INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/3-packages/p02.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
229 relevant atoms
306 auxiliary atoms
535 final queue length
599 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 7 mutex groups necessary.
96 of 96 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 51
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 96
Translator axioms: 0
Translator task size: 421
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.007s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
229 relevant atoms
306 auxiliary atoms
535 final queue length
599 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 7 mutex groups necessary.
96 of 96 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 51
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 96
Translator axioms: 0
Translator task size: 421
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.005s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000063s, 10060 KB] Search code revision: ba6ffb797
[t=0.000106s, 10060 KB] reading input...
[t=0.000341s, 10060 KB] done reading input!
[t=0.000993s, 10316 KB] Initializing landmark sum heuristic...
[t=0.001017s, 10316 KB] Generating landmark graph...
[t=0.001027s, 10316 KB] Building a landmark graph with reasonable orders.
[t=0.001036s, 10316 KB] Initializing Exploration...
[t=0.001052s, 10316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001187s, 10316 KB] Landmarks generation time: 0.000162s
[t=0.001197s, 10316 KB] Discovered 19 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001202s, 10316 KB] There are 55 landmark orderings.
[t=0.001208s, 10316 KB] approx. reasonable orders
[t=0.001225s, 10316 KB] Landmarks generation time: 0.000206s
[t=0.001231s, 10316 KB] Discovered 19 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001236s, 10316 KB] There are 58 landmark orderings.
[t=0.001240s, 10316 KB] Landmark graph generation time: 0.000228s
[t=0.001245s, 10316 KB] Landmark graph contains 19 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001250s, 10316 KB] Landmark graph contains 58 orderings.
[t=0.001281s, 10316 KB] Simplifying 96 unary operators... done! [96 unary operators]
[t=0.001302s, 10316 KB] time to simplify: 0.000032s
[t=0.001316s, 10316 KB] Initializing additive heuristic...
[t=0.001322s, 10316 KB] Initializing FF heuristic...
[t=0.001343s, 10316 KB] Building successor generator...done!
[t=0.001376s, 10316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001381s, 10316 KB] time for successor generation creation: 0.000018s
[t=0.001387s, 10316 KB] Variables: 7
[t=0.001391s, 10316 KB] FactPairs: 51
[t=0.001396s, 10316 KB] Bytes per state: 4
[t=0.001412s, 10316 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001434s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.001441s, 10452 KB] New best heuristic value for ff: 13
[t=0.001446s, 10452 KB] g=0, 1 evaluated, 0 expanded
[t=0.001454s, 10452 KB] Initial heuristic value for landmark_sum_heuristic: 16
[t=0.001459s, 10452 KB] Initial heuristic value for ff: 13
[t=0.001469s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.001475s, 10452 KB] g=1, 2 evaluated, 1 expanded
[t=0.001490s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.001495s, 10452 KB] g=2, 4 evaluated, 3 expanded
[t=0.001510s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.001517s, 10452 KB] New best heuristic value for ff: 12
[t=0.001522s, 10452 KB] g=3, 6 evaluated, 5 expanded
[t=0.001541s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.001546s, 10452 KB] g=4, 9 evaluated, 8 expanded
[t=0.001567s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.001572s, 10452 KB] New best heuristic value for ff: 11
[t=0.001577s, 10452 KB] g=5, 13 evaluated, 12 expanded
[t=0.001607s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.001612s, 10452 KB] New best heuristic value for ff: 10
[t=0.001617s, 10452 KB] g=7, 19 evaluated, 18 expanded
[t=0.001651s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.001656s, 10452 KB] New best heuristic value for ff: 9
[t=0.001661s, 10452 KB] g=9, 26 evaluated, 25 expanded
[t=0.001682s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.001687s, 10452 KB] New best heuristic value for ff: 8
[t=0.001692s, 10452 KB] g=10, 30 evaluated, 29 expanded
[t=0.001711s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.001716s, 10452 KB] New best heuristic value for ff: 7
[t=0.001721s, 10452 KB] g=11, 33 evaluated, 32 expanded
[t=0.001733s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.001738s, 10452 KB] New best heuristic value for ff: 6
[t=0.001743s, 10452 KB] g=12, 35 evaluated, 34 expanded
[t=0.001755s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.001760s, 10452 KB] New best heuristic value for ff: 5
[t=0.001765s, 10452 KB] g=13, 37 evaluated, 36 expanded
[t=0.001777s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.001781s, 10452 KB] New best heuristic value for ff: 4
[t=0.001786s, 10452 KB] g=14, 39 evaluated, 38 expanded
[t=0.001798s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.001803s, 10452 KB] New best heuristic value for ff: 3
[t=0.001807s, 10452 KB] g=15, 41 evaluated, 40 expanded
[t=0.001819s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.001824s, 10452 KB] New best heuristic value for ff: 2
[t=0.001829s, 10452 KB] g=16, 43 evaluated, 42 expanded
[t=0.001837s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.001841s, 10452 KB] New best heuristic value for ff: 1
[t=0.001846s, 10452 KB] g=17, 44 evaluated, 43 expanded
[t=0.001854s, 10452 KB] Solution found!
[t=0.001859s, 10452 KB] Actual search time: 0.000441s
drive-truck t2 l2-2 l2-0 c2 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p2 t0 l0-1 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p0 a0 l2-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p2 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
unload-airplane p0 a0 l0-0 (1)
load-truck p0 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p0 t0 l0-1 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
load-truck p2 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p2 t2 l2-2 (1)
[t=0.001864s, 10452 KB] Plan length: 18 step(s).
[t=0.001864s, 10452 KB] Plan cost: 18
[t=0.001864s, 10452 KB] Expanded 44 state(s).
[t=0.001864s, 10452 KB] Reopened 0 state(s).
[t=0.001864s, 10452 KB] Evaluated 45 state(s).
[t=0.001864s, 10452 KB] Evaluations: 90
[t=0.001864s, 10452 KB] Generated 482 state(s).
[t=0.001864s, 10452 KB] Dead ends: 0 state(s).
[t=0.001864s, 10452 KB] Number of registered states: 45
[t=0.001864s, 10452 KB] Int hash set load factor: 45/64 = 0.703125
[t=0.001864s, 10452 KB] Int hash set resizes: 6
[t=0.001864s, 10452 KB] Search time: 0.000453s
[t=0.001864s, 10452 KB] Total time: 0.001864s
Solution found.
Peak memory: 10452 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.05s
