INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/5-packages/p05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
309 relevant atoms
402 auxiliary atoms
711 final queue length
799 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 643
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
309 relevant atoms
402 auxiliary atoms
711 final queue length
799 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 643
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000066s, 10060 KB] Search code revision: ba6ffb797
[t=0.000130s, 10060 KB] reading input...
[t=0.000475s, 10060 KB] done reading input!
[t=0.001185s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001217s, 10448 KB] Generating landmark graph...
[t=0.001228s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001240s, 10448 KB] Initializing Exploration...
[t=0.001262s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001432s, 10448 KB] Landmarks generation time: 0.000208s
[t=0.001443s, 10448 KB] Discovered 21 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001449s, 10448 KB] There are 36 landmark orderings.
[t=0.001454s, 10448 KB] approx. reasonable orders
[t=0.001470s, 10448 KB] Landmarks generation time: 0.000256s
[t=0.001480s, 10448 KB] Discovered 21 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001484s, 10448 KB] There are 39 landmark orderings.
[t=0.001489s, 10448 KB] Landmark graph generation time: 0.000278s
[t=0.001494s, 10448 KB] Landmark graph contains 21 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001499s, 10448 KB] Landmark graph contains 39 orderings.
[t=0.001538s, 10448 KB] Simplifying 144 unary operators... done! [144 unary operators]
[t=0.001567s, 10448 KB] time to simplify: 0.000036s
[t=0.001580s, 10448 KB] Initializing additive heuristic...
[t=0.001586s, 10448 KB] Initializing FF heuristic...
[t=0.001609s, 10448 KB] Building successor generator...done!
[t=0.001650s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001655s, 10448 KB] time for successor generation creation: 0.000026s
[t=0.001661s, 10448 KB] Variables: 9
[t=0.001666s, 10448 KB] FactPairs: 77
[t=0.001671s, 10448 KB] Bytes per state: 4
[t=0.001687s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001713s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.001719s, 10448 KB] New best heuristic value for ff: 13
[t=0.001724s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.001734s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 14
[t=0.001739s, 10448 KB] Initial heuristic value for ff: 13
[t=0.001772s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.001777s, 10448 KB] New best heuristic value for ff: 12
[t=0.001782s, 10448 KB] g=1, 6 evaluated, 5 expanded
[t=0.001792s, 10448 KB] New best heuristic value for ff: 11
[t=0.001797s, 10448 KB] g=2, 7 evaluated, 6 expanded
[t=0.001809s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.001815s, 10448 KB] g=3, 8 evaluated, 7 expanded
[t=0.001827s, 10448 KB] New best heuristic value for ff: 10
[t=0.001832s, 10448 KB] g=3, 9 evaluated, 8 expanded
[t=0.001842s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.001847s, 10448 KB] g=4, 10 evaluated, 9 expanded
[t=0.001861s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.001866s, 10448 KB] New best heuristic value for ff: 9
[t=0.001871s, 10448 KB] g=5, 12 evaluated, 11 expanded
[t=0.001882s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.001887s, 10448 KB] New best heuristic value for ff: 8
[t=0.001891s, 10448 KB] g=6, 13 evaluated, 12 expanded
[t=0.001901s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.001906s, 10448 KB] New best heuristic value for ff: 7
[t=0.001911s, 10448 KB] g=7, 14 evaluated, 13 expanded
[t=0.001921s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.001926s, 10448 KB] g=8, 15 evaluated, 14 expanded
[t=0.001935s, 10448 KB] New best heuristic value for ff: 6
[t=0.001940s, 10448 KB] g=8, 16 evaluated, 15 expanded
[t=0.001951s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.001956s, 10448 KB] g=9, 17 evaluated, 16 expanded
[t=0.001969s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.001974s, 10448 KB] New best heuristic value for ff: 5
[t=0.001979s, 10448 KB] g=10, 19 evaluated, 18 expanded
[t=0.001988s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.001993s, 10448 KB] New best heuristic value for ff: 4
[t=0.001998s, 10448 KB] g=11, 20 evaluated, 19 expanded
[t=0.002008s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.002013s, 10448 KB] New best heuristic value for ff: 3
[t=0.002017s, 10448 KB] g=12, 21 evaluated, 20 expanded
[t=0.002030s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.002035s, 10448 KB] New best heuristic value for ff: 2
[t=0.002039s, 10448 KB] g=13, 23 evaluated, 22 expanded
[t=0.002048s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.002053s, 10448 KB] New best heuristic value for ff: 1
[t=0.002058s, 10448 KB] g=14, 24 evaluated, 23 expanded
[t=0.002066s, 10448 KB] Solution found!
[t=0.002071s, 10448 KB] Actual search time: 0.000375s
load-truck p1 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
load-truck p4 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p4 t1 l1-0 (1)
unload-truck p1 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
load-truck p2 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p2 t0 l0-1 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
[t=0.002077s, 10448 KB] Plan length: 15 step(s).
[t=0.002077s, 10448 KB] Plan cost: 15
[t=0.002077s, 10448 KB] Expanded 24 state(s).
[t=0.002077s, 10448 KB] Reopened 0 state(s).
[t=0.002077s, 10448 KB] Evaluated 25 state(s).
[t=0.002077s, 10448 KB] Evaluations: 50
[t=0.002077s, 10448 KB] Generated 269 state(s).
[t=0.002077s, 10448 KB] Dead ends: 0 state(s).
[t=0.002077s, 10448 KB] Number of registered states: 25
[t=0.002077s, 10448 KB] Int hash set load factor: 25/32 = 0.781250
[t=0.002077s, 10448 KB] Int hash set resizes: 5
[t=0.002077s, 10448 KB] Search time: 0.000390s
[t=0.002077s, 10448 KB] Total time: 0.002077s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.05s
