INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/5-packages/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
309 relevant atoms
402 auxiliary atoms
711 final queue length
799 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 643
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
309 relevant atoms
402 auxiliary atoms
711 final queue length
799 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 643
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 10060 KB] Search code revision: ba6ffb797
[t=0.000141s, 10060 KB] reading input...
[t=0.000638s, 10060 KB] done reading input!
[t=0.001624s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001673s, 10448 KB] Generating landmark graph...
[t=0.001695s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001714s, 10448 KB] Initializing Exploration...
[t=0.001749s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002063s, 10448 KB] Landmarks generation time: 0.000371s
[t=0.002081s, 10448 KB] Discovered 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002092s, 10448 KB] There are 75 landmark orderings.
[t=0.002104s, 10448 KB] approx. reasonable orders
[t=0.002143s, 10448 KB] Landmarks generation time: 0.000466s
[t=0.002155s, 10448 KB] Discovered 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002166s, 10448 KB] There are 78 landmark orderings.
[t=0.002177s, 10448 KB] Landmark graph generation time: 0.000514s
[t=0.002188s, 10448 KB] Landmark graph contains 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002199s, 10448 KB] Landmark graph contains 78 orderings.
[t=0.002256s, 10448 KB] Simplifying 144 unary operators... done! [144 unary operators]
[t=0.002306s, 10448 KB] time to simplify: 0.000066s
[t=0.002330s, 10448 KB] Initializing additive heuristic...
[t=0.002342s, 10448 KB] Initializing FF heuristic...
[t=0.002375s, 10448 KB] Building successor generator...done!
[t=0.002455s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002467s, 10448 KB] time for successor generation creation: 0.000044s
[t=0.002481s, 10448 KB] Variables: 9
[t=0.002497s, 10448 KB] FactPairs: 77
[t=0.002510s, 10448 KB] Bytes per state: 4
[t=0.002539s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002584s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.002602s, 10448 KB] New best heuristic value for ff: 20
[t=0.002615s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.002634s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 23
[t=0.002645s, 10448 KB] Initial heuristic value for ff: 20
[t=0.002666s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.002678s, 10448 KB] g=1, 2 evaluated, 1 expanded
[t=0.002710s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.002723s, 10448 KB] New best heuristic value for ff: 19
[t=0.002738s, 10448 KB] g=2, 4 evaluated, 3 expanded
[t=0.002772s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.002785s, 10448 KB] g=3, 6 evaluated, 5 expanded
[t=0.002822s, 10448 KB] New best heuristic value for ff: 18
[t=0.002834s, 10448 KB] g=3, 9 evaluated, 8 expanded
[t=0.002862s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.002875s, 10448 KB] g=4, 11 evaluated, 10 expanded
[t=0.002945s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.002958s, 10448 KB] New best heuristic value for ff: 17
[t=0.002969s, 10448 KB] g=5, 18 evaluated, 17 expanded
[t=0.002996s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.003008s, 10448 KB] New best heuristic value for ff: 16
[t=0.003019s, 10448 KB] g=6, 20 evaluated, 19 expanded
[t=0.003054s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.003066s, 10448 KB] New best heuristic value for ff: 15
[t=0.003077s, 10448 KB] g=7, 23 evaluated, 22 expanded
[t=0.003113s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.003126s, 10448 KB] New best heuristic value for ff: 14
[t=0.003137s, 10448 KB] g=8, 26 evaluated, 25 expanded
[t=0.003169s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.003181s, 10448 KB] New best heuristic value for ff: 13
[t=0.003192s, 10448 KB] g=9, 29 evaluated, 28 expanded
[t=0.003219s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.003231s, 10448 KB] New best heuristic value for ff: 12
[t=0.003241s, 10448 KB] g=10, 31 evaluated, 30 expanded
[t=0.003270s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.003282s, 10448 KB] New best heuristic value for ff: 11
[t=0.003292s, 10448 KB] g=11, 33 evaluated, 32 expanded
[t=0.003318s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003330s, 10448 KB] g=12, 35 evaluated, 34 expanded
[t=0.003356s, 10448 KB] New best heuristic value for ff: 10
[t=0.003368s, 10448 KB] g=13, 37 evaluated, 36 expanded
[t=0.003387s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.003399s, 10448 KB] g=13, 38 evaluated, 37 expanded
[t=0.003444s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.003456s, 10448 KB] New best heuristic value for ff: 9
[t=0.003467s, 10448 KB] g=14, 43 evaluated, 42 expanded
[t=0.003497s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.003510s, 10448 KB] New best heuristic value for ff: 8
[t=0.003520s, 10448 KB] g=15, 45 evaluated, 44 expanded
[t=0.003548s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.003565s, 10448 KB] New best heuristic value for ff: 7
[t=0.003579s, 10448 KB] g=16, 47 evaluated, 46 expanded
[t=0.003611s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.003626s, 10448 KB] New best heuristic value for ff: 6
[t=0.003636s, 10448 KB] g=17, 49 evaluated, 48 expanded
[t=0.003662s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.003674s, 10448 KB] New best heuristic value for ff: 5
[t=0.003684s, 10448 KB] g=18, 51 evaluated, 50 expanded
[t=0.003709s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.003720s, 10448 KB] New best heuristic value for ff: 4
[t=0.003731s, 10448 KB] g=19, 53 evaluated, 52 expanded
[t=0.003748s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.003760s, 10448 KB] New best heuristic value for ff: 3
[t=0.003771s, 10448 KB] g=20, 54 evaluated, 53 expanded
[t=0.003789s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.003800s, 10448 KB] New best heuristic value for ff: 2
[t=0.003811s, 10448 KB] g=21, 55 evaluated, 54 expanded
[t=0.003829s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.003840s, 10448 KB] New best heuristic value for ff: 1
[t=0.003851s, 10448 KB] g=22, 56 evaluated, 55 expanded
[t=0.003868s, 10448 KB] Solution found!
[t=0.003880s, 10448 KB] Actual search time: 0.001325s
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p0 t2 l2-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p3 t0 l0-1 (1)
load-truck p2 t0 l0-1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p3 t0 l0-0 (1)
unload-truck p2 t0 l0-0 (1)
load-truck p1 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p1 t0 l0-2 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
load-airplane p3 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
load-truck p4 t2 l2-0 (1)
unload-airplane p3 a0 l2-0 (1)
load-truck p3 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p4 t2 l2-2 (1)
unload-truck p3 t2 l2-2 (1)
unload-truck p0 t2 l2-2 (1)
[t=0.003892s, 10448 KB] Plan length: 23 step(s).
[t=0.003892s, 10448 KB] Plan cost: 23
[t=0.003892s, 10448 KB] Expanded 56 state(s).
[t=0.003892s, 10448 KB] Reopened 0 state(s).
[t=0.003892s, 10448 KB] Evaluated 57 state(s).
[t=0.003892s, 10448 KB] Evaluations: 114
[t=0.003892s, 10448 KB] Generated 650 state(s).
[t=0.003892s, 10448 KB] Dead ends: 0 state(s).
[t=0.003892s, 10448 KB] Number of registered states: 57
[t=0.003892s, 10448 KB] Int hash set load factor: 57/64 = 0.890625
[t=0.003892s, 10448 KB] Int hash set resizes: 6
[t=0.003892s, 10448 KB] Search time: 0.001354s
[t=0.003892s, 10448 KB] Total time: 0.003892s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
