(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(LOAD-TRUCK p3 t0 l0-1)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(UNLOAD-TRUCK p3 t0 l0-0)
(FLY-AIRPLANE a0 l2-0 l0-0)
(LOAD-AIRPLANE p3 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(UNLOAD-AIRPLANE p3 a0 l2-0)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(LOAD-TRUCK p3 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-2 c2)
(UNLOAD-TRUCK p3 t2 l2-2)
(FLY-AIRPLANE a0 l2-0 l0-0)
(LOAD-AIRPLANE p4 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(UNLOAD-AIRPLANE p4 a0 l2-0)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(LOAD-TRUCK p4 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-2 c2)
(UNLOAD-TRUCK p4 t2 l2-2)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(LOAD-TRUCK p0 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-2 c2)
(UNLOAD-TRUCK p0 t2 l2-2)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(LOAD-TRUCK p2 t0 l0-1)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(UNLOAD-TRUCK p2 t0 l0-0)
(LOAD-TRUCK p1 t0 l0-0)
(DRIVE-TRUCK t0 l0-0 l0-2 c0)
(UNLOAD-TRUCK p1 t0 l0-2)