(FLY-AIRPLANE a0 l0-0 l1-0)
(LOAD-AIRPLANE p4 a0 l1-0)
(FLY-AIRPLANE a0 l1-0 l0-0)
(UNLOAD-AIRPLANE p4 a0 l0-0)
(LOAD-TRUCK p4 t0 l0-0)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(UNLOAD-TRUCK p4 t0 l0-1)
(LOAD-AIRPLANE p0 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l1-0)
(UNLOAD-AIRPLANE p0 a0 l1-0)
(DRIVE-TRUCK t1 l1-1 l1-0 c1)
(LOAD-TRUCK p0 t1 l1-0)
(DRIVE-TRUCK t1 l1-0 l1-1 c1)
(UNLOAD-TRUCK p0 t1 l1-1)
(LOAD-TRUCK p3 t1 l1-1)
(DRIVE-TRUCK t1 l1-1 l1-0 c1)
(UNLOAD-TRUCK p3 t1 l1-0)
(LOAD-AIRPLANE p3 a0 l1-0)
(FLY-AIRPLANE a0 l1-0 l0-0)
(UNLOAD-AIRPLANE p3 a0 l0-0)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(LOAD-TRUCK p3 t0 l0-0)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(UNLOAD-TRUCK p3 t0 l0-1)
(FLY-AIRPLANE a0 l0-0 l1-0)
(LOAD-AIRPLANE p1 a0 l1-0)
(FLY-AIRPLANE a0 l1-0 l0-0)
(UNLOAD-AIRPLANE p1 a0 l0-0)