INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/9-packages/p13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
469 relevant atoms
594 auxiliary atoms
1063 final queue length
1199 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
240 of 240 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 129
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 240
Translator axioms: 0
Translator task size: 1087
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
469 relevant atoms
594 auxiliary atoms
1063 final queue length
1199 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
240 of 240 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 129
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 240
Translator axioms: 0
Translator task size: 1087
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 10060 KB] Search code revision: ba6ffb797
[t=0.000140s, 10060 KB] reading input...
[t=0.000899s, 10060 KB] done reading input!
[t=0.001656s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001684s, 10448 KB] Generating landmark graph...
[t=0.001698s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001710s, 10448 KB] Initializing Exploration...
[t=0.001740s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002224s, 10448 KB] Landmarks generation time: 0.000537s
[t=0.002244s, 10448 KB] Discovered 46 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002250s, 10448 KB] There are 127 landmark orderings.
[t=0.002255s, 10448 KB] approx. reasonable orders
[t=0.002325s, 10448 KB] Landmarks generation time: 0.000639s
[t=0.002330s, 10448 KB] Discovered 46 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002335s, 10448 KB] There are 131 landmark orderings.
[t=0.002340s, 10448 KB] Landmark graph generation time: 0.000661s
[t=0.002346s, 10448 KB] Landmark graph contains 46 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002351s, 10448 KB] Landmark graph contains 131 orderings.
[t=0.002401s, 10448 KB] Simplifying 240 unary operators... done! [240 unary operators]
[t=0.002446s, 10448 KB] time to simplify: 0.000053s
[t=0.002462s, 10448 KB] Initializing additive heuristic...
[t=0.002468s, 10448 KB] Initializing FF heuristic...
[t=0.002491s, 10448 KB] Building successor generator...done!
[t=0.002547s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002552s, 10448 KB] time for successor generation creation: 0.000042s
[t=0.002558s, 10448 KB] Variables: 13
[t=0.002563s, 10448 KB] FactPairs: 129
[t=0.002568s, 10448 KB] Bytes per state: 8
[t=0.002583s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002610s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.002616s, 10448 KB] New best heuristic value for ff: 33
[t=0.002621s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.002630s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 34
[t=0.002635s, 10448 KB] Initial heuristic value for ff: 33
[t=0.002674s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.002679s, 10448 KB] g=1, 5 evaluated, 4 expanded
[t=0.002701s, 10448 KB] New best heuristic value for ff: 32
[t=0.002706s, 10448 KB] g=1, 7 evaluated, 6 expanded
[t=0.002737s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.002742s, 10448 KB] g=2, 10 evaluated, 9 expanded
[t=0.002770s, 10448 KB] New best heuristic value for ff: 31
[t=0.002776s, 10448 KB] g=2, 13 evaluated, 12 expanded
[t=0.002818s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.002823s, 10448 KB] g=3, 18 evaluated, 17 expanded
[t=0.002883s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.002889s, 10448 KB] New best heuristic value for ff: 30
[t=0.002893s, 10448 KB] g=4, 26 evaluated, 25 expanded
[t=0.002928s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.002933s, 10448 KB] New best heuristic value for ff: 29
[t=0.002938s, 10448 KB] g=5, 30 evaluated, 29 expanded
[t=0.002957s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.002962s, 10448 KB] New best heuristic value for ff: 28
[t=0.002967s, 10448 KB] g=6, 32 evaluated, 31 expanded
[t=0.002996s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.003002s, 10448 KB] New best heuristic value for ff: 27
[t=0.003006s, 10448 KB] g=7, 35 evaluated, 34 expanded
[t=0.003034s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.003039s, 10448 KB] New best heuristic value for ff: 26
[t=0.003044s, 10448 KB] g=8, 38 evaluated, 37 expanded
[t=0.003072s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.003077s, 10448 KB] New best heuristic value for ff: 25
[t=0.003082s, 10448 KB] g=9, 41 evaluated, 40 expanded
[t=0.003130s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.003136s, 10448 KB] New best heuristic value for ff: 24
[t=0.003140s, 10448 KB] g=10, 47 evaluated, 46 expanded
[t=0.003188s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.003193s, 10448 KB] New best heuristic value for ff: 23
[t=0.003198s, 10448 KB] g=11, 53 evaluated, 52 expanded
[t=0.003247s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.003253s, 10448 KB] New best heuristic value for ff: 22
[t=0.003257s, 10448 KB] g=12, 59 evaluated, 58 expanded
[t=0.003334s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.003340s, 10448 KB] New best heuristic value for ff: 21
[t=0.003345s, 10448 KB] g=14, 69 evaluated, 68 expanded
[t=0.003371s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.003376s, 10448 KB] New best heuristic value for ff: 20
[t=0.003381s, 10448 KB] g=15, 72 evaluated, 71 expanded
[t=0.003406s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.003411s, 10448 KB] New best heuristic value for ff: 19
[t=0.003416s, 10448 KB] g=16, 75 evaluated, 74 expanded
[t=0.003434s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.003439s, 10448 KB] New best heuristic value for ff: 18
[t=0.003443s, 10448 KB] g=17, 77 evaluated, 76 expanded
[t=0.003461s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.003466s, 10448 KB] New best heuristic value for ff: 17
[t=0.003471s, 10448 KB] g=18, 79 evaluated, 78 expanded
[t=0.003507s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.003512s, 10448 KB] New best heuristic value for ff: 16
[t=0.003517s, 10448 KB] g=19, 84 evaluated, 83 expanded
[t=0.003540s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.003545s, 10448 KB] New best heuristic value for ff: 15
[t=0.003550s, 10448 KB] g=20, 87 evaluated, 86 expanded
[t=0.003578s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.003584s, 10448 KB] New best heuristic value for ff: 14
[t=0.003588s, 10448 KB] g=21, 91 evaluated, 90 expanded
[t=0.003612s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.003617s, 10448 KB] New best heuristic value for ff: 13
[t=0.003622s, 10448 KB] g=22, 94 evaluated, 93 expanded
[t=0.003651s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.003656s, 10448 KB] New best heuristic value for ff: 12
[t=0.003661s, 10448 KB] g=23, 98 evaluated, 97 expanded
[t=0.003691s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003696s, 10448 KB] New best heuristic value for ff: 11
[t=0.003701s, 10448 KB] g=24, 102 evaluated, 101 expanded
[t=0.003728s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.003733s, 10448 KB] New best heuristic value for ff: 10
[t=0.003737s, 10448 KB] g=25, 106 evaluated, 105 expanded
[t=0.003759s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.003764s, 10448 KB] New best heuristic value for ff: 9
[t=0.003769s, 10448 KB] g=26, 109 evaluated, 108 expanded
[t=0.003784s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.003789s, 10448 KB] New best heuristic value for ff: 8
[t=0.003794s, 10448 KB] g=27, 111 evaluated, 110 expanded
[t=0.003810s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.003815s, 10448 KB] New best heuristic value for ff: 7
[t=0.003819s, 10448 KB] g=28, 113 evaluated, 112 expanded
[t=0.003835s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.003840s, 10448 KB] New best heuristic value for ff: 6
[t=0.003844s, 10448 KB] g=29, 115 evaluated, 114 expanded
[t=0.003859s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.003864s, 10448 KB] New best heuristic value for ff: 5
[t=0.003869s, 10448 KB] g=30, 117 evaluated, 116 expanded
[t=0.003884s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.003889s, 10448 KB] New best heuristic value for ff: 4
[t=0.003894s, 10448 KB] g=31, 119 evaluated, 118 expanded
[t=0.003908s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.003913s, 10448 KB] New best heuristic value for ff: 3
[t=0.003918s, 10448 KB] g=32, 121 evaluated, 120 expanded
[t=0.003927s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.003932s, 10448 KB] New best heuristic value for ff: 2
[t=0.003937s, 10448 KB] g=33, 122 evaluated, 121 expanded
[t=0.003946s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.003951s, 10448 KB] New best heuristic value for ff: 1
[t=0.003956s, 10448 KB] g=34, 123 evaluated, 122 expanded
[t=0.003965s, 10448 KB] Solution found!
[t=0.003970s, 10448 KB] Actual search time: 0.001379s
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p8 t1 l1-2 (1)
load-truck p5 t1 l1-2 (1)
load-truck p3 t1 l1-2 (1)
load-truck p0 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p0 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
load-airplane p6 a0 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p0 a0 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p8 t1 l1-1 (1)
unload-truck p3 t1 l1-1 (1)
load-truck p1 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p1 t1 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p6 a0 l0-0 (1)
load-truck p6 t0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
unload-airplane p1 a0 l0-0 (1)
load-truck p1 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p6 t0 l0-2 (1)
unload-truck p1 t0 l0-2 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
load-truck p2 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p2 t2 l2-2 (1)
unload-airplane p0 a0 l2-0 (1)
[t=0.003976s, 10448 KB] Plan length: 35 step(s).
[t=0.003976s, 10448 KB] Plan cost: 35
[t=0.003976s, 10448 KB] Expanded 123 state(s).
[t=0.003976s, 10448 KB] Reopened 0 state(s).
[t=0.003976s, 10448 KB] Evaluated 124 state(s).
[t=0.003976s, 10448 KB] Evaluations: 248
[t=0.003976s, 10448 KB] Generated 1701 state(s).
[t=0.003976s, 10448 KB] Dead ends: 0 state(s).
[t=0.003976s, 10448 KB] Number of registered states: 124
[t=0.003976s, 10448 KB] Int hash set load factor: 124/128 = 0.968750
[t=0.003976s, 10448 KB] Int hash set resizes: 7
[t=0.003976s, 10448 KB] Search time: 0.001393s
[t=0.003976s, 10448 KB] Total time: 0.003976s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
