(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(LOAD-TRUCK p0 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-2 c2)
(UNLOAD-TRUCK p0 t2 l2-2)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(LOAD-TRUCK p3 t0 l0-1)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(UNLOAD-TRUCK p3 t0 l0-0)
(FLY-AIRPLANE a0 l2-0 l0-0)
(LOAD-AIRPLANE p3 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(UNLOAD-AIRPLANE p3 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l0-0)
(LOAD-AIRPLANE p1 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(UNLOAD-AIRPLANE p1 a0 l2-0)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(LOAD-TRUCK p1 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-1 c2)
(UNLOAD-TRUCK p1 t2 l2-1)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(LOAD-TRUCK p2 t0 l0-1)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(UNLOAD-TRUCK p2 t0 l0-0)
(FLY-AIRPLANE a0 l2-0 l0-0)
(LOAD-AIRPLANE p2 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l1-0)
(UNLOAD-AIRPLANE p2 a0 l1-0)
(DRIVE-TRUCK t1 l1-1 l1-0 c1)
(LOAD-TRUCK p2 t1 l1-0)
(DRIVE-TRUCK t1 l1-0 l1-2 c1)
(UNLOAD-TRUCK p2 t1 l1-2)
(DRIVE-TRUCK t2 l2-1 l2-2 c2)
(LOAD-TRUCK p8 t2 l2-2)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(UNLOAD-TRUCK p8 t2 l2-0)
(FLY-AIRPLANE a0 l1-0 l2-0)
(LOAD-AIRPLANE p8 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l0-0)
(UNLOAD-AIRPLANE p8 a0 l0-0)
(LOAD-TRUCK p7 t0 l0-0)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(UNLOAD-TRUCK p7 t0 l0-1)
(DRIVE-TRUCK t2 l2-0 l2-2 c2)
(LOAD-TRUCK p5 t2 l2-2)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(UNLOAD-TRUCK p5 t2 l2-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(LOAD-AIRPLANE p5 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l0-0)
(UNLOAD-AIRPLANE p5 a0 l0-0)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(LOAD-TRUCK p5 t0 l0-0)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(UNLOAD-TRUCK p5 t0 l0-1)