INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/9-packages/p16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
469 relevant atoms
594 auxiliary atoms
1063 final queue length
1199 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
240 of 240 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 129
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 240
Translator axioms: 0
Translator task size: 1087
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.011s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
469 relevant atoms
594 auxiliary atoms
1063 final queue length
1199 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
240 of 240 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 129
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 240
Translator axioms: 0
Translator task size: 1087
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000077s, 10060 KB] Search code revision: ba6ffb797
[t=0.000144s, 10060 KB] reading input...
[t=0.000928s, 10060 KB] done reading input!
[t=0.001872s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001913s, 10448 KB] Generating landmark graph...
[t=0.001927s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001939s, 10448 KB] Initializing Exploration...
[t=0.001968s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002487s, 10448 KB] Landmarks generation time: 0.000566s
[t=0.002500s, 10448 KB] Discovered 49 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002507s, 10448 KB] There are 152 landmark orderings.
[t=0.002513s, 10448 KB] approx. reasonable orders
[t=0.002562s, 10448 KB] Landmarks generation time: 0.000648s
[t=0.002568s, 10448 KB] Discovered 49 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002573s, 10448 KB] There are 158 landmark orderings.
[t=0.002578s, 10448 KB] Landmark graph generation time: 0.000670s
[t=0.002583s, 10448 KB] Landmark graph contains 49 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002588s, 10448 KB] Landmark graph contains 158 orderings.
[t=0.002639s, 10448 KB] Simplifying 240 unary operators... done! [240 unary operators]
[t=0.002682s, 10448 KB] time to simplify: 0.000052s
[t=0.002699s, 10448 KB] Initializing additive heuristic...
[t=0.002705s, 10448 KB] Initializing FF heuristic...
[t=0.002727s, 10448 KB] Building successor generator...done!
[t=0.002782s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002787s, 10448 KB] time for successor generation creation: 0.000041s
[t=0.002793s, 10448 KB] Variables: 13
[t=0.002798s, 10448 KB] FactPairs: 129
[t=0.002802s, 10448 KB] Bytes per state: 8
[t=0.002819s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002847s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.002853s, 10448 KB] New best heuristic value for ff: 36
[t=0.002858s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.002867s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 40
[t=0.002873s, 10448 KB] Initial heuristic value for ff: 36
[t=0.002896s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.002902s, 10448 KB] g=1, 3 evaluated, 2 expanded
[t=0.002916s, 10448 KB] New best heuristic value for ff: 35
[t=0.002921s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.002946s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.002952s, 10448 KB] g=2, 6 evaluated, 5 expanded
[t=0.002997s, 10448 KB] New best heuristic value for ff: 34
[t=0.003003s, 10448 KB] g=2, 11 evaluated, 10 expanded
[t=0.003016s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.003021s, 10448 KB] g=3, 12 evaluated, 11 expanded
[t=0.003041s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.003046s, 10448 KB] New best heuristic value for ff: 33
[t=0.003051s, 10448 KB] g=4, 14 evaluated, 13 expanded
[t=0.003072s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.003077s, 10448 KB] New best heuristic value for ff: 32
[t=0.003082s, 10448 KB] g=5, 16 evaluated, 15 expanded
[t=0.003103s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.003108s, 10448 KB] New best heuristic value for ff: 31
[t=0.003113s, 10448 KB] g=6, 18 evaluated, 17 expanded
[t=0.003133s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.003138s, 10448 KB] g=7, 20 evaluated, 19 expanded
[t=0.003157s, 10448 KB] New best heuristic value for ff: 30
[t=0.003162s, 10448 KB] g=7, 22 evaluated, 21 expanded
[t=0.003181s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.003186s, 10448 KB] g=8, 24 evaluated, 23 expanded
[t=0.003225s, 10448 KB] New best heuristic value for ff: 29
[t=0.003230s, 10448 KB] g=8, 29 evaluated, 28 expanded
[t=0.003258s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.003263s, 10448 KB] g=9, 32 evaluated, 31 expanded
[t=0.003291s, 10448 KB] New best heuristic value for ff: 28
[t=0.003296s, 10448 KB] g=9, 35 evaluated, 34 expanded
[t=0.003308s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.003313s, 10448 KB] g=10, 36 evaluated, 35 expanded
[t=0.003359s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.003364s, 10448 KB] g=11, 42 evaluated, 41 expanded
[t=0.003404s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.003409s, 10448 KB] New best heuristic value for ff: 27
[t=0.003413s, 10448 KB] g=12, 47 evaluated, 46 expanded
[t=0.003453s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.003458s, 10448 KB] g=13, 52 evaluated, 51 expanded
[t=0.003477s, 10448 KB] New best heuristic value for ff: 26
[t=0.003482s, 10448 KB] g=13, 54 evaluated, 53 expanded
[t=0.003535s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.003541s, 10448 KB] g=14, 61 evaluated, 60 expanded
[t=0.003576s, 10448 KB] New best heuristic value for ff: 25
[t=0.003581s, 10448 KB] g=15, 65 evaluated, 64 expanded
[t=0.003635s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.003641s, 10448 KB] g=15, 72 evaluated, 71 expanded
[t=0.003687s, 10448 KB] New best heuristic value for ff: 24
[t=0.003692s, 10448 KB] g=17, 78 evaluated, 77 expanded
[t=0.003738s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.003743s, 10448 KB] g=17, 84 evaluated, 83 expanded
[t=0.003831s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.003836s, 10448 KB] New best heuristic value for ff: 23
[t=0.003840s, 10448 KB] g=19, 96 evaluated, 95 expanded
[t=0.003934s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.003939s, 10448 KB] New best heuristic value for ff: 22
[t=0.003944s, 10448 KB] g=21, 109 evaluated, 108 expanded
[t=0.004036s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.004042s, 10448 KB] New best heuristic value for ff: 21
[t=0.004047s, 10448 KB] g=23, 122 evaluated, 121 expanded
[t=0.004159s, 10448 KB] New best heuristic value for ff: 20
[t=0.004164s, 10448 KB] g=25, 137 evaluated, 136 expanded
[t=0.004177s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.004182s, 10448 KB] g=25, 138 evaluated, 137 expanded
[t=0.004229s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.004234s, 10448 KB] New best heuristic value for ff: 19
[t=0.004239s, 10448 KB] g=26, 144 evaluated, 143 expanded
[t=0.004261s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.004266s, 10448 KB] New best heuristic value for ff: 18
[t=0.004271s, 10448 KB] g=27, 146 evaluated, 145 expanded
[t=0.004290s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.004295s, 10448 KB] New best heuristic value for ff: 17
[t=0.004300s, 10448 KB] g=28, 148 evaluated, 147 expanded
[t=0.004339s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.004344s, 10448 KB] New best heuristic value for ff: 16
[t=0.004349s, 10448 KB] g=29, 153 evaluated, 152 expanded
[t=0.004386s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.004391s, 10448 KB] New best heuristic value for ff: 15
[t=0.004396s, 10448 KB] g=30, 158 evaluated, 157 expanded
[t=0.004434s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.004439s, 10448 KB] New best heuristic value for ff: 14
[t=0.004444s, 10448 KB] g=31, 163 evaluated, 162 expanded
[t=0.004511s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.004517s, 10448 KB] New best heuristic value for ff: 13
[t=0.004522s, 10448 KB] g=33, 173 evaluated, 172 expanded
[t=0.004547s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.004552s, 10448 KB] New best heuristic value for ff: 12
[t=0.004557s, 10448 KB] g=34, 176 evaluated, 175 expanded
[t=0.004574s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.004580s, 10448 KB] New best heuristic value for ff: 11
[t=0.004585s, 10448 KB] g=35, 178 evaluated, 177 expanded
[t=0.004602s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.004608s, 10448 KB] New best heuristic value for ff: 10
[t=0.004612s, 10448 KB] g=36, 180 evaluated, 179 expanded
[t=0.004641s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.004646s, 10448 KB] New best heuristic value for ff: 9
[t=0.004651s, 10448 KB] g=37, 184 evaluated, 183 expanded
[t=0.004679s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.004684s, 10448 KB] New best heuristic value for ff: 8
[t=0.004689s, 10448 KB] g=38, 188 evaluated, 187 expanded
[t=0.004716s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.004721s, 10448 KB] New best heuristic value for ff: 7
[t=0.004726s, 10448 KB] g=39, 192 evaluated, 191 expanded
[t=0.004741s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.004749s, 10448 KB] New best heuristic value for ff: 6
[t=0.004753s, 10448 KB] g=40, 194 evaluated, 193 expanded
[t=0.004774s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.004779s, 10448 KB] New best heuristic value for ff: 5
[t=0.004784s, 10448 KB] g=41, 197 evaluated, 196 expanded
[t=0.004799s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004804s, 10448 KB] New best heuristic value for ff: 4
[t=0.004809s, 10448 KB] g=42, 199 evaluated, 198 expanded
[t=0.004824s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004829s, 10448 KB] New best heuristic value for ff: 3
[t=0.004833s, 10448 KB] g=43, 201 evaluated, 200 expanded
[t=0.004848s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004853s, 10448 KB] New best heuristic value for ff: 2
[t=0.004858s, 10448 KB] g=44, 203 evaluated, 202 expanded
[t=0.004867s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.004872s, 10448 KB] New best heuristic value for ff: 1
[t=0.004877s, 10448 KB] g=45, 204 evaluated, 203 expanded
[t=0.004886s, 10448 KB] Solution found!
[t=0.004891s, 10448 KB] Actual search time: 0.002064s
drive-truck t2 l2-1 l2-2 c2 (1)
load-truck p8 t2 l2-2 (1)
load-truck p3 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p8 t2 l2-0 (1)
unload-truck p3 t2 l2-0 (1)
load-truck p2 t1 l1-2 (1)
load-truck p6 t0 l0-1 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p2 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p8 a0 l2-0 (1)
load-airplane p3 a0 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p0 t2 l2-1 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p0 t2 l2-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p4 t0 l0-1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p4 t0 l0-0 (1)
fly-airplane a0 l2-0 l1-0 (1)
unload-airplane p8 a0 l1-0 (1)
load-truck p8 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p8 t1 l1-2 (1)
load-airplane p7 a0 l1-0 (1)
unload-airplane p3 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p7 a0 l0-0 (1)
load-truck p7 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p7 t0 l0-1 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
unload-airplane p1 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p4 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
load-truck p6 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p6 t2 l2-1 (1)
[t=0.004897s, 10448 KB] Plan length: 46 step(s).
[t=0.004897s, 10448 KB] Plan cost: 46
[t=0.004897s, 10448 KB] Expanded 204 state(s).
[t=0.004897s, 10448 KB] Reopened 0 state(s).
[t=0.004897s, 10448 KB] Evaluated 205 state(s).
[t=0.004897s, 10448 KB] Evaluations: 410
[t=0.004897s, 10448 KB] Generated 3010 state(s).
[t=0.004897s, 10448 KB] Dead ends: 0 state(s).
[t=0.004897s, 10448 KB] Number of registered states: 205
[t=0.004897s, 10448 KB] Int hash set load factor: 205/256 = 0.800781
[t=0.004897s, 10448 KB] Int hash set resizes: 8
[t=0.004897s, 10448 KB] Search time: 0.002078s
[t=0.004897s, 10448 KB] Total time: 0.004897s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
