2025-08-08 16:21:13,416 INFO     using search: greedy_best_first_search
2025-08-08 16:21:13,416 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:21:13,416 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/logistics/domain.pddl
2025-08-08 16:21:13,417 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/logistics/instances/9-packages/p16.pddl
2025-08-08 16:21:13,417 INFO     9 Predicates parsed
2025-08-08 16:21:13,417 INFO     6 Actions parsed
2025-08-08 16:21:13,417 INFO     25 Objects parsed
2025-08-08 16:21:13,417 INFO     0 Constants parsed
2025-08-08 16:21:13,417 INFO     Grounding start: logistics-c3-s3-p9-a1
2025-08-08 16:21:13,426 INFO     Relevance analysis removed 0 facts
2025-08-08 16:21:13,426 INFO     Grounding end: logistics-c3-s3-p9-a1
2025-08-08 16:21:13,426 INFO     153 Variables created
2025-08-08 16:21:13,426 INFO     708 Operators created
<action-landmarks-set>
(load-truck p8 t1 l1-0)
(load-truck p8 t2 l2-2)
(load-truck p7 t0 l0-0)
(load-truck p3 t2 l2-2)
(load-truck p6 t0 l0-1)
(load-truck p6 t2 l2-0)
(load-truck p0 t2 l2-1)
(load-truck p4 t0 l0-1)
(load-truck p2 t1 l1-2)
(load-airplane p1 a0 l1-0)
(load-airplane p8 a0 l2-0)
(load-airplane p7 a0 l1-0)
(load-airplane p3 a0 l2-0)
(load-airplane p6 a0 l0-0)
(load-airplane p4 a0 l0-0)
(unload-truck p8 t1 l1-2)
(unload-truck p8 t2 l2-0)
(unload-truck p7 t0 l0-1)
(unload-truck p3 t2 l2-0)
(unload-truck p6 t0 l0-0)
(unload-truck p6 t2 l2-1)
(unload-truck p0 t2 l2-0)
(unload-truck p4 t0 l0-0)
(unload-truck p2 t1 l1-0)
(unload-airplane p1 a0 l0-0)
(unload-airplane p8 a0 l1-0)
(unload-airplane p7 a0 l0-0)
(unload-airplane p3 a0 l1-0)
(unload-airplane p6 a0 l2-0)
(unload-airplane p4 a0 l1-0)
</action-landmarks-set>
