(LOAD-TRUCK p4 t0 l0-1)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(UNLOAD-TRUCK p4 t0 l0-0)
(LOAD-AIRPLANE p4 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l1-0)
(UNLOAD-AIRPLANE p4 a0 l1-0)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(LOAD-TRUCK p6 t0 l0-1)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(UNLOAD-TRUCK p6 t0 l0-0)
(FLY-AIRPLANE a0 l1-0 l0-0)
(LOAD-AIRPLANE p6 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(UNLOAD-AIRPLANE p6 a0 l2-0)
(DRIVE-TRUCK t2 l2-1 l2-0 c2)
(LOAD-TRUCK p6 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-1 c2)
(UNLOAD-TRUCK p6 t2 l2-1)
(LOAD-TRUCK p0 t2 l2-1)
(DRIVE-TRUCK t2 l2-1 l2-0 c2)
(UNLOAD-TRUCK p0 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-2 c2)
(LOAD-TRUCK p3 t2 l2-2)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(UNLOAD-TRUCK p3 t2 l2-0)
(LOAD-AIRPLANE p3 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l1-0)
(UNLOAD-AIRPLANE p3 a0 l1-0)
(LOAD-AIRPLANE p1 a0 l1-0)
(FLY-AIRPLANE a0 l1-0 l0-0)
(UNLOAD-AIRPLANE p1 a0 l0-0)
(LOAD-TRUCK p2 t1 l1-2)
(DRIVE-TRUCK t1 l1-2 l1-0 c1)
(UNLOAD-TRUCK p2 t1 l1-0)
(DRIVE-TRUCK t2 l2-0 l2-2 c2)
(LOAD-TRUCK p8 t2 l2-2)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(UNLOAD-TRUCK p8 t2 l2-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(LOAD-AIRPLANE p8 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l1-0)
(UNLOAD-AIRPLANE p8 a0 l1-0)
(LOAD-TRUCK p8 t1 l1-0)
(DRIVE-TRUCK t1 l1-0 l1-2 c1)
(UNLOAD-TRUCK p8 t1 l1-2)
(LOAD-AIRPLANE p7 a0 l1-0)
(FLY-AIRPLANE a0 l1-0 l0-0)
(UNLOAD-AIRPLANE p7 a0 l0-0)
(LOAD-TRUCK p7 t0 l0-0)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(UNLOAD-TRUCK p7 t0 l0-1)