INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/11-packages/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
549 relevant atoms
690 auxiliary atoms
1239 final queue length
1399 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 155
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 288
Translator axioms: 0
Translator task size: 1309
Translator peak memory: 34888 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
549 relevant atoms
690 auxiliary atoms
1239 final queue length
1399 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 155
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 288
Translator axioms: 0
Translator task size: 1309
Translator peak memory: 34904 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.011s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000078s, 10060 KB] Search code revision: ba6ffb797
[t=0.000150s, 10060 KB] reading input...
[t=0.001080s, 10060 KB] done reading input!
[t=0.002085s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002128s, 10448 KB] Generating landmark graph...
[t=0.002156s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002185s, 10448 KB] Initializing Exploration...
[t=0.002245s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003225s, 10448 KB] Landmarks generation time: 0.001072s
[t=0.003249s, 10448 KB] Discovered 59 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003262s, 10448 KB] There are 200 landmark orderings.
[t=0.003274s, 10448 KB] approx. reasonable orders
[t=0.003377s, 10448 KB] Landmarks generation time: 0.001245s
[t=0.003390s, 10448 KB] Discovered 59 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003400s, 10448 KB] There are 204 landmark orderings.
[t=0.003411s, 10448 KB] Landmark graph generation time: 0.001293s
[t=0.003422s, 10448 KB] Landmark graph contains 59 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003433s, 10448 KB] Landmark graph contains 204 orderings.
[t=0.003520s, 10448 KB] Simplifying 288 unary operators... done! [288 unary operators]
[t=0.003609s, 10448 KB] time to simplify: 0.000109s
[t=0.003643s, 10448 KB] Initializing additive heuristic...
[t=0.003656s, 10448 KB] Initializing FF heuristic...
[t=0.003690s, 10448 KB] Building successor generator...done!
[t=0.003798s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003809s, 10448 KB] time for successor generation creation: 0.000075s
[t=0.003821s, 10448 KB] Variables: 15
[t=0.003832s, 10448 KB] FactPairs: 155
[t=0.003842s, 10448 KB] Bytes per state: 8
[t=0.003867s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003912s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.003927s, 10448 KB] New best heuristic value for ff: 44
[t=0.003938s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.003956s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 47
[t=0.003968s, 10448 KB] Initial heuristic value for ff: 44
[t=0.004021s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.004034s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.004073s, 10448 KB] New best heuristic value for ff: 43
[t=0.004086s, 10448 KB] g=1, 6 evaluated, 5 expanded
[t=0.004161s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.004175s, 10448 KB] g=2, 10 evaluated, 9 expanded
[t=0.004298s, 10448 KB] New best heuristic value for ff: 42
[t=0.004312s, 10448 KB] g=2, 18 evaluated, 17 expanded
[t=0.004338s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.004350s, 10448 KB] g=3, 19 evaluated, 18 expanded
[t=0.004482s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.004494s, 10448 KB] g=4, 29 evaluated, 28 expanded
[t=0.004542s, 10448 KB] New best heuristic value for ff: 41
[t=0.004554s, 10448 KB] g=3, 32 evaluated, 31 expanded
[t=0.004650s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.004662s, 10448 KB] g=5, 39 evaluated, 38 expanded
[t=0.004770s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.004782s, 10448 KB] g=6, 47 evaluated, 46 expanded
[t=0.004925s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.004937s, 10448 KB] New best heuristic value for ff: 40
[t=0.004948s, 10448 KB] g=7, 58 evaluated, 57 expanded
[t=0.005044s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.005056s, 10448 KB] New best heuristic value for ff: 39
[t=0.005067s, 10448 KB] g=8, 65 evaluated, 64 expanded
[t=0.005265s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.005280s, 10448 KB] New best heuristic value for ff: 38
[t=0.005291s, 10448 KB] g=10, 80 evaluated, 79 expanded
[t=0.005475s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.005487s, 10448 KB] New best heuristic value for ff: 37
[t=0.005498s, 10448 KB] g=12, 95 evaluated, 94 expanded
[t=0.005716s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.005729s, 10448 KB] New best heuristic value for ff: 36
[t=0.005740s, 10448 KB] g=14, 113 evaluated, 112 expanded
[t=0.005810s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.005822s, 10448 KB] New best heuristic value for ff: 35
[t=0.005833s, 10448 KB] g=15, 118 evaluated, 117 expanded
[t=0.005903s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.005914s, 10448 KB] New best heuristic value for ff: 34
[t=0.005925s, 10448 KB] g=16, 123 evaluated, 122 expanded
[t=0.006027s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.006039s, 10448 KB] New best heuristic value for ff: 33
[t=0.006050s, 10448 KB] g=17, 130 evaluated, 129 expanded
[t=0.006149s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.006165s, 10448 KB] New best heuristic value for ff: 32
[t=0.006177s, 10448 KB] g=18, 137 evaluated, 136 expanded
[t=0.006274s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.006288s, 10448 KB] New best heuristic value for ff: 31
[t=0.006300s, 10448 KB] g=19, 144 evaluated, 143 expanded
[t=0.006536s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.006548s, 10448 KB] New best heuristic value for ff: 30
[t=0.006559s, 10448 KB] g=21, 164 evaluated, 163 expanded
[t=0.006619s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.006634s, 10448 KB] New best heuristic value for ff: 29
[t=0.006645s, 10448 KB] g=22, 168 evaluated, 167 expanded
[t=0.006693s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.006707s, 10448 KB] New best heuristic value for ff: 28
[t=0.006718s, 10448 KB] g=23, 171 evaluated, 170 expanded
[t=0.006766s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.006778s, 10448 KB] New best heuristic value for ff: 27
[t=0.006788s, 10448 KB] g=24, 174 evaluated, 173 expanded
[t=0.006867s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.006881s, 10448 KB] New best heuristic value for ff: 26
[t=0.006892s, 10448 KB] g=25, 180 evaluated, 179 expanded
[t=0.006969s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.006986s, 10448 KB] New best heuristic value for ff: 25
[t=0.006996s, 10448 KB] g=26, 186 evaluated, 185 expanded
[t=0.007074s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.007090s, 10448 KB] New best heuristic value for ff: 24
[t=0.007102s, 10448 KB] g=27, 192 evaluated, 191 expanded
[t=0.007189s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.007205s, 10448 KB] New best heuristic value for ff: 23
[t=0.007217s, 10448 KB] g=28, 198 evaluated, 197 expanded
[t=0.007274s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.007289s, 10448 KB] New best heuristic value for ff: 22
[t=0.007300s, 10448 KB] g=29, 202 evaluated, 201 expanded
[t=0.007368s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.007382s, 10448 KB] New best heuristic value for ff: 21
[t=0.007393s, 10448 KB] g=30, 207 evaluated, 206 expanded
[t=0.007446s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.007460s, 10448 KB] New best heuristic value for ff: 20
[t=0.007471s, 10448 KB] g=31, 211 evaluated, 210 expanded
[t=0.007513s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.007525s, 10448 KB] New best heuristic value for ff: 19
[t=0.007536s, 10448 KB] g=32, 214 evaluated, 213 expanded
[t=0.007577s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.007591s, 10448 KB] New best heuristic value for ff: 18
[t=0.007602s, 10448 KB] g=33, 217 evaluated, 216 expanded
[t=0.007642s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.007654s, 10448 KB] New best heuristic value for ff: 17
[t=0.007664s, 10448 KB] g=34, 220 evaluated, 219 expanded
[t=0.007707s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.007728s, 10580 KB] New best heuristic value for ff: 16
[t=0.007740s, 10580 KB] g=35, 223 evaluated, 222 expanded
[t=0.007784s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.007796s, 10580 KB] New best heuristic value for ff: 15
[t=0.007807s, 10580 KB] g=36, 226 evaluated, 225 expanded
[t=0.007849s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.007863s, 10580 KB] New best heuristic value for ff: 14
[t=0.007874s, 10580 KB] g=37, 229 evaluated, 228 expanded
[t=0.007916s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.007928s, 10580 KB] New best heuristic value for ff: 13
[t=0.007939s, 10580 KB] g=38, 232 evaluated, 231 expanded
[t=0.007980s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.007994s, 10580 KB] New best heuristic value for ff: 12
[t=0.008005s, 10580 KB] g=39, 235 evaluated, 234 expanded
[t=0.008046s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.008058s, 10580 KB] New best heuristic value for ff: 11
[t=0.008068s, 10580 KB] g=40, 238 evaluated, 237 expanded
[t=0.008109s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.008123s, 10580 KB] New best heuristic value for ff: 10
[t=0.008134s, 10580 KB] g=41, 241 evaluated, 240 expanded
[t=0.008177s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.008190s, 10580 KB] New best heuristic value for ff: 9
[t=0.008200s, 10580 KB] g=42, 244 evaluated, 243 expanded
[t=0.008244s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.008259s, 10580 KB] New best heuristic value for ff: 8
[t=0.008271s, 10580 KB] g=43, 247 evaluated, 246 expanded
[t=0.008311s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.008324s, 10580 KB] New best heuristic value for ff: 7
[t=0.008335s, 10580 KB] g=44, 250 evaluated, 249 expanded
[t=0.008356s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.008369s, 10580 KB] New best heuristic value for ff: 6
[t=0.008380s, 10580 KB] g=45, 251 evaluated, 250 expanded
[t=0.008409s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.008421s, 10580 KB] New best heuristic value for ff: 5
[t=0.008432s, 10580 KB] g=46, 253 evaluated, 252 expanded
[t=0.008460s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.008474s, 10580 KB] New best heuristic value for ff: 4
[t=0.008485s, 10580 KB] g=47, 255 evaluated, 254 expanded
[t=0.008533s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.008548s, 10580 KB] New best heuristic value for ff: 3
[t=0.008558s, 10580 KB] g=48, 257 evaluated, 256 expanded
[t=0.008578s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.008590s, 10580 KB] New best heuristic value for ff: 2
[t=0.008600s, 10580 KB] g=49, 258 evaluated, 257 expanded
[t=0.008622s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.008636s, 10580 KB] New best heuristic value for ff: 1
[t=0.008646s, 10580 KB] g=50, 259 evaluated, 258 expanded
[t=0.008665s, 10580 KB] Solution found!
[t=0.008677s, 10580 KB] Actual search time: 0.004796s
drive-truck t1 l1-1 l1-0 c1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p9 t0 l0-1 (1)
load-truck p8 t0 l0-1 (1)
load-truck p10 t0 l0-1 (1)
fly-airplane a0 l1-0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p0 a0 l0-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
load-truck p7 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p7 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p9 t0 l0-0 (1)
unload-truck p8 t0 l0-0 (1)
unload-truck p10 t0 l0-0 (1)
load-airplane p9 a0 l0-0 (1)
load-airplane p8 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p9 a0 l1-0 (1)
load-truck p9 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p9 t1 l1-1 (1)
load-airplane p7 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
unload-airplane p10 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p7 a0 l0-0 (1)
load-truck p7 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p7 t0 l0-1 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p8 a0 l2-0 (1)
load-truck p8 t2 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
load-truck p6 t2 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
load-truck p4 t2 l2-0 (1)
unload-airplane p1 a0 l2-0 (1)
load-truck p1 t2 l2-0 (1)
unload-airplane p0 a0 l2-0 (1)
load-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p8 t2 l2-1 (1)
unload-truck p6 t2 l2-1 (1)
unload-truck p1 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p4 t2 l2-2 (1)
unload-truck p0 t2 l2-2 (1)
[t=0.008689s, 10580 KB] Plan length: 51 step(s).
[t=0.008689s, 10580 KB] Plan cost: 51
[t=0.008689s, 10580 KB] Expanded 259 state(s).
[t=0.008689s, 10580 KB] Reopened 0 state(s).
[t=0.008689s, 10580 KB] Evaluated 260 state(s).
[t=0.008689s, 10580 KB] Evaluations: 520
[t=0.008689s, 10580 KB] Generated 4419 state(s).
[t=0.008689s, 10580 KB] Dead ends: 0 state(s).
[t=0.008689s, 10580 KB] Number of registered states: 260
[t=0.008689s, 10580 KB] Int hash set load factor: 260/512 = 0.507812
[t=0.008689s, 10580 KB] Int hash set resizes: 9
[t=0.008689s, 10580 KB] Search time: 0.004822s
[t=0.008689s, 10580 KB] Total time: 0.008689s
Solution found.
Peak memory: 10580 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.08s
