2025-08-08 16:21:24,454 INFO     using search: greedy_best_first_search
2025-08-08 16:21:24,454 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:21:24,454 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/logistics/domain.pddl
2025-08-08 16:21:24,455 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/logistics/instances/11-packages/p20.pddl
2025-08-08 16:21:24,455 INFO     9 Predicates parsed
2025-08-08 16:21:24,455 INFO     6 Actions parsed
2025-08-08 16:21:24,455 INFO     27 Objects parsed
2025-08-08 16:21:24,455 INFO     0 Constants parsed
2025-08-08 16:21:24,455 INFO     Grounding start: logistics-c3-s3-p11-a1
2025-08-08 16:21:24,464 INFO     Relevance analysis removed 0 facts
2025-08-08 16:21:24,464 INFO     Grounding end: logistics-c3-s3-p11-a1
2025-08-08 16:21:24,464 INFO     179 Variables created
2025-08-08 16:21:24,464 INFO     852 Operators created
<action-landmarks-set>
(load-truck p5 t2 l2-1)
(load-truck p5 t0 l0-0)
(load-truck p8 t2 l2-2)
(load-truck p7 t0 l0-0)
(load-truck p10 t2 l2-0)
(load-truck p4 t2 l2-0)
(load-truck p4 t0 l0-1)
(load-truck p0 t2 l2-1)
(load-truck p2 t1 l1-2)
(load-truck p6 t0 l0-1)
(load-truck p6 t1 l1-0)
(load-truck p3 t2 l2-2)
(load-truck p9 t2 l2-0)
(load-airplane p5 a0 l2-0)
(load-airplane p7 a0 l1-0)
(load-airplane p10 a0 l0-0)
(load-airplane p4 a0 l0-0)
(load-airplane p0 a0 l2-0)
(load-airplane p6 a0 l0-0)
(unload-truck p5 t2 l2-0)
(unload-truck p5 t0 l0-1)
(unload-truck p8 t2 l2-0)
(unload-truck p7 t0 l0-1)
(unload-truck p10 t2 l2-1)
(unload-truck p4 t2 l2-1)
(unload-truck p4 t0 l0-0)
(unload-truck p0 t2 l2-0)
(unload-truck p2 t1 l1-0)
(unload-truck p6 t0 l0-0)
(unload-truck p6 t1 l1-2)
(unload-truck p3 t2 l2-1)
(unload-truck p9 t2 l2-2)
(unload-airplane p5 a0 l0-0)
(unload-airplane p7 a0 l0-0)
(unload-airplane p10 a0 l2-0)
(unload-airplane p4 a0 l2-0)
(unload-airplane p0 a0 l1-0)
(unload-airplane p6 a0 l1-0)
</action-landmarks-set>
