<delete-relaxed-plan>
(load-truck p12 t1 l1-1)
(fly-airplane a0 l0-0 l1-0)
(load-airplane p6 a0 l1-0)
(load-truck p7 t0 l0-1)
(fly-airplane a0 l0-0 l2-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p2 t0 l0-0)
(unload-truck p7 t0 l0-0)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p12 t1 l1-0)
(drive-truck t2 l2-0 l2-2 c2)
(load-airplane p12 a0 l1-0)
(unload-airplane p12 a0 l2-0)
(load-airplane p7 a0 l0-0)
(unload-airplane p7 a0 l2-0)
(load-truck p7 t2 l2-0)
(unload-truck p7 t2 l2-2)
(drive-truck t1 l1-1 l1-2 c1)
(load-truck p3 t1 l1-2)
(unload-truck p3 t1 l1-0)
(load-truck p5 t1 l1-2)
(unload-truck p5 t1 l1-0)
(load-truck p4 t1 l1-2)
(unload-truck p4 t1 l1-1)
(load-airplane p3 a0 l1-0)
(unload-airplane p6 a0 l0-0)
(load-truck p9 t2 l2-0)
(unload-truck p9 t2 l2-2)
(load-truck p12 t2 l2-0)
(unload-truck p12 t2 l2-2)
(unload-airplane p3 a0 l0-0)
(load-truck p3 t0 l0-0)
(unload-truck p3 t0 l0-1)
(load-truck p1 t1 l1-1)
(unload-truck p1 t1 l1-0)
(load-airplane p1 a0 l1-0)
(unload-airplane p1 a0 l0-0)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p2 t0 l0-2)
(load-truck p11 t2 l2-2)
(unload-truck p11 t2 l2-0)
(load-airplane p11 a0 l2-0)
(unload-airplane p11 a0 l1-0)
(load-truck p11 t1 l1-0)
(unload-truck p11 t1 l1-1)
</delete-relaxed-plan>
