INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/13-packages/p21.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
629 relevant atoms
786 auxiliary atoms
1415 final queue length
1599 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 17 mutex groups necessary.
336 of 336 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 181
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 336
Translator axioms: 0
Translator task size: 1531
Translator peak memory: 35720 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.014s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
629 relevant atoms
786 auxiliary atoms
1415 final queue length
1599 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 17 mutex groups necessary.
336 of 336 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 181
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 336
Translator axioms: 0
Translator task size: 1531
Translator peak memory: 35924 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000080s, 10060 KB] Search code revision: ba6ffb797
[t=0.000149s, 10060 KB] reading input...
[t=0.001211s, 10060 KB] done reading input!
[t=0.002190s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002233s, 10448 KB] Generating landmark graph...
[t=0.002260s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002286s, 10448 KB] Initializing Exploration...
[t=0.002347s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003492s, 10448 KB] Landmarks generation time: 0.001248s
[t=0.003526s, 10448 KB] Discovered 62 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003533s, 10448 KB] There are 200 landmark orderings.
[t=0.003539s, 10448 KB] approx. reasonable orders
[t=0.003611s, 10448 KB] Landmarks generation time: 0.001369s
[t=0.003617s, 10448 KB] Discovered 62 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003622s, 10448 KB] There are 209 landmark orderings.
[t=0.003627s, 10448 KB] Landmark graph generation time: 0.001400s
[t=0.003632s, 10448 KB] Landmark graph contains 62 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003637s, 10448 KB] Landmark graph contains 209 orderings.
[t=0.003714s, 10448 KB] Simplifying 336 unary operators... done! [336 unary operators]
[t=0.003774s, 10448 KB] time to simplify: 0.000071s
[t=0.003794s, 10448 KB] Initializing additive heuristic...
[t=0.003801s, 10448 KB] Initializing FF heuristic...
[t=0.003824s, 10448 KB] Building successor generator...done!
[t=0.003890s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003895s, 10448 KB] time for successor generation creation: 0.000051s
[t=0.003901s, 10448 KB] Variables: 17
[t=0.003906s, 10448 KB] FactPairs: 181
[t=0.003911s, 10448 KB] Bytes per state: 8
[t=0.003928s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003957s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.003963s, 10448 KB] New best heuristic value for ff: 45
[t=0.003968s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.003978s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 49
[t=0.003983s, 10448 KB] Initial heuristic value for ff: 45
[t=0.004008s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.004014s, 10448 KB] g=1, 3 evaluated, 2 expanded
[t=0.004029s, 10448 KB] New best heuristic value for ff: 44
[t=0.004035s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.004054s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.004059s, 10448 KB] g=2, 5 evaluated, 4 expanded
[t=0.004121s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.004127s, 10448 KB] g=3, 11 evaluated, 10 expanded
[t=0.004142s, 10448 KB] New best heuristic value for ff: 43
[t=0.004147s, 10448 KB] g=2, 12 evaluated, 11 expanded
[t=0.004201s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.004206s, 10448 KB] g=4, 17 evaluated, 16 expanded
[t=0.004221s, 10448 KB] New best heuristic value for ff: 42
[t=0.004226s, 10448 KB] g=3, 18 evaluated, 17 expanded
[t=0.004294s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.004299s, 10448 KB] g=5, 25 evaluated, 24 expanded
[t=0.004350s, 10448 KB] New best heuristic value for ff: 41
[t=0.004355s, 10448 KB] g=4, 30 evaluated, 29 expanded
[t=0.004388s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.004393s, 10448 KB] g=6, 33 evaluated, 32 expanded
[t=0.004435s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.004440s, 10448 KB] New best heuristic value for ff: 40
[t=0.004445s, 10448 KB] g=7, 37 evaluated, 36 expanded
[t=0.004478s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.004483s, 10448 KB] New best heuristic value for ff: 39
[t=0.004487s, 10448 KB] g=8, 40 evaluated, 39 expanded
[t=0.004519s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.004524s, 10448 KB] New best heuristic value for ff: 38
[t=0.004528s, 10448 KB] g=9, 43 evaluated, 42 expanded
[t=0.004560s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.004565s, 10448 KB] g=10, 46 evaluated, 45 expanded
[t=0.004604s, 10448 KB] New best heuristic value for ff: 37
[t=0.004609s, 10448 KB] g=10, 50 evaluated, 49 expanded
[t=0.004640s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.004645s, 10448 KB] g=11, 53 evaluated, 52 expanded
[t=0.004735s, 10448 KB] New best heuristic value for ff: 36
[t=0.004740s, 10448 KB] g=12, 63 evaluated, 62 expanded
[t=0.004782s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.004787s, 10448 KB] New best heuristic value for ff: 35
[t=0.004792s, 10448 KB] g=13, 67 evaluated, 66 expanded
[t=0.004823s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.004828s, 10448 KB] g=14, 70 evaluated, 69 expanded
[t=0.004885s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.004890s, 10448 KB] New best heuristic value for ff: 34
[t=0.004895s, 10448 KB] g=15, 76 evaluated, 75 expanded
[t=0.004943s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.004948s, 10448 KB] New best heuristic value for ff: 33
[t=0.004953s, 10448 KB] g=16, 81 evaluated, 80 expanded
[t=0.005018s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.005023s, 10448 KB] New best heuristic value for ff: 32
[t=0.005028s, 10448 KB] g=17, 88 evaluated, 87 expanded
[t=0.005094s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.005100s, 10448 KB] New best heuristic value for ff: 31
[t=0.005104s, 10448 KB] g=19, 95 evaluated, 94 expanded
[t=0.005209s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.005214s, 10448 KB] New best heuristic value for ff: 30
[t=0.005219s, 10448 KB] g=21, 107 evaluated, 106 expanded
[t=0.005248s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.005253s, 10448 KB] New best heuristic value for ff: 29
[t=0.005258s, 10448 KB] g=22, 110 evaluated, 109 expanded
[t=0.005286s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.005291s, 10448 KB] New best heuristic value for ff: 28
[t=0.005296s, 10448 KB] g=23, 113 evaluated, 112 expanded
[t=0.005396s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.005401s, 10448 KB] New best heuristic value for ff: 27
[t=0.005406s, 10448 KB] g=25, 125 evaluated, 124 expanded
[t=0.005435s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.005441s, 10448 KB] New best heuristic value for ff: 26
[t=0.005446s, 10448 KB] g=26, 128 evaluated, 127 expanded
[t=0.005601s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.005608s, 10448 KB] New best heuristic value for ff: 25
[t=0.005613s, 10448 KB] g=28, 146 evaluated, 145 expanded
[t=0.005641s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.005647s, 10448 KB] New best heuristic value for ff: 24
[t=0.005652s, 10448 KB] g=29, 149 evaluated, 148 expanded
[t=0.005770s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.005777s, 10448 KB] New best heuristic value for ff: 23
[t=0.005782s, 10448 KB] g=31, 164 evaluated, 163 expanded
[t=0.005819s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.005832s, 10580 KB] g=32, 168 evaluated, 167 expanded
[t=0.005867s, 10580 KB] New best heuristic value for ff: 22
[t=0.005872s, 10580 KB] g=32, 172 evaluated, 171 expanded
[t=0.005915s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.005921s, 10580 KB] g=33, 177 evaluated, 176 expanded
[t=0.005963s, 10580 KB] New best heuristic value for ff: 21
[t=0.005969s, 10580 KB] g=33, 182 evaluated, 181 expanded
[t=0.006035s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.006041s, 10580 KB] g=34, 190 evaluated, 189 expanded
[t=0.006077s, 10580 KB] New best heuristic value for ff: 20
[t=0.006083s, 10580 KB] g=34, 194 evaluated, 193 expanded
[t=0.006126s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.006132s, 10580 KB] g=35, 199 evaluated, 198 expanded
[t=0.006218s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.006224s, 10580 KB] New best heuristic value for ff: 19
[t=0.006228s, 10580 KB] g=36, 210 evaluated, 209 expanded
[t=0.006264s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.006270s, 10580 KB] New best heuristic value for ff: 18
[t=0.006274s, 10580 KB] g=37, 214 evaluated, 213 expanded
[t=0.006301s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.006307s, 10580 KB] New best heuristic value for ff: 17
[t=0.006312s, 10580 KB] g=38, 217 evaluated, 216 expanded
[t=0.006338s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.006343s, 10580 KB] New best heuristic value for ff: 16
[t=0.006348s, 10580 KB] g=39, 220 evaluated, 219 expanded
[t=0.006423s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.006429s, 10580 KB] New best heuristic value for ff: 15
[t=0.006433s, 10580 KB] g=41, 230 evaluated, 229 expanded
[t=0.006474s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.006480s, 10580 KB] New best heuristic value for ff: 14
[t=0.006485s, 10580 KB] g=42, 235 evaluated, 234 expanded
[t=0.006524s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.006530s, 10580 KB] New best heuristic value for ff: 13
[t=0.006535s, 10580 KB] g=43, 240 evaluated, 239 expanded
[t=0.006560s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.006565s, 10580 KB] New best heuristic value for ff: 12
[t=0.006570s, 10580 KB] g=44, 243 evaluated, 242 expanded
[t=0.006600s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.006606s, 10580 KB] New best heuristic value for ff: 11
[t=0.006611s, 10580 KB] g=46, 247 evaluated, 246 expanded
[t=0.006629s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.006635s, 10580 KB] New best heuristic value for ff: 10
[t=0.006639s, 10580 KB] g=47, 249 evaluated, 248 expanded
[t=0.006651s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.006657s, 10580 KB] New best heuristic value for ff: 9
[t=0.006662s, 10580 KB] g=48, 250 evaluated, 249 expanded
[t=0.006673s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.006679s, 10580 KB] New best heuristic value for ff: 8
[t=0.006684s, 10580 KB] g=49, 251 evaluated, 250 expanded
[t=0.006695s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.006700s, 10580 KB] New best heuristic value for ff: 7
[t=0.006706s, 10580 KB] g=50, 252 evaluated, 251 expanded
[t=0.006736s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.006742s, 10580 KB] New best heuristic value for ff: 6
[t=0.006747s, 10580 KB] g=52, 256 evaluated, 255 expanded
[t=0.006774s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.006780s, 10580 KB] New best heuristic value for ff: 5
[t=0.006785s, 10580 KB] g=53, 258 evaluated, 257 expanded
[t=0.006796s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.006802s, 10580 KB] New best heuristic value for ff: 4
[t=0.006807s, 10580 KB] g=54, 259 evaluated, 258 expanded
[t=0.006818s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.006823s, 10580 KB] New best heuristic value for ff: 3
[t=0.006828s, 10580 KB] g=55, 260 evaluated, 259 expanded
[t=0.006843s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.006849s, 10580 KB] New best heuristic value for ff: 2
[t=0.006854s, 10580 KB] g=56, 262 evaluated, 261 expanded
[t=0.006864s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.006869s, 10580 KB] New best heuristic value for ff: 1
[t=0.006873s, 10580 KB] g=57, 263 evaluated, 262 expanded
[t=0.006883s, 10580 KB] Solution found!
[t=0.006889s, 10580 KB] Actual search time: 0.002952s
drive-truck t2 l2-0 l2-2 c2 (1)
load-truck p11 t2 l2-2 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p5 t1 l1-2 (1)
load-truck p4 t1 l1-2 (1)
load-truck p3 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
load-truck p7 t0 l0-1 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p9 t2 l2-0 (1)
unload-truck p11 t2 l2-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p7 t0 l0-0 (1)
load-truck p2 t0 l0-0 (1)
load-airplane p7 a0 l0-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p9 t2 l2-2 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p4 t1 l1-1 (1)
load-truck p12 t1 l1-1 (1)
load-truck p1 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p12 t1 l1-0 (1)
unload-truck p1 t1 l1-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p2 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p6 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p12 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p6 a0 l0-0 (1)
unload-airplane p3 a0 l0-0 (1)
load-truck p3 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p3 t0 l0-1 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
unload-airplane p12 a0 l2-0 (1)
load-airplane p11 a0 l2-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p7 t2 l2-0 (1)
load-truck p12 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p7 t2 l2-2 (1)
unload-truck p12 t2 l2-2 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p11 a0 l1-0 (1)
load-truck p11 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p11 t1 l1-1 (1)
load-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p1 a0 l0-0 (1)
[t=0.006894s, 10580 KB] Plan length: 58 step(s).
[t=0.006894s, 10580 KB] Plan cost: 58
[t=0.006894s, 10580 KB] Expanded 263 state(s).
[t=0.006894s, 10580 KB] Reopened 0 state(s).
[t=0.006894s, 10580 KB] Evaluated 264 state(s).
[t=0.006894s, 10580 KB] Evaluations: 528
[t=0.006894s, 10580 KB] Generated 4073 state(s).
[t=0.006894s, 10580 KB] Dead ends: 0 state(s).
[t=0.006894s, 10580 KB] Number of registered states: 264
[t=0.006894s, 10580 KB] Int hash set load factor: 264/512 = 0.515625
[t=0.006894s, 10580 KB] Int hash set resizes: 9
[t=0.006894s, 10580 KB] Search time: 0.002966s
[t=0.006894s, 10580 KB] Total time: 0.006894s
Solution found.
Peak memory: 10580 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
