2025-08-09 20:36:06,166 INFO     using search: greedy_best_first_search
2025-08-09 20:36:06,166 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 20:36:06,166 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/logistics/domain.pddl
2025-08-09 20:36:06,167 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/logistics/instances/13-packages/p22.pddl
2025-08-09 20:36:06,167 INFO     9 Predicates parsed
2025-08-09 20:36:06,167 INFO     6 Actions parsed
2025-08-09 20:36:06,167 INFO     29 Objects parsed
2025-08-09 20:36:06,167 INFO     0 Constants parsed
2025-08-09 20:36:06,167 INFO     Grounding start: logistics-c3-s3-p13-a1
2025-08-09 20:36:06,177 INFO     Relevance analysis removed 0 facts
2025-08-09 20:36:06,177 INFO     Grounding end: logistics-c3-s3-p13-a1
2025-08-09 20:36:06,177 INFO     205 Variables created
2025-08-09 20:36:06,177 INFO     996 Operators created
<action-landmarks-set>
(load-truck p9 t2 l2-2)
(load-truck p11 t1 l1-2)
(load-truck p8 t2 l2-2)
(load-truck p7 t2 l2-0)
(load-truck p2 t0 l0-1)
(load-truck p1 t0 l0-0)
(load-truck p6 t0 l0-2)
(load-truck p10 t2 l2-1)
(load-truck p10 t1 l1-0)
(load-airplane p9 a0 l2-0)
(load-airplane p7 a0 l0-0)
(load-airplane p0 a0 l2-0)
(load-airplane p12 a0 l2-0)
(load-airplane p6 a0 l0-0)
(load-airplane p10 a0 l2-0)
(unload-truck p9 t2 l2-0)
(unload-truck p11 t1 l1-1)
(unload-truck p8 t2 l2-0)
(unload-truck p7 t2 l2-1)
(unload-truck p2 t0 l0-2)
(unload-truck p1 t0 l0-1)
(unload-truck p6 t0 l0-0)
(unload-truck p10 t2 l2-0)
(unload-truck p10 t1 l1-2)
(unload-airplane p9 a0 l0-0)
(unload-airplane p7 a0 l2-0)
(unload-airplane p0 a0 l0-0)
(unload-airplane p12 a0 l0-0)
(unload-airplane p6 a0 l2-0)
(unload-airplane p10 a0 l1-0)
</action-landmarks-set>
