<delete-relaxed-plan>
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p2 t1 l1-1)
(drive-truck t0 l0-0 l0-2 c0)
(fly-airplane a0 l2-0 l1-0)
(load-airplane p4 a0 l1-0)
(drive-truck t2 l2-0 l2-2 c2)
(load-truck p11 t2 l2-2)
(fly-airplane a0 l2-0 l0-0)
(load-airplane p0 a0 l0-0)
(load-airplane p6 a0 l0-0)
(unload-airplane p6 a0 l2-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p1 t1 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p10 t0 l0-1)
(unload-truck p10 t0 l0-0)
(load-airplane p10 a0 l0-0)
(unload-airplane p10 a0 l1-0)
(load-truck p10 t1 l1-0)
(unload-truck p1 t1 l1-1)
(unload-airplane p4 a0 l2-0)
(load-truck p4 t2 l2-0)
(load-truck p6 t2 l2-0)
(load-truck p5 t1 l1-1)
(unload-truck p5 t1 l1-0)
(load-truck p0 t1 l1-0)
(unload-truck p0 t1 l1-1)
(drive-truck t1 l1-1 l1-2 c1)
(unload-truck p10 t1 l1-2)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p4 t2 l2-1)
(load-truck p12 t2 l2-1)
(unload-truck p12 t2 l2-0)
(unload-truck p6 t2 l2-1)
(load-airplane p12 a0 l2-0)
(unload-airplane p12 a0 l0-0)
(load-truck p12 t0 l0-0)
(unload-truck p12 t0 l0-2)
(unload-truck p2 t1 l1-0)
(load-airplane p2 a0 l1-0)
(unload-airplane p2 a0 l2-0)
(load-truck p2 t2 l2-0)
(unload-truck p2 t2 l2-2)
(load-truck p9 t0 l0-1)
(unload-truck p9 t0 l0-0)
(load-airplane p9 a0 l0-0)
(unload-airplane p9 a0 l1-0)
(load-truck p9 t1 l1-0)
(unload-truck p9 t1 l1-2)
(load-airplane p5 a0 l1-0)
(unload-airplane p5 a0 l0-0)
(load-truck p5 t0 l0-0)
(unload-truck p5 t0 l0-1)
(load-truck p8 t0 l0-1)
(unload-truck p8 t0 l0-0)
(load-airplane p8 a0 l0-0)
(unload-airplane p8 a0 l1-0)
(unload-truck p11 t2 l2-0)
(load-airplane p11 a0 l2-0)
(unload-airplane p11 a0 l1-0)
(load-truck p11 t1 l1-0)
(unload-truck p11 t1 l1-1)
</delete-relaxed-plan>
