(FLY-AIRPLANE a0 l1-0 l0-0)
(LOAD-AIRPLANE p4 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(UNLOAD-AIRPLANE p4 a0 l2-0)
(LOAD-TRUCK p9 t2 l2-2)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(UNLOAD-TRUCK p9 t2 l2-0)
(LOAD-AIRPLANE p9 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l1-0)
(UNLOAD-AIRPLANE p9 a0 l1-0)
(DRIVE-TRUCK t1 l1-1 l1-0 c1)
(LOAD-TRUCK p9 t1 l1-0)
(DRIVE-TRUCK t1 l1-0 l1-1 c1)
(UNLOAD-TRUCK p9 t1 l1-1)
(DRIVE-TRUCK t0 l0-0 l0-2 c0)
(LOAD-TRUCK p6 t0 l0-2)
(DRIVE-TRUCK t0 l0-2 l0-0 c0)
(UNLOAD-TRUCK p6 t0 l0-0)
(FLY-AIRPLANE a0 l1-0 l0-0)
(LOAD-AIRPLANE p6 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(UNLOAD-AIRPLANE p6 a0 l2-0)
(DRIVE-TRUCK t1 l1-1 l1-2 c1)
(LOAD-TRUCK p11 t1 l1-2)
(DRIVE-TRUCK t1 l1-2 l1-0 c1)
(UNLOAD-TRUCK p11 t1 l1-0)
(FLY-AIRPLANE a0 l2-0 l1-0)
(LOAD-AIRPLANE p11 a0 l1-0)
(FLY-AIRPLANE a0 l1-0 l2-0)
(UNLOAD-AIRPLANE p11 a0 l2-0)
(LOAD-TRUCK p11 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-2 c2)
(UNLOAD-TRUCK p11 t2 l2-2)
(LOAD-AIRPLANE p12 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l1-0)
(UNLOAD-AIRPLANE p12 a0 l1-0)
(LOAD-TRUCK p12 t1 l1-0)
(DRIVE-TRUCK t1 l1-0 l1-2 c1)
(UNLOAD-TRUCK p12 t1 l1-2)
(FLY-AIRPLANE a0 l1-0 l2-0)
(LOAD-AIRPLANE p0 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l0-0)
(UNLOAD-AIRPLANE p0 a0 l0-0)
(LOAD-TRUCK p0 t0 l0-0)
(DRIVE-TRUCK t0 l0-0 l0-2 c0)
(UNLOAD-TRUCK p0 t0 l0-2)
(DRIVE-TRUCK t0 l0-2 l0-1 c0)
(LOAD-TRUCK p14 t0 l0-1)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(UNLOAD-TRUCK p14 t0 l0-0)
(DRIVE-TRUCK t2 l2-2 l2-1 c2)
(LOAD-TRUCK p10 t2 l2-1)
(DRIVE-TRUCK t2 l2-1 l2-0 c2)
(UNLOAD-TRUCK p10 t2 l2-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(LOAD-AIRPLANE p10 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l0-0)
(UNLOAD-AIRPLANE p10 a0 l0-0)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(LOAD-TRUCK p3 t0 l0-1)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(UNLOAD-TRUCK p3 t0 l0-0)
(LOAD-AIRPLANE p3 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(UNLOAD-AIRPLANE p3 a0 l2-0)
(LOAD-TRUCK p3 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-2 c2)
(UNLOAD-TRUCK p3 t2 l2-2)
(LOAD-TRUCK p1 t0 l0-0)
(DRIVE-TRUCK t0 l0-0 l0-1 c0)
(UNLOAD-TRUCK p1 t0 l0-1)
(LOAD-TRUCK p2 t0 l0-1)
(DRIVE-TRUCK t0 l0-1 l0-0 c0)
(UNLOAD-TRUCK p2 t0 l0-0)
(LOAD-TRUCK p8 t2 l2-2)
(DRIVE-TRUCK t2 l2-2 l2-0 c2)
(UNLOAD-TRUCK p8 t2 l2-0)
(LOAD-AIRPLANE p8 a0 l2-0)
(FLY-AIRPLANE a0 l2-0 l1-0)
(UNLOAD-AIRPLANE p8 a0 l1-0)
(DRIVE-TRUCK t1 l1-2 l1-0 c1)
(LOAD-TRUCK p8 t1 l1-0)
(DRIVE-TRUCK t1 l1-0 l1-2 c1)
(UNLOAD-TRUCK p8 t1 l1-2)
(FLY-AIRPLANE a0 l1-0 l0-0)
(LOAD-AIRPLANE p13 a0 l0-0)
(FLY-AIRPLANE a0 l0-0 l2-0)
(UNLOAD-AIRPLANE p13 a0 l2-0)
(LOAD-TRUCK p13 t2 l2-0)
(DRIVE-TRUCK t2 l2-0 l2-1 c2)
(UNLOAD-TRUCK p13 t2 l2-1)
(DRIVE-TRUCK t2 l2-1 l2-2 c2)
(LOAD-TRUCK p5 t2 l2-2)
(DRIVE-TRUCK t2 l2-2 l2-1 c2)
(UNLOAD-TRUCK p5 t2 l2-1)