<delete-relaxed-plan>
(fly-airplane a0 l0-0 l1-0)
(load-airplane p13 a0 l1-0)
(unload-airplane p13 a0 l0-0)
(load-truck p14 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(load-truck p4 t0 l0-1)
(drive-truck t1 l1-2 l1-1 c1)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p13 t0 l0-0)
(load-truck p5 t2 l2-1)
(unload-truck p13 t0 l0-1)
(load-truck p6 t0 l0-1)
(fly-airplane a0 l0-0 l2-0)
(load-airplane p12 a0 l1-0)
(unload-truck p4 t0 l0-0)
(load-airplane p4 a0 l0-0)
(unload-airplane p4 a0 l2-0)
(unload-airplane p12 a0 l2-0)
(load-truck p12 t2 l2-0)
(unload-truck p6 t0 l0-0)
(load-airplane p6 a0 l0-0)
(unload-airplane p6 a0 l2-0)
(load-truck p6 t2 l2-0)
(unload-truck p6 t2 l2-1)
(unload-truck p14 t2 l2-0)
(load-airplane p14 a0 l2-0)
(unload-airplane p14 a0 l1-0)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t2 l2-1 l2-2 c2)
(unload-truck p12 t2 l2-2)
(load-truck p3 t2 l2-2)
(unload-truck p3 t2 l2-0)
(load-truck p8 t2 l2-2)
(unload-truck p8 t2 l2-0)
(load-airplane p3 a0 l2-0)
(unload-airplane p3 a0 l0-0)
(load-airplane p8 a0 l2-0)
(unload-airplane p8 a0 l1-0)
(load-truck p3 t0 l0-0)
(unload-truck p3 t0 l0-1)
(unload-truck p5 t2 l2-2)
(load-airplane p1 a0 l1-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(unload-truck p1 t0 l0-1)
(load-airplane p10 a0 l0-0)
(unload-airplane p10 a0 l1-0)
(load-truck p10 t1 l1-0)
(unload-truck p10 t1 l1-1)
</delete-relaxed-plan>
