INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/17-packages/p32.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
789 relevant atoms
978 auxiliary atoms
1767 final queue length
1999 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 21 mutex groups necessary.
432 of 432 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 233
Translator goal facts: 17
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 432
Translator axioms: 0
Translator task size: 1975
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
789 relevant atoms
978 auxiliary atoms
1767 final queue length
1999 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 21 mutex groups necessary.
432 of 432 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 233
Translator goal facts: 17
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 432
Translator axioms: 0
Translator task size: 1975
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000057s, 10060 KB] Search code revision: ba6ffb797
[t=0.000097s, 10060 KB] reading input...
[t=0.001043s, 10184 KB] done reading input!
[t=0.001717s, 10440 KB] Initializing landmark sum heuristic...
[t=0.001748s, 10440 KB] Generating landmark graph...
[t=0.001765s, 10440 KB] Building a landmark graph with reasonable orders.
[t=0.001781s, 10440 KB] Initializing Exploration...
[t=0.001827s, 10440 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003089s, 10440 KB] Landmarks generation time: 0.001332s
[t=0.003105s, 10440 KB] Discovered 81 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003113s, 10440 KB] There are 252 landmark orderings.
[t=0.003118s, 10440 KB] approx. reasonable orders
[t=0.003217s, 10440 KB] Landmarks generation time: 0.001468s
[t=0.003223s, 10440 KB] Discovered 81 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003228s, 10440 KB] There are 261 landmark orderings.
[t=0.003233s, 10440 KB] Landmark graph generation time: 0.001490s
[t=0.003238s, 10440 KB] Landmark graph contains 81 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003243s, 10440 KB] Landmark graph contains 261 orderings.
[t=0.003319s, 10440 KB] Simplifying 432 unary operators... done! [432 unary operators]
[t=0.003390s, 10440 KB] time to simplify: 0.000083s
[t=0.003416s, 10440 KB] Initializing additive heuristic...
[t=0.003424s, 10440 KB] Initializing FF heuristic...
[t=0.003445s, 10440 KB] Building successor generator...done!
[t=0.003528s, 10572 KB] peak memory difference for successor generator creation: 132 KB
[t=0.003533s, 10572 KB] time for successor generation creation: 0.000069s
[t=0.003539s, 10572 KB] Variables: 21
[t=0.003544s, 10572 KB] FactPairs: 233
[t=0.003549s, 10572 KB] Bytes per state: 12
[t=0.003565s, 10572 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003593s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.003599s, 10572 KB] New best heuristic value for ff: 60
[t=0.003604s, 10572 KB] g=0, 1 evaluated, 0 expanded
[t=0.003615s, 10572 KB] Initial heuristic value for landmark_sum_heuristic: 64
[t=0.003620s, 10572 KB] Initial heuristic value for ff: 60
[t=0.003663s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.003669s, 10572 KB] New best heuristic value for ff: 59
[t=0.003673s, 10572 KB] g=1, 4 evaluated, 3 expanded
[t=0.003713s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.003721s, 10572 KB] New best heuristic value for ff: 58
[t=0.003726s, 10572 KB] g=2, 7 evaluated, 6 expanded
[t=0.003765s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.003770s, 10572 KB] New best heuristic value for ff: 57
[t=0.003775s, 10572 KB] g=3, 10 evaluated, 9 expanded
[t=0.003813s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.003819s, 10572 KB] g=4, 13 evaluated, 12 expanded
[t=0.003871s, 10572 KB] New best heuristic value for ff: 56
[t=0.003876s, 10572 KB] g=4, 17 evaluated, 16 expanded
[t=0.003914s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.003923s, 10572 KB] g=5, 20 evaluated, 19 expanded
[t=0.004022s, 10572 KB] New best heuristic value for ff: 55
[t=0.004028s, 10572 KB] g=5, 29 evaluated, 28 expanded
[t=0.004090s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.004096s, 10572 KB] g=6, 34 evaluated, 33 expanded
[t=0.004166s, 10572 KB] New best heuristic value for ff: 54
[t=0.004172s, 10572 KB] g=6, 40 evaluated, 39 expanded
[t=0.004188s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.004193s, 10572 KB] g=7, 41 evaluated, 40 expanded
[t=0.004302s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.004307s, 10572 KB] g=8, 51 evaluated, 50 expanded
[t=0.004344s, 10572 KB] New best heuristic value for ff: 53
[t=0.004349s, 10572 KB] g=7, 54 evaluated, 53 expanded
[t=0.004456s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.004461s, 10572 KB] g=9, 64 evaluated, 63 expanded
[t=0.004542s, 10572 KB] New best heuristic value for ff: 52
[t=0.004547s, 10572 KB] g=8, 71 evaluated, 70 expanded
[t=0.004667s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.004672s, 10572 KB] g=10, 82 evaluated, 81 expanded
[t=0.004770s, 10572 KB] New best heuristic value for ff: 51
[t=0.004775s, 10572 KB] g=10, 91 evaluated, 90 expanded
[t=0.004844s, 10572 KB] New best heuristic value for ff: 50
[t=0.004850s, 10572 KB] g=11, 97 evaluated, 96 expanded
[t=0.004865s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.004870s, 10572 KB] g=11, 98 evaluated, 97 expanded
[t=0.004929s, 10572 KB] New best heuristic value for ff: 49
[t=0.004934s, 10572 KB] g=12, 103 evaluated, 102 expanded
[t=0.004959s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.004964s, 10572 KB] g=13, 105 evaluated, 104 expanded
[t=0.005000s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.005006s, 10572 KB] g=14, 108 evaluated, 107 expanded
[t=0.005092s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.005098s, 10572 KB] New best heuristic value for ff: 48
[t=0.005103s, 10572 KB] g=15, 116 evaluated, 115 expanded
[t=0.005157s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.005163s, 10572 KB] g=16, 121 evaluated, 120 expanded
[t=0.005265s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.005271s, 10572 KB] New best heuristic value for ff: 47
[t=0.005275s, 10572 KB] g=17, 130 evaluated, 129 expanded
[t=0.005351s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.005357s, 10572 KB] New best heuristic value for ff: 46
[t=0.005362s, 10572 KB] g=18, 137 evaluated, 136 expanded
[t=0.005460s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.005466s, 10572 KB] New best heuristic value for ff: 45
[t=0.005470s, 10572 KB] g=19, 146 evaluated, 145 expanded
[t=0.005567s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.005573s, 10572 KB] New best heuristic value for ff: 44
[t=0.005578s, 10572 KB] g=20, 155 evaluated, 154 expanded
[t=0.005672s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.005678s, 10572 KB] New best heuristic value for ff: 43
[t=0.005683s, 10572 KB] g=22, 164 evaluated, 163 expanded
[t=0.005779s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.005785s, 10572 KB] New best heuristic value for ff: 42
[t=0.005789s, 10572 KB] g=24, 173 evaluated, 172 expanded
[t=0.006111s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.006117s, 10572 KB] New best heuristic value for ff: 41
[t=0.006122s, 10572 KB] g=26, 204 evaluated, 203 expanded
[t=0.006174s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.006180s, 10572 KB] New best heuristic value for ff: 40
[t=0.006184s, 10572 KB] g=27, 209 evaluated, 208 expanded
[t=0.006444s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.006454s, 10692 KB] New best heuristic value for ff: 39
[t=0.006459s, 10692 KB] g=29, 235 evaluated, 234 expanded
[t=0.006526s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.006532s, 10692 KB] g=30, 241 evaluated, 240 expanded
[t=0.006577s, 10692 KB] New best heuristic value for ff: 38
[t=0.006583s, 10692 KB] g=30, 245 evaluated, 244 expanded
[t=0.006676s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.006682s, 10692 KB] g=31, 254 evaluated, 253 expanded
[t=0.006736s, 10692 KB] New best heuristic value for ff: 37
[t=0.006742s, 10692 KB] g=31, 258 evaluated, 257 expanded
[t=0.006833s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.006839s, 10692 KB] g=32, 267 evaluated, 266 expanded
[t=0.006883s, 10692 KB] New best heuristic value for ff: 36
[t=0.006889s, 10692 KB] g=32, 271 evaluated, 270 expanded
[t=0.006983s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.006989s, 10692 KB] g=33, 280 evaluated, 279 expanded
[t=0.007035s, 10692 KB] New best heuristic value for ff: 35
[t=0.007040s, 10692 KB] g=33, 284 evaluated, 283 expanded
[t=0.007130s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.007135s, 10692 KB] g=34, 293 evaluated, 292 expanded
[t=0.007189s, 10692 KB] New best heuristic value for ff: 34
[t=0.007195s, 10692 KB] g=34, 298 evaluated, 297 expanded
[t=0.007314s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.007320s, 10692 KB] g=35, 310 evaluated, 309 expanded
[t=0.007420s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.007426s, 10692 KB] New best heuristic value for ff: 33
[t=0.007430s, 10692 KB] g=36, 320 evaluated, 319 expanded
[t=0.007514s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.007519s, 10692 KB] New best heuristic value for ff: 32
[t=0.007524s, 10692 KB] g=37, 328 evaluated, 327 expanded
[t=0.007587s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.007593s, 10692 KB] New best heuristic value for ff: 31
[t=0.007597s, 10692 KB] g=38, 334 evaluated, 333 expanded
[t=0.007678s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.007684s, 10692 KB] New best heuristic value for ff: 30
[t=0.007689s, 10692 KB] g=39, 342 evaluated, 341 expanded
[t=0.007749s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.007756s, 10692 KB] New best heuristic value for ff: 29
[t=0.007760s, 10692 KB] g=40, 348 evaluated, 347 expanded
[t=0.007810s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.007816s, 10692 KB] New best heuristic value for ff: 28
[t=0.007820s, 10692 KB] g=41, 353 evaluated, 352 expanded
[t=0.007869s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.007875s, 10692 KB] New best heuristic value for ff: 27
[t=0.007880s, 10692 KB] g=42, 358 evaluated, 357 expanded
[t=0.007930s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.007936s, 10692 KB] New best heuristic value for ff: 26
[t=0.007941s, 10692 KB] g=43, 363 evaluated, 362 expanded
[t=0.007988s, 10692 KB] New best heuristic value for ff: 25
[t=0.007994s, 10692 KB] g=44, 368 evaluated, 367 expanded
[t=0.008017s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.008023s, 10692 KB] g=44, 370 evaluated, 369 expanded
[t=0.008103s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.008109s, 10692 KB] New best heuristic value for ff: 24
[t=0.008114s, 10692 KB] g=45, 378 evaluated, 377 expanded
[t=0.008176s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.008182s, 10692 KB] New best heuristic value for ff: 23
[t=0.008187s, 10692 KB] g=46, 384 evaluated, 383 expanded
[t=0.008248s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.008254s, 10692 KB] New best heuristic value for ff: 22
[t=0.008259s, 10692 KB] g=47, 390 evaluated, 389 expanded
[t=0.008318s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.008324s, 10692 KB] New best heuristic value for ff: 21
[t=0.008328s, 10692 KB] g=48, 396 evaluated, 395 expanded
[t=0.008387s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.008395s, 10692 KB] New best heuristic value for ff: 20
[t=0.008399s, 10692 KB] g=49, 402 evaluated, 401 expanded
[t=0.008431s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.008437s, 10692 KB] New best heuristic value for ff: 19
[t=0.008442s, 10692 KB] g=50, 405 evaluated, 404 expanded
[t=0.008505s, 10692 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.008511s, 10692 KB] New best heuristic value for ff: 18
[t=0.008515s, 10692 KB] g=51, 411 evaluated, 410 expanded
[t=0.008573s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.008582s, 10820 KB] New best heuristic value for ff: 17
[t=0.008587s, 10820 KB] g=52, 417 evaluated, 416 expanded
[t=0.008619s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.008625s, 10820 KB] New best heuristic value for ff: 16
[t=0.008630s, 10820 KB] g=53, 420 evaluated, 419 expanded
[t=0.008644s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.008649s, 10820 KB] New best heuristic value for ff: 15
[t=0.008653s, 10820 KB] g=54, 421 evaluated, 420 expanded
[t=0.008676s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.008681s, 10820 KB] New best heuristic value for ff: 14
[t=0.008686s, 10820 KB] g=55, 423 evaluated, 422 expanded
[t=0.008699s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.008705s, 10820 KB] New best heuristic value for ff: 13
[t=0.008710s, 10820 KB] g=56, 424 evaluated, 423 expanded
[t=0.008723s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.008728s, 10820 KB] New best heuristic value for ff: 12
[t=0.008732s, 10820 KB] g=57, 425 evaluated, 424 expanded
[t=0.008769s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.008775s, 10820 KB] New best heuristic value for ff: 11
[t=0.008780s, 10820 KB] g=58, 429 evaluated, 428 expanded
[t=0.008807s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.008813s, 10820 KB] New best heuristic value for ff: 10
[t=0.008818s, 10820 KB] g=59, 432 evaluated, 431 expanded
[t=0.008845s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.008851s, 10820 KB] New best heuristic value for ff: 9
[t=0.008856s, 10820 KB] g=60, 435 evaluated, 434 expanded
[t=0.008883s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.008888s, 10820 KB] New best heuristic value for ff: 8
[t=0.008893s, 10820 KB] g=61, 438 evaluated, 437 expanded
[t=0.008921s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.008926s, 10820 KB] New best heuristic value for ff: 7
[t=0.008931s, 10820 KB] g=62, 441 evaluated, 440 expanded
[t=0.008958s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.008964s, 10820 KB] New best heuristic value for ff: 6
[t=0.008968s, 10820 KB] g=63, 444 evaluated, 443 expanded
[t=0.008994s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.009000s, 10820 KB] New best heuristic value for ff: 5
[t=0.009004s, 10820 KB] g=64, 447 evaluated, 446 expanded
[t=0.009029s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.009034s, 10820 KB] New best heuristic value for ff: 4
[t=0.009038s, 10820 KB] g=65, 450 evaluated, 449 expanded
[t=0.009050s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.009055s, 10820 KB] New best heuristic value for ff: 3
[t=0.009060s, 10820 KB] g=66, 451 evaluated, 450 expanded
[t=0.009078s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.009084s, 10820 KB] New best heuristic value for ff: 2
[t=0.009088s, 10820 KB] g=67, 453 evaluated, 452 expanded
[t=0.009099s, 10820 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.009104s, 10820 KB] New best heuristic value for ff: 1
[t=0.009109s, 10820 KB] g=68, 454 evaluated, 453 expanded
[t=0.009119s, 10820 KB] Solution found!
[t=0.009125s, 10820 KB] Actual search time: 0.005553s
load-truck p5 t2 l2-1 (1)
load-truck p14 t2 l2-1 (1)
load-truck p0 t2 l2-1 (1)
load-truck p2 t1 l1-2 (1)
load-truck p6 t0 l0-1 (1)
load-truck p4 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-airplane p10 a0 l0-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p5 t2 l2-0 (1)
unload-truck p14 t2 l2-0 (1)
unload-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p2 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p4 t0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
load-truck p8 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p8 t2 l2-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p16 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p7 a0 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
load-airplane p2 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
load-airplane p11 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p13 a0 l0-0 (1)
unload-airplane p11 a0 l0-0 (1)
load-truck p11 t0 l0-0 (1)
unload-airplane p1 a0 l0-0 (1)
load-truck p1 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p11 t0 l0-1 (1)
unload-truck p1 t0 l0-1 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p9 a0 l2-0 (1)
load-airplane p8 a0 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
load-airplane p5 a0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
load-truck p4 t2 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
unload-airplane p10 a0 l2-0 (1)
load-truck p10 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p4 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p10 t2 l2-2 (1)
load-airplane p0 a0 l2-0 (1)
fly-airplane a0 l2-0 l1-0 (1)
unload-airplane p9 a0 l1-0 (1)
unload-airplane p8 a0 l1-0 (1)
load-truck p8 t1 l1-0 (1)
unload-airplane p5 a0 l1-0 (1)
unload-airplane p0 a0 l1-0 (1)
load-truck p0 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p8 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p0 t1 l1-2 (1)
[t=0.009130s, 10820 KB] Plan length: 69 step(s).
[t=0.009130s, 10820 KB] Plan cost: 69
[t=0.009130s, 10820 KB] Expanded 454 state(s).
[t=0.009130s, 10820 KB] Reopened 0 state(s).
[t=0.009130s, 10820 KB] Evaluated 455 state(s).
[t=0.009130s, 10820 KB] Evaluations: 910
[t=0.009130s, 10820 KB] Generated 9197 state(s).
[t=0.009130s, 10820 KB] Dead ends: 0 state(s).
[t=0.009130s, 10820 KB] Number of registered states: 455
[t=0.009130s, 10820 KB] Int hash set load factor: 455/512 = 0.888672
[t=0.009130s, 10820 KB] Int hash set resizes: 9
[t=0.009130s, 10820 KB] Search time: 0.005565s
[t=0.009130s, 10820 KB] Total time: 0.009130s
Solution found.
Peak memory: 10820 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.08s
