INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/19-packages/p34.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
869 relevant atoms
1074 auxiliary atoms
1943 final queue length
2199 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 23 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 259
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2197
Translator peak memory: 35920 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.018s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
869 relevant atoms
1074 auxiliary atoms
1943 final queue length
2199 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 23 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 259
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2197
Translator peak memory: 35920 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000105s, 10060 KB] reading input...
[t=0.001175s, 10184 KB] done reading input!
[t=0.001873s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001904s, 10448 KB] Generating landmark graph...
[t=0.001923s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001943s, 10448 KB] Initializing Exploration...
[t=0.001993s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003765s, 10580 KB] Landmarks generation time: 0.001847s
[t=0.003778s, 10580 KB] Discovered 103 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003785s, 10580 KB] There are 356 landmark orderings.
[t=0.003790s, 10580 KB] approx. reasonable orders
[t=0.003930s, 10580 KB] Landmarks generation time: 0.002026s
[t=0.003937s, 10580 KB] Discovered 103 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003943s, 10580 KB] There are 366 landmark orderings.
[t=0.003948s, 10580 KB] Landmark graph generation time: 0.002049s
[t=0.003953s, 10580 KB] Landmark graph contains 103 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003958s, 10580 KB] Landmark graph contains 366 orderings.
[t=0.004046s, 10580 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.004137s, 10580 KB] time to simplify: 0.000098s
[t=0.004158s, 10580 KB] Initializing additive heuristic...
[t=0.004166s, 10580 KB] Initializing FF heuristic...
[t=0.004193s, 10580 KB] Building successor generator...done!
[t=0.004280s, 10580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004285s, 10580 KB] time for successor generation creation: 0.000072s
[t=0.004292s, 10580 KB] Variables: 23
[t=0.004297s, 10580 KB] FactPairs: 259
[t=0.004301s, 10580 KB] Bytes per state: 12
[t=0.004317s, 10580 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.004348s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.004355s, 10580 KB] New best heuristic value for ff: 80
[t=0.004360s, 10580 KB] g=0, 1 evaluated, 0 expanded
[t=0.004372s, 10580 KB] Initial heuristic value for landmark_sum_heuristic: 84
[t=0.004377s, 10580 KB] Initial heuristic value for ff: 80
[t=0.004426s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.004431s, 10580 KB] New best heuristic value for ff: 79
[t=0.004436s, 10580 KB] g=1, 4 evaluated, 3 expanded
[t=0.004484s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.004492s, 10580 KB] New best heuristic value for ff: 78
[t=0.004497s, 10580 KB] g=2, 7 evaluated, 6 expanded
[t=0.004542s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.004548s, 10580 KB] New best heuristic value for ff: 77
[t=0.004552s, 10580 KB] g=3, 10 evaluated, 9 expanded
[t=0.004597s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.004603s, 10580 KB] New best heuristic value for ff: 76
[t=0.004607s, 10580 KB] g=4, 13 evaluated, 12 expanded
[t=0.004652s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.004657s, 10580 KB] g=5, 16 evaluated, 15 expanded
[t=0.004742s, 10580 KB] New best heuristic value for ff: 75
[t=0.004748s, 10580 KB] g=5, 22 evaluated, 21 expanded
[t=0.004766s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.004771s, 10580 KB] g=6, 23 evaluated, 22 expanded
[t=0.004932s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.004938s, 10580 KB] g=7, 35 evaluated, 34 expanded
[t=0.004982s, 10580 KB] New best heuristic value for ff: 74
[t=0.004987s, 10580 KB] g=6, 38 evaluated, 37 expanded
[t=0.005133s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.005139s, 10580 KB] g=8, 49 evaluated, 48 expanded
[t=0.005231s, 10580 KB] New best heuristic value for ff: 73
[t=0.005237s, 10580 KB] g=7, 56 evaluated, 55 expanded
[t=0.005328s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.005334s, 10580 KB] g=9, 63 evaluated, 62 expanded
[t=0.005477s, 10580 KB] New best heuristic value for ff: 72
[t=0.005483s, 10580 KB] g=8, 74 evaluated, 73 expanded
[t=0.005525s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.005530s, 10580 KB] g=10, 77 evaluated, 76 expanded
[t=0.005717s, 10580 KB] New best heuristic value for ff: 71
[t=0.005724s, 10580 KB] g=9, 92 evaluated, 91 expanded
[t=0.005741s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.005746s, 10580 KB] g=11, 93 evaluated, 92 expanded
[t=0.005934s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.005940s, 10580 KB] g=12, 108 evaluated, 107 expanded
[t=0.005970s, 10580 KB] New best heuristic value for ff: 70
[t=0.005976s, 10580 KB] g=11, 110 evaluated, 109 expanded
[t=0.006053s, 10580 KB] New best heuristic value for ff: 69
[t=0.006059s, 10580 KB] g=12, 116 evaluated, 115 expanded
[t=0.006138s, 10580 KB] New best heuristic value for ff: 68
[t=0.006144s, 10580 KB] g=13, 122 evaluated, 121 expanded
[t=0.006174s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.006179s, 10580 KB] g=14, 124 evaluated, 123 expanded
[t=0.006219s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.006225s, 10580 KB] New best heuristic value for ff: 67
[t=0.006229s, 10580 KB] g=15, 127 evaluated, 126 expanded
[t=0.006274s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.006281s, 10580 KB] New best heuristic value for ff: 66
[t=0.006285s, 10580 KB] g=16, 130 evaluated, 129 expanded
[t=0.006324s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.006329s, 10580 KB] g=17, 133 evaluated, 132 expanded
[t=0.006414s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.006420s, 10580 KB] g=18, 140 evaluated, 139 expanded
[t=0.006475s, 10580 KB] New best heuristic value for ff: 65
[t=0.006481s, 10580 KB] g=18, 144 evaluated, 143 expanded
[t=0.006556s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.006562s, 10580 KB] g=19, 150 evaluated, 149 expanded
[t=0.006711s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.006718s, 10580 KB] New best heuristic value for ff: 64
[t=0.006723s, 10580 KB] g=20, 162 evaluated, 161 expanded
[t=0.006809s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.006819s, 10712 KB] New best heuristic value for ff: 63
[t=0.006824s, 10712 KB] g=21, 169 evaluated, 168 expanded
[t=0.006909s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.006915s, 10712 KB] New best heuristic value for ff: 62
[t=0.006921s, 10712 KB] g=22, 176 evaluated, 175 expanded
[t=0.007020s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.007026s, 10712 KB] g=23, 184 evaluated, 183 expanded
[t=0.007087s, 10712 KB] New best heuristic value for ff: 61
[t=0.007094s, 10712 KB] g=24, 188 evaluated, 187 expanded
[t=0.007208s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.007214s, 10712 KB] g=24, 197 evaluated, 196 expanded
[t=0.007415s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.007422s, 10712 KB] New best heuristic value for ff: 60
[t=0.007427s, 10712 KB] g=25, 213 evaluated, 212 expanded
[t=0.007543s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.007549s, 10712 KB] New best heuristic value for ff: 59
[t=0.007554s, 10712 KB] g=26, 222 evaluated, 221 expanded
[t=0.007671s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.007677s, 10712 KB] New best heuristic value for ff: 58
[t=0.007682s, 10712 KB] g=27, 231 evaluated, 230 expanded
[t=0.007796s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.007802s, 10712 KB] New best heuristic value for ff: 57
[t=0.007807s, 10712 KB] g=28, 240 evaluated, 239 expanded
[t=0.007920s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.007927s, 10712 KB] New best heuristic value for ff: 56
[t=0.007932s, 10712 KB] g=29, 249 evaluated, 248 expanded
[t=0.008058s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.008065s, 10712 KB] New best heuristic value for ff: 55
[t=0.008070s, 10712 KB] g=30, 258 evaluated, 257 expanded
[t=0.008188s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.008194s, 10712 KB] New best heuristic value for ff: 54
[t=0.008199s, 10712 KB] g=32, 267 evaluated, 266 expanded
[t=0.008241s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.008247s, 10712 KB] New best heuristic value for ff: 53
[t=0.008251s, 10712 KB] g=33, 270 evaluated, 269 expanded
[t=0.008293s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.008299s, 10712 KB] New best heuristic value for ff: 52
[t=0.008304s, 10712 KB] g=34, 273 evaluated, 272 expanded
[t=0.008344s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.008350s, 10712 KB] New best heuristic value for ff: 51
[t=0.008355s, 10712 KB] g=35, 276 evaluated, 275 expanded
[t=0.008372s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.008378s, 10712 KB] New best heuristic value for ff: 50
[t=0.008383s, 10712 KB] g=36, 277 evaluated, 276 expanded
[t=0.008411s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.008417s, 10712 KB] New best heuristic value for ff: 49
[t=0.008422s, 10712 KB] g=37, 279 evaluated, 278 expanded
[t=0.008438s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.008444s, 10712 KB] New best heuristic value for ff: 48
[t=0.008449s, 10712 KB] g=38, 280 evaluated, 279 expanded
[t=0.008466s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.008472s, 10712 KB] New best heuristic value for ff: 47
[t=0.008477s, 10712 KB] g=39, 281 evaluated, 280 expanded
[t=0.008494s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.008499s, 10712 KB] New best heuristic value for ff: 46
[t=0.008503s, 10712 KB] g=40, 282 evaluated, 281 expanded
[t=0.008588s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.008594s, 10712 KB] New best heuristic value for ff: 45
[t=0.008599s, 10712 KB] g=41, 289 evaluated, 288 expanded
[t=0.008684s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.008690s, 10712 KB] New best heuristic value for ff: 44
[t=0.008695s, 10712 KB] g=43, 296 evaluated, 295 expanded
[t=0.008824s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.008830s, 10712 KB] New best heuristic value for ff: 43
[t=0.008835s, 10712 KB] g=45, 307 evaluated, 306 expanded
[t=0.009005s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.009014s, 10712 KB] New best heuristic value for ff: 42
[t=0.009019s, 10712 KB] g=47, 322 evaluated, 321 expanded
[t=0.009081s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.009090s, 10836 KB] New best heuristic value for ff: 41
[t=0.009095s, 10836 KB] g=48, 327 evaluated, 326 expanded
[t=0.009156s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.009162s, 10836 KB] New best heuristic value for ff: 40
[t=0.009167s, 10836 KB] g=49, 332 evaluated, 331 expanded
[t=0.009204s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.009210s, 10836 KB] New best heuristic value for ff: 39
[t=0.009215s, 10836 KB] g=50, 335 evaluated, 334 expanded
[t=0.009264s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.009271s, 10836 KB] New best heuristic value for ff: 38
[t=0.009275s, 10836 KB] g=51, 339 evaluated, 338 expanded
[t=0.009325s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.009331s, 10836 KB] New best heuristic value for ff: 37
[t=0.009335s, 10836 KB] g=52, 343 evaluated, 342 expanded
[t=0.009384s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.009390s, 10836 KB] New best heuristic value for ff: 36
[t=0.009395s, 10836 KB] g=53, 347 evaluated, 346 expanded
[t=0.009443s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.009449s, 10836 KB] New best heuristic value for ff: 35
[t=0.009454s, 10836 KB] g=54, 351 evaluated, 350 expanded
[t=0.009501s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.009507s, 10836 KB] New best heuristic value for ff: 34
[t=0.009512s, 10836 KB] g=55, 355 evaluated, 354 expanded
[t=0.009559s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.009565s, 10836 KB] New best heuristic value for ff: 33
[t=0.009569s, 10836 KB] g=56, 359 evaluated, 358 expanded
[t=0.009725s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.009731s, 10836 KB] New best heuristic value for ff: 32
[t=0.009736s, 10836 KB] g=58, 373 evaluated, 372 expanded
[t=0.009808s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.009814s, 10836 KB] New best heuristic value for ff: 31
[t=0.009819s, 10836 KB] g=59, 379 evaluated, 378 expanded
[t=0.009888s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.009894s, 10836 KB] New best heuristic value for ff: 30
[t=0.009898s, 10836 KB] g=60, 385 evaluated, 384 expanded
[t=0.009966s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.009985s, 10836 KB] New best heuristic value for ff: 29
[t=0.009990s, 10836 KB] g=61, 391 evaluated, 390 expanded
[t=0.010055s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.010061s, 10836 KB] New best heuristic value for ff: 28
[t=0.010067s, 10836 KB] g=62, 397 evaluated, 396 expanded
[t=0.010113s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.010119s, 10836 KB] New best heuristic value for ff: 27
[t=0.010124s, 10836 KB] g=63, 401 evaluated, 400 expanded
[t=0.010159s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.010166s, 10836 KB] New best heuristic value for ff: 26
[t=0.010170s, 10836 KB] g=64, 404 evaluated, 403 expanded
[t=0.010204s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.010210s, 10836 KB] New best heuristic value for ff: 25
[t=0.010215s, 10836 KB] g=65, 407 evaluated, 406 expanded
[t=0.010268s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.010275s, 10836 KB] New best heuristic value for ff: 24
[t=0.010280s, 10836 KB] g=66, 412 evaluated, 411 expanded
[t=0.010313s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.010319s, 10836 KB] New best heuristic value for ff: 23
[t=0.010324s, 10836 KB] g=67, 415 evaluated, 414 expanded
[t=0.010366s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.010372s, 10836 KB] New best heuristic value for ff: 22
[t=0.010377s, 10836 KB] g=68, 419 evaluated, 418 expanded
[t=0.010420s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.010426s, 10836 KB] New best heuristic value for ff: 21
[t=0.010431s, 10836 KB] g=69, 423 evaluated, 422 expanded
[t=0.010473s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.010479s, 10836 KB] New best heuristic value for ff: 20
[t=0.010484s, 10836 KB] g=70, 427 evaluated, 426 expanded
[t=0.010525s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.010531s, 10836 KB] New best heuristic value for ff: 19
[t=0.010536s, 10836 KB] g=71, 431 evaluated, 430 expanded
[t=0.010577s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.010583s, 10836 KB] New best heuristic value for ff: 18
[t=0.010587s, 10836 KB] g=72, 435 evaluated, 434 expanded
[t=0.010628s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.010634s, 10836 KB] New best heuristic value for ff: 17
[t=0.010639s, 10836 KB] g=73, 439 evaluated, 438 expanded
[t=0.010669s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.010675s, 10836 KB] New best heuristic value for ff: 16
[t=0.010680s, 10836 KB] g=74, 442 evaluated, 441 expanded
[t=0.010709s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.010715s, 10836 KB] New best heuristic value for ff: 15
[t=0.010720s, 10836 KB] g=75, 445 evaluated, 444 expanded
[t=0.010749s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.010756s, 10836 KB] New best heuristic value for ff: 14
[t=0.010761s, 10836 KB] g=76, 448 evaluated, 447 expanded
[t=0.010790s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.010795s, 10836 KB] New best heuristic value for ff: 13
[t=0.010800s, 10836 KB] g=78, 451 evaluated, 450 expanded
[t=0.010828s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.010834s, 10836 KB] New best heuristic value for ff: 12
[t=0.010839s, 10836 KB] g=79, 454 evaluated, 453 expanded
[t=0.010867s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.010873s, 10836 KB] New best heuristic value for ff: 11
[t=0.010878s, 10836 KB] g=80, 457 evaluated, 456 expanded
[t=0.010906s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.010914s, 10960 KB] New best heuristic value for ff: 10
[t=0.010919s, 10960 KB] g=81, 460 evaluated, 459 expanded
[t=0.010947s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.010952s, 10960 KB] New best heuristic value for ff: 9
[t=0.010956s, 10960 KB] g=82, 463 evaluated, 462 expanded
[t=0.010984s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.010990s, 10960 KB] New best heuristic value for ff: 8
[t=0.010994s, 10960 KB] g=83, 466 evaluated, 465 expanded
[t=0.011006s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.011012s, 10960 KB] New best heuristic value for ff: 7
[t=0.011017s, 10960 KB] g=84, 467 evaluated, 466 expanded
[t=0.011037s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.011042s, 10960 KB] New best heuristic value for ff: 6
[t=0.011046s, 10960 KB] g=85, 469 evaluated, 468 expanded
[t=0.011058s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.011064s, 10960 KB] New best heuristic value for ff: 5
[t=0.011068s, 10960 KB] g=86, 470 evaluated, 469 expanded
[t=0.011080s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.011087s, 10960 KB] New best heuristic value for ff: 4
[t=0.011091s, 10960 KB] g=87, 471 evaluated, 470 expanded
[t=0.011103s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.011108s, 10960 KB] New best heuristic value for ff: 3
[t=0.011113s, 10960 KB] g=88, 472 evaluated, 471 expanded
[t=0.011124s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.011147s, 10960 KB] New best heuristic value for ff: 2
[t=0.011152s, 10960 KB] g=89, 473 evaluated, 472 expanded
[t=0.011163s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.011169s, 10960 KB] New best heuristic value for ff: 1
[t=0.011175s, 10960 KB] g=90, 474 evaluated, 473 expanded
[t=0.011185s, 10960 KB] Solution found!
[t=0.011192s, 10960 KB] Actual search time: 0.006868s
load-truck p9 t2 l2-2 (1)
load-truck p8 t2 l2-2 (1)
load-truck p5 t2 l2-2 (1)
load-truck p18 t2 l2-2 (1)
load-truck p17 t0 l0-0 (1)
load-airplane p7 a0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
load-airplane p13 a0 l0-0 (1)
load-airplane p1 a0 l0-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p8 t2 l2-0 (1)
unload-truck p5 t2 l2-0 (1)
unload-truck p18 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p9 t2 l2-1 (1)
load-truck p10 t2 l2-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p3 t0 l0-1 (1)
load-truck p2 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-truck p14 t0 l0-1 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p8 a0 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
load-airplane p5 a0 l2-0 (1)
load-airplane p18 a0 l2-0 (1)
unload-airplane p13 a0 l2-0 (1)
load-airplane p12 a0 l2-0 (1)
unload-airplane p1 a0 l2-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
load-truck p7 t2 l2-0 (1)
load-truck p13 t2 l2-0 (1)
unload-truck p10 t2 l2-0 (1)
load-truck p1 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p1 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p7 t2 l2-2 (1)
unload-truck p13 t2 l2-2 (1)
load-airplane p10 a0 l2-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
load-truck p11 t1 l1-2 (1)
drive-truck t1 l1-2 l1-1 c1 (1)
unload-truck p11 t1 l1-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
load-truck p6 t0 l0-2 (1)
unload-truck p17 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p3 t0 l0-0 (1)
unload-truck p2 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
unload-truck p15 t0 l0-0 (1)
unload-truck p14 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
load-airplane p16 a0 l0-0 (1)
load-airplane p15 a0 l0-0 (1)
load-airplane p14 a0 l0-0 (1)
unload-airplane p12 a0 l0-0 (1)
load-truck p12 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p12 t0 l0-1 (1)
unload-airplane p10 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p8 a0 l1-0 (1)
unload-airplane p5 a0 l1-0 (1)
unload-airplane p4 a0 l1-0 (1)
unload-airplane p18 a0 l1-0 (1)
unload-airplane p15 a0 l1-0 (1)
unload-airplane p14 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
unload-airplane p16 a0 l2-0 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
load-truck p8 t1 l1-0 (1)
load-truck p5 t1 l1-0 (1)
load-truck p4 t1 l1-0 (1)
load-truck p18 t1 l1-0 (1)
load-truck p15 t1 l1-0 (1)
load-truck p14 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p5 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p8 t1 l1-2 (1)
unload-truck p4 t1 l1-2 (1)
unload-truck p18 t1 l1-2 (1)
unload-truck p15 t1 l1-2 (1)
unload-truck p14 t1 l1-2 (1)
[t=0.011197s, 10960 KB] Plan length: 91 step(s).
[t=0.011197s, 10960 KB] Plan cost: 91
[t=0.011197s, 10960 KB] Expanded 474 state(s).
[t=0.011197s, 10960 KB] Reopened 0 state(s).
[t=0.011197s, 10960 KB] Evaluated 475 state(s).
[t=0.011197s, 10960 KB] Evaluations: 950
[t=0.011197s, 10960 KB] Generated 10137 state(s).
[t=0.011197s, 10960 KB] Dead ends: 0 state(s).
[t=0.011197s, 10960 KB] Number of registered states: 475
[t=0.011197s, 10960 KB] Int hash set load factor: 475/512 = 0.927734
[t=0.011197s, 10960 KB] Int hash set resizes: 9
[t=0.011197s, 10960 KB] Search time: 0.006880s
[t=0.011197s, 10960 KB] Total time: 0.011197s
Solution found.
Peak memory: 10960 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
