INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/19-packages/p35.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
869 relevant atoms
1074 auxiliary atoms
1943 final queue length
2199 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 23 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 259
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2197
Translator peak memory: 35920 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.025s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
869 relevant atoms
1074 auxiliary atoms
1943 final queue length
2199 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 23 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 259
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2197
Translator peak memory: 35920 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000058s, 10060 KB] Search code revision: ba6ffb797
[t=0.000122s, 10060 KB] reading input...
[t=0.001224s, 10184 KB] done reading input!
[t=0.001934s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001961s, 10448 KB] Generating landmark graph...
[t=0.001980s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001997s, 10448 KB] Initializing Exploration...
[t=0.002047s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003828s, 10580 KB] Landmarks generation time: 0.001854s
[t=0.003841s, 10580 KB] Discovered 103 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003847s, 10580 KB] There are 374 landmark orderings.
[t=0.003853s, 10580 KB] approx. reasonable orders
[t=0.003997s, 10580 KB] Landmarks generation time: 0.002036s
[t=0.004005s, 10580 KB] Discovered 103 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004010s, 10580 KB] There are 381 landmark orderings.
[t=0.004015s, 10580 KB] Landmark graph generation time: 0.002059s
[t=0.004020s, 10580 KB] Landmark graph contains 103 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004025s, 10580 KB] Landmark graph contains 381 orderings.
[t=0.004113s, 10580 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.004196s, 10580 KB] time to simplify: 0.000090s
[t=0.004217s, 10580 KB] Initializing additive heuristic...
[t=0.004225s, 10580 KB] Initializing FF heuristic...
[t=0.004247s, 10580 KB] Building successor generator...done!
[t=0.004332s, 10580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004337s, 10580 KB] time for successor generation creation: 0.000071s
[t=0.004344s, 10580 KB] Variables: 23
[t=0.004349s, 10580 KB] FactPairs: 259
[t=0.004353s, 10580 KB] Bytes per state: 12
[t=0.004369s, 10580 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.004399s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.004405s, 10580 KB] New best heuristic value for ff: 80
[t=0.004410s, 10580 KB] g=0, 1 evaluated, 0 expanded
[t=0.004422s, 10580 KB] Initial heuristic value for landmark_sum_heuristic: 84
[t=0.004427s, 10580 KB] Initial heuristic value for ff: 80
[t=0.004465s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.004470s, 10580 KB] g=1, 3 evaluated, 2 expanded
[t=0.004517s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.004522s, 10580 KB] New best heuristic value for ff: 79
[t=0.004530s, 10580 KB] g=2, 6 evaluated, 5 expanded
[t=0.004578s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.004583s, 10580 KB] g=3, 9 evaluated, 8 expanded
[t=0.004637s, 10580 KB] New best heuristic value for ff: 78
[t=0.004642s, 10580 KB] g=3, 13 evaluated, 12 expanded
[t=0.004688s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.004693s, 10580 KB] g=4, 16 evaluated, 15 expanded
[t=0.004760s, 10580 KB] New best heuristic value for ff: 77
[t=0.004765s, 10580 KB] g=4, 21 evaluated, 20 expanded
[t=0.004834s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.004840s, 10580 KB] g=5, 26 evaluated, 25 expanded
[t=0.004904s, 10580 KB] New best heuristic value for ff: 76
[t=0.004909s, 10580 KB] g=5, 31 evaluated, 30 expanded
[t=0.004980s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.004985s, 10580 KB] g=6, 36 evaluated, 35 expanded
[t=0.005052s, 10580 KB] New best heuristic value for ff: 75
[t=0.005058s, 10580 KB] g=6, 41 evaluated, 40 expanded
[t=0.005128s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.005133s, 10580 KB] g=7, 46 evaluated, 45 expanded
[t=0.005190s, 10580 KB] New best heuristic value for ff: 74
[t=0.005195s, 10580 KB] g=7, 50 evaluated, 49 expanded
[t=0.005237s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.005242s, 10580 KB] g=8, 53 evaluated, 52 expanded
[t=0.005309s, 10580 KB] New best heuristic value for ff: 73
[t=0.005315s, 10580 KB] g=8, 58 evaluated, 57 expanded
[t=0.005382s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.005387s, 10580 KB] g=9, 63 evaluated, 62 expanded
[t=0.005507s, 10580 KB] New best heuristic value for ff: 72
[t=0.005513s, 10580 KB] g=9, 72 evaluated, 71 expanded
[t=0.005531s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.005536s, 10580 KB] g=10, 73 evaluated, 72 expanded
[t=0.005663s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.005668s, 10580 KB] New best heuristic value for ff: 71
[t=0.005673s, 10580 KB] g=11, 83 evaluated, 82 expanded
[t=0.005738s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.005744s, 10580 KB] New best heuristic value for ff: 70
[t=0.005748s, 10580 KB] g=12, 88 evaluated, 87 expanded
[t=0.005815s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.005820s, 10580 KB] g=13, 93 evaluated, 92 expanded
[t=0.005875s, 10580 KB] New best heuristic value for ff: 69
[t=0.005881s, 10580 KB] g=13, 97 evaluated, 96 expanded
[t=0.005971s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.005979s, 10580 KB] g=14, 104 evaluated, 103 expanded
[t=0.006094s, 10580 KB] New best heuristic value for ff: 68
[t=0.006100s, 10580 KB] g=14, 113 evaluated, 112 expanded
[t=0.006166s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.006173s, 10580 KB] g=15, 118 evaluated, 117 expanded
[t=0.006342s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.006349s, 10580 KB] New best heuristic value for ff: 67
[t=0.006354s, 10580 KB] g=16, 131 evaluated, 130 expanded
[t=0.006446s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.006451s, 10580 KB] New best heuristic value for ff: 66
[t=0.006456s, 10580 KB] g=17, 138 evaluated, 137 expanded
[t=0.006548s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.006554s, 10580 KB] g=18, 145 evaluated, 144 expanded
[t=0.006608s, 10580 KB] New best heuristic value for ff: 65
[t=0.006613s, 10580 KB] g=18, 149 evaluated, 148 expanded
[t=0.006755s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.006762s, 10580 KB] g=19, 160 evaluated, 159 expanded
[t=0.006961s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.006973s, 10716 KB] New best heuristic value for ff: 64
[t=0.006978s, 10716 KB] g=20, 176 evaluated, 175 expanded
[t=0.007104s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.007110s, 10716 KB] New best heuristic value for ff: 63
[t=0.007117s, 10716 KB] g=22, 186 evaluated, 185 expanded
[t=0.007159s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.007165s, 10716 KB] New best heuristic value for ff: 62
[t=0.007170s, 10716 KB] g=23, 189 evaluated, 188 expanded
[t=0.007210s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.007216s, 10716 KB] New best heuristic value for ff: 61
[t=0.007221s, 10716 KB] g=24, 192 evaluated, 191 expanded
[t=0.007335s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.007341s, 10716 KB] New best heuristic value for ff: 60
[t=0.007345s, 10716 KB] g=26, 201 evaluated, 200 expanded
[t=0.007385s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.007391s, 10716 KB] New best heuristic value for ff: 59
[t=0.007396s, 10716 KB] g=27, 204 evaluated, 203 expanded
[t=0.007674s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.007681s, 10716 KB] New best heuristic value for ff: 58
[t=0.007686s, 10716 KB] g=29, 225 evaluated, 224 expanded
[t=0.007749s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.007755s, 10716 KB] New best heuristic value for ff: 57
[t=0.007760s, 10716 KB] g=30, 230 evaluated, 229 expanded
[t=0.007822s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.007828s, 10716 KB] New best heuristic value for ff: 56
[t=0.007833s, 10716 KB] g=31, 235 evaluated, 234 expanded
[t=0.008084s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.008091s, 10716 KB] New best heuristic value for ff: 55
[t=0.008096s, 10716 KB] g=33, 256 evaluated, 255 expanded
[t=0.008171s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.008178s, 10716 KB] New best heuristic value for ff: 54
[t=0.008182s, 10716 KB] g=34, 261 evaluated, 260 expanded
[t=0.008293s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.008305s, 10716 KB] New best heuristic value for ff: 53
[t=0.008310s, 10716 KB] g=35, 270 evaluated, 269 expanded
[t=0.008420s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.008427s, 10716 KB] New best heuristic value for ff: 52
[t=0.008431s, 10716 KB] g=36, 279 evaluated, 278 expanded
[t=0.008724s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.008731s, 10716 KB] New best heuristic value for ff: 51
[t=0.008736s, 10716 KB] g=38, 304 evaluated, 303 expanded
[t=0.008797s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.008803s, 10716 KB] New best heuristic value for ff: 50
[t=0.008807s, 10716 KB] g=39, 309 evaluated, 308 expanded
[t=0.009139s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.009146s, 10716 KB] New best heuristic value for ff: 49
[t=0.009151s, 10716 KB] g=41, 338 evaluated, 337 expanded
[t=0.009236s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.009242s, 10716 KB] New best heuristic value for ff: 48
[t=0.009247s, 10716 KB] g=42, 345 evaluated, 344 expanded
[t=0.009330s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.009336s, 10716 KB] New best heuristic value for ff: 47
[t=0.009341s, 10716 KB] g=43, 352 evaluated, 351 expanded
[t=0.009423s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.009429s, 10716 KB] New best heuristic value for ff: 46
[t=0.009433s, 10716 KB] g=44, 359 evaluated, 358 expanded
[t=0.009515s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.009523s, 10840 KB] New best heuristic value for ff: 45
[t=0.009528s, 10840 KB] g=45, 366 evaluated, 365 expanded
[t=0.009879s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.009885s, 10840 KB] New best heuristic value for ff: 44
[t=0.009890s, 10840 KB] g=47, 397 evaluated, 396 expanded
[t=0.009946s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.009952s, 10840 KB] New best heuristic value for ff: 43
[t=0.009957s, 10840 KB] g=48, 402 evaluated, 401 expanded
[t=0.010243s, 10840 KB] New best heuristic value for ff: 42
[t=0.010251s, 10840 KB] g=50, 428 evaluated, 427 expanded
[t=0.010268s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.010274s, 10840 KB] g=50, 429 evaluated, 428 expanded
[t=0.010447s, 10840 KB] New best heuristic value for ff: 41
[t=0.010453s, 10840 KB] g=51, 444 evaluated, 443 expanded
[t=0.010469s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.010475s, 10840 KB] g=51, 445 evaluated, 444 expanded
[t=0.010643s, 10840 KB] New best heuristic value for ff: 40
[t=0.010650s, 10840 KB] g=52, 460 evaluated, 459 expanded
[t=0.010667s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.010673s, 10840 KB] g=52, 461 evaluated, 460 expanded
[t=0.010743s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.010749s, 10840 KB] New best heuristic value for ff: 39
[t=0.010754s, 10840 KB] g=53, 467 evaluated, 466 expanded
[t=0.010847s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.010853s, 10840 KB] New best heuristic value for ff: 38
[t=0.010858s, 10840 KB] g=54, 475 evaluated, 474 expanded
[t=0.010897s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.010903s, 10840 KB] New best heuristic value for ff: 37
[t=0.010907s, 10840 KB] g=55, 478 evaluated, 477 expanded
[t=0.011000s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.011006s, 10840 KB] New best heuristic value for ff: 36
[t=0.011011s, 10840 KB] g=56, 486 evaluated, 485 expanded
[t=0.011050s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.011056s, 10840 KB] New best heuristic value for ff: 35
[t=0.011061s, 10840 KB] g=57, 489 evaluated, 488 expanded
[t=0.011153s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.011159s, 10840 KB] New best heuristic value for ff: 34
[t=0.011163s, 10840 KB] g=58, 497 evaluated, 496 expanded
[t=0.011253s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.011260s, 10840 KB] New best heuristic value for ff: 33
[t=0.011264s, 10840 KB] g=60, 505 evaluated, 504 expanded
[t=0.011303s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.011308s, 10840 KB] New best heuristic value for ff: 32
[t=0.011313s, 10840 KB] g=61, 508 evaluated, 507 expanded
[t=0.011481s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.011502s, 10968 KB] New best heuristic value for ff: 31
[t=0.011507s, 10968 KB] g=63, 521 evaluated, 520 expanded
[t=0.011773s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.011779s, 10968 KB] New best heuristic value for ff: 30
[t=0.011784s, 10968 KB] g=65, 547 evaluated, 546 expanded
[t=0.011874s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.011879s, 10968 KB] New best heuristic value for ff: 29
[t=0.011884s, 10968 KB] g=66, 555 evaluated, 554 expanded
[t=0.011971s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.011977s, 10968 KB] New best heuristic value for ff: 28
[t=0.011982s, 10968 KB] g=67, 563 evaluated, 562 expanded
[t=0.012068s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.012074s, 10968 KB] New best heuristic value for ff: 27
[t=0.012078s, 10968 KB] g=68, 571 evaluated, 570 expanded
[t=0.012162s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.012168s, 10968 KB] New best heuristic value for ff: 26
[t=0.012173s, 10968 KB] g=69, 579 evaluated, 578 expanded
[t=0.012238s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.012244s, 10968 KB] New best heuristic value for ff: 25
[t=0.012249s, 10968 KB] g=70, 585 evaluated, 584 expanded
[t=0.012303s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.012309s, 10968 KB] New best heuristic value for ff: 24
[t=0.012314s, 10968 KB] g=71, 590 evaluated, 589 expanded
[t=0.012365s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.012371s, 10968 KB] New best heuristic value for ff: 23
[t=0.012376s, 10968 KB] g=72, 595 evaluated, 594 expanded
[t=0.012447s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.012453s, 10968 KB] New best heuristic value for ff: 22
[t=0.012458s, 10968 KB] g=73, 602 evaluated, 601 expanded
[t=0.012532s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.012550s, 10968 KB] New best heuristic value for ff: 21
[t=0.012555s, 10968 KB] g=74, 609 evaluated, 608 expanded
[t=0.012603s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.012609s, 10968 KB] New best heuristic value for ff: 20
[t=0.012614s, 10968 KB] g=75, 614 evaluated, 613 expanded
[t=0.012672s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.012677s, 10968 KB] New best heuristic value for ff: 19
[t=0.012682s, 10968 KB] g=76, 620 evaluated, 619 expanded
[t=0.012741s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.012747s, 10968 KB] New best heuristic value for ff: 18
[t=0.012752s, 10968 KB] g=77, 626 evaluated, 625 expanded
[t=0.012809s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.012815s, 10968 KB] New best heuristic value for ff: 17
[t=0.012820s, 10968 KB] g=78, 632 evaluated, 631 expanded
[t=0.012868s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.012874s, 10968 KB] New best heuristic value for ff: 16
[t=0.012879s, 10968 KB] g=79, 637 evaluated, 636 expanded
[t=0.012924s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.012930s, 10968 KB] New best heuristic value for ff: 15
[t=0.012934s, 10968 KB] g=80, 642 evaluated, 641 expanded
[t=0.012979s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.012985s, 10968 KB] New best heuristic value for ff: 14
[t=0.012989s, 10968 KB] g=81, 647 evaluated, 646 expanded
[t=0.013034s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.013040s, 10968 KB] New best heuristic value for ff: 13
[t=0.013045s, 10968 KB] g=83, 652 evaluated, 651 expanded
[t=0.013073s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.013079s, 10968 KB] New best heuristic value for ff: 12
[t=0.013084s, 10968 KB] g=84, 655 evaluated, 654 expanded
[t=0.013097s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.013102s, 10968 KB] New best heuristic value for ff: 11
[t=0.013107s, 10968 KB] g=85, 656 evaluated, 655 expanded
[t=0.013127s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.013132s, 10968 KB] New best heuristic value for ff: 10
[t=0.013137s, 10968 KB] g=86, 658 evaluated, 657 expanded
[t=0.013150s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.013155s, 10968 KB] New best heuristic value for ff: 9
[t=0.013160s, 10968 KB] g=87, 659 evaluated, 658 expanded
[t=0.013172s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.013178s, 10968 KB] New best heuristic value for ff: 8
[t=0.013183s, 10968 KB] g=88, 660 evaluated, 659 expanded
[t=0.013210s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.013215s, 10968 KB] New best heuristic value for ff: 7
[t=0.013220s, 10968 KB] g=90, 663 evaluated, 662 expanded
[t=0.013247s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.013252s, 10968 KB] New best heuristic value for ff: 6
[t=0.013256s, 10968 KB] g=91, 666 evaluated, 665 expanded
[t=0.013282s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.013287s, 10968 KB] New best heuristic value for ff: 5
[t=0.013292s, 10968 KB] g=92, 669 evaluated, 668 expanded
[t=0.013304s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.013311s, 10968 KB] New best heuristic value for ff: 4
[t=0.013316s, 10968 KB] g=93, 670 evaluated, 669 expanded
[t=0.013334s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.013340s, 10968 KB] New best heuristic value for ff: 3
[t=0.013345s, 10968 KB] g=94, 672 evaluated, 671 expanded
[t=0.013362s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.013367s, 10968 KB] New best heuristic value for ff: 2
[t=0.013372s, 10968 KB] g=95, 674 evaluated, 673 expanded
[t=0.013384s, 11100 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.013392s, 11100 KB] New best heuristic value for ff: 1
[t=0.013396s, 11100 KB] g=96, 675 evaluated, 674 expanded
[t=0.013406s, 11100 KB] Solution found!
[t=0.013413s, 11100 KB] Actual search time: 0.009036s
drive-truck t2 l2-0 l2-2 c2 (1)
load-truck p11 t2 l2-2 (1)
load-truck p7 t1 l1-1 (1)
load-truck p3 t1 l1-1 (1)
load-truck p2 t1 l1-1 (1)
load-truck p16 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p7 t1 l1-0 (1)
load-truck p4 t1 l1-0 (1)
unload-truck p2 t1 l1-0 (1)
unload-truck p16 t1 l1-0 (1)
load-truck p1 t1 l1-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p9 t0 l0-1 (1)
load-truck p8 t0 l0-1 (1)
load-truck p18 t0 l0-1 (1)
load-truck p10 t0 l0-1 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p7 a0 l1-0 (1)
load-airplane p16 a0 l1-0 (1)
drive-truck t2 l2-2 l2-1 c2 (1)
load-truck p17 t2 l2-1 (1)
load-truck p12 t2 l2-1 (1)
unload-truck p11 t2 l2-1 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p17 t2 l2-0 (1)
unload-truck p12 t2 l2-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
load-truck p14 t1 l1-1 (1)
load-truck p13 t1 l1-1 (1)
unload-truck p1 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p14 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
load-airplane p14 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p4 t1 l1-2 (1)
unload-truck p3 t1 l1-2 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p9 t0 l0-0 (1)
unload-truck p8 t0 l0-0 (1)
load-truck p6 t0 l0-0 (1)
unload-truck p18 t0 l0-0 (1)
unload-truck p10 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p6 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
load-airplane p17 a0 l2-0 (1)
unload-airplane p16 a0 l2-0 (1)
load-truck p16 t2 l2-0 (1)
unload-airplane p14 a0 l2-0 (1)
load-truck p14 t2 l2-0 (1)
unload-airplane p13 a0 l2-0 (1)
load-truck p13 t2 l2-0 (1)
load-airplane p12 a0 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p16 t2 l2-1 (1)
unload-truck p13 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p14 t2 l2-2 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p9 a0 l0-0 (1)
load-airplane p8 a0 l0-0 (1)
load-airplane p18 a0 l0-0 (1)
unload-airplane p17 a0 l0-0 (1)
unload-airplane p12 a0 l0-0 (1)
load-truck p12 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p12 t0 l0-1 (1)
load-airplane p10 a0 l0-0 (1)
load-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p9 a0 l1-0 (1)
unload-airplane p18 a0 l1-0 (1)
unload-airplane p10 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p8 a0 l2-0 (1)
unload-airplane p0 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p8 t2 l2-0 (1)
load-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p0 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p8 t2 l2-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
load-truck p9 t1 l1-0 (1)
load-truck p18 t1 l1-0 (1)
load-truck p10 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p9 t1 l1-1 (1)
unload-truck p10 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p18 t1 l1-2 (1)
[t=0.013418s, 11100 KB] Plan length: 97 step(s).
[t=0.013418s, 11100 KB] Plan cost: 97
[t=0.013418s, 11100 KB] Expanded 675 state(s).
[t=0.013418s, 11100 KB] Reopened 0 state(s).
[t=0.013418s, 11100 KB] Evaluated 676 state(s).
[t=0.013418s, 11100 KB] Evaluations: 1352
[t=0.013418s, 11100 KB] Generated 13963 state(s).
[t=0.013418s, 11100 KB] Dead ends: 0 state(s).
[t=0.013418s, 11100 KB] Number of registered states: 676
[t=0.013418s, 11100 KB] Int hash set load factor: 676/1024 = 0.660156
[t=0.013418s, 11100 KB] Int hash set resizes: 10
[t=0.013418s, 11100 KB] Search time: 0.009049s
[t=0.013418s, 11100 KB] Total time: 0.013418s
Solution found.
Peak memory: 11100 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
