<action-landmarks-set>
(load-truck p2 t0 l0-0)
(load-truck p11 t2 l2-2)
(load-truck p11 t0 l0-0)
(load-truck p6 t2 l2-0)
(load-truck p16 t0 l0-1)
(load-truck p19 t2 l2-0)
(load-truck p14 t0 l0-0)
(load-truck p10 t2 l2-0)
(load-truck p10 t0 l0-2)
(load-truck p3 t1 l1-2)
(load-truck p13 t1 l1-2)
(load-truck p5 t0 l0-0)
(load-truck p5 t1 l1-2)
(load-truck p7 t0 l0-1)
(load-truck p8 t0 l0-0)
(load-truck p8 t1 l1-2)
(load-truck p12 t1 l1-1)
(load-truck p17 t2 l2-0)
(load-truck p17 t1 l1-1)
(load-truck p1 t2 l2-0)
(load-truck p1 t1 l1-1)
(load-truck p20 t2 l2-2)
(load-truck p9 t0 l0-0)
(load-truck p4 t2 l2-0)
(load-truck p4 t1 l1-2)
(load-airplane p11 a0 l2-0)
(load-airplane p6 a0 l1-0)
(load-airplane p16 a0 l0-0)
(load-airplane p19 a0 l0-0)
(load-airplane p10 a0 l0-0)
(load-airplane p13 a0 l1-0)
(load-airplane p5 a0 l1-0)
(load-airplane p7 a0 l0-0)
(load-airplane p8 a0 l1-0)
(load-airplane p12 a0 l1-0)
(load-airplane p17 a0 l1-0)
(load-airplane p18 a0 l1-0)
(load-airplane p1 a0 l1-0)
(load-airplane p20 a0 l2-0)
(load-airplane p9 a0 l2-0)
(load-airplane p4 a0 l1-0)
(unload-truck p2 t0 l0-2)
(unload-truck p11 t2 l2-0)
(unload-truck p11 t0 l0-1)
(unload-truck p6 t2 l2-1)
(unload-truck p16 t0 l0-0)
(unload-truck p19 t2 l2-2)
(unload-truck p14 t0 l0-2)
(unload-truck p10 t2 l2-1)
(unload-truck p10 t0 l0-0)
(unload-truck p3 t1 l1-1)
(unload-truck p13 t1 l1-0)
(unload-truck p5 t0 l0-2)
(unload-truck p5 t1 l1-0)
(unload-truck p7 t0 l0-0)
(unload-truck p8 t0 l0-2)
(unload-truck p8 t1 l1-0)
(unload-truck p12 t1 l1-0)
(unload-truck p17 t2 l2-1)
(unload-truck p17 t1 l1-0)
(unload-truck p1 t2 l2-2)
(unload-truck p1 t1 l1-0)
(unload-truck p20 t2 l2-0)
(unload-truck p9 t0 l0-2)
(unload-truck p4 t2 l2-2)
(unload-truck p4 t1 l1-0)
(unload-airplane p11 a0 l0-0)
(unload-airplane p6 a0 l2-0)
(unload-airplane p16 a0 l2-0)
(unload-airplane p19 a0 l2-0)
(unload-airplane p10 a0 l2-0)
(unload-airplane p13 a0 l0-0)
(unload-airplane p5 a0 l0-0)
(unload-airplane p7 a0 l1-0)
(unload-airplane p8 a0 l0-0)
(unload-airplane p12 a0 l2-0)
(unload-airplane p17 a0 l2-0)
(unload-airplane p18 a0 l0-0)
(unload-airplane p1 a0 l2-0)
(unload-airplane p20 a0 l0-0)
(unload-airplane p9 a0 l0-0)
(unload-airplane p4 a0 l2-0)
</action-landmarks-set>
