<delete-relaxed-plan>
(load-truck p5 t2 l2-2)
(drive-truck t2 l2-2 l2-1 c2)
(load-truck p8 t2 l2-2)
(fly-airplane a0 l1-0 l2-0)
(load-airplane p21 a0 l2-0)
(load-truck p20 t2 l2-1)
(unload-truck p20 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(load-truck p19 t2 l2-0)
(unload-truck p19 t2 l2-2)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p16 t0 l0-1)
(load-truck p2 t0 l0-1)
(unload-truck p2 t0 l0-0)
(unload-truck p16 t0 l0-0)
(unload-truck p5 t2 l2-1)
(load-truck p13 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p15 t0 l0-2)
(load-truck p6 t0 l0-2)
(unload-truck p6 t0 l0-0)
(unload-truck p8 t2 l2-0)
(load-airplane p8 a0 l2-0)
(load-truck p3 t0 l0-1)
(unload-truck p15 t0 l0-1)
(unload-truck p13 t0 l0-2)
(unload-truck p3 t0 l0-0)
(drive-truck t1 l1-1 l1-0 c1)
(fly-airplane a0 l1-0 l0-0)
(load-airplane p7 a0 l0-0)
(unload-airplane p7 a0 l1-0)
(load-airplane p17 a0 l0-0)
(load-airplane p22 a0 l0-0)
(load-airplane p3 a0 l0-0)
(unload-airplane p3 a0 l2-0)
(load-truck p3 t2 l2-0)
(unload-truck p3 t2 l2-2)
(load-airplane p16 a0 l0-0)
(unload-airplane p16 a0 l2-0)
(load-truck p16 t2 l2-0)
(load-airplane p1 a0 l0-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t1 l1-0)
(unload-truck p1 t1 l1-1)
(load-airplane p4 a0 l0-0)
(unload-airplane p4 a0 l1-0)
(load-truck p4 t1 l1-0)
(unload-airplane p8 a0 l0-0)
(load-truck p8 t0 l0-0)
(unload-truck p8 t0 l0-1)
(load-truck p10 t2 l2-1)
(unload-truck p10 t2 l2-0)
(load-airplane p10 a0 l2-0)
(unload-airplane p10 a0 l1-0)
(load-truck p10 t1 l1-0)
(load-truck p7 t1 l1-0)
(unload-truck p7 t1 l1-1)
(load-truck p14 t0 l0-1)
(unload-airplane p21 a0 l0-0)
(load-truck p18 t2 l2-2)
(unload-truck p18 t2 l2-0)
(load-airplane p18 a0 l2-0)
(unload-airplane p18 a0 l0-0)
(load-airplane p0 a0 l2-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(unload-airplane p22 a0 l2-0)
(load-truck p22 t2 l2-0)
(unload-truck p22 t2 l2-2)
(drive-truck t1 l1-1 l1-2 c1)
(unload-truck p0 t1 l1-2)
(unload-truck p10 t1 l1-2)
(unload-truck p4 t1 l1-2)
(unload-truck p16 t2 l2-1)
(unload-truck p14 t0 l0-0)
(load-airplane p14 a0 l0-0)
(unload-airplane p14 a0 l1-0)
(load-truck p14 t1 l1-0)
(unload-truck p14 t1 l1-2)
(unload-airplane p17 a0 l2-0)
(load-truck p17 t2 l2-0)
(unload-truck p17 t2 l2-2)
</delete-relaxed-plan>
