INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/23-packages/p43.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
1029 relevant atoms
1266 auxiliary atoms
2295 final queue length
2599 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 27 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 311
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 2641
Translator peak memory: 35924 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.029s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
1029 relevant atoms
1266 auxiliary atoms
2295 final queue length
2599 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 27 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 311
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 2641
Translator peak memory: 35924 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000078s, 10060 KB] Search code revision: ba6ffb797
[t=0.000152s, 10060 KB] reading input...
[t=0.001620s, 10184 KB] done reading input!
[t=0.002361s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002389s, 10448 KB] Generating landmark graph...
[t=0.002411s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002430s, 10448 KB] Initializing Exploration...
[t=0.002489s, 10584 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.004871s, 10584 KB] Landmarks generation time: 0.002466s
[t=0.004885s, 10584 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004891s, 10584 KB] There are 421 landmark orderings.
[t=0.004897s, 10584 KB] approx. reasonable orders
[t=0.005078s, 10584 KB] Landmarks generation time: 0.002688s
[t=0.005085s, 10584 KB] Discovered 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005090s, 10584 KB] There are 429 landmark orderings.
[t=0.005095s, 10584 KB] Landmark graph generation time: 0.002711s
[t=0.005100s, 10584 KB] Landmark graph contains 117 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005106s, 10584 KB] Landmark graph contains 429 orderings.
[t=0.005232s, 10584 KB] Simplifying 576 unary operators... done! [576 unary operators]
[t=0.005325s, 10584 KB] time to simplify: 0.000106s
[t=0.005355s, 10584 KB] Initializing additive heuristic...
[t=0.005364s, 10584 KB] Initializing FF heuristic...
[t=0.005387s, 10584 KB] Building successor generator...done!
[t=0.005488s, 10708 KB] peak memory difference for successor generator creation: 124 KB
[t=0.005493s, 10708 KB] time for successor generation creation: 0.000087s
[t=0.005500s, 10708 KB] Variables: 27
[t=0.005505s, 10708 KB] FactPairs: 311
[t=0.005510s, 10708 KB] Bytes per state: 16
[t=0.005526s, 10708 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005557s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.005563s, 10708 KB] New best heuristic value for ff: 90
[t=0.005567s, 10708 KB] g=0, 1 evaluated, 0 expanded
[t=0.005579s, 10708 KB] Initial heuristic value for landmark_sum_heuristic: 94
[t=0.005584s, 10708 KB] Initial heuristic value for ff: 90
[t=0.005604s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.005610s, 10708 KB] g=1, 2 evaluated, 1 expanded
[t=0.005664s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.005669s, 10708 KB] New best heuristic value for ff: 89
[t=0.005677s, 10708 KB] g=2, 5 evaluated, 4 expanded
[t=0.005729s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.005734s, 10708 KB] New best heuristic value for ff: 88
[t=0.005739s, 10708 KB] g=3, 8 evaluated, 7 expanded
[t=0.005791s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.005796s, 10708 KB] g=4, 11 evaluated, 10 expanded
[t=0.005857s, 10708 KB] New best heuristic value for ff: 87
[t=0.005862s, 10708 KB] g=4, 15 evaluated, 14 expanded
[t=0.005914s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.005919s, 10708 KB] g=5, 18 evaluated, 17 expanded
[t=0.005994s, 10708 KB] New best heuristic value for ff: 86
[t=0.005999s, 10708 KB] g=5, 23 evaluated, 22 expanded
[t=0.006078s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.006083s, 10708 KB] g=6, 28 evaluated, 27 expanded
[t=0.006161s, 10708 KB] New best heuristic value for ff: 85
[t=0.006167s, 10708 KB] g=6, 33 evaluated, 32 expanded
[t=0.006246s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.006252s, 10708 KB] g=7, 38 evaluated, 37 expanded
[t=0.006313s, 10708 KB] New best heuristic value for ff: 84
[t=0.006318s, 10708 KB] g=7, 42 evaluated, 41 expanded
[t=0.006366s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.006371s, 10708 KB] g=8, 45 evaluated, 44 expanded
[t=0.006445s, 10708 KB] New best heuristic value for ff: 83
[t=0.006450s, 10708 KB] g=8, 50 evaluated, 49 expanded
[t=0.006524s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.006529s, 10708 KB] g=9, 55 evaluated, 54 expanded
[t=0.006603s, 10708 KB] New best heuristic value for ff: 82
[t=0.006609s, 10708 KB] g=9, 60 evaluated, 59 expanded
[t=0.006685s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.006690s, 10708 KB] g=10, 65 evaluated, 64 expanded
[t=0.006764s, 10708 KB] New best heuristic value for ff: 81
[t=0.006769s, 10708 KB] g=10, 70 evaluated, 69 expanded
[t=0.006842s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.006847s, 10708 KB] g=11, 75 evaluated, 74 expanded
[t=0.006988s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.006993s, 10708 KB] g=12, 85 evaluated, 84 expanded
[t=0.007040s, 10708 KB] New best heuristic value for ff: 80
[t=0.007045s, 10708 KB] g=11, 88 evaluated, 87 expanded
[t=0.007191s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.007198s, 10708 KB] g=13, 98 evaluated, 97 expanded
[t=0.007300s, 10708 KB] New best heuristic value for ff: 79
[t=0.007305s, 10708 KB] g=12, 105 evaluated, 104 expanded
[t=0.007405s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.007410s, 10708 KB] g=14, 112 evaluated, 111 expanded
[t=0.007580s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.007586s, 10708 KB] New best heuristic value for ff: 78
[t=0.007591s, 10708 KB] g=15, 124 evaluated, 123 expanded
[t=0.007698s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.007706s, 10708 KB] g=16, 131 evaluated, 130 expanded
[t=0.007769s, 10708 KB] New best heuristic value for ff: 77
[t=0.007775s, 10708 KB] g=16, 135 evaluated, 134 expanded
[t=0.007934s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.007940s, 10708 KB] g=17, 146 evaluated, 145 expanded
[t=0.008014s, 10708 KB] New best heuristic value for ff: 76
[t=0.008020s, 10708 KB] g=17, 151 evaluated, 150 expanded
[t=0.008203s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.008220s, 10708 KB] g=18, 164 evaluated, 163 expanded
[t=0.008323s, 10708 KB] New best heuristic value for ff: 75
[t=0.008329s, 10708 KB] g=19, 171 evaluated, 170 expanded
[t=0.008416s, 10708 KB] New best heuristic value for ff: 74
[t=0.008422s, 10708 KB] g=20, 177 evaluated, 176 expanded
[t=0.008453s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.008459s, 10708 KB] g=21, 179 evaluated, 178 expanded
[t=0.008609s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.008617s, 10708 KB] g=22, 190 evaluated, 189 expanded
[t=0.008733s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.008740s, 10708 KB] New best heuristic value for ff: 73
[t=0.008745s, 10708 KB] g=23, 198 evaluated, 197 expanded
[t=0.008874s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.008880s, 10708 KB] New best heuristic value for ff: 72
[t=0.008885s, 10708 KB] g=24, 207 evaluated, 206 expanded
[t=0.008960s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.008967s, 10708 KB] New best heuristic value for ff: 71
[t=0.008971s, 10708 KB] g=25, 212 evaluated, 211 expanded
[t=0.009100s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.009107s, 10708 KB] New best heuristic value for ff: 70
[t=0.009111s, 10708 KB] g=26, 221 evaluated, 220 expanded
[t=0.009239s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.009249s, 10828 KB] New best heuristic value for ff: 69
[t=0.009254s, 10828 KB] g=27, 230 evaluated, 229 expanded
[t=0.009380s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.009387s, 10828 KB] New best heuristic value for ff: 68
[t=0.009392s, 10828 KB] g=28, 239 evaluated, 238 expanded
[t=0.009515s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.009521s, 10828 KB] New best heuristic value for ff: 67
[t=0.009526s, 10828 KB] g=29, 248 evaluated, 247 expanded
[t=0.009660s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.009666s, 10828 KB] New best heuristic value for ff: 66
[t=0.009671s, 10828 KB] g=30, 257 evaluated, 256 expanded
[t=0.009741s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.009746s, 10828 KB] New best heuristic value for ff: 65
[t=0.009751s, 10828 KB] g=31, 262 evaluated, 261 expanded
[t=0.009887s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.009894s, 10828 KB] New best heuristic value for ff: 64
[t=0.009898s, 10828 KB] g=33, 272 evaluated, 271 expanded
[t=0.010023s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.010029s, 10828 KB] New best heuristic value for ff: 63
[t=0.010034s, 10828 KB] g=35, 281 evaluated, 280 expanded
[t=0.010311s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.010317s, 10828 KB] New best heuristic value for ff: 62
[t=0.010322s, 10828 KB] g=37, 302 evaluated, 301 expanded
[t=0.010394s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.010400s, 10828 KB] New best heuristic value for ff: 61
[t=0.010405s, 10828 KB] g=38, 307 evaluated, 306 expanded
[t=0.010475s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.010481s, 10828 KB] New best heuristic value for ff: 60
[t=0.010486s, 10828 KB] g=39, 312 evaluated, 311 expanded
[t=0.010555s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.010561s, 10828 KB] New best heuristic value for ff: 59
[t=0.010566s, 10828 KB] g=40, 317 evaluated, 316 expanded
[t=0.010634s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.010640s, 10828 KB] New best heuristic value for ff: 58
[t=0.010645s, 10828 KB] g=41, 322 evaluated, 321 expanded
[t=0.010714s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.010720s, 10828 KB] New best heuristic value for ff: 57
[t=0.010725s, 10828 KB] g=42, 327 evaluated, 326 expanded
[t=0.010768s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.010774s, 10828 KB] New best heuristic value for ff: 56
[t=0.010778s, 10828 KB] g=43, 330 evaluated, 329 expanded
[t=0.010834s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.010839s, 10828 KB] New best heuristic value for ff: 55
[t=0.010844s, 10828 KB] g=44, 334 evaluated, 333 expanded
[t=0.010900s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.010905s, 10828 KB] New best heuristic value for ff: 54
[t=0.010910s, 10828 KB] g=45, 338 evaluated, 337 expanded
[t=0.010966s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.010973s, 10828 KB] New best heuristic value for ff: 53
[t=0.010978s, 10828 KB] g=46, 342 evaluated, 341 expanded
[t=0.011021s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.011027s, 10828 KB] New best heuristic value for ff: 52
[t=0.011032s, 10828 KB] g=47, 345 evaluated, 344 expanded
[t=0.011075s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.011081s, 10828 KB] New best heuristic value for ff: 51
[t=0.011086s, 10828 KB] g=48, 348 evaluated, 347 expanded
[t=0.011127s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.011133s, 10828 KB] New best heuristic value for ff: 50
[t=0.011138s, 10828 KB] g=49, 351 evaluated, 350 expanded
[t=0.011238s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.011244s, 10828 KB] New best heuristic value for ff: 49
[t=0.011249s, 10828 KB] g=50, 358 evaluated, 357 expanded
[t=0.011341s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.011347s, 10828 KB] New best heuristic value for ff: 48
[t=0.011352s, 10828 KB] g=51, 365 evaluated, 364 expanded
[t=0.011442s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.011448s, 10828 KB] New best heuristic value for ff: 47
[t=0.011453s, 10828 KB] g=52, 372 evaluated, 371 expanded
[t=0.011516s, 10828 KB] New best heuristic value for ff: 46
[t=0.011522s, 10828 KB] g=53, 377 evaluated, 376 expanded
[t=0.011551s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.011556s, 10828 KB] g=53, 379 evaluated, 378 expanded
[t=0.011660s, 10828 KB] New best heuristic value for ff: 45
[t=0.011668s, 10828 KB] g=54, 387 evaluated, 386 expanded
[t=0.011697s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.011703s, 10828 KB] g=54, 389 evaluated, 388 expanded
[t=0.011784s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.011792s, 10956 KB] New best heuristic value for ff: 44
[t=0.011797s, 10956 KB] g=55, 395 evaluated, 394 expanded
[t=0.011880s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.011886s, 10956 KB] New best heuristic value for ff: 43
[t=0.011891s, 10956 KB] g=56, 401 evaluated, 400 expanded
[t=0.011934s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.011940s, 10956 KB] New best heuristic value for ff: 42
[t=0.011945s, 10956 KB] g=57, 404 evaluated, 403 expanded
[t=0.012025s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.012031s, 10956 KB] New best heuristic value for ff: 41
[t=0.012036s, 10956 KB] g=58, 410 evaluated, 409 expanded
[t=0.012116s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.012122s, 10956 KB] New best heuristic value for ff: 40
[t=0.012127s, 10956 KB] g=59, 416 evaluated, 415 expanded
[t=0.012171s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.012177s, 10956 KB] New best heuristic value for ff: 39
[t=0.012182s, 10956 KB] g=60, 419 evaluated, 418 expanded
[t=0.012260s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.012267s, 10956 KB] New best heuristic value for ff: 38
[t=0.012271s, 10956 KB] g=61, 425 evaluated, 424 expanded
[t=0.012349s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.012355s, 10956 KB] New best heuristic value for ff: 37
[t=0.012359s, 10956 KB] g=62, 431 evaluated, 430 expanded
[t=0.012435s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.012442s, 10956 KB] New best heuristic value for ff: 36
[t=0.012446s, 10956 KB] g=63, 437 evaluated, 436 expanded
[t=0.012487s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.012493s, 10956 KB] New best heuristic value for ff: 35
[t=0.012498s, 10956 KB] g=64, 440 evaluated, 439 expanded
[t=0.012574s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.012580s, 10956 KB] New best heuristic value for ff: 34
[t=0.012584s, 10956 KB] g=65, 446 evaluated, 445 expanded
[t=0.012660s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.012666s, 10956 KB] New best heuristic value for ff: 33
[t=0.012671s, 10956 KB] g=67, 452 evaluated, 451 expanded
[t=0.012780s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.012786s, 10956 KB] New best heuristic value for ff: 32
[t=0.012791s, 10956 KB] g=69, 461 evaluated, 460 expanded
[t=0.012831s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.012836s, 10956 KB] New best heuristic value for ff: 31
[t=0.012841s, 10956 KB] g=70, 464 evaluated, 463 expanded
[t=0.012880s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.012885s, 10956 KB] New best heuristic value for ff: 30
[t=0.012890s, 10956 KB] g=71, 467 evaluated, 466 expanded
[t=0.013029s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.013035s, 10956 KB] New best heuristic value for ff: 29
[t=0.013040s, 10956 KB] g=73, 479 evaluated, 478 expanded
[t=0.013099s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.013105s, 10956 KB] New best heuristic value for ff: 28
[t=0.013110s, 10956 KB] g=74, 484 evaluated, 483 expanded
[t=0.013169s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.013175s, 10956 KB] New best heuristic value for ff: 27
[t=0.013180s, 10956 KB] g=75, 489 evaluated, 488 expanded
[t=0.013336s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.013342s, 10956 KB] New best heuristic value for ff: 26
[t=0.013347s, 10956 KB] g=77, 503 evaluated, 502 expanded
[t=0.013418s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.013424s, 10956 KB] New best heuristic value for ff: 25
[t=0.013429s, 10956 KB] g=78, 509 evaluated, 508 expanded
[t=0.013529s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.013535s, 11084 KB] New best heuristic value for ff: 24
[t=0.013540s, 11084 KB] g=79, 515 evaluated, 514 expanded
[t=0.013600s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.013606s, 11084 KB] New best heuristic value for ff: 23
[t=0.013611s, 11084 KB] g=80, 520 evaluated, 519 expanded
[t=0.013679s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.013685s, 11084 KB] New best heuristic value for ff: 22
[t=0.013690s, 11084 KB] g=81, 526 evaluated, 525 expanded
[t=0.013748s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.013754s, 11084 KB] New best heuristic value for ff: 21
[t=0.013759s, 11084 KB] g=82, 531 evaluated, 530 expanded
[t=0.013828s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.013834s, 11084 KB] New best heuristic value for ff: 20
[t=0.013838s, 11084 KB] g=83, 537 evaluated, 536 expanded
[t=0.013905s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.013911s, 11084 KB] New best heuristic value for ff: 19
[t=0.013915s, 11084 KB] g=84, 543 evaluated, 542 expanded
[t=0.013982s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.013988s, 11084 KB] New best heuristic value for ff: 18
[t=0.013992s, 11084 KB] g=85, 549 evaluated, 548 expanded
[t=0.014049s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.014055s, 11084 KB] New best heuristic value for ff: 17
[t=0.014059s, 11084 KB] g=86, 554 evaluated, 553 expanded
[t=0.014096s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.014102s, 11084 KB] New best heuristic value for ff: 16
[t=0.014107s, 11084 KB] g=87, 557 evaluated, 556 expanded
[t=0.014150s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.014156s, 11084 KB] New best heuristic value for ff: 15
[t=0.014161s, 11084 KB] g=88, 561 evaluated, 560 expanded
[t=0.014196s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.014217s, 11084 KB] New best heuristic value for ff: 14
[t=0.014222s, 11084 KB] g=89, 564 evaluated, 563 expanded
[t=0.014255s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.014261s, 11084 KB] New best heuristic value for ff: 13
[t=0.014266s, 11084 KB] g=90, 567 evaluated, 566 expanded
[t=0.014299s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.014306s, 11084 KB] New best heuristic value for ff: 12
[t=0.014311s, 11084 KB] g=91, 570 evaluated, 569 expanded
[t=0.014351s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.014357s, 11084 KB] New best heuristic value for ff: 11
[t=0.014361s, 11084 KB] g=92, 574 evaluated, 573 expanded
[t=0.014402s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.014408s, 11084 KB] New best heuristic value for ff: 10
[t=0.014412s, 11084 KB] g=93, 578 evaluated, 577 expanded
[t=0.014442s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.014448s, 11084 KB] New best heuristic value for ff: 9
[t=0.014453s, 11084 KB] g=94, 581 evaluated, 580 expanded
[t=0.014483s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.014489s, 11084 KB] New best heuristic value for ff: 8
[t=0.014494s, 11084 KB] g=95, 584 evaluated, 583 expanded
[t=0.014523s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.014529s, 11084 KB] New best heuristic value for ff: 7
[t=0.014534s, 11084 KB] g=96, 587 evaluated, 586 expanded
[t=0.014563s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.014569s, 11084 KB] New best heuristic value for ff: 6
[t=0.014574s, 11084 KB] g=97, 590 evaluated, 589 expanded
[t=0.014602s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.014608s, 11084 KB] New best heuristic value for ff: 5
[t=0.014612s, 11084 KB] g=99, 593 evaluated, 592 expanded
[t=0.014640s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.014645s, 11084 KB] New best heuristic value for ff: 4
[t=0.014650s, 11084 KB] g=100, 596 evaluated, 595 expanded
[t=0.014662s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.014668s, 11084 KB] New best heuristic value for ff: 3
[t=0.014673s, 11084 KB] g=101, 597 evaluated, 596 expanded
[t=0.014692s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.014697s, 11084 KB] New best heuristic value for ff: 2
[t=0.014702s, 11084 KB] g=102, 599 evaluated, 598 expanded
[t=0.014713s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.014718s, 11084 KB] New best heuristic value for ff: 1
[t=0.014723s, 11084 KB] g=103, 600 evaluated, 599 expanded
[t=0.014734s, 11084 KB] Solution found!
[t=0.014741s, 11084 KB] Actual search time: 0.009209s
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p19 t2 l2-1 (1)
load-truck p17 t2 l2-1 (1)
load-truck p7 t1 l1-1 (1)
load-truck p3 t1 l1-1 (1)
load-truck p20 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p7 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p20 t1 l1-0 (1)
load-truck p1 t1 l1-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p9 t0 l0-1 (1)
load-truck p18 t0 l0-1 (1)
load-truck p10 t0 l0-1 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p0 a0 l0-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p19 t2 l2-0 (1)
unload-truck p17 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p7 a0 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
load-truck p6 t1 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p21 a0 l1-0 (1)
load-airplane p20 a0 l1-0 (1)
unload-airplane p0 a0 l1-0 (1)
load-truck p0 t1 l1-0 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
load-truck p15 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p15 t2 l2-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p6 t1 l1-1 (1)
load-truck p2 t1 l1-1 (1)
load-truck p16 t1 l1-1 (1)
load-truck p14 t1 l1-1 (1)
load-truck p13 t1 l1-1 (1)
unload-truck p1 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p2 t1 l1-0 (1)
unload-truck p16 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p14 t1 l1-2 (1)
unload-truck p0 t1 l1-2 (1)
load-airplane p2 a0 l1-0 (1)
load-airplane p16 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
load-truck p7 t2 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
load-truck p4 t2 l2-0 (1)
unload-airplane p3 a0 l2-0 (1)
unload-airplane p21 a0 l2-0 (1)
load-truck p21 t2 l2-0 (1)
load-airplane p19 a0 l2-0 (1)
load-airplane p17 a0 l2-0 (1)
unload-airplane p16 a0 l2-0 (1)
load-truck p16 t2 l2-0 (1)
load-airplane p15 a0 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p7 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p4 t2 l2-2 (1)
unload-truck p21 t2 l2-2 (1)
unload-truck p16 t2 l2-2 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p9 t0 l0-0 (1)
unload-truck p18 t0 l0-0 (1)
unload-truck p10 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p9 a0 l0-0 (1)
unload-airplane p20 a0 l0-0 (1)
unload-airplane p2 a0 l0-0 (1)
load-truck p2 t0 l0-0 (1)
unload-airplane p19 a0 l0-0 (1)
load-truck p19 t0 l0-0 (1)
load-airplane p18 a0 l0-0 (1)
unload-airplane p17 a0 l0-0 (1)
unload-airplane p15 a0 l0-0 (1)
load-truck p15 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p19 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p2 t0 l0-2 (1)
unload-truck p15 t0 l0-2 (1)
unload-airplane p13 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p9 a0 l2-0 (1)
unload-airplane p18 a0 l2-0 (1)
unload-airplane p10 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p9 t2 l2-0 (1)
load-truck p10 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p9 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p10 t2 l2-2 (1)
[t=0.014746s, 11084 KB] Plan length: 104 step(s).
[t=0.014746s, 11084 KB] Plan cost: 104
[t=0.014746s, 11084 KB] Expanded 600 state(s).
[t=0.014746s, 11084 KB] Reopened 0 state(s).
[t=0.014746s, 11084 KB] Evaluated 601 state(s).
[t=0.014746s, 11084 KB] Evaluations: 1202
[t=0.014746s, 11084 KB] Generated 14191 state(s).
[t=0.014746s, 11084 KB] Dead ends: 0 state(s).
[t=0.014746s, 11084 KB] Number of registered states: 601
[t=0.014746s, 11084 KB] Int hash set load factor: 601/1024 = 0.586914
[t=0.014746s, 11084 KB] Int hash set resizes: 10
[t=0.014746s, 11084 KB] Search time: 0.009221s
[t=0.014746s, 11084 KB] Total time: 0.014746s
Solution found.
Peak memory: 11084 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
