<delete-relaxed-plan>
(load-truck p2 t1 l1-2)
(drive-truck t2 l2-1 l2-0 c2)
(load-truck p19 t2 l2-0)
(load-truck p5 t2 l2-1)
(unload-truck p5 t2 l2-0)
(load-truck p9 t2 l2-0)
(unload-truck p9 t2 l2-1)
(load-airplane p11 a0 l1-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-airplane p13 a0 l1-0)
(load-truck p14 t2 l2-1)
(load-truck p4 t0 l0-1)
(unload-truck p4 t0 l0-0)
(load-airplane p7 a0 l1-0)
(unload-truck p14 t2 l2-0)
(drive-truck t2 l2-1 l2-2 c2)
(load-truck p20 t2 l2-2)
(load-truck p21 t2 l2-1)
(unload-truck p21 t2 l2-0)
(load-truck p6 t0 l0-1)
(unload-truck p6 t0 l0-0)
(unload-truck p19 t2 l2-1)
(drive-truck t1 l1-2 l1-1 c1)
(load-truck p3 t2 l2-2)
(load-truck p0 t2 l2-1)
(unload-truck p0 t2 l2-0)
(unload-truck p2 t1 l1-1)
(load-truck p15 t2 l2-1)
(load-truck p10 t0 l0-0)
(load-truck p17 t1 l1-2)
(unload-truck p17 t1 l1-1)
(load-airplane p22 a0 l1-0)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p13 a0 l0-0)
(load-truck p13 t0 l0-0)
(load-airplane p6 a0 l0-0)
(unload-truck p13 t0 l0-1)
(unload-airplane p7 a0 l0-0)
(unload-airplane p11 a0 l0-0)
(fly-airplane a0 l1-0 l2-0)
(load-airplane p0 a0 l2-0)
(unload-airplane p0 a0 l1-0)
(unload-airplane p1 a0 l2-0)
(load-airplane p21 a0 l2-0)
(load-airplane p5 a0 l2-0)
(unload-airplane p5 a0 l0-0)
(load-truck p5 t0 l0-0)
(unload-airplane p21 a0 l0-0)
(load-truck p21 t0 l0-0)
(unload-truck p5 t0 l0-1)
(load-airplane p14 a0 l2-0)
(unload-airplane p14 a0 l1-0)
(load-truck p18 t0 l0-1)
(unload-truck p18 t0 l0-0)
(load-airplane p18 a0 l0-0)
(unload-airplane p18 a0 l1-0)
(unload-airplane p22 a0 l0-0)
(load-truck p22 t0 l0-0)
(unload-truck p22 t0 l0-1)
(unload-truck p20 t2 l2-0)
(load-airplane p20 a0 l2-0)
(unload-airplane p20 a0 l0-0)
(unload-truck p15 t2 l2-0)
(load-truck p8 t2 l2-2)
(unload-truck p8 t2 l2-0)
(load-truck p16 t0 l0-1)
(unload-truck p16 t0 l0-0)
(load-airplane p16 a0 l0-0)
(unload-airplane p16 a0 l2-0)
(load-truck p16 t2 l2-0)
(unload-truck p16 t2 l2-2)
(unload-truck p3 t2 l2-0)
(load-airplane p3 a0 l2-0)
(unload-airplane p3 a0 l1-0)
(unload-airplane p6 a0 l1-0)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p14 t1 l1-0)
(unload-truck p14 t1 l1-1)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p21 t0 l0-2)
(unload-truck p10 t0 l0-2)
(load-airplane p4 a0 l0-0)
(unload-airplane p4 a0 l2-0)
(load-truck p4 t2 l2-0)
(unload-truck p4 t2 l2-2)
</delete-relaxed-plan>
