INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/25-packages/p45.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
1109 relevant atoms
1362 auxiliary atoms
2471 final queue length
2799 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 29 mutex groups necessary.
624 of 624 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 337
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 624
Translator axioms: 0
Translator task size: 2863
Translator peak memory: 36952 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
1109 relevant atoms
1362 auxiliary atoms
2471 final queue length
2799 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 29 mutex groups necessary.
624 of 624 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 337
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 624
Translator axioms: 0
Translator task size: 2863
Translator peak memory: 36952 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.020s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000102s, 10060 KB] reading input...
[t=0.001498s, 10184 KB] done reading input!
[t=0.002176s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002207s, 10580 KB] Generating landmark graph...
[t=0.002230s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002252s, 10580 KB] Initializing Exploration...
[t=0.002315s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.005033s, 10580 KB] Landmarks generation time: 0.002806s
[t=0.005045s, 10580 KB] Discovered 127 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005052s, 10580 KB] There are 488 landmark orderings.
[t=0.005058s, 10580 KB] approx. reasonable orders
[t=0.005267s, 10580 KB] Landmarks generation time: 0.003058s
[t=0.005274s, 10580 KB] Discovered 127 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005279s, 10580 KB] There are 496 landmark orderings.
[t=0.005284s, 10580 KB] Landmark graph generation time: 0.003081s
[t=0.005289s, 10580 KB] Landmark graph contains 127 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005294s, 10580 KB] Landmark graph contains 496 orderings.
[t=0.005403s, 10704 KB] Simplifying 624 unary operators... done! [624 unary operators]
[t=0.005509s, 10704 KB] time to simplify: 0.000113s
[t=0.005533s, 10704 KB] Initializing additive heuristic...
[t=0.005541s, 10704 KB] Initializing FF heuristic...
[t=0.005564s, 10704 KB] Building successor generator...done!
[t=0.005664s, 10704 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005669s, 10704 KB] time for successor generation creation: 0.000086s
[t=0.005676s, 10704 KB] Variables: 29
[t=0.005681s, 10704 KB] FactPairs: 337
[t=0.005685s, 10704 KB] Bytes per state: 16
[t=0.005701s, 10704 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005732s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.005738s, 10704 KB] New best heuristic value for ff: 98
[t=0.005743s, 10704 KB] g=0, 1 evaluated, 0 expanded
[t=0.005754s, 10704 KB] Initial heuristic value for landmark_sum_heuristic: 101
[t=0.005759s, 10704 KB] Initial heuristic value for ff: 98
[t=0.005779s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.005784s, 10704 KB] g=1, 2 evaluated, 1 expanded
[t=0.005869s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.005875s, 10704 KB] g=2, 7 evaluated, 6 expanded
[t=0.005898s, 10704 KB] New best heuristic value for ff: 97
[t=0.005903s, 10704 KB] g=1, 8 evaluated, 7 expanded
[t=0.005998s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.006003s, 10704 KB] g=3, 14 evaluated, 13 expanded
[t=0.006023s, 10704 KB] New best heuristic value for ff: 96
[t=0.006028s, 10704 KB] g=2, 15 evaluated, 14 expanded
[t=0.006162s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.006167s, 10704 KB] g=4, 24 evaluated, 23 expanded
[t=0.006187s, 10704 KB] New best heuristic value for ff: 95
[t=0.006192s, 10704 KB] g=3, 25 evaluated, 24 expanded
[t=0.006328s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.006334s, 10704 KB] g=5, 34 evaluated, 33 expanded
[t=0.006353s, 10704 KB] New best heuristic value for ff: 94
[t=0.006359s, 10704 KB] g=4, 35 evaluated, 34 expanded
[t=0.006491s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.006496s, 10704 KB] g=6, 44 evaluated, 43 expanded
[t=0.006572s, 10704 KB] New best heuristic value for ff: 93
[t=0.006577s, 10704 KB] g=5, 49 evaluated, 48 expanded
[t=0.006651s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.006656s, 10704 KB] g=7, 54 evaluated, 53 expanded
[t=0.006804s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.006809s, 10704 KB] New best heuristic value for ff: 92
[t=0.006814s, 10704 KB] g=8, 64 evaluated, 63 expanded
[t=0.006892s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.006898s, 10704 KB] New best heuristic value for ff: 91
[t=0.006902s, 10704 KB] g=9, 69 evaluated, 68 expanded
[t=0.007006s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.007011s, 10704 KB] New best heuristic value for ff: 90
[t=0.007016s, 10704 KB] g=10, 76 evaluated, 75 expanded
[t=0.007146s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.007151s, 10704 KB] New best heuristic value for ff: 89
[t=0.007156s, 10704 KB] g=11, 85 evaluated, 84 expanded
[t=0.007289s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.007294s, 10704 KB] New best heuristic value for ff: 88
[t=0.007299s, 10704 KB] g=13, 94 evaluated, 93 expanded
[t=0.007348s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.007353s, 10704 KB] New best heuristic value for ff: 87
[t=0.007358s, 10704 KB] g=14, 97 evaluated, 96 expanded
[t=0.007404s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.007409s, 10704 KB] New best heuristic value for ff: 86
[t=0.007414s, 10704 KB] g=15, 100 evaluated, 99 expanded
[t=0.007546s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.007551s, 10704 KB] New best heuristic value for ff: 85
[t=0.007556s, 10704 KB] g=17, 109 evaluated, 108 expanded
[t=0.007603s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.007608s, 10704 KB] New best heuristic value for ff: 84
[t=0.007613s, 10704 KB] g=18, 112 evaluated, 111 expanded
[t=0.007658s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.007663s, 10704 KB] New best heuristic value for ff: 83
[t=0.007668s, 10704 KB] g=19, 115 evaluated, 114 expanded
[t=0.007967s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.007973s, 10704 KB] New best heuristic value for ff: 82
[t=0.007978s, 10704 KB] g=21, 136 evaluated, 135 expanded
[t=0.008055s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.008061s, 10704 KB] New best heuristic value for ff: 81
[t=0.008066s, 10704 KB] g=22, 141 evaluated, 140 expanded
[t=0.008141s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.008147s, 10704 KB] New best heuristic value for ff: 80
[t=0.008152s, 10704 KB] g=23, 146 evaluated, 145 expanded
[t=0.008228s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.008234s, 10704 KB] New best heuristic value for ff: 79
[t=0.008240s, 10704 KB] g=24, 151 evaluated, 150 expanded
[t=0.008315s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.008323s, 10704 KB] New best heuristic value for ff: 78
[t=0.008328s, 10704 KB] g=25, 156 evaluated, 155 expanded
[t=0.008404s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.008410s, 10704 KB] New best heuristic value for ff: 77
[t=0.008415s, 10704 KB] g=26, 161 evaluated, 160 expanded
[t=0.008552s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.008558s, 10704 KB] New best heuristic value for ff: 76
[t=0.008562s, 10704 KB] g=27, 170 evaluated, 169 expanded
[t=0.008698s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.008705s, 10704 KB] New best heuristic value for ff: 75
[t=0.008710s, 10704 KB] g=28, 179 evaluated, 178 expanded
[t=0.008843s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.008852s, 10836 KB] New best heuristic value for ff: 74
[t=0.008857s, 10836 KB] g=29, 188 evaluated, 187 expanded
[t=0.008989s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.008995s, 10836 KB] New best heuristic value for ff: 73
[t=0.009000s, 10836 KB] g=30, 197 evaluated, 196 expanded
[t=0.009130s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.009136s, 10836 KB] New best heuristic value for ff: 72
[t=0.009141s, 10836 KB] g=31, 206 evaluated, 205 expanded
[t=0.009431s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.009438s, 10836 KB] New best heuristic value for ff: 71
[t=0.009443s, 10836 KB] g=33, 227 evaluated, 226 expanded
[t=0.009517s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.009522s, 10836 KB] New best heuristic value for ff: 70
[t=0.009527s, 10836 KB] g=34, 232 evaluated, 231 expanded
[t=0.009599s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.009605s, 10836 KB] New best heuristic value for ff: 69
[t=0.009609s, 10836 KB] g=35, 237 evaluated, 236 expanded
[t=0.009680s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.009685s, 10836 KB] New best heuristic value for ff: 68
[t=0.009690s, 10836 KB] g=36, 242 evaluated, 241 expanded
[t=0.009760s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.009766s, 10836 KB] New best heuristic value for ff: 67
[t=0.009771s, 10836 KB] g=37, 247 evaluated, 246 expanded
[t=0.009815s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.009821s, 10836 KB] New best heuristic value for ff: 66
[t=0.009825s, 10836 KB] g=38, 250 evaluated, 249 expanded
[t=0.009884s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.009890s, 10836 KB] New best heuristic value for ff: 65
[t=0.009895s, 10836 KB] g=39, 254 evaluated, 253 expanded
[t=0.009966s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.009972s, 10836 KB] New best heuristic value for ff: 64
[t=0.009977s, 10836 KB] g=40, 258 evaluated, 257 expanded
[t=0.010036s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.010041s, 10836 KB] New best heuristic value for ff: 63
[t=0.010046s, 10836 KB] g=41, 262 evaluated, 261 expanded
[t=0.010092s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.010098s, 10836 KB] New best heuristic value for ff: 62
[t=0.010103s, 10836 KB] g=42, 265 evaluated, 264 expanded
[t=0.010147s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.010153s, 10836 KB] New best heuristic value for ff: 61
[t=0.010158s, 10836 KB] g=43, 268 evaluated, 267 expanded
[t=0.010259s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.010266s, 10836 KB] New best heuristic value for ff: 60
[t=0.010271s, 10836 KB] g=44, 275 evaluated, 274 expanded
[t=0.010384s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.010391s, 10836 KB] New best heuristic value for ff: 59
[t=0.010395s, 10836 KB] g=45, 282 evaluated, 281 expanded
[t=0.010493s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.010499s, 10836 KB] New best heuristic value for ff: 58
[t=0.010503s, 10836 KB] g=46, 289 evaluated, 288 expanded
[t=0.010573s, 10836 KB] New best heuristic value for ff: 57
[t=0.010579s, 10836 KB] g=47, 294 evaluated, 293 expanded
[t=0.010692s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.010698s, 10836 KB] New best heuristic value for ff: 56
[t=0.010703s, 10836 KB] g=48, 302 evaluated, 301 expanded
[t=0.010775s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.010781s, 10836 KB] g=49, 307 evaluated, 306 expanded
[t=0.010813s, 10836 KB] New best heuristic value for ff: 55
[t=0.010818s, 10836 KB] g=49, 309 evaluated, 308 expanded
[t=0.010940s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.010947s, 10836 KB] g=50, 317 evaluated, 316 expanded
[t=0.010996s, 10836 KB] New best heuristic value for ff: 54
[t=0.011002s, 10836 KB] g=50, 320 evaluated, 319 expanded
[t=0.011129s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.011135s, 10836 KB] g=51, 329 evaluated, 328 expanded
[t=0.011182s, 10836 KB] New best heuristic value for ff: 53
[t=0.011188s, 10836 KB] g=51, 332 evaluated, 331 expanded
[t=0.011321s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.011328s, 10836 KB] g=52, 341 evaluated, 340 expanded
[t=0.011386s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.011394s, 10836 KB] New best heuristic value for ff: 52
[t=0.011399s, 10836 KB] g=53, 345 evaluated, 344 expanded
[t=0.011486s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.011494s, 10960 KB] New best heuristic value for ff: 51
[t=0.011499s, 10960 KB] g=54, 351 evaluated, 350 expanded
[t=0.011586s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.011592s, 10960 KB] New best heuristic value for ff: 50
[t=0.011597s, 10960 KB] g=55, 357 evaluated, 356 expanded
[t=0.011681s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.011687s, 10960 KB] New best heuristic value for ff: 49
[t=0.011691s, 10960 KB] g=56, 363 evaluated, 362 expanded
[t=0.011736s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.011742s, 10960 KB] New best heuristic value for ff: 48
[t=0.011747s, 10960 KB] g=57, 366 evaluated, 365 expanded
[t=0.011830s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.011836s, 10960 KB] New best heuristic value for ff: 47
[t=0.011841s, 10960 KB] g=58, 372 evaluated, 371 expanded
[t=0.011884s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.011890s, 10960 KB] New best heuristic value for ff: 46
[t=0.011895s, 10960 KB] g=59, 375 evaluated, 374 expanded
[t=0.011977s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.011983s, 10960 KB] New best heuristic value for ff: 45
[t=0.011988s, 10960 KB] g=60, 381 evaluated, 380 expanded
[t=0.012069s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.012075s, 10960 KB] New best heuristic value for ff: 44
[t=0.012080s, 10960 KB] g=61, 387 evaluated, 386 expanded
[t=0.012162s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.012168s, 10960 KB] New best heuristic value for ff: 43
[t=0.012172s, 10960 KB] g=62, 393 evaluated, 392 expanded
[t=0.012214s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.012220s, 10960 KB] New best heuristic value for ff: 42
[t=0.012225s, 10960 KB] g=63, 396 evaluated, 395 expanded
[t=0.012307s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.012313s, 10960 KB] New best heuristic value for ff: 41
[t=0.012318s, 10960 KB] g=65, 402 evaluated, 401 expanded
[t=0.012361s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.012367s, 10960 KB] New best heuristic value for ff: 40
[t=0.012372s, 10960 KB] g=66, 405 evaluated, 404 expanded
[t=0.012489s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.012495s, 10960 KB] New best heuristic value for ff: 39
[t=0.012500s, 10960 KB] g=68, 414 evaluated, 413 expanded
[t=0.012541s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.012547s, 10960 KB] New best heuristic value for ff: 38
[t=0.012553s, 10960 KB] g=69, 417 evaluated, 416 expanded
[t=0.012705s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.012712s, 10960 KB] New best heuristic value for ff: 37
[t=0.012717s, 10960 KB] g=71, 429 evaluated, 428 expanded
[t=0.012759s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.012765s, 10960 KB] g=72, 432 evaluated, 431 expanded
[t=0.012816s, 10960 KB] New best heuristic value for ff: 36
[t=0.012822s, 10960 KB] g=72, 436 evaluated, 435 expanded
[t=0.012876s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.012882s, 10960 KB] g=73, 440 evaluated, 439 expanded
[t=0.012934s, 10960 KB] New best heuristic value for ff: 35
[t=0.012939s, 10960 KB] g=73, 444 evaluated, 443 expanded
[t=0.012991s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.012996s, 10960 KB] g=74, 448 evaluated, 447 expanded
[t=0.013135s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.013141s, 10960 KB] New best heuristic value for ff: 34
[t=0.013146s, 10960 KB] g=75, 459 evaluated, 458 expanded
[t=0.013209s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.013215s, 10960 KB] New best heuristic value for ff: 33
[t=0.013220s, 10960 KB] g=76, 464 evaluated, 463 expanded
[t=0.013283s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.013299s, 10960 KB] New best heuristic value for ff: 32
[t=0.013304s, 10960 KB] g=77, 469 evaluated, 468 expanded
[t=0.013365s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.013370s, 10960 KB] New best heuristic value for ff: 31
[t=0.013374s, 10960 KB] g=78, 474 evaluated, 473 expanded
[t=0.013516s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.013522s, 10960 KB] New best heuristic value for ff: 30
[t=0.013527s, 10960 KB] g=80, 486 evaluated, 485 expanded
[t=0.013586s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.013592s, 10960 KB] New best heuristic value for ff: 29
[t=0.013597s, 10960 KB] g=81, 491 evaluated, 490 expanded
[t=0.013764s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.013772s, 11084 KB] New best heuristic value for ff: 28
[t=0.013777s, 11084 KB] g=83, 505 evaluated, 504 expanded
[t=0.013855s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.013860s, 11084 KB] New best heuristic value for ff: 27
[t=0.013865s, 11084 KB] g=84, 511 evaluated, 510 expanded
[t=0.013955s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.013961s, 11084 KB] New best heuristic value for ff: 26
[t=0.013965s, 11084 KB] g=85, 516 evaluated, 515 expanded
[t=0.014042s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.014048s, 11084 KB] New best heuristic value for ff: 25
[t=0.014052s, 11084 KB] g=86, 522 evaluated, 521 expanded
[t=0.014126s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.014132s, 11084 KB] New best heuristic value for ff: 24
[t=0.014136s, 11084 KB] g=87, 528 evaluated, 527 expanded
[t=0.014210s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.014215s, 11084 KB] New best heuristic value for ff: 23
[t=0.014220s, 11084 KB] g=88, 534 evaluated, 533 expanded
[t=0.014284s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.014297s, 11084 KB] New best heuristic value for ff: 22
[t=0.014302s, 11084 KB] g=89, 539 evaluated, 538 expanded
[t=0.014377s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.014383s, 11084 KB] New best heuristic value for ff: 21
[t=0.014388s, 11084 KB] g=90, 545 evaluated, 544 expanded
[t=0.014458s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.014464s, 11084 KB] New best heuristic value for ff: 20
[t=0.014469s, 11084 KB] g=91, 551 evaluated, 550 expanded
[t=0.014537s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.014543s, 11084 KB] New best heuristic value for ff: 19
[t=0.014548s, 11084 KB] g=92, 557 evaluated, 556 expanded
[t=0.014606s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.014611s, 11084 KB] New best heuristic value for ff: 18
[t=0.014616s, 11084 KB] g=93, 562 evaluated, 561 expanded
[t=0.014685s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.014690s, 11084 KB] New best heuristic value for ff: 17
[t=0.014695s, 11084 KB] g=94, 568 evaluated, 567 expanded
[t=0.014752s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.014758s, 11084 KB] New best heuristic value for ff: 16
[t=0.014763s, 11084 KB] g=95, 573 evaluated, 572 expanded
[t=0.014798s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.014804s, 11084 KB] New best heuristic value for ff: 15
[t=0.014808s, 11084 KB] g=96, 576 evaluated, 575 expanded
[t=0.014853s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.014858s, 11084 KB] New best heuristic value for ff: 14
[t=0.014863s, 11084 KB] g=97, 580 evaluated, 579 expanded
[t=0.014897s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.014903s, 11084 KB] New best heuristic value for ff: 13
[t=0.014908s, 11084 KB] g=98, 583 evaluated, 582 expanded
[t=0.014942s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.014948s, 11084 KB] New best heuristic value for ff: 12
[t=0.014952s, 11084 KB] g=99, 586 evaluated, 585 expanded
[t=0.014987s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.014992s, 11084 KB] New best heuristic value for ff: 11
[t=0.014997s, 11084 KB] g=100, 589 evaluated, 588 expanded
[t=0.015030s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.015036s, 11084 KB] New best heuristic value for ff: 10
[t=0.015041s, 11084 KB] g=101, 592 evaluated, 591 expanded
[t=0.015073s, 11208 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.015082s, 11208 KB] New best heuristic value for ff: 9
[t=0.015086s, 11208 KB] g=102, 595 evaluated, 594 expanded
[t=0.015119s, 11208 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.015124s, 11208 KB] New best heuristic value for ff: 8
[t=0.015129s, 11208 KB] g=103, 598 evaluated, 597 expanded
[t=0.015161s, 11208 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.015167s, 11208 KB] New best heuristic value for ff: 7
[t=0.015171s, 11208 KB] g=104, 601 evaluated, 600 expanded
[t=0.015202s, 11208 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.015208s, 11208 KB] New best heuristic value for ff: 6
[t=0.015213s, 11208 KB] g=105, 604 evaluated, 603 expanded
[t=0.015245s, 11208 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.015251s, 11208 KB] New best heuristic value for ff: 5
[t=0.015256s, 11208 KB] g=107, 607 evaluated, 606 expanded
[t=0.015286s, 11208 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.015299s, 11208 KB] New best heuristic value for ff: 4
[t=0.015304s, 11208 KB] g=108, 610 evaluated, 609 expanded
[t=0.015317s, 11208 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.015322s, 11208 KB] New best heuristic value for ff: 3
[t=0.015327s, 11208 KB] g=109, 611 evaluated, 610 expanded
[t=0.015348s, 11208 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.015354s, 11208 KB] New best heuristic value for ff: 2
[t=0.015359s, 11208 KB] g=110, 613 evaluated, 612 expanded
[t=0.015370s, 11208 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.015376s, 11208 KB] New best heuristic value for ff: 1
[t=0.015380s, 11208 KB] g=111, 614 evaluated, 613 expanded
[t=0.015391s, 11208 KB] Solution found!
[t=0.015397s, 11208 KB] Actual search time: 0.009690s
drive-truck t2 l2-0 l2-1 c2 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p8 t1 l1-2 (1)
load-truck p5 t1 l1-2 (1)
load-truck p4 t1 l1-2 (1)
load-truck p3 t1 l1-2 (1)
load-truck p21 t1 l1-2 (1)
load-truck p13 t1 l1-2 (1)
load-truck p0 t1 l1-2 (1)
load-truck p16 t0 l0-1 (1)
load-airplane p6 a0 l1-0 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
load-truck p22 t2 l2-2 (1)
load-truck p20 t2 l2-2 (1)
load-truck p11 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p22 t2 l2-0 (1)
unload-truck p20 t2 l2-0 (1)
unload-truck p11 t2 l2-0 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p8 t1 l1-0 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p4 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
unload-truck p0 t1 l1-0 (1)
load-airplane p8 a0 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
load-airplane p0 a0 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
load-truck p24 t1 l1-1 (1)
unload-truck p21 t1 l1-1 (1)
load-truck p17 t1 l1-1 (1)
load-truck p12 t1 l1-1 (1)
load-truck p1 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p17 t1 l1-0 (1)
unload-truck p12 t1 l1-0 (1)
unload-truck p1 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p24 t1 l1-2 (1)
load-airplane p17 a0 l1-0 (1)
load-airplane p12 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p9 a0 l2-0 (1)
unload-airplane p8 a0 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
load-truck p6 t2 l2-0 (1)
load-airplane p22 a0 l2-0 (1)
load-airplane p20 a0 l2-0 (1)
unload-airplane p17 a0 l2-0 (1)
load-truck p17 t2 l2-0 (1)
unload-airplane p13 a0 l2-0 (1)
load-truck p13 t2 l2-0 (1)
unload-airplane p12 a0 l2-0 (1)
load-airplane p11 a0 l2-0 (1)
unload-airplane p0 a0 l2-0 (1)
load-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p6 t2 l2-1 (1)
unload-truck p13 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p17 t2 l2-2 (1)
unload-truck p0 t2 l2-2 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
load-truck p5 t0 l0-0 (1)
load-truck p19 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p5 t0 l0-2 (1)
load-truck p23 t0 l0-2 (1)
unload-truck p19 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p23 t0 l0-0 (1)
unload-truck p15 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p9 a0 l0-0 (1)
unload-airplane p4 a0 l0-0 (1)
load-truck p4 t0 l0-0 (1)
load-airplane p23 a0 l0-0 (1)
unload-airplane p22 a0 l0-0 (1)
unload-airplane p20 a0 l0-0 (1)
load-truck p20 t0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
load-airplane p15 a0 l0-0 (1)
unload-airplane p11 a0 l0-0 (1)
load-truck p11 t0 l0-0 (1)
unload-airplane p1 a0 l0-0 (1)
load-truck p1 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p20 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p4 t0 l0-2 (1)
unload-truck p11 t0 l0-2 (1)
unload-truck p1 t0 l0-2 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p23 a0 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
unload-airplane p15 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p2 t2 l2-0 (1)
load-truck p15 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p2 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p15 t2 l2-2 (1)
[t=0.015402s, 11208 KB] Plan length: 112 step(s).
[t=0.015402s, 11208 KB] Plan cost: 112
[t=0.015402s, 11208 KB] Expanded 614 state(s).
[t=0.015402s, 11208 KB] Reopened 0 state(s).
[t=0.015402s, 11208 KB] Evaluated 615 state(s).
[t=0.015402s, 11208 KB] Evaluations: 1230
[t=0.015402s, 11208 KB] Generated 14661 state(s).
[t=0.015402s, 11208 KB] Dead ends: 0 state(s).
[t=0.015402s, 11208 KB] Number of registered states: 615
[t=0.015402s, 11208 KB] Int hash set load factor: 615/1024 = 0.600586
[t=0.015402s, 11208 KB] Int hash set resizes: 10
[t=0.015402s, 11208 KB] Search time: 0.009702s
[t=0.015402s, 11208 KB] Total time: 0.015402s
Solution found.
Peak memory: 11208 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
