INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/25-packages/p47.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
1109 relevant atoms
1362 auxiliary atoms
2471 final queue length
2799 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 29 mutex groups necessary.
624 of 624 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 337
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 624
Translator axioms: 0
Translator task size: 2863
Translator peak memory: 36952 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
1109 relevant atoms
1362 auxiliary atoms
2471 final queue length
2799 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 29 mutex groups necessary.
624 of 624 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 337
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 624
Translator axioms: 0
Translator task size: 2863
Translator peak memory: 36952 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.020s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000099s, 10060 KB] reading input...
[t=0.001494s, 10184 KB] done reading input!
[t=0.002167s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002196s, 10580 KB] Generating landmark graph...
[t=0.002217s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002236s, 10580 KB] Initializing Exploration...
[t=0.002299s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.005265s, 10704 KB] Landmarks generation time: 0.003054s
[t=0.005279s, 10704 KB] Discovered 137 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005287s, 10704 KB] There are 506 landmark orderings.
[t=0.005292s, 10704 KB] approx. reasonable orders
[t=0.005512s, 10704 KB] Landmarks generation time: 0.003317s
[t=0.005520s, 10704 KB] Discovered 137 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005525s, 10704 KB] There are 516 landmark orderings.
[t=0.005530s, 10704 KB] Landmark graph generation time: 0.003339s
[t=0.005535s, 10704 KB] Landmark graph contains 137 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005540s, 10704 KB] Landmark graph contains 516 orderings.
[t=0.005646s, 10704 KB] Simplifying 624 unary operators... done! [624 unary operators]
[t=0.005751s, 10704 KB] time to simplify: 0.000112s
[t=0.005775s, 10704 KB] Initializing additive heuristic...
[t=0.005785s, 10704 KB] Initializing FF heuristic...
[t=0.005807s, 10704 KB] Building successor generator...done!
[t=0.005908s, 10704 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005914s, 10704 KB] time for successor generation creation: 0.000087s
[t=0.005921s, 10704 KB] Variables: 29
[t=0.005926s, 10704 KB] FactPairs: 337
[t=0.005931s, 10704 KB] Bytes per state: 16
[t=0.005946s, 10704 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005977s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.005984s, 10704 KB] New best heuristic value for ff: 108
[t=0.005989s, 10704 KB] g=0, 1 evaluated, 0 expanded
[t=0.006000s, 10704 KB] Initial heuristic value for landmark_sum_heuristic: 112
[t=0.006005s, 10704 KB] Initial heuristic value for ff: 108
[t=0.006026s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.006031s, 10704 KB] g=1, 2 evaluated, 1 expanded
[t=0.006087s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.006093s, 10704 KB] New best heuristic value for ff: 107
[t=0.006100s, 10704 KB] g=2, 5 evaluated, 4 expanded
[t=0.006153s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.006158s, 10704 KB] New best heuristic value for ff: 106
[t=0.006163s, 10704 KB] g=3, 8 evaluated, 7 expanded
[t=0.006215s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.006220s, 10704 KB] New best heuristic value for ff: 105
[t=0.006225s, 10704 KB] g=4, 11 evaluated, 10 expanded
[t=0.006305s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.006311s, 10704 KB] New best heuristic value for ff: 104
[t=0.006316s, 10704 KB] g=5, 16 evaluated, 15 expanded
[t=0.006397s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.006403s, 10704 KB] New best heuristic value for ff: 103
[t=0.006408s, 10704 KB] g=6, 21 evaluated, 20 expanded
[t=0.006489s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.006495s, 10704 KB] New best heuristic value for ff: 102
[t=0.006499s, 10704 KB] g=7, 26 evaluated, 25 expanded
[t=0.006577s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.006582s, 10704 KB] New best heuristic value for ff: 101
[t=0.006587s, 10704 KB] g=8, 31 evaluated, 30 expanded
[t=0.006667s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.006672s, 10704 KB] New best heuristic value for ff: 100
[t=0.006677s, 10704 KB] g=9, 36 evaluated, 35 expanded
[t=0.006756s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.006761s, 10704 KB] New best heuristic value for ff: 99
[t=0.006766s, 10704 KB] g=10, 41 evaluated, 40 expanded
[t=0.006844s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.006849s, 10704 KB] New best heuristic value for ff: 98
[t=0.006854s, 10704 KB] g=11, 46 evaluated, 45 expanded
[t=0.006931s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.006936s, 10704 KB] New best heuristic value for ff: 97
[t=0.006941s, 10704 KB] g=12, 51 evaluated, 50 expanded
[t=0.007017s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.007023s, 10704 KB] g=13, 56 evaluated, 55 expanded
[t=0.007087s, 10704 KB] New best heuristic value for ff: 96
[t=0.007092s, 10704 KB] g=13, 60 evaluated, 59 expanded
[t=0.007204s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.007209s, 10704 KB] g=14, 67 evaluated, 66 expanded
[t=0.007287s, 10704 KB] New best heuristic value for ff: 95
[t=0.007292s, 10704 KB] g=14, 72 evaluated, 71 expanded
[t=0.007431s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.007437s, 10704 KB] g=15, 81 evaluated, 80 expanded
[t=0.007602s, 10704 KB] New best heuristic value for ff: 94
[t=0.007608s, 10704 KB] g=16, 92 evaluated, 91 expanded
[t=0.007627s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.007632s, 10704 KB] g=16, 93 evaluated, 92 expanded
[t=0.007710s, 10704 KB] New best heuristic value for ff: 93
[t=0.007715s, 10704 KB] g=17, 98 evaluated, 97 expanded
[t=0.007853s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.007858s, 10704 KB] g=17, 107 evaluated, 106 expanded
[t=0.007994s, 10704 KB] New best heuristic value for ff: 92
[t=0.008000s, 10704 KB] g=18, 116 evaluated, 115 expanded
[t=0.008107s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.008113s, 10704 KB] g=18, 123 evaluated, 122 expanded
[t=0.008290s, 10704 KB] New best heuristic value for ff: 91
[t=0.008297s, 10704 KB] g=19, 134 evaluated, 133 expanded
[t=0.008376s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.008406s, 10704 KB] g=19, 139 evaluated, 138 expanded
[t=0.008650s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.008660s, 10832 KB] g=20, 155 evaluated, 154 expanded
[t=0.008827s, 10832 KB] New best heuristic value for ff: 90
[t=0.008833s, 10832 KB] g=21, 166 evaluated, 165 expanded
[t=0.008910s, 10832 KB] New best heuristic value for ff: 89
[t=0.008916s, 10832 KB] g=22, 171 evaluated, 170 expanded
[t=0.008951s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.008956s, 10832 KB] g=22, 173 evaluated, 172 expanded
[t=0.009005s, 10832 KB] New best heuristic value for ff: 88
[t=0.009011s, 10832 KB] g=23, 176 evaluated, 175 expanded
[t=0.009059s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.009064s, 10832 KB] g=23, 179 evaluated, 178 expanded
[t=0.009158s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.009165s, 10832 KB] g=24, 185 evaluated, 184 expanded
[t=0.009335s, 10832 KB] New best heuristic value for ff: 87
[t=0.009342s, 10832 KB] g=25, 196 evaluated, 195 expanded
[t=0.009423s, 10832 KB] New best heuristic value for ff: 86
[t=0.009429s, 10832 KB] g=26, 201 evaluated, 200 expanded
[t=0.009464s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.009469s, 10832 KB] g=26, 203 evaluated, 202 expanded
[t=0.009563s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.009570s, 10832 KB] g=27, 209 evaluated, 208 expanded
[t=0.009663s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.009669s, 10832 KB] New best heuristic value for ff: 85
[t=0.009674s, 10832 KB] g=28, 215 evaluated, 214 expanded
[t=0.009721s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.009727s, 10832 KB] New best heuristic value for ff: 84
[t=0.009732s, 10832 KB] g=29, 218 evaluated, 217 expanded
[t=0.010045s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.010051s, 10832 KB] New best heuristic value for ff: 83
[t=0.010056s, 10832 KB] g=31, 239 evaluated, 238 expanded
[t=0.010106s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.010112s, 10832 KB] g=32, 242 evaluated, 241 expanded
[t=0.010174s, 10832 KB] New best heuristic value for ff: 82
[t=0.010180s, 10832 KB] g=32, 246 evaluated, 245 expanded
[t=0.010245s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.010251s, 10832 KB] g=33, 250 evaluated, 249 expanded
[t=0.010313s, 10832 KB] New best heuristic value for ff: 81
[t=0.010319s, 10832 KB] g=33, 254 evaluated, 253 expanded
[t=0.010397s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.010411s, 10832 KB] g=34, 258 evaluated, 257 expanded
[t=0.010473s, 10832 KB] New best heuristic value for ff: 80
[t=0.010479s, 10832 KB] g=34, 262 evaluated, 261 expanded
[t=0.010527s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.010534s, 10832 KB] g=35, 265 evaluated, 264 expanded
[t=0.010610s, 10832 KB] New best heuristic value for ff: 79
[t=0.010616s, 10832 KB] g=35, 270 evaluated, 269 expanded
[t=0.010665s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.010671s, 10832 KB] g=36, 273 evaluated, 272 expanded
[t=0.010763s, 10832 KB] New best heuristic value for ff: 78
[t=0.010769s, 10832 KB] g=36, 279 evaluated, 278 expanded
[t=0.010790s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.010795s, 10832 KB] g=37, 280 evaluated, 279 expanded
[t=0.010916s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.010922s, 10832 KB] New best heuristic value for ff: 77
[t=0.010927s, 10832 KB] g=38, 288 evaluated, 287 expanded
[t=0.010989s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.010995s, 10832 KB] New best heuristic value for ff: 76
[t=0.010999s, 10832 KB] g=39, 292 evaluated, 291 expanded
[t=0.011118s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.011125s, 10832 KB] New best heuristic value for ff: 75
[t=0.011129s, 10832 KB] g=40, 300 evaluated, 299 expanded
[t=0.011250s, 10832 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.011256s, 10832 KB] New best heuristic value for ff: 74
[t=0.011261s, 10832 KB] g=41, 308 evaluated, 307 expanded
[t=0.011529s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.011540s, 10956 KB] New best heuristic value for ff: 73
[t=0.011545s, 10956 KB] g=43, 326 evaluated, 325 expanded
[t=0.011607s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.011614s, 10956 KB] New best heuristic value for ff: 72
[t=0.011619s, 10956 KB] g=44, 330 evaluated, 329 expanded
[t=0.011680s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.011687s, 10956 KB] New best heuristic value for ff: 71
[t=0.011691s, 10956 KB] g=45, 334 evaluated, 333 expanded
[t=0.011753s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.011759s, 10956 KB] New best heuristic value for ff: 70
[t=0.011764s, 10956 KB] g=46, 338 evaluated, 337 expanded
[t=0.011825s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.011830s, 10956 KB] New best heuristic value for ff: 69
[t=0.011835s, 10956 KB] g=47, 342 evaluated, 341 expanded
[t=0.011896s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.011902s, 10956 KB] New best heuristic value for ff: 68
[t=0.011907s, 10956 KB] g=48, 346 evaluated, 345 expanded
[t=0.011967s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.011973s, 10956 KB] New best heuristic value for ff: 67
[t=0.011978s, 10956 KB] g=49, 350 evaluated, 349 expanded
[t=0.012099s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.012106s, 10956 KB] New best heuristic value for ff: 66
[t=0.012110s, 10956 KB] g=50, 358 evaluated, 357 expanded
[t=0.012229s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.012236s, 10956 KB] New best heuristic value for ff: 65
[t=0.012241s, 10956 KB] g=51, 366 evaluated, 365 expanded
[t=0.012360s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.012366s, 10956 KB] New best heuristic value for ff: 64
[t=0.012371s, 10956 KB] g=52, 374 evaluated, 373 expanded
[t=0.012490s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.012496s, 10956 KB] New best heuristic value for ff: 63
[t=0.012501s, 10956 KB] g=53, 382 evaluated, 381 expanded
[t=0.012616s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.012622s, 10956 KB] New best heuristic value for ff: 62
[t=0.012627s, 10956 KB] g=54, 390 evaluated, 389 expanded
[t=0.012739s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.012745s, 10956 KB] New best heuristic value for ff: 61
[t=0.012750s, 10956 KB] g=55, 398 evaluated, 397 expanded
[t=0.013055s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.013062s, 10956 KB] New best heuristic value for ff: 60
[t=0.013067s, 10956 KB] g=57, 420 evaluated, 419 expanded
[t=0.013154s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.013160s, 10956 KB] New best heuristic value for ff: 59
[t=0.013165s, 10956 KB] g=58, 426 evaluated, 425 expanded
[t=0.013249s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.013255s, 10956 KB] New best heuristic value for ff: 58
[t=0.013260s, 10956 KB] g=59, 432 evaluated, 431 expanded
[t=0.013345s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.013352s, 10956 KB] New best heuristic value for ff: 57
[t=0.013356s, 10956 KB] g=60, 438 evaluated, 437 expanded
[t=0.013438s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.013445s, 10956 KB] New best heuristic value for ff: 56
[t=0.013450s, 10956 KB] g=61, 444 evaluated, 443 expanded
[t=0.013531s, 10956 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.013537s, 10956 KB] New best heuristic value for ff: 55
[t=0.013541s, 10956 KB] g=62, 450 evaluated, 449 expanded
[t=0.013842s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.013849s, 11080 KB] New best heuristic value for ff: 54
[t=0.013854s, 11080 KB] g=64, 472 evaluated, 471 expanded
[t=0.014173s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.014180s, 11080 KB] New best heuristic value for ff: 53
[t=0.014185s, 11080 KB] g=66, 496 evaluated, 495 expanded
[t=0.014563s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.014571s, 11080 KB] New best heuristic value for ff: 52
[t=0.014577s, 11080 KB] g=68, 522 evaluated, 521 expanded
[t=0.014688s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.014709s, 11080 KB] New best heuristic value for ff: 51
[t=0.014714s, 11080 KB] g=69, 530 evaluated, 529 expanded
[t=0.014821s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.014830s, 11080 KB] New best heuristic value for ff: 50
[t=0.014835s, 11080 KB] g=70, 538 evaluated, 537 expanded
[t=0.014941s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.014947s, 11080 KB] New best heuristic value for ff: 49
[t=0.014952s, 11080 KB] g=71, 546 evaluated, 545 expanded
[t=0.015058s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.015064s, 11080 KB] New best heuristic value for ff: 48
[t=0.015069s, 11080 KB] g=72, 554 evaluated, 553 expanded
[t=0.015174s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.015180s, 11080 KB] New best heuristic value for ff: 47
[t=0.015185s, 11080 KB] g=73, 562 evaluated, 561 expanded
[t=0.015289s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.015296s, 11080 KB] New best heuristic value for ff: 46
[t=0.015301s, 11080 KB] g=74, 570 evaluated, 569 expanded
[t=0.015586s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.015593s, 11080 KB] New best heuristic value for ff: 45
[t=0.015598s, 11080 KB] g=76, 592 evaluated, 591 expanded
[t=0.015682s, 11080 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.015688s, 11080 KB] New best heuristic value for ff: 44
[t=0.015693s, 11080 KB] g=77, 598 evaluated, 597 expanded
[t=0.015977s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.015983s, 11212 KB] New best heuristic value for ff: 43
[t=0.015987s, 11212 KB] g=79, 620 evaluated, 619 expanded
[t=0.016290s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.016296s, 11212 KB] New best heuristic value for ff: 42
[t=0.016301s, 11212 KB] g=81, 644 evaluated, 643 expanded
[t=0.016355s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.016361s, 11212 KB] New best heuristic value for ff: 41
[t=0.016366s, 11212 KB] g=82, 648 evaluated, 647 expanded
[t=0.016615s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.016622s, 11212 KB] New best heuristic value for ff: 40
[t=0.016627s, 11212 KB] g=84, 668 evaluated, 667 expanded
[t=0.016672s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.016678s, 11212 KB] New best heuristic value for ff: 39
[t=0.016683s, 11212 KB] g=85, 671 evaluated, 670 expanded
[t=0.016777s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.016783s, 11212 KB] New best heuristic value for ff: 38
[t=0.016788s, 11212 KB] g=86, 678 evaluated, 677 expanded
[t=0.016831s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.016837s, 11212 KB] New best heuristic value for ff: 37
[t=0.016842s, 11212 KB] g=87, 681 evaluated, 680 expanded
[t=0.016935s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.016941s, 11212 KB] New best heuristic value for ff: 36
[t=0.016946s, 11212 KB] g=88, 688 evaluated, 687 expanded
[t=0.016990s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.016996s, 11212 KB] New best heuristic value for ff: 35
[t=0.017001s, 11212 KB] g=89, 691 evaluated, 690 expanded
[t=0.017094s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.017100s, 11212 KB] New best heuristic value for ff: 34
[t=0.017105s, 11212 KB] g=90, 698 evaluated, 697 expanded
[t=0.017148s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.017154s, 11212 KB] New best heuristic value for ff: 33
[t=0.017158s, 11212 KB] g=91, 701 evaluated, 700 expanded
[t=0.017249s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.017255s, 11212 KB] New best heuristic value for ff: 32
[t=0.017259s, 11212 KB] g=92, 708 evaluated, 707 expanded
[t=0.017303s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.017309s, 11212 KB] New best heuristic value for ff: 31
[t=0.017315s, 11212 KB] g=93, 711 evaluated, 710 expanded
[t=0.017407s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.017413s, 11212 KB] New best heuristic value for ff: 30
[t=0.017418s, 11212 KB] g=94, 718 evaluated, 717 expanded
[t=0.017510s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.017519s, 11212 KB] New best heuristic value for ff: 29
[t=0.017524s, 11212 KB] g=95, 725 evaluated, 724 expanded
[t=0.017613s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.017620s, 11212 KB] New best heuristic value for ff: 28
[t=0.017625s, 11212 KB] g=96, 732 evaluated, 731 expanded
[t=0.017712s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.017719s, 11212 KB] New best heuristic value for ff: 27
[t=0.017723s, 11212 KB] g=97, 739 evaluated, 738 expanded
[t=0.017765s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.017771s, 11212 KB] New best heuristic value for ff: 26
[t=0.017775s, 11212 KB] g=98, 742 evaluated, 741 expanded
[t=0.017860s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.017866s, 11212 KB] New best heuristic value for ff: 25
[t=0.017871s, 11212 KB] g=99, 749 evaluated, 748 expanded
[t=0.017954s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.017959s, 11212 KB] New best heuristic value for ff: 24
[t=0.017964s, 11212 KB] g=100, 756 evaluated, 755 expanded
[t=0.018047s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.018055s, 11344 KB] New best heuristic value for ff: 23
[t=0.018060s, 11344 KB] g=101, 763 evaluated, 762 expanded
[t=0.018098s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.018104s, 11344 KB] New best heuristic value for ff: 22
[t=0.018109s, 11344 KB] g=102, 766 evaluated, 765 expanded
[t=0.018125s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.018130s, 11344 KB] New best heuristic value for ff: 21
[t=0.018135s, 11344 KB] g=103, 767 evaluated, 766 expanded
[t=0.018162s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.018167s, 11344 KB] New best heuristic value for ff: 20
[t=0.018171s, 11344 KB] g=104, 769 evaluated, 768 expanded
[t=0.018198s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.018203s, 11344 KB] New best heuristic value for ff: 19
[t=0.018208s, 11344 KB] g=105, 771 evaluated, 770 expanded
[t=0.018235s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.018241s, 11344 KB] New best heuristic value for ff: 18
[t=0.018245s, 11344 KB] g=106, 773 evaluated, 772 expanded
[t=0.018261s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.018267s, 11344 KB] New best heuristic value for ff: 17
[t=0.018271s, 11344 KB] g=107, 774 evaluated, 773 expanded
[t=0.018287s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.018292s, 11344 KB] New best heuristic value for ff: 16
[t=0.018297s, 11344 KB] g=108, 775 evaluated, 774 expanded
[t=0.018312s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.018318s, 11344 KB] New best heuristic value for ff: 15
[t=0.018323s, 11344 KB] g=109, 776 evaluated, 775 expanded
[t=0.018339s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.018344s, 11344 KB] New best heuristic value for ff: 14
[t=0.018350s, 11344 KB] g=110, 777 evaluated, 776 expanded
[t=0.018365s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.018370s, 11344 KB] New best heuristic value for ff: 13
[t=0.018375s, 11344 KB] g=111, 778 evaluated, 777 expanded
[t=0.018430s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.018436s, 11344 KB] New best heuristic value for ff: 12
[t=0.018440s, 11344 KB] g=112, 783 evaluated, 782 expanded
[t=0.018475s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.018482s, 11344 KB] New best heuristic value for ff: 11
[t=0.018487s, 11344 KB] g=113, 786 evaluated, 785 expanded
[t=0.018530s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.018538s, 11344 KB] New best heuristic value for ff: 10
[t=0.018543s, 11344 KB] g=114, 790 evaluated, 789 expanded
[t=0.018577s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.018583s, 11344 KB] New best heuristic value for ff: 9
[t=0.018588s, 11344 KB] g=115, 793 evaluated, 792 expanded
[t=0.018611s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.018617s, 11344 KB] New best heuristic value for ff: 8
[t=0.018622s, 11344 KB] g=116, 795 evaluated, 794 expanded
[t=0.018645s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.018650s, 11344 KB] New best heuristic value for ff: 7
[t=0.018655s, 11344 KB] g=117, 797 evaluated, 796 expanded
[t=0.018687s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.018692s, 11344 KB] New best heuristic value for ff: 6
[t=0.018697s, 11344 KB] g=118, 800 evaluated, 799 expanded
[t=0.018728s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.018734s, 11344 KB] New best heuristic value for ff: 5
[t=0.018739s, 11344 KB] g=119, 803 evaluated, 802 expanded
[t=0.018760s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.018765s, 11344 KB] New best heuristic value for ff: 4
[t=0.018770s, 11344 KB] g=120, 805 evaluated, 804 expanded
[t=0.018790s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.018796s, 11344 KB] New best heuristic value for ff: 3
[t=0.018801s, 11344 KB] g=121, 807 evaluated, 806 expanded
[t=0.018820s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.018826s, 11344 KB] New best heuristic value for ff: 2
[t=0.018830s, 11344 KB] g=122, 809 evaluated, 808 expanded
[t=0.018842s, 11344 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.018847s, 11344 KB] New best heuristic value for ff: 1
[t=0.018852s, 11344 KB] g=123, 810 evaluated, 809 expanded
[t=0.018863s, 11344 KB] Solution found!
[t=0.018869s, 11344 KB] Actual search time: 0.012917s
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p19 t2 l2-1 (1)
load-truck p17 t2 l2-1 (1)
load-truck p12 t2 l2-1 (1)
load-truck p7 t1 l1-1 (1)
load-truck p5 t1 l1-1 (1)
load-truck p24 t1 l1-1 (1)
load-truck p20 t1 l1-1 (1)
load-truck p2 t1 l1-1 (1)
load-truck p16 t1 l1-1 (1)
load-truck p14 t1 l1-1 (1)
load-truck p13 t1 l1-1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p9 t0 l0-1 (1)
load-truck p8 t0 l0-1 (1)
load-truck p18 t0 l0-1 (1)
load-truck p10 t0 l0-1 (1)
fly-airplane a0 l2-0 l1-0 (1)
load-airplane p21 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p19 t2 l2-2 (1)
load-truck p15 t2 l2-2 (1)
load-truck p11 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p17 t2 l2-0 (1)
unload-truck p15 t2 l2-0 (1)
unload-truck p12 t2 l2-0 (1)
unload-truck p11 t2 l2-0 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p7 t1 l1-0 (1)
unload-truck p5 t1 l1-0 (1)
load-truck p4 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p4 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p23 t1 l1-2 (1)
load-truck p22 t1 l1-2 (1)
unload-truck p20 t1 l1-2 (1)
load-airplane p7 a0 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p24 t1 l1-0 (1)
unload-truck p23 t1 l1-0 (1)
unload-truck p22 t1 l1-0 (1)
unload-truck p2 t1 l1-0 (1)
unload-truck p16 t1 l1-0 (1)
unload-truck p14 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
load-airplane p24 a0 l1-0 (1)
load-airplane p23 a0 l1-0 (1)
load-airplane p2 a0 l1-0 (1)
load-airplane p16 a0 l1-0 (1)
load-airplane p14 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p9 t0 l0-0 (1)
unload-truck p8 t0 l0-0 (1)
load-truck p6 t0 l0-0 (1)
unload-truck p18 t0 l0-0 (1)
unload-truck p10 t0 l0-0 (1)
load-truck p0 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p6 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p0 t0 l0-2 (1)
fly-airplane a0 l1-0 l0-0 (1)
load-airplane p9 a0 l0-0 (1)
load-airplane p8 a0 l0-0 (1)
unload-airplane p24 a0 l0-0 (1)
unload-airplane p23 a0 l0-0 (1)
unload-airplane p21 a0 l0-0 (1)
unload-airplane p13 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
load-truck p21 t0 l0-0 (1)
load-truck p13 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p21 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p13 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p9 a0 l2-0 (1)
load-truck p9 t2 l2-0 (1)
unload-airplane p8 a0 l2-0 (1)
load-truck p8 t2 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
load-truck p7 t2 l2-0 (1)
unload-airplane p5 a0 l2-0 (1)
load-truck p5 t2 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
load-truck p2 t2 l2-0 (1)
load-airplane p17 a0 l2-0 (1)
unload-airplane p16 a0 l2-0 (1)
load-airplane p15 a0 l2-0 (1)
unload-airplane p14 a0 l2-0 (1)
load-truck p14 t2 l2-0 (1)
load-airplane p12 a0 l2-0 (1)
load-airplane p11 a0 l2-0 (1)
unload-airplane p10 a0 l2-0 (1)
load-truck p10 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p7 t2 l2-1 (1)
unload-truck p5 t2 l2-1 (1)
unload-truck p10 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p9 t2 l2-2 (1)
unload-truck p8 t2 l2-2 (1)
unload-truck p2 t2 l2-2 (1)
unload-truck p14 t2 l2-2 (1)
unload-airplane p1 a0 l2-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p17 a0 l0-0 (1)
load-truck p17 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p17 t0 l0-1 (1)
unload-airplane p15 a0 l0-0 (1)
unload-airplane p11 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p12 a0 l1-0 (1)
load-truck p12 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p12 t1 l1-2 (1)
[t=0.018874s, 11344 KB] Plan length: 124 step(s).
[t=0.018874s, 11344 KB] Plan cost: 124
[t=0.018874s, 11344 KB] Expanded 810 state(s).
[t=0.018874s, 11344 KB] Reopened 0 state(s).
[t=0.018874s, 11344 KB] Evaluated 811 state(s).
[t=0.018874s, 11344 KB] Evaluations: 1622
[t=0.018874s, 11344 KB] Generated 21176 state(s).
[t=0.018874s, 11344 KB] Dead ends: 0 state(s).
[t=0.018874s, 11344 KB] Number of registered states: 811
[t=0.018874s, 11344 KB] Int hash set load factor: 811/1024 = 0.791992
[t=0.018874s, 11344 KB] Int hash set resizes: 10
[t=0.018874s, 11344 KB] Search time: 0.012929s
[t=0.018874s, 11344 KB] Total time: 0.018874s
Solution found.
Peak memory: 11344 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
