<action-landmarks-set>
(load-truck p3 t0 l0-0)
(load-truck p3 t1 l1-2)
(load-truck p25 t2 l2-2)
(load-truck p0 t0 l0-0)
(load-truck p0 t1 l1-2)
(load-truck p13 t2 l2-0)
(load-truck p13 t1 l1-2)
(load-truck p12 t1 l1-1)
(load-truck p24 t0 l0-0)
(load-truck p24 t1 l1-1)
(load-truck p1 t0 l0-0)
(load-truck p1 t1 l1-1)
(load-truck p4 t1 l1-2)
(load-truck p10 t0 l0-2)
(load-truck p7 t0 l0-1)
(load-truck p8 t1 l1-2)
(load-truck p6 t0 l0-0)
(load-truck p23 t0 l0-2)
(load-truck p28 t2 l2-0)
(load-truck p27 t2 l2-1)
(load-truck p2 t2 l2-0)
(load-truck p22 t2 l2-2)
(load-truck p22 t0 l0-0)
(load-truck p5 t1 l1-2)
(load-truck p20 t2 l2-2)
(load-truck p20 t1 l1-0)
(load-truck p26 t2 l2-0)
(load-truck p26 t0 l0-2)
(load-truck p9 t2 l2-0)
(load-airplane p18 a0 l1-0)
(load-airplane p3 a0 l1-0)
(load-airplane p14 a0 l0-0)
(load-airplane p0 a0 l1-0)
(load-airplane p13 a0 l1-0)
(load-airplane p12 a0 l1-0)
(load-airplane p19 a0 l0-0)
(load-airplane p24 a0 l1-0)
(load-airplane p1 a0 l1-0)
(load-airplane p4 a0 l1-0)
(load-airplane p8 a0 l1-0)
(load-airplane p6 a0 l1-0)
(load-airplane p23 a0 l0-0)
(load-airplane p28 a0 l1-0)
(load-airplane p27 a0 l2-0)
(load-airplane p2 a0 l0-0)
(load-airplane p22 a0 l2-0)
(load-airplane p5 a0 l1-0)
(load-airplane p20 a0 l2-0)
(load-airplane p26 a0 l0-0)
(unload-truck p3 t0 l0-1)
(unload-truck p3 t1 l1-0)
(unload-truck p25 t2 l2-1)
(unload-truck p0 t0 l0-2)
(unload-truck p0 t1 l1-0)
(unload-truck p13 t2 l2-2)
(unload-truck p13 t1 l1-0)
(unload-truck p12 t1 l1-0)
(unload-truck p24 t0 l0-1)
(unload-truck p24 t1 l1-0)
(unload-truck p1 t0 l0-2)
(unload-truck p1 t1 l1-0)
(unload-truck p4 t1 l1-0)
(unload-truck p10 t0 l0-0)
(unload-truck p7 t0 l0-2)
(unload-truck p8 t1 l1-0)
(unload-truck p6 t0 l0-2)
(unload-truck p23 t0 l0-0)
(unload-truck p28 t2 l2-1)
(unload-truck p27 t2 l2-0)
(unload-truck p2 t2 l2-1)
(unload-truck p22 t2 l2-0)
(unload-truck p22 t0 l0-2)
(unload-truck p5 t1 l1-0)
(unload-truck p20 t2 l2-0)
(unload-truck p20 t1 l1-2)
(unload-truck p26 t2 l2-2)
(unload-truck p26 t0 l0-0)
(unload-truck p9 t2 l2-1)
(unload-airplane p18 a0 l0-0)
(unload-airplane p3 a0 l0-0)
(unload-airplane p14 a0 l1-0)
(unload-airplane p0 a0 l0-0)
(unload-airplane p13 a0 l2-0)
(unload-airplane p12 a0 l0-0)
(unload-airplane p19 a0 l2-0)
(unload-airplane p24 a0 l0-0)
(unload-airplane p1 a0 l0-0)
(unload-airplane p4 a0 l2-0)
(unload-airplane p8 a0 l2-0)
(unload-airplane p6 a0 l0-0)
(unload-airplane p23 a0 l2-0)
(unload-airplane p28 a0 l2-0)
(unload-airplane p27 a0 l1-0)
(unload-airplane p2 a0 l2-0)
(unload-airplane p22 a0 l0-0)
(unload-airplane p5 a0 l0-0)
(unload-airplane p20 a0 l1-0)
(unload-airplane p26 a0 l2-0)
</action-landmarks-set>
