INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/29-packages/p54.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1269 relevant atoms
1554 auxiliary atoms
2823 final queue length
3199 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
33 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 33 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 389
Translator goal facts: 29
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3307
Translator peak memory: 36972 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.025s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
1269 relevant atoms
1554 auxiliary atoms
2823 final queue length
3199 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
33 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 33 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 389
Translator goal facts: 29
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3307
Translator peak memory: 36972 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.023s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000075s, 10060 KB] Search code revision: ba6ffb797
[t=0.000141s, 10060 KB] reading input...
[t=0.002441s, 10184 KB] done reading input!
[t=0.003459s, 10580 KB] Initializing landmark sum heuristic...
[t=0.003499s, 10580 KB] Generating landmark graph...
[t=0.003539s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.003576s, 10580 KB] Initializing Exploration...
[t=0.003691s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.008953s, 10712 KB] Landmarks generation time: 0.005433s
[t=0.008989s, 10712 KB] Discovered 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.008997s, 10712 KB] There are 580 landmark orderings.
[t=0.009004s, 10712 KB] approx. reasonable orders
[t=0.009283s, 10712 KB] Landmarks generation time: 0.005797s
[t=0.009311s, 10712 KB] Discovered 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009316s, 10712 KB] There are 591 landmark orderings.
[t=0.009321s, 10712 KB] Landmark graph generation time: 0.005827s
[t=0.009326s, 10712 KB] Landmark graph contains 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009331s, 10712 KB] Landmark graph contains 591 orderings.
[t=0.009466s, 10712 KB] Simplifying 720 unary operators... done! [720 unary operators]
[t=0.009576s, 10712 KB] time to simplify: 0.000127s
[t=0.009617s, 10712 KB] Initializing additive heuristic...
[t=0.009629s, 10712 KB] Initializing FF heuristic...
[t=0.009657s, 10712 KB] Building successor generator...done!
[t=0.009811s, 10844 KB] peak memory difference for successor generator creation: 132 KB
[t=0.009817s, 10844 KB] time for successor generation creation: 0.000135s
[t=0.009826s, 10844 KB] Variables: 33
[t=0.009832s, 10844 KB] FactPairs: 389
[t=0.009838s, 10844 KB] Bytes per state: 16
[t=0.009860s, 10844 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.009903s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.009911s, 10844 KB] New best heuristic value for ff: 120
[t=0.009918s, 10844 KB] g=0, 1 evaluated, 0 expanded
[t=0.009933s, 10844 KB] Initial heuristic value for landmark_sum_heuristic: 124
[t=0.009939s, 10844 KB] Initial heuristic value for ff: 120
[t=0.009993s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.010000s, 10844 KB] g=1, 3 evaluated, 2 expanded
[t=0.010032s, 10844 KB] New best heuristic value for ff: 119
[t=0.010038s, 10844 KB] g=1, 4 evaluated, 3 expanded
[t=0.010094s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.010101s, 10844 KB] g=2, 6 evaluated, 5 expanded
[t=0.010174s, 10844 KB] New best heuristic value for ff: 118
[t=0.010181s, 10844 KB] g=2, 9 evaluated, 8 expanded
[t=0.010264s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.010273s, 10844 KB] g=3, 12 evaluated, 11 expanded
[t=0.010348s, 10844 KB] New best heuristic value for ff: 117
[t=0.010355s, 10844 KB] g=3, 15 evaluated, 14 expanded
[t=0.010456s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.010463s, 10844 KB] g=4, 19 evaluated, 18 expanded
[t=0.010494s, 10844 KB] New best heuristic value for ff: 116
[t=0.010501s, 10844 KB] g=4, 20 evaluated, 19 expanded
[t=0.010553s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.010560s, 10844 KB] g=5, 22 evaluated, 21 expanded
[t=0.010636s, 10844 KB] New best heuristic value for ff: 115
[t=0.010643s, 10844 KB] g=5, 25 evaluated, 24 expanded
[t=0.010718s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.010725s, 10844 KB] g=6, 28 evaluated, 27 expanded
[t=0.010891s, 10844 KB] New best heuristic value for ff: 114
[t=0.010898s, 10844 KB] g=6, 35 evaluated, 34 expanded
[t=0.010973s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.010980s, 10844 KB] g=7, 38 evaluated, 37 expanded
[t=0.011210s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.011218s, 10844 KB] g=8, 48 evaluated, 47 expanded
[t=0.011251s, 10844 KB] New best heuristic value for ff: 113
[t=0.011259s, 10844 KB] g=7, 49 evaluated, 48 expanded
[t=0.011537s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.011544s, 10844 KB] g=9, 61 evaluated, 60 expanded
[t=0.011664s, 10844 KB] New best heuristic value for ff: 112
[t=0.011671s, 10844 KB] g=8, 66 evaluated, 65 expanded
[t=0.011871s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.011878s, 10844 KB] g=10, 75 evaluated, 74 expanded
[t=0.012070s, 10844 KB] New best heuristic value for ff: 111
[t=0.012077s, 10844 KB] g=9, 84 evaluated, 83 expanded
[t=0.012187s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.012194s, 10844 KB] g=11, 89 evaluated, 88 expanded
[t=0.012467s, 10844 KB] New best heuristic value for ff: 110
[t=0.012473s, 10844 KB] g=10, 102 evaluated, 101 expanded
[t=0.012578s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.012584s, 10844 KB] g=12, 107 evaluated, 106 expanded
[t=0.012842s, 10844 KB] New best heuristic value for ff: 109
[t=0.012848s, 10844 KB] g=11, 120 evaluated, 119 expanded
[t=0.012948s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.012954s, 10844 KB] g=13, 125 evaluated, 124 expanded
[t=0.013251s, 10844 KB] New best heuristic value for ff: 108
[t=0.013258s, 10844 KB] g=13, 140 evaluated, 139 expanded
[t=0.013284s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.013290s, 10844 KB] g=14, 141 evaluated, 140 expanded
[t=0.013389s, 10844 KB] New best heuristic value for ff: 107
[t=0.013396s, 10844 KB] g=14, 146 evaluated, 145 expanded
[t=0.013511s, 10844 KB] New best heuristic value for ff: 106
[t=0.013518s, 10844 KB] g=15, 152 evaluated, 151 expanded
[t=0.013560s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.013565s, 10844 KB] g=16, 154 evaluated, 153 expanded
[t=0.013608s, 10844 KB] New best heuristic value for ff: 105
[t=0.013614s, 10844 KB] g=16, 156 evaluated, 155 expanded
[t=0.013638s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.013645s, 10844 KB] g=17, 157 evaluated, 156 expanded
[t=0.013758s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.013765s, 10844 KB] New best heuristic value for ff: 104
[t=0.013770s, 10844 KB] g=18, 163 evaluated, 162 expanded
[t=0.013826s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.013832s, 10844 KB] New best heuristic value for ff: 103
[t=0.013837s, 10844 KB] g=19, 166 evaluated, 165 expanded
[t=0.013862s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.013867s, 10844 KB] New best heuristic value for ff: 102
[t=0.013872s, 10844 KB] g=20, 167 evaluated, 166 expanded
[t=0.013911s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.013918s, 10844 KB] New best heuristic value for ff: 101
[t=0.013923s, 10844 KB] g=21, 169 evaluated, 168 expanded
[t=0.013963s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.013969s, 10844 KB] New best heuristic value for ff: 100
[t=0.013974s, 10844 KB] g=22, 171 evaluated, 170 expanded
[t=0.014014s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.014020s, 10844 KB] New best heuristic value for ff: 99
[t=0.014025s, 10844 KB] g=23, 173 evaluated, 172 expanded
[t=0.014103s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.014109s, 10844 KB] g=24, 177 evaluated, 176 expanded
[t=0.014240s, 10844 KB] New best heuristic value for ff: 98
[t=0.014249s, 10844 KB] g=24, 184 evaluated, 183 expanded
[t=0.014291s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.014317s, 10844 KB] g=25, 186 evaluated, 185 expanded
[t=0.014523s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.014529s, 10844 KB] New best heuristic value for ff: 97
[t=0.014534s, 10844 KB] g=26, 198 evaluated, 197 expanded
[t=0.014640s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.014645s, 10844 KB] New best heuristic value for ff: 96
[t=0.014650s, 10844 KB] g=27, 204 evaluated, 203 expanded
[t=0.014786s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.014792s, 10844 KB] New best heuristic value for ff: 95
[t=0.014797s, 10844 KB] g=28, 212 evaluated, 211 expanded
[t=0.014932s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.014938s, 10844 KB] New best heuristic value for ff: 94
[t=0.014943s, 10844 KB] g=29, 220 evaluated, 219 expanded
[t=0.015078s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.015087s, 10960 KB] New best heuristic value for ff: 93
[t=0.015092s, 10960 KB] g=30, 228 evaluated, 227 expanded
[t=0.015226s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.015232s, 10960 KB] New best heuristic value for ff: 92
[t=0.015236s, 10960 KB] g=31, 236 evaluated, 235 expanded
[t=0.015376s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.015382s, 10960 KB] New best heuristic value for ff: 91
[t=0.015387s, 10960 KB] g=32, 244 evaluated, 243 expanded
[t=0.015522s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.015528s, 10960 KB] New best heuristic value for ff: 90
[t=0.015533s, 10960 KB] g=33, 252 evaluated, 251 expanded
[t=0.015767s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.015774s, 10960 KB] New best heuristic value for ff: 89
[t=0.015779s, 10960 KB] g=35, 266 evaluated, 265 expanded
[t=0.015814s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.015819s, 10960 KB] g=36, 268 evaluated, 267 expanded
[t=0.016135s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.016141s, 10960 KB] New best heuristic value for ff: 88
[t=0.016146s, 10960 KB] g=37, 288 evaluated, 287 expanded
[t=0.016213s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.016218s, 10960 KB] New best heuristic value for ff: 87
[t=0.016223s, 10960 KB] g=38, 292 evaluated, 291 expanded
[t=0.016290s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.016298s, 10960 KB] New best heuristic value for ff: 86
[t=0.016303s, 10960 KB] g=39, 296 evaluated, 295 expanded
[t=0.016524s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.016530s, 10960 KB] New best heuristic value for ff: 85
[t=0.016535s, 10960 KB] g=41, 310 evaluated, 309 expanded
[t=0.016601s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.016606s, 10960 KB] New best heuristic value for ff: 84
[t=0.016611s, 10960 KB] g=42, 314 evaluated, 313 expanded
[t=0.016676s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.016681s, 10960 KB] New best heuristic value for ff: 83
[t=0.016686s, 10960 KB] g=43, 318 evaluated, 317 expanded
[t=0.017028s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.017034s, 10960 KB] New best heuristic value for ff: 82
[t=0.017039s, 10960 KB] g=45, 340 evaluated, 339 expanded
[t=0.017134s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.017140s, 10960 KB] New best heuristic value for ff: 81
[t=0.017144s, 10960 KB] g=46, 346 evaluated, 345 expanded
[t=0.017237s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.017244s, 10960 KB] New best heuristic value for ff: 80
[t=0.017249s, 10960 KB] g=47, 352 evaluated, 351 expanded
[t=0.017312s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.017317s, 10960 KB] New best heuristic value for ff: 79
[t=0.017322s, 10960 KB] g=48, 356 evaluated, 355 expanded
[t=0.017404s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.017409s, 10960 KB] New best heuristic value for ff: 78
[t=0.017414s, 10960 KB] g=49, 361 evaluated, 360 expanded
[t=0.017495s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.017501s, 10960 KB] New best heuristic value for ff: 77
[t=0.017505s, 10960 KB] g=50, 366 evaluated, 365 expanded
[t=0.017585s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.017591s, 10960 KB] New best heuristic value for ff: 76
[t=0.017595s, 10960 KB] g=51, 371 evaluated, 370 expanded
[t=0.017675s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.017682s, 10960 KB] New best heuristic value for ff: 75
[t=0.017687s, 10960 KB] g=52, 376 evaluated, 375 expanded
[t=0.017765s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.017770s, 10960 KB] New best heuristic value for ff: 74
[t=0.017775s, 10960 KB] g=53, 381 evaluated, 380 expanded
[t=0.018097s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.018103s, 11084 KB] New best heuristic value for ff: 73
[t=0.018108s, 11084 KB] g=55, 401 evaluated, 400 expanded
[t=0.018201s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.018207s, 11084 KB] New best heuristic value for ff: 72
[t=0.018212s, 11084 KB] g=56, 406 evaluated, 405 expanded
[t=0.018326s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.018333s, 11084 KB] g=57, 411 evaluated, 410 expanded
[t=0.018403s, 11084 KB] New best heuristic value for ff: 71
[t=0.018408s, 11084 KB] g=57, 415 evaluated, 414 expanded
[t=0.018531s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.018536s, 11084 KB] g=58, 422 evaluated, 421 expanded
[t=0.018623s, 11084 KB] New best heuristic value for ff: 70
[t=0.018628s, 11084 KB] g=58, 427 evaluated, 426 expanded
[t=0.018684s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.018690s, 11084 KB] g=59, 430 evaluated, 429 expanded
[t=0.018873s, 11084 KB] New best heuristic value for ff: 69
[t=0.018879s, 11084 KB] g=59, 441 evaluated, 440 expanded
[t=0.018934s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.018940s, 11084 KB] g=60, 444 evaluated, 443 expanded
[t=0.019074s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.019080s, 11084 KB] New best heuristic value for ff: 68
[t=0.019085s, 11084 KB] g=61, 452 evaluated, 451 expanded
[t=0.019201s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.019207s, 11084 KB] New best heuristic value for ff: 67
[t=0.019211s, 11084 KB] g=62, 459 evaluated, 458 expanded
[t=0.019345s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.019366s, 11084 KB] New best heuristic value for ff: 66
[t=0.019372s, 11084 KB] g=63, 466 evaluated, 465 expanded
[t=0.019487s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.019493s, 11084 KB] New best heuristic value for ff: 65
[t=0.019498s, 11084 KB] g=64, 473 evaluated, 472 expanded
[t=0.019613s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.019620s, 11084 KB] New best heuristic value for ff: 64
[t=0.019624s, 11084 KB] g=65, 480 evaluated, 479 expanded
[t=0.019738s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.019744s, 11084 KB] New best heuristic value for ff: 63
[t=0.019749s, 11084 KB] g=66, 487 evaluated, 486 expanded
[t=0.019815s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.019821s, 11084 KB] New best heuristic value for ff: 62
[t=0.019825s, 11084 KB] g=67, 491 evaluated, 490 expanded
[t=0.019937s, 11084 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.019945s, 11084 KB] New best heuristic value for ff: 61
[t=0.019950s, 11084 KB] g=68, 498 evaluated, 497 expanded
[t=0.020141s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.020147s, 11216 KB] New best heuristic value for ff: 60
[t=0.020152s, 11216 KB] g=70, 510 evaluated, 509 expanded
[t=0.020434s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.020443s, 11216 KB] New best heuristic value for ff: 59
[t=0.020448s, 11216 KB] g=72, 525 evaluated, 524 expanded
[t=0.020513s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.020519s, 11216 KB] New best heuristic value for ff: 58
[t=0.020523s, 11216 KB] g=73, 529 evaluated, 528 expanded
[t=0.020795s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.020803s, 11216 KB] New best heuristic value for ff: 57
[t=0.020808s, 11216 KB] g=75, 547 evaluated, 546 expanded
[t=0.021099s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.021105s, 11216 KB] New best heuristic value for ff: 56
[t=0.021110s, 11216 KB] g=77, 567 evaluated, 566 expanded
[t=0.021223s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.021229s, 11216 KB] New best heuristic value for ff: 55
[t=0.021234s, 11216 KB] g=78, 574 evaluated, 573 expanded
[t=0.021345s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.021352s, 11216 KB] New best heuristic value for ff: 54
[t=0.021357s, 11216 KB] g=79, 581 evaluated, 580 expanded
[t=0.021466s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.021472s, 11216 KB] New best heuristic value for ff: 53
[t=0.021476s, 11216 KB] g=80, 588 evaluated, 587 expanded
[t=0.021584s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.021590s, 11216 KB] New best heuristic value for ff: 52
[t=0.021594s, 11216 KB] g=81, 595 evaluated, 594 expanded
[t=0.021702s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.021708s, 11216 KB] New best heuristic value for ff: 51
[t=0.021712s, 11216 KB] g=82, 602 evaluated, 601 expanded
[t=0.021819s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.021826s, 11216 KB] New best heuristic value for ff: 50
[t=0.021831s, 11216 KB] g=83, 609 evaluated, 608 expanded
[t=0.021935s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.021941s, 11216 KB] New best heuristic value for ff: 49
[t=0.021946s, 11216 KB] g=84, 616 evaluated, 615 expanded
[t=0.022050s, 11216 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.022056s, 11216 KB] New best heuristic value for ff: 48
[t=0.022061s, 11216 KB] g=85, 623 evaluated, 622 expanded
[t=0.022167s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.022177s, 11352 KB] New best heuristic value for ff: 47
[t=0.022182s, 11352 KB] g=86, 630 evaluated, 629 expanded
[t=0.022288s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.022296s, 11352 KB] New best heuristic value for ff: 46
[t=0.022300s, 11352 KB] g=87, 637 evaluated, 636 expanded
[t=0.022403s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.022409s, 11352 KB] New best heuristic value for ff: 45
[t=0.022414s, 11352 KB] g=88, 644 evaluated, 643 expanded
[t=0.022515s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.022521s, 11352 KB] New best heuristic value for ff: 44
[t=0.022527s, 11352 KB] g=89, 651 evaluated, 650 expanded
[t=0.022629s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.022634s, 11352 KB] New best heuristic value for ff: 43
[t=0.022639s, 11352 KB] g=90, 658 evaluated, 657 expanded
[t=0.022741s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.022747s, 11352 KB] New best heuristic value for ff: 42
[t=0.022752s, 11352 KB] g=91, 665 evaluated, 664 expanded
[t=0.022851s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.022857s, 11352 KB] New best heuristic value for ff: 41
[t=0.022862s, 11352 KB] g=92, 672 evaluated, 671 expanded
[t=0.022959s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.022965s, 11352 KB] New best heuristic value for ff: 40
[t=0.022970s, 11352 KB] g=93, 679 evaluated, 678 expanded
[t=0.023040s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.023046s, 11352 KB] New best heuristic value for ff: 39
[t=0.023051s, 11352 KB] g=94, 684 evaluated, 683 expanded
[t=0.023132s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.023138s, 11352 KB] New best heuristic value for ff: 38
[t=0.023143s, 11352 KB] g=95, 690 evaluated, 689 expanded
[t=0.023225s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.023231s, 11352 KB] New best heuristic value for ff: 37
[t=0.023235s, 11352 KB] g=96, 696 evaluated, 695 expanded
[t=0.023321s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.023327s, 11352 KB] New best heuristic value for ff: 36
[t=0.023332s, 11352 KB] g=97, 702 evaluated, 701 expanded
[t=0.023413s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.023419s, 11352 KB] New best heuristic value for ff: 35
[t=0.023424s, 11352 KB] g=98, 708 evaluated, 707 expanded
[t=0.023489s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.023495s, 11352 KB] New best heuristic value for ff: 34
[t=0.023500s, 11352 KB] g=99, 713 evaluated, 712 expanded
[t=0.023564s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.023570s, 11352 KB] New best heuristic value for ff: 33
[t=0.023575s, 11352 KB] g=100, 718 evaluated, 717 expanded
[t=0.023639s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.023645s, 11352 KB] New best heuristic value for ff: 32
[t=0.023650s, 11352 KB] g=101, 723 evaluated, 722 expanded
[t=0.023678s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.023684s, 11352 KB] New best heuristic value for ff: 31
[t=0.023689s, 11352 KB] g=102, 725 evaluated, 724 expanded
[t=0.023753s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.023759s, 11352 KB] New best heuristic value for ff: 30
[t=0.023764s, 11352 KB] g=103, 730 evaluated, 729 expanded
[t=0.023791s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.023797s, 11352 KB] New best heuristic value for ff: 29
[t=0.023802s, 11352 KB] g=104, 732 evaluated, 731 expanded
[t=0.023865s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.023871s, 11352 KB] New best heuristic value for ff: 28
[t=0.023876s, 11352 KB] g=105, 737 evaluated, 736 expanded
[t=0.023938s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.023944s, 11352 KB] New best heuristic value for ff: 27
[t=0.023948s, 11352 KB] g=106, 742 evaluated, 741 expanded
[t=0.023976s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.023981s, 11352 KB] New best heuristic value for ff: 26
[t=0.023986s, 11352 KB] g=107, 744 evaluated, 743 expanded
[t=0.024047s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.024053s, 11352 KB] New best heuristic value for ff: 25
[t=0.024058s, 11352 KB] g=108, 749 evaluated, 748 expanded
[t=0.024085s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.024091s, 11352 KB] New best heuristic value for ff: 24
[t=0.024096s, 11352 KB] g=109, 751 evaluated, 750 expanded
[t=0.024157s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.024167s, 11352 KB] New best heuristic value for ff: 23
[t=0.024171s, 11352 KB] g=110, 756 evaluated, 755 expanded
[t=0.024198s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.024204s, 11352 KB] New best heuristic value for ff: 22
[t=0.024209s, 11352 KB] g=111, 758 evaluated, 757 expanded
[t=0.024272s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.024281s, 11476 KB] New best heuristic value for ff: 21
[t=0.024286s, 11476 KB] g=112, 763 evaluated, 762 expanded
[t=0.024313s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.024323s, 11476 KB] New best heuristic value for ff: 20
[t=0.024327s, 11476 KB] g=113, 765 evaluated, 764 expanded
[t=0.024342s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.024348s, 11476 KB] New best heuristic value for ff: 19
[t=0.024353s, 11476 KB] g=114, 766 evaluated, 765 expanded
[t=0.024369s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.024375s, 11476 KB] New best heuristic value for ff: 18
[t=0.024380s, 11476 KB] g=115, 767 evaluated, 766 expanded
[t=0.024395s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.024404s, 11476 KB] New best heuristic value for ff: 17
[t=0.024409s, 11476 KB] g=116, 768 evaluated, 767 expanded
[t=0.024424s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.024429s, 11476 KB] New best heuristic value for ff: 16
[t=0.024434s, 11476 KB] g=117, 769 evaluated, 768 expanded
[t=0.024449s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.024455s, 11476 KB] New best heuristic value for ff: 15
[t=0.024460s, 11476 KB] g=118, 770 evaluated, 769 expanded
[t=0.024474s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.024480s, 11476 KB] New best heuristic value for ff: 14
[t=0.024485s, 11476 KB] g=119, 771 evaluated, 770 expanded
[t=0.024499s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.024505s, 11476 KB] New best heuristic value for ff: 13
[t=0.024509s, 11476 KB] g=120, 772 evaluated, 771 expanded
[t=0.024554s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.024560s, 11476 KB] New best heuristic value for ff: 12
[t=0.024564s, 11476 KB] g=122, 776 evaluated, 775 expanded
[t=0.024597s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.024603s, 11476 KB] New best heuristic value for ff: 11
[t=0.024608s, 11476 KB] g=123, 779 evaluated, 778 expanded
[t=0.024641s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.024647s, 11476 KB] New best heuristic value for ff: 10
[t=0.024651s, 11476 KB] g=124, 782 evaluated, 781 expanded
[t=0.024665s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.024670s, 11476 KB] New best heuristic value for ff: 9
[t=0.024675s, 11476 KB] g=125, 783 evaluated, 782 expanded
[t=0.024698s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.024704s, 11476 KB] New best heuristic value for ff: 8
[t=0.024708s, 11476 KB] g=126, 785 evaluated, 784 expanded
[t=0.024730s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.024736s, 11476 KB] New best heuristic value for ff: 7
[t=0.024741s, 11476 KB] g=127, 787 evaluated, 786 expanded
[t=0.024754s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.024759s, 11476 KB] New best heuristic value for ff: 6
[t=0.024763s, 11476 KB] g=128, 788 evaluated, 787 expanded
[t=0.024776s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.024782s, 11476 KB] New best heuristic value for ff: 5
[t=0.024787s, 11476 KB] g=129, 789 evaluated, 788 expanded
[t=0.024810s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.024815s, 11476 KB] New best heuristic value for ff: 4
[t=0.024820s, 11476 KB] g=131, 791 evaluated, 790 expanded
[t=0.024842s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.024847s, 11476 KB] New best heuristic value for ff: 3
[t=0.024852s, 11476 KB] g=132, 793 evaluated, 792 expanded
[t=0.024866s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.024871s, 11476 KB] New best heuristic value for ff: 2
[t=0.024876s, 11476 KB] g=133, 794 evaluated, 793 expanded
[t=0.024888s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.024894s, 11476 KB] New best heuristic value for ff: 1
[t=0.024899s, 11476 KB] g=134, 795 evaluated, 794 expanded
[t=0.024910s, 11476 KB] Solution found!
[t=0.024916s, 11476 KB] Actual search time: 0.015046s
load-truck p9 t2 l2-2 (1)
load-truck p8 t2 l2-2 (1)
load-truck p5 t2 l2-2 (1)
load-truck p26 t2 l2-2 (1)
load-truck p18 t2 l2-2 (1)
load-truck p24 t1 l1-1 (1)
load-truck p7 t0 l0-0 (1)
load-airplane p21 a0 l2-0 (1)
load-airplane p19 a0 l2-0 (1)
load-airplane p12 a0 l2-0 (1)
load-airplane p0 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p9 t2 l2-0 (1)
unload-truck p8 t2 l2-0 (1)
unload-truck p5 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p28 t2 l2-1 (1)
unload-truck p26 t2 l2-1 (1)
load-truck p20 t2 l2-1 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p28 t2 l2-0 (1)
unload-truck p20 t2 l2-0 (1)
unload-truck p18 t2 l2-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p3 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-truck p14 t0 l0-1 (1)
load-airplane p9 a0 l2-0 (1)
load-airplane p8 a0 l2-0 (1)
load-airplane p5 a0 l2-0 (1)
load-airplane p28 a0 l2-0 (1)
load-airplane p20 a0 l2-0 (1)
load-airplane p18 a0 l2-0 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p24 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
load-truck p27 t1 l1-2 (1)
load-truck p23 t1 l1-2 (1)
load-truck p11 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p27 t1 l1-0 (1)
unload-truck p23 t1 l1-0 (1)
unload-truck p11 t1 l1-0 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p7 t0 l0-2 (1)
load-truck p6 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p3 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
unload-truck p15 t0 l0-0 (1)
unload-truck p14 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p9 a0 l0-0 (1)
load-truck p9 t0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p8 a0 l1-0 (1)
load-truck p8 t1 l1-0 (1)
unload-airplane p5 a0 l1-0 (1)
load-truck p5 t1 l1-0 (1)
unload-airplane p28 a0 l1-0 (1)
load-airplane p27 a0 l1-0 (1)
load-airplane p24 a0 l1-0 (1)
load-airplane p23 a0 l1-0 (1)
unload-airplane p18 a0 l1-0 (1)
load-truck p18 t1 l1-0 (1)
load-airplane p11 a0 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p18 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p8 t1 l1-2 (1)
unload-truck p5 t1 l1-2 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p9 t0 l0-1 (1)
fly-airplane a0 l1-0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
load-airplane p3 a0 l0-0 (1)
unload-airplane p27 a0 l0-0 (1)
load-airplane p25 a0 l0-0 (1)
unload-airplane p24 a0 l0-0 (1)
load-airplane p22 a0 l0-0 (1)
unload-airplane p21 a0 l0-0 (1)
unload-airplane p20 a0 l0-0 (1)
unload-airplane p19 a0 l0-0 (1)
load-airplane p17 a0 l0-0 (1)
load-airplane p16 a0 l0-0 (1)
load-airplane p14 a0 l0-0 (1)
load-airplane p13 a0 l0-0 (1)
unload-airplane p12 a0 l0-0 (1)
load-airplane p1 a0 l0-0 (1)
unload-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p4 a0 l1-0 (1)
unload-airplane p25 a0 l1-0 (1)
unload-airplane p17 a0 l1-0 (1)
unload-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
unload-airplane p3 a0 l2-0 (1)
load-truck p3 t2 l2-0 (1)
unload-airplane p23 a0 l2-0 (1)
load-truck p23 t2 l2-0 (1)
unload-airplane p22 a0 l2-0 (1)
unload-airplane p16 a0 l2-0 (1)
load-truck p16 t2 l2-0 (1)
unload-airplane p14 a0 l2-0 (1)
load-truck p14 t2 l2-0 (1)
unload-airplane p13 a0 l2-0 (1)
load-truck p13 t2 l2-0 (1)
unload-airplane p11 a0 l2-0 (1)
load-truck p11 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p3 t2 l2-2 (1)
unload-truck p23 t2 l2-2 (1)
unload-truck p16 t2 l2-2 (1)
unload-truck p14 t2 l2-2 (1)
unload-truck p13 t2 l2-2 (1)
unload-truck p11 t2 l2-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
load-truck p4 t1 l1-0 (1)
load-truck p17 t1 l1-0 (1)
load-truck p1 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p17 t1 l1-1 (1)
unload-truck p1 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p4 t1 l1-2 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
load-truck p20 t0 l0-0 (1)
load-truck p19 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p20 t0 l0-1 (1)
unload-truck p19 t0 l0-1 (1)
[t=0.024922s, 11476 KB] Plan length: 135 step(s).
[t=0.024922s, 11476 KB] Plan cost: 135
[t=0.024922s, 11476 KB] Expanded 795 state(s).
[t=0.024922s, 11476 KB] Reopened 0 state(s).
[t=0.024922s, 11476 KB] Evaluated 796 state(s).
[t=0.024922s, 11476 KB] Evaluations: 1592
[t=0.024922s, 11476 KB] Generated 22578 state(s).
[t=0.024922s, 11476 KB] Dead ends: 0 state(s).
[t=0.024922s, 11476 KB] Number of registered states: 796
[t=0.024922s, 11476 KB] Int hash set load factor: 796/1024 = 0.777344
[t=0.024922s, 11476 KB] Int hash set resizes: 10
[t=0.024922s, 11476 KB] Search time: 0.015062s
[t=0.024922s, 11476 KB] Total time: 0.024922s
Solution found.
Peak memory: 11476 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.11s
