2025-08-08 20:34:19,745 INFO     using search: greedy_best_first_search
2025-08-08 20:34:19,745 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 20:34:19,745 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/spanner/domain.pddl
2025-08-08 20:34:19,746 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/spanner/instances/20-spanners/p18.pddl
2025-08-08 20:34:19,746 INFO     6 Predicates parsed
2025-08-08 20:34:19,746 INFO     3 Actions parsed
2025-08-08 20:34:19,746 INFO     64 Objects parsed
2025-08-08 20:34:19,746 INFO     0 Constants parsed
2025-08-08 20:34:19,746 INFO     Grounding start: prob
2025-08-08 20:34:19,793 INFO     Relevance analysis removed 0 facts
2025-08-08 20:34:19,794 INFO     Grounding end: prob
2025-08-08 20:34:19,794 INFO     1023 Variables created
2025-08-08 20:34:19,794 INFO     9682 Operators created
<action-landmarks-set>
(walk location5 location6 bob)
(walk location8 location9 bob)
(walk location6 location7 bob)
(walk location18 location19 bob)
(walk location4 location5 bob)
(walk location3 location4 bob)
(walk location2 location3 bob)
(walk location9 location10 bob)
(walk location17 location18 bob)
(walk location21 gate bob)
(walk location12 location13 bob)
(walk location15 location16 bob)
(walk location11 location12 bob)
(walk location19 location20 bob)
(walk shed location1 bob)
(walk location14 location15 bob)
(walk location1 location2 bob)
(walk location7 location8 bob)
(walk location10 location11 bob)
(walk location13 location14 bob)
(walk location16 location17 bob)
(walk location20 location21 bob)
</action-landmarks-set>
