2025-08-08 16:19:45,406 INFO     using search: greedy_best_first_search
2025-08-08 16:19:45,406 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:19:45,406 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:19:45,407 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/7-blocks/p06.pddl
2025-08-08 16:19:45,407 INFO     5 Predicates parsed
2025-08-08 16:19:45,407 INFO     4 Actions parsed
2025-08-08 16:19:45,407 INFO     7 Objects parsed
2025-08-08 16:19:45,407 INFO     0 Constants parsed
2025-08-08 16:19:45,407 INFO     Grounding start: bw-rand-7
2025-08-08 16:19:45,407 INFO     Relevance analysis removed 0 facts
2025-08-08 16:19:45,407 INFO     Grounding end: bw-rand-7
2025-08-08 16:19:45,407 INFO     71 Variables created
2025-08-08 16:19:45,407 INFO     112 Operators created
<action-landmarks-set>
(pickup b2)
(pickup b6)
(stack b5 b4)
(stack b3 b1)
(stack b1 b6)
(stack b2 b5)
(stack b6 b2)
(stack b7 b3)
(unstack b5 b1)
(unstack b3 b7)
(unstack b1 b4)
(unstack b4 b2)
(unstack b7 b6)
</action-landmarks-set>
