INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/10-blocks/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1044 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 7
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1751
Translator peak memory: 34724 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1044 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
580 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 7
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1751
Translator peak memory: 34724 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000128s, 10060 KB] reading input...
[t=0.000881s, 10188 KB] done reading input!
[t=0.001571s, 10444 KB] Initializing landmark sum heuristic...
[t=0.001598s, 10444 KB] Generating landmark graph...
[t=0.001618s, 10444 KB] Building a landmark graph with reasonable orders.
[t=0.001636s, 10444 KB] Initializing Exploration...
[t=0.001690s, 10444 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002529s, 10444 KB] Landmarks generation time: 0.000915s
[t=0.002540s, 10444 KB] Discovered 41 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002547s, 10444 KB] There are 134 landmark orderings.
[t=0.002553s, 10444 KB] approx. reasonable orders
[t=0.003239s, 10444 KB] Landmarks generation time: 0.001641s
[t=0.003246s, 10444 KB] Discovered 41 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003252s, 10444 KB] There are 191 landmark orderings.
[t=0.003256s, 10444 KB] Landmark graph generation time: 0.001663s
[t=0.003262s, 10444 KB] Landmark graph contains 41 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003267s, 10444 KB] Landmark graph contains 191 orderings.
[t=0.003341s, 10444 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.003482s, 10444 KB] time to simplify: 0.000157s
[t=0.003511s, 10576 KB] Initializing additive heuristic...
[t=0.003523s, 10576 KB] Initializing FF heuristic...
[t=0.003547s, 10576 KB] Building successor generator...done!
[t=0.003598s, 10576 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003603s, 10576 KB] time for successor generation creation: 0.000036s
[t=0.003609s, 10576 KB] Variables: 21
[t=0.003613s, 10576 KB] FactPairs: 132
[t=0.003618s, 10576 KB] Bytes per state: 8
[t=0.003634s, 10576 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003660s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.003667s, 10576 KB] New best heuristic value for ff: 16
[t=0.003672s, 10576 KB] g=0, 1 evaluated, 0 expanded
[t=0.003679s, 10576 KB] Initial heuristic value for landmark_sum_heuristic: 22
[t=0.003684s, 10576 KB] Initial heuristic value for ff: 16
[t=0.003698s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.003703s, 10576 KB] g=1, 2 evaluated, 1 expanded
[t=0.003717s, 10576 KB] New best heuristic value for ff: 15
[t=0.003722s, 10576 KB] g=2, 3 evaluated, 2 expanded
[t=0.003751s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.003756s, 10576 KB] New best heuristic value for ff: 14
[t=0.003761s, 10576 KB] g=4, 6 evaluated, 5 expanded
[t=0.003788s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.003793s, 10576 KB] New best heuristic value for ff: 12
[t=0.003798s, 10576 KB] g=6, 9 evaluated, 8 expanded
[t=0.003810s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.003815s, 10576 KB] g=7, 10 evaluated, 9 expanded
[t=0.003827s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.003832s, 10576 KB] g=8, 11 evaluated, 10 expanded
[t=0.003865s, 10576 KB] New best heuristic value for ff: 11
[t=0.003870s, 10576 KB] g=10, 15 evaluated, 14 expanded
[t=0.003890s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.003896s, 10576 KB] New best heuristic value for ff: 10
[t=0.003901s, 10576 KB] g=10, 17 evaluated, 16 expanded
[t=0.003925s, 10576 KB] New best heuristic value for ff: 9
[t=0.003930s, 10576 KB] g=12, 20 evaluated, 19 expanded
[t=0.003948s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.003953s, 10576 KB] g=13, 22 evaluated, 21 expanded
[t=0.003965s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003970s, 10576 KB] New best heuristic value for ff: 8
[t=0.003975s, 10576 KB] g=14, 23 evaluated, 22 expanded
[t=0.003986s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.003991s, 10576 KB] g=15, 24 evaluated, 23 expanded
[t=0.004003s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.004008s, 10576 KB] New best heuristic value for ff: 7
[t=0.004013s, 10576 KB] g=16, 25 evaluated, 24 expanded
[t=0.004035s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.004040s, 10576 KB] g=18, 27 evaluated, 26 expanded
[t=0.004065s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.004070s, 10576 KB] g=19, 30 evaluated, 29 expanded
[t=0.004081s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004086s, 10576 KB] New best heuristic value for ff: 6
[t=0.004091s, 10576 KB] g=20, 31 evaluated, 30 expanded
[t=0.004116s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004122s, 10576 KB] New best heuristic value for ff: 4
[t=0.004127s, 10576 KB] g=22, 34 evaluated, 33 expanded
[t=0.004165s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004170s, 10576 KB] g=28, 40 evaluated, 39 expanded
[t=0.004189s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.004194s, 10576 KB] New best heuristic value for ff: 3
[t=0.004199s, 10576 KB] g=30, 43 evaluated, 42 expanded
[t=0.004210s, 10576 KB] New best heuristic value for ff: 2
[t=0.004214s, 10576 KB] g=30, 44 evaluated, 43 expanded
[t=0.004223s, 10576 KB] New best heuristic value for ff: 1
[t=0.004227s, 10576 KB] g=31, 45 evaluated, 44 expanded
[t=0.004236s, 10576 KB] Solution found!
[t=0.004241s, 10576 KB] Actual search time: 0.000600s
unstack b4 b1 (1)
putdown b4 (1)
unstack b1 b6 (1)
putdown b1 (1)
unstack b6 b2 (1)
stack b6 b1 (1)
unstack b2 b10 (1)
putdown b2 (1)
pickup b9 (1)
stack b9 b6 (1)
unstack b10 b8 (1)
putdown b10 (1)
unstack b8 b3 (1)
stack b8 b2 (1)
unstack b3 b7 (1)
stack b3 b8 (1)
unstack b7 b5 (1)
putdown b7 (1)
pickup b5 (1)
stack b5 b9 (1)
pickup b7 (1)
stack b7 b5 (1)
unstack b3 b8 (1)
putdown b3 (1)
unstack b8 b2 (1)
putdown b8 (1)
pickup b2 (1)
stack b2 b7 (1)
pickup b8 (1)
stack b8 b2 (1)
pickup b3 (1)
stack b3 b8 (1)
[t=0.004246s, 10576 KB] Plan length: 32 step(s).
[t=0.004246s, 10576 KB] Plan cost: 32
[t=0.004246s, 10576 KB] Expanded 45 state(s).
[t=0.004246s, 10576 KB] Reopened 0 state(s).
[t=0.004246s, 10576 KB] Evaluated 46 state(s).
[t=0.004246s, 10576 KB] Evaluations: 92
[t=0.004246s, 10576 KB] Generated 220 state(s).
[t=0.004246s, 10576 KB] Dead ends: 0 state(s).
[t=0.004246s, 10576 KB] Number of registered states: 46
[t=0.004246s, 10576 KB] Int hash set load factor: 46/64 = 0.718750
[t=0.004246s, 10576 KB] Int hash set resizes: 6
[t=0.004246s, 10576 KB] Search time: 0.000612s
[t=0.004246s, 10576 KB] Total time: 0.004246s
Solution found.
Peak memory: 10576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
