INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/10-blocks/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.027s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1045 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1750
Translator peak memory: 34724 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.044s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1045 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
580 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1750
Translator peak memory: 34724 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000060s, 10060 KB] Search code revision: ba6ffb797
[t=0.000113s, 10060 KB] reading input...
[t=0.000855s, 10188 KB] done reading input!
[t=0.001566s, 10444 KB] Initializing landmark sum heuristic...
[t=0.001596s, 10444 KB] Generating landmark graph...
[t=0.001617s, 10444 KB] Building a landmark graph with reasonable orders.
[t=0.001635s, 10444 KB] Initializing Exploration...
[t=0.001690s, 10444 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002453s, 10444 KB] Landmarks generation time: 0.000839s
[t=0.002463s, 10444 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002470s, 10444 KB] There are 83 landmark orderings.
[t=0.002475s, 10444 KB] approx. reasonable orders
[t=0.002897s, 10444 KB] Landmarks generation time: 0.001300s
[t=0.002904s, 10444 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002909s, 10444 KB] There are 120 landmark orderings.
[t=0.002916s, 10444 KB] Landmark graph generation time: 0.001325s
[t=0.002921s, 10444 KB] Landmark graph contains 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002926s, 10444 KB] Landmark graph contains 120 orderings.
[t=0.003025s, 10444 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.003173s, 10444 KB] time to simplify: 0.000164s
[t=0.003203s, 10444 KB] Initializing additive heuristic...
[t=0.003209s, 10444 KB] Initializing FF heuristic...
[t=0.003232s, 10444 KB] Building successor generator...done!
[t=0.003283s, 10444 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003288s, 10444 KB] time for successor generation creation: 0.000035s
[t=0.003294s, 10444 KB] Variables: 21
[t=0.003299s, 10444 KB] FactPairs: 132
[t=0.003304s, 10444 KB] Bytes per state: 8
[t=0.003319s, 10576 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003351s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.003357s, 10576 KB] New best heuristic value for ff: 14
[t=0.003362s, 10576 KB] g=0, 1 evaluated, 0 expanded
[t=0.003370s, 10576 KB] Initial heuristic value for landmark_sum_heuristic: 19
[t=0.003375s, 10576 KB] Initial heuristic value for ff: 14
[t=0.003398s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.003403s, 10576 KB] g=1, 3 evaluated, 2 expanded
[t=0.003438s, 10576 KB] New best heuristic value for ff: 13
[t=0.003443s, 10576 KB] g=2, 7 evaluated, 6 expanded
[t=0.003458s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.003463s, 10576 KB] g=3, 8 evaluated, 7 expanded
[t=0.003502s, 10576 KB] New best heuristic value for ff: 12
[t=0.003507s, 10576 KB] g=4, 13 evaluated, 12 expanded
[t=0.003533s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.003538s, 10576 KB] g=5, 16 evaluated, 15 expanded
[t=0.003570s, 10576 KB] New best heuristic value for ff: 11
[t=0.003575s, 10576 KB] g=6, 20 evaluated, 19 expanded
[t=0.003587s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.003592s, 10576 KB] g=7, 21 evaluated, 20 expanded
[t=0.003631s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.003636s, 10576 KB] New best heuristic value for ff: 9
[t=0.003641s, 10576 KB] g=8, 26 evaluated, 25 expanded
[t=0.003653s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.003658s, 10576 KB] g=9, 27 evaluated, 26 expanded
[t=0.003683s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003688s, 10576 KB] g=11, 30 evaluated, 29 expanded
[t=0.003715s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.003721s, 10576 KB] g=13, 33 evaluated, 32 expanded
[t=0.003733s, 10576 KB] New best heuristic value for ff: 7
[t=0.003738s, 10576 KB] g=10, 34 evaluated, 33 expanded
[t=0.003749s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.003754s, 10576 KB] g=14, 35 evaluated, 34 expanded
[t=0.003820s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.003826s, 10576 KB] New best heuristic value for ff: 6
[t=0.003831s, 10576 KB] g=16, 45 evaluated, 44 expanded
[t=0.003858s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.003863s, 10576 KB] New best heuristic value for ff: 4
[t=0.003868s, 10576 KB] g=18, 49 evaluated, 48 expanded
[t=0.003883s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.003888s, 10576 KB] g=19, 51 evaluated, 50 expanded
[t=0.003898s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.003903s, 10576 KB] New best heuristic value for ff: 2
[t=0.003908s, 10576 KB] g=20, 52 evaluated, 51 expanded
[t=0.003920s, 10576 KB] New best heuristic value for ff: 1
[t=0.003925s, 10576 KB] g=21, 53 evaluated, 52 expanded
[t=0.003933s, 10576 KB] Solution found!
[t=0.003939s, 10576 KB] Actual search time: 0.000607s
unstack b9 b3 (1)
putdown b9 (1)
unstack b3 b10 (1)
putdown b3 (1)
unstack b10 b5 (1)
putdown b10 (1)
unstack b5 b2 (1)
stack b5 b10 (1)
unstack b7 b4 (1)
putdown b7 (1)
unstack b4 b6 (1)
putdown b4 (1)
unstack b6 b1 (1)
stack b6 b2 (1)
pickup b8 (1)
stack b8 b9 (1)
pickup b1 (1)
stack b1 b5 (1)
pickup b7 (1)
stack b7 b1 (1)
pickup b4 (1)
stack b4 b6 (1)
[t=0.003946s, 10576 KB] Plan length: 22 step(s).
[t=0.003946s, 10576 KB] Plan cost: 22
[t=0.003946s, 10576 KB] Expanded 53 state(s).
[t=0.003946s, 10576 KB] Reopened 0 state(s).
[t=0.003946s, 10576 KB] Evaluated 54 state(s).
[t=0.003946s, 10576 KB] Evaluations: 108
[t=0.003946s, 10576 KB] Generated 323 state(s).
[t=0.003946s, 10576 KB] Dead ends: 0 state(s).
[t=0.003946s, 10576 KB] Number of registered states: 54
[t=0.003946s, 10576 KB] Int hash set load factor: 54/64 = 0.843750
[t=0.003946s, 10576 KB] Int hash set resizes: 6
[t=0.003946s, 10576 KB] Search time: 0.000627s
[t=0.003946s, 10576 KB] Total time: 0.003946s
Solution found.
Peak memory: 10576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
