2025-08-08 16:10:37,016 INFO     using search: greedy_best_first_search
2025-08-08 16:10:37,016 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:10:37,016 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:10:37,016 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/10-blocks/p12.pddl
2025-08-08 16:10:37,017 INFO     5 Predicates parsed
2025-08-08 16:10:37,017 INFO     4 Actions parsed
2025-08-08 16:10:37,017 INFO     10 Objects parsed
2025-08-08 16:10:37,017 INFO     0 Constants parsed
2025-08-08 16:10:37,017 INFO     Grounding start: bw-rand-10
2025-08-08 16:10:37,018 INFO     Relevance analysis removed 0 facts
2025-08-08 16:10:37,018 INFO     Grounding end: bw-rand-10
2025-08-08 16:10:37,018 INFO     131 Variables created
2025-08-08 16:10:37,018 INFO     220 Operators created
<action-landmarks-set>
(pickup b1)
(pickup b8)
(stack b5 b10)
(stack b1 b5)
(stack b7 b1)
(stack b8 b9)
(stack b6 b2)
(unstack b5 b2)
(unstack b9 b3)
(unstack b7 b4)
(unstack b4 b6)
(unstack b10 b5)
(unstack b6 b1)
(unstack b3 b10)
</action-landmarks-set>
