2025-08-08 16:21:08,466 INFO     using search: greedy_best_first_search
2025-08-08 16:21:08,466 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:21:08,466 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:21:08,466 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/13-blocks/p13.pddl
2025-08-08 16:21:08,466 INFO     5 Predicates parsed
2025-08-08 16:21:08,466 INFO     4 Actions parsed
2025-08-08 16:21:08,466 INFO     13 Objects parsed
2025-08-08 16:21:08,466 INFO     0 Constants parsed
2025-08-08 16:21:08,466 INFO     Grounding start: bw-rand-13
2025-08-08 16:21:08,468 INFO     Relevance analysis removed 0 facts
2025-08-08 16:21:08,468 INFO     Grounding end: bw-rand-13
2025-08-08 16:21:08,468 INFO     209 Variables created
2025-08-08 16:21:08,468 INFO     364 Operators created
<action-landmarks-set>
(pickup b1)
(pickup b8)
(stack b6 b1)
(stack b12 b11)
(stack b5 b13)
(stack b3 b7)
(stack b2 b6)
(stack b10 b4)
(stack b1 b12)
(stack b8 b5)
(unstack b11 b8)
(unstack b6 b5)
(unstack b9 b12)
(unstack b12 b3)
(unstack b5 b2)
(unstack b3 b13)
(unstack b2 b4)
(unstack b10 b1)
(unstack b4 b11)
</action-landmarks-set>
