(unstack b9 b12)
(putdown b9)
(unstack b10 b1)
(putdown b10)
(unstack b6 b5)
(stack b6 b1)
(unstack b5 b2)
(putdown b5)
(unstack b2 b4)
(stack b2 b6)
(pickup b10)
(stack b10 b4)
(unstack b12 b3)
(putdown b12)
(unstack b3 b13)
(stack b3 b7)
(pickup b5)
(stack b5 b13)
(unstack b10 b4)
(putdown b10)
(unstack b4 b11)
(putdown b4)
(unstack b11 b8)
(putdown b11)
(pickup b8)
(stack b8 b5)
(pickup b10)
(stack b10 b4)
(pickup b12)
(stack b12 b11)
(unstack b2 b6)
(putdown b2)
(unstack b6 b1)
(putdown b6)
(pickup b1)
(stack b1 b12)
(pickup b6)
(stack b6 b1)
(pickup b2)
(stack b2 b6)