INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/13-blocks/p13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1709 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 8
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2937
Translator peak memory: 35752 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.044s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1709 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
988 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 8
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2937
Translator peak memory: 35752 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000058s, 10060 KB] Search code revision: ba6ffb797
[t=0.000116s, 10060 KB] reading input...
[t=0.001359s, 10184 KB] done reading input!
[t=0.002049s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002079s, 10580 KB] Generating landmark graph...
[t=0.002104s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002127s, 10580 KB] Initializing Exploration...
[t=0.002217s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003912s, 10580 KB] Landmarks generation time: 0.001813s
[t=0.003924s, 10580 KB] Discovered 50 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003931s, 10580 KB] There are 134 landmark orderings.
[t=0.003937s, 10580 KB] approx. reasonable orders
[t=0.004838s, 10580 KB] Landmarks generation time: 0.002759s
[t=0.004845s, 10580 KB] Discovered 50 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004850s, 10580 KB] There are 191 landmark orderings.
[t=0.004855s, 10580 KB] Landmark graph generation time: 0.002782s
[t=0.004860s, 10580 KB] Landmark graph contains 50 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004865s, 10580 KB] Landmark graph contains 191 orderings.
[t=0.004982s, 10712 KB] Simplifying 1326 unary operators... done! [1014 unary operators]
[t=0.005228s, 10712 KB] time to simplify: 0.000268s
[t=0.005274s, 10712 KB] Initializing additive heuristic...
[t=0.005281s, 10712 KB] Initializing FF heuristic...
[t=0.005304s, 10712 KB] Building successor generator...done!
[t=0.005378s, 10712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005384s, 10712 KB] time for successor generation creation: 0.000056s
[t=0.005390s, 10712 KB] Variables: 27
[t=0.005395s, 10712 KB] FactPairs: 210
[t=0.005400s, 10712 KB] Bytes per state: 12
[t=0.005416s, 10712 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005444s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.005451s, 10712 KB] New best heuristic value for ff: 19
[t=0.005456s, 10712 KB] g=0, 1 evaluated, 0 expanded
[t=0.005464s, 10712 KB] Initial heuristic value for landmark_sum_heuristic: 27
[t=0.005470s, 10712 KB] Initial heuristic value for ff: 19
[t=0.005498s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.005503s, 10712 KB] g=1, 3 evaluated, 2 expanded
[t=0.005519s, 10712 KB] New best heuristic value for ff: 18
[t=0.005524s, 10712 KB] g=2, 4 evaluated, 3 expanded
[t=0.005542s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.005547s, 10712 KB] g=3, 5 evaluated, 4 expanded
[t=0.005611s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.005616s, 10712 KB] g=5, 11 evaluated, 10 expanded
[t=0.005631s, 10712 KB] New best heuristic value for ff: 17
[t=0.005636s, 10712 KB] g=6, 12 evaluated, 11 expanded
[t=0.005678s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.005684s, 10712 KB] g=7, 16 evaluated, 15 expanded
[t=0.005699s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.005705s, 10712 KB] g=8, 17 evaluated, 16 expanded
[t=0.005747s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.005752s, 10712 KB] g=9, 21 evaluated, 20 expanded
[t=0.005767s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.005772s, 10712 KB] New best heuristic value for ff: 16
[t=0.005777s, 10712 KB] g=10, 22 evaluated, 21 expanded
[t=0.005801s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.005806s, 10712 KB] g=11, 24 evaluated, 23 expanded
[t=0.005820s, 10712 KB] New best heuristic value for ff: 15
[t=0.005825s, 10712 KB] g=12, 25 evaluated, 24 expanded
[t=0.005839s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.005845s, 10712 KB] g=13, 26 evaluated, 25 expanded
[t=0.005859s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.005864s, 10712 KB] g=14, 27 evaluated, 26 expanded
[t=0.005913s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.005918s, 10712 KB] g=15, 32 evaluated, 31 expanded
[t=0.005935s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.005940s, 10712 KB] New best heuristic value for ff: 13
[t=0.005945s, 10712 KB] g=16, 33 evaluated, 32 expanded
[t=0.005995s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.006000s, 10712 KB] New best heuristic value for ff: 11
[t=0.006005s, 10712 KB] g=18, 38 evaluated, 37 expanded
[t=0.006088s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.006093s, 10712 KB] g=22, 47 evaluated, 46 expanded
[t=0.006141s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.006146s, 10712 KB] New best heuristic value for ff: 10
[t=0.006151s, 10712 KB] g=24, 52 evaluated, 51 expanded
[t=0.006198s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.006203s, 10712 KB] New best heuristic value for ff: 8
[t=0.006208s, 10712 KB] g=26, 57 evaluated, 56 expanded
[t=0.006246s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.006251s, 10712 KB] New best heuristic value for ff: 6
[t=0.006256s, 10712 KB] g=28, 61 evaluated, 60 expanded
[t=0.006286s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.006291s, 10712 KB] New best heuristic value for ff: 4
[t=0.006296s, 10712 KB] g=30, 64 evaluated, 63 expanded
[t=0.006343s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.006348s, 10712 KB] g=35, 69 evaluated, 68 expanded
[t=0.006368s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.006374s, 10712 KB] g=36, 70 evaluated, 69 expanded
[t=0.006400s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.006405s, 10712 KB] New best heuristic value for ff: 3
[t=0.006410s, 10712 KB] g=38, 73 evaluated, 72 expanded
[t=0.006422s, 10712 KB] New best heuristic value for ff: 2
[t=0.006427s, 10712 KB] g=38, 74 evaluated, 73 expanded
[t=0.006437s, 10712 KB] New best heuristic value for ff: 1
[t=0.006442s, 10712 KB] g=39, 75 evaluated, 74 expanded
[t=0.006451s, 10712 KB] Solution found!
[t=0.006456s, 10712 KB] Actual search time: 0.001034s
unstack b9 b12 (1)
putdown b9 (1)
unstack b10 b1 (1)
putdown b10 (1)
unstack b6 b5 (1)
stack b6 b1 (1)
unstack b5 b2 (1)
putdown b5 (1)
unstack b2 b4 (1)
stack b2 b6 (1)
pickup b10 (1)
stack b10 b4 (1)
unstack b12 b3 (1)
putdown b12 (1)
unstack b3 b13 (1)
stack b3 b7 (1)
pickup b5 (1)
stack b5 b13 (1)
unstack b10 b4 (1)
putdown b10 (1)
unstack b4 b11 (1)
putdown b4 (1)
unstack b11 b8 (1)
putdown b11 (1)
pickup b8 (1)
stack b8 b5 (1)
pickup b10 (1)
stack b10 b4 (1)
pickup b12 (1)
stack b12 b11 (1)
unstack b2 b6 (1)
putdown b2 (1)
unstack b6 b1 (1)
putdown b6 (1)
pickup b1 (1)
stack b1 b12 (1)
pickup b6 (1)
stack b6 b1 (1)
pickup b2 (1)
stack b2 b6 (1)
[t=0.006462s, 10712 KB] Plan length: 40 step(s).
[t=0.006462s, 10712 KB] Plan cost: 40
[t=0.006462s, 10712 KB] Expanded 75 state(s).
[t=0.006462s, 10712 KB] Reopened 0 state(s).
[t=0.006462s, 10712 KB] Evaluated 76 state(s).
[t=0.006462s, 10712 KB] Evaluations: 152
[t=0.006462s, 10712 KB] Generated 537 state(s).
[t=0.006462s, 10712 KB] Dead ends: 0 state(s).
[t=0.006462s, 10712 KB] Number of registered states: 76
[t=0.006462s, 10712 KB] Int hash set load factor: 76/128 = 0.593750
[t=0.006462s, 10712 KB] Int hash set resizes: 7
[t=0.006462s, 10712 KB] Search time: 0.001045s
[t=0.006462s, 10712 KB] Total time: 0.006462s
Solution found.
Peak memory: 10712 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.08s
