(unstack b12 b13)
(putdown b12)
(unstack b13 b9)
(stack b13 b7)
(unstack b8 b11)
(stack b8 b13)
(unstack b11 b1)
(stack b11 b9)
(unstack b1 b2)
(putdown b1)
(unstack b4 b5)
(putdown b4)
(unstack b5 b6)
(stack b5 b10)
(pickup b6)
(stack b6 b5)
(pickup b2)
(stack b2 b6)
(unstack b11 b9)
(putdown b11)
(unstack b9 b3)
(stack b9 b2)
(pickup b11)
(stack b11 b9)
(pickup b3)
(stack b3 b11)
(pickup b4)
(stack b4 b3)
(unstack b8 b13)
(putdown b8)
(unstack b13 b7)
(putdown b13)
(pickup b7)
(stack b7 b12)
(pickup b13)
(stack b13 b7)
(pickup b8)
(stack b8 b13)