2025-08-08 16:19:50,260 INFO     using search: greedy_best_first_search
2025-08-08 16:19:50,260 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:19:50,260 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:19:50,260 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/13-blocks/p15.pddl
2025-08-08 16:19:50,260 INFO     5 Predicates parsed
2025-08-08 16:19:50,260 INFO     4 Actions parsed
2025-08-08 16:19:50,260 INFO     13 Objects parsed
2025-08-08 16:19:50,260 INFO     0 Constants parsed
2025-08-08 16:19:50,260 INFO     Grounding start: bw-rand-13
2025-08-08 16:19:50,262 INFO     Relevance analysis removed 0 facts
2025-08-08 16:19:50,262 INFO     Grounding end: bw-rand-13
2025-08-08 16:19:50,262 INFO     209 Variables created
2025-08-08 16:19:50,262 INFO     364 Operators created
<action-landmarks-set>
(pickup b2)
(pickup b6)
(pickup b7)
(pickup b3)
(stack b9 b2)
(stack b11 b9)
(stack b2 b6)
(stack b6 b5)
(stack b4 b3)
(stack b8 b13)
(stack b7 b12)
(stack b13 b7)
(stack b5 b10)
(stack b3 b11)
(unstack b9 b3)
(unstack b11 b1)
(unstack b4 b5)
(unstack b8 b11)
(unstack b13 b9)
(unstack b5 b6)
(unstack b1 b2)
(unstack b12 b13)
</action-landmarks-set>
