2025-08-08 16:19:42,629 INFO     using search: greedy_best_first_search
2025-08-08 16:19:42,629 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:19:42,629 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:19:42,630 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/16-blocks/p18.pddl
2025-08-08 16:19:42,630 INFO     5 Predicates parsed
2025-08-08 16:19:42,630 INFO     4 Actions parsed
2025-08-08 16:19:42,630 INFO     16 Objects parsed
2025-08-08 16:19:42,630 INFO     0 Constants parsed
2025-08-08 16:19:42,630 INFO     Grounding start: bw-rand-16
2025-08-08 16:19:42,632 INFO     Relevance analysis removed 0 facts
2025-08-08 16:19:42,632 INFO     Grounding end: bw-rand-16
2025-08-08 16:19:42,632 INFO     305 Variables created
2025-08-08 16:19:42,632 INFO     544 Operators created
<action-landmarks-set>
(pickup b15)
(pickup b11)
(stack b16 b2)
(stack b8 b13)
(stack b2 b14)
(stack b7 b4)
(stack b4 b9)
(stack b9 b6)
(stack b10 b16)
(stack b12 b8)
(stack b15 b12)
(stack b3 b7)
(stack b6 b5)
(stack b14 b15)
(stack b11 b1)
(unstack b16 b14)
(unstack b8 b3)
(unstack b2 b7)
(unstack b5 b8)
(unstack b7 b16)
(unstack b13 b9)
(unstack b4 b11)
(unstack b9 b4)
(unstack b10 b12)
(unstack b1 b10)
(unstack b12 b5)
(unstack b3 b2)
(unstack b6 b15)
(unstack b14 b6)
</action-landmarks-set>
