2025-08-08 16:19:33,423 INFO     using search: greedy_best_first_search
2025-08-08 16:19:33,423 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:19:33,423 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:19:33,423 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/16-blocks/p19.pddl
2025-08-08 16:19:33,423 INFO     5 Predicates parsed
2025-08-08 16:19:33,423 INFO     4 Actions parsed
2025-08-08 16:19:33,423 INFO     16 Objects parsed
2025-08-08 16:19:33,423 INFO     0 Constants parsed
2025-08-08 16:19:33,423 INFO     Grounding start: bw-rand-16
2025-08-08 16:19:33,426 INFO     Relevance analysis removed 0 facts
2025-08-08 16:19:33,426 INFO     Grounding end: bw-rand-16
2025-08-08 16:19:33,426 INFO     305 Variables created
2025-08-08 16:19:33,426 INFO     544 Operators created
<action-landmarks-set>
(pickup b9)
(pickup b5)
(pickup b10)
(pickup b6)
(stack b9 b8)
(stack b13 b16)
(stack b1 b12)
(stack b15 b5)
(stack b12 b11)
(stack b4 b1)
(stack b5 b7)
(stack b8 b4)
(stack b11 b2)
(stack b14 b13)
(stack b10 b9)
(stack b6 b15)
(unstack b13 b1)
(unstack b1 b7)
(unstack b15 b12)
(unstack b12 b5)
(unstack b4 b16)
(unstack b8 b14)
(unstack b11 b3)
(unstack b14 b2)
(unstack b16 b11)
(unstack b7 b8)
(unstack b3 b15)
</action-landmarks-set>
