(unstack b2 b15)
(putdown b2)
(unstack b15 b6)
(putdown b15)
(unstack b13 b8)
(putdown b13)
(unstack b8 b1)
(putdown b8)
(unstack b1 b12)
(putdown b1)
(unstack b3 b16)
(putdown b3)
(unstack b16 b9)
(stack b16 b12)
(unstack b9 b7)
(putdown b9)
(pickup b7)
(stack b7 b8)
(pickup b1)
(stack b1 b9)
(pickup b13)
(stack b13 b1)
(unstack b16 b12)
(putdown b16)
(unstack b12 b4)
(putdown b12)
(pickup b16)
(stack b16 b12)
(unstack b4 b10)
(putdown b4)
(unstack b10 b11)
(stack b10 b13)
(unstack b11 b5)
(stack b11 b3)
(pickup b4)
(stack b4 b10)
(unstack b5 b14)
(putdown b5)
(pickup b6)
(stack b6 b5)
(unstack b11 b3)
(putdown b11)
(pickup b3)
(stack b3 b4)
(pickup b11)
(stack b11 b3)
(unstack b6 b5)
(putdown b6)
(pickup b5)
(stack b5 b11)
(pickup b6)
(stack b6 b5)