2025-08-09 20:02:23,721 INFO     using search: greedy_best_first_search
2025-08-09 20:02:23,721 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 20:02:23,721 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 20:02:23,722 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/19-blocks/p22.pddl
2025-08-09 20:02:23,722 INFO     5 Predicates parsed
2025-08-09 20:02:23,722 INFO     4 Actions parsed
2025-08-09 20:02:23,722 INFO     19 Objects parsed
2025-08-09 20:02:23,722 INFO     0 Constants parsed
2025-08-09 20:02:23,722 INFO     Grounding start: bw-rand-19
2025-08-09 20:02:23,725 INFO     Relevance analysis removed 0 facts
2025-08-09 20:02:23,725 INFO     Grounding end: bw-rand-19
2025-08-09 20:02:23,725 INFO     419 Variables created
2025-08-09 20:02:23,725 INFO     760 Operators created
<action-landmarks-set>
(pickup b14)
(pickup b18)
(stack b16 b5)
(stack b14 b1)
(stack b5 b9)
(stack b18 b13)
(stack b8 b14)
(stack b12 b15)
(stack b2 b19)
(stack b9 b12)
(stack b3 b18)
(stack b17 b2)
(stack b15 b10)
(stack b13 b8)
(stack b1 b11)
(stack b10 b3)
(unstack b16 b11)
(unstack b6 b4)
(unstack b5 b1)
(unstack b4 b14)
(unstack b19 b16)
(unstack b8 b19)
(unstack b12 b5)
(unstack b2 b8)
(unstack b9 b18)
(unstack b3 b10)
(unstack b17 b7)
(unstack b7 b2)
(unstack b15 b6)
(unstack b13 b17)
(unstack b1 b15)
(unstack b10 b9)
(unstack b11 b12)
</action-landmarks-set>
