INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/19-blocks/p23.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3523 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 420
Translator goal facts: 16
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 0
Translator task size: 6233
Translator peak memory: 37928 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.034s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3523 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
2128 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 420
Translator goal facts: 16
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 0
Translator task size: 6233
Translator peak memory: 37928 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000096s, 10060 KB] reading input...
[t=0.002716s, 10580 KB] done reading input!
[t=0.003414s, 10976 KB] Initializing landmark sum heuristic...
[t=0.003445s, 10976 KB] Generating landmark graph...
[t=0.003486s, 10976 KB] Building a landmark graph with reasonable orders.
[t=0.003523s, 10976 KB] Initializing Exploration...
[t=0.003695s, 10976 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.008876s, 11240 KB] Landmarks generation time: 0.005394s
[t=0.008887s, 11240 KB] Discovered 78 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.008895s, 11240 KB] There are 282 landmark orderings.
[t=0.008900s, 11240 KB] approx. reasonable orders
[t=0.011930s, 11240 KB] Landmarks generation time: 0.008485s
[t=0.011938s, 11240 KB] Discovered 78 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.011943s, 11240 KB] There are 416 landmark orderings.
[t=0.011948s, 11240 KB] Landmark graph generation time: 0.008508s
[t=0.011953s, 11240 KB] Landmark graph contains 78 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.011958s, 11240 KB] Landmark graph contains 416 orderings.
[t=0.012158s, 11404 KB] Simplifying 2850 unary operators... done! [2166 unary operators]
[t=0.012690s, 11404 KB] time to simplify: 0.000574s
[t=0.012771s, 11404 KB] Initializing additive heuristic...
[t=0.012779s, 11404 KB] Initializing FF heuristic...
[t=0.012802s, 11404 KB] Building successor generator...done!
[t=0.012913s, 11404 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012918s, 11404 KB] time for successor generation creation: 0.000091s
[t=0.012925s, 11404 KB] Variables: 39
[t=0.012930s, 11404 KB] FactPairs: 420
[t=0.012935s, 11404 KB] Bytes per state: 16
[t=0.012951s, 11404 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.012984s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.012989s, 11404 KB] New best heuristic value for ff: 32
[t=0.012994s, 11404 KB] g=0, 1 evaluated, 0 expanded
[t=0.013003s, 11404 KB] Initial heuristic value for landmark_sum_heuristic: 44
[t=0.013008s, 11404 KB] Initial heuristic value for ff: 32
[t=0.013102s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.013108s, 11404 KB] g=1, 6 evaluated, 5 expanded
[t=0.013229s, 11404 KB] New best heuristic value for ff: 31
[t=0.013236s, 11404 KB] g=2, 13 evaluated, 12 expanded
[t=0.013322s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.013327s, 11404 KB] g=4, 18 evaluated, 17 expanded
[t=0.013536s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.013541s, 11404 KB] New best heuristic value for ff: 30
[t=0.013546s, 11404 KB] g=6, 31 evaluated, 30 expanded
[t=0.013632s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.013637s, 11404 KB] g=7, 36 evaluated, 35 expanded
[t=0.013660s, 11404 KB] New best heuristic value for ff: 29
[t=0.013665s, 11404 KB] g=8, 37 evaluated, 36 expanded
[t=0.013796s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.013802s, 11404 KB] g=10, 45 evaluated, 44 expanded
[t=0.013839s, 11404 KB] New best heuristic value for ff: 28
[t=0.013844s, 11404 KB] g=10, 47 evaluated, 46 expanded
[t=0.013896s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.013901s, 11404 KB] g=11, 50 evaluated, 49 expanded
[t=0.013937s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.013942s, 11404 KB] g=12, 52 evaluated, 51 expanded
[t=0.014055s, 11404 KB] New best heuristic value for ff: 27
[t=0.014060s, 11404 KB] g=12, 59 evaluated, 58 expanded
[t=0.014158s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.014163s, 11404 KB] g=14, 65 evaluated, 64 expanded
[t=0.014290s, 11404 KB] New best heuristic value for ff: 26
[t=0.014296s, 11404 KB] g=16, 73 evaluated, 72 expanded
[t=0.014349s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.014354s, 11404 KB] New best heuristic value for ff: 25
[t=0.014359s, 11404 KB] g=16, 76 evaluated, 75 expanded
[t=0.014456s, 11404 KB] New best heuristic value for ff: 24
[t=0.014461s, 11404 KB] g=18, 82 evaluated, 81 expanded
[t=0.014616s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.014621s, 11404 KB] g=22, 92 evaluated, 91 expanded
[t=0.015068s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.015074s, 11404 KB] g=28, 121 evaluated, 120 expanded
[t=0.015313s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.015319s, 11404 KB] g=31, 136 evaluated, 135 expanded
[t=0.015343s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.015348s, 11404 KB] g=32, 137 evaluated, 136 expanded
[t=0.015520s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.015525s, 11404 KB] g=33, 148 evaluated, 147 expanded
[t=0.015595s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.015600s, 11404 KB] g=34, 152 evaluated, 151 expanded
[t=0.015741s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.015746s, 11404 KB] g=35, 161 evaluated, 160 expanded
[t=0.015768s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.015773s, 11404 KB] g=36, 162 evaluated, 161 expanded
[t=0.015825s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.015830s, 11404 KB] g=37, 165 evaluated, 164 expanded
[t=0.015852s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.015857s, 11404 KB] New best heuristic value for ff: 22
[t=0.015861s, 11404 KB] g=38, 166 evaluated, 165 expanded
[t=0.015997s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.016003s, 11404 KB] New best heuristic value for ff: 21
[t=0.016007s, 11404 KB] g=40, 175 evaluated, 174 expanded
[t=0.016142s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.016147s, 11404 KB] New best heuristic value for ff: 20
[t=0.016152s, 11404 KB] g=42, 184 evaluated, 183 expanded
[t=0.016260s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.016266s, 11404 KB] New best heuristic value for ff: 18
[t=0.016271s, 11404 KB] g=44, 191 evaluated, 190 expanded
[t=0.016376s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.016381s, 11404 KB] New best heuristic value for ff: 16
[t=0.016386s, 11404 KB] g=46, 198 evaluated, 197 expanded
[t=0.016473s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.016479s, 11404 KB] New best heuristic value for ff: 15
[t=0.016484s, 11404 KB] g=48, 204 evaluated, 203 expanded
[t=0.016641s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.016646s, 11404 KB] g=52, 215 evaluated, 214 expanded
[t=0.016721s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.016726s, 11404 KB] g=53, 220 evaluated, 219 expanded
[t=0.016759s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.016764s, 11404 KB] g=54, 222 evaluated, 221 expanded
[t=0.016894s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.016899s, 11404 KB] g=56, 231 evaluated, 230 expanded
[t=0.016961s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.016966s, 11404 KB] New best heuristic value for ff: 14
[t=0.016971s, 11404 KB] g=58, 235 evaluated, 234 expanded
[t=0.017131s, 11404 KB] New best heuristic value for ff: 13
[t=0.017136s, 11404 KB] g=62, 246 evaluated, 245 expanded
[t=0.017195s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.017200s, 11404 KB] New best heuristic value for ff: 11
[t=0.017205s, 11404 KB] g=64, 250 evaluated, 249 expanded
[t=0.017667s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.017673s, 11404 KB] New best heuristic value for ff: 10
[t=0.017679s, 11404 KB] g=74, 283 evaluated, 282 expanded
[t=0.020205s, 11404 KB] New best heuristic value for ff: 9
[t=0.020212s, 11404 KB] g=92, 480 evaluated, 479 expanded
[t=0.020334s, 11404 KB] New best heuristic value for ff: 8
[t=0.020340s, 11404 KB] g=96, 489 evaluated, 488 expanded
[t=0.020382s, 11404 KB] New best heuristic value for ff: 6
[t=0.020387s, 11404 KB] g=98, 492 evaluated, 491 expanded
[t=0.020806s, 11404 KB] New best heuristic value for ff: 4
[t=0.020813s, 11404 KB] g=114, 529 evaluated, 528 expanded
[t=0.020909s, 11404 KB] New best heuristic value for ff: 2
[t=0.020914s, 11404 KB] g=122, 540 evaluated, 539 expanded
[t=0.020925s, 11404 KB] New best heuristic value for ff: 1
[t=0.020930s, 11404 KB] g=123, 541 evaluated, 540 expanded
[t=0.020939s, 11404 KB] Solution found!
[t=0.020946s, 11404 KB] Actual search time: 0.007989s
unstack b7 b18 (1)
putdown b7 (1)
unstack b18 b15 (1)
putdown b18 (1)
unstack b15 b6 (1)
stack b15 b13 (1)
unstack b6 b17 (1)
stack b6 b16 (1)
unstack b17 b2 (1)
putdown b17 (1)
unstack b2 b9 (1)
stack b2 b6 (1)
pickup b18 (1)
stack b18 b17 (1)
pickup b8 (1)
stack b8 b15 (1)
pickup b5 (1)
stack b5 b12 (1)
unstack b18 b17 (1)
putdown b18 (1)
unstack b5 b12 (1)
putdown b5 (1)
unstack b2 b6 (1)
putdown b2 (1)
unstack b6 b16 (1)
putdown b6 (1)
pickup b2 (1)
stack b2 b6 (1)
unstack b16 b1 (1)
putdown b16 (1)
unstack b1 b10 (1)
stack b1 b18 (1)
unstack b10 b19 (1)
stack b10 b5 (1)
unstack b19 b14 (1)
stack b19 b1 (1)
unstack b14 b4 (1)
stack b14 b8 (1)
unstack b4 b11 (1)
putdown b4 (1)
pickup b12 (1)
stack b12 b11 (1)
pickup b16 (1)
stack b16 b14 (1)
pickup b17 (1)
stack b17 b4 (1)
pickup b7 (1)
stack b7 b10 (1)
unstack b12 b11 (1)
putdown b12 (1)
unstack b11 b3 (1)
putdown b11 (1)
pickup b3 (1)
stack b3 b19 (1)
pickup b11 (1)
stack b11 b3 (1)
pickup b12 (1)
stack b12 b11 (1)
unstack b2 b6 (1)
putdown b2 (1)
pickup b6 (1)
stack b6 b16 (1)
pickup b2 (1)
stack b2 b6 (1)
unstack b12 b11 (1)
putdown b12 (1)
unstack b11 b3 (1)
putdown b11 (1)
pickup b12 (1)
stack b12 b11 (1)
unstack b7 b10 (1)
putdown b7 (1)
unstack b10 b5 (1)
putdown b10 (1)
pickup b5 (1)
stack b5 b12 (1)
pickup b10 (1)
stack b10 b5 (1)
pickup b7 (1)
stack b7 b10 (1)
unstack b3 b19 (1)
putdown b3 (1)
unstack b19 b1 (1)
putdown b19 (1)
pickup b3 (1)
stack b3 b19 (1)
unstack b1 b18 (1)
putdown b1 (1)
pickup b18 (1)
stack b18 b17 (1)
pickup b1 (1)
stack b1 b18 (1)
unstack b3 b19 (1)
putdown b3 (1)
pickup b19 (1)
stack b19 b1 (1)
pickup b3 (1)
stack b3 b19 (1)
unstack b7 b10 (1)
putdown b7 (1)
unstack b10 b5 (1)
putdown b10 (1)
unstack b5 b12 (1)
putdown b5 (1)
pickup b10 (1)
stack b10 b5 (1)
pickup b7 (1)
stack b7 b10 (1)
unstack b12 b11 (1)
putdown b12 (1)
pickup b11 (1)
stack b11 b3 (1)
pickup b12 (1)
stack b12 b11 (1)
unstack b7 b10 (1)
putdown b7 (1)
unstack b10 b5 (1)
putdown b10 (1)
pickup b5 (1)
stack b5 b12 (1)
pickup b10 (1)
stack b10 b5 (1)
pickup b7 (1)
stack b7 b10 (1)
[t=0.020951s, 11404 KB] Plan length: 124 step(s).
[t=0.020951s, 11404 KB] Plan cost: 124
[t=0.020951s, 11404 KB] Expanded 541 state(s).
[t=0.020951s, 11404 KB] Reopened 0 state(s).
[t=0.020951s, 11404 KB] Evaluated 542 state(s).
[t=0.020951s, 11404 KB] Evaluations: 1084
[t=0.020951s, 11404 KB] Generated 4246 state(s).
[t=0.020951s, 11404 KB] Dead ends: 0 state(s).
[t=0.020951s, 11404 KB] Number of registered states: 542
[t=0.020951s, 11404 KB] Int hash set load factor: 542/1024 = 0.529297
[t=0.020951s, 11404 KB] Int hash set resizes: 10
[t=0.020951s, 11404 KB] Search time: 0.008001s
[t=0.020951s, 11404 KB] Total time: 0.020951s
Solution found.
Peak memory: 11404 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.12s
