(unstack b10 b9)
(putdown b10)
(unstack b13 b6)
(stack b13 b9)
(unstack b19 b2)
(putdown b19)
(unstack b2 b1)
(putdown b2)
(unstack b18 b7)
(putdown b18)
(unstack b7 b14)
(stack b7 b6)
(pickup b11)
(stack b11 b7)
(unstack b1 b12)
(putdown b1)
(unstack b13 b9)
(putdown b13)
(unstack b9 b4)
(putdown b9)
(unstack b4 b20)
(stack b4 b14)
(unstack b20 b3)
(stack b20 b11)
(unstack b3 b15)
(stack b3 b13)
(unstack b15 b22)
(putdown b15)
(unstack b22 b16)
(stack b22 b20)
(pickup b1)
(stack b1 b22)
(pickup b18)
(stack b18 b16)
(pickup b12)
(stack b12 b15)
(unstack b18 b16)
(putdown b18)
(unstack b4 b14)
(putdown b4)
(unstack b14 b21)
(putdown b14)
(unstack b21 b17)
(stack b21 b19)
(pickup b9)
(stack b9 b17)
(pickup b14)
(stack b14 b21)
(pickup b4)
(stack b4 b14)
(unstack b9 b17)
(putdown b9)
(unstack b17 b5)
(putdown b17)
(unstack b5 b8)
(stack b5 b1)
(pickup b17)
(stack b17 b5)
(pickup b16)
(stack b16 b8)
(pickup b18)
(stack b18 b16)
(pickup b9)
(stack b9 b17)
(unstack b18 b16)
(putdown b18)
(unstack b16 b8)
(putdown b16)
(pickup b8)
(stack b8 b12)
(pickup b16)
(stack b16 b8)
(pickup b18)
(stack b18 b16)
(unstack b3 b13)
(putdown b3)
(pickup b13)
(stack b13 b9)
(pickup b3)
(stack b3 b13)