<delete-relaxed-plan>
(unstack b10 b9)
(unstack b19 b2)
(unstack b13 b6)
(stack b13 b9)
(unstack b18 b7)
(unstack b9 b4)
(unstack b7 b14)
(unstack b2 b1)
(unstack b1 b12)
(pickup b12)
(pickup b11)
(stack b11 b7)
(stack b7 b6)
(unstack b14 b21)
(unstack b21 b17)
(stack b9 b17)
(stack b21 b19)
(unstack b17 b5)
(unstack b5 b8)
(pickup b8)
(stack b5 b1)
(stack b8 b12)
(unstack b4 b20)
(stack b4 b14)
(unstack b20 b3)
(unstack b3 b15)
(stack b12 b15)
(stack b3 b13)
(unstack b15 b22)
(unstack b22 b16)
(stack b22 b20)
(stack b18 b16)
(stack b1 b22)
(pickup b16)
(stack b16 b8)
(stack b20 b11)
</delete-relaxed-plan>
