<delete-relaxed-plan>
(unstack b1 b5)
(unstack b21 b10)
(unstack b10 b15)
(stack b10 b21)
(unstack b8 b3)
(unstack b16 b17)
(unstack b17 b9)
(unstack b9 b14)
(stack b17 b14)
(stack b16 b10)
(unstack b6 b4)
(stack b1 b4)
(unstack b3 b18)
(stack b8 b18)
(unstack b18 b7)
(stack b18 b17)
(unstack b7 b11)
(unstack b11 b13)
(stack b7 b1)
(unstack b13 b20)
(stack b3 b8)
(unstack b14 b2)
(pickup b2)
(stack b2 b7)
(stack b9 b15)
(unstack b15 b19)
(unstack b19 b22)
(unstack b22 b12)
(pickup b12)
(stack b12 b3)
(stack b13 b22)
(stack b22 b5)
(stack b19 b6)
(stack b15 b11)
</delete-relaxed-plan>
