2025-08-09 17:08:17,225 INFO     using search: greedy_best_first_search
2025-08-09 17:08:17,225 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 17:08:17,225 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 17:08:17,226 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/25-blocks/p31.pddl
2025-08-09 17:08:17,226 INFO     5 Predicates parsed
2025-08-09 17:08:17,226 INFO     4 Actions parsed
2025-08-09 17:08:17,226 INFO     25 Objects parsed
2025-08-09 17:08:17,226 INFO     0 Constants parsed
2025-08-09 17:08:17,226 INFO     Grounding start: bw-rand-25
2025-08-09 17:08:17,231 INFO     Relevance analysis removed 0 facts
2025-08-09 17:08:17,231 INFO     Grounding end: bw-rand-25
2025-08-09 17:08:17,231 INFO     701 Variables created
2025-08-09 17:08:17,231 INFO     1300 Operators created
<action-landmarks-set>
(pickup b15)
(pickup b9)
(pickup b11)
(pickup b14)
(pickup b19)
(stack b5 b8)
(stack b15 b10)
(stack b9 b5)
(stack b10 b25)
(stack b11 b4)
(stack b24 b22)
(stack b7 b13)
(stack b14 b16)
(stack b20 b21)
(stack b22 b11)
(stack b2 b17)
(stack b3 b18)
(stack b1 b6)
(stack b19 b14)
(stack b18 b2)
(stack b13 b24)
(stack b23 b7)
(stack b6 b19)
(stack b17 b12)
(unstack b4 b14)
(unstack b25 b18)
(unstack b5 b23)
(unstack b12 b17)
(unstack b21 b9)
(unstack b10 b16)
(unstack b24 b20)
(unstack b7 b12)
(unstack b20 b6)
(unstack b22 b2)
(unstack b2 b1)
(unstack b8 b21)
(unstack b3 b22)
(unstack b1 b5)
(unstack b18 b19)
(unstack b13 b11)
(unstack b23 b4)
(unstack b16 b8)
(unstack b6 b15)
(unstack b17 b24)
</action-landmarks-set>
