INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/25-blocks/p32.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.024s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5984 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 20
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10749
Translator peak memory: 41276 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.083s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5984 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
3700 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 20
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10749
Translator peak memory: 41420 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000057s, 10060 KB] Search code revision: ba6ffb797
[t=0.000109s, 10060 KB] reading input...
[t=0.004666s, 11180 KB] done reading input!
[t=0.005344s, 11576 KB] Initializing landmark sum heuristic...
[t=0.005374s, 11576 KB] Generating landmark graph...
[t=0.005434s, 11576 KB] Building a landmark graph with reasonable orders.
[t=0.005486s, 11576 KB] Initializing Exploration...
[t=0.005785s, 11724 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.017757s, 12252 KB] Landmarks generation time: 0.012329s
[t=0.017772s, 12252 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.017779s, 12252 KB] There are 361 landmark orderings.
[t=0.017785s, 12252 KB] approx. reasonable orders
[t=0.023754s, 12252 KB] Landmarks generation time: 0.018381s
[t=0.023763s, 12252 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.023769s, 12252 KB] There are 562 landmark orderings.
[t=0.023774s, 12252 KB] Landmark graph generation time: 0.018405s
[t=0.023779s, 12252 KB] Landmark graph contains 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.023784s, 12252 KB] Landmark graph contains 562 orderings.
[t=0.024125s, 12388 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.025005s, 12388 KB] time to simplify: 0.000949s
[t=0.025130s, 12388 KB] Initializing additive heuristic...
[t=0.025141s, 12388 KB] Initializing FF heuristic...
[t=0.025165s, 12388 KB] Building successor generator...done!
[t=0.025340s, 12388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.025345s, 12388 KB] time for successor generation creation: 0.000152s
[t=0.025353s, 12388 KB] Variables: 51
[t=0.025358s, 12388 KB] FactPairs: 702
[t=0.025362s, 12388 KB] Bytes per state: 20
[t=0.025378s, 12388 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.025422s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.025427s, 12388 KB] New best heuristic value for ff: 45
[t=0.025432s, 12388 KB] g=0, 1 evaluated, 0 expanded
[t=0.025441s, 12388 KB] Initial heuristic value for landmark_sum_heuristic: 59
[t=0.025446s, 12388 KB] Initial heuristic value for ff: 45
[t=0.025478s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.025484s, 12388 KB] g=1, 2 evaluated, 1 expanded
[t=0.025517s, 12388 KB] New best heuristic value for ff: 44
[t=0.025522s, 12388 KB] g=2, 3 evaluated, 2 expanded
[t=0.025581s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.025587s, 12388 KB] g=3, 5 evaluated, 4 expanded
[t=0.025859s, 12388 KB] New best heuristic value for ff: 43
[t=0.025864s, 12388 KB] g=4, 16 evaluated, 15 expanded
[t=0.025939s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.025944s, 12388 KB] g=5, 19 evaluated, 18 expanded
[t=0.026350s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.026355s, 12388 KB] g=7, 36 evaluated, 35 expanded
[t=0.027270s, 12388 KB] New best heuristic value for ff: 42
[t=0.027276s, 12388 KB] g=10, 75 evaluated, 74 expanded
[t=0.027353s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.027359s, 12388 KB] g=12, 78 evaluated, 77 expanded
[t=0.027665s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.027671s, 12388 KB] g=13, 91 evaluated, 90 expanded
[t=0.027702s, 12388 KB] New best heuristic value for ff: 41
[t=0.027707s, 12388 KB] g=14, 92 evaluated, 91 expanded
[t=0.027901s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.027906s, 12388 KB] g=15, 100 evaluated, 99 expanded
[t=0.028006s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.028012s, 12388 KB] g=17, 104 evaluated, 103 expanded
[t=0.028042s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.028047s, 12388 KB] g=18, 105 evaluated, 104 expanded
[t=0.028224s, 12388 KB] New best heuristic value for ff: 40
[t=0.028229s, 12388 KB] g=16, 112 evaluated, 111 expanded
[t=0.028516s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.028522s, 12388 KB] g=20, 124 evaluated, 123 expanded
[t=0.028963s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.028968s, 12388 KB] g=22, 142 evaluated, 141 expanded
[t=0.029593s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.029599s, 12388 KB] g=24, 168 evaluated, 167 expanded
[t=0.029702s, 12388 KB] New best heuristic value for ff: 39
[t=0.029707s, 12388 KB] g=20, 172 evaluated, 171 expanded
[t=0.030158s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.030163s, 12388 KB] g=26, 191 evaluated, 190 expanded
[t=0.030245s, 12388 KB] New best heuristic value for ff: 37
[t=0.030250s, 12388 KB] g=22, 194 evaluated, 193 expanded
[t=0.030540s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.030545s, 12388 KB] g=27, 206 evaluated, 205 expanded
[t=0.030746s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.030751s, 12388 KB] g=29, 214 evaluated, 213 expanded
[t=0.030783s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.030788s, 12388 KB] g=30, 215 evaluated, 214 expanded
[t=0.031129s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.031134s, 12388 KB] g=31, 229 evaluated, 228 expanded
[t=0.031734s, 12388 KB] New best heuristic value for ff: 36
[t=0.031740s, 12388 KB] g=26, 254 evaluated, 253 expanded
[t=0.031772s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.031778s, 12388 KB] g=34, 255 evaluated, 254 expanded
[t=0.032291s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.032296s, 12388 KB] New best heuristic value for ff: 35
[t=0.032301s, 12388 KB] g=36, 276 evaluated, 275 expanded
[t=0.032546s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.032552s, 12388 KB] New best heuristic value for ff: 34
[t=0.032557s, 12388 KB] g=38, 286 evaluated, 285 expanded
[t=0.032770s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.032776s, 12388 KB] g=41, 295 evaluated, 294 expanded
[t=0.033032s, 12388 KB] New best heuristic value for ff: 33
[t=0.033037s, 12388 KB] g=44, 306 evaluated, 305 expanded
[t=0.033112s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.033117s, 12388 KB] New best heuristic value for ff: 32
[t=0.033122s, 12388 KB] g=44, 309 evaluated, 308 expanded
[t=0.033331s, 12388 KB] New best heuristic value for ff: 31
[t=0.033338s, 12388 KB] g=46, 318 evaluated, 317 expanded
[t=0.033412s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.033419s, 12388 KB] g=46, 321 evaluated, 320 expanded
[t=0.033675s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.033680s, 12388 KB] New best heuristic value for ff: 30
[t=0.033685s, 12388 KB] g=48, 332 evaluated, 331 expanded
[t=0.034852s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.034858s, 12388 KB] g=55, 383 evaluated, 382 expanded
[t=0.034888s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.034893s, 12388 KB] g=56, 384 evaluated, 383 expanded
[t=0.034945s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.034950s, 12388 KB] g=57, 386 evaluated, 385 expanded
[t=0.035092s, 12388 KB] New best heuristic value for ff: 29
[t=0.035097s, 12388 KB] g=58, 392 evaluated, 391 expanded
[t=0.035125s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.035131s, 12388 KB] g=59, 393 evaluated, 392 expanded
[t=0.035160s, 12388 KB] New best heuristic value for ff: 28
[t=0.035164s, 12388 KB] g=60, 394 evaluated, 393 expanded
[t=0.035460s, 12388 KB] New best heuristic value for ff: 27
[t=0.035465s, 12388 KB] g=62, 407 evaluated, 406 expanded
[t=0.035493s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.035498s, 12388 KB] g=63, 408 evaluated, 407 expanded
[t=0.035707s, 12388 KB] New best heuristic value for ff: 26
[t=0.035712s, 12388 KB] g=62, 417 evaluated, 416 expanded
[t=0.035739s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.035744s, 12388 KB] g=65, 418 evaluated, 417 expanded
[t=0.035795s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.035800s, 12388 KB] g=66, 420 evaluated, 419 expanded
[t=0.036031s, 12388 KB] New best heuristic value for ff: 24
[t=0.036036s, 12388 KB] g=64, 430 evaluated, 429 expanded
[t=0.036110s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.036115s, 12388 KB] g=68, 433 evaluated, 432 expanded
[t=0.037151s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.037157s, 12388 KB] New best heuristic value for ff: 23
[t=0.037163s, 12388 KB] g=70, 478 evaluated, 477 expanded
[t=0.039532s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.039539s, 12388 KB] g=78, 580 evaluated, 579 expanded
[t=0.039795s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.039801s, 12388 KB] g=80, 591 evaluated, 590 expanded
[t=0.039921s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.039927s, 12388 KB] g=82, 596 evaluated, 595 expanded
[t=0.041254s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.041260s, 12388 KB] New best heuristic value for ff: 22
[t=0.041265s, 12388 KB] g=84, 654 evaluated, 653 expanded
[t=0.043547s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.043554s, 12388 KB] g=95, 754 evaluated, 753 expanded
[t=0.043583s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.043589s, 12388 KB] g=96, 755 evaluated, 754 expanded
[t=0.043728s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.043733s, 12388 KB] g=97, 761 evaluated, 760 expanded
[t=0.043761s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.043766s, 12388 KB] New best heuristic value for ff: 21
[t=0.043771s, 12388 KB] g=98, 762 evaluated, 761 expanded
[t=0.043930s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.043935s, 12388 KB] New best heuristic value for ff: 20
[t=0.043940s, 12388 KB] g=100, 769 evaluated, 768 expanded
[t=0.044055s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.044060s, 12388 KB] New best heuristic value for ff: 19
[t=0.044065s, 12388 KB] g=102, 774 evaluated, 773 expanded
[t=0.044157s, 12388 KB] New best heuristic value for ff: 18
[t=0.044163s, 12388 KB] g=102, 778 evaluated, 777 expanded
[t=0.044277s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.044283s, 12388 KB] New best heuristic value for ff: 16
[t=0.044288s, 12388 KB] g=104, 783 evaluated, 782 expanded
[t=0.045812s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.045820s, 12388 KB] g=114, 853 evaluated, 852 expanded
[t=0.045891s, 12388 KB] New best heuristic value for ff: 15
[t=0.045897s, 12388 KB] g=112, 856 evaluated, 855 expanded
[t=0.046030s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.046035s, 12388 KB] g=116, 862 evaluated, 861 expanded
[t=0.046593s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.046600s, 12388 KB] g=122, 888 evaluated, 887 expanded
[t=0.046648s, 12388 KB] New best heuristic value for ff: 14
[t=0.046653s, 12388 KB] g=116, 890 evaluated, 889 expanded
[t=0.046789s, 12388 KB] New best heuristic value for ff: 12
[t=0.046794s, 12388 KB] g=118, 896 evaluated, 895 expanded
[t=0.048020s, 12388 KB] New best heuristic value for ff: 10
[t=0.048026s, 12388 KB] g=130, 955 evaluated, 954 expanded
[t=0.048199s, 12388 KB] New best heuristic value for ff: 9
[t=0.048205s, 12388 KB] g=134, 964 evaluated, 963 expanded
[t=0.048263s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.048269s, 12388 KB] New best heuristic value for ff: 7
[t=0.048274s, 12388 KB] g=136, 967 evaluated, 966 expanded
[t=0.048950s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.048957s, 12388 KB] New best heuristic value for ff: 6
[t=0.048963s, 12388 KB] g=154, 1008 evaluated, 1007 expanded
[t=0.049013s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.049019s, 12388 KB] New best heuristic value for ff: 4
[t=0.049024s, 12388 KB] g=156, 1011 evaluated, 1010 expanded
[t=0.049223s, 12524 KB] New best heuristic value for ff: 2
[t=0.049229s, 12524 KB] g=164, 1023 evaluated, 1022 expanded
[t=0.049242s, 12524 KB] New best heuristic value for ff: 1
[t=0.049248s, 12524 KB] g=165, 1024 evaluated, 1023 expanded
[t=0.049262s, 12524 KB] Solution found!
[t=0.049270s, 12524 KB] Actual search time: 0.023884s
unstack b10 b18 (1)
putdown b10 (1)
unstack b13 b1 (1)
putdown b13 (1)
unstack b21 b8 (1)
putdown b21 (1)
unstack b4 b7 (1)
stack b4 b1 (1)
unstack b12 b17 (1)
putdown b12 (1)
unstack b17 b3 (1)
putdown b17 (1)
unstack b3 b9 (1)
stack b3 b8 (1)
unstack b4 b1 (1)
putdown b4 (1)
pickup b1 (1)
stack b1 b3 (1)
unstack b18 b22 (1)
putdown b18 (1)
unstack b19 b20 (1)
putdown b19 (1)
pickup b2 (1)
stack b2 b20 (1)
unstack b22 b25 (1)
putdown b22 (1)
unstack b25 b14 (1)
stack b25 b9 (1)
unstack b14 b16 (1)
stack b14 b2 (1)
pickup b21 (1)
stack b21 b16 (1)
pickup b19 (1)
stack b19 b25 (1)
pickup b4 (1)
stack b4 b1 (1)
pickup b7 (1)
stack b7 b18 (1)
unstack b21 b16 (1)
putdown b21 (1)
unstack b16 b23 (1)
putdown b16 (1)
pickup b21 (1)
stack b21 b16 (1)
pickup b23 (1)
stack b23 b19 (1)
pickup b17 (1)
stack b17 b23 (1)
unstack b14 b2 (1)
putdown b14 (1)
unstack b2 b20 (1)
putdown b2 (1)
unstack b20 b24 (1)
putdown b20 (1)
unstack b24 b11 (1)
stack b24 b22 (1)
unstack b11 b5 (1)
putdown b11 (1)
pickup b13 (1)
stack b13 b5 (1)
pickup b2 (1)
stack b2 b20 (1)
pickup b14 (1)
stack b14 b2 (1)
unstack b13 b5 (1)
putdown b13 (1)
pickup b5 (1)
stack b5 b24 (1)
pickup b13 (1)
stack b13 b5 (1)
unstack b4 b1 (1)
putdown b4 (1)
unstack b1 b3 (1)
putdown b1 (1)
unstack b3 b8 (1)
putdown b3 (1)
pickup b8 (1)
stack b8 b7 (1)
pickup b3 (1)
stack b3 b8 (1)
pickup b1 (1)
stack b1 b3 (1)
pickup b4 (1)
stack b4 b1 (1)
unstack b17 b23 (1)
putdown b17 (1)
unstack b23 b19 (1)
putdown b23 (1)
pickup b17 (1)
stack b17 b23 (1)
unstack b19 b25 (1)
putdown b19 (1)
unstack b25 b9 (1)
putdown b25 (1)
unstack b9 b6 (1)
stack b9 b11 (1)
unstack b6 b15 (1)
stack b6 b14 (1)
pickup b15 (1)
stack b15 b17 (1)
pickup b25 (1)
stack b25 b9 (1)
pickup b19 (1)
stack b19 b25 (1)
unstack b15 b17 (1)
putdown b15 (1)
unstack b17 b23 (1)
putdown b17 (1)
pickup b15 (1)
stack b15 b17 (1)
pickup b23 (1)
stack b23 b19 (1)
unstack b15 b17 (1)
putdown b15 (1)
pickup b17 (1)
stack b17 b23 (1)
pickup b15 (1)
stack b15 b17 (1)
unstack b13 b5 (1)
putdown b13 (1)
unstack b5 b24 (1)
putdown b5 (1)
pickup b13 (1)
stack b13 b5 (1)
unstack b24 b22 (1)
putdown b24 (1)
pickup b22 (1)
stack b22 b15 (1)
pickup b24 (1)
stack b24 b22 (1)
unstack b13 b5 (1)
putdown b13 (1)
pickup b5 (1)
stack b5 b24 (1)
pickup b13 (1)
stack b13 b5 (1)
unstack b4 b1 (1)
putdown b4 (1)
unstack b1 b3 (1)
putdown b1 (1)
unstack b3 b8 (1)
putdown b3 (1)
pickup b1 (1)
stack b1 b3 (1)
pickup b4 (1)
stack b4 b1 (1)
unstack b8 b7 (1)
putdown b8 (1)
unstack b7 b18 (1)
putdown b7 (1)
pickup b18 (1)
stack b18 b6 (1)
pickup b7 (1)
stack b7 b18 (1)
pickup b8 (1)
stack b8 b7 (1)
unstack b4 b1 (1)
putdown b4 (1)
unstack b1 b3 (1)
putdown b1 (1)
pickup b3 (1)
stack b3 b8 (1)
pickup b1 (1)
stack b1 b3 (1)
pickup b4 (1)
stack b4 b1 (1)
[t=0.049275s, 12524 KB] Plan length: 166 step(s).
[t=0.049275s, 12524 KB] Plan cost: 166
[t=0.049275s, 12524 KB] Expanded 1024 state(s).
[t=0.049275s, 12524 KB] Reopened 0 state(s).
[t=0.049275s, 12524 KB] Evaluated 1025 state(s).
[t=0.049275s, 12524 KB] Evaluations: 2050
[t=0.049275s, 12524 KB] Generated 11273 state(s).
[t=0.049275s, 12524 KB] Dead ends: 0 state(s).
[t=0.049275s, 12524 KB] Number of registered states: 1025
[t=0.049275s, 12524 KB] Int hash set load factor: 1025/2048 = 0.500488
[t=0.049275s, 12524 KB] Int hash set resizes: 11
[t=0.049275s, 12524 KB] Search time: 0.023897s
[t=0.049275s, 12524 KB] Total time: 0.049275s
Solution found.
Peak memory: 12524 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.19s
