<delete-relaxed-plan>
(pickup b2)
(unstack b21 b8)
(pickup b8)
(unstack b13 b1)
(unstack b19 b20)
(unstack b20 b24)
(unstack b24 b11)
(stack b2 b20)
(unstack b11 b5)
(stack b13 b5)
(pickup b1)
(unstack b4 b7)
(stack b4 b1)
(unstack b10 b18)
(pickup b7)
(unstack b12 b17)
(unstack b17 b3)
(unstack b3 b9)
(unstack b9 b6)
(stack b9 b11)
(stack b1 b3)
(stack b7 b18)
(stack b8 b7)
(unstack b18 b22)
(unstack b22 b25)
(unstack b25 b14)
(unstack b14 b16)
(stack b14 b2)
(unstack b16 b23)
(pickup b23)
(stack b23 b19)
(stack b24 b22)
(stack b17 b23)
(stack b18 b6)
(stack b21 b16)
(stack b19 b25)
(unstack b6 b15)
(stack b6 b14)
(pickup b15)
(stack b15 b17)
(pickup b5)
(stack b5 b24)
(stack b25 b9)
(stack b3 b8)
(stack b22 b15)
</delete-relaxed-plan>
