INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/28-blocks/p34.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7453 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 21
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13465
Translator peak memory: 42300 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.098s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7453 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
4648 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 21
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13465
Translator peak memory: 42300 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.066s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000076s, 10060 KB] Search code revision: ba6ffb797
[t=0.000144s, 10060 KB] reading input...
[t=0.008786s, 11652 KB] done reading input!
[t=0.009747s, 11916 KB] Initializing landmark sum heuristic...
[t=0.009792s, 11916 KB] Generating landmark graph...
[t=0.009891s, 11916 KB] Building a landmark graph with reasonable orders.
[t=0.009985s, 11916 KB] Initializing Exploration...
[t=0.010582s, 12328 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.033155s, 13384 KB] Landmarks generation time: 0.023279s
[t=0.033187s, 13384 KB] Discovered 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.033201s, 13384 KB] There are 1024 landmark orderings.
[t=0.033214s, 13384 KB] approx. reasonable orders
[t=0.052430s, 13384 KB] Landmarks generation time: 0.042661s
[t=0.052473s, 13384 KB] Discovered 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.052480s, 13384 KB] There are 1427 landmark orderings.
[t=0.052486s, 13384 KB] Landmark graph generation time: 0.042700s
[t=0.052491s, 13384 KB] Landmark graph contains 122 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.052496s, 13384 KB] Landmark graph contains 1427 orderings.
[t=0.052939s, 13432 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.054124s, 13432 KB] time to simplify: 0.001196s
[t=0.054218s, 13432 KB] Initializing additive heuristic...
[t=0.054230s, 13432 KB] Initializing FF heuristic...
[t=0.054256s, 13432 KB] Building successor generator...done!
[t=0.054539s, 13432 KB] peak memory difference for successor generator creation: 0 KB
[t=0.054548s, 13432 KB] time for successor generation creation: 0.000250s
[t=0.054557s, 13432 KB] Variables: 57
[t=0.054562s, 13432 KB] FactPairs: 870
[t=0.054567s, 13432 KB] Bytes per state: 24
[t=0.054586s, 13432 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.054638s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.054644s, 13432 KB] New best heuristic value for ff: 48
[t=0.054649s, 13432 KB] g=0, 1 evaluated, 0 expanded
[t=0.054657s, 13432 KB] Initial heuristic value for landmark_sum_heuristic: 68
[t=0.054662s, 13432 KB] Initial heuristic value for ff: 48
[t=0.054789s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.054794s, 13432 KB] New best heuristic value for ff: 47
[t=0.054799s, 13432 KB] g=2, 5 evaluated, 4 expanded
[t=0.054914s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.054922s, 13432 KB] g=4, 9 evaluated, 8 expanded
[t=0.055140s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.055146s, 13432 KB] g=6, 17 evaluated, 16 expanded
[t=0.055315s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.055321s, 13432 KB] g=8, 23 evaluated, 22 expanded
[t=0.055355s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.055360s, 13432 KB] g=9, 24 evaluated, 23 expanded
[t=0.055393s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.055398s, 13432 KB] g=10, 25 evaluated, 24 expanded
[t=0.055592s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.055597s, 13432 KB] New best heuristic value for ff: 46
[t=0.055602s, 13432 KB] g=12, 32 evaluated, 31 expanded
[t=0.055766s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.055771s, 13432 KB] g=14, 38 evaluated, 37 expanded
[t=0.055958s, 13432 KB] New best heuristic value for ff: 45
[t=0.055963s, 13432 KB] g=16, 45 evaluated, 44 expanded
[t=0.056391s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.056397s, 13432 KB] g=19, 61 evaluated, 60 expanded
[t=0.056431s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.056436s, 13432 KB] New best heuristic value for ff: 44
[t=0.056441s, 13432 KB] g=20, 62 evaluated, 61 expanded
[t=0.056633s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.056639s, 13432 KB] g=21, 69 evaluated, 68 expanded
[t=0.056672s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.056678s, 13432 KB] New best heuristic value for ff: 43
[t=0.056682s, 13432 KB] g=22, 70 evaluated, 69 expanded
[t=0.056900s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.056906s, 13432 KB] New best heuristic value for ff: 42
[t=0.056910s, 13432 KB] g=24, 78 evaluated, 77 expanded
[t=0.056970s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.056975s, 13432 KB] g=25, 80 evaluated, 79 expanded
[t=0.057327s, 13432 KB] New best heuristic value for ff: 41
[t=0.057333s, 13432 KB] g=26, 93 evaluated, 92 expanded
[t=0.057578s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.057583s, 13432 KB] g=28, 102 evaluated, 101 expanded
[t=0.057694s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.057699s, 13432 KB] g=29, 106 evaluated, 105 expanded
[t=0.058025s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.058030s, 13432 KB] g=30, 118 evaluated, 117 expanded
[t=0.058118s, 13432 KB] New best heuristic value for ff: 39
[t=0.058123s, 13432 KB] g=28, 121 evaluated, 120 expanded
[t=0.058156s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.058161s, 13432 KB] g=31, 122 evaluated, 121 expanded
[t=0.058222s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.058227s, 13432 KB] g=32, 124 evaluated, 123 expanded
[t=0.058587s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.058593s, 13432 KB] g=33, 137 evaluated, 136 expanded
[t=0.058628s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.058633s, 13432 KB] g=34, 138 evaluated, 137 expanded
[t=0.059041s, 13432 KB] New best heuristic value for ff: 38
[t=0.059046s, 13432 KB] g=36, 153 evaluated, 152 expanded
[t=0.059109s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.059114s, 13432 KB] g=36, 155 evaluated, 154 expanded
[t=0.059531s, 13432 KB] New best heuristic value for ff: 37
[t=0.059536s, 13432 KB] g=38, 170 evaluated, 169 expanded
[t=0.059570s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.059575s, 13432 KB] g=37, 171 evaluated, 170 expanded
[t=0.059637s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.059642s, 13432 KB] g=38, 173 evaluated, 172 expanded
[t=0.059704s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.059709s, 13432 KB] g=39, 175 evaluated, 174 expanded
[t=0.060186s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.060192s, 13432 KB] New best heuristic value for ff: 36
[t=0.060198s, 13432 KB] g=42, 192 evaluated, 191 expanded
[t=0.060370s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.060376s, 13432 KB] g=43, 198 evaluated, 197 expanded
[t=0.060411s, 13432 KB] New best heuristic value for ff: 35
[t=0.060416s, 13432 KB] g=44, 199 evaluated, 198 expanded
[t=0.060726s, 13432 KB] New best heuristic value for ff: 34
[t=0.060731s, 13432 KB] g=46, 210 evaluated, 209 expanded
[t=0.060901s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.060906s, 13432 KB] g=47, 216 evaluated, 215 expanded
[t=0.060996s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.061001s, 13432 KB] g=47, 219 evaluated, 218 expanded
[t=0.061035s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.061040s, 13432 KB] New best heuristic value for ff: 32
[t=0.061045s, 13432 KB] g=48, 220 evaluated, 219 expanded
[t=0.061078s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.061083s, 13432 KB] g=49, 221 evaluated, 220 expanded
[t=0.061117s, 13432 KB] New best heuristic value for ff: 31
[t=0.061122s, 13432 KB] g=50, 222 evaluated, 221 expanded
[t=0.061235s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.061240s, 13432 KB] g=51, 226 evaluated, 225 expanded
[t=0.061274s, 13432 KB] New best heuristic value for ff: 30
[t=0.061279s, 13432 KB] g=52, 227 evaluated, 226 expanded
[t=0.061476s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.061482s, 13432 KB] g=53, 234 evaluated, 233 expanded
[t=0.061678s, 13432 KB] New best heuristic value for ff: 29
[t=0.061683s, 13432 KB] g=54, 241 evaluated, 240 expanded
[t=0.061958s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.061965s, 13432 KB] g=55, 251 evaluated, 250 expanded
[t=0.062144s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.062151s, 13432 KB] New best heuristic value for ff: 27
[t=0.062156s, 13432 KB] g=56, 257 evaluated, 256 expanded
[t=0.062297s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.062302s, 13432 KB] g=57, 262 evaluated, 261 expanded
[t=0.062497s, 13432 KB] New best heuristic value for ff: 25
[t=0.062502s, 13432 KB] g=58, 269 evaluated, 268 expanded
[t=0.062694s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.062700s, 13432 KB] g=59, 276 evaluated, 275 expanded
[t=0.062893s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.062898s, 13432 KB] New best heuristic value for ff: 23
[t=0.062903s, 13432 KB] g=60, 283 evaluated, 282 expanded
[t=0.063015s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.063020s, 13432 KB] g=61, 287 evaluated, 286 expanded
[t=0.063347s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.063352s, 13432 KB] g=63, 299 evaluated, 298 expanded
[t=0.063385s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.063390s, 13432 KB] g=64, 300 evaluated, 299 expanded
[t=0.063555s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.063560s, 13432 KB] New best heuristic value for ff: 22
[t=0.063565s, 13432 KB] g=66, 306 evaluated, 305 expanded
[t=0.063833s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.063838s, 13432 KB] g=69, 316 evaluated, 315 expanded
[t=0.063871s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.063876s, 13432 KB] g=70, 317 evaluated, 316 expanded
[t=0.064014s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.064019s, 13432 KB] New best heuristic value for ff: 21
[t=0.064024s, 13432 KB] g=72, 322 evaluated, 321 expanded
[t=0.064298s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.064304s, 13432 KB] g=75, 332 evaluated, 331 expanded
[t=0.064363s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.064368s, 13432 KB] New best heuristic value for ff: 20
[t=0.064374s, 13432 KB] g=76, 334 evaluated, 333 expanded
[t=0.064513s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.064518s, 13432 KB] New best heuristic value for ff: 18
[t=0.064523s, 13432 KB] g=78, 339 evaluated, 338 expanded
[t=0.066392s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.066399s, 13432 KB] g=88, 408 evaluated, 407 expanded
[t=0.066548s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.066554s, 13432 KB] New best heuristic value for ff: 16
[t=0.066559s, 13432 KB] g=90, 413 evaluated, 412 expanded
[t=0.067005s, 13432 KB] New best heuristic value for ff: 15
[t=0.067011s, 13432 KB] g=94, 429 evaluated, 428 expanded
[t=0.067122s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.067127s, 13432 KB] New best heuristic value for ff: 13
[t=0.067132s, 13432 KB] g=96, 433 evaluated, 432 expanded
[t=0.067936s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.067942s, 13432 KB] g=107, 466 evaluated, 465 expanded
[t=0.067996s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.068002s, 13432 KB] g=108, 468 evaluated, 467 expanded
[t=0.068030s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.068035s, 13432 KB] g=109, 469 evaluated, 468 expanded
[t=0.068065s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.068070s, 13432 KB] New best heuristic value for ff: 12
[t=0.068075s, 13432 KB] g=110, 470 evaluated, 469 expanded
[t=0.068193s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.068199s, 13432 KB] New best heuristic value for ff: 11
[t=0.068203s, 13432 KB] g=112, 475 evaluated, 474 expanded
[t=0.068277s, 13432 KB] New best heuristic value for ff: 10
[t=0.068282s, 13432 KB] g=112, 478 evaluated, 477 expanded
[t=0.068377s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.068382s, 13432 KB] New best heuristic value for ff: 8
[t=0.068387s, 13432 KB] g=114, 482 evaluated, 481 expanded
[t=0.068581s, 13432 KB] New best heuristic value for ff: 7
[t=0.068586s, 13432 KB] g=118, 491 evaluated, 490 expanded
[t=0.068654s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.068659s, 13432 KB] New best heuristic value for ff: 5
[t=0.068663s, 13432 KB] g=120, 494 evaluated, 493 expanded
[t=0.068889s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.068894s, 13432 KB] g=130, 506 evaluated, 505 expanded
[t=0.068950s, 13432 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.068955s, 13432 KB] New best heuristic value for ff: 3
[t=0.068960s, 13432 KB] g=132, 509 evaluated, 508 expanded
[t=0.069047s, 13432 KB] New best heuristic value for ff: 2
[t=0.069052s, 13432 KB] g=136, 513 evaluated, 512 expanded
[t=0.069067s, 13432 KB] New best heuristic value for ff: 1
[t=0.069072s, 13432 KB] g=137, 514 evaluated, 513 expanded
[t=0.069085s, 13432 KB] Solution found!
[t=0.069092s, 13432 KB] Actual search time: 0.014498s
unstack b4 b7 (1)
putdown b4 (1)
unstack b2 b20 (1)
putdown b2 (1)
unstack b20 b21 (1)
putdown b20 (1)
unstack b21 b10 (1)
putdown b21 (1)
unstack b10 b24 (1)
putdown b10 (1)
pickup b20 (1)
stack b20 b24 (1)
unstack b7 b27 (1)
putdown b7 (1)
unstack b20 b24 (1)
putdown b20 (1)
unstack b24 b11 (1)
putdown b24 (1)
unstack b11 b8 (1)
stack b11 b4 (1)
unstack b8 b22 (1)
stack b8 b7 (1)
unstack b22 b13 (1)
putdown b22 (1)
unstack b13 b14 (1)
putdown b13 (1)
unstack b14 b5 (1)
putdown b14 (1)
unstack b5 b3 (1)
stack b5 b8 (1)
pickup b13 (1)
stack b13 b5 (1)
unstack b3 b16 (1)
stack b3 b21 (1)
unstack b16 b6 (1)
putdown b16 (1)
unstack b6 b15 (1)
stack b6 b10 (1)
unstack b15 b17 (1)
putdown b15 (1)
unstack b17 b26 (1)
putdown b17 (1)
unstack b26 b12 (1)
stack b26 b9 (1)
unstack b12 b28 (1)
putdown b12 (1)
unstack b28 b25 (1)
stack b28 b11 (1)
unstack b25 b19 (1)
putdown b25 (1)
unstack b19 b18 (1)
stack b19 b2 (1)
pickup b14 (1)
stack b14 b18 (1)
pickup b16 (1)
stack b16 b17 (1)
pickup b20 (1)
stack b20 b24 (1)
pickup b27 (1)
stack b27 b12 (1)
unstack b26 b9 (1)
putdown b26 (1)
pickup b9 (1)
stack b9 b6 (1)
pickup b26 (1)
stack b26 b9 (1)
unstack b19 b2 (1)
putdown b19 (1)
pickup b2 (1)
stack b2 b14 (1)
pickup b19 (1)
stack b19 b2 (1)
unstack b3 b21 (1)
putdown b3 (1)
pickup b21 (1)
stack b21 b16 (1)
pickup b3 (1)
stack b3 b21 (1)
unstack b13 b5 (1)
putdown b13 (1)
unstack b5 b8 (1)
putdown b5 (1)
pickup b13 (1)
stack b13 b5 (1)
unstack b8 b7 (1)
putdown b8 (1)
pickup b7 (1)
stack b7 b3 (1)
pickup b8 (1)
stack b8 b7 (1)
unstack b13 b5 (1)
putdown b13 (1)
pickup b5 (1)
stack b5 b8 (1)
pickup b13 (1)
stack b13 b5 (1)
unstack b19 b2 (1)
putdown b19 (1)
unstack b2 b14 (1)
putdown b2 (1)
pickup b19 (1)
stack b19 b2 (1)
unstack b14 b18 (1)
putdown b14 (1)
unstack b18 b23 (1)
putdown b18 (1)
unstack b23 b1 (1)
stack b23 b20 (1)
pickup b1 (1)
stack b1 b22 (1)
pickup b18 (1)
stack b18 b23 (1)
pickup b14 (1)
stack b14 b18 (1)
unstack b19 b2 (1)
putdown b19 (1)
pickup b2 (1)
stack b2 b14 (1)
pickup b19 (1)
stack b19 b2 (1)
unstack b26 b9 (1)
putdown b26 (1)
unstack b9 b6 (1)
putdown b9 (1)
pickup b26 (1)
stack b26 b9 (1)
unstack b6 b10 (1)
putdown b6 (1)
pickup b10 (1)
stack b10 b27 (1)
pickup b6 (1)
stack b6 b10 (1)
unstack b26 b9 (1)
putdown b26 (1)
pickup b9 (1)
stack b9 b6 (1)
pickup b26 (1)
stack b26 b9 (1)
[t=0.069097s, 13432 KB] Plan length: 138 step(s).
[t=0.069097s, 13432 KB] Plan cost: 138
[t=0.069097s, 13432 KB] Expanded 514 state(s).
[t=0.069097s, 13432 KB] Reopened 0 state(s).
[t=0.069097s, 13432 KB] Evaluated 515 state(s).
[t=0.069097s, 13432 KB] Evaluations: 1030
[t=0.069097s, 13432 KB] Generated 6167 state(s).
[t=0.069097s, 13432 KB] Dead ends: 0 state(s).
[t=0.069097s, 13432 KB] Number of registered states: 515
[t=0.069097s, 13432 KB] Int hash set load factor: 515/1024 = 0.502930
[t=0.069097s, 13432 KB] Int hash set resizes: 10
[t=0.069097s, 13432 KB] Search time: 0.014511s
[t=0.069097s, 13432 KB] Total time: 0.069097s
Solution found.
Peak memory: 13432 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.25s
