INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/31-blocks/p37.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9091 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.023s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 27
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16492
Translator peak memory: 44492 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.082s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9091 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.022s wall-clock]
5704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 27
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16492
Translator peak memory: 45032 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.078s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000053s, 10060 KB] Search code revision: ba6ffb797
[t=0.000095s, 10060 KB] reading input...
[t=0.007248s, 12084 KB] done reading input!
[t=0.007926s, 12480 KB] Initializing landmark sum heuristic...
[t=0.007986s, 12480 KB] Generating landmark graph...
[t=0.008064s, 12480 KB] Building a landmark graph with reasonable orders.
[t=0.008134s, 12480 KB] Initializing Exploration...
[t=0.008587s, 12792 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.031290s, 13584 KB] Landmarks generation time: 0.023242s
[t=0.031314s, 13584 KB] Discovered 137 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.031322s, 13584 KB] There are 611 landmark orderings.
[t=0.031328s, 13584 KB] approx. reasonable orders
[t=0.043764s, 13584 KB] Landmarks generation time: 0.035780s
[t=0.043775s, 13584 KB] Discovered 137 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.043780s, 13584 KB] There are 928 landmark orderings.
[t=0.043785s, 13584 KB] Landmark graph generation time: 0.035804s
[t=0.043791s, 13584 KB] Landmark graph contains 137 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.043796s, 13584 KB] Landmark graph contains 928 orderings.
[t=0.044297s, 13616 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.045652s, 13880 KB] time to simplify: 0.001459s
[t=0.045841s, 13880 KB] Initializing additive heuristic...
[t=0.045850s, 13880 KB] Initializing FF heuristic...
[t=0.045874s, 13880 KB] Building successor generator...done!
[t=0.046119s, 13880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.046124s, 13880 KB] time for successor generation creation: 0.000229s
[t=0.046133s, 13880 KB] Variables: 63
[t=0.046138s, 13880 KB] FactPairs: 1056
[t=0.046143s, 13880 KB] Bytes per state: 24
[t=0.046159s, 13880 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.046214s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.046219s, 13880 KB] New best heuristic value for ff: 55
[t=0.046224s, 13880 KB] g=0, 1 evaluated, 0 expanded
[t=0.046233s, 13880 KB] Initial heuristic value for landmark_sum_heuristic: 77
[t=0.046238s, 13880 KB] Initial heuristic value for ff: 55
[t=0.046359s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.046364s, 13880 KB] g=1, 4 evaluated, 3 expanded
[t=0.046584s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.046592s, 13880 KB] g=1, 10 evaluated, 9 expanded
[t=0.046633s, 13880 KB] New best heuristic value for ff: 54
[t=0.046638s, 13880 KB] g=2, 11 evaluated, 10 expanded
[t=0.046783s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.046789s, 13880 KB] g=3, 15 evaluated, 14 expanded
[t=0.047004s, 13880 KB] New best heuristic value for ff: 53
[t=0.047010s, 13880 KB] g=4, 21 evaluated, 20 expanded
[t=0.047049s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.047054s, 13880 KB] g=5, 22 evaluated, 21 expanded
[t=0.047129s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.047134s, 13880 KB] g=6, 24 evaluated, 23 expanded
[t=0.047378s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.047383s, 13880 KB] g=7, 31 evaluated, 30 expanded
[t=0.047461s, 13880 KB] New best heuristic value for ff: 52
[t=0.047466s, 13880 KB] g=8, 33 evaluated, 32 expanded
[t=0.047507s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.047512s, 13880 KB] g=9, 34 evaluated, 33 expanded
[t=0.047552s, 13880 KB] New best heuristic value for ff: 51
[t=0.047557s, 13880 KB] g=10, 35 evaluated, 34 expanded
[t=0.047803s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.047808s, 13880 KB] g=12, 42 evaluated, 41 expanded
[t=0.048052s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.048058s, 13880 KB] g=14, 49 evaluated, 48 expanded
[t=0.048431s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.048436s, 13880 KB] g=15, 60 evaluated, 59 expanded
[t=0.048477s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.048482s, 13880 KB] New best heuristic value for ff: 50
[t=0.048487s, 13880 KB] g=16, 61 evaluated, 60 expanded
[t=0.048527s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.048532s, 13880 KB] g=17, 62 evaluated, 61 expanded
[t=0.048573s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.048578s, 13880 KB] New best heuristic value for ff: 49
[t=0.048583s, 13880 KB] g=18, 63 evaluated, 62 expanded
[t=0.048727s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.048732s, 13880 KB] g=19, 67 evaluated, 66 expanded
[t=0.048773s, 13880 KB] New best heuristic value for ff: 48
[t=0.048778s, 13880 KB] g=20, 68 evaluated, 67 expanded
[t=0.049121s, 13880 KB] New best heuristic value for ff: 46
[t=0.049127s, 13880 KB] g=22, 78 evaluated, 77 expanded
[t=0.049266s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.049271s, 13880 KB] g=23, 82 evaluated, 81 expanded
[t=0.049714s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.049720s, 13880 KB] g=26, 95 evaluated, 94 expanded
[t=0.049891s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.049897s, 13880 KB] g=27, 100 evaluated, 99 expanded
[t=0.050709s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.050715s, 13880 KB] g=31, 124 evaluated, 123 expanded
[t=0.051573s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.051578s, 13880 KB] g=34, 149 evaluated, 148 expanded
[t=0.051927s, 13880 KB] New best heuristic value for ff: 45
[t=0.051933s, 13880 KB] g=36, 159 evaluated, 158 expanded
[t=0.052076s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.052081s, 13880 KB] g=36, 163 evaluated, 162 expanded
[t=0.052422s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.052427s, 13880 KB] g=37, 173 evaluated, 172 expanded
[t=0.052468s, 13880 KB] New best heuristic value for ff: 44
[t=0.052473s, 13880 KB] g=38, 174 evaluated, 173 expanded
[t=0.053357s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.053363s, 13880 KB] g=40, 200 evaluated, 199 expanded
[t=0.053674s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.053679s, 13880 KB] g=41, 209 evaluated, 208 expanded
[t=0.054125s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.054131s, 13880 KB] g=42, 222 evaluated, 221 expanded
[t=0.054282s, 13880 KB] New best heuristic value for ff: 43
[t=0.054287s, 13880 KB] g=44, 226 evaluated, 225 expanded
[t=0.054327s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.054332s, 13880 KB] g=43, 227 evaluated, 226 expanded
[t=0.054409s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.054414s, 13880 KB] g=44, 229 evaluated, 228 expanded
[t=0.054760s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.054766s, 13880 KB] g=45, 239 evaluated, 238 expanded
[t=0.054807s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.054812s, 13880 KB] New best heuristic value for ff: 42
[t=0.054817s, 13880 KB] g=46, 240 evaluated, 239 expanded
[t=0.054995s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.055000s, 13880 KB] g=47, 245 evaluated, 244 expanded
[t=0.055041s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.055046s, 13880 KB] New best heuristic value for ff: 41
[t=0.055051s, 13880 KB] g=48, 246 evaluated, 245 expanded
[t=0.055260s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.055265s, 13880 KB] g=49, 252 evaluated, 251 expanded
[t=0.055305s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.055310s, 13880 KB] New best heuristic value for ff: 39
[t=0.055315s, 13880 KB] g=50, 253 evaluated, 252 expanded
[t=0.055699s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.055705s, 13880 KB] New best heuristic value for ff: 38
[t=0.055710s, 13880 KB] g=52, 264 evaluated, 263 expanded
[t=0.056079s, 13880 KB] New best heuristic value for ff: 37
[t=0.056085s, 13880 KB] g=54, 275 evaluated, 274 expanded
[t=0.056191s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.056196s, 13880 KB] g=54, 278 evaluated, 277 expanded
[t=0.056689s, 13880 KB] New best heuristic value for ff: 36
[t=0.056694s, 13880 KB] g=56, 293 evaluated, 292 expanded
[t=0.056799s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.056804s, 13880 KB] New best heuristic value for ff: 35
[t=0.056809s, 13880 KB] g=56, 296 evaluated, 295 expanded
[t=0.057107s, 13880 KB] New best heuristic value for ff: 34
[t=0.057112s, 13880 KB] g=58, 305 evaluated, 304 expanded
[t=0.057317s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.057322s, 13880 KB] g=59, 311 evaluated, 310 expanded
[t=0.057691s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.057696s, 13880 KB] g=61, 322 evaluated, 321 expanded
[t=0.057769s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.057774s, 13880 KB] New best heuristic value for ff: 33
[t=0.057779s, 13880 KB] g=62, 324 evaluated, 323 expanded
[t=0.058042s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.058047s, 13880 KB] g=63, 332 evaluated, 331 expanded
[t=0.058087s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.058092s, 13880 KB] New best heuristic value for ff: 32
[t=0.058097s, 13880 KB] g=64, 333 evaluated, 332 expanded
[t=0.058136s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.058141s, 13880 KB] g=65, 334 evaluated, 333 expanded
[t=0.058181s, 13880 KB] New best heuristic value for ff: 31
[t=0.058186s, 13880 KB] g=66, 335 evaluated, 334 expanded
[t=0.058612s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.058618s, 13880 KB] New best heuristic value for ff: 30
[t=0.058623s, 13880 KB] g=68, 348 evaluated, 347 expanded
[t=0.058662s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.058667s, 13880 KB] g=69, 349 evaluated, 348 expanded
[t=0.059034s, 13880 KB] New best heuristic value for ff: 28
[t=0.059040s, 13880 KB] g=70, 360 evaluated, 359 expanded
[t=0.059111s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.059116s, 13880 KB] g=71, 362 evaluated, 361 expanded
[t=0.059447s, 13880 KB] New best heuristic value for ff: 27
[t=0.059452s, 13880 KB] g=72, 372 evaluated, 371 expanded
[t=0.059523s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.059529s, 13880 KB] g=73, 374 evaluated, 373 expanded
[t=0.059860s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.059865s, 13880 KB] g=75, 384 evaluated, 383 expanded
[t=0.059904s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.059909s, 13880 KB] New best heuristic value for ff: 25
[t=0.059913s, 13880 KB] g=76, 385 evaluated, 384 expanded
[t=0.059953s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.059958s, 13880 KB] g=77, 386 evaluated, 385 expanded
[t=0.060309s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.060314s, 13880 KB] New best heuristic value for ff: 23
[t=0.060319s, 13880 KB] g=78, 397 evaluated, 396 expanded
[t=0.060354s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.060359s, 13880 KB] g=79, 398 evaluated, 397 expanded
[t=0.060669s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.060674s, 13880 KB] New best heuristic value for ff: 21
[t=0.060679s, 13880 KB] g=80, 408 evaluated, 407 expanded
[t=0.060714s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.060719s, 13880 KB] g=81, 409 evaluated, 408 expanded
[t=0.061022s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.061027s, 13880 KB] g=83, 419 evaluated, 418 expanded
[t=0.061064s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.061069s, 13880 KB] g=84, 420 evaluated, 419 expanded
[t=0.061250s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.061255s, 13880 KB] New best heuristic value for ff: 19
[t=0.061260s, 13880 KB] g=86, 426 evaluated, 425 expanded
[t=0.061438s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.061443s, 13880 KB] New best heuristic value for ff: 18
[t=0.061448s, 13880 KB] g=88, 432 evaluated, 431 expanded
[t=0.061886s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.061891s, 13880 KB] g=90, 447 evaluated, 446 expanded
[t=0.062068s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.062073s, 13880 KB] New best heuristic value for ff: 17
[t=0.062078s, 13880 KB] g=92, 453 evaluated, 452 expanded
[t=0.062195s, 13880 KB] New best heuristic value for ff: 16
[t=0.062200s, 13880 KB] g=92, 457 evaluated, 456 expanded
[t=0.062340s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.062345s, 13880 KB] New best heuristic value for ff: 14
[t=0.062349s, 13880 KB] g=94, 462 evaluated, 461 expanded
[t=0.062775s, 13880 KB] New best heuristic value for ff: 13
[t=0.062780s, 13880 KB] g=98, 478 evaluated, 477 expanded
[t=0.062887s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.062892s, 13880 KB] New best heuristic value for ff: 11
[t=0.062897s, 13880 KB] g=100, 482 evaluated, 481 expanded
[t=0.063829s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.063835s, 13880 KB] g=110, 519 evaluated, 518 expanded
[t=0.063938s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.063943s, 13880 KB] New best heuristic value for ff: 9
[t=0.063948s, 13880 KB] g=112, 523 evaluated, 522 expanded
[t=0.064158s, 13880 KB] New best heuristic value for ff: 8
[t=0.064163s, 13880 KB] g=116, 532 evaluated, 531 expanded
[t=0.064235s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.064240s, 13880 KB] New best heuristic value for ff: 6
[t=0.064245s, 13880 KB] g=118, 535 evaluated, 534 expanded
[t=0.064683s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.064688s, 13880 KB] New best heuristic value for ff: 5
[t=0.064693s, 13880 KB] g=132, 558 evaluated, 557 expanded
[t=0.064746s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.064751s, 13880 KB] New best heuristic value for ff: 3
[t=0.064756s, 13880 KB] g=134, 561 evaluated, 560 expanded
[t=0.064819s, 13880 KB] New best heuristic value for ff: 2
[t=0.064824s, 13880 KB] g=138, 565 evaluated, 564 expanded
[t=0.064839s, 13880 KB] New best heuristic value for ff: 1
[t=0.064844s, 13880 KB] g=139, 566 evaluated, 565 expanded
[t=0.064858s, 13880 KB] Solution found!
[t=0.064865s, 13880 KB] Actual search time: 0.018698s
unstack b30 b10 (1)
stack b30 b28 (1)
unstack b13 b20 (1)
putdown b13 (1)
unstack b16 b25 (1)
stack b16 b11 (1)
unstack b2 b8 (1)
stack b2 b25 (1)
unstack b10 b14 (1)
stack b10 b8 (1)
unstack b20 b9 (1)
putdown b20 (1)
unstack b10 b8 (1)
putdown b10 (1)
unstack b8 b1 (1)
stack b8 b14 (1)
unstack b1 b18 (1)
stack b1 b20 (1)
pickup b18 (1)
stack b18 b9 (1)
pickup b10 (1)
stack b10 b8 (1)
unstack b18 b9 (1)
putdown b18 (1)
unstack b2 b25 (1)
putdown b2 (1)
unstack b25 b31 (1)
putdown b25 (1)
unstack b30 b28 (1)
putdown b30 (1)
unstack b28 b5 (1)
putdown b28 (1)
pickup b30 (1)
stack b30 b28 (1)
unstack b5 b21 (1)
putdown b5 (1)
unstack b21 b3 (1)
putdown b21 (1)
unstack b3 b7 (1)
putdown b3 (1)
unstack b7 b17 (1)
stack b7 b1 (1)
unstack b17 b24 (1)
stack b17 b10 (1)
pickup b21 (1)
stack b21 b7 (1)
unstack b24 b29 (1)
stack b24 b2 (1)
pickup b25 (1)
stack b25 b17 (1)
unstack b29 b23 (1)
putdown b29 (1)
pickup b31 (1)
stack b31 b3 (1)
pickup b5 (1)
stack b5 b29 (1)
unstack b16 b11 (1)
putdown b16 (1)
unstack b11 b22 (1)
putdown b11 (1)
unstack b22 b4 (1)
stack b22 b5 (1)
unstack b4 b27 (1)
stack b4 b31 (1)
pickup b13 (1)
stack b13 b27 (1)
pickup b9 (1)
stack b9 b4 (1)
pickup b16 (1)
stack b16 b11 (1)
pickup b18 (1)
stack b18 b9 (1)
unstack b23 b15 (1)
putdown b23 (1)
unstack b15 b6 (1)
stack b15 b16 (1)
unstack b6 b19 (1)
stack b6 b15 (1)
pickup b19 (1)
stack b19 b22 (1)
unstack b13 b27 (1)
putdown b13 (1)
unstack b27 b12 (1)
stack b27 b23 (1)
pickup b12 (1)
stack b12 b6 (1)
unstack b27 b23 (1)
putdown b27 (1)
pickup b23 (1)
stack b23 b12 (1)
pickup b27 (1)
stack b27 b23 (1)
pickup b13 (1)
stack b13 b27 (1)
unstack b24 b2 (1)
putdown b24 (1)
pickup b2 (1)
stack b2 b25 (1)
pickup b24 (1)
stack b24 b2 (1)
unstack b21 b7 (1)
putdown b21 (1)
unstack b7 b1 (1)
putdown b7 (1)
pickup b21 (1)
stack b21 b7 (1)
unstack b1 b20 (1)
putdown b1 (1)
pickup b20 (1)
stack b20 b24 (1)
pickup b1 (1)
stack b1 b20 (1)
unstack b21 b7 (1)
putdown b21 (1)
pickup b7 (1)
stack b7 b1 (1)
pickup b21 (1)
stack b21 b7 (1)
unstack b18 b9 (1)
putdown b18 (1)
unstack b9 b4 (1)
putdown b9 (1)
pickup b18 (1)
stack b18 b9 (1)
unstack b4 b31 (1)
putdown b4 (1)
unstack b31 b3 (1)
putdown b31 (1)
pickup b3 (1)
stack b3 b19 (1)
pickup b31 (1)
stack b31 b3 (1)
pickup b4 (1)
stack b4 b31 (1)
unstack b18 b9 (1)
putdown b18 (1)
pickup b9 (1)
stack b9 b4 (1)
pickup b18 (1)
stack b18 b9 (1)
[t=0.064870s, 13880 KB] Plan length: 140 step(s).
[t=0.064870s, 13880 KB] Plan cost: 140
[t=0.064870s, 13880 KB] Expanded 566 state(s).
[t=0.064870s, 13880 KB] Reopened 0 state(s).
[t=0.064870s, 13880 KB] Evaluated 567 state(s).
[t=0.064870s, 13880 KB] Evaluations: 1134
[t=0.064870s, 13880 KB] Generated 5740 state(s).
[t=0.064870s, 13880 KB] Dead ends: 0 state(s).
[t=0.064870s, 13880 KB] Number of registered states: 567
[t=0.064870s, 13880 KB] Int hash set load factor: 567/1024 = 0.553711
[t=0.064870s, 13880 KB] Int hash set resizes: 10
[t=0.064870s, 13880 KB] Search time: 0.018711s
[t=0.064870s, 13880 KB] Total time: 0.064870s
Solution found.
Peak memory: 13880 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
