<action-landmarks-set>
(pickup b17)
(pickup b6)
(pickup b15)
(pickup b25)
(pickup b21)
(stack b4 b30)
(stack b17 b7)
(stack b23 b12)
(stack b2 b16)
(stack b30 b5)
(stack b26 b4)
(stack b5 b6)
(stack b6 b8)
(stack b11 b29)
(stack b15 b25)
(stack b13 b3)
(stack b12 b27)
(stack b1 b18)
(stack b25 b23)
(stack b27 b19)
(stack b19 b13)
(stack b9 b28)
(stack b3 b17)
(stack b14 b26)
(stack b22 b31)
(stack b18 b2)
(stack b29 b21)
(stack b7 b10)
(stack b31 b24)
(stack b10 b20)
(stack b21 b14)
(unstack b4 b19)
(unstack b23 b9)
(unstack b2 b30)
(unstack b30 b25)
(unstack b26 b8)
(unstack b5 b4)
(unstack b16 b13)
(unstack b11 b18)
(unstack b24 b1)
(unstack b13 b27)
(unstack b12 b20)
(unstack b1 b26)
(unstack b27 b12)
(unstack b8 b31)
(unstack b19 b17)
(unstack b9 b7)
(unstack b3 b22)
(unstack b14 b28)
(unstack b22 b11)
(unstack b18 b10)
(unstack b29 b5)
(unstack b7 b2)
(unstack b28 b3)
(unstack b31 b23)
(unstack b10 b15)
</action-landmarks-set>
