<action-landmarks-set>
(pickup b4)
(pickup b16)
(pickup b17)
(pickup b11)
(pickup b32)
(pickup b24)
(stack b5 b13)
(stack b4 b21)
(stack b13 b20)
(stack b1 b3)
(stack b16 b6)
(stack b21 b19)
(stack b15 b26)
(stack b23 b8)
(stack b7 b17)
(stack b26 b24)
(stack b17 b34)
(stack b11 b29)
(stack b31 b14)
(stack b22 b15)
(stack b20 b30)
(stack b12 b18)
(stack b32 b9)
(stack b6 b25)
(stack b2 b27)
(stack b25 b23)
(stack b27 b5)
(stack b33 b22)
(stack b8 b12)
(stack b19 b28)
(stack b24 b31)
(stack b34 b2)
(stack b18 b4)
(unstack b5 b26)
(unstack b13 b27)
(unstack b1 b12)
(unstack b29 b33)
(unstack b21 b7)
(unstack b15 b29)
(unstack b23 b25)
(unstack b7 b5)
(unstack b9 b34)
(unstack b26 b6)
(unstack b31 b21)
(unstack b22 b3)
(unstack b20 b10)
(unstack b3 b11)
(unstack b12 b14)
(unstack b30 b13)
(unstack b6 b2)
(unstack b2 b15)
(unstack b25 b1)
(unstack b27 b22)
(unstack b33 b16)
(unstack b8 b31)
(unstack b19 b23)
(unstack b34 b20)
(unstack b28 b17)
(unstack b18 b30)
</action-landmarks-set>
