INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/34-blocks/p44.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
3708 relevant atoms
2482 auxiliary atoms
6190 final queue length
10890 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
3434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1260
Translator goal facts: 27
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 0
Translator task size: 19819
Translator peak memory: 46796 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.099s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
3708 relevant atoms
2482 auxiliary atoms
6190 final queue length
10890 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
6868 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1260
Translator goal facts: 27
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 0
Translator task size: 19819
Translator peak memory: 47240 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.096s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000055s, 10060 KB] Search code revision: ba6ffb797
[t=0.000131s, 10060 KB] reading input...
[t=0.008872s, 12648 KB] done reading input!
[t=0.009609s, 13048 KB] Initializing landmark sum heuristic...
[t=0.009638s, 13048 KB] Generating landmark graph...
[t=0.009730s, 13048 KB] Building a landmark graph with reasonable orders.
[t=0.009822s, 13180 KB] Initializing Exploration...
[t=0.010425s, 13804 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.039054s, 14728 KB] Landmarks generation time: 0.029340s
[t=0.039079s, 14728 KB] Discovered 145 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.039088s, 14728 KB] There are 655 landmark orderings.
[t=0.039094s, 14728 KB] approx. reasonable orders
[t=0.053870s, 14728 KB] Landmarks generation time: 0.044235s
[t=0.053881s, 14728 KB] Discovered 145 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.053887s, 14728 KB] There are 961 landmark orderings.
[t=0.053892s, 14728 KB] Landmark graph generation time: 0.044259s
[t=0.053897s, 14728 KB] Landmark graph contains 145 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.053902s, 14728 KB] Landmark graph contains 961 orderings.
[t=0.054454s, 14728 KB] Simplifying 9180 unary operators... done! [6936 unary operators]
[t=0.056241s, 14728 KB] time to simplify: 0.001797s
[t=0.056343s, 14728 KB] Initializing additive heuristic...
[t=0.056358s, 14728 KB] Initializing FF heuristic...
[t=0.056384s, 14728 KB] Building successor generator...done!
[t=0.056676s, 14728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.056681s, 14728 KB] time for successor generation creation: 0.000276s
[t=0.056691s, 14728 KB] Variables: 69
[t=0.056696s, 14728 KB] FactPairs: 1260
[t=0.056701s, 14728 KB] Bytes per state: 32
[t=0.056717s, 14728 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.056778s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.056783s, 14728 KB] New best heuristic value for ff: 59
[t=0.056788s, 14728 KB] g=0, 1 evaluated, 0 expanded
[t=0.056798s, 14728 KB] Initial heuristic value for landmark_sum_heuristic: 80
[t=0.056803s, 14728 KB] Initial heuristic value for ff: 59
[t=0.056941s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.056946s, 14728 KB] g=1, 4 evaluated, 3 expanded
[t=0.056995s, 14728 KB] New best heuristic value for ff: 58
[t=0.057000s, 14728 KB] g=2, 5 evaluated, 4 expanded
[t=0.057295s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.057301s, 14728 KB] g=3, 12 evaluated, 11 expanded
[t=0.057348s, 14728 KB] New best heuristic value for ff: 57
[t=0.057353s, 14728 KB] g=4, 13 evaluated, 12 expanded
[t=0.057640s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.057646s, 14728 KB] New best heuristic value for ff: 56
[t=0.057651s, 14728 KB] g=6, 20 evaluated, 19 expanded
[t=0.057971s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.057976s, 14728 KB] New best heuristic value for ff: 55
[t=0.057981s, 14728 KB] g=8, 28 evaluated, 27 expanded
[t=0.058306s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.058311s, 14728 KB] g=10, 36 evaluated, 35 expanded
[t=0.058398s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.058403s, 14728 KB] New best heuristic value for ff: 53
[t=0.058408s, 14728 KB] g=10, 38 evaluated, 37 expanded
[t=0.058572s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.058578s, 14728 KB] g=11, 42 evaluated, 41 expanded
[t=0.058624s, 14728 KB] New best heuristic value for ff: 52
[t=0.058630s, 14728 KB] g=12, 43 evaluated, 42 expanded
[t=0.058874s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.058880s, 14728 KB] g=13, 49 evaluated, 48 expanded
[t=0.058927s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.058932s, 14728 KB] New best heuristic value for ff: 51
[t=0.058936s, 14728 KB] g=14, 50 evaluated, 49 expanded
[t=0.058983s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.058988s, 14728 KB] g=15, 51 evaluated, 50 expanded
[t=0.059158s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.059164s, 14728 KB] g=17, 55 evaluated, 54 expanded
[t=0.059249s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.059254s, 14728 KB] New best heuristic value for ff: 50
[t=0.059259s, 14728 KB] g=18, 57 evaluated, 56 expanded
[t=0.059542s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.059547s, 14728 KB] g=20, 64 evaluated, 63 expanded
[t=0.059868s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.059873s, 14728 KB] g=22, 72 evaluated, 71 expanded
[t=0.060232s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.060238s, 14728 KB] g=24, 81 evaluated, 80 expanded
[t=0.060323s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.060328s, 14728 KB] g=25, 83 evaluated, 82 expanded
[t=0.060374s, 14728 KB] New best heuristic value for ff: 49
[t=0.060379s, 14728 KB] g=26, 84 evaluated, 83 expanded
[t=0.060771s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.060777s, 14728 KB] g=29, 94 evaluated, 93 expanded
[t=0.061249s, 14728 KB] New best heuristic value for ff: 48
[t=0.061254s, 14728 KB] g=32, 106 evaluated, 105 expanded
[t=0.061459s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.061464s, 14728 KB] New best heuristic value for ff: 47
[t=0.061469s, 14728 KB] g=32, 111 evaluated, 110 expanded
[t=0.061856s, 14728 KB] New best heuristic value for ff: 46
[t=0.061861s, 14728 KB] g=34, 121 evaluated, 120 expanded
[t=0.062065s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.062070s, 14728 KB] g=34, 126 evaluated, 125 expanded
[t=0.062776s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.062781s, 14728 KB] g=36, 144 evaluated, 143 expanded
[t=0.063400s, 14728 KB] New best heuristic value for ff: 45
[t=0.063406s, 14728 KB] g=38, 160 evaluated, 159 expanded
[t=0.063529s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.063534s, 14728 KB] New best heuristic value for ff: 44
[t=0.063539s, 14728 KB] g=38, 163 evaluated, 162 expanded
[t=0.063887s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.063892s, 14728 KB] New best heuristic value for ff: 42
[t=0.063896s, 14728 KB] g=40, 172 evaluated, 171 expanded
[t=0.064249s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.064256s, 14728 KB] g=43, 181 evaluated, 180 expanded
[t=0.064643s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.064648s, 14728 KB] New best heuristic value for ff: 40
[t=0.064653s, 14728 KB] g=46, 191 evaluated, 190 expanded
[t=0.066524s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.066530s, 14728 KB] g=51, 240 evaluated, 239 expanded
[t=0.066577s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.066582s, 14728 KB] g=52, 241 evaluated, 240 expanded
[t=0.066892s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.066898s, 14728 KB] g=53, 249 evaluated, 248 expanded
[t=0.066944s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.066949s, 14728 KB] New best heuristic value for ff: 39
[t=0.066954s, 14728 KB] g=54, 250 evaluated, 249 expanded
[t=0.067078s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.067084s, 14728 KB] g=55, 253 evaluated, 252 expanded
[t=0.067130s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.067135s, 14728 KB] New best heuristic value for ff: 37
[t=0.067139s, 14728 KB] g=56, 254 evaluated, 253 expanded
[t=0.067463s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.067468s, 14728 KB] g=57, 262 evaluated, 261 expanded
[t=0.067514s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.067519s, 14728 KB] New best heuristic value for ff: 36
[t=0.067524s, 14728 KB] g=58, 263 evaluated, 262 expanded
[t=0.067874s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.067880s, 14728 KB] New best heuristic value for ff: 35
[t=0.067884s, 14728 KB] g=60, 272 evaluated, 271 expanded
[t=0.068197s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.068203s, 14728 KB] New best heuristic value for ff: 33
[t=0.068208s, 14728 KB] g=62, 280 evaluated, 279 expanded
[t=0.068519s, 14728 KB] New best heuristic value for ff: 32
[t=0.068524s, 14728 KB] g=64, 288 evaluated, 287 expanded
[t=0.068646s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.068651s, 14728 KB] New best heuristic value for ff: 31
[t=0.068656s, 14728 KB] g=64, 291 evaluated, 290 expanded
[t=0.068851s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.068856s, 14728 KB] g=65, 296 evaluated, 295 expanded
[t=0.068900s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.068905s, 14728 KB] New best heuristic value for ff: 29
[t=0.068910s, 14728 KB] g=66, 297 evaluated, 296 expanded
[t=0.069141s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.069146s, 14728 KB] g=67, 303 evaluated, 302 expanded
[t=0.069191s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.069196s, 14728 KB] New best heuristic value for ff: 28
[t=0.069200s, 14728 KB] g=68, 304 evaluated, 303 expanded
[t=0.069281s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.069286s, 14728 KB] g=69, 306 evaluated, 305 expanded
[t=0.069331s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.069336s, 14728 KB] New best heuristic value for ff: 27
[t=0.069341s, 14728 KB] g=70, 307 evaluated, 306 expanded
[t=0.069422s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.069427s, 14728 KB] g=71, 309 evaluated, 308 expanded
[t=0.069470s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.069475s, 14728 KB] New best heuristic value for ff: 25
[t=0.069480s, 14728 KB] g=72, 310 evaluated, 309 expanded
[t=0.069561s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.069566s, 14728 KB] g=73, 312 evaluated, 311 expanded
[t=0.069608s, 14728 KB] New best heuristic value for ff: 24
[t=0.069613s, 14728 KB] g=74, 313 evaluated, 312 expanded
[t=0.069835s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.069840s, 14728 KB] New best heuristic value for ff: 22
[t=0.069845s, 14728 KB] g=76, 319 evaluated, 318 expanded
[t=0.070104s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.070109s, 14728 KB] g=79, 326 evaluated, 325 expanded
[t=0.070290s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.070295s, 14728 KB] g=81, 331 evaluated, 330 expanded
[t=0.070337s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.070342s, 14728 KB] New best heuristic value for ff: 20
[t=0.070347s, 14728 KB] g=82, 332 evaluated, 331 expanded
[t=0.070592s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.070597s, 14728 KB] New best heuristic value for ff: 18
[t=0.070602s, 14728 KB] g=84, 339 evaluated, 338 expanded
[t=0.070811s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.070816s, 14728 KB] New best heuristic value for ff: 17
[t=0.070821s, 14728 KB] g=86, 345 evaluated, 344 expanded
[t=0.071212s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.071218s, 14728 KB] New best heuristic value for ff: 16
[t=0.071223s, 14728 KB] g=90, 356 evaluated, 355 expanded
[t=0.071394s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.071400s, 14728 KB] New best heuristic value for ff: 14
[t=0.071404s, 14728 KB] g=92, 361 evaluated, 360 expanded
[t=0.072191s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.072196s, 14728 KB] g=98, 385 evaluated, 384 expanded
[t=0.072360s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.072366s, 14728 KB] New best heuristic value for ff: 12
[t=0.072370s, 14728 KB] g=100, 390 evaluated, 389 expanded
[t=0.072498s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.072503s, 14728 KB] New best heuristic value for ff: 10
[t=0.072508s, 14728 KB] g=102, 394 evaluated, 393 expanded
[t=0.073478s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.073483s, 14728 KB] New best heuristic value for ff: 9
[t=0.073488s, 14728 KB] g=116, 426 evaluated, 425 expanded
[t=0.074510s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.074516s, 14728 KB] g=116, 463 evaluated, 462 expanded
[t=0.074696s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.074701s, 14728 KB] New best heuristic value for ff: 7
[t=0.074706s, 14728 KB] g=118, 470 evaluated, 469 expanded
[t=0.074922s, 14728 KB] New best heuristic value for ff: 6
[t=0.074927s, 14728 KB] g=122, 479 evaluated, 478 expanded
[t=0.075001s, 14728 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.075006s, 14728 KB] New best heuristic value for ff: 4
[t=0.075011s, 14728 KB] g=124, 482 evaluated, 481 expanded
[t=0.075217s, 14728 KB] New best heuristic value for ff: 3
[t=0.075223s, 14728 KB] g=132, 492 evaluated, 491 expanded
[t=0.075301s, 14728 KB] New best heuristic value for ff: 2
[t=0.075306s, 14728 KB] g=136, 496 evaluated, 495 expanded
[t=0.075323s, 14728 KB] New best heuristic value for ff: 1
[t=0.075328s, 14728 KB] g=137, 497 evaluated, 496 expanded
[t=0.075343s, 14728 KB] Solution found!
[t=0.075349s, 14728 KB] Actual search time: 0.018625s
unstack b18 b30 (1)
stack b18 b4 (1)
pickup b32 (1)
stack b32 b9 (1)
unstack b28 b17 (1)
putdown b28 (1)
unstack b30 b13 (1)
putdown b30 (1)
unstack b19 b23 (1)
stack b19 b28 (1)
unstack b23 b25 (1)
stack b23 b8 (1)
unstack b25 b1 (1)
stack b25 b23 (1)
unstack b1 b12 (1)
putdown b1 (1)
unstack b12 b14 (1)
stack b12 b18 (1)
unstack b13 b27 (1)
putdown b13 (1)
unstack b27 b22 (1)
putdown b27 (1)
unstack b22 b3 (1)
putdown b22 (1)
pickup b1 (1)
stack b1 b3 (1)
unstack b32 b9 (1)
putdown b32 (1)
unstack b9 b34 (1)
putdown b9 (1)
pickup b32 (1)
stack b32 b9 (1)
unstack b34 b20 (1)
putdown b34 (1)
pickup b17 (1)
stack b17 b34 (1)
unstack b20 b10 (1)
stack b20 b30 (1)
pickup b13 (1)
stack b13 b20 (1)
unstack b1 b3 (1)
putdown b1 (1)
unstack b3 b11 (1)
putdown b3 (1)
pickup b1 (1)
stack b1 b3 (1)
unstack b25 b23 (1)
putdown b25 (1)
unstack b23 b8 (1)
putdown b23 (1)
unstack b8 b31 (1)
stack b8 b12 (1)
unstack b31 b21 (1)
stack b31 b14 (1)
unstack b21 b7 (1)
stack b21 b19 (1)
unstack b7 b5 (1)
stack b7 b17 (1)
pickup b23 (1)
stack b23 b8 (1)
pickup b24 (1)
stack b24 b31 (1)
unstack b5 b26 (1)
stack b5 b13 (1)
unstack b26 b6 (1)
stack b26 b24 (1)
unstack b6 b2 (1)
stack b6 b25 (1)
unstack b2 b15 (1)
stack b2 b27 (1)
unstack b15 b29 (1)
stack b15 b26 (1)
pickup b11 (1)
stack b11 b29 (1)
pickup b22 (1)
stack b22 b15 (1)
unstack b11 b29 (1)
putdown b11 (1)
unstack b29 b33 (1)
putdown b29 (1)
unstack b33 b16 (1)
stack b33 b22 (1)
pickup b11 (1)
stack b11 b29 (1)
pickup b16 (1)
stack b16 b6 (1)
unstack b2 b27 (1)
putdown b2 (1)
pickup b27 (1)
stack b27 b5 (1)
pickup b2 (1)
stack b2 b27 (1)
unstack b7 b17 (1)
putdown b7 (1)
unstack b17 b34 (1)
putdown b17 (1)
pickup b34 (1)
stack b34 b2 (1)
pickup b17 (1)
stack b17 b34 (1)
pickup b7 (1)
stack b7 b17 (1)
unstack b23 b8 (1)
putdown b23 (1)
unstack b8 b12 (1)
putdown b8 (1)
pickup b23 (1)
stack b23 b8 (1)
unstack b12 b18 (1)
putdown b12 (1)
unstack b18 b4 (1)
putdown b18 (1)
pickup b4 (1)
stack b4 b21 (1)
pickup b18 (1)
stack b18 b4 (1)
pickup b12 (1)
stack b12 b18 (1)
unstack b23 b8 (1)
putdown b23 (1)
pickup b8 (1)
stack b8 b12 (1)
pickup b23 (1)
stack b23 b8 (1)
unstack b16 b6 (1)
putdown b16 (1)
unstack b6 b25 (1)
putdown b6 (1)
pickup b16 (1)
stack b16 b6 (1)
pickup b25 (1)
stack b25 b23 (1)
unstack b16 b6 (1)
putdown b16 (1)
pickup b6 (1)
stack b6 b25 (1)
pickup b16 (1)
stack b16 b6 (1)
[t=0.075354s, 14728 KB] Plan length: 138 step(s).
[t=0.075354s, 14728 KB] Plan cost: 138
[t=0.075354s, 14728 KB] Expanded 497 state(s).
[t=0.075354s, 14728 KB] Reopened 0 state(s).
[t=0.075354s, 14728 KB] Evaluated 498 state(s).
[t=0.075354s, 14728 KB] Evaluations: 996
[t=0.075354s, 14728 KB] Generated 6100 state(s).
[t=0.075354s, 14728 KB] Dead ends: 0 state(s).
[t=0.075354s, 14728 KB] Number of registered states: 498
[t=0.075354s, 14728 KB] Int hash set load factor: 498/512 = 0.972656
[t=0.075354s, 14728 KB] Int hash set resizes: 9
[t=0.075354s, 14728 KB] Search time: 0.018637s
[t=0.075354s, 14728 KB] Total time: 0.075354s
Solution found.
Peak memory: 14728 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
