2025-08-08 16:21:45,425 INFO     using search: greedy_best_first_search
2025-08-08 16:21:45,425 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:21:45,425 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/miconic/domain.pddl
2025-08-08 16:21:45,426 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/miconic/instances/4-passenger/p01.pddl
2025-08-08 16:21:45,426 INFO     8 Predicates parsed
2025-08-08 16:21:45,426 INFO     4 Actions parsed
2025-08-08 16:21:45,426 INFO     12 Objects parsed
2025-08-08 16:21:45,426 INFO     0 Constants parsed
2025-08-08 16:21:45,426 INFO     Grounding start: mixed-f8-p4-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:21:45,427 INFO     Relevance analysis removed 0 facts
2025-08-08 16:21:45,427 INFO     Grounding end: mixed-f8-p4-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:21:45,428 INFO     16 Variables created
2025-08-08 16:21:45,428 INFO     64 Operators created
<action-landmarks-set>
(board f2 p3)
(board f7 p0)
(board f1 p1)
(board f1 p2)
(depart f4 p3)
(depart f3 p1)
(depart f6 p0)
(depart f7 p2)
</action-landmarks-set>
