INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/8-passenger/p05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.008s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 10060 KB] Search code revision: ba6ffb797
[t=0.000139s, 10060 KB] reading input...
[t=0.000799s, 10060 KB] done reading input!
[t=0.001810s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001851s, 10448 KB] Generating landmark graph...
[t=0.001874s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001894s, 10448 KB] Initializing Exploration...
[t=0.001932s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002598s, 10448 KB] Landmarks generation time: 0.000726s
[t=0.002616s, 10448 KB] Discovered 44 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002628s, 10448 KB] There are 59 landmark orderings.
[t=0.002639s, 10448 KB] approx. reasonable orders
[t=0.002699s, 10448 KB] Landmarks generation time: 0.000844s
[t=0.002711s, 10448 KB] Discovered 44 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002722s, 10448 KB] There are 75 landmark orderings.
[t=0.002732s, 10448 KB] Landmark graph generation time: 0.000891s
[t=0.002744s, 10448 KB] Landmark graph contains 44 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002754s, 10448 KB] Landmark graph contains 75 orderings.
[t=0.002826s, 10448 KB] Simplifying 264 unary operators... done! [264 unary operators]
[t=0.002894s, 10448 KB] time to simplify: 0.000086s
[t=0.002919s, 10448 KB] Initializing additive heuristic...
[t=0.002930s, 10448 KB] Initializing FF heuristic...
[t=0.002964s, 10448 KB] Building successor generator...done!
[t=0.003027s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003037s, 10448 KB] time for successor generation creation: 0.000030s
[t=0.003050s, 10448 KB] Variables: 17
[t=0.003061s, 10448 KB] FactPairs: 48
[t=0.003071s, 10448 KB] Bytes per state: 4
[t=0.003096s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003137s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.003153s, 10448 KB] New best heuristic value for ff: 27
[t=0.003165s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.003184s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 27
[t=0.003197s, 10448 KB] Initial heuristic value for ff: 27
[t=0.003218s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.003231s, 10448 KB] New best heuristic value for ff: 26
[t=0.003246s, 10448 KB] g=1, 2 evaluated, 1 expanded
[t=0.003272s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.003291s, 10448 KB] New best heuristic value for ff: 25
[t=0.003304s, 10448 KB] g=2, 3 evaluated, 2 expanded
[t=0.003329s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.003342s, 10448 KB] New best heuristic value for ff: 24
[t=0.003354s, 10448 KB] g=3, 4 evaluated, 3 expanded
[t=0.003378s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.003390s, 10448 KB] New best heuristic value for ff: 23
[t=0.003400s, 10448 KB] g=4, 5 evaluated, 4 expanded
[t=0.003423s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.003434s, 10448 KB] New best heuristic value for ff: 22
[t=0.003445s, 10448 KB] g=5, 6 evaluated, 5 expanded
[t=0.003467s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.003479s, 10448 KB] New best heuristic value for ff: 21
[t=0.003489s, 10448 KB] g=6, 7 evaluated, 6 expanded
[t=0.003511s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.003523s, 10448 KB] New best heuristic value for ff: 20
[t=0.003533s, 10448 KB] g=7, 8 evaluated, 7 expanded
[t=0.003556s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.003567s, 10448 KB] New best heuristic value for ff: 19
[t=0.003578s, 10448 KB] g=8, 9 evaluated, 8 expanded
[t=0.003661s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.003673s, 10448 KB] New best heuristic value for ff: 18
[t=0.003684s, 10448 KB] g=9, 17 evaluated, 16 expanded
[t=0.003763s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.003775s, 10448 KB] New best heuristic value for ff: 17
[t=0.003785s, 10448 KB] g=10, 25 evaluated, 24 expanded
[t=0.003806s, 10448 KB] New best heuristic value for ff: 16
[t=0.003818s, 10448 KB] g=11, 26 evaluated, 25 expanded
[t=0.003839s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.003850s, 10448 KB] New best heuristic value for ff: 15
[t=0.003861s, 10448 KB] g=12, 27 evaluated, 26 expanded
[t=0.003882s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.003893s, 10448 KB] g=13, 28 evaluated, 27 expanded
[t=0.003957s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.003969s, 10448 KB] New best heuristic value for ff: 14
[t=0.003979s, 10448 KB] g=14, 34 evaluated, 33 expanded
[t=0.004000s, 10448 KB] New best heuristic value for ff: 13
[t=0.004012s, 10448 KB] g=15, 35 evaluated, 34 expanded
[t=0.004047s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.004058s, 10448 KB] g=16, 38 evaluated, 37 expanded
[t=0.004095s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.004107s, 10448 KB] New best heuristic value for ff: 12
[t=0.004117s, 10448 KB] g=17, 41 evaluated, 40 expanded
[t=0.004137s, 10448 KB] New best heuristic value for ff: 11
[t=0.004149s, 10448 KB] g=18, 42 evaluated, 41 expanded
[t=0.004184s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.004196s, 10448 KB] g=19, 45 evaluated, 44 expanded
[t=0.004218s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.004230s, 10448 KB] New best heuristic value for ff: 10
[t=0.004253s, 10448 KB] g=20, 46 evaluated, 45 expanded
[t=0.004276s, 10448 KB] New best heuristic value for ff: 9
[t=0.004290s, 10448 KB] g=21, 47 evaluated, 46 expanded
[t=0.004319s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.004332s, 10448 KB] g=21, 49 evaluated, 48 expanded
[t=0.004362s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.004375s, 10448 KB] New best heuristic value for ff: 8
[t=0.004386s, 10448 KB] g=22, 51 evaluated, 50 expanded
[t=0.004427s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.004438s, 10448 KB] New best heuristic value for ff: 7
[t=0.004449s, 10448 KB] g=23, 55 evaluated, 54 expanded
[t=0.004468s, 10448 KB] New best heuristic value for ff: 6
[t=0.004479s, 10448 KB] g=24, 56 evaluated, 55 expanded
[t=0.004505s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.004517s, 10448 KB] g=25, 58 evaluated, 57 expanded
[t=0.004540s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.004552s, 10448 KB] New best heuristic value for ff: 5
[t=0.004563s, 10448 KB] g=26, 59 evaluated, 58 expanded
[t=0.004583s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004594s, 10448 KB] New best heuristic value for ff: 4
[t=0.004605s, 10448 KB] g=27, 60 evaluated, 59 expanded
[t=0.004624s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004636s, 10448 KB] New best heuristic value for ff: 3
[t=0.004646s, 10448 KB] g=28, 61 evaluated, 60 expanded
[t=0.004671s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004683s, 10448 KB] New best heuristic value for ff: 2
[t=0.004693s, 10448 KB] g=29, 63 evaluated, 62 expanded
[t=0.004712s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.004724s, 10448 KB] New best heuristic value for ff: 1
[t=0.004734s, 10448 KB] g=30, 64 evaluated, 63 expanded
[t=0.004756s, 10448 KB] Solution found!
[t=0.004768s, 10448 KB] Actual search time: 0.001657s
up f0 f1 (1)
board f1 p2 (1)
up f1 f10 (1)
board f10 p3 (1)
board f10 p5 (1)
down f10 f2 (1)
board f2 p6 (1)
up f2 f11 (1)
depart f11 p6 (1)
depart f11 p5 (1)
down f11 f3 (1)
board f3 p7 (1)
up f3 f12 (1)
depart f12 p3 (1)
down f12 f3 (1)
up f3 f15 (1)
depart f15 p2 (1)
down f15 f13 (1)
down f13 f7 (1)
board f7 p0 (1)
down f7 f6 (1)
depart f6 p7 (1)
depart f6 p0 (1)
down f6 f3 (1)
up f3 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
down f9 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p4 (1)
[t=0.004780s, 10448 KB] Plan length: 31 step(s).
[t=0.004780s, 10448 KB] Plan cost: 31
[t=0.004780s, 10448 KB] Expanded 64 state(s).
[t=0.004780s, 10448 KB] Reopened 0 state(s).
[t=0.004780s, 10448 KB] Evaluated 65 state(s).
[t=0.004780s, 10448 KB] Evaluations: 130
[t=0.004780s, 10448 KB] Generated 1024 state(s).
[t=0.004780s, 10448 KB] Dead ends: 0 state(s).
[t=0.004780s, 10448 KB] Number of registered states: 65
[t=0.004780s, 10448 KB] Int hash set load factor: 65/128 = 0.507812
[t=0.004780s, 10448 KB] Int hash set resizes: 7
[t=0.004780s, 10448 KB] Search time: 0.001684s
[t=0.004780s, 10448 KB] Total time: 0.004780s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
