2025-08-08 16:25:49,532 INFO     using search: greedy_best_first_search
2025-08-08 16:25:49,532 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:49,532 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/miconic/domain.pddl
2025-08-08 16:25:49,533 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/miconic/instances/8-passenger/p05.pddl
2025-08-08 16:25:49,533 INFO     8 Predicates parsed
2025-08-08 16:25:49,533 INFO     4 Actions parsed
2025-08-08 16:25:49,533 INFO     24 Objects parsed
2025-08-08 16:25:49,533 INFO     0 Constants parsed
2025-08-08 16:25:49,533 INFO     Grounding start: mixed-f16-p8-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:25:49,538 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:49,538 INFO     Grounding end: mixed-f16-p8-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:25:49,538 INFO     32 Variables created
2025-08-08 16:25:49,538 INFO     256 Operators created
<action-landmarks-set>
(board f9 p4)
(board f9 p1)
(board f3 p7)
(board f7 p0)
(board f2 p6)
(board f1 p2)
(board f10 p5)
(board f10 p3)
(depart f3 p1)
(depart f15 p2)
(depart f11 p5)
(depart f11 p6)
(depart f12 p3)
(depart f13 p4)
(depart f6 p7)
(depart f6 p0)
</action-landmarks-set>
