INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/8-passenger/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000076s, 10060 KB] Search code revision: ba6ffb797
[t=0.000143s, 10060 KB] reading input...
[t=0.000838s, 10060 KB] done reading input!
[t=0.001839s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001882s, 10448 KB] Generating landmark graph...
[t=0.001904s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001924s, 10448 KB] Initializing Exploration...
[t=0.001964s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002576s, 10448 KB] Landmarks generation time: 0.000673s
[t=0.002592s, 10448 KB] Discovered 43 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002603s, 10448 KB] There are 57 landmark orderings.
[t=0.002615s, 10448 KB] approx. reasonable orders
[t=0.002674s, 10448 KB] Landmarks generation time: 0.000789s
[t=0.002686s, 10448 KB] Discovered 43 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002697s, 10448 KB] There are 72 landmark orderings.
[t=0.002708s, 10448 KB] Landmark graph generation time: 0.000836s
[t=0.002719s, 10448 KB] Landmark graph contains 43 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002735s, 10448 KB] Landmark graph contains 72 orderings.
[t=0.002825s, 10448 KB] Simplifying 264 unary operators... done! [264 unary operators]
[t=0.002904s, 10448 KB] time to simplify: 0.000097s
[t=0.002928s, 10448 KB] Initializing additive heuristic...
[t=0.002940s, 10448 KB] Initializing FF heuristic...
[t=0.002973s, 10448 KB] Building successor generator...done!
[t=0.003037s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003047s, 10448 KB] time for successor generation creation: 0.000030s
[t=0.003060s, 10448 KB] Variables: 17
[t=0.003071s, 10448 KB] FactPairs: 48
[t=0.003081s, 10448 KB] Bytes per state: 4
[t=0.003107s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003147s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.003163s, 10448 KB] New best heuristic value for ff: 26
[t=0.003174s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.003192s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 26
[t=0.003203s, 10448 KB] Initial heuristic value for ff: 26
[t=0.003223s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.003236s, 10448 KB] New best heuristic value for ff: 25
[t=0.003246s, 10448 KB] g=1, 2 evaluated, 1 expanded
[t=0.003270s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.003286s, 10448 KB] New best heuristic value for ff: 24
[t=0.003298s, 10448 KB] g=2, 3 evaluated, 2 expanded
[t=0.003320s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.003332s, 10448 KB] New best heuristic value for ff: 23
[t=0.003343s, 10448 KB] g=3, 4 evaluated, 3 expanded
[t=0.003366s, 10448 KB] New best heuristic value for ff: 22
[t=0.003377s, 10448 KB] g=4, 5 evaluated, 4 expanded
[t=0.003416s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.003428s, 10448 KB] g=5, 8 evaluated, 7 expanded
[t=0.003451s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.003463s, 10448 KB] New best heuristic value for ff: 21
[t=0.003474s, 10448 KB] g=6, 9 evaluated, 8 expanded
[t=0.003497s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.003508s, 10448 KB] New best heuristic value for ff: 20
[t=0.003519s, 10448 KB] g=7, 10 evaluated, 9 expanded
[t=0.003611s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.003623s, 10448 KB] New best heuristic value for ff: 19
[t=0.003634s, 10448 KB] g=8, 19 evaluated, 18 expanded
[t=0.003660s, 10448 KB] New best heuristic value for ff: 18
[t=0.003675s, 10448 KB] g=9, 20 evaluated, 19 expanded
[t=0.003721s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.003743s, 10448 KB] g=10, 23 evaluated, 22 expanded
[t=0.003772s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.003788s, 10448 KB] New best heuristic value for ff: 17
[t=0.003802s, 10448 KB] g=11, 24 evaluated, 23 expanded
[t=0.003830s, 10448 KB] New best heuristic value for ff: 16
[t=0.003845s, 10448 KB] g=12, 25 evaluated, 24 expanded
[t=0.003892s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.003904s, 10448 KB] g=13, 28 evaluated, 27 expanded
[t=0.003950s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.003962s, 10448 KB] New best heuristic value for ff: 15
[t=0.003973s, 10448 KB] g=14, 32 evaluated, 31 expanded
[t=0.004042s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.004054s, 10448 KB] New best heuristic value for ff: 14
[t=0.004065s, 10448 KB] g=15, 39 evaluated, 38 expanded
[t=0.004085s, 10448 KB] New best heuristic value for ff: 13
[t=0.004097s, 10448 KB] g=16, 40 evaluated, 39 expanded
[t=0.004131s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.004143s, 10448 KB] g=17, 43 evaluated, 42 expanded
[t=0.004164s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.004176s, 10448 KB] New best heuristic value for ff: 12
[t=0.004186s, 10448 KB] g=18, 44 evaluated, 43 expanded
[t=0.004246s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.004258s, 10448 KB] New best heuristic value for ff: 11
[t=0.004268s, 10448 KB] g=19, 50 evaluated, 49 expanded
[t=0.004289s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.004300s, 10448 KB] New best heuristic value for ff: 10
[t=0.004311s, 10448 KB] g=20, 51 evaluated, 50 expanded
[t=0.004360s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.004372s, 10448 KB] New best heuristic value for ff: 9
[t=0.004383s, 10448 KB] g=21, 56 evaluated, 55 expanded
[t=0.004403s, 10448 KB] New best heuristic value for ff: 8
[t=0.004415s, 10448 KB] g=22, 57 evaluated, 56 expanded
[t=0.004441s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.004452s, 10448 KB] g=23, 59 evaluated, 58 expanded
[t=0.004472s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.004484s, 10448 KB] New best heuristic value for ff: 7
[t=0.004494s, 10448 KB] g=24, 60 evaluated, 59 expanded
[t=0.004514s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.004525s, 10448 KB] New best heuristic value for ff: 6
[t=0.004536s, 10448 KB] g=25, 61 evaluated, 60 expanded
[t=0.004569s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.004581s, 10448 KB] New best heuristic value for ff: 5
[t=0.004592s, 10448 KB] g=26, 64 evaluated, 63 expanded
[t=0.004618s, 10448 KB] New best heuristic value for ff: 4
[t=0.004630s, 10448 KB] g=27, 65 evaluated, 64 expanded
[t=0.004652s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004668s, 10448 KB] g=28, 66 evaluated, 65 expanded
[t=0.004696s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004713s, 10448 KB] New best heuristic value for ff: 3
[t=0.004735s, 10448 KB] g=29, 67 evaluated, 66 expanded
[t=0.004775s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004792s, 10448 KB] New best heuristic value for ff: 2
[t=0.004807s, 10448 KB] g=30, 69 evaluated, 68 expanded
[t=0.004835s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.004851s, 10448 KB] New best heuristic value for ff: 1
[t=0.004867s, 10448 KB] g=31, 70 evaluated, 69 expanded
[t=0.004893s, 10448 KB] Solution found!
[t=0.004907s, 10448 KB] Actual search time: 0.001785s
board f0 p3 (1)
up f0 f10 (1)
board f10 p0 (1)
down f10 f2 (1)
up f2 f13 (1)
board f13 p6 (1)
board f13 p7 (1)
depart f13 p3 (1)
down f13 f11 (1)
down f11 f4 (1)
board f4 p1 (1)
down f4 f2 (1)
up f2 f15 (1)
depart f15 p1 (1)
depart f15 p0 (1)
down f15 f11 (1)
down f11 f5 (1)
board f5 p2 (1)
depart f5 p6 (1)
down f5 f2 (1)
depart f2 p2 (1)
up f2 f11 (1)
down f11 f6 (1)
board f6 p5 (1)
down f6 f3 (1)
depart f3 p5 (1)
up f3 f11 (1)
down f11 f9 (1)
board f9 p4 (1)
depart f9 p7 (1)
up f9 f11 (1)
depart f11 p4 (1)
[t=0.004919s, 10448 KB] Plan length: 32 step(s).
[t=0.004919s, 10448 KB] Plan cost: 32
[t=0.004919s, 10448 KB] Expanded 70 state(s).
[t=0.004919s, 10448 KB] Reopened 0 state(s).
[t=0.004919s, 10448 KB] Evaluated 71 state(s).
[t=0.004919s, 10448 KB] Evaluations: 142
[t=0.004919s, 10448 KB] Generated 1112 state(s).
[t=0.004919s, 10448 KB] Dead ends: 0 state(s).
[t=0.004919s, 10448 KB] Number of registered states: 71
[t=0.004919s, 10448 KB] Int hash set load factor: 71/128 = 0.554688
[t=0.004919s, 10448 KB] Int hash set resizes: 7
[t=0.004919s, 10448 KB] Search time: 0.001813s
[t=0.004919s, 10448 KB] Total time: 0.004919s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
