2025-08-08 16:25:48,507 INFO     using search: greedy_best_first_search
2025-08-08 16:25:48,507 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:48,507 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/miconic/domain.pddl
2025-08-08 16:25:48,507 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/miconic/instances/8-passenger/p07.pddl
2025-08-08 16:25:48,507 INFO     8 Predicates parsed
2025-08-08 16:25:48,508 INFO     4 Actions parsed
2025-08-08 16:25:48,508 INFO     24 Objects parsed
2025-08-08 16:25:48,508 INFO     0 Constants parsed
2025-08-08 16:25:48,508 INFO     Grounding start: mixed-f16-p8-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:25:48,512 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:48,512 INFO     Grounding end: mixed-f16-p8-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:25:48,512 INFO     32 Variables created
2025-08-08 16:25:48,512 INFO     256 Operators created
<action-landmarks-set>
(board f0 p3)
(board f0 p4)
(board f9 p7)
(board f12 p2)
(board f10 p0)
(board f11 p6)
(board f4 p5)
(board f8 p1)
(depart f1 p3)
(depart f1 p1)
(depart f1 p5)
(depart f1 p0)
(depart f10 p4)
(depart f10 p6)
(depart f8 p2)
(depart f8 p7)
</action-landmarks-set>
