<delete-relaxed-plan>
(up f0 f19)
(up f0 f9)
(up f0 f8)
(up f0 f12)
(up f0 f15)
(up f0 f21)
(board f9 p4)
(up f0 f11)
(board f11 p7)
(up f0 f2)
(board f2 p6)
(board f2 p5)
(depart f19 p5)
(depart f19 p6)
(up f0 f16)
(up f0 f22)
(depart f22 p7)
(up f0 f17)
(board f15 p11)
(depart f21 p11)
(up f0 f7)
(board f7 p0)
(depart f22 p0)
(board f17 p2)
(depart f7 p2)
(up f0 f10)
(board f10 p3)
(depart f12 p3)
(board f12 p8)
(board f11 p10)
(up f0 f13)
(depart f13 p4)
(up f0 f18)
(depart f18 p8)
(board f9 p1)
(depart f19 p1)
(depart f8 p10)
(up f0 f4)
(board f4 p9)
(depart f16 p9)
</delete-relaxed-plan>
