INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/12-passenger/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 35904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.014s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 35904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000183s, 10060 KB] reading input...
[t=0.001190s, 10060 KB] done reading input!
[t=0.001862s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001887s, 10448 KB] Generating landmark graph...
[t=0.001904s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001919s, 10448 KB] Initializing Exploration...
[t=0.001962s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003155s, 10448 KB] Landmarks generation time: 0.001253s
[t=0.003165s, 10448 KB] Discovered 64 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003170s, 10448 KB] There are 86 landmark orderings.
[t=0.003176s, 10448 KB] approx. reasonable orders
[t=0.003239s, 10448 KB] Landmarks generation time: 0.001350s
[t=0.003244s, 10448 KB] Discovered 64 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003249s, 10448 KB] There are 109 landmark orderings.
[t=0.003254s, 10448 KB] Landmark graph generation time: 0.001372s
[t=0.003259s, 10448 KB] Landmark graph contains 64 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003264s, 10448 KB] Landmark graph contains 109 orderings.
[t=0.003338s, 10448 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.003406s, 10448 KB] time to simplify: 0.000082s
[t=0.003426s, 10448 KB] Initializing additive heuristic...
[t=0.003431s, 10448 KB] Initializing FF heuristic...
[t=0.003452s, 10448 KB] Building successor generator...done!
[t=0.003510s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003515s, 10448 KB] time for successor generation creation: 0.000039s
[t=0.003521s, 10448 KB] Variables: 25
[t=0.003526s, 10448 KB] FactPairs: 72
[t=0.003531s, 10448 KB] Bytes per state: 4
[t=0.003547s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003570s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.003581s, 10584 KB] New best heuristic value for ff: 39
[t=0.003586s, 10584 KB] g=0, 1 evaluated, 0 expanded
[t=0.003597s, 10584 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=0.003602s, 10584 KB] Initial heuristic value for ff: 39
[t=0.003615s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.003620s, 10584 KB] New best heuristic value for ff: 38
[t=0.003625s, 10584 KB] g=1, 2 evaluated, 1 expanded
[t=0.003641s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.003649s, 10584 KB] New best heuristic value for ff: 37
[t=0.003654s, 10584 KB] g=2, 3 evaluated, 2 expanded
[t=0.003669s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.003674s, 10584 KB] New best heuristic value for ff: 36
[t=0.003679s, 10584 KB] g=3, 4 evaluated, 3 expanded
[t=0.003693s, 10584 KB] New best heuristic value for ff: 35
[t=0.003699s, 10584 KB] g=4, 5 evaluated, 4 expanded
[t=0.003722s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.003727s, 10584 KB] g=4, 7 evaluated, 6 expanded
[t=0.003751s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.003756s, 10584 KB] New best heuristic value for ff: 34
[t=0.003761s, 10584 KB] g=5, 9 evaluated, 8 expanded
[t=0.003775s, 10584 KB] New best heuristic value for ff: 33
[t=0.003781s, 10584 KB] g=6, 10 evaluated, 9 expanded
[t=0.003838s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.003843s, 10584 KB] g=7, 16 evaluated, 15 expanded
[t=0.003858s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.003863s, 10584 KB] New best heuristic value for ff: 32
[t=0.003868s, 10584 KB] g=8, 17 evaluated, 16 expanded
[t=0.003882s, 10584 KB] New best heuristic value for ff: 31
[t=0.003887s, 10584 KB] g=9, 18 evaluated, 17 expanded
[t=0.003901s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.003906s, 10584 KB] g=10, 19 evaluated, 18 expanded
[t=0.003920s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.003925s, 10584 KB] New best heuristic value for ff: 30
[t=0.003930s, 10584 KB] g=11, 20 evaluated, 19 expanded
[t=0.004038s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.004043s, 10584 KB] New best heuristic value for ff: 29
[t=0.004047s, 10584 KB] g=12, 32 evaluated, 31 expanded
[t=0.004065s, 10584 KB] New best heuristic value for ff: 28
[t=0.004070s, 10584 KB] g=13, 33 evaluated, 32 expanded
[t=0.004092s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.004097s, 10584 KB] g=13, 35 evaluated, 34 expanded
[t=0.004119s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.004125s, 10584 KB] New best heuristic value for ff: 27
[t=0.004130s, 10584 KB] g=14, 37 evaluated, 36 expanded
[t=0.004143s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.004148s, 10584 KB] New best heuristic value for ff: 26
[t=0.004154s, 10584 KB] g=15, 38 evaluated, 37 expanded
[t=0.004242s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.004247s, 10584 KB] New best heuristic value for ff: 25
[t=0.004252s, 10584 KB] g=16, 48 evaluated, 47 expanded
[t=0.004265s, 10584 KB] New best heuristic value for ff: 24
[t=0.004270s, 10584 KB] g=17, 49 evaluated, 48 expanded
[t=0.004298s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.004303s, 10584 KB] g=18, 52 evaluated, 51 expanded
[t=0.004316s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.004321s, 10584 KB] New best heuristic value for ff: 23
[t=0.004326s, 10584 KB] g=19, 53 evaluated, 52 expanded
[t=0.004402s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.004407s, 10584 KB] New best heuristic value for ff: 22
[t=0.004412s, 10584 KB] g=20, 62 evaluated, 61 expanded
[t=0.004425s, 10584 KB] New best heuristic value for ff: 21
[t=0.004430s, 10584 KB] g=21, 63 evaluated, 62 expanded
[t=0.004443s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.004448s, 10584 KB] New best heuristic value for ff: 20
[t=0.004453s, 10584 KB] g=22, 64 evaluated, 63 expanded
[t=0.004485s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.004490s, 10584 KB] g=23, 67 evaluated, 66 expanded
[t=0.004535s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.004540s, 10584 KB] New best heuristic value for ff: 19
[t=0.004545s, 10584 KB] g=24, 72 evaluated, 71 expanded
[t=0.004557s, 10584 KB] New best heuristic value for ff: 18
[t=0.004562s, 10584 KB] g=25, 73 evaluated, 72 expanded
[t=0.004591s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.004596s, 10584 KB] g=26, 76 evaluated, 75 expanded
[t=0.004610s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.004615s, 10584 KB] New best heuristic value for ff: 17
[t=0.004620s, 10584 KB] g=27, 77 evaluated, 76 expanded
[t=0.004634s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.004639s, 10584 KB] New best heuristic value for ff: 16
[t=0.004643s, 10584 KB] g=28, 78 evaluated, 77 expanded
[t=0.004703s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.004708s, 10584 KB] New best heuristic value for ff: 15
[t=0.004712s, 10584 KB] g=29, 85 evaluated, 84 expanded
[t=0.004771s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.004777s, 10584 KB] New best heuristic value for ff: 14
[t=0.004781s, 10584 KB] g=30, 92 evaluated, 91 expanded
[t=0.004794s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.004800s, 10584 KB] New best heuristic value for ff: 13
[t=0.004805s, 10584 KB] g=31, 93 evaluated, 92 expanded
[t=0.004854s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.004860s, 10584 KB] New best heuristic value for ff: 12
[t=0.004865s, 10584 KB] g=32, 99 evaluated, 98 expanded
[t=0.004877s, 10584 KB] New best heuristic value for ff: 11
[t=0.004882s, 10584 KB] g=33, 100 evaluated, 99 expanded
[t=0.004894s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.004899s, 10584 KB] g=34, 101 evaluated, 100 expanded
[t=0.004911s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.004917s, 10584 KB] New best heuristic value for ff: 10
[t=0.004921s, 10584 KB] g=35, 102 evaluated, 101 expanded
[t=0.004934s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.004939s, 10584 KB] New best heuristic value for ff: 9
[t=0.004943s, 10584 KB] g=36, 103 evaluated, 102 expanded
[t=0.004976s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.004983s, 10584 KB] New best heuristic value for ff: 8
[t=0.004987s, 10584 KB] g=37, 107 evaluated, 106 expanded
[t=0.005020s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.005026s, 10584 KB] New best heuristic value for ff: 7
[t=0.005031s, 10584 KB] g=38, 111 evaluated, 110 expanded
[t=0.005042s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.005047s, 10584 KB] New best heuristic value for ff: 6
[t=0.005052s, 10584 KB] g=39, 112 evaluated, 111 expanded
[t=0.005079s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.005085s, 10584 KB] New best heuristic value for ff: 5
[t=0.005090s, 10584 KB] g=40, 115 evaluated, 114 expanded
[t=0.005103s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.005108s, 10584 KB] New best heuristic value for ff: 4
[t=0.005113s, 10584 KB] g=41, 116 evaluated, 115 expanded
[t=0.005125s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.005131s, 10584 KB] New best heuristic value for ff: 3
[t=0.005136s, 10584 KB] g=42, 117 evaluated, 116 expanded
[t=0.005154s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.005159s, 10584 KB] New best heuristic value for ff: 2
[t=0.005165s, 10584 KB] g=43, 119 evaluated, 118 expanded
[t=0.005176s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.005182s, 10584 KB] New best heuristic value for ff: 1
[t=0.005187s, 10584 KB] g=44, 120 evaluated, 119 expanded
[t=0.005197s, 10584 KB] Solution found!
[t=0.005202s, 10584 KB] Actual search time: 0.001650s
board f0 p3 (1)
up f0 f1 (1)
board f1 p4 (1)
up f1 f14 (1)
board f14 p8 (1)
down f14 f11 (1)
up f11 f15 (1)
board f15 p9 (1)
down f15 f11 (1)
down f11 f2 (1)
board f2 p10 (1)
depart f2 p9 (1)
up f2 f17 (1)
board f17 p11 (1)
down f17 f11 (1)
depart f11 p11 (1)
down f11 f3 (1)
up f3 f20 (1)
board f20 p1 (1)
depart f20 p10 (1)
down f20 f18 (1)
board f18 p0 (1)
down f18 f7 (1)
depart f7 p0 (1)
down f7 f3 (1)
up f3 f21 (1)
board f21 p2 (1)
board f21 p6 (1)
depart f21 p8 (1)
depart f21 p3 (1)
down f21 f18 (1)
depart f18 p2 (1)
down f18 f3 (1)
up f3 f22 (1)
board f22 p5 (1)
down f22 f3 (1)
depart f3 p5 (1)
depart f3 p4 (1)
up f3 f23 (1)
depart f23 p1 (1)
down f23 f5 (1)
board f5 p7 (1)
depart f5 p6 (1)
up f5 f9 (1)
depart f9 p7 (1)
[t=0.005208s, 10584 KB] Plan length: 45 step(s).
[t=0.005208s, 10584 KB] Plan cost: 45
[t=0.005208s, 10584 KB] Expanded 120 state(s).
[t=0.005208s, 10584 KB] Reopened 0 state(s).
[t=0.005208s, 10584 KB] Evaluated 121 state(s).
[t=0.005208s, 10584 KB] Evaluations: 242
[t=0.005208s, 10584 KB] Generated 2896 state(s).
[t=0.005208s, 10584 KB] Dead ends: 0 state(s).
[t=0.005208s, 10584 KB] Number of registered states: 121
[t=0.005208s, 10584 KB] Int hash set load factor: 121/128 = 0.945312
[t=0.005208s, 10584 KB] Int hash set resizes: 7
[t=0.005208s, 10584 KB] Search time: 0.001661s
[t=0.005208s, 10584 KB] Total time: 0.005208s
Solution found.
Peak memory: 10584 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
