<delete-relaxed-plan>
(up f0 f5)
(up f0 f15)
(up f0 f9)
(up f0 f17)
(up f0 f1)
(up f0 f22)
(board f22 p5)
(up f0 f21)
(board f0 p3)
(board f21 p2)
(up f0 f7)
(up f0 f14)
(up f0 f23)
(board f5 p7)
(depart f9 p7)
(up f0 f18)
(depart f18 p2)
(board f18 p0)
(depart f7 p0)
(up f0 f20)
(board f20 p1)
(depart f23 p1)
(up f0 f3)
(depart f3 p5)
(board f14 p8)
(depart f21 p8)
(board f1 p4)
(depart f3 p4)
(up f0 f11)
(depart f21 p3)
(up f0 f2)
(board f21 p6)
(depart f5 p6)
(board f2 p10)
(depart f20 p10)
(board f17 p11)
(depart f11 p11)
(board f15 p9)
(depart f2 p9)
</delete-relaxed-plan>
