INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/12-passenger/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 35904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 35904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000060s, 10060 KB] Search code revision: ba6ffb797
[t=0.000101s, 10060 KB] reading input...
[t=0.001097s, 10060 KB] done reading input!
[t=0.001786s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001813s, 10448 KB] Generating landmark graph...
[t=0.001831s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001846s, 10448 KB] Initializing Exploration...
[t=0.001889s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002954s, 10448 KB] Landmarks generation time: 0.001126s
[t=0.002964s, 10448 KB] Discovered 60 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002970s, 10448 KB] There are 82 landmark orderings.
[t=0.002975s, 10448 KB] approx. reasonable orders
[t=0.003036s, 10448 KB] Landmarks generation time: 0.001220s
[t=0.003041s, 10448 KB] Discovered 60 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003046s, 10448 KB] There are 104 landmark orderings.
[t=0.003051s, 10448 KB] Landmark graph generation time: 0.001242s
[t=0.003056s, 10448 KB] Landmark graph contains 60 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003061s, 10448 KB] Landmark graph contains 104 orderings.
[t=0.003134s, 10448 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.003207s, 10448 KB] time to simplify: 0.000086s
[t=0.003227s, 10448 KB] Initializing additive heuristic...
[t=0.003232s, 10448 KB] Initializing FF heuristic...
[t=0.003254s, 10448 KB] Building successor generator...done!
[t=0.003312s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003317s, 10448 KB] time for successor generation creation: 0.000040s
[t=0.003323s, 10448 KB] Variables: 25
[t=0.003328s, 10448 KB] FactPairs: 72
[t=0.003333s, 10448 KB] Bytes per state: 4
[t=0.003349s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003371s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.003382s, 10584 KB] New best heuristic value for ff: 35
[t=0.003387s, 10584 KB] g=0, 1 evaluated, 0 expanded
[t=0.003398s, 10584 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=0.003403s, 10584 KB] Initial heuristic value for ff: 35
[t=0.003416s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.003421s, 10584 KB] New best heuristic value for ff: 34
[t=0.003426s, 10584 KB] g=1, 2 evaluated, 1 expanded
[t=0.003460s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.003467s, 10584 KB] g=2, 5 evaluated, 4 expanded
[t=0.003481s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.003486s, 10584 KB] New best heuristic value for ff: 33
[t=0.003491s, 10584 KB] g=3, 6 evaluated, 5 expanded
[t=0.003505s, 10584 KB] New best heuristic value for ff: 32
[t=0.003510s, 10584 KB] g=4, 7 evaluated, 6 expanded
[t=0.003542s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.003547s, 10584 KB] g=5, 10 evaluated, 9 expanded
[t=0.003562s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.003567s, 10584 KB] New best heuristic value for ff: 31
[t=0.003571s, 10584 KB] g=6, 11 evaluated, 10 expanded
[t=0.003585s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.003590s, 10584 KB] New best heuristic value for ff: 30
[t=0.003595s, 10584 KB] g=7, 12 evaluated, 11 expanded
[t=0.003609s, 10584 KB] New best heuristic value for ff: 29
[t=0.003614s, 10584 KB] g=8, 13 evaluated, 12 expanded
[t=0.003644s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.003649s, 10584 KB] g=9, 16 evaluated, 15 expanded
[t=0.003664s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.003669s, 10584 KB] New best heuristic value for ff: 28
[t=0.003674s, 10584 KB] g=10, 17 evaluated, 16 expanded
[t=0.003688s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.003693s, 10584 KB] New best heuristic value for ff: 27
[t=0.003697s, 10584 KB] g=11, 18 evaluated, 17 expanded
[t=0.003711s, 10584 KB] New best heuristic value for ff: 26
[t=0.003716s, 10584 KB] g=12, 19 evaluated, 18 expanded
[t=0.003746s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.003751s, 10584 KB] g=13, 22 evaluated, 21 expanded
[t=0.003765s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.003770s, 10584 KB] New best heuristic value for ff: 25
[t=0.003775s, 10584 KB] g=14, 23 evaluated, 22 expanded
[t=0.003854s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.003859s, 10584 KB] New best heuristic value for ff: 24
[t=0.003864s, 10584 KB] g=15, 32 evaluated, 31 expanded
[t=0.003879s, 10584 KB] New best heuristic value for ff: 23
[t=0.003884s, 10584 KB] g=16, 33 evaluated, 32 expanded
[t=0.003906s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.003911s, 10584 KB] g=17, 35 evaluated, 34 expanded
[t=0.003964s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.003969s, 10584 KB] New best heuristic value for ff: 22
[t=0.003974s, 10584 KB] g=18, 41 evaluated, 40 expanded
[t=0.004043s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.004048s, 10584 KB] New best heuristic value for ff: 21
[t=0.004052s, 10584 KB] g=19, 49 evaluated, 48 expanded
[t=0.004065s, 10584 KB] New best heuristic value for ff: 20
[t=0.004070s, 10584 KB] g=20, 50 evaluated, 49 expanded
[t=0.004099s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.004104s, 10584 KB] g=20, 53 evaluated, 52 expanded
[t=0.004117s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.004122s, 10584 KB] New best heuristic value for ff: 19
[t=0.004127s, 10584 KB] g=21, 54 evaluated, 53 expanded
[t=0.004140s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.004145s, 10584 KB] New best heuristic value for ff: 18
[t=0.004152s, 10584 KB] g=22, 55 evaluated, 54 expanded
[t=0.004165s, 10584 KB] New best heuristic value for ff: 17
[t=0.004170s, 10584 KB] g=23, 56 evaluated, 55 expanded
[t=0.004198s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.004203s, 10584 KB] g=24, 59 evaluated, 58 expanded
[t=0.004216s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.004221s, 10584 KB] New best heuristic value for ff: 16
[t=0.004226s, 10584 KB] g=25, 60 evaluated, 59 expanded
[t=0.004238s, 10584 KB] New best heuristic value for ff: 15
[t=0.004245s, 10584 KB] g=26, 61 evaluated, 60 expanded
[t=0.004265s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.004271s, 10584 KB] g=27, 63 evaluated, 62 expanded
[t=0.004302s, 10584 KB] New best heuristic value for ff: 14
[t=0.004307s, 10584 KB] g=27, 66 evaluated, 65 expanded
[t=0.004327s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.004332s, 10584 KB] g=28, 68 evaluated, 67 expanded
[t=0.004351s, 10584 KB] New best heuristic value for ff: 13
[t=0.004356s, 10584 KB] g=29, 70 evaluated, 69 expanded
[t=0.004376s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.004381s, 10584 KB] g=30, 72 evaluated, 71 expanded
[t=0.004393s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.004398s, 10584 KB] New best heuristic value for ff: 12
[t=0.004403s, 10584 KB] g=31, 73 evaluated, 72 expanded
[t=0.004415s, 10584 KB] New best heuristic value for ff: 11
[t=0.004420s, 10584 KB] g=32, 74 evaluated, 73 expanded
[t=0.004432s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.004437s, 10584 KB] g=33, 75 evaluated, 74 expanded
[t=0.004457s, 10584 KB] New best heuristic value for ff: 10
[t=0.004462s, 10584 KB] g=33, 77 evaluated, 76 expanded
[t=0.004474s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.004479s, 10584 KB] g=34, 78 evaluated, 77 expanded
[t=0.004521s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.004526s, 10584 KB] New best heuristic value for ff: 9
[t=0.004531s, 10584 KB] g=35, 83 evaluated, 82 expanded
[t=0.004557s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.004562s, 10584 KB] New best heuristic value for ff: 8
[t=0.004567s, 10584 KB] g=36, 86 evaluated, 85 expanded
[t=0.004593s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.004598s, 10584 KB] New best heuristic value for ff: 7
[t=0.004603s, 10584 KB] g=37, 89 evaluated, 88 expanded
[t=0.004614s, 10584 KB] New best heuristic value for ff: 6
[t=0.004619s, 10584 KB] g=38, 90 evaluated, 89 expanded
[t=0.004631s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.004637s, 10584 KB] g=39, 91 evaluated, 90 expanded
[t=0.004649s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.004654s, 10584 KB] New best heuristic value for ff: 5
[t=0.004659s, 10584 KB] g=40, 92 evaluated, 91 expanded
[t=0.004678s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004683s, 10584 KB] New best heuristic value for ff: 4
[t=0.004688s, 10584 KB] g=41, 94 evaluated, 93 expanded
[t=0.004706s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004712s, 10584 KB] New best heuristic value for ff: 3
[t=0.004716s, 10584 KB] g=42, 96 evaluated, 95 expanded
[t=0.004728s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004733s, 10584 KB] New best heuristic value for ff: 2
[t=0.004738s, 10584 KB] g=43, 97 evaluated, 96 expanded
[t=0.004750s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.004755s, 10584 KB] New best heuristic value for ff: 1
[t=0.004759s, 10584 KB] g=44, 98 evaluated, 97 expanded
[t=0.004770s, 10584 KB] Solution found!
[t=0.004775s, 10584 KB] Actual search time: 0.001421s
board f0 p1 (1)
up f0 f15 (1)
board f15 p9 (1)
down f15 f0 (1)
up f0 f16 (1)
board f16 p3 (1)
board f16 p4 (1)
down f16 f0 (1)
up f0 f18 (1)
board f18 p0 (1)
board f18 p11 (1)
down f18 f0 (1)
up f0 f19 (1)
board f19 p6 (1)
depart f19 p9 (1)
down f19 f0 (1)
up f0 f10 (1)
depart f10 p6 (1)
depart f10 p4 (1)
down f10 f4 (1)
board f4 p2 (1)
board f4 p5 (1)
down f4 f0 (1)
up f0 f6 (1)
board f6 p10 (1)
down f6 f0 (1)
up f0 f22 (1)
depart f22 p10 (1)
down f22 f0 (1)
up f0 f7 (1)
board f7 p8 (1)
down f7 f0 (1)
up f0 f1 (1)
depart f1 p8 (1)
depart f1 p3 (1)
depart f1 p11 (1)
depart f1 p0 (1)
down f1 f0 (1)
up f0 f9 (1)
board f9 p7 (1)
depart f9 p5 (1)
depart f9 p1 (1)
down f9 f0 (1)
depart f0 p7 (1)
depart f0 p2 (1)
[t=0.004780s, 10584 KB] Plan length: 45 step(s).
[t=0.004780s, 10584 KB] Plan cost: 45
[t=0.004780s, 10584 KB] Expanded 98 state(s).
[t=0.004780s, 10584 KB] Reopened 0 state(s).
[t=0.004780s, 10584 KB] Evaluated 99 state(s).
[t=0.004780s, 10584 KB] Evaluations: 198
[t=0.004780s, 10584 KB] Generated 2418 state(s).
[t=0.004780s, 10584 KB] Dead ends: 0 state(s).
[t=0.004780s, 10584 KB] Number of registered states: 99
[t=0.004780s, 10584 KB] Int hash set load factor: 99/128 = 0.773438
[t=0.004780s, 10584 KB] Int hash set resizes: 7
[t=0.004780s, 10584 KB] Search time: 0.001432s
[t=0.004780s, 10584 KB] Total time: 0.004780s
Solution found.
Peak memory: 10584 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
