<delete-relaxed-plan>
(up f0 f18)
(up f0 f15)
(board f15 p9)
(board f18 p0)
(board f18 p11)
(up f0 f16)
(board f0 p1)
(up f0 f22)
(up f0 f10)
(up f0 f19)
(up f0 f7)
(board f7 p8)
(board f16 p4)
(depart f19 p9)
(board f19 p6)
(depart f10 p6)
(up f0 f9)
(depart f9 p1)
(up f0 f4)
(board f4 p5)
(depart f9 p5)
(board f4 p2)
(depart f0 p2)
(board f9 p7)
(depart f0 p7)
(depart f10 p4)
(up f0 f6)
(board f6 p10)
(depart f22 p10)
(board f16 p3)
(up f0 f1)
(depart f1 p11)
(depart f1 p8)
(depart f1 p3)
(depart f1 p0)
</delete-relaxed-plan>
