INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/12-passenger/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 35904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 35904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000062s, 10060 KB] Search code revision: ba6ffb797
[t=0.000131s, 10060 KB] reading input...
[t=0.001107s, 10060 KB] done reading input!
[t=0.001760s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001786s, 10448 KB] Generating landmark graph...
[t=0.001803s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001818s, 10448 KB] Initializing Exploration...
[t=0.001861s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003086s, 10448 KB] Landmarks generation time: 0.001285s
[t=0.003097s, 10448 KB] Discovered 64 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003107s, 10448 KB] There are 86 landmark orderings.
[t=0.003113s, 10448 KB] approx. reasonable orders
[t=0.003178s, 10448 KB] Landmarks generation time: 0.001390s
[t=0.003183s, 10448 KB] Discovered 64 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003188s, 10448 KB] There are 109 landmark orderings.
[t=0.003193s, 10448 KB] Landmark graph generation time: 0.001412s
[t=0.003198s, 10448 KB] Landmark graph contains 64 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003203s, 10448 KB] Landmark graph contains 109 orderings.
[t=0.003279s, 10448 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.003347s, 10448 KB] time to simplify: 0.000080s
[t=0.003366s, 10448 KB] Initializing additive heuristic...
[t=0.003372s, 10448 KB] Initializing FF heuristic...
[t=0.003393s, 10448 KB] Building successor generator...done!
[t=0.003448s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003453s, 10448 KB] time for successor generation creation: 0.000038s
[t=0.003460s, 10448 KB] Variables: 25
[t=0.003465s, 10448 KB] FactPairs: 72
[t=0.003470s, 10448 KB] Bytes per state: 4
[t=0.003485s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003508s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.003519s, 10584 KB] New best heuristic value for ff: 39
[t=0.003524s, 10584 KB] g=0, 1 evaluated, 0 expanded
[t=0.003535s, 10584 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=0.003541s, 10584 KB] Initial heuristic value for ff: 39
[t=0.003554s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.003559s, 10584 KB] New best heuristic value for ff: 38
[t=0.003564s, 10584 KB] g=1, 2 evaluated, 1 expanded
[t=0.003579s, 10584 KB] New best heuristic value for ff: 37
[t=0.003586s, 10584 KB] g=2, 3 evaluated, 2 expanded
[t=0.003601s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.003607s, 10584 KB] g=3, 4 evaluated, 3 expanded
[t=0.003622s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.003627s, 10584 KB] New best heuristic value for ff: 36
[t=0.003632s, 10584 KB] g=4, 5 evaluated, 4 expanded
[t=0.003646s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.003651s, 10584 KB] New best heuristic value for ff: 35
[t=0.003656s, 10584 KB] g=5, 6 evaluated, 5 expanded
[t=0.003670s, 10584 KB] New best heuristic value for ff: 34
[t=0.003675s, 10584 KB] g=6, 7 evaluated, 6 expanded
[t=0.003725s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.003730s, 10584 KB] g=7, 12 evaluated, 11 expanded
[t=0.003817s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.003822s, 10584 KB] New best heuristic value for ff: 33
[t=0.003827s, 10584 KB] g=8, 21 evaluated, 20 expanded
[t=0.003841s, 10584 KB] New best heuristic value for ff: 32
[t=0.003846s, 10584 KB] g=9, 22 evaluated, 21 expanded
[t=0.003877s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.003882s, 10584 KB] g=10, 25 evaluated, 24 expanded
[t=0.003975s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.003981s, 10584 KB] New best heuristic value for ff: 31
[t=0.003985s, 10584 KB] g=11, 35 evaluated, 34 expanded
[t=0.003999s, 10584 KB] New best heuristic value for ff: 30
[t=0.004004s, 10584 KB] g=12, 36 evaluated, 35 expanded
[t=0.004078s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.004084s, 10584 KB] g=12, 44 evaluated, 43 expanded
[t=0.004106s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.004111s, 10584 KB] New best heuristic value for ff: 29
[t=0.004116s, 10584 KB] g=13, 46 evaluated, 45 expanded
[t=0.004130s, 10584 KB] New best heuristic value for ff: 28
[t=0.004135s, 10584 KB] g=14, 47 evaluated, 46 expanded
[t=0.004188s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.004193s, 10584 KB] g=15, 53 evaluated, 52 expanded
[t=0.004241s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.004246s, 10584 KB] New best heuristic value for ff: 27
[t=0.004251s, 10584 KB] g=16, 58 evaluated, 57 expanded
[t=0.004264s, 10584 KB] New best heuristic value for ff: 26
[t=0.004269s, 10584 KB] g=17, 59 evaluated, 58 expanded
[t=0.004341s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.004347s, 10584 KB] g=18, 67 evaluated, 66 expanded
[t=0.004360s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.004365s, 10584 KB] New best heuristic value for ff: 25
[t=0.004370s, 10584 KB] g=19, 68 evaluated, 67 expanded
[t=0.004384s, 10584 KB] New best heuristic value for ff: 24
[t=0.004389s, 10584 KB] g=20, 69 evaluated, 68 expanded
[t=0.004410s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.004415s, 10584 KB] g=21, 71 evaluated, 70 expanded
[t=0.004428s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.004434s, 10584 KB] New best heuristic value for ff: 23
[t=0.004438s, 10584 KB] g=22, 72 evaluated, 71 expanded
[t=0.004516s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.004522s, 10584 KB] New best heuristic value for ff: 22
[t=0.004526s, 10584 KB] g=23, 81 evaluated, 80 expanded
[t=0.004540s, 10584 KB] New best heuristic value for ff: 21
[t=0.004545s, 10584 KB] g=24, 82 evaluated, 81 expanded
[t=0.004558s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.004563s, 10584 KB] g=25, 83 evaluated, 82 expanded
[t=0.004624s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.004629s, 10584 KB] New best heuristic value for ff: 20
[t=0.004634s, 10584 KB] g=26, 90 evaluated, 89 expanded
[t=0.004647s, 10584 KB] New best heuristic value for ff: 19
[t=0.004652s, 10584 KB] g=27, 91 evaluated, 90 expanded
[t=0.004702s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.004708s, 10584 KB] g=27, 97 evaluated, 96 expanded
[t=0.004721s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.004727s, 10584 KB] New best heuristic value for ff: 18
[t=0.004732s, 10584 KB] g=28, 98 evaluated, 97 expanded
[t=0.004745s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.004750s, 10584 KB] New best heuristic value for ff: 17
[t=0.004755s, 10584 KB] g=29, 99 evaluated, 98 expanded
[t=0.004768s, 10584 KB] New best heuristic value for ff: 16
[t=0.004774s, 10584 KB] g=30, 100 evaluated, 99 expanded
[t=0.004794s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.004799s, 10584 KB] g=30, 102 evaluated, 101 expanded
[t=0.004820s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.004825s, 10584 KB] New best heuristic value for ff: 15
[t=0.004830s, 10584 KB] g=31, 104 evaluated, 103 expanded
[t=0.004880s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.004886s, 10584 KB] New best heuristic value for ff: 14
[t=0.004891s, 10584 KB] g=32, 110 evaluated, 109 expanded
[t=0.004903s, 10584 KB] New best heuristic value for ff: 13
[t=0.004909s, 10584 KB] g=33, 111 evaluated, 110 expanded
[t=0.004929s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.004934s, 10584 KB] g=34, 113 evaluated, 112 expanded
[t=0.004946s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.004952s, 10584 KB] New best heuristic value for ff: 12
[t=0.004957s, 10584 KB] g=35, 114 evaluated, 113 expanded
[t=0.004970s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.004975s, 10584 KB] New best heuristic value for ff: 11
[t=0.004979s, 10584 KB] g=36, 115 evaluated, 114 expanded
[t=0.005022s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.005027s, 10584 KB] New best heuristic value for ff: 10
[t=0.005032s, 10584 KB] g=37, 120 evaluated, 119 expanded
[t=0.005045s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.005052s, 10584 KB] New best heuristic value for ff: 9
[t=0.005057s, 10584 KB] g=38, 121 evaluated, 120 expanded
[t=0.005091s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.005096s, 10584 KB] New best heuristic value for ff: 8
[t=0.005100s, 10584 KB] g=39, 125 evaluated, 124 expanded
[t=0.005113s, 10584 KB] New best heuristic value for ff: 7
[t=0.005118s, 10584 KB] g=40, 126 evaluated, 125 expanded
[t=0.005130s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.005135s, 10584 KB] g=41, 127 evaluated, 126 expanded
[t=0.005160s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.005165s, 10584 KB] New best heuristic value for ff: 6
[t=0.005170s, 10584 KB] g=42, 129 evaluated, 128 expanded
[t=0.005182s, 10584 KB] New best heuristic value for ff: 5
[t=0.005187s, 10584 KB] g=43, 130 evaluated, 129 expanded
[t=0.005199s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.005204s, 10584 KB] g=44, 131 evaluated, 130 expanded
[t=0.005218s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.005223s, 10584 KB] New best heuristic value for ff: 4
[t=0.005228s, 10584 KB] g=45, 132 evaluated, 131 expanded
[t=0.005246s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.005251s, 10584 KB] New best heuristic value for ff: 3
[t=0.005256s, 10584 KB] g=46, 134 evaluated, 133 expanded
[t=0.005274s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.005280s, 10584 KB] New best heuristic value for ff: 2
[t=0.005285s, 10584 KB] g=47, 136 evaluated, 135 expanded
[t=0.005296s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.005302s, 10584 KB] New best heuristic value for ff: 1
[t=0.005306s, 10584 KB] g=48, 137 evaluated, 136 expanded
[t=0.005317s, 10584 KB] Solution found!
[t=0.005322s, 10584 KB] Actual search time: 0.001831s
board f0 p11 (1)
up f0 f1 (1)
up f1 f10 (1)
board f10 p1 (1)
board f10 p6 (1)
down f10 f1 (1)
up f1 f14 (1)
depart f14 p1 (1)
down f14 f1 (1)
up f1 f15 (1)
depart f15 p11 (1)
down f15 f8 (1)
board f8 p5 (1)
down f8 f1 (1)
up f1 f18 (1)
depart f18 p5 (1)
down f18 f1 (1)
up f1 f22 (1)
board f22 p8 (1)
down f22 f1 (1)
up f1 f13 (1)
board f13 p0 (1)
depart f13 p8 (1)
down f13 f1 (1)
up f1 f11 (1)
depart f11 p0 (1)
down f11 f9 (1)
board f9 p3 (1)
board f9 p9 (1)
down f9 f5 (1)
board f5 p10 (1)
depart f5 p9 (1)
down f5 f1 (1)
up f1 f19 (1)
board f19 p2 (1)
board f19 p7 (1)
depart f19 p3 (1)
down f19 f1 (1)
depart f1 p2 (1)
up f1 f17 (1)
down f17 f6 (1)
depart f6 p7 (1)
up f6 f17 (1)
up f17 f20 (1)
board f20 p4 (1)
depart f20 p6 (1)
depart f20 p10 (1)
down f20 f17 (1)
depart f17 p4 (1)
[t=0.005327s, 10584 KB] Plan length: 49 step(s).
[t=0.005327s, 10584 KB] Plan cost: 49
[t=0.005327s, 10584 KB] Expanded 137 state(s).
[t=0.005327s, 10584 KB] Reopened 0 state(s).
[t=0.005327s, 10584 KB] Evaluated 138 state(s).
[t=0.005327s, 10584 KB] Evaluations: 276
[t=0.005327s, 10584 KB] Generated 3291 state(s).
[t=0.005327s, 10584 KB] Dead ends: 0 state(s).
[t=0.005327s, 10584 KB] Number of registered states: 138
[t=0.005327s, 10584 KB] Int hash set load factor: 138/256 = 0.539062
[t=0.005327s, 10584 KB] Int hash set resizes: 8
[t=0.005327s, 10584 KB] Search time: 0.001843s
[t=0.005327s, 10584 KB] Total time: 0.005327s
Solution found.
Peak memory: 10584 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.08s
