2025-08-08 16:25:40,002 INFO     using search: greedy_best_first_search
2025-08-08 16:25:40,002 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:40,002 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/miconic/domain.pddl
2025-08-08 16:25:40,003 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/miconic/instances/12-passenger/p12.pddl
2025-08-08 16:25:40,005 INFO     8 Predicates parsed
2025-08-08 16:25:40,005 INFO     4 Actions parsed
2025-08-08 16:25:40,005 INFO     36 Objects parsed
2025-08-08 16:25:40,005 INFO     0 Constants parsed
2025-08-08 16:25:40,005 INFO     Grounding start: mixed-f24-p12-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:25:40,014 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:40,014 INFO     Grounding end: mixed-f24-p12-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:25:40,014 INFO     48 Variables created
2025-08-08 16:25:40,014 INFO     576 Operators created
<action-landmarks-set>
(board f20 p4)
(board f5 p10)
(board f8 p5)
(board f10 p1)
(board f10 p6)
(board f19 p2)
(board f19 p7)
(board f13 p0)
(board f22 p8)
(board f0 p11)
(board f9 p9)
(board f9 p3)
(depart f17 p4)
(depart f20 p10)
(depart f20 p6)
(depart f5 p9)
(depart f19 p3)
(depart f13 p8)
(depart f6 p7)
(depart f1 p2)
(depart f18 p5)
(depart f15 p11)
(depart f14 p1)
(depart f11 p0)
</action-landmarks-set>
