(up f0 f20)
(board f20 p9)
(up f20 f26)
(board f26 p5)
(up f26 f28)
(board f28 p8)
(down f28 f17)
(board f17 p2)
(up f17 f31)
(depart f31 p2)
(down f31 f19)
(board f19 p14)
(up f19 f31)
(depart f31 p14)
(down f31 f18)
(board f18 p6)
(up f18 f22)
(board f22 p12)
(up f22 f26)
(depart f26 p12)
(up f26 f27)
(board f27 p10)
(depart f27 p6)
(down f27 f11)
(depart f11 p5)
(up f11 f14)
(board f14 p13)
(up f14 f24)
(depart f24 p9)
(down f24 f3)
(board f3 p7)
(depart f3 p13)
(up f3 f8)
(depart f8 p10)
(up f8 f9)
(board f9 p15)
(board f9 p1)
(board f9 p4)
(up f9 f26)
(depart f26 p15)
(down f26 f13)
(depart f13 p4)
(up f13 f19)
(depart f19 p1)
(down f19 f2)
(depart f2 p8)
(up f2 f7)
(board f7 p0)
(board f7 p11)
(up f7 f13)
(depart f13 p11)
(down f13 f6)
(depart f6 p0)
(depart f6 p7)
(up f6 f10)
(board f10 p3)
(up f10 f12)
(depart f12 p3)
