INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/16-passenger/p13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 36928 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
32 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 36928 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000100s, 10060 KB] reading input...
[t=0.001831s, 10184 KB] done reading input!
[t=0.002533s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002558s, 10580 KB] Generating landmark graph...
[t=0.002579s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002599s, 10580 KB] Initializing Exploration...
[t=0.002667s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.005326s, 10580 KB] Landmarks generation time: 0.002749s
[t=0.005336s, 10580 KB] Discovered 86 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005343s, 10580 KB] There are 117 landmark orderings.
[t=0.005349s, 10580 KB] approx. reasonable orders
[t=0.005451s, 10580 KB] Landmarks generation time: 0.002891s
[t=0.005456s, 10580 KB] Discovered 86 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005461s, 10580 KB] There are 149 landmark orderings.
[t=0.005466s, 10580 KB] Landmark graph generation time: 0.002913s
[t=0.005471s, 10580 KB] Landmark graph contains 86 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005476s, 10580 KB] Landmark graph contains 149 orderings.
[t=0.005596s, 10580 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.005702s, 10580 KB] time to simplify: 0.000125s
[t=0.005729s, 10580 KB] Initializing additive heuristic...
[t=0.005735s, 10580 KB] Initializing FF heuristic...
[t=0.005757s, 10580 KB] Building successor generator...done!
[t=0.005850s, 10724 KB] peak memory difference for successor generator creation: 144 KB
[t=0.005855s, 10724 KB] time for successor generation creation: 0.000076s
[t=0.005862s, 10724 KB] Variables: 33
[t=0.005867s, 10724 KB] FactPairs: 96
[t=0.005872s, 10724 KB] Bytes per state: 8
[t=0.005888s, 10724 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005912s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.005919s, 10724 KB] New best heuristic value for ff: 53
[t=0.005924s, 10724 KB] g=0, 1 evaluated, 0 expanded
[t=0.005936s, 10724 KB] Initial heuristic value for landmark_sum_heuristic: 53
[t=0.005941s, 10724 KB] Initial heuristic value for ff: 53
[t=0.005970s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.005975s, 10724 KB] New best heuristic value for ff: 52
[t=0.005980s, 10724 KB] g=1, 3 evaluated, 2 expanded
[t=0.005998s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.006005s, 10724 KB] New best heuristic value for ff: 51
[t=0.006010s, 10724 KB] g=2, 4 evaluated, 3 expanded
[t=0.006028s, 10724 KB] New best heuristic value for ff: 50
[t=0.006033s, 10724 KB] g=3, 5 evaluated, 4 expanded
[t=0.006075s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.006080s, 10724 KB] g=4, 8 evaluated, 7 expanded
[t=0.006293s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.006300s, 10724 KB] New best heuristic value for ff: 49
[t=0.006305s, 10724 KB] g=5, 25 evaluated, 24 expanded
[t=0.006322s, 10724 KB] New best heuristic value for ff: 48
[t=0.006327s, 10724 KB] g=6, 26 evaluated, 25 expanded
[t=0.006380s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.006385s, 10724 KB] g=7, 30 evaluated, 29 expanded
[t=0.006403s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.006408s, 10724 KB] New best heuristic value for ff: 47
[t=0.006413s, 10724 KB] g=8, 31 evaluated, 30 expanded
[t=0.006430s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.006438s, 10724 KB] New best heuristic value for ff: 46
[t=0.006442s, 10724 KB] g=9, 32 evaluated, 31 expanded
[t=0.006462s, 10724 KB] New best heuristic value for ff: 45
[t=0.006467s, 10724 KB] g=10, 33 evaluated, 32 expanded
[t=0.006531s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.006536s, 10724 KB] g=11, 38 evaluated, 37 expanded
[t=0.006553s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.006558s, 10724 KB] New best heuristic value for ff: 44
[t=0.006562s, 10724 KB] g=12, 39 evaluated, 38 expanded
[t=0.006580s, 10724 KB] New best heuristic value for ff: 43
[t=0.006585s, 10724 KB] g=13, 40 evaluated, 39 expanded
[t=0.006625s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.006630s, 10724 KB] g=14, 43 evaluated, 42 expanded
[t=0.006647s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.006652s, 10724 KB] New best heuristic value for ff: 42
[t=0.006657s, 10724 KB] g=15, 44 evaluated, 43 expanded
[t=0.006860s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.006865s, 10724 KB] New best heuristic value for ff: 41
[t=0.006870s, 10724 KB] g=16, 61 evaluated, 60 expanded
[t=0.006887s, 10724 KB] New best heuristic value for ff: 40
[t=0.006892s, 10724 KB] g=17, 62 evaluated, 61 expanded
[t=0.006935s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.006940s, 10724 KB] g=18, 65 evaluated, 64 expanded
[t=0.006957s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.006962s, 10724 KB] New best heuristic value for ff: 39
[t=0.006967s, 10724 KB] g=19, 66 evaluated, 65 expanded
[t=0.006984s, 10724 KB] New best heuristic value for ff: 38
[t=0.006989s, 10724 KB] g=20, 67 evaluated, 66 expanded
[t=0.007028s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.007033s, 10724 KB] g=21, 70 evaluated, 69 expanded
[t=0.007176s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.007181s, 10724 KB] New best heuristic value for ff: 37
[t=0.007186s, 10724 KB] g=22, 82 evaluated, 81 expanded
[t=0.007369s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.007378s, 10724 KB] New best heuristic value for ff: 36
[t=0.007383s, 10724 KB] g=23, 97 evaluated, 96 expanded
[t=0.007399s, 10724 KB] New best heuristic value for ff: 35
[t=0.007404s, 10724 KB] g=24, 98 evaluated, 97 expanded
[t=0.007442s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.007447s, 10724 KB] g=25, 101 evaluated, 100 expanded
[t=0.007463s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.007468s, 10724 KB] New best heuristic value for ff: 34
[t=0.007473s, 10724 KB] g=26, 102 evaluated, 101 expanded
[t=0.007489s, 10724 KB] New best heuristic value for ff: 33
[t=0.007495s, 10724 KB] g=27, 103 evaluated, 102 expanded
[t=0.007543s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.007548s, 10724 KB] g=28, 107 evaluated, 106 expanded
[t=0.007566s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.007571s, 10724 KB] New best heuristic value for ff: 32
[t=0.007576s, 10724 KB] g=29, 108 evaluated, 107 expanded
[t=0.007593s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.007599s, 10724 KB] New best heuristic value for ff: 31
[t=0.007603s, 10724 KB] g=30, 109 evaluated, 108 expanded
[t=0.007620s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.007625s, 10724 KB] New best heuristic value for ff: 30
[t=0.007630s, 10724 KB] g=31, 110 evaluated, 109 expanded
[t=0.007646s, 10724 KB] New best heuristic value for ff: 29
[t=0.007652s, 10724 KB] g=32, 111 evaluated, 110 expanded
[t=0.007688s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.007693s, 10724 KB] g=33, 114 evaluated, 113 expanded
[t=0.007797s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.007804s, 10724 KB] New best heuristic value for ff: 28
[t=0.007808s, 10724 KB] g=34, 123 evaluated, 122 expanded
[t=0.007948s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.007955s, 10724 KB] New best heuristic value for ff: 27
[t=0.007960s, 10724 KB] g=35, 135 evaluated, 134 expanded
[t=0.007975s, 10724 KB] New best heuristic value for ff: 26
[t=0.007981s, 10724 KB] g=36, 136 evaluated, 135 expanded
[t=0.008017s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.008022s, 10724 KB] g=37, 139 evaluated, 138 expanded
[t=0.008039s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.008043s, 10724 KB] New best heuristic value for ff: 25
[t=0.008048s, 10724 KB] g=38, 140 evaluated, 139 expanded
[t=0.008169s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.008180s, 10812 KB] New best heuristic value for ff: 24
[t=0.008185s, 10812 KB] g=39, 151 evaluated, 150 expanded
[t=0.008201s, 10812 KB] New best heuristic value for ff: 23
[t=0.008207s, 10812 KB] g=40, 152 evaluated, 151 expanded
[t=0.008242s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.008248s, 10812 KB] g=41, 155 evaluated, 154 expanded
[t=0.008264s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.008269s, 10812 KB] New best heuristic value for ff: 22
[t=0.008276s, 10812 KB] g=42, 156 evaluated, 155 expanded
[t=0.008292s, 10812 KB] New best heuristic value for ff: 21
[t=0.008297s, 10812 KB] g=43, 157 evaluated, 156 expanded
[t=0.008333s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.008338s, 10812 KB] g=44, 160 evaluated, 159 expanded
[t=0.008354s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.008359s, 10812 KB] New best heuristic value for ff: 20
[t=0.008364s, 10812 KB] g=45, 161 evaluated, 160 expanded
[t=0.008381s, 10812 KB] New best heuristic value for ff: 19
[t=0.008386s, 10812 KB] g=46, 162 evaluated, 161 expanded
[t=0.008421s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.008427s, 10812 KB] g=47, 165 evaluated, 164 expanded
[t=0.008484s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.008490s, 10812 KB] New best heuristic value for ff: 18
[t=0.008494s, 10812 KB] g=48, 170 evaluated, 169 expanded
[t=0.008509s, 10812 KB] New best heuristic value for ff: 17
[t=0.008515s, 10812 KB] g=49, 171 evaluated, 170 expanded
[t=0.008550s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.008555s, 10812 KB] g=50, 174 evaluated, 173 expanded
[t=0.008570s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.008576s, 10812 KB] New best heuristic value for ff: 16
[t=0.008581s, 10812 KB] g=51, 175 evaluated, 174 expanded
[t=0.008656s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.008662s, 10812 KB] New best heuristic value for ff: 15
[t=0.008667s, 10812 KB] g=52, 182 evaluated, 181 expanded
[t=0.008741s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.008747s, 10812 KB] New best heuristic value for ff: 14
[t=0.008751s, 10812 KB] g=53, 189 evaluated, 188 expanded
[t=0.008767s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.008773s, 10812 KB] New best heuristic value for ff: 13
[t=0.008778s, 10812 KB] g=54, 190 evaluated, 189 expanded
[t=0.008841s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.008847s, 10812 KB] New best heuristic value for ff: 12
[t=0.008852s, 10812 KB] g=55, 196 evaluated, 195 expanded
[t=0.008867s, 10812 KB] New best heuristic value for ff: 11
[t=0.008872s, 10812 KB] g=56, 197 evaluated, 196 expanded
[t=0.008887s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.008892s, 10812 KB] g=57, 198 evaluated, 197 expanded
[t=0.008906s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.008911s, 10812 KB] New best heuristic value for ff: 10
[t=0.008916s, 10812 KB] g=58, 199 evaluated, 198 expanded
[t=0.008969s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.008974s, 10812 KB] New best heuristic value for ff: 9
[t=0.008979s, 10812 KB] g=59, 204 evaluated, 203 expanded
[t=0.008994s, 10812 KB] New best heuristic value for ff: 8
[t=0.009000s, 10812 KB] g=60, 205 evaluated, 204 expanded
[t=0.009014s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.009019s, 10812 KB] g=61, 206 evaluated, 205 expanded
[t=0.009033s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.009038s, 10812 KB] New best heuristic value for ff: 7
[t=0.009043s, 10812 KB] g=62, 207 evaluated, 206 expanded
[t=0.009057s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.009063s, 10812 KB] New best heuristic value for ff: 6
[t=0.009068s, 10812 KB] g=63, 208 evaluated, 207 expanded
[t=0.009100s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.009106s, 10812 KB] New best heuristic value for ff: 5
[t=0.009111s, 10812 KB] g=64, 211 evaluated, 210 expanded
[t=0.009125s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.009130s, 10812 KB] New best heuristic value for ff: 4
[t=0.009134s, 10812 KB] g=65, 212 evaluated, 211 expanded
[t=0.009158s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.009163s, 10812 KB] New best heuristic value for ff: 3
[t=0.009168s, 10812 KB] g=66, 214 evaluated, 213 expanded
[t=0.009191s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.009197s, 10812 KB] New best heuristic value for ff: 2
[t=0.009201s, 10812 KB] g=67, 216 evaluated, 215 expanded
[t=0.009215s, 10812 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.009220s, 10812 KB] New best heuristic value for ff: 1
[t=0.009225s, 10812 KB] g=68, 217 evaluated, 216 expanded
[t=0.009237s, 10812 KB] Solution found!
[t=0.009243s, 10812 KB] Actual search time: 0.003348s
up f0 f10 (1)
board f10 p3 (1)
down f10 f2 (1)
up f2 f12 (1)
depart f12 p3 (1)
down f12 f11 (1)
down f11 f7 (1)
board f7 p0 (1)
board f7 p11 (1)
down f7 f2 (1)
up f2 f14 (1)
board f14 p13 (1)
down f14 f11 (1)
down f11 f3 (1)
board f3 p7 (1)
depart f3 p13 (1)
down f3 f2 (1)
up f2 f17 (1)
board f17 p2 (1)
down f17 f11 (1)
down f11 f6 (1)
depart f6 p7 (1)
depart f6 p0 (1)
down f6 f2 (1)
up f2 f18 (1)
board f18 p6 (1)
down f18 f11 (1)
down f11 f9 (1)
board f9 p1 (1)
board f9 p15 (1)
board f9 p4 (1)
down f9 f2 (1)
up f2 f13 (1)
depart f13 p4 (1)
depart f13 p11 (1)
down f13 f11 (1)
up f11 f19 (1)
board f19 p14 (1)
depart f19 p1 (1)
down f19 f11 (1)
up f11 f20 (1)
board f20 p9 (1)
down f20 f11 (1)
up f11 f22 (1)
board f22 p12 (1)
down f22 f11 (1)
up f11 f24 (1)
depart f24 p9 (1)
down f24 f11 (1)
up f11 f26 (1)
board f26 p5 (1)
depart f26 p15 (1)
depart f26 p12 (1)
down f26 f11 (1)
depart f11 p5 (1)
down f11 f2 (1)
up f2 f27 (1)
board f27 p10 (1)
depart f27 p6 (1)
down f27 f2 (1)
up f2 f28 (1)
board f28 p8 (1)
down f28 f2 (1)
depart f2 p8 (1)
up f2 f31 (1)
depart f31 p2 (1)
depart f31 p14 (1)
down f31 f8 (1)
depart f8 p10 (1)
[t=0.009248s, 10812 KB] Plan length: 69 step(s).
[t=0.009248s, 10812 KB] Plan cost: 69
[t=0.009248s, 10812 KB] Expanded 217 state(s).
[t=0.009248s, 10812 KB] Reopened 0 state(s).
[t=0.009248s, 10812 KB] Evaluated 218 state(s).
[t=0.009248s, 10812 KB] Evaluations: 436
[t=0.009248s, 10812 KB] Generated 6921 state(s).
[t=0.009248s, 10812 KB] Dead ends: 0 state(s).
[t=0.009248s, 10812 KB] Number of registered states: 218
[t=0.009248s, 10812 KB] Int hash set load factor: 218/256 = 0.851562
[t=0.009248s, 10812 KB] Int hash set resizes: 8
[t=0.009248s, 10812 KB] Search time: 0.003360s
[t=0.009248s, 10812 KB] Total time: 0.009248s
Solution found.
Peak memory: 10812 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.08s
