<delete-relaxed-plan>
(up f0 f6)
(up f0 f28)
(board f28 p8)
(up f0 f24)
(up f0 f20)
(board f20 p9)
(up f0 f17)
(board f17 p2)
(up f0 f19)
(up f0 f13)
(up f0 f7)
(up f0 f9)
(up f0 f14)
(board f14 p13)
(up f0 f10)
(board f10 p3)
(board f9 p1)
(depart f19 p1)
(up f0 f2)
(depart f2 p8)
(up f0 f12)
(board f9 p4)
(depart f13 p4)
(up f0 f18)
(board f18 p6)
(board f19 p14)
(depart f24 p9)
(board f7 p11)
(depart f13 p11)
(depart f12 p3)
(up f0 f31)
(depart f31 p14)
(up f0 f27)
(depart f27 p6)
(board f9 p15)
(board f27 p10)
(up f0 f8)
(depart f8 p10)
(depart f31 p2)
(up f0 f3)
(depart f3 p13)
(up f0 f26)
(board f26 p5)
(board f7 p0)
(depart f6 p0)
(depart f26 p15)
(board f3 p7)
(depart f6 p7)
(up f0 f22)
(board f22 p12)
(depart f26 p12)
(up f0 f11)
(depart f11 p5)
</delete-relaxed-plan>
