<delete-relaxed-plan>
(up f0 f30)
(up f0 f13)
(up f0 f4)
(up f0 f31)
(board f13 p15)
(up f0 f22)
(up f0 f27)
(up f0 f14)
(board f22 p5)
(up f0 f20)
(up f0 f9)
(board f13 p6)
(up f0 f24)
(up f0 f26)
(board f26 p13)
(board f26 p0)
(up f0 f29)
(up f0 f15)
(up f0 f21)
(up f0 f18)
(board f18 p10)
(depart f20 p10)
(board f30 p8)
(depart f21 p8)
(up f0 f25)
(board f9 p4)
(up f0 f5)
(board f31 p9)
(depart f26 p9)
(board f21 p2)
(up f0 f23)
(board f23 p12)
(depart f31 p12)
(depart f18 p2)
(up f0 f3)
(depart f3 p5)
(depart f31 p0)
(up f0 f11)
(depart f11 p4)
(depart f14 p13)
(board f4 p1)
(depart f15 p1)
(depart f5 p6)
(board f0 p3)
(depart f13 p3)
(board f29 p7)
(depart f9 p7)
(board f24 p14)
(depart f23 p14)
(depart f18 p15)
(board f25 p11)
(depart f27 p11)
</delete-relaxed-plan>
