<delete-relaxed-plan>
(up f0 f27)
(up f0 f14)
(up f0 f12)
(up f0 f29)
(up f0 f19)
(up f0 f23)
(board f0 p5)
(board f0 p14)
(board f14 p15)
(up f0 f30)
(up f0 f13)
(up f0 f28)
(depart f29 p15)
(up f0 f18)
(up f0 f21)
(board f0 p11)
(depart f23 p11)
(up f0 f26)
(board f26 p6)
(board f19 p2)
(up f0 f2)
(board f2 p13)
(board f2 p1)
(depart f30 p1)
(depart f26 p13)
(up f0 f22)
(board f22 p8)
(depart f13 p8)
(up f0 f11)
(board f11 p7)
(depart f12 p6)
(up f0 f4)
(board f4 p4)
(depart f4 p14)
(up f0 f9)
(board f9 p9)
(depart f21 p9)
(up f0 f5)
(board f5 p12)
(up f0 f25)
(board f25 p3)
(depart f27 p3)
(depart f25 p2)
(depart f18 p5)
(depart f30 p12)
(depart f25 p4)
(board f5 p10)
(depart f28 p10)
(depart f14 p7)
(board f29 p0)
(depart f19 p0)
</delete-relaxed-plan>
