(up f0 f33)
(board f33 p19)
(up f33 f37)
(board f37 p7)
(depart f37 p19)
(down f37 f21)
(board f21 p2)
(up f21 f29)
(board f29 p6)
(down f29 f12)
(board f12 p18)
(up f12 f17)
(depart f17 p18)
(up f17 f25)
(board f25 p4)
(up f25 f27)
(depart f27 p4)
(up f27 f28)
(board f28 p1)
(down f28 f16)
(board f16 p14)
(up f16 f23)
(depart f23 p14)
(up f23 f24)
(board f24 p3)
(up f24 f37)
(depart f37 p3)
(down f37 f2)
(board f2 p10)
(up f2 f12)
(depart f12 p10)
(up f12 f22)
(board f22 p16)
(board f22 p5)
(down f22 f2)
(depart f2 p16)
(up f2 f19)
(depart f19 p5)
(down f19 f1)
(board f1 p17)
(up f1 f10)
(board f10 p0)
(board f10 p13)
(up f10 f39)
(depart f39 p0)
(down f39 f14)
(board f14 p8)
(up f14 f15)
(depart f15 p1)
(up f15 f18)
(depart f18 p2)
(up f18 f30)
(depart f30 p13)
(up f30 f36)
(depart f36 p17)
(down f36 f9)
(board f9 p11)
(depart f9 p7)
(up f9 f35)
(depart f35 p11)
(down f35 f7)
(board f7 p12)
(board f7 p9)
(up f7 f31)
(depart f31 p12)
(down f31 f10)
(depart f10 p9)
(up f10 f13)
(board f13 p15)
(depart f13 p6)
(depart f13 p8)
(up f13 f26)
(depart f26 p15)
