2025-08-08 16:24:34,164 INFO     using search: greedy_best_first_search
2025-08-08 16:24:34,164 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:24:34,164 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/miconic/domain.pddl
2025-08-08 16:24:34,164 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/miconic/instances/20-passenger/p19.pddl
2025-08-08 16:24:34,167 INFO     8 Predicates parsed
2025-08-08 16:24:34,167 INFO     4 Actions parsed
2025-08-08 16:24:34,167 INFO     60 Objects parsed
2025-08-08 16:24:34,167 INFO     0 Constants parsed
2025-08-08 16:24:34,167 INFO     Grounding start: mixed-f40-p20-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:24:34,196 INFO     Relevance analysis removed 0 facts
2025-08-08 16:24:34,196 INFO     Grounding end: mixed-f40-p20-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:24:34,196 INFO     80 Variables created
2025-08-08 16:24:34,196 INFO     1600 Operators created
<action-landmarks-set>
(board f24 p8)
(board f5 p13)
(board f33 p12)
(board f33 p6)
(board f35 p10)
(board f2 p7)
(board f38 p18)
(board f38 p11)
(board f8 p1)
(board f18 p5)
(board f25 p2)
(board f26 p0)
(board f28 p14)
(board f28 p19)
(board f32 p3)
(board f14 p16)
(board f14 p15)
(board f1 p9)
(board f1 p4)
(board f1 p17)
(depart f22 p10)
(depart f24 p4)
(depart f35 p17)
(depart f20 p2)
(depart f0 p1)
(depart f38 p14)
(depart f18 p11)
(depart f4 p5)
(depart f25 p0)
(depart f19 p6)
(depart f7 p12)
(depart f15 p9)
(depart f15 p8)
(depart f17 p13)
(depart f10 p18)
(depart f14 p19)
(depart f16 p3)
(depart f16 p15)
(depart f1 p7)
(depart f6 p16)
</action-landmarks-set>
