2025-08-08 16:23:19,567 INFO     using search: greedy_best_first_search
2025-08-08 16:23:19,567 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:23:19,567 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/miconic/domain.pddl
2025-08-08 16:23:19,567 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/miconic/instances/20-passenger/p20.pddl
2025-08-08 16:23:19,570 INFO     8 Predicates parsed
2025-08-08 16:23:19,570 INFO     4 Actions parsed
2025-08-08 16:23:19,570 INFO     60 Objects parsed
2025-08-08 16:23:19,570 INFO     0 Constants parsed
2025-08-08 16:23:19,570 INFO     Grounding start: mixed-f40-p20-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:23:19,598 INFO     Relevance analysis removed 0 facts
2025-08-08 16:23:19,599 INFO     Grounding end: mixed-f40-p20-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:23:19,599 INFO     80 Variables created
2025-08-08 16:23:19,599 INFO     1600 Operators created
<action-landmarks-set>
(board f1 p9)
(board f8 p11)
(board f4 p18)
(board f24 p5)
(board f3 p7)
(board f3 p2)
(board f2 p13)
(board f22 p19)
(board f22 p8)
(board f13 p12)
(board f13 p15)
(board f34 p6)
(board f34 p1)
(board f28 p4)
(board f37 p10)
(board f21 p0)
(board f19 p17)
(board f25 p3)
(board f20 p14)
(board f16 p16)
(depart f4 p10)
(depart f4 p6)
(depart f24 p15)
(depart f3 p3)
(depart f3 p0)
(depart f6 p1)
(depart f14 p7)
(depart f17 p2)
(depart f34 p5)
(depart f34 p17)
(depart f38 p12)
(depart f0 p13)
(depart f39 p11)
(depart f21 p19)
(depart f21 p8)
(depart f19 p16)
(depart f29 p9)
(depart f25 p4)
(depart f23 p18)
(depart f30 p14)
</action-landmarks-set>
