<delete-relaxed-plan>
(up f0 f8)
(up f0 f34)
(up f0 f28)
(up f0 f37)
(up f0 f3)
(board f3 p2)
(up f0 f24)
(up f0 f22)
(board f8 p11)
(up f0 f21)
(up f0 f30)
(up f0 f4)
(board f4 p18)
(up f0 f25)
(up f0 f17)
(depart f17 p2)
(up f0 f14)
(board f34 p1)
(board f3 p7)
(board f28 p4)
(depart f25 p4)
(up f0 f39)
(board f24 p5)
(board f22 p19)
(board f37 p10)
(depart f4 p10)
(up f0 f38)
(up f0 f16)
(board f16 p16)
(depart f14 p7)
(depart f34 p5)
(board f25 p3)
(depart f3 p3)
(up f0 f19)
(depart f39 p11)
(up f0 f29)
(up f0 f20)
(board f20 p14)
(depart f30 p14)
(board f19 p17)
(depart f34 p17)
(board f21 p0)
(board f22 p8)
(depart f21 p8)
(depart f19 p16)
(depart f3 p0)
(up f0 f13)
(board f13 p12)
(depart f38 p12)
(up f0 f23)
(depart f23 p18)
(up f0 f1)
(board f1 p9)
(depart f29 p9)
(board f13 p15)
(depart f24 p15)
(depart f21 p19)
(board f34 p6)
(depart f4 p6)
(up f0 f2)
(board f2 p13)
(depart f0 p13)
(up f0 f6)
(depart f6 p1)
</delete-relaxed-plan>
