<delete-relaxed-plan>
(up f0 f12)
(up f0 f5)
(up f0 f9)
(up f0 f24)
(board f24 p14)
(up f0 f45)
(up f0 f2)
(board f2 p10)
(up f0 f31)
(up f0 f3)
(up f0 f18)
(up f0 f17)
(board f17 p17)
(up f0 f14)
(board f14 p8)
(up f0 f27)
(up f0 f22)
(board f0 p3)
(depart f45 p3)
(board f22 p16)
(up f0 f36)
(up f0 f47)
(up f0 f26)
(board f45 p15)
(depart f18 p15)
(up f0 f42)
(board f42 p0)
(up f0 f29)
(board f29 p20)
(depart f47 p20)
(up f0 f4)
(board f4 p22)
(board f4 p18)
(depart f31 p0)
(up f0 f11)
(board f29 p7)
(depart f9 p7)
(board f45 p6)
(depart f5 p6)
(up f0 f7)
(up f0 f20)
(board f20 p1)
(depart f47 p1)
(depart f20 p10)
(board f26 p13)
(board f0 p21)
(depart f29 p22)
(board f9 p19)
(depart f29 p19)
(up f0 f21)
(board f21 p2)
(depart f18 p2)
(up f0 f39)
(depart f39 p14)
(board f22 p5)
(depart f3 p5)
(up f0 f15)
(board f15 p9)
(depart f26 p9)
(up f0 f25)
(up f0 f41)
(board f41 p11)
(depart f11 p11)
(depart f21 p8)
(depart f26 p21)
(board f36 p23)
(depart f18 p23)
(board f7 p12)
(depart f31 p12)
(board f25 p4)
(depart f27 p4)
(depart f12 p17)
(depart f14 p13)
(up f0 f33)
(depart f33 p18)
(depart f18 p16)
</delete-relaxed-plan>
