INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/24-passenger/p22.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
3793 relevant atoms
2520 auxiliary atoms
6313 final queue length
8522 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 0
Translator task size: 7177
Translator peak memory: 40184 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.050s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
3793 relevant atoms
2520 auxiliary atoms
6313 final queue length
8522 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
48 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 0
Translator task size: 7177
Translator peak memory: 40620 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.045s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000059s, 10060 KB] Search code revision: ba6ffb797
[t=0.000100s, 10060 KB] reading input...
[t=0.003817s, 10404 KB] done reading input!
[t=0.004535s, 10800 KB] Initializing landmark sum heuristic...
[t=0.004570s, 10800 KB] Generating landmark graph...
[t=0.004606s, 10800 KB] Building a landmark graph with reasonable orders.
[t=0.004643s, 10800 KB] Initializing Exploration...
[t=0.004785s, 10800 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.012449s, 11064 KB] Landmarks generation time: 0.007847s
[t=0.012461s, 11064 KB] Discovered 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.012468s, 11064 KB] There are 170 landmark orderings.
[t=0.012474s, 11064 KB] approx. reasonable orders
[t=0.012669s, 11064 KB] Landmarks generation time: 0.008098s
[t=0.012675s, 11064 KB] Discovered 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.012680s, 11064 KB] There are 216 landmark orderings.
[t=0.012685s, 11064 KB] Landmark graph generation time: 0.008120s
[t=0.012690s, 11064 KB] Landmark graph contains 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.012695s, 11064 KB] Landmark graph contains 216 orderings.
[t=0.012923s, 11064 KB] Simplifying 2328 unary operators... done! [2328 unary operators]
[t=0.013164s, 11064 KB] time to simplify: 0.000275s
[t=0.013215s, 11064 KB] Initializing additive heuristic...
[t=0.013220s, 11064 KB] Initializing FF heuristic...
[t=0.013244s, 11064 KB] Building successor generator...done!
[t=0.013409s, 11248 KB] peak memory difference for successor generator creation: 184 KB
[t=0.013415s, 11248 KB] time for successor generation creation: 0.000149s
[t=0.013425s, 11248 KB] Variables: 49
[t=0.013430s, 11248 KB] FactPairs: 144
[t=0.013434s, 11248 KB] Bytes per state: 8
[t=0.013451s, 11248 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.013480s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.013487s, 11248 KB] New best heuristic value for ff: 76
[t=0.013492s, 11248 KB] g=0, 1 evaluated, 0 expanded
[t=0.013507s, 11248 KB] Initial heuristic value for landmark_sum_heuristic: 76
[t=0.013512s, 11248 KB] Initial heuristic value for ff: 76
[t=0.013533s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.013538s, 11248 KB] New best heuristic value for ff: 75
[t=0.013543s, 11248 KB] g=1, 2 evaluated, 1 expanded
[t=0.013569s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.013577s, 11248 KB] New best heuristic value for ff: 74
[t=0.013582s, 11248 KB] g=2, 3 evaluated, 2 expanded
[t=0.013608s, 11248 KB] New best heuristic value for ff: 73
[t=0.013613s, 11248 KB] g=3, 4 evaluated, 3 expanded
[t=0.013638s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.013643s, 11248 KB] g=4, 5 evaluated, 4 expanded
[t=0.013668s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.013673s, 11248 KB] New best heuristic value for ff: 72
[t=0.013678s, 11248 KB] g=5, 6 evaluated, 5 expanded
[t=0.013702s, 11248 KB] New best heuristic value for ff: 71
[t=0.013708s, 11248 KB] g=6, 7 evaluated, 6 expanded
[t=0.013771s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.013776s, 11248 KB] g=7, 10 evaluated, 9 expanded
[t=0.013801s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.013806s, 11248 KB] New best heuristic value for ff: 70
[t=0.013811s, 11248 KB] g=8, 11 evaluated, 10 expanded
[t=0.013836s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.013841s, 11248 KB] New best heuristic value for ff: 69
[t=0.013846s, 11248 KB] g=9, 12 evaluated, 11 expanded
[t=0.013870s, 11248 KB] New best heuristic value for ff: 68
[t=0.013875s, 11248 KB] g=10, 13 evaluated, 12 expanded
[t=0.013958s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.013964s, 11248 KB] g=11, 17 evaluated, 16 expanded
[t=0.013989s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.013994s, 11248 KB] New best heuristic value for ff: 67
[t=0.013999s, 11248 KB] g=12, 18 evaluated, 17 expanded
[t=0.014023s, 11248 KB] New best heuristic value for ff: 66
[t=0.014029s, 11248 KB] g=13, 19 evaluated, 18 expanded
[t=0.014126s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.014132s, 11248 KB] g=14, 24 evaluated, 23 expanded
[t=0.014156s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.014161s, 11248 KB] New best heuristic value for ff: 65
[t=0.014166s, 11248 KB] g=15, 25 evaluated, 24 expanded
[t=0.014189s, 11248 KB] New best heuristic value for ff: 64
[t=0.014194s, 11248 KB] g=16, 26 evaluated, 25 expanded
[t=0.014289s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.014295s, 11248 KB] g=17, 31 evaluated, 30 expanded
[t=0.014318s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.014324s, 11248 KB] New best heuristic value for ff: 63
[t=0.014328s, 11248 KB] g=18, 32 evaluated, 31 expanded
[t=0.014354s, 11248 KB] New best heuristic value for ff: 62
[t=0.014359s, 11248 KB] g=19, 33 evaluated, 32 expanded
[t=0.014400s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.014406s, 11248 KB] g=19, 35 evaluated, 34 expanded
[t=0.014799s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.014804s, 11248 KB] New best heuristic value for ff: 61
[t=0.014809s, 11248 KB] g=20, 56 evaluated, 55 expanded
[t=0.014833s, 11248 KB] New best heuristic value for ff: 60
[t=0.014838s, 11248 KB] g=21, 57 evaluated, 56 expanded
[t=0.014951s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.014957s, 11248 KB] g=22, 63 evaluated, 62 expanded
[t=0.014981s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.014986s, 11248 KB] New best heuristic value for ff: 59
[t=0.014991s, 11248 KB] g=23, 64 evaluated, 63 expanded
[t=0.015396s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.015403s, 11248 KB] New best heuristic value for ff: 58
[t=0.015408s, 11248 KB] g=24, 86 evaluated, 85 expanded
[t=0.015432s, 11248 KB] New best heuristic value for ff: 57
[t=0.015437s, 11248 KB] g=25, 87 evaluated, 86 expanded
[t=0.015565s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.015570s, 11248 KB] g=26, 94 evaluated, 93 expanded
[t=0.015594s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.015599s, 11248 KB] New best heuristic value for ff: 56
[t=0.015604s, 11248 KB] g=27, 95 evaluated, 94 expanded
[t=0.015628s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.015633s, 11248 KB] New best heuristic value for ff: 55
[t=0.015638s, 11248 KB] g=28, 96 evaluated, 95 expanded
[t=0.015662s, 11248 KB] New best heuristic value for ff: 54
[t=0.015667s, 11248 KB] g=29, 97 evaluated, 96 expanded
[t=0.015691s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.015696s, 11248 KB] g=30, 98 evaluated, 97 expanded
[t=0.016054s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.016059s, 11248 KB] New best heuristic value for ff: 53
[t=0.016064s, 11248 KB] g=31, 117 evaluated, 116 expanded
[t=0.016088s, 11248 KB] New best heuristic value for ff: 52
[t=0.016093s, 11248 KB] g=32, 118 evaluated, 117 expanded
[t=0.016204s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.016209s, 11248 KB] g=32, 124 evaluated, 123 expanded
[t=0.016232s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.016237s, 11248 KB] New best heuristic value for ff: 51
[t=0.016242s, 11248 KB] g=33, 125 evaluated, 124 expanded
[t=0.016266s, 11248 KB] New best heuristic value for ff: 50
[t=0.016271s, 11248 KB] g=34, 126 evaluated, 125 expanded
[t=0.016386s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.016392s, 11248 KB] g=35, 132 evaluated, 131 expanded
[t=0.016414s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.016419s, 11248 KB] New best heuristic value for ff: 49
[t=0.016424s, 11248 KB] g=36, 133 evaluated, 132 expanded
[t=0.016447s, 11248 KB] New best heuristic value for ff: 48
[t=0.016452s, 11248 KB] g=37, 134 evaluated, 133 expanded
[t=0.016561s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.016566s, 11248 KB] g=38, 140 evaluated, 139 expanded
[t=0.016590s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.016595s, 11248 KB] New best heuristic value for ff: 47
[t=0.016599s, 11248 KB] g=39, 141 evaluated, 140 expanded
[t=0.016903s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.016908s, 11248 KB] New best heuristic value for ff: 46
[t=0.016913s, 11248 KB] g=40, 158 evaluated, 157 expanded
[t=0.017215s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.017220s, 11248 KB] New best heuristic value for ff: 45
[t=0.017225s, 11248 KB] g=41, 175 evaluated, 174 expanded
[t=0.017248s, 11248 KB] New best heuristic value for ff: 44
[t=0.017253s, 11248 KB] g=42, 176 evaluated, 175 expanded
[t=0.017292s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.017297s, 11248 KB] g=42, 178 evaluated, 177 expanded
[t=0.017338s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.017343s, 11248 KB] New best heuristic value for ff: 43
[t=0.017347s, 11248 KB] g=43, 180 evaluated, 179 expanded
[t=0.017627s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.017633s, 11248 KB] New best heuristic value for ff: 42
[t=0.017638s, 11248 KB] g=44, 196 evaluated, 195 expanded
[t=0.017661s, 11248 KB] New best heuristic value for ff: 41
[t=0.017667s, 11248 KB] g=45, 197 evaluated, 196 expanded
[t=0.017741s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.017747s, 11248 KB] g=46, 201 evaluated, 200 expanded
[t=0.017770s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.017778s, 11304 KB] New best heuristic value for ff: 40
[t=0.017783s, 11304 KB] g=47, 202 evaluated, 201 expanded
[t=0.018052s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.018059s, 11304 KB] New best heuristic value for ff: 39
[t=0.018063s, 11304 KB] g=48, 217 evaluated, 216 expanded
[t=0.018086s, 11304 KB] New best heuristic value for ff: 38
[t=0.018092s, 11304 KB] g=49, 218 evaluated, 217 expanded
[t=0.018165s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.018171s, 11304 KB] g=50, 222 evaluated, 221 expanded
[t=0.018347s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.018354s, 11304 KB] New best heuristic value for ff: 37
[t=0.018360s, 11304 KB] g=51, 232 evaluated, 231 expanded
[t=0.018382s, 11304 KB] New best heuristic value for ff: 36
[t=0.018388s, 11304 KB] g=52, 233 evaluated, 232 expanded
[t=0.018495s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.018501s, 11304 KB] g=53, 239 evaluated, 238 expanded
[t=0.018624s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.018631s, 11304 KB] New best heuristic value for ff: 35
[t=0.018636s, 11304 KB] g=54, 246 evaluated, 245 expanded
[t=0.018658s, 11304 KB] New best heuristic value for ff: 34
[t=0.018664s, 11304 KB] g=55, 247 evaluated, 246 expanded
[t=0.018769s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.018775s, 11304 KB] g=56, 253 evaluated, 252 expanded
[t=0.018796s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.018802s, 11304 KB] New best heuristic value for ff: 33
[t=0.018807s, 11304 KB] g=57, 254 evaluated, 253 expanded
[t=0.018829s, 11304 KB] New best heuristic value for ff: 32
[t=0.018833s, 11304 KB] g=58, 255 evaluated, 254 expanded
[t=0.018953s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.018960s, 11304 KB] g=59, 261 evaluated, 260 expanded
[t=0.019051s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.019060s, 11304 KB] New best heuristic value for ff: 31
[t=0.019065s, 11304 KB] g=60, 266 evaluated, 265 expanded
[t=0.019087s, 11304 KB] New best heuristic value for ff: 30
[t=0.019092s, 11304 KB] g=61, 267 evaluated, 266 expanded
[t=0.019196s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.019201s, 11304 KB] g=62, 273 evaluated, 272 expanded
[t=0.019223s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.019229s, 11304 KB] New best heuristic value for ff: 29
[t=0.019233s, 11304 KB] g=63, 274 evaluated, 273 expanded
[t=0.019255s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.019261s, 11304 KB] New best heuristic value for ff: 28
[t=0.019265s, 11304 KB] g=64, 275 evaluated, 274 expanded
[t=0.019416s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.019423s, 11304 KB] New best heuristic value for ff: 27
[t=0.019427s, 11304 KB] g=65, 284 evaluated, 283 expanded
[t=0.019449s, 11304 KB] New best heuristic value for ff: 26
[t=0.019454s, 11304 KB] g=66, 285 evaluated, 284 expanded
[t=0.019539s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.019545s, 11304 KB] g=67, 290 evaluated, 289 expanded
[t=0.019566s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.019571s, 11304 KB] New best heuristic value for ff: 25
[t=0.019576s, 11304 KB] g=68, 291 evaluated, 290 expanded
[t=0.019597s, 11304 KB] New best heuristic value for ff: 24
[t=0.019603s, 11304 KB] g=69, 292 evaluated, 291 expanded
[t=0.019670s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.019676s, 11304 KB] g=69, 296 evaluated, 295 expanded
[t=0.019730s, 11304 KB] New best heuristic value for ff: 23
[t=0.019736s, 11304 KB] g=70, 299 evaluated, 298 expanded
[t=0.019788s, 11304 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.019795s, 11304 KB] g=70, 302 evaluated, 301 expanded
[t=0.019942s, 11432 KB] New best heuristic value for ff: 22
[t=0.019949s, 11432 KB] g=71, 311 evaluated, 310 expanded
[t=0.020035s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.020042s, 11432 KB] g=71, 316 evaluated, 315 expanded
[t=0.020079s, 11432 KB] New best heuristic value for ff: 21
[t=0.020084s, 11432 KB] g=72, 318 evaluated, 317 expanded
[t=0.020152s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.020158s, 11432 KB] g=73, 322 evaluated, 321 expanded
[t=0.020179s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.020184s, 11432 KB] New best heuristic value for ff: 20
[t=0.020189s, 11432 KB] g=74, 323 evaluated, 322 expanded
[t=0.020210s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.020215s, 11432 KB] New best heuristic value for ff: 19
[t=0.020221s, 11432 KB] g=75, 324 evaluated, 323 expanded
[t=0.020320s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.020327s, 11432 KB] New best heuristic value for ff: 18
[t=0.020332s, 11432 KB] g=76, 330 evaluated, 329 expanded
[t=0.020353s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.020359s, 11432 KB] New best heuristic value for ff: 17
[t=0.020363s, 11432 KB] g=77, 331 evaluated, 330 expanded
[t=0.020446s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.020451s, 11432 KB] New best heuristic value for ff: 16
[t=0.020456s, 11432 KB] g=78, 336 evaluated, 335 expanded
[t=0.020537s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.020543s, 11432 KB] New best heuristic value for ff: 15
[t=0.020548s, 11432 KB] g=79, 341 evaluated, 340 expanded
[t=0.020630s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.020636s, 11432 KB] New best heuristic value for ff: 14
[t=0.020641s, 11432 KB] g=80, 346 evaluated, 345 expanded
[t=0.020722s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.020727s, 11432 KB] New best heuristic value for ff: 13
[t=0.020732s, 11432 KB] g=81, 351 evaluated, 350 expanded
[t=0.020752s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.020758s, 11432 KB] New best heuristic value for ff: 12
[t=0.020763s, 11432 KB] g=82, 352 evaluated, 351 expanded
[t=0.020827s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.020833s, 11432 KB] New best heuristic value for ff: 11
[t=0.020838s, 11432 KB] g=83, 356 evaluated, 355 expanded
[t=0.020858s, 11432 KB] New best heuristic value for ff: 10
[t=0.020863s, 11432 KB] g=84, 357 evaluated, 356 expanded
[t=0.020883s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.020889s, 11432 KB] New best heuristic value for ff: 9
[t=0.020894s, 11432 KB] g=85, 358 evaluated, 357 expanded
[t=0.020914s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.020919s, 11432 KB] New best heuristic value for ff: 8
[t=0.020924s, 11432 KB] g=86, 359 evaluated, 358 expanded
[t=0.020944s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.020949s, 11432 KB] g=87, 360 evaluated, 359 expanded
[t=0.020970s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.020975s, 11432 KB] New best heuristic value for ff: 7
[t=0.020980s, 11432 KB] g=88, 361 evaluated, 360 expanded
[t=0.021029s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.021035s, 11432 KB] New best heuristic value for ff: 6
[t=0.021040s, 11432 KB] g=89, 364 evaluated, 363 expanded
[t=0.021060s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.021065s, 11432 KB] New best heuristic value for ff: 5
[t=0.021070s, 11432 KB] g=90, 365 evaluated, 364 expanded
[t=0.021104s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.021110s, 11432 KB] New best heuristic value for ff: 4
[t=0.021114s, 11432 KB] g=91, 367 evaluated, 366 expanded
[t=0.021148s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.021154s, 11432 KB] New best heuristic value for ff: 3
[t=0.021159s, 11432 KB] g=92, 369 evaluated, 368 expanded
[t=0.021178s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.021184s, 11432 KB] New best heuristic value for ff: 2
[t=0.021188s, 11432 KB] g=93, 370 evaluated, 369 expanded
[t=0.021207s, 11432 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.021212s, 11432 KB] New best heuristic value for ff: 1
[t=0.021217s, 11432 KB] g=94, 371 evaluated, 370 expanded
[t=0.021232s, 11432 KB] Solution found!
[t=0.021239s, 11432 KB] Actual search time: 0.007780s
board f0 p21 (1)
board f0 p3 (1)
up f0 f11 (1)
down f11 f2 (1)
board f2 p10 (1)
up f2 f11 (1)
down f11 f4 (1)
board f4 p18 (1)
board f4 p22 (1)
down f4 f3 (1)
up f3 f15 (1)
board f15 p9 (1)
down f15 f11 (1)
down f11 f7 (1)
board f7 p12 (1)
down f7 f3 (1)
up f3 f17 (1)
board f17 p17 (1)
down f17 f12 (1)
depart f12 p17 (1)
down f12 f11 (1)
up f11 f20 (1)
board f20 p1 (1)
depart f20 p10 (1)
down f20 f11 (1)
up f11 f22 (1)
board f22 p16 (1)
board f22 p5 (1)
down f22 f11 (1)
down f11 f3 (1)
depart f3 p5 (1)
up f3 f24 (1)
board f24 p14 (1)
down f24 f11 (1)
up f11 f25 (1)
board f25 p4 (1)
down f25 f11 (1)
up f11 f26 (1)
board f26 p13 (1)
depart f26 p9 (1)
depart f26 p21 (1)
down f26 f14 (1)
board f14 p8 (1)
depart f14 p13 (1)
down f14 f11 (1)
up f11 f21 (1)
board f21 p2 (1)
depart f21 p8 (1)
down f21 f11 (1)
up f11 f27 (1)
depart f27 p4 (1)
down f27 f11 (1)
up f11 f33 (1)
depart f33 p18 (1)
down f33 f11 (1)
up f11 f36 (1)
board f36 p23 (1)
down f36 f11 (1)
up f11 f39 (1)
depart f39 p14 (1)
down f39 f11 (1)
up f11 f41 (1)
board f41 p11 (1)
down f41 f11 (1)
depart f11 p11 (1)
down f11 f5 (1)
up f5 f42 (1)
board f42 p0 (1)
down f42 f31 (1)
depart f31 p12 (1)
depart f31 p0 (1)
down f31 f18 (1)
up f18 f45 (1)
board f45 p15 (1)
board f45 p6 (1)
depart f45 p3 (1)
down f45 f18 (1)
depart f18 p23 (1)
depart f18 p2 (1)
depart f18 p16 (1)
depart f18 p15 (1)
down f18 f5 (1)
depart f5 p6 (1)
up f5 f29 (1)
board f29 p20 (1)
board f29 p7 (1)
down f29 f9 (1)
board f9 p19 (1)
depart f9 p7 (1)
up f9 f29 (1)
depart f29 p22 (1)
depart f29 p19 (1)
up f29 f47 (1)
depart f47 p20 (1)
depart f47 p1 (1)
[t=0.021244s, 11432 KB] Plan length: 95 step(s).
[t=0.021244s, 11432 KB] Plan cost: 95
[t=0.021244s, 11432 KB] Expanded 371 state(s).
[t=0.021244s, 11432 KB] Reopened 0 state(s).
[t=0.021244s, 11432 KB] Evaluated 372 state(s).
[t=0.021244s, 11432 KB] Evaluations: 744
[t=0.021244s, 11432 KB] Generated 17892 state(s).
[t=0.021244s, 11432 KB] Dead ends: 0 state(s).
[t=0.021244s, 11432 KB] Number of registered states: 372
[t=0.021244s, 11432 KB] Int hash set load factor: 372/512 = 0.726562
[t=0.021244s, 11432 KB] Int hash set resizes: 9
[t=0.021244s, 11432 KB] Search time: 0.007793s
[t=0.021244s, 11432 KB] Total time: 0.021244s
Solution found.
Peak memory: 11432 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.17s
