<delete-relaxed-plan>
(up f0 f39)
(up f0 f40)
(board f40 p20)
(up f0 f44)
(up f0 f29)
(up f0 f19)
(depart f19 p20)
(up f0 f24)
(up f0 f28)
(up f0 f41)
(up f0 f6)
(up f0 f34)
(board f34 p17)
(up f0 f36)
(up f0 f37)
(up f0 f2)
(board f2 p22)
(board f41 p13)
(up f0 f1)
(board f28 p2)
(depart f24 p2)
(up f0 f46)
(board f46 p14)
(up f0 f31)
(up f0 f16)
(board f16 p4)
(depart f16 p14)
(depart f36 p17)
(board f40 p19)
(depart f31 p19)
(up f0 f14)
(up f0 f9)
(board f9 p7)
(board f9 p21)
(depart f16 p21)
(up f0 f43)
(up f0 f33)
(board f43 p6)
(board f39 p9)
(depart f19 p9)
(up f0 f4)
(board f4 p5)
(depart f33 p5)
(board f24 p1)
(depart f33 p1)
(depart f24 p7)
(board f31 p8)
(depart f1 p8)
(depart f4 p13)
(up f0 f38)
(board f38 p15)
(depart f1 p15)
(up f0 f10)
(depart f10 p4)
(depart f10 p22)
(depart f10 p6)
(board f19 p16)
(depart f14 p16)
(up f0 f42)
(board f42 p11)
(depart f1 p11)
(board f42 p0)
(depart f1 p0)
(up f0 f23)
(board f23 p23)
(depart f37 p23)
(board f23 p12)
(depart f29 p12)
(board f46 p18)
(depart f44 p18)
(board f16 p3)
(depart f1 p3)
(board f6 p10)
(depart f46 p10)
</delete-relaxed-plan>
