<action-landmarks-set>
(board f2 p5)
(board f27 p7)
(board f54 p13)
(board f6 p23)
(board f15 p0)
(board f33 p15)
(board f9 p1)
(board f1 p18)
(board f1 p2)
(board f1 p4)
(board f30 p12)
(board f45 p25)
(board f45 p17)
(board f36 p27)
(board f35 p26)
(board f52 p8)
(board f34 p6)
(board f47 p11)
(board f3 p10)
(board f38 p16)
(board f5 p21)
(board f10 p3)
(board f29 p20)
(board f43 p14)
(board f51 p24)
(board f51 p19)
(board f44 p9)
(board f48 p22)
(depart f2 p19)
(depart f27 p13)
(depart f37 p11)
(depart f54 p25)
(depart f7 p21)
(depart f19 p1)
(depart f19 p5)
(depart f9 p27)
(depart f14 p7)
(depart f45 p4)
(depart f16 p9)
(depart f17 p22)
(depart f31 p2)
(depart f26 p12)
(depart f26 p16)
(depart f23 p17)
(depart f50 p24)
(depart f50 p8)
(depart f36 p26)
(depart f47 p14)
(depart f46 p0)
(depart f11 p6)
(depart f53 p20)
(depart f42 p15)
(depart f0 p10)
(depart f0 p18)
(depart f44 p23)
(depart f44 p3)
</action-landmarks-set>
