<action-landmarks-set>
(board f24 p14)
(board f48 p3)
(board f8 p27)
(board f39 p12)
(board f6 p16)
(board f30 p5)
(board f21 p2)
(board f17 p17)
(board f31 p26)
(board f36 p18)
(board f38 p8)
(board f29 p20)
(board f18 p24)
(board f18 p0)
(board f9 p11)
(board f26 p13)
(board f40 p21)
(board f12 p22)
(board f12 p1)
(board f12 p25)
(board f5 p7)
(board f5 p6)
(board f47 p9)
(board f28 p23)
(board f37 p15)
(board f50 p10)
(board f33 p19)
(board f33 p4)
(depart f42 p15)
(depart f23 p14)
(depart f39 p0)
(depart f6 p26)
(depart f6 p13)
(depart f43 p5)
(depart f21 p3)
(depart f21 p6)
(depart f44 p10)
(depart f31 p1)
(depart f31 p12)
(depart f18 p9)
(depart f49 p7)
(depart f49 p18)
(depart f34 p21)
(depart f3 p24)
(depart f14 p27)
(depart f12 p17)
(depart f47 p20)
(depart f13 p19)
(depart f53 p25)
(depart f50 p23)
(depart f50 p16)
(depart f11 p11)
(depart f45 p22)
(depart f45 p8)
(depart f2 p2)
(depart f51 p4)
</action-landmarks-set>
