<action-landmarks-set>
(board f36 p22)
(board f21 p0)
(board f37 p10)
(board f37 p27)
(board f37 p12)
(board f14 p23)
(board f11 p7)
(board f34 p1)
(board f2 p6)
(board f31 p19)
(board f50 p18)
(board f22 p15)
(board f32 p14)
(board f32 p24)
(board f49 p3)
(board f41 p9)
(board f45 p20)
(board f26 p13)
(board f3 p17)
(board f27 p26)
(board f0 p16)
(board f48 p11)
(board f7 p25)
(board f20 p4)
(board f40 p21)
(board f40 p5)
(board f35 p2)
(board f30 p8)
(depart f47 p21)
(depart f53 p8)
(depart f28 p10)
(depart f36 p6)
(depart f55 p24)
(depart f55 p20)
(depart f37 p15)
(depart f14 p19)
(depart f9 p2)
(depart f9 p4)
(depart f11 p3)
(depart f50 p23)
(depart f50 p13)
(depart f22 p1)
(depart f19 p17)
(depart f38 p7)
(depart f38 p12)
(depart f13 p25)
(depart f13 p9)
(depart f52 p14)
(depart f52 p18)
(depart f26 p5)
(depart f3 p0)
(depart f48 p27)
(depart f39 p11)
(depart f39 p26)
(depart f40 p16)
(depart f35 p22)
</action-landmarks-set>
