<delete-relaxed-plan>
(up f0 f21)
(up f0 f32)
(up f0 f9)
(up f0 f55)
(board f32 p14)
(up f0 f35)
(up f0 f36)
(up f0 f41)
(up f0 f49)
(up f0 f27)
(board f32 p24)
(up f0 f11)
(up f0 f53)
(up f0 f34)
(up f0 f7)
(up f0 f26)
(board f26 p13)
(up f0 f20)
(board f20 p4)
(up f0 f22)
(board f22 p15)
(up f0 f19)
(up f0 f47)
(board f34 p1)
(depart f22 p1)
(up f0 f50)
(board f50 p18)
(up f0 f30)
(up f0 f38)
(up f0 f14)
(board f27 p26)
(board f35 p2)
(depart f9 p2)
(board f41 p9)
(up f0 f37)
(board f37 p10)
(depart f37 p15)
(board f37 p12)
(board f37 p27)
(board f49 p3)
(depart f11 p3)
(depart f55 p24)
(board f30 p8)
(depart f53 p8)
(up f0 f31)
(board f31 p19)
(depart f14 p19)
(up f0 f45)
(board f45 p20)
(depart f55 p20)
(up f0 f3)
(board f3 p17)
(board f21 p0)
(depart f3 p0)
(depart f50 p13)
(up f0 f39)
(board f0 p16)
(up f0 f52)
(depart f52 p14)
(depart f52 p18)
(up f0 f13)
(depart f13 p9)
(depart f19 p17)
(board f14 p23)
(depart f50 p23)
(up f0 f40)
(board f40 p21)
(depart f40 p16)
(depart f47 p21)
(board f40 p5)
(depart f26 p5)
(up f0 f2)
(board f2 p6)
(depart f36 p6)
(board f7 p25)
(depart f13 p25)
(board f11 p7)
(depart f38 p7)
(up f0 f48)
(board f48 p11)
(depart f39 p11)
(depart f48 p27)
(board f36 p22)
(depart f35 p22)
(up f0 f28)
(depart f28 p10)
(depart f38 p12)
(depart f9 p4)
(depart f39 p26)
</delete-relaxed-plan>
