<delete-relaxed-plan>
(up f0 f41)
(up f0 f6)
(up f0 f39)
(up f0 f35)
(board f35 p7)
(up f0 f60)
(up f0 f43)
(board f39 p0)
(up f0 f13)
(up f0 f14)
(up f0 f40)
(up f0 f33)
(board f33 p30)
(up f0 f1)
(board f41 p1)
(up f0 f31)
(up f0 f9)
(up f0 f46)
(board f46 p13)
(depart f35 p13)
(up f0 f56)
(board f9 p15)
(up f0 f54)
(board f60 p8)
(up f0 f7)
(depart f6 p7)
(up f0 f2)
(board f41 p4)
(depart f13 p4)
(up f0 f44)
(up f0 f37)
(up f0 f23)
(up f0 f49)
(board f49 p18)
(up f0 f63)
(up f0 f52)
(board f52 p29)
(up f0 f61)
(depart f61 p30)
(up f0 f5)
(board f5 p21)
(board f37 p20)
(depart f1 p29)
(board f13 p25)
(board f43 p24)
(up f0 f50)
(depart f50 p24)
(board f13 p17)
(up f0 f51)
(board f51 p14)
(depart f51 p1)
(depart f31 p14)
(depart f23 p21)
(up f0 f59)
(up f0 f55)
(depart f55 p17)
(board f54 p12)
(up f0 f30)
(board f30 p23)
(up f0 f24)
(board f24 p22)
(depart f24 p18)
(depart f41 p22)
(up f0 f58)
(board f58 p5)
(depart f43 p5)
(depart f2 p8)
(depart f6 p0)
(board f50 p6)
(depart f59 p6)
(up f0 f38)
(board f38 p16)
(depart f50 p16)
(board f35 p19)
(up f0 f29)
(depart f29 p20)
(up f0 f17)
(board f17 p2)
(depart f63 p2)
(up f0 f10)
(board f10 p3)
(depart f44 p3)
(up f0 f26)
(depart f26 p15)
(depart f26 p19)
(depart f26 p12)
(board f14 p28)
(depart f2 p28)
(up f0 f20)
(depart f20 p23)
(board f20 p9)
(depart f56 p9)
(board f20 p27)
(depart f17 p27)
(up f0 f28)
(board f28 p31)
(depart f7 p31)
(up f0 f27)
(board f27 p26)
(depart f52 p26)
(board f27 p10)
(depart f40 p10)
(depart f6 p25)
(board f39 p11)
(depart f13 p11)
</delete-relaxed-plan>
