<delete-relaxed-plan>
(up f0 f61)
(up f0 f55)
(up f0 f22)
(board f22 p5)
(up f0 f38)
(up f0 f20)
(up f0 f56)
(board f56 p14)
(up f0 f45)
(board f22 p16)
(up f0 f15)
(up f0 f3)
(depart f3 p5)
(up f0 f47)
(board f47 p31)
(up f0 f11)
(up f0 f44)
(up f0 f27)
(up f0 f5)
(up f0 f13)
(board f13 p6)
(up f0 f1)
(up f0 f63)
(up f0 f57)
(up f0 f26)
(board f1 p17)
(depart f44 p17)
(up f0 f21)
(board f21 p2)
(up f0 f18)
(up f0 f31)
(depart f18 p2)
(up f0 f23)
(depart f23 p14)
(up f0 f35)
(board f0 p3)
(depart f45 p3)
(up f0 f4)
(board f4 p18)
(depart f1 p18)
(up f0 f48)
(board f48 p21)
(up f0 f14)
(up f0 f50)
(board f50 p10)
(depart f20 p10)
(board f23 p12)
(board f31 p9)
(board f5 p28)
(depart f11 p28)
(up f0 f52)
(board f52 p22)
(depart f45 p22)
(up f0 f41)
(board f41 p4)
(board f4 p23)
(depart f50 p23)
(depart f50 p16)
(board f13 p20)
(depart f47 p20)
(up f0 f12)
(board f12 p25)
(board f4 p1)
(depart f15 p1)
(up f0 f62)
(board f62 p8)
(depart f21 p8)
(up f0 f58)
(board f58 p13)
(depart f14 p13)
(up f0 f34)
(board f34 p30)
(depart f57 p31)
(depart f11 p4)
(up f0 f16)
(board f16 p27)
(up f0 f25)
(board f25 p19)
(depart f45 p19)
(board f61 p7)
(depart f41 p7)
(depart f26 p21)
(depart f5 p6)
(depart f14 p27)
(board f58 p0)
(depart f63 p0)
(board f25 p11)
(depart f27 p11)
(board f45 p15)
(depart f50 p15)
(up f0 f53)
(depart f53 p25)
(up f0 f2)
(board f2 p24)
(depart f35 p24)
(up f0 f10)
(depart f10 p30)
(board f55 p26)
(depart f38 p26)
(up f0 f28)
(board f28 p29)
(depart f61 p29)
(depart f26 p9)
(depart f31 p12)
</delete-relaxed-plan>
