<action-landmarks-set>
(board f28 p28)
(board f10 p5)
(board f32 p26)
(board f0 p27)
(board f8 p22)
(board f8 p3)
(board f14 p20)
(board f25 p23)
(board f23 p25)
(board f11 p30)
(board f58 p7)
(board f58 p0)
(board f63 p31)
(board f30 p11)
(board f1 p6)
(board f1 p4)
(board f45 p13)
(board f48 p16)
(board f40 p8)
(board f19 p18)
(board f26 p29)
(board f52 p14)
(board f50 p19)
(board f35 p10)
(board f2 p24)
(board f22 p17)
(board f17 p12)
(board f17 p2)
(board f17 p9)
(board f24 p1)
(board f24 p21)
(board f62 p15)
(depart f47 p8)
(depart f53 p26)
(depart f15 p21)
(depart f20 p19)
(depart f59 p31)
(depart f54 p10)
(depart f25 p30)
(depart f11 p6)
(depart f49 p27)
(depart f30 p18)
(depart f30 p14)
(depart f1 p17)
(depart f45 p28)
(depart f46 p15)
(depart f48 p3)
(depart f48 p4)
(depart f48 p23)
(depart f37 p25)
(depart f40 p1)
(depart f42 p24)
(depart f16 p29)
(depart f19 p22)
(depart f26 p11)
(depart f9 p7)
(depart f39 p12)
(depart f39 p9)
(depart f60 p2)
(depart f60 p20)
(depart f4 p5)
(depart f22 p16)
(depart f17 p0)
(depart f41 p13)
</action-landmarks-set>
