INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/32-passenger/p31.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
6593 relevant atoms
4384 auxiliary atoms
10977 final queue length
14946 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.030s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
32 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
0 of 1 mutex groups necessary.
4096 of 4096 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 192
Translator goal facts: 32
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4096
Translator axioms: 0
Translator task size: 12641
Translator peak memory: 44272 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.084s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
6593 relevant atoms
4384 auxiliary atoms
10977 final queue length
14946 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
64 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
0 of 1 mutex groups necessary.
4096 of 4096 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 192
Translator goal facts: 32
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4096
Translator axioms: 0
Translator task size: 12641
Translator peak memory: 44768 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000059s, 10060 KB] Search code revision: ba6ffb797
[t=0.000103s, 10060 KB] reading input...
[t=0.006715s, 10704 KB] done reading input!
[t=0.007417s, 11100 KB] Initializing landmark sum heuristic...
[t=0.007451s, 11100 KB] Generating landmark graph...
[t=0.007501s, 11100 KB] Building a landmark graph with reasonable orders.
[t=0.007550s, 11100 KB] Initializing Exploration...
[t=0.007797s, 11240 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.025388s, 11764 KB] Landmarks generation time: 0.017898s
[t=0.025408s, 11764 KB] Discovered 170 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.025415s, 11764 KB] There are 232 landmark orderings.
[t=0.025421s, 11764 KB] approx. reasonable orders
[t=0.025752s, 11764 KB] Landmarks generation time: 0.018300s
[t=0.025758s, 11764 KB] Discovered 170 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.025763s, 11764 KB] There are 294 landmark orderings.
[t=0.025768s, 11764 KB] Landmark graph generation time: 0.018322s
[t=0.025773s, 11764 KB] Landmark graph contains 170 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.025778s, 11764 KB] Landmark graph contains 294 orderings.
[t=0.026160s, 11764 KB] Simplifying 4128 unary operators... done! [4128 unary operators]
[t=0.026564s, 11896 KB] time to simplify: 0.000463s
[t=0.026646s, 11896 KB] Initializing additive heuristic...
[t=0.026652s, 11896 KB] Initializing FF heuristic...
[t=0.026676s, 11896 KB] Building successor generator...done!
[t=0.026940s, 12028 KB] peak memory difference for successor generator creation: 132 KB
[t=0.026945s, 12028 KB] time for successor generation creation: 0.000226s
[t=0.026959s, 12028 KB] Variables: 65
[t=0.026963s, 12028 KB] FactPairs: 192
[t=0.026971s, 12028 KB] Bytes per state: 12
[t=0.026988s, 12028 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.027024s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.027029s, 12028 KB] New best heuristic value for ff: 105
[t=0.027034s, 12028 KB] g=0, 1 evaluated, 0 expanded
[t=0.027052s, 12028 KB] Initial heuristic value for landmark_sum_heuristic: 105
[t=0.027057s, 12028 KB] Initial heuristic value for ff: 105
[t=0.027084s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.027089s, 12028 KB] New best heuristic value for ff: 104
[t=0.027094s, 12028 KB] g=1, 2 evaluated, 1 expanded
[t=0.027130s, 12028 KB] New best heuristic value for ff: 103
[t=0.027138s, 12028 KB] g=2, 3 evaluated, 2 expanded
[t=0.027173s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.027179s, 12028 KB] New best heuristic value for ff: 102
[t=0.027183s, 12028 KB] g=3, 4 evaluated, 3 expanded
[t=0.027218s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.027224s, 12028 KB] New best heuristic value for ff: 101
[t=0.027228s, 12028 KB] g=4, 5 evaluated, 4 expanded
[t=0.027263s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.027268s, 12028 KB] g=5, 6 evaluated, 5 expanded
[t=0.027302s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.027308s, 12028 KB] New best heuristic value for ff: 100
[t=0.027312s, 12028 KB] g=6, 7 evaluated, 6 expanded
[t=0.027347s, 12028 KB] New best heuristic value for ff: 99
[t=0.027352s, 12028 KB] g=7, 8 evaluated, 7 expanded
[t=0.027387s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.027393s, 12028 KB] g=8, 9 evaluated, 8 expanded
[t=0.027427s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.027432s, 12028 KB] New best heuristic value for ff: 98
[t=0.027437s, 12028 KB] g=9, 10 evaluated, 9 expanded
[t=0.028557s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.028564s, 12028 KB] New best heuristic value for ff: 97
[t=0.028569s, 12028 KB] g=10, 50 evaluated, 49 expanded
[t=0.028603s, 12028 KB] New best heuristic value for ff: 96
[t=0.028608s, 12028 KB] g=11, 51 evaluated, 50 expanded
[t=0.028642s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.028647s, 12028 KB] g=12, 52 evaluated, 51 expanded
[t=0.028681s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.028686s, 12028 KB] New best heuristic value for ff: 95
[t=0.028691s, 12028 KB] g=13, 53 evaluated, 52 expanded
[t=0.028724s, 12028 KB] New best heuristic value for ff: 94
[t=0.028729s, 12028 KB] g=14, 54 evaluated, 53 expanded
[t=0.028790s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.028795s, 12028 KB] g=14, 56 evaluated, 55 expanded
[t=0.028856s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.028861s, 12028 KB] New best heuristic value for ff: 93
[t=0.028866s, 12028 KB] g=15, 58 evaluated, 57 expanded
[t=0.028899s, 12028 KB] New best heuristic value for ff: 92
[t=0.028905s, 12028 KB] g=16, 59 evaluated, 58 expanded
[t=0.029108s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.029115s, 12028 KB] g=17, 66 evaluated, 65 expanded
[t=0.029148s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.029154s, 12028 KB] New best heuristic value for ff: 91
[t=0.029159s, 12028 KB] g=18, 67 evaluated, 66 expanded
[t=0.029192s, 12028 KB] New best heuristic value for ff: 90
[t=0.029197s, 12028 KB] g=19, 68 evaluated, 67 expanded
[t=0.029392s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.029398s, 12028 KB] g=20, 75 evaluated, 74 expanded
[t=0.029431s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.029436s, 12028 KB] New best heuristic value for ff: 89
[t=0.029441s, 12028 KB] g=21, 76 evaluated, 75 expanded
[t=0.029474s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.029479s, 12028 KB] New best heuristic value for ff: 88
[t=0.029484s, 12028 KB] g=22, 77 evaluated, 76 expanded
[t=0.029516s, 12028 KB] New best heuristic value for ff: 87
[t=0.029522s, 12028 KB] g=23, 78 evaluated, 77 expanded
[t=0.029554s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.029559s, 12028 KB] g=24, 79 evaluated, 78 expanded
[t=0.030484s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.030490s, 12028 KB] New best heuristic value for ff: 86
[t=0.030495s, 12028 KB] g=25, 113 evaluated, 112 expanded
[t=0.030527s, 12028 KB] New best heuristic value for ff: 85
[t=0.030532s, 12028 KB] g=26, 114 evaluated, 113 expanded
[t=0.030590s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.030596s, 12028 KB] g=26, 116 evaluated, 115 expanded
[t=0.031466s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.031473s, 12028 KB] New best heuristic value for ff: 84
[t=0.031478s, 12028 KB] g=27, 148 evaluated, 147 expanded
[t=0.031511s, 12028 KB] New best heuristic value for ff: 83
[t=0.031516s, 12028 KB] g=28, 149 evaluated, 148 expanded
[t=0.031685s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.031691s, 12028 KB] g=29, 155 evaluated, 154 expanded
[t=0.031724s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.031730s, 12028 KB] New best heuristic value for ff: 82
[t=0.031735s, 12028 KB] g=30, 156 evaluated, 155 expanded
[t=0.032628s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.032634s, 12028 KB] New best heuristic value for ff: 81
[t=0.032639s, 12028 KB] g=31, 189 evaluated, 188 expanded
[t=0.032671s, 12028 KB] New best heuristic value for ff: 80
[t=0.032677s, 12028 KB] g=32, 190 evaluated, 189 expanded
[t=0.032868s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.032875s, 12028 KB] g=32, 197 evaluated, 196 expanded
[t=0.032933s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.032939s, 12028 KB] New best heuristic value for ff: 79
[t=0.032944s, 12028 KB] g=33, 199 evaluated, 198 expanded
[t=0.032978s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.032984s, 12028 KB] New best heuristic value for ff: 78
[t=0.032988s, 12028 KB] g=34, 200 evaluated, 199 expanded
[t=0.033021s, 12028 KB] New best heuristic value for ff: 77
[t=0.033027s, 12028 KB] g=35, 201 evaluated, 200 expanded
[t=0.033113s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.033119s, 12028 KB] g=36, 204 evaluated, 203 expanded
[t=0.033151s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.033157s, 12028 KB] New best heuristic value for ff: 76
[t=0.033162s, 12028 KB] g=37, 205 evaluated, 204 expanded
[t=0.033994s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.034000s, 12028 KB] New best heuristic value for ff: 75
[t=0.034005s, 12028 KB] g=38, 236 evaluated, 235 expanded
[t=0.034037s, 12028 KB] New best heuristic value for ff: 74
[t=0.034043s, 12028 KB] g=39, 237 evaluated, 236 expanded
[t=0.034232s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.034239s, 12028 KB] g=40, 244 evaluated, 243 expanded
[t=0.034270s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.034276s, 12028 KB] New best heuristic value for ff: 73
[t=0.034281s, 12028 KB] g=41, 245 evaluated, 244 expanded
[t=0.034313s, 12028 KB] New best heuristic value for ff: 72
[t=0.034318s, 12028 KB] g=42, 246 evaluated, 245 expanded
[t=0.034534s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.034540s, 12028 KB] g=43, 254 evaluated, 253 expanded
[t=0.034572s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.034578s, 12028 KB] New best heuristic value for ff: 71
[t=0.034582s, 12028 KB] g=44, 255 evaluated, 254 expanded
[t=0.034614s, 12028 KB] New best heuristic value for ff: 70
[t=0.034620s, 12028 KB] g=45, 256 evaluated, 255 expanded
[t=0.034821s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.034828s, 12028 KB] g=46, 263 evaluated, 262 expanded
[t=0.034860s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.034866s, 12028 KB] New best heuristic value for ff: 69
[t=0.034871s, 12028 KB] g=47, 264 evaluated, 263 expanded
[t=0.034903s, 12028 KB] New best heuristic value for ff: 68
[t=0.034909s, 12028 KB] g=48, 265 evaluated, 264 expanded
[t=0.035096s, 12028 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.035103s, 12028 KB] g=49, 272 evaluated, 271 expanded
[t=0.035633s, 12160 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.035640s, 12160 KB] New best heuristic value for ff: 67
[t=0.035645s, 12160 KB] g=50, 292 evaluated, 291 expanded
[t=0.035676s, 12160 KB] New best heuristic value for ff: 66
[t=0.035682s, 12160 KB] g=51, 293 evaluated, 292 expanded
[t=0.035918s, 12160 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.035924s, 12160 KB] g=52, 302 evaluated, 301 expanded
[t=0.035955s, 12160 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.035961s, 12160 KB] New best heuristic value for ff: 65
[t=0.035968s, 12160 KB] g=53, 303 evaluated, 302 expanded
[t=0.036644s, 12160 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.036650s, 12160 KB] New best heuristic value for ff: 64
[t=0.036654s, 12160 KB] g=54, 329 evaluated, 328 expanded
[t=0.036686s, 12160 KB] New best heuristic value for ff: 63
[t=0.036692s, 12160 KB] g=55, 330 evaluated, 329 expanded
[t=0.036948s, 12160 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.036954s, 12160 KB] g=56, 340 evaluated, 339 expanded
[t=0.037350s, 12292 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.037356s, 12292 KB] New best heuristic value for ff: 62
[t=0.037361s, 12292 KB] g=57, 355 evaluated, 354 expanded
[t=0.037392s, 12292 KB] New best heuristic value for ff: 61
[t=0.037399s, 12292 KB] g=58, 356 evaluated, 355 expanded
[t=0.037632s, 12292 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.037638s, 12292 KB] g=59, 365 evaluated, 364 expanded
[t=0.037669s, 12292 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.037675s, 12292 KB] New best heuristic value for ff: 60
[t=0.037680s, 12292 KB] g=60, 366 evaluated, 365 expanded
[t=0.038296s, 12292 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.038303s, 12292 KB] New best heuristic value for ff: 59
[t=0.038307s, 12292 KB] g=61, 390 evaluated, 389 expanded
[t=0.038339s, 12292 KB] New best heuristic value for ff: 58
[t=0.038344s, 12292 KB] g=62, 391 evaluated, 390 expanded
[t=0.038550s, 12292 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.038556s, 12292 KB] g=63, 399 evaluated, 398 expanded
[t=0.038940s, 12292 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.038946s, 12292 KB] New best heuristic value for ff: 57
[t=0.038950s, 12292 KB] g=64, 414 evaluated, 413 expanded
[t=0.038983s, 12292 KB] New best heuristic value for ff: 56
[t=0.038989s, 12292 KB] g=65, 415 evaluated, 414 expanded
[t=0.039242s, 12292 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.039248s, 12292 KB] g=66, 425 evaluated, 424 expanded
[t=0.039554s, 12292 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.039561s, 12292 KB] New best heuristic value for ff: 55
[t=0.039566s, 12292 KB] g=67, 437 evaluated, 436 expanded
[t=0.039596s, 12292 KB] New best heuristic value for ff: 54
[t=0.039601s, 12292 KB] g=68, 438 evaluated, 437 expanded
[t=0.039828s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.039835s, 12428 KB] g=69, 447 evaluated, 446 expanded
[t=0.039866s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.039872s, 12428 KB] New best heuristic value for ff: 53
[t=0.039877s, 12428 KB] g=70, 448 evaluated, 447 expanded
[t=0.040404s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.040411s, 12428 KB] New best heuristic value for ff: 52
[t=0.040416s, 12428 KB] g=71, 469 evaluated, 468 expanded
[t=0.040939s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.040944s, 12428 KB] New best heuristic value for ff: 51
[t=0.040949s, 12428 KB] g=72, 490 evaluated, 489 expanded
[t=0.041475s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.041482s, 12428 KB] New best heuristic value for ff: 50
[t=0.041487s, 12428 KB] g=73, 511 evaluated, 510 expanded
[t=0.041518s, 12428 KB] New best heuristic value for ff: 49
[t=0.041523s, 12428 KB] g=74, 512 evaluated, 511 expanded
[t=0.041650s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.041657s, 12428 KB] g=75, 516 evaluated, 515 expanded
[t=0.041688s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.041694s, 12428 KB] New best heuristic value for ff: 48
[t=0.041699s, 12428 KB] g=76, 517 evaluated, 516 expanded
[t=0.042196s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.042204s, 12560 KB] New best heuristic value for ff: 47
[t=0.042209s, 12560 KB] g=77, 537 evaluated, 536 expanded
[t=0.042239s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.042245s, 12560 KB] New best heuristic value for ff: 46
[t=0.042250s, 12560 KB] g=78, 538 evaluated, 537 expanded
[t=0.042716s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.042722s, 12560 KB] New best heuristic value for ff: 45
[t=0.042727s, 12560 KB] g=79, 557 evaluated, 556 expanded
[t=0.042757s, 12560 KB] New best heuristic value for ff: 44
[t=0.042763s, 12560 KB] g=80, 558 evaluated, 557 expanded
[t=0.042962s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.042970s, 12560 KB] g=80, 566 evaluated, 565 expanded
[t=0.043216s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.043223s, 12560 KB] New best heuristic value for ff: 43
[t=0.043228s, 12560 KB] g=81, 576 evaluated, 575 expanded
[t=0.043257s, 12560 KB] New best heuristic value for ff: 42
[t=0.043262s, 12560 KB] g=82, 577 evaluated, 576 expanded
[t=0.043460s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.043466s, 12560 KB] g=83, 585 evaluated, 584 expanded
[t=0.043494s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.043500s, 12560 KB] New best heuristic value for ff: 41
[t=0.043505s, 12560 KB] g=84, 586 evaluated, 585 expanded
[t=0.043535s, 12560 KB] New best heuristic value for ff: 40
[t=0.043541s, 12560 KB] g=85, 587 evaluated, 586 expanded
[t=0.043618s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.043624s, 12560 KB] g=85, 590 evaluated, 589 expanded
[t=0.043939s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.043945s, 12560 KB] New best heuristic value for ff: 39
[t=0.043950s, 12560 KB] g=86, 603 evaluated, 602 expanded
[t=0.043980s, 12560 KB] New best heuristic value for ff: 38
[t=0.043986s, 12560 KB] g=87, 604 evaluated, 603 expanded
[t=0.044157s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.044163s, 12560 KB] g=88, 611 evaluated, 610 expanded
[t=0.044191s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.044197s, 12560 KB] New best heuristic value for ff: 37
[t=0.044202s, 12560 KB] g=89, 612 evaluated, 611 expanded
[t=0.044231s, 12692 KB] New best heuristic value for ff: 36
[t=0.044236s, 12692 KB] g=90, 613 evaluated, 612 expanded
[t=0.044336s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.044342s, 12692 KB] g=90, 617 evaluated, 616 expanded
[t=0.044371s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.044377s, 12692 KB] New best heuristic value for ff: 35
[t=0.044381s, 12692 KB] g=91, 618 evaluated, 617 expanded
[t=0.044716s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.044723s, 12692 KB] New best heuristic value for ff: 34
[t=0.044728s, 12692 KB] g=92, 632 evaluated, 631 expanded
[t=0.045063s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.045070s, 12692 KB] New best heuristic value for ff: 33
[t=0.045074s, 12692 KB] g=93, 646 evaluated, 645 expanded
[t=0.045103s, 12692 KB] New best heuristic value for ff: 32
[t=0.045109s, 12692 KB] g=94, 647 evaluated, 646 expanded
[t=0.045184s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.045189s, 12692 KB] g=94, 650 evaluated, 649 expanded
[t=0.045218s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.045224s, 12692 KB] New best heuristic value for ff: 31
[t=0.045228s, 12692 KB] g=95, 651 evaluated, 650 expanded
[t=0.045537s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.045543s, 12692 KB] New best heuristic value for ff: 30
[t=0.045548s, 12692 KB] g=96, 664 evaluated, 663 expanded
[t=0.045576s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.045582s, 12692 KB] New best heuristic value for ff: 29
[t=0.045586s, 12692 KB] g=97, 665 evaluated, 664 expanded
[t=0.045868s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.045874s, 12692 KB] New best heuristic value for ff: 28
[t=0.045879s, 12692 KB] g=98, 677 evaluated, 676 expanded
[t=0.045907s, 12692 KB] New best heuristic value for ff: 27
[t=0.045913s, 12692 KB] g=99, 678 evaluated, 677 expanded
[t=0.046012s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.046018s, 12692 KB] g=100, 682 evaluated, 681 expanded
[t=0.046187s, 12824 KB] New best heuristic value for ff: 26
[t=0.046192s, 12824 KB] g=101, 689 evaluated, 688 expanded
[t=0.046221s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.046227s, 12824 KB] New best heuristic value for ff: 25
[t=0.046232s, 12824 KB] g=102, 690 evaluated, 689 expanded
[t=0.046260s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.046266s, 12824 KB] New best heuristic value for ff: 24
[t=0.046271s, 12824 KB] g=103, 691 evaluated, 690 expanded
[t=0.046322s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.046328s, 12824 KB] g=104, 693 evaluated, 692 expanded
[t=0.046539s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.046544s, 12824 KB] New best heuristic value for ff: 23
[t=0.046549s, 12824 KB] g=105, 702 evaluated, 701 expanded
[t=0.046804s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.046811s, 12824 KB] New best heuristic value for ff: 22
[t=0.046816s, 12824 KB] g=106, 713 evaluated, 712 expanded
[t=0.046843s, 12824 KB] New best heuristic value for ff: 21
[t=0.046849s, 12824 KB] g=107, 714 evaluated, 713 expanded
[t=0.046921s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.046927s, 12824 KB] g=108, 717 evaluated, 716 expanded
[t=0.047091s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.047098s, 12824 KB] New best heuristic value for ff: 20
[t=0.047103s, 12824 KB] g=109, 724 evaluated, 723 expanded
[t=0.047130s, 12824 KB] New best heuristic value for ff: 19
[t=0.047136s, 12824 KB] g=110, 725 evaluated, 724 expanded
[t=0.047208s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.047214s, 12824 KB] g=111, 728 evaluated, 727 expanded
[t=0.047352s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.047359s, 12824 KB] New best heuristic value for ff: 18
[t=0.047364s, 12824 KB] g=112, 734 evaluated, 733 expanded
[t=0.047391s, 12824 KB] New best heuristic value for ff: 17
[t=0.047397s, 12824 KB] g=113, 735 evaluated, 734 expanded
[t=0.047468s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.047475s, 12824 KB] g=114, 738 evaluated, 737 expanded
[t=0.047503s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.047508s, 12824 KB] New best heuristic value for ff: 16
[t=0.047513s, 12824 KB] g=115, 739 evaluated, 738 expanded
[t=0.047541s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.047546s, 12824 KB] New best heuristic value for ff: 15
[t=0.047551s, 12824 KB] g=116, 740 evaluated, 739 expanded
[t=0.047578s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.047584s, 12824 KB] New best heuristic value for ff: 14
[t=0.047589s, 12824 KB] g=117, 741 evaluated, 740 expanded
[t=0.047747s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.047752s, 12824 KB] New best heuristic value for ff: 13
[t=0.047757s, 12824 KB] g=118, 748 evaluated, 747 expanded
[t=0.047785s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.047790s, 12824 KB] New best heuristic value for ff: 12
[t=0.047795s, 12824 KB] g=119, 749 evaluated, 748 expanded
[t=0.047928s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.047934s, 12824 KB] New best heuristic value for ff: 11
[t=0.047939s, 12824 KB] g=120, 755 evaluated, 754 expanded
[t=0.047967s, 12824 KB] New best heuristic value for ff: 10
[t=0.047973s, 12824 KB] g=121, 756 evaluated, 755 expanded
[t=0.048020s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.048026s, 12824 KB] g=122, 758 evaluated, 757 expanded
[t=0.048095s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.048101s, 12824 KB] New best heuristic value for ff: 9
[t=0.048106s, 12824 KB] g=123, 761 evaluated, 760 expanded
[t=0.048215s, 12956 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.048221s, 12956 KB] New best heuristic value for ff: 8
[t=0.048225s, 12956 KB] g=124, 766 evaluated, 765 expanded
[t=0.048251s, 12956 KB] New best heuristic value for ff: 7
[t=0.048257s, 12956 KB] g=125, 767 evaluated, 766 expanded
[t=0.048304s, 12956 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.048310s, 12956 KB] g=126, 769 evaluated, 768 expanded
[t=0.048336s, 12956 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.048341s, 12956 KB] New best heuristic value for ff: 6
[t=0.048345s, 12956 KB] g=127, 770 evaluated, 769 expanded
[t=0.048371s, 12956 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.048377s, 12956 KB] New best heuristic value for ff: 5
[t=0.048381s, 12956 KB] g=128, 771 evaluated, 770 expanded
[t=0.048447s, 12956 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.048452s, 12956 KB] New best heuristic value for ff: 4
[t=0.048457s, 12956 KB] g=129, 774 evaluated, 773 expanded
[t=0.048482s, 12956 KB] New best heuristic value for ff: 3
[t=0.048487s, 12956 KB] g=130, 775 evaluated, 774 expanded
[t=0.048512s, 12956 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.048518s, 12956 KB] g=131, 776 evaluated, 775 expanded
[t=0.048543s, 12956 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.048548s, 12956 KB] New best heuristic value for ff: 2
[t=0.048553s, 12956 KB] g=132, 777 evaluated, 776 expanded
[t=0.048578s, 12956 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.048583s, 12956 KB] New best heuristic value for ff: 1
[t=0.048587s, 12956 KB] g=133, 778 evaluated, 777 expanded
[t=0.048607s, 12956 KB] Solution found!
[t=0.048614s, 12956 KB] Actual search time: 0.021618s
board f0 p27 (1)
up f0 f1 (1)
board f1 p4 (1)
board f1 p6 (1)
up f1 f10 (1)
board f10 p5 (1)
down f10 f1 (1)
up f1 f11 (1)
board f11 p30 (1)
depart f11 p6 (1)
down f11 f1 (1)
up f1 f14 (1)
board f14 p20 (1)
down f14 f2 (1)
board f2 p24 (1)
down f2 f1 (1)
up f1 f23 (1)
board f23 p25 (1)
down f23 f1 (1)
up f1 f24 (1)
board f24 p1 (1)
board f24 p21 (1)
down f24 f1 (1)
up f1 f15 (1)
depart f15 p21 (1)
down f15 f4 (1)
depart f4 p5 (1)
down f4 f1 (1)
up f1 f25 (1)
board f25 p23 (1)
depart f25 p30 (1)
down f25 f8 (1)
board f8 p22 (1)
board f8 p3 (1)
down f8 f1 (1)
up f1 f19 (1)
board f19 p18 (1)
depart f19 p22 (1)
down f19 f1 (1)
up f1 f28 (1)
board f28 p28 (1)
down f28 f1 (1)
up f1 f32 (1)
board f32 p26 (1)
down f32 f1 (1)
up f1 f35 (1)
board f35 p10 (1)
down f35 f1 (1)
up f1 f37 (1)
depart f37 p25 (1)
down f37 f1 (1)
up f1 f40 (1)
board f40 p8 (1)
depart f40 p1 (1)
down f40 f1 (1)
up f1 f42 (1)
depart f42 p24 (1)
down f42 f1 (1)
up f1 f45 (1)
board f45 p13 (1)
depart f45 p28 (1)
down f45 f1 (1)
up f1 f41 (1)
depart f41 p13 (1)
down f41 f1 (1)
up f1 f47 (1)
depart f47 p8 (1)
down f47 f1 (1)
up f1 f48 (1)
board f48 p16 (1)
depart f48 p4 (1)
depart f48 p3 (1)
depart f48 p23 (1)
down f48 f1 (1)
up f1 f22 (1)
board f22 p17 (1)
depart f22 p16 (1)
down f22 f1 (1)
depart f1 p17 (1)
up f1 f49 (1)
depart f49 p27 (1)
down f49 f16 (1)
up f16 f50 (1)
board f50 p19 (1)
down f50 f20 (1)
depart f20 p19 (1)
down f20 f16 (1)
up f16 f52 (1)
board f52 p14 (1)
down f52 f30 (1)
board f30 p11 (1)
depart f30 p18 (1)
depart f30 p14 (1)
down f30 f26 (1)
board f26 p29 (1)
depart f26 p11 (1)
down f26 f16 (1)
depart f16 p29 (1)
down f16 f9 (1)
up f9 f17 (1)
board f17 p12 (1)
board f17 p2 (1)
board f17 p9 (1)
up f17 f39 (1)
depart f39 p9 (1)
depart f39 p12 (1)
down f39 f17 (1)
up f17 f53 (1)
depart f53 p26 (1)
down f53 f17 (1)
up f17 f54 (1)
depart f54 p10 (1)
down f54 f17 (1)
up f17 f58 (1)
board f58 p0 (1)
board f58 p7 (1)
down f58 f17 (1)
depart f17 p0 (1)
down f17 f9 (1)
depart f9 p7 (1)
up f9 f46 (1)
up f46 f60 (1)
depart f60 p20 (1)
depart f60 p2 (1)
down f60 f46 (1)
up f46 f62 (1)
board f62 p15 (1)
down f62 f46 (1)
depart f46 p15 (1)
up f46 f59 (1)
up f59 f63 (1)
board f63 p31 (1)
down f63 f59 (1)
depart f59 p31 (1)
[t=0.048619s, 12956 KB] Plan length: 134 step(s).
[t=0.048619s, 12956 KB] Plan cost: 134
[t=0.048619s, 12956 KB] Expanded 778 state(s).
[t=0.048619s, 12956 KB] Reopened 0 state(s).
[t=0.048619s, 12956 KB] Evaluated 779 state(s).
[t=0.048619s, 12956 KB] Evaluations: 1558
[t=0.048619s, 12956 KB] Generated 49820 state(s).
[t=0.048619s, 12956 KB] Dead ends: 0 state(s).
[t=0.048619s, 12956 KB] Number of registered states: 779
[t=0.048619s, 12956 KB] Int hash set load factor: 779/1024 = 0.760742
[t=0.048619s, 12956 KB] Int hash set resizes: 10
[t=0.048619s, 12956 KB] Search time: 0.021631s
[t=0.048619s, 12956 KB] Total time: 0.048619s
Solution found.
Peak memory: 12956 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.25s
