INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/36-passenger/p33.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
8281 relevant atoms
5508 auxiliary atoms
13789 final queue length
18830 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
72 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
36 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
0 of 1 mutex groups necessary.
5184 of 5184 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 36
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5184
Translator axioms: 0
Translator task size: 15949
Translator peak memory: 47384 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.108s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
8281 relevant atoms
5508 auxiliary atoms
13789 final queue length
18830 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
72 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
72 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
0 of 1 mutex groups necessary.
5184 of 5184 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 36
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5184
Translator axioms: 0
Translator task size: 15949
Translator peak memory: 47848 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.105s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000078s, 10060 KB] Search code revision: ba6ffb797
[t=0.000126s, 10060 KB] reading input...
[t=0.008397s, 10936 KB] done reading input!
[t=0.009124s, 11336 KB] Initializing landmark sum heuristic...
[t=0.009170s, 11336 KB] Generating landmark graph...
[t=0.009235s, 11336 KB] Building a landmark graph with reasonable orders.
[t=0.009298s, 11336 KB] Initializing Exploration...
[t=0.009607s, 11460 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.034998s, 12116 KB] Landmarks generation time: 0.025773s
[t=0.035017s, 12116 KB] Discovered 195 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.035024s, 12116 KB] There are 266 landmark orderings.
[t=0.035030s, 12116 KB] approx. reasonable orders
[t=0.035441s, 12116 KB] Landmarks generation time: 0.026269s
[t=0.035447s, 12116 KB] Discovered 195 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.035452s, 12116 KB] There are 338 landmark orderings.
[t=0.035457s, 12116 KB] Landmark graph generation time: 0.026291s
[t=0.035462s, 12116 KB] Landmark graph contains 195 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.035467s, 12116 KB] Landmark graph contains 338 orderings.
[t=0.035939s, 12256 KB] Simplifying 5220 unary operators... done! [5220 unary operators]
[t=0.036430s, 12256 KB] time to simplify: 0.000563s
[t=0.036529s, 12256 KB] Initializing additive heuristic...
[t=0.036536s, 12256 KB] Initializing FF heuristic...
[t=0.036561s, 12256 KB] Building successor generator...done!
[t=0.036899s, 12420 KB] peak memory difference for successor generator creation: 164 KB
[t=0.036904s, 12420 KB] time for successor generation creation: 0.000291s
[t=0.036919s, 12420 KB] Variables: 73
[t=0.036924s, 12420 KB] FactPairs: 216
[t=0.036929s, 12420 KB] Bytes per state: 12
[t=0.036946s, 12420 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.036989s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.036994s, 12420 KB] New best heuristic value for ff: 122
[t=0.036999s, 12420 KB] g=0, 1 evaluated, 0 expanded
[t=0.037018s, 12420 KB] Initial heuristic value for landmark_sum_heuristic: 122
[t=0.037024s, 12420 KB] Initial heuristic value for ff: 122
[t=0.037054s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.037060s, 12420 KB] New best heuristic value for ff: 121
[t=0.037065s, 12420 KB] g=1, 2 evaluated, 1 expanded
[t=0.037105s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.037114s, 12420 KB] New best heuristic value for ff: 120
[t=0.037119s, 12420 KB] g=2, 3 evaluated, 2 expanded
[t=0.037158s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.037164s, 12420 KB] New best heuristic value for ff: 119
[t=0.037169s, 12420 KB] g=3, 4 evaluated, 3 expanded
[t=0.037208s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.037214s, 12420 KB] New best heuristic value for ff: 118
[t=0.037219s, 12420 KB] g=4, 5 evaluated, 4 expanded
[t=0.037258s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.037263s, 12420 KB] New best heuristic value for ff: 117
[t=0.037268s, 12420 KB] g=5, 6 evaluated, 5 expanded
[t=0.037307s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.037313s, 12420 KB] New best heuristic value for ff: 116
[t=0.037317s, 12420 KB] g=6, 7 evaluated, 6 expanded
[t=0.037356s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.037362s, 12420 KB] New best heuristic value for ff: 115
[t=0.037367s, 12420 KB] g=7, 8 evaluated, 7 expanded
[t=0.037406s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.037412s, 12420 KB] New best heuristic value for ff: 114
[t=0.037416s, 12420 KB] g=8, 9 evaluated, 8 expanded
[t=0.037455s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.037461s, 12420 KB] New best heuristic value for ff: 113
[t=0.037466s, 12420 KB] g=9, 10 evaluated, 9 expanded
[t=0.037504s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.037510s, 12420 KB] New best heuristic value for ff: 112
[t=0.037515s, 12420 KB] g=10, 11 evaluated, 10 expanded
[t=0.037553s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.037559s, 12420 KB] New best heuristic value for ff: 111
[t=0.037563s, 12420 KB] g=11, 12 evaluated, 11 expanded
[t=0.039029s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.039037s, 12420 KB] New best heuristic value for ff: 110
[t=0.039043s, 12420 KB] g=12, 57 evaluated, 56 expanded
[t=0.039085s, 12420 KB] New best heuristic value for ff: 109
[t=0.039091s, 12420 KB] g=13, 58 evaluated, 57 expanded
[t=0.039129s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.039135s, 12420 KB] g=14, 59 evaluated, 58 expanded
[t=0.039173s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.039179s, 12420 KB] New best heuristic value for ff: 108
[t=0.039184s, 12420 KB] g=15, 60 evaluated, 59 expanded
[t=0.039222s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.039227s, 12420 KB] New best heuristic value for ff: 107
[t=0.039232s, 12420 KB] g=16, 61 evaluated, 60 expanded
[t=0.039270s, 12420 KB] New best heuristic value for ff: 106
[t=0.039276s, 12420 KB] g=17, 62 evaluated, 61 expanded
[t=0.039380s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.039386s, 12420 KB] g=18, 65 evaluated, 64 expanded
[t=0.040668s, 12420 KB] New best heuristic value for ff: 105
[t=0.040675s, 12420 KB] g=19, 105 evaluated, 104 expanded
[t=0.040744s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.040750s, 12420 KB] g=19, 107 evaluated, 106 expanded
[t=0.040818s, 12420 KB] New best heuristic value for ff: 104
[t=0.040823s, 12420 KB] g=20, 109 evaluated, 108 expanded
[t=0.040860s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.040865s, 12420 KB] New best heuristic value for ff: 103
[t=0.040870s, 12420 KB] g=21, 110 evaluated, 109 expanded
[t=0.041066s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.041071s, 12420 KB] g=22, 116 evaluated, 115 expanded
[t=0.041109s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.041115s, 12420 KB] New best heuristic value for ff: 102
[t=0.041119s, 12420 KB] g=23, 117 evaluated, 116 expanded
[t=0.041156s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.041162s, 12420 KB] New best heuristic value for ff: 101
[t=0.041166s, 12420 KB] g=24, 118 evaluated, 117 expanded
[t=0.041205s, 12420 KB] New best heuristic value for ff: 100
[t=0.041210s, 12420 KB] g=25, 119 evaluated, 118 expanded
[t=0.041406s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.041411s, 12420 KB] g=26, 125 evaluated, 124 expanded
[t=0.042535s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.042542s, 12420 KB] New best heuristic value for ff: 99
[t=0.042547s, 12420 KB] g=27, 160 evaluated, 159 expanded
[t=0.042584s, 12420 KB] New best heuristic value for ff: 98
[t=0.042589s, 12420 KB] g=28, 161 evaluated, 160 expanded
[t=0.042844s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.042849s, 12420 KB] g=29, 169 evaluated, 168 expanded
[t=0.042887s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.042892s, 12420 KB] New best heuristic value for ff: 97
[t=0.042897s, 12420 KB] g=30, 170 evaluated, 169 expanded
[t=0.042934s, 12420 KB] New best heuristic value for ff: 96
[t=0.042939s, 12420 KB] g=31, 171 evaluated, 170 expanded
[t=0.043200s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.043207s, 12420 KB] g=32, 179 evaluated, 178 expanded
[t=0.043244s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.043250s, 12420 KB] New best heuristic value for ff: 95
[t=0.043255s, 12420 KB] g=33, 180 evaluated, 179 expanded
[t=0.043291s, 12420 KB] New best heuristic value for ff: 94
[t=0.043297s, 12420 KB] g=34, 181 evaluated, 180 expanded
[t=0.043551s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.043559s, 12420 KB] g=35, 189 evaluated, 188 expanded
[t=0.043597s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.043603s, 12420 KB] New best heuristic value for ff: 93
[t=0.043607s, 12420 KB] g=36, 190 evaluated, 189 expanded
[t=0.043646s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.043651s, 12420 KB] New best heuristic value for ff: 92
[t=0.043656s, 12420 KB] g=37, 191 evaluated, 190 expanded
[t=0.043694s, 12420 KB] New best heuristic value for ff: 91
[t=0.043700s, 12420 KB] g=38, 192 evaluated, 191 expanded
[t=0.043994s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.044000s, 12420 KB] g=39, 201 evaluated, 200 expanded
[t=0.044038s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.044044s, 12420 KB] New best heuristic value for ff: 90
[t=0.044048s, 12420 KB] g=40, 202 evaluated, 201 expanded
[t=0.044086s, 12420 KB] New best heuristic value for ff: 89
[t=0.044091s, 12420 KB] g=41, 203 evaluated, 202 expanded
[t=0.044191s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.044197s, 12420 KB] g=42, 206 evaluated, 205 expanded
[t=0.045244s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.045251s, 12420 KB] New best heuristic value for ff: 88
[t=0.045256s, 12420 KB] g=43, 239 evaluated, 238 expanded
[t=0.045292s, 12420 KB] New best heuristic value for ff: 87
[t=0.045298s, 12420 KB] g=44, 240 evaluated, 239 expanded
[t=0.045517s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.045523s, 12420 KB] g=45, 247 evaluated, 246 expanded
[t=0.045560s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.045566s, 12420 KB] New best heuristic value for ff: 86
[t=0.045571s, 12420 KB] g=46, 248 evaluated, 247 expanded
[t=0.045608s, 12420 KB] New best heuristic value for ff: 85
[t=0.045613s, 12420 KB] g=47, 249 evaluated, 248 expanded
[t=0.045875s, 12528 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.045882s, 12528 KB] g=48, 257 evaluated, 256 expanded
[t=0.046697s, 12528 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.046703s, 12528 KB] New best heuristic value for ff: 84
[t=0.046708s, 12528 KB] g=49, 283 evaluated, 282 expanded
[t=0.046745s, 12528 KB] New best heuristic value for ff: 83
[t=0.046751s, 12528 KB] g=50, 284 evaluated, 283 expanded
[t=0.047001s, 12528 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.047008s, 12528 KB] g=51, 292 evaluated, 291 expanded
[t=0.047792s, 12528 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.047799s, 12528 KB] New best heuristic value for ff: 82
[t=0.047804s, 12528 KB] g=52, 317 evaluated, 316 expanded
[t=0.047841s, 12528 KB] New best heuristic value for ff: 81
[t=0.047846s, 12528 KB] g=53, 318 evaluated, 317 expanded
[t=0.048095s, 12664 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.048104s, 12664 KB] g=54, 326 evaluated, 325 expanded
[t=0.048140s, 12664 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.048146s, 12664 KB] New best heuristic value for ff: 80
[t=0.048151s, 12664 KB] g=55, 327 evaluated, 326 expanded
[t=0.048186s, 12664 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.048192s, 12664 KB] New best heuristic value for ff: 79
[t=0.048197s, 12664 KB] g=56, 328 evaluated, 327 expanded
[t=0.048233s, 12664 KB] New best heuristic value for ff: 78
[t=0.048238s, 12664 KB] g=57, 329 evaluated, 328 expanded
[t=0.048274s, 12664 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.048279s, 12664 KB] g=58, 330 evaluated, 329 expanded
[t=0.049199s, 12664 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.049207s, 12664 KB] New best heuristic value for ff: 77
[t=0.049212s, 12664 KB] g=59, 360 evaluated, 359 expanded
[t=0.049248s, 12664 KB] New best heuristic value for ff: 76
[t=0.049253s, 12664 KB] g=60, 361 evaluated, 360 expanded
[t=0.049497s, 12664 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.049504s, 12664 KB] g=60, 369 evaluated, 368 expanded
[t=0.049540s, 12664 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.049546s, 12664 KB] New best heuristic value for ff: 75
[t=0.049550s, 12664 KB] g=61, 370 evaluated, 369 expanded
[t=0.050462s, 12800 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.050469s, 12800 KB] New best heuristic value for ff: 74
[t=0.050474s, 12800 KB] g=62, 400 evaluated, 399 expanded
[t=0.050510s, 12800 KB] New best heuristic value for ff: 73
[t=0.050516s, 12800 KB] g=63, 401 evaluated, 400 expanded
[t=0.050551s, 12800 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.050556s, 12800 KB] g=64, 402 evaluated, 401 expanded
[t=0.050592s, 12800 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.050597s, 12800 KB] New best heuristic value for ff: 72
[t=0.050602s, 12800 KB] g=65, 403 evaluated, 402 expanded
[t=0.051478s, 12800 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.051484s, 12800 KB] New best heuristic value for ff: 71
[t=0.051489s, 12800 KB] g=66, 432 evaluated, 431 expanded
[t=0.051525s, 12800 KB] New best heuristic value for ff: 70
[t=0.051531s, 12800 KB] g=67, 433 evaluated, 432 expanded
[t=0.051771s, 12800 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.051777s, 12800 KB] g=68, 441 evaluated, 440 expanded
[t=0.052378s, 12800 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.052385s, 12800 KB] New best heuristic value for ff: 69
[t=0.052390s, 12800 KB] g=69, 461 evaluated, 460 expanded
[t=0.052425s, 12800 KB] New best heuristic value for ff: 68
[t=0.052431s, 12800 KB] g=70, 462 evaluated, 461 expanded
[t=0.052699s, 12800 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.052705s, 12800 KB] g=71, 471 evaluated, 470 expanded
[t=0.052740s, 12800 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.052746s, 12800 KB] New best heuristic value for ff: 67
[t=0.052751s, 12800 KB] g=72, 472 evaluated, 471 expanded
[t=0.053558s, 12932 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.053565s, 12932 KB] New best heuristic value for ff: 66
[t=0.053570s, 12932 KB] g=73, 499 evaluated, 498 expanded
[t=0.054393s, 12932 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.054399s, 12932 KB] New best heuristic value for ff: 65
[t=0.054404s, 12932 KB] g=74, 526 evaluated, 525 expanded
[t=0.054441s, 12932 KB] New best heuristic value for ff: 64
[t=0.054446s, 12932 KB] g=75, 527 evaluated, 526 expanded
[t=0.054714s, 12932 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.054721s, 12932 KB] g=76, 536 evaluated, 535 expanded
[t=0.054756s, 12932 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.054763s, 12932 KB] New best heuristic value for ff: 63
[t=0.054767s, 12932 KB] g=77, 537 evaluated, 536 expanded
[t=0.054802s, 12932 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.054808s, 12932 KB] New best heuristic value for ff: 62
[t=0.054813s, 12932 KB] g=78, 538 evaluated, 537 expanded
[t=0.055582s, 13064 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.055589s, 13064 KB] New best heuristic value for ff: 61
[t=0.055594s, 13064 KB] g=79, 564 evaluated, 563 expanded
[t=0.055629s, 13064 KB] New best heuristic value for ff: 60
[t=0.055636s, 13064 KB] g=80, 565 evaluated, 564 expanded
[t=0.055813s, 13064 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.055819s, 13064 KB] g=81, 571 evaluated, 570 expanded
[t=0.056380s, 13064 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.056387s, 13064 KB] New best heuristic value for ff: 59
[t=0.056392s, 13064 KB] g=82, 590 evaluated, 589 expanded
[t=0.057122s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.057129s, 13196 KB] New best heuristic value for ff: 58
[t=0.057134s, 13196 KB] g=83, 615 evaluated, 614 expanded
[t=0.057168s, 13196 KB] New best heuristic value for ff: 57
[t=0.057174s, 13196 KB] g=84, 616 evaluated, 615 expanded
[t=0.057408s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.057415s, 13196 KB] g=85, 624 evaluated, 623 expanded
[t=0.057449s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.057455s, 13196 KB] New best heuristic value for ff: 56
[t=0.057460s, 13196 KB] g=86, 625 evaluated, 624 expanded
[t=0.057494s, 13196 KB] New best heuristic value for ff: 55
[t=0.057500s, 13196 KB] g=87, 626 evaluated, 625 expanded
[t=0.057734s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.057741s, 13196 KB] g=88, 634 evaluated, 633 expanded
[t=0.057776s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.057782s, 13196 KB] New best heuristic value for ff: 54
[t=0.057786s, 13196 KB] g=89, 635 evaluated, 634 expanded
[t=0.057820s, 13196 KB] New best heuristic value for ff: 53
[t=0.057826s, 13196 KB] g=90, 636 evaluated, 635 expanded
[t=0.058059s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.058066s, 13196 KB] g=91, 644 evaluated, 643 expanded
[t=0.058102s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.058108s, 13196 KB] New best heuristic value for ff: 52
[t=0.058112s, 13196 KB] g=92, 645 evaluated, 644 expanded
[t=0.058747s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.058753s, 13196 KB] New best heuristic value for ff: 51
[t=0.058758s, 13196 KB] g=93, 667 evaluated, 666 expanded
[t=0.058792s, 13196 KB] New best heuristic value for ff: 50
[t=0.058798s, 13196 KB] g=94, 668 evaluated, 667 expanded
[t=0.059028s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.059035s, 13196 KB] g=95, 676 evaluated, 675 expanded
[t=0.059068s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.059074s, 13196 KB] New best heuristic value for ff: 49
[t=0.059079s, 13196 KB] g=96, 677 evaluated, 676 expanded
[t=0.059113s, 13196 KB] New best heuristic value for ff: 48
[t=0.059119s, 13196 KB] g=97, 678 evaluated, 677 expanded
[t=0.059152s, 13196 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.059158s, 13196 KB] g=98, 679 evaluated, 678 expanded
[t=0.059701s, 13328 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.059709s, 13328 KB] New best heuristic value for ff: 47
[t=0.059714s, 13328 KB] g=99, 698 evaluated, 697 expanded
[t=0.059748s, 13328 KB] New best heuristic value for ff: 46
[t=0.059753s, 13328 KB] g=100, 699 evaluated, 698 expanded
[t=0.059981s, 13328 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.059988s, 13328 KB] g=101, 707 evaluated, 706 expanded
[t=0.060022s, 13328 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.060029s, 13328 KB] New best heuristic value for ff: 45
[t=0.060034s, 13328 KB] g=102, 708 evaluated, 707 expanded
[t=0.060068s, 13328 KB] New best heuristic value for ff: 44
[t=0.060073s, 13328 KB] g=103, 709 evaluated, 708 expanded
[t=0.060134s, 13328 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.060140s, 13328 KB] g=104, 711 evaluated, 710 expanded
[t=0.060592s, 13328 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.060598s, 13328 KB] New best heuristic value for ff: 43
[t=0.060603s, 13328 KB] g=105, 727 evaluated, 726 expanded
[t=0.060636s, 13328 KB] New best heuristic value for ff: 42
[t=0.060642s, 13328 KB] g=106, 728 evaluated, 727 expanded
[t=0.060839s, 13328 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.060845s, 13328 KB] g=107, 735 evaluated, 734 expanded
[t=0.060878s, 13328 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.060884s, 13328 KB] New best heuristic value for ff: 41
[t=0.060889s, 13328 KB] g=108, 736 evaluated, 735 expanded
[t=0.060922s, 13328 KB] New best heuristic value for ff: 40
[t=0.060928s, 13328 KB] g=109, 737 evaluated, 736 expanded
[t=0.060961s, 13328 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.060969s, 13328 KB] g=110, 738 evaluated, 737 expanded
[t=0.061385s, 13328 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.061392s, 13328 KB] New best heuristic value for ff: 39
[t=0.061397s, 13328 KB] g=111, 753 evaluated, 752 expanded
[t=0.061842s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.061848s, 13460 KB] New best heuristic value for ff: 38
[t=0.061852s, 13460 KB] g=112, 769 evaluated, 768 expanded
[t=0.061886s, 13460 KB] New best heuristic value for ff: 37
[t=0.061892s, 13460 KB] g=113, 770 evaluated, 769 expanded
[t=0.062060s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.062066s, 13460 KB] g=114, 776 evaluated, 775 expanded
[t=0.062099s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.062105s, 13460 KB] New best heuristic value for ff: 36
[t=0.062110s, 13460 KB] g=115, 777 evaluated, 776 expanded
[t=0.062142s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.062147s, 13460 KB] New best heuristic value for ff: 35
[t=0.062152s, 13460 KB] g=116, 778 evaluated, 777 expanded
[t=0.062184s, 13460 KB] New best heuristic value for ff: 34
[t=0.062190s, 13460 KB] g=117, 779 evaluated, 778 expanded
[t=0.062222s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.062228s, 13460 KB] g=118, 780 evaluated, 779 expanded
[t=0.062584s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.062590s, 13460 KB] New best heuristic value for ff: 33
[t=0.062594s, 13460 KB] g=119, 793 evaluated, 792 expanded
[t=0.062628s, 13460 KB] New best heuristic value for ff: 32
[t=0.062633s, 13460 KB] g=120, 794 evaluated, 793 expanded
[t=0.062771s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.062776s, 13460 KB] g=121, 799 evaluated, 798 expanded
[t=0.062998s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.063004s, 13460 KB] New best heuristic value for ff: 31
[t=0.063009s, 13460 KB] g=122, 807 evaluated, 806 expanded
[t=0.063042s, 13460 KB] New best heuristic value for ff: 30
[t=0.063048s, 13460 KB] g=123, 808 evaluated, 807 expanded
[t=0.063185s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.063191s, 13460 KB] g=124, 813 evaluated, 812 expanded
[t=0.063382s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.063388s, 13460 KB] New best heuristic value for ff: 29
[t=0.063393s, 13460 KB] g=125, 820 evaluated, 819 expanded
[t=0.063426s, 13460 KB] New best heuristic value for ff: 28
[t=0.063432s, 13460 KB] g=126, 821 evaluated, 820 expanded
[t=0.063568s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.063574s, 13460 KB] g=127, 826 evaluated, 825 expanded
[t=0.063740s, 13460 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.063747s, 13460 KB] New best heuristic value for ff: 27
[t=0.063752s, 13460 KB] g=128, 832 evaluated, 831 expanded
[t=0.063784s, 13460 KB] New best heuristic value for ff: 26
[t=0.063791s, 13460 KB] g=129, 833 evaluated, 832 expanded
[t=0.063927s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.063933s, 13592 KB] g=130, 838 evaluated, 837 expanded
[t=0.064074s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.064080s, 13592 KB] New best heuristic value for ff: 25
[t=0.064085s, 13592 KB] g=131, 843 evaluated, 842 expanded
[t=0.064354s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.064361s, 13592 KB] New best heuristic value for ff: 24
[t=0.064366s, 13592 KB] g=132, 853 evaluated, 852 expanded
[t=0.064398s, 13592 KB] New best heuristic value for ff: 23
[t=0.064403s, 13592 KB] g=133, 854 evaluated, 853 expanded
[t=0.064537s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.064543s, 13592 KB] g=134, 859 evaluated, 858 expanded
[t=0.064574s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.064580s, 13592 KB] New best heuristic value for ff: 22
[t=0.064585s, 13592 KB] g=135, 860 evaluated, 859 expanded
[t=0.064824s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.064830s, 13592 KB] New best heuristic value for ff: 21
[t=0.064835s, 13592 KB] g=136, 869 evaluated, 868 expanded
[t=0.065080s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.065087s, 13592 KB] New best heuristic value for ff: 20
[t=0.065092s, 13592 KB] g=137, 878 evaluated, 877 expanded
[t=0.065123s, 13592 KB] New best heuristic value for ff: 19
[t=0.065129s, 13592 KB] g=138, 879 evaluated, 878 expanded
[t=0.065160s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.065165s, 13592 KB] g=139, 880 evaluated, 879 expanded
[t=0.065350s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.065357s, 13592 KB] New best heuristic value for ff: 18
[t=0.065361s, 13592 KB] g=140, 887 evaluated, 886 expanded
[t=0.065392s, 13592 KB] New best heuristic value for ff: 17
[t=0.065398s, 13592 KB] g=141, 888 evaluated, 887 expanded
[t=0.065504s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.065510s, 13592 KB] g=142, 892 evaluated, 891 expanded
[t=0.065541s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.065547s, 13592 KB] New best heuristic value for ff: 16
[t=0.065551s, 13592 KB] g=143, 893 evaluated, 892 expanded
[t=0.065582s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.065588s, 13592 KB] New best heuristic value for ff: 15
[t=0.065593s, 13592 KB] g=144, 894 evaluated, 893 expanded
[t=0.065750s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.065756s, 13592 KB] New best heuristic value for ff: 14
[t=0.065761s, 13592 KB] g=145, 900 evaluated, 899 expanded
[t=0.065791s, 13592 KB] New best heuristic value for ff: 13
[t=0.065797s, 13592 KB] g=146, 901 evaluated, 900 expanded
[t=0.065827s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.065834s, 13592 KB] New best heuristic value for ff: 12
[t=0.065839s, 13592 KB] g=147, 902 evaluated, 901 expanded
[t=0.065869s, 13592 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.065875s, 13592 KB] g=148, 903 evaluated, 902 expanded
[t=0.065982s, 13724 KB] New best heuristic value for ff: 11
[t=0.065988s, 13724 KB] g=148, 907 evaluated, 906 expanded
[t=0.066019s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.066024s, 13724 KB] g=149, 908 evaluated, 907 expanded
[t=0.066078s, 13724 KB] New best heuristic value for ff: 10
[t=0.066084s, 13724 KB] g=150, 910 evaluated, 909 expanded
[t=0.066138s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.066144s, 13724 KB] g=151, 912 evaluated, 911 expanded
[t=0.066174s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.066179s, 13724 KB] New best heuristic value for ff: 9
[t=0.066183s, 13724 KB] g=152, 913 evaluated, 912 expanded
[t=0.066287s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.066293s, 13724 KB] New best heuristic value for ff: 8
[t=0.066298s, 13724 KB] g=153, 917 evaluated, 916 expanded
[t=0.066328s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.066334s, 13724 KB] New best heuristic value for ff: 7
[t=0.066338s, 13724 KB] g=154, 918 evaluated, 917 expanded
[t=0.066417s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.066422s, 13724 KB] New best heuristic value for ff: 6
[t=0.066427s, 13724 KB] g=155, 921 evaluated, 920 expanded
[t=0.066504s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.066510s, 13724 KB] New best heuristic value for ff: 5
[t=0.066515s, 13724 KB] g=156, 924 evaluated, 923 expanded
[t=0.066545s, 13724 KB] New best heuristic value for ff: 4
[t=0.066550s, 13724 KB] g=157, 925 evaluated, 924 expanded
[t=0.066579s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.066585s, 13724 KB] g=158, 926 evaluated, 925 expanded
[t=0.066614s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.066619s, 13724 KB] New best heuristic value for ff: 3
[t=0.066623s, 13724 KB] g=159, 927 evaluated, 926 expanded
[t=0.066676s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.066682s, 13724 KB] New best heuristic value for ff: 2
[t=0.066686s, 13724 KB] g=160, 929 evaluated, 928 expanded
[t=0.066715s, 13724 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.066720s, 13724 KB] New best heuristic value for ff: 1
[t=0.066725s, 13724 KB] g=161, 930 evaluated, 929 expanded
[t=0.066748s, 13724 KB] Solution found!
[t=0.066755s, 13724 KB] Actual search time: 0.029800s
up f0 f1 (1)
board f1 p18 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f4 (1)
board f4 p29 (1)
up f4 f11 (1)
board f11 p24 (1)
down f11 f5 (1)
board f5 p17 (1)
up f5 f12 (1)
depart f12 p3 (1)
down f12 f7 (1)
up f7 f14 (1)
board f14 p23 (1)
board f14 p28 (1)
down f14 f7 (1)
up f7 f16 (1)
depart f16 p18 (1)
down f16 f15 (1)
board f15 p11 (1)
up f15 f19 (1)
board f19 p14 (1)
board f19 p26 (1)
down f19 f15 (1)
up f15 f20 (1)
depart f20 p23 (1)
down f20 f15 (1)
up f15 f29 (1)
board f29 p25 (1)
down f29 f15 (1)
up f15 f32 (1)
board f32 p22 (1)
down f32 f15 (1)
up f15 f33 (1)
board f33 p30 (1)
board f33 p4 (1)
down f33 f15 (1)
up f15 f35 (1)
board f35 p10 (1)
down f35 f15 (1)
down f15 f8 (1)
depart f8 p10 (1)
down f8 f7 (1)
up f7 f36 (1)
board f36 p35 (1)
down f36 f15 (1)
up f15 f37 (1)
depart f37 p4 (1)
down f37 f15 (1)
up f15 f39 (1)
depart f39 p17 (1)
down f39 f15 (1)
up f15 f41 (1)
board f41 p15 (1)
board f41 p2 (1)
down f41 f15 (1)
down f15 f7 (1)
depart f7 p2 (1)
up f7 f44 (1)
board f44 p27 (1)
depart f44 p26 (1)
down f44 f15 (1)
down f15 f9 (1)
board f9 p1 (1)
depart f9 p27 (1)
up f9 f15 (1)
up f15 f46 (1)
depart f46 p25 (1)
down f46 f15 (1)
up f15 f49 (1)
board f49 p34 (1)
depart f49 p29 (1)
depart f49 p22 (1)
down f49 f15 (1)
up f15 f50 (1)
board f50 p5 (1)
board f50 p6 (1)
depart f50 p28 (1)
down f50 f15 (1)
up f15 f43 (1)
depart f43 p6 (1)
depart f43 p1 (1)
down f43 f15 (1)
up f15 f52 (1)
board f52 p9 (1)
down f52 f15 (1)
up f15 f54 (1)
board f54 p16 (1)
down f54 f15 (1)
up f15 f55 (1)
board f55 p0 (1)
depart f55 p14 (1)
down f55 f15 (1)
up f15 f56 (1)
board f56 p32 (1)
down f56 f15 (1)
up f15 f17 (1)
depart f17 p32 (1)
down f17 f15 (1)
up f15 f59 (1)
board f59 p7 (1)
down f59 f15 (1)
up f15 f22 (1)
depart f22 p7 (1)
down f22 f15 (1)
up f15 f60 (1)
board f60 p8 (1)
down f60 f15 (1)
up f15 f18 (1)
depart f18 p8 (1)
depart f18 p15 (1)
down f18 f15 (1)
up f15 f62 (1)
board f62 p12 (1)
board f62 p13 (1)
down f62 f15 (1)
up f15 f26 (1)
depart f26 p12 (1)
down f26 f15 (1)
up f15 f63 (1)
depart f63 p35 (1)
down f63 f15 (1)
up f15 f64 (1)
depart f64 p9 (1)
down f64 f15 (1)
up f15 f65 (1)
depart f65 p34 (1)
down f65 f15 (1)
up f15 f66 (1)
depart f66 p24 (1)
depart f66 p16 (1)
down f66 f15 (1)
up f15 f67 (1)
board f67 p19 (1)
depart f67 p5 (1)
depart f67 p13 (1)
down f67 f15 (1)
up f15 f34 (1)
depart f34 p19 (1)
down f34 f15 (1)
up f15 f68 (1)
board f68 p31 (1)
down f68 f15 (1)
depart f15 p31 (1)
up f15 f45 (1)
board f45 p21 (1)
up f45 f47 (1)
depart f47 p21 (1)
down f47 f45 (1)
up f45 f69 (1)
board f69 p20 (1)
depart f69 p11 (1)
down f69 f45 (1)
depart f45 p30 (1)
depart f45 p20 (1)
up f45 f57 (1)
up f57 f70 (1)
board f70 p33 (1)
depart f70 p0 (1)
down f70 f57 (1)
depart f57 p33 (1)
[t=0.066760s, 13724 KB] Plan length: 162 step(s).
[t=0.066760s, 13724 KB] Plan cost: 162
[t=0.066760s, 13724 KB] Expanded 930 state(s).
[t=0.066760s, 13724 KB] Reopened 0 state(s).
[t=0.066760s, 13724 KB] Evaluated 931 state(s).
[t=0.066760s, 13724 KB] Evaluations: 1862
[t=0.066760s, 13724 KB] Generated 66900 state(s).
[t=0.066760s, 13724 KB] Dead ends: 0 state(s).
[t=0.066760s, 13724 KB] Number of registered states: 931
[t=0.066760s, 13724 KB] Int hash set load factor: 931/1024 = 0.909180
[t=0.066760s, 13724 KB] Int hash set resizes: 10
[t=0.066760s, 13724 KB] Search time: 0.029814s
[t=0.066760s, 13724 KB] Total time: 0.066760s
Solution found.
Peak memory: 13724 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
