INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/36-passenger/p35.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.019s wall-clock]
8281 relevant atoms
5508 auxiliary atoms
13789 final queue length
18830 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
72 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
36 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
0 of 1 mutex groups necessary.
5184 of 5184 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 36
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5184
Translator axioms: 0
Translator task size: 15949
Translator peak memory: 47384 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.109s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
8281 relevant atoms
5508 auxiliary atoms
13789 final queue length
18830 total queue pushes
Completing instantiation... [0.030s CPU, 0.024s wall-clock]
Instantiating: [0.050s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
72 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
72 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
0 of 1 mutex groups necessary.
5184 of 5184 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 36
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5184
Translator axioms: 0
Translator task size: 15949
Translator peak memory: 47848 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.105s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000060s, 10060 KB] Search code revision: ba6ffb797
[t=0.000106s, 10060 KB] reading input...
[t=0.008423s, 10936 KB] done reading input!
[t=0.009190s, 11336 KB] Initializing landmark sum heuristic...
[t=0.009230s, 11336 KB] Generating landmark graph...
[t=0.009300s, 11336 KB] Building a landmark graph with reasonable orders.
[t=0.009366s, 11336 KB] Initializing Exploration...
[t=0.009680s, 11460 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.033415s, 12116 KB] Landmarks generation time: 0.024124s
[t=0.033432s, 12116 KB] Discovered 187 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.033439s, 12116 KB] There are 257 landmark orderings.
[t=0.033444s, 12116 KB] approx. reasonable orders
[t=0.033844s, 12116 KB] Landmarks generation time: 0.024615s
[t=0.033853s, 12116 KB] Discovered 187 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.033858s, 12116 KB] There are 328 landmark orderings.
[t=0.033863s, 12116 KB] Landmark graph generation time: 0.024639s
[t=0.033869s, 12116 KB] Landmark graph contains 187 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.033876s, 12116 KB] Landmark graph contains 328 orderings.
[t=0.034358s, 12256 KB] Simplifying 5220 unary operators... done! [5220 unary operators]
[t=0.034851s, 12256 KB] time to simplify: 0.000566s
[t=0.034953s, 12256 KB] Initializing additive heuristic...
[t=0.034959s, 12256 KB] Initializing FF heuristic...
[t=0.034984s, 12256 KB] Building successor generator...done!
[t=0.035316s, 12420 KB] peak memory difference for successor generator creation: 164 KB
[t=0.035321s, 12420 KB] time for successor generation creation: 0.000288s
[t=0.035336s, 12420 KB] Variables: 73
[t=0.035341s, 12420 KB] FactPairs: 216
[t=0.035346s, 12420 KB] Bytes per state: 12
[t=0.035363s, 12420 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.035403s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.035409s, 12420 KB] New best heuristic value for ff: 114
[t=0.035414s, 12420 KB] g=0, 1 evaluated, 0 expanded
[t=0.035433s, 12420 KB] Initial heuristic value for landmark_sum_heuristic: 114
[t=0.035438s, 12420 KB] Initial heuristic value for ff: 114
[t=0.035469s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.035474s, 12420 KB] New best heuristic value for ff: 113
[t=0.035479s, 12420 KB] g=1, 2 evaluated, 1 expanded
[t=0.035520s, 12420 KB] New best heuristic value for ff: 112
[t=0.035528s, 12420 KB] g=2, 3 evaluated, 2 expanded
[t=0.035568s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.035573s, 12420 KB] New best heuristic value for ff: 111
[t=0.035578s, 12420 KB] g=3, 4 evaluated, 3 expanded
[t=0.035750s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.035756s, 12420 KB] g=4, 9 evaluated, 8 expanded
[t=0.035795s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.035800s, 12420 KB] New best heuristic value for ff: 110
[t=0.035805s, 12420 KB] g=5, 10 evaluated, 9 expanded
[t=0.035843s, 12420 KB] New best heuristic value for ff: 109
[t=0.035852s, 12420 KB] g=6, 11 evaluated, 10 expanded
[t=0.036118s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.036124s, 12420 KB] g=7, 19 evaluated, 18 expanded
[t=0.036162s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.036168s, 12420 KB] New best heuristic value for ff: 108
[t=0.036172s, 12420 KB] g=8, 20 evaluated, 19 expanded
[t=0.037488s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.037495s, 12420 KB] New best heuristic value for ff: 107
[t=0.037501s, 12420 KB] g=9, 61 evaluated, 60 expanded
[t=0.037539s, 12420 KB] New best heuristic value for ff: 106
[t=0.037544s, 12420 KB] g=10, 62 evaluated, 61 expanded
[t=0.037807s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.037813s, 12420 KB] g=11, 70 evaluated, 69 expanded
[t=0.037853s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.037859s, 12420 KB] New best heuristic value for ff: 105
[t=0.037863s, 12420 KB] g=12, 71 evaluated, 70 expanded
[t=0.037904s, 12420 KB] New best heuristic value for ff: 104
[t=0.037909s, 12420 KB] g=13, 72 evaluated, 71 expanded
[t=0.038169s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.038175s, 12420 KB] g=14, 80 evaluated, 79 expanded
[t=0.038213s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.038218s, 12420 KB] New best heuristic value for ff: 103
[t=0.038223s, 12420 KB] g=15, 81 evaluated, 80 expanded
[t=0.038261s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.038266s, 12420 KB] New best heuristic value for ff: 102
[t=0.038271s, 12420 KB] g=16, 82 evaluated, 81 expanded
[t=0.038309s, 12420 KB] New best heuristic value for ff: 101
[t=0.038314s, 12420 KB] g=17, 83 evaluated, 82 expanded
[t=0.038572s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.038578s, 12420 KB] g=18, 91 evaluated, 90 expanded
[t=0.038615s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.038620s, 12420 KB] New best heuristic value for ff: 100
[t=0.038625s, 12420 KB] g=19, 92 evaluated, 91 expanded
[t=0.038663s, 12420 KB] New best heuristic value for ff: 99
[t=0.038668s, 12420 KB] g=20, 93 evaluated, 92 expanded
[t=0.038988s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.038994s, 12420 KB] g=21, 103 evaluated, 102 expanded
[t=0.039031s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.039036s, 12420 KB] New best heuristic value for ff: 98
[t=0.039041s, 12420 KB] g=22, 104 evaluated, 103 expanded
[t=0.039078s, 12420 KB] New best heuristic value for ff: 97
[t=0.039083s, 12420 KB] g=23, 105 evaluated, 104 expanded
[t=0.039366s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.039372s, 12420 KB] g=24, 114 evaluated, 113 expanded
[t=0.040225s, 12420 KB] New best heuristic value for ff: 96
[t=0.040231s, 12420 KB] g=25, 141 evaluated, 140 expanded
[t=0.040331s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.040336s, 12420 KB] g=26, 144 evaluated, 143 expanded
[t=0.040373s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.040378s, 12420 KB] New best heuristic value for ff: 95
[t=0.040383s, 12420 KB] g=27, 145 evaluated, 144 expanded
[t=0.040420s, 12420 KB] New best heuristic value for ff: 94
[t=0.040425s, 12420 KB] g=28, 146 evaluated, 145 expanded
[t=0.040740s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.040746s, 12420 KB] g=29, 156 evaluated, 155 expanded
[t=0.041522s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.041527s, 12420 KB] New best heuristic value for ff: 93
[t=0.041532s, 12420 KB] g=30, 181 evaluated, 180 expanded
[t=0.041569s, 12420 KB] New best heuristic value for ff: 92
[t=0.041574s, 12420 KB] g=31, 182 evaluated, 181 expanded
[t=0.042044s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.042052s, 12420 KB] g=32, 197 evaluated, 196 expanded
[t=0.042089s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.042095s, 12420 KB] New best heuristic value for ff: 91
[t=0.042100s, 12420 KB] g=33, 198 evaluated, 197 expanded
[t=0.043164s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.043172s, 12420 KB] New best heuristic value for ff: 90
[t=0.043177s, 12420 KB] g=34, 232 evaluated, 231 expanded
[t=0.043213s, 12420 KB] New best heuristic value for ff: 89
[t=0.043219s, 12420 KB] g=35, 233 evaluated, 232 expanded
[t=0.043473s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.043479s, 12420 KB] g=36, 241 evaluated, 240 expanded
[t=0.043515s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.043521s, 12420 KB] New best heuristic value for ff: 88
[t=0.043526s, 12420 KB] g=37, 242 evaluated, 241 expanded
[t=0.044573s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.044580s, 12420 KB] New best heuristic value for ff: 87
[t=0.044586s, 12420 KB] g=38, 275 evaluated, 274 expanded
[t=0.044623s, 12420 KB] New best heuristic value for ff: 86
[t=0.044628s, 12420 KB] g=39, 276 evaluated, 275 expanded
[t=0.045126s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.045134s, 12420 KB] g=40, 292 evaluated, 291 expanded
[t=0.045636s, 12420 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.045643s, 12420 KB] New best heuristic value for ff: 85
[t=0.045647s, 12420 KB] g=41, 308 evaluated, 307 expanded
[t=0.045684s, 12520 KB] New best heuristic value for ff: 84
[t=0.045691s, 12520 KB] g=42, 309 evaluated, 308 expanded
[t=0.046160s, 12520 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.046167s, 12520 KB] g=43, 324 evaluated, 323 expanded
[t=0.046203s, 12520 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.046211s, 12520 KB] New best heuristic value for ff: 83
[t=0.046215s, 12520 KB] g=44, 325 evaluated, 324 expanded
[t=0.046251s, 12520 KB] New best heuristic value for ff: 82
[t=0.046257s, 12520 KB] g=45, 326 evaluated, 325 expanded
[t=0.046875s, 12520 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.046883s, 12520 KB] g=46, 346 evaluated, 345 expanded
[t=0.046919s, 12520 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.046925s, 12520 KB] New best heuristic value for ff: 81
[t=0.046930s, 12520 KB] g=47, 347 evaluated, 346 expanded
[t=0.047846s, 12520 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.047855s, 12520 KB] New best heuristic value for ff: 80
[t=0.047860s, 12520 KB] g=48, 377 evaluated, 376 expanded
[t=0.047895s, 12652 KB] New best heuristic value for ff: 79
[t=0.047902s, 12652 KB] g=49, 378 evaluated, 377 expanded
[t=0.048150s, 12652 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.048156s, 12652 KB] g=50, 386 evaluated, 385 expanded
[t=0.048797s, 12652 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.048804s, 12652 KB] New best heuristic value for ff: 78
[t=0.048809s, 12652 KB] g=51, 407 evaluated, 406 expanded
[t=0.048844s, 12652 KB] New best heuristic value for ff: 77
[t=0.048852s, 12652 KB] g=52, 408 evaluated, 407 expanded
[t=0.049427s, 12652 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.049433s, 12652 KB] g=53, 427 evaluated, 426 expanded
[t=0.049468s, 12652 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.049475s, 12652 KB] New best heuristic value for ff: 76
[t=0.049479s, 12652 KB] g=54, 428 evaluated, 427 expanded
[t=0.049516s, 12652 KB] New best heuristic value for ff: 75
[t=0.049522s, 12652 KB] g=55, 429 evaluated, 428 expanded
[t=0.049617s, 12652 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.049623s, 12652 KB] g=56, 432 evaluated, 431 expanded
[t=0.049659s, 12652 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.049665s, 12652 KB] New best heuristic value for ff: 74
[t=0.049669s, 12652 KB] g=57, 433 evaluated, 432 expanded
[t=0.049706s, 12652 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.049712s, 12652 KB] New best heuristic value for ff: 73
[t=0.049717s, 12652 KB] g=58, 434 evaluated, 433 expanded
[t=0.050532s, 12784 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.050539s, 12784 KB] New best heuristic value for ff: 72
[t=0.050544s, 12784 KB] g=59, 461 evaluated, 460 expanded
[t=0.051356s, 12784 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.051364s, 12784 KB] New best heuristic value for ff: 71
[t=0.051368s, 12784 KB] g=60, 488 evaluated, 487 expanded
[t=0.051403s, 12784 KB] New best heuristic value for ff: 70
[t=0.051409s, 12784 KB] g=61, 489 evaluated, 488 expanded
[t=0.051474s, 12784 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.051479s, 12784 KB] g=62, 491 evaluated, 490 expanded
[t=0.051515s, 12784 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.051521s, 12784 KB] New best heuristic value for ff: 69
[t=0.051526s, 12784 KB] g=63, 492 evaluated, 491 expanded
[t=0.052330s, 12784 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.052337s, 12784 KB] New best heuristic value for ff: 68
[t=0.052342s, 12784 KB] g=64, 518 evaluated, 517 expanded
[t=0.052377s, 12784 KB] New best heuristic value for ff: 67
[t=0.052383s, 12784 KB] g=65, 519 evaluated, 518 expanded
[t=0.052506s, 12916 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.052512s, 12916 KB] g=66, 523 evaluated, 522 expanded
[t=0.053144s, 12916 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.053150s, 12916 KB] New best heuristic value for ff: 66
[t=0.053155s, 12916 KB] g=67, 544 evaluated, 543 expanded
[t=0.053190s, 12916 KB] New best heuristic value for ff: 65
[t=0.053196s, 12916 KB] g=68, 545 evaluated, 544 expanded
[t=0.053580s, 12916 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.053587s, 12916 KB] g=69, 558 evaluated, 557 expanded
[t=0.053919s, 12916 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.053926s, 12916 KB] New best heuristic value for ff: 64
[t=0.053931s, 12916 KB] g=70, 569 evaluated, 568 expanded
[t=0.054640s, 12916 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.054648s, 12916 KB] New best heuristic value for ff: 63
[t=0.054653s, 12916 KB] g=71, 593 evaluated, 592 expanded
[t=0.054687s, 12916 KB] New best heuristic value for ff: 62
[t=0.054693s, 12916 KB] g=72, 594 evaluated, 593 expanded
[t=0.055139s, 13048 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.055145s, 13048 KB] g=73, 609 evaluated, 608 expanded
[t=0.055180s, 13048 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.055187s, 13048 KB] New best heuristic value for ff: 61
[t=0.055191s, 13048 KB] g=74, 610 evaluated, 609 expanded
[t=0.055227s, 13048 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.055233s, 13048 KB] New best heuristic value for ff: 60
[t=0.055238s, 13048 KB] g=75, 611 evaluated, 610 expanded
[t=0.055273s, 13048 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.055279s, 13048 KB] New best heuristic value for ff: 59
[t=0.055284s, 13048 KB] g=76, 612 evaluated, 611 expanded
[t=0.055319s, 13048 KB] New best heuristic value for ff: 58
[t=0.055325s, 13048 KB] g=77, 613 evaluated, 612 expanded
[t=0.055476s, 13048 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.055482s, 13048 KB] g=78, 618 evaluated, 617 expanded
[t=0.055986s, 13048 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.055993s, 13048 KB] New best heuristic value for ff: 57
[t=0.055998s, 13048 KB] g=79, 635 evaluated, 634 expanded
[t=0.056034s, 13048 KB] New best heuristic value for ff: 56
[t=0.056040s, 13048 KB] g=80, 636 evaluated, 635 expanded
[t=0.056215s, 13048 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.056222s, 13048 KB] g=80, 642 evaluated, 641 expanded
[t=0.056657s, 13048 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.056663s, 13048 KB] New best heuristic value for ff: 55
[t=0.056668s, 13048 KB] g=81, 657 evaluated, 656 expanded
[t=0.057274s, 13048 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.057281s, 13048 KB] New best heuristic value for ff: 54
[t=0.057286s, 13048 KB] g=82, 678 evaluated, 677 expanded
[t=0.057321s, 13048 KB] New best heuristic value for ff: 53
[t=0.057327s, 13048 KB] g=83, 679 evaluated, 678 expanded
[t=0.057677s, 13180 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.057683s, 13180 KB] g=84, 691 evaluated, 690 expanded
[t=0.057717s, 13180 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.057723s, 13180 KB] New best heuristic value for ff: 52
[t=0.057728s, 13180 KB] g=85, 692 evaluated, 691 expanded
[t=0.057762s, 13180 KB] New best heuristic value for ff: 51
[t=0.057768s, 13180 KB] g=86, 693 evaluated, 692 expanded
[t=0.058060s, 13180 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.058067s, 13180 KB] g=87, 703 evaluated, 702 expanded
[t=0.058330s, 13180 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.058337s, 13180 KB] New best heuristic value for ff: 50
[t=0.058342s, 13180 KB] g=88, 712 evaluated, 711 expanded
[t=0.058375s, 13180 KB] New best heuristic value for ff: 49
[t=0.058381s, 13180 KB] g=89, 713 evaluated, 712 expanded
[t=0.058695s, 13180 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.058701s, 13180 KB] g=89, 724 evaluated, 723 expanded
[t=0.058764s, 13180 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.058771s, 13180 KB] New best heuristic value for ff: 48
[t=0.058776s, 13180 KB] g=90, 726 evaluated, 725 expanded
[t=0.059296s, 13180 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.059303s, 13180 KB] New best heuristic value for ff: 47
[t=0.059307s, 13180 KB] g=91, 744 evaluated, 743 expanded
[t=0.059342s, 13312 KB] New best heuristic value for ff: 46
[t=0.059348s, 13312 KB] g=92, 745 evaluated, 744 expanded
[t=0.059410s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.059415s, 13312 KB] g=93, 747 evaluated, 746 expanded
[t=0.059449s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.059454s, 13312 KB] New best heuristic value for ff: 45
[t=0.059459s, 13312 KB] g=94, 748 evaluated, 747 expanded
[t=0.059493s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.059499s, 13312 KB] New best heuristic value for ff: 44
[t=0.059504s, 13312 KB] g=95, 749 evaluated, 748 expanded
[t=0.059986s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.059992s, 13312 KB] New best heuristic value for ff: 43
[t=0.059997s, 13312 KB] g=96, 766 evaluated, 765 expanded
[t=0.060032s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.060038s, 13312 KB] New best heuristic value for ff: 42
[t=0.060042s, 13312 KB] g=97, 767 evaluated, 766 expanded
[t=0.060491s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.060497s, 13312 KB] New best heuristic value for ff: 41
[t=0.060502s, 13312 KB] g=98, 783 evaluated, 782 expanded
[t=0.060535s, 13312 KB] New best heuristic value for ff: 40
[t=0.060541s, 13312 KB] g=99, 784 evaluated, 783 expanded
[t=0.060629s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.060635s, 13312 KB] g=100, 787 evaluated, 786 expanded
[t=0.060972s, 13312 KB] New best heuristic value for ff: 39
[t=0.060979s, 13312 KB] g=101, 799 evaluated, 798 expanded
[t=0.061013s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.061020s, 13312 KB] New best heuristic value for ff: 38
[t=0.061025s, 13312 KB] g=102, 800 evaluated, 799 expanded
[t=0.061113s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.061120s, 13312 KB] g=103, 803 evaluated, 802 expanded
[t=0.061458s, 13312 KB] New best heuristic value for ff: 37
[t=0.061464s, 13312 KB] g=103, 815 evaluated, 814 expanded
[t=0.061552s, 13312 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.061558s, 13312 KB] g=104, 818 evaluated, 817 expanded
[t=0.061618s, 13312 KB] New best heuristic value for ff: 36
[t=0.061624s, 13312 KB] g=105, 820 evaluated, 819 expanded
[t=0.061764s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.061771s, 13444 KB] g=106, 825 evaluated, 824 expanded
[t=0.062025s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.062032s, 13444 KB] New best heuristic value for ff: 35
[t=0.062037s, 13444 KB] g=107, 834 evaluated, 833 expanded
[t=0.062069s, 13444 KB] New best heuristic value for ff: 34
[t=0.062075s, 13444 KB] g=108, 835 evaluated, 834 expanded
[t=0.062269s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.062275s, 13444 KB] g=109, 842 evaluated, 841 expanded
[t=0.062307s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.062314s, 13444 KB] New best heuristic value for ff: 33
[t=0.062318s, 13444 KB] g=110, 843 evaluated, 842 expanded
[t=0.062350s, 13444 KB] New best heuristic value for ff: 32
[t=0.062356s, 13444 KB] g=111, 844 evaluated, 843 expanded
[t=0.062549s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.062555s, 13444 KB] g=112, 851 evaluated, 850 expanded
[t=0.062588s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.062594s, 13444 KB] New best heuristic value for ff: 31
[t=0.062599s, 13444 KB] g=113, 852 evaluated, 851 expanded
[t=0.062928s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.062935s, 13444 KB] New best heuristic value for ff: 30
[t=0.062940s, 13444 KB] g=114, 864 evaluated, 863 expanded
[t=0.062972s, 13444 KB] New best heuristic value for ff: 29
[t=0.062978s, 13444 KB] g=115, 865 evaluated, 864 expanded
[t=0.063089s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.063095s, 13444 KB] g=116, 869 evaluated, 868 expanded
[t=0.063127s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.063133s, 13444 KB] New best heuristic value for ff: 28
[t=0.063138s, 13444 KB] g=117, 870 evaluated, 869 expanded
[t=0.063438s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.063445s, 13444 KB] New best heuristic value for ff: 27
[t=0.063450s, 13444 KB] g=118, 881 evaluated, 880 expanded
[t=0.063482s, 13444 KB] New best heuristic value for ff: 26
[t=0.063488s, 13444 KB] g=119, 882 evaluated, 881 expanded
[t=0.063623s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.063629s, 13444 KB] g=120, 887 evaluated, 886 expanded
[t=0.063768s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.063774s, 13444 KB] New best heuristic value for ff: 25
[t=0.063779s, 13444 KB] g=121, 892 evaluated, 891 expanded
[t=0.063811s, 13444 KB] New best heuristic value for ff: 24
[t=0.063817s, 13444 KB] g=122, 893 evaluated, 892 expanded
[t=0.063953s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.063960s, 13444 KB] g=123, 898 evaluated, 897 expanded
[t=0.064071s, 13444 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.064077s, 13444 KB] New best heuristic value for ff: 23
[t=0.064081s, 13444 KB] g=124, 902 evaluated, 901 expanded
[t=0.064322s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.064329s, 13576 KB] New best heuristic value for ff: 22
[t=0.064334s, 13576 KB] g=125, 911 evaluated, 910 expanded
[t=0.064366s, 13576 KB] New best heuristic value for ff: 21
[t=0.064371s, 13576 KB] g=126, 912 evaluated, 911 expanded
[t=0.064506s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.064512s, 13576 KB] g=127, 917 evaluated, 916 expanded
[t=0.064544s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.064550s, 13576 KB] New best heuristic value for ff: 20
[t=0.064556s, 13576 KB] g=128, 918 evaluated, 917 expanded
[t=0.064769s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.064775s, 13576 KB] New best heuristic value for ff: 19
[t=0.064780s, 13576 KB] g=129, 926 evaluated, 925 expanded
[t=0.064812s, 13576 KB] New best heuristic value for ff: 18
[t=0.064818s, 13576 KB] g=130, 927 evaluated, 926 expanded
[t=0.064926s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.064932s, 13576 KB] g=131, 931 evaluated, 930 expanded
[t=0.064964s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.064969s, 13576 KB] New best heuristic value for ff: 17
[t=0.064974s, 13576 KB] g=132, 932 evaluated, 931 expanded
[t=0.065006s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.065012s, 13576 KB] New best heuristic value for ff: 16
[t=0.065017s, 13576 KB] g=133, 933 evaluated, 932 expanded
[t=0.065202s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.065208s, 13576 KB] New best heuristic value for ff: 15
[t=0.065213s, 13576 KB] g=134, 940 evaluated, 939 expanded
[t=0.065399s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.065406s, 13576 KB] New best heuristic value for ff: 14
[t=0.065411s, 13576 KB] g=135, 947 evaluated, 946 expanded
[t=0.065442s, 13576 KB] New best heuristic value for ff: 13
[t=0.065448s, 13576 KB] g=136, 948 evaluated, 947 expanded
[t=0.065504s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.065510s, 13576 KB] g=137, 950 evaluated, 949 expanded
[t=0.065615s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.065621s, 13576 KB] New best heuristic value for ff: 12
[t=0.065626s, 13576 KB] g=138, 954 evaluated, 953 expanded
[t=0.065657s, 13576 KB] New best heuristic value for ff: 11
[t=0.065663s, 13576 KB] g=139, 955 evaluated, 954 expanded
[t=0.065718s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.065724s, 13576 KB] g=140, 957 evaluated, 956 expanded
[t=0.065804s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.065810s, 13576 KB] New best heuristic value for ff: 10
[t=0.065815s, 13576 KB] g=141, 960 evaluated, 959 expanded
[t=0.065845s, 13576 KB] New best heuristic value for ff: 9
[t=0.065852s, 13576 KB] g=142, 961 evaluated, 960 expanded
[t=0.065907s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.065913s, 13576 KB] g=143, 963 evaluated, 962 expanded
[t=0.065943s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.065948s, 13576 KB] New best heuristic value for ff: 8
[t=0.065953s, 13576 KB] g=144, 964 evaluated, 963 expanded
[t=0.065982s, 13576 KB] New best heuristic value for ff: 7
[t=0.065988s, 13576 KB] g=145, 965 evaluated, 964 expanded
[t=0.066017s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.066023s, 13576 KB] g=146, 966 evaluated, 965 expanded
[t=0.066078s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.066084s, 13576 KB] New best heuristic value for ff: 6
[t=0.066089s, 13576 KB] g=147, 968 evaluated, 967 expanded
[t=0.066168s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.066174s, 13576 KB] New best heuristic value for ff: 5
[t=0.066178s, 13576 KB] g=148, 971 evaluated, 970 expanded
[t=0.066208s, 13576 KB] New best heuristic value for ff: 4
[t=0.066214s, 13576 KB] g=149, 972 evaluated, 971 expanded
[t=0.066243s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.066249s, 13576 KB] g=150, 973 evaluated, 972 expanded
[t=0.066278s, 13576 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.066283s, 13576 KB] New best heuristic value for ff: 3
[t=0.066288s, 13576 KB] g=151, 974 evaluated, 973 expanded
[t=0.066342s, 13712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.066348s, 13712 KB] New best heuristic value for ff: 2
[t=0.066353s, 13712 KB] g=152, 976 evaluated, 975 expanded
[t=0.066382s, 13712 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.066388s, 13712 KB] New best heuristic value for ff: 1
[t=0.066394s, 13712 KB] g=153, 977 evaluated, 976 expanded
[t=0.066416s, 13712 KB] Solution found!
[t=0.066423s, 13712 KB] Actual search time: 0.031051s
board f0 p1 (1)
up f0 f1 (1)
board f1 p4 (1)
up f1 f2 (1)
board f2 p29 (1)
down f2 f1 (1)
up f1 f24 (1)
board f24 p8 (1)
depart f24 p1 (1)
down f24 f1 (1)
up f1 f26 (1)
board f26 p24 (1)
down f26 f1 (1)
up f1 f28 (1)
board f28 p14 (1)
board f28 p34 (1)
down f28 f1 (1)
up f1 f29 (1)
board f29 p13 (1)
down f29 f1 (1)
up f1 f33 (1)
board f33 p2 (1)
down f33 f1 (1)
up f1 f13 (1)
board f13 p33 (1)
down f13 f8 (1)
board f8 p27 (1)
down f8 f1 (1)
up f1 f34 (1)
depart f34 p24 (1)
down f34 f1 (1)
up f1 f40 (1)
board f40 p21 (1)
depart f40 p4 (1)
down f40 f1 (1)
up f1 f31 (1)
board f31 p32 (1)
depart f31 p21 (1)
down f31 f1 (1)
up f1 f45 (1)
depart f45 p32 (1)
down f45 f1 (1)
up f1 f48 (1)
board f48 p3 (1)
down f48 f1 (1)
up f1 f55 (1)
board f55 p31 (1)
depart f55 p8 (1)
down f55 f1 (1)
up f1 f35 (1)
depart f35 p31 (1)
down f35 f1 (1)
up f1 f57 (1)
board f57 p23 (1)
down f57 f1 (1)
up f1 f16 (1)
board f16 p16 (1)
board f16 p26 (1)
depart f16 p29 (1)
depart f16 p23 (1)
down f16 f1 (1)
up f1 f14 (1)
board f14 p35 (1)
depart f14 p16 (1)
down f14 f1 (1)
up f1 f21 (1)
depart f21 p26 (1)
down f21 f1 (1)
up f1 f50 (1)
depart f50 p35 (1)
depart f50 p33 (1)
down f50 f1 (1)
up f1 f58 (1)
board f58 p19 (1)
board f58 p5 (1)
board f58 p7 (1)
down f58 f1 (1)
up f1 f36 (1)
depart f36 p19 (1)
down f36 f4 (1)
depart f4 p5 (1)
depart f4 p2 (1)
down f4 f1 (1)
up f1 f60 (1)
board f60 p28 (1)
down f60 f1 (1)
up f1 f53 (1)
depart f53 p28 (1)
down f53 f9 (1)
board f9 p6 (1)
depart f9 p7 (1)
down f9 f1 (1)
up f1 f19 (1)
board f19 p18 (1)
board f19 p30 (1)
depart f19 p6 (1)
down f19 f1 (1)
depart f1 p30 (1)
up f1 f13 (1)
up f13 f22 (1)
board f22 p11 (1)
board f22 p20 (1)
up f22 f38 (1)
depart f38 p18 (1)
down f38 f13 (1)
up f13 f44 (1)
depart f44 p20 (1)
down f44 f13 (1)
up f13 f62 (1)
board f62 p17 (1)
down f62 f13 (1)
up f13 f64 (1)
board f64 p22 (1)
depart f64 p3 (1)
down f64 f13 (1)
up f13 f43 (1)
board f43 p10 (1)
depart f43 p22 (1)
down f43 f13 (1)
up f13 f54 (1)
depart f54 p10 (1)
down f54 f13 (1)
up f13 f65 (1)
depart f65 p27 (1)
depart f65 p13 (1)
down f65 f13 (1)
up f13 f66 (1)
board f66 p0 (1)
depart f66 p11 (1)
down f66 f13 (1)
up f13 f49 (1)
board f49 p12 (1)
board f49 p9 (1)
depart f49 p17 (1)
depart f49 p0 (1)
down f49 f13 (1)
up f13 f23 (1)
depart f23 p12 (1)
down f23 f13 (1)
up f13 f39 (1)
depart f39 p9 (1)
down f39 f13 (1)
up f13 f70 (1)
board f70 p15 (1)
down f70 f13 (1)
up f13 f22 (1)
depart f22 p15 (1)
depart f22 p14 (1)
down f22 f13 (1)
up f13 f71 (1)
board f71 p25 (1)
depart f71 p34 (1)
down f71 f13 (1)
depart f13 p25 (1)
[t=0.066428s, 13712 KB] Plan length: 154 step(s).
[t=0.066428s, 13712 KB] Plan cost: 154
[t=0.066428s, 13712 KB] Expanded 977 state(s).
[t=0.066428s, 13712 KB] Reopened 0 state(s).
[t=0.066428s, 13712 KB] Evaluated 978 state(s).
[t=0.066428s, 13712 KB] Evaluations: 1956
[t=0.066428s, 13712 KB] Generated 70508 state(s).
[t=0.066428s, 13712 KB] Dead ends: 0 state(s).
[t=0.066428s, 13712 KB] Number of registered states: 978
[t=0.066428s, 13712 KB] Int hash set load factor: 978/1024 = 0.955078
[t=0.066428s, 13712 KB] Int hash set resizes: 10
[t=0.066428s, 13712 KB] Search time: 0.031065s
[t=0.066428s, 13712 KB] Total time: 0.066428s
Solution found.
Peak memory: 13712 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.32s
