<delete-relaxed-plan>
(up f0 f39)
(up f0 f1)
(up f0 f19)
(up f0 f4)
(up f0 f43)
(up f0 f62)
(up f0 f53)
(board f43 p10)
(up f0 f40)
(up f0 f28)
(board f28 p14)
(board f28 p34)
(board f19 p30)
(depart f1 p30)
(up f0 f60)
(up f0 f35)
(up f0 f14)
(up f0 f58)
(board f58 p7)
(up f0 f24)
(up f0 f2)
(up f0 f57)
(board f0 p1)
(up f0 f23)
(up f0 f54)
(up f0 f13)
(up f0 f64)
(board f64 p22)
(depart f43 p22)
(up f0 f16)
(up f0 f38)
(board f13 p33)
(up f0 f66)
(board f66 p0)
(up f0 f48)
(board f48 p3)
(depart f54 p10)
(up f0 f33)
(board f40 p21)
(up f0 f31)
(depart f31 p21)
(up f0 f21)
(up f0 f44)
(up f0 f34)
(up f0 f29)
(board f29 p13)
(up f0 f70)
(board f70 p15)
(board f14 p35)
(up f0 f45)
(up f0 f50)
(depart f50 p35)
(board f58 p19)
(up f0 f22)
(board f22 p11)
(depart f22 p14)
(board f22 p20)
(depart f66 p11)
(depart f44 p20)
(up f0 f49)
(board f49 p12)
(board f49 p9)
(depart f39 p9)
(depart f49 p0)
(depart f23 p12)
(up f0 f55)
(board f55 p31)
(depart f35 p31)
(board f57 p23)
(depart f16 p23)
(up f0 f65)
(depart f65 p13)
(depart f24 p1)
(depart f22 p15)
(board f31 p32)
(depart f45 p32)
(up f0 f26)
(board f26 p24)
(depart f34 p24)
(board f2 p29)
(depart f16 p29)
(board f19 p18)
(depart f38 p18)
(up f0 f8)
(board f8 p27)
(depart f65 p27)
(board f1 p4)
(depart f40 p4)
(board f16 p16)
(depart f14 p16)
(board f16 p26)
(depart f21 p26)
(up f0 f36)
(depart f36 p19)
(board f24 p8)
(depart f55 p8)
(up f0 f71)
(depart f71 p34)
(board f71 p25)
(depart f13 p25)
(board f58 p5)
(depart f4 p5)
(board f60 p28)
(depart f53 p28)
(board f33 p2)
(depart f4 p2)
(depart f64 p3)
(depart f50 p33)
(board f62 p17)
(depart f49 p17)
(up f0 f9)
(board f9 p6)
(depart f19 p6)
(depart f9 p7)
</delete-relaxed-plan>
