<action-landmarks-set>
(board f19 p18)
(board f19 p30)
(board f2 p29)
(board f29 p13)
(board f31 p32)
(board f1 p4)
(board f13 p33)
(board f48 p3)
(board f71 p25)
(board f22 p20)
(board f22 p11)
(board f55 p31)
(board f58 p5)
(board f58 p7)
(board f58 p19)
(board f0 p1)
(board f64 p22)
(board f24 p8)
(board f8 p27)
(board f14 p35)
(board f16 p26)
(board f16 p16)
(board f57 p23)
(board f66 p0)
(board f9 p6)
(board f33 p2)
(board f60 p28)
(board f49 p12)
(board f49 p9)
(board f28 p34)
(board f28 p14)
(board f62 p17)
(board f40 p21)
(board f43 p10)
(board f26 p24)
(board f70 p15)
(depart f19 p6)
(depart f50 p35)
(depart f50 p33)
(depart f21 p26)
(depart f39 p9)
(depart f38 p18)
(depart f44 p20)
(depart f31 p21)
(depart f1 p30)
(depart f34 p24)
(depart f13 p25)
(depart f71 p34)
(depart f22 p15)
(depart f22 p14)
(depart f55 p8)
(depart f65 p13)
(depart f65 p27)
(depart f45 p32)
(depart f64 p3)
(depart f24 p1)
(depart f35 p31)
(depart f4 p5)
(depart f4 p2)
(depart f14 p16)
(depart f54 p10)
(depart f16 p29)
(depart f16 p23)
(depart f23 p12)
(depart f66 p11)
(depart f9 p7)
(depart f36 p19)
(depart f49 p17)
(depart f49 p0)
(depart f53 p28)
(depart f40 p4)
(depart f43 p22)
</action-landmarks-set>
