INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/40-passenger/p38.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
10161 relevant atoms
6760 auxiliary atoms
16921 final queue length
23162 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.060s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
80 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.034s wall-clock]
40 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Reordering and filtering variables...
81 of 81 variables necessary.
0 of 1 mutex groups necessary.
6400 of 6400 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 40
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6400
Translator axioms: 0
Translator task size: 19641
Translator peak memory: 50988 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.133s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
10161 relevant atoms
6760 auxiliary atoms
16921 final queue length
23162 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.060s CPU, 0.059s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
80 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
80 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
81 of 81 variables necessary.
0 of 1 mutex groups necessary.
6400 of 6400 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 40
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6400
Translator axioms: 0
Translator task size: 19641
Translator peak memory: 51200 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.120s CPU, 0.127s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000060s, 10060 KB] Search code revision: ba6ffb797
[t=0.000105s, 10060 KB] reading input...
[t=0.010531s, 11184 KB] done reading input!
[t=0.011291s, 11448 KB] Initializing landmark sum heuristic...
[t=0.011329s, 11448 KB] Generating landmark graph...
[t=0.011434s, 11448 KB] Building a landmark graph with reasonable orders.
[t=0.011507s, 11448 KB] Initializing Exploration...
[t=0.011931s, 11732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.045382s, 12512 KB] Landmarks generation time: 0.033966s
[t=0.045411s, 12512 KB] Discovered 213 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.045418s, 12512 KB] There are 291 landmark orderings.
[t=0.045424s, 12512 KB] approx. reasonable orders
[t=0.045924s, 12512 KB] Landmarks generation time: 0.034594s
[t=0.045931s, 12512 KB] Discovered 213 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.045936s, 12512 KB] There are 370 landmark orderings.
[t=0.045941s, 12512 KB] Landmark graph generation time: 0.034617s
[t=0.045946s, 12512 KB] Landmark graph contains 213 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.045951s, 12512 KB] Landmark graph contains 370 orderings.
[t=0.046524s, 12540 KB] Simplifying 6440 unary operators... done! [6440 unary operators]
[t=0.047183s, 12672 KB] time to simplify: 0.000748s
[t=0.047302s, 12672 KB] Initializing additive heuristic...
[t=0.047309s, 12672 KB] Initializing FF heuristic...
[t=0.047333s, 12672 KB] Building successor generator...done!
[t=0.047720s, 12876 KB] peak memory difference for successor generator creation: 204 KB
[t=0.047726s, 12876 KB] time for successor generation creation: 0.000336s
[t=0.047742s, 12876 KB] Variables: 81
[t=0.047747s, 12876 KB] FactPairs: 240
[t=0.047752s, 12876 KB] Bytes per state: 12
[t=0.047769s, 12876 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.047813s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 132
[t=0.047821s, 12876 KB] New best heuristic value for ff: 132
[t=0.047826s, 12876 KB] g=0, 1 evaluated, 0 expanded
[t=0.047853s, 12876 KB] Initial heuristic value for landmark_sum_heuristic: 132
[t=0.047858s, 12876 KB] Initial heuristic value for ff: 132
[t=0.047893s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 131
[t=0.047900s, 12876 KB] New best heuristic value for ff: 131
[t=0.047905s, 12876 KB] g=1, 2 evaluated, 1 expanded
[t=0.047951s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 130
[t=0.047959s, 12876 KB] New best heuristic value for ff: 130
[t=0.047964s, 12876 KB] g=2, 3 evaluated, 2 expanded
[t=0.048009s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 129
[t=0.048014s, 12876 KB] New best heuristic value for ff: 129
[t=0.048019s, 12876 KB] g=3, 4 evaluated, 3 expanded
[t=0.048064s, 12876 KB] New best heuristic value for ff: 128
[t=0.048070s, 12876 KB] g=4, 5 evaluated, 4 expanded
[t=0.048115s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.048121s, 12876 KB] New best heuristic value for ff: 127
[t=0.048125s, 12876 KB] g=5, 6 evaluated, 5 expanded
[t=0.048169s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.048174s, 12876 KB] New best heuristic value for ff: 126
[t=0.048179s, 12876 KB] g=6, 7 evaluated, 6 expanded
[t=0.048337s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.048342s, 12876 KB] g=7, 11 evaluated, 10 expanded
[t=0.048386s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.048391s, 12876 KB] New best heuristic value for ff: 125
[t=0.048396s, 12876 KB] g=8, 12 evaluated, 11 expanded
[t=0.048439s, 12876 KB] New best heuristic value for ff: 124
[t=0.048445s, 12876 KB] g=9, 13 evaluated, 12 expanded
[t=0.048488s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.048493s, 12876 KB] New best heuristic value for ff: 123
[t=0.048498s, 12876 KB] g=10, 14 evaluated, 13 expanded
[t=0.048579s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.048585s, 12876 KB] g=11, 16 evaluated, 15 expanded
[t=0.048629s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.048635s, 12876 KB] New best heuristic value for ff: 122
[t=0.048640s, 12876 KB] g=12, 17 evaluated, 16 expanded
[t=0.048682s, 12876 KB] New best heuristic value for ff: 121
[t=0.048688s, 12876 KB] g=13, 18 evaluated, 17 expanded
[t=0.048884s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.048890s, 12876 KB] g=14, 23 evaluated, 22 expanded
[t=0.048935s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.048940s, 12876 KB] New best heuristic value for ff: 120
[t=0.048945s, 12876 KB] g=15, 24 evaluated, 23 expanded
[t=0.048988s, 12876 KB] New best heuristic value for ff: 119
[t=0.048993s, 12876 KB] g=16, 25 evaluated, 24 expanded
[t=0.049371s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.049376s, 12876 KB] g=17, 35 evaluated, 34 expanded
[t=0.049419s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.049424s, 12876 KB] New best heuristic value for ff: 118
[t=0.049429s, 12876 KB] g=18, 36 evaluated, 35 expanded
[t=0.049471s, 12876 KB] New best heuristic value for ff: 117
[t=0.049477s, 12876 KB] g=19, 37 evaluated, 36 expanded
[t=0.049852s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.049858s, 12876 KB] g=20, 47 evaluated, 46 expanded
[t=0.049901s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.049909s, 12876 KB] New best heuristic value for ff: 116
[t=0.049915s, 12876 KB] g=21, 48 evaluated, 47 expanded
[t=0.049957s, 12876 KB] New best heuristic value for ff: 115
[t=0.049962s, 12876 KB] g=22, 49 evaluated, 48 expanded
[t=0.050257s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.050263s, 12876 KB] g=22, 57 evaluated, 56 expanded
[t=0.051663s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.051669s, 12876 KB] New best heuristic value for ff: 114
[t=0.051674s, 12876 KB] g=23, 95 evaluated, 94 expanded
[t=0.051716s, 12876 KB] New best heuristic value for ff: 113
[t=0.051722s, 12876 KB] g=24, 96 evaluated, 95 expanded
[t=0.052052s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.052058s, 12876 KB] g=25, 105 evaluated, 104 expanded
[t=0.052099s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.052105s, 12876 KB] New best heuristic value for ff: 112
[t=0.052110s, 12876 KB] g=26, 106 evaluated, 105 expanded
[t=0.052152s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.052158s, 12876 KB] New best heuristic value for ff: 111
[t=0.052162s, 12876 KB] g=27, 107 evaluated, 106 expanded
[t=0.052205s, 12876 KB] New best heuristic value for ff: 110
[t=0.052210s, 12876 KB] g=28, 108 evaluated, 107 expanded
[t=0.052253s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.052258s, 12876 KB] g=29, 109 evaluated, 108 expanded
[t=0.053836s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.053842s, 12876 KB] New best heuristic value for ff: 109
[t=0.053847s, 12876 KB] g=30, 152 evaluated, 151 expanded
[t=0.053889s, 12876 KB] New best heuristic value for ff: 108
[t=0.053895s, 12876 KB] g=31, 153 evaluated, 152 expanded
[t=0.054153s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.054158s, 12876 KB] g=31, 160 evaluated, 159 expanded
[t=0.055471s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.055478s, 12876 KB] New best heuristic value for ff: 107
[t=0.055483s, 12876 KB] g=32, 196 evaluated, 195 expanded
[t=0.055525s, 12876 KB] New best heuristic value for ff: 106
[t=0.055530s, 12876 KB] g=33, 197 evaluated, 196 expanded
[t=0.055826s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.055832s, 12876 KB] g=34, 205 evaluated, 204 expanded
[t=0.055874s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.055879s, 12876 KB] New best heuristic value for ff: 105
[t=0.055884s, 12876 KB] g=35, 206 evaluated, 205 expanded
[t=0.055926s, 12876 KB] New best heuristic value for ff: 104
[t=0.055931s, 12876 KB] g=36, 207 evaluated, 206 expanded
[t=0.056261s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.056267s, 12876 KB] g=37, 216 evaluated, 215 expanded
[t=0.057434s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.057442s, 12876 KB] New best heuristic value for ff: 103
[t=0.057447s, 12876 KB] g=38, 248 evaluated, 247 expanded
[t=0.057489s, 12876 KB] New best heuristic value for ff: 102
[t=0.057494s, 12876 KB] g=39, 249 evaluated, 248 expanded
[t=0.057838s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.057845s, 12876 KB] g=40, 258 evaluated, 257 expanded
[t=0.057888s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.057894s, 12876 KB] New best heuristic value for ff: 101
[t=0.057899s, 12876 KB] g=41, 259 evaluated, 258 expanded
[t=0.057940s, 12876 KB] New best heuristic value for ff: 100
[t=0.057946s, 12876 KB] g=42, 260 evaluated, 259 expanded
[t=0.058276s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.058283s, 12876 KB] g=43, 269 evaluated, 268 expanded
[t=0.058324s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.058330s, 12876 KB] New best heuristic value for ff: 99
[t=0.058335s, 12876 KB] g=44, 270 evaluated, 269 expanded
[t=0.058377s, 12876 KB] New best heuristic value for ff: 98
[t=0.058382s, 12876 KB] g=45, 271 evaluated, 270 expanded
[t=0.058746s, 12876 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.058755s, 12876 KB] g=46, 281 evaluated, 280 expanded
[t=0.059771s, 12940 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.059778s, 12940 KB] New best heuristic value for ff: 97
[t=0.059783s, 12940 KB] g=47, 309 evaluated, 308 expanded
[t=0.059826s, 12940 KB] New best heuristic value for ff: 96
[t=0.059832s, 12940 KB] g=48, 310 evaluated, 309 expanded
[t=0.060262s, 12940 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.060269s, 12940 KB] g=49, 322 evaluated, 321 expanded
[t=0.060309s, 12940 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.060315s, 12940 KB] New best heuristic value for ff: 95
[t=0.060320s, 12940 KB] g=50, 323 evaluated, 322 expanded
[t=0.060361s, 12940 KB] New best heuristic value for ff: 94
[t=0.060367s, 12940 KB] g=51, 324 evaluated, 323 expanded
[t=0.060726s, 12940 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.060732s, 12940 KB] g=51, 334 evaluated, 333 expanded
[t=0.061670s, 13072 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.061678s, 13072 KB] New best heuristic value for ff: 93
[t=0.061683s, 13072 KB] g=52, 360 evaluated, 359 expanded
[t=0.061724s, 13072 KB] New best heuristic value for ff: 92
[t=0.061730s, 13072 KB] g=53, 361 evaluated, 360 expanded
[t=0.062122s, 13072 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.062129s, 13072 KB] g=54, 372 evaluated, 371 expanded
[t=0.062170s, 13072 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.062175s, 13072 KB] New best heuristic value for ff: 91
[t=0.062180s, 13072 KB] g=55, 373 evaluated, 372 expanded
[t=0.062221s, 13072 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.062227s, 13072 KB] New best heuristic value for ff: 90
[t=0.062232s, 13072 KB] g=56, 374 evaluated, 373 expanded
[t=0.062273s, 13072 KB] New best heuristic value for ff: 89
[t=0.062278s, 13072 KB] g=57, 375 evaluated, 374 expanded
[t=0.062672s, 13072 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.062680s, 13072 KB] g=58, 386 evaluated, 385 expanded
[t=0.062720s, 13072 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.062726s, 13072 KB] New best heuristic value for ff: 88
[t=0.062731s, 13072 KB] g=59, 387 evaluated, 386 expanded
[t=0.062771s, 13072 KB] New best heuristic value for ff: 87
[t=0.062777s, 13072 KB] g=60, 388 evaluated, 387 expanded
[t=0.062889s, 13072 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.062896s, 13072 KB] g=61, 391 evaluated, 390 expanded
[t=0.063955s, 13072 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.063962s, 13072 KB] New best heuristic value for ff: 86
[t=0.063967s, 13072 KB] g=62, 421 evaluated, 420 expanded
[t=0.064007s, 13204 KB] New best heuristic value for ff: 85
[t=0.064013s, 13204 KB] g=63, 422 evaluated, 421 expanded
[t=0.064435s, 13204 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.064441s, 13204 KB] g=64, 434 evaluated, 433 expanded
[t=0.064482s, 13204 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.064488s, 13204 KB] New best heuristic value for ff: 84
[t=0.064493s, 13204 KB] g=65, 435 evaluated, 434 expanded
[t=0.065611s, 13204 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.065619s, 13204 KB] New best heuristic value for ff: 83
[t=0.065624s, 13204 KB] g=66, 467 evaluated, 466 expanded
[t=0.065665s, 13204 KB] New best heuristic value for ff: 82
[t=0.065671s, 13204 KB] g=67, 468 evaluated, 467 expanded
[t=0.065711s, 13204 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.065717s, 13204 KB] g=68, 469 evaluated, 468 expanded
[t=0.066762s, 13336 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.066770s, 13336 KB] New best heuristic value for ff: 81
[t=0.066775s, 13336 KB] g=69, 499 evaluated, 498 expanded
[t=0.066815s, 13336 KB] New best heuristic value for ff: 80
[t=0.066822s, 13336 KB] g=70, 500 evaluated, 499 expanded
[t=0.067295s, 13336 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.067302s, 13336 KB] g=70, 513 evaluated, 512 expanded
[t=0.067903s, 13336 KB] New best heuristic value for ff: 79
[t=0.067910s, 13336 KB] g=72, 530 evaluated, 529 expanded
[t=0.067951s, 13336 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.067957s, 13336 KB] New best heuristic value for ff: 78
[t=0.067962s, 13336 KB] g=73, 531 evaluated, 530 expanded
[t=0.068411s, 13336 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.068418s, 13336 KB] g=74, 544 evaluated, 543 expanded
[t=0.069008s, 13468 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.069015s, 13468 KB] New best heuristic value for ff: 77
[t=0.069020s, 13468 KB] g=75, 561 evaluated, 560 expanded
[t=0.069060s, 13468 KB] New best heuristic value for ff: 76
[t=0.069066s, 13468 KB] g=76, 562 evaluated, 561 expanded
[t=0.069544s, 13468 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.069551s, 13468 KB] g=77, 576 evaluated, 575 expanded
[t=0.069590s, 13468 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.069597s, 13468 KB] New best heuristic value for ff: 75
[t=0.069602s, 13468 KB] g=78, 577 evaluated, 576 expanded
[t=0.070595s, 13468 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.070603s, 13468 KB] New best heuristic value for ff: 74
[t=0.070608s, 13468 KB] g=79, 606 evaluated, 605 expanded
[t=0.070647s, 13468 KB] New best heuristic value for ff: 73
[t=0.070653s, 13468 KB] g=80, 607 evaluated, 606 expanded
[t=0.070861s, 13468 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.070867s, 13468 KB] g=80, 613 evaluated, 612 expanded
[t=0.071615s, 13600 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.071621s, 13600 KB] New best heuristic value for ff: 72
[t=0.071626s, 13600 KB] g=81, 635 evaluated, 634 expanded
[t=0.071665s, 13600 KB] New best heuristic value for ff: 71
[t=0.071671s, 13600 KB] g=82, 636 evaluated, 635 expanded
[t=0.072114s, 13600 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.072122s, 13600 KB] g=83, 649 evaluated, 648 expanded
[t=0.072162s, 13600 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.072168s, 13600 KB] New best heuristic value for ff: 70
[t=0.072172s, 13600 KB] g=84, 650 evaluated, 649 expanded
[t=0.073082s, 13600 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.073088s, 13600 KB] New best heuristic value for ff: 69
[t=0.073093s, 13600 KB] g=85, 677 evaluated, 676 expanded
[t=0.073133s, 13600 KB] New best heuristic value for ff: 68
[t=0.073140s, 13600 KB] g=86, 678 evaluated, 677 expanded
[t=0.073377s, 13732 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.073384s, 13732 KB] g=86, 685 evaluated, 684 expanded
[t=0.074026s, 13732 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.074033s, 13732 KB] New best heuristic value for ff: 67
[t=0.074037s, 13732 KB] g=87, 704 evaluated, 703 expanded
[t=0.074076s, 13732 KB] New best heuristic value for ff: 66
[t=0.074082s, 13732 KB] g=88, 705 evaluated, 704 expanded
[t=0.074483s, 13732 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.074489s, 13732 KB] g=89, 717 evaluated, 716 expanded
[t=0.074528s, 13732 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.074534s, 13732 KB] New best heuristic value for ff: 65
[t=0.074539s, 13732 KB] g=90, 718 evaluated, 717 expanded
[t=0.075375s, 13732 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.075381s, 13732 KB] New best heuristic value for ff: 64
[t=0.075386s, 13732 KB] g=91, 743 evaluated, 742 expanded
[t=0.075425s, 13732 KB] New best heuristic value for ff: 63
[t=0.075431s, 13732 KB] g=92, 744 evaluated, 743 expanded
[t=0.075567s, 13732 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.075573s, 13732 KB] g=92, 748 evaluated, 747 expanded
[t=0.076240s, 13864 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.076246s, 13864 KB] New best heuristic value for ff: 62
[t=0.076251s, 13864 KB] g=93, 768 evaluated, 767 expanded
[t=0.076290s, 13864 KB] New best heuristic value for ff: 61
[t=0.076296s, 13864 KB] g=94, 769 evaluated, 768 expanded
[t=0.076659s, 13864 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.076666s, 13864 KB] g=95, 780 evaluated, 779 expanded
[t=0.077065s, 13864 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.077072s, 13864 KB] New best heuristic value for ff: 60
[t=0.077077s, 13864 KB] g=96, 792 evaluated, 791 expanded
[t=0.077834s, 13864 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.077841s, 13864 KB] New best heuristic value for ff: 59
[t=0.077845s, 13864 KB] g=97, 815 evaluated, 814 expanded
[t=0.077884s, 13864 KB] New best heuristic value for ff: 58
[t=0.077890s, 13864 KB] g=98, 816 evaluated, 815 expanded
[t=0.078251s, 13996 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.078257s, 13996 KB] g=99, 827 evaluated, 826 expanded
[t=0.078295s, 13996 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.078301s, 13996 KB] New best heuristic value for ff: 57
[t=0.078305s, 13996 KB] g=100, 828 evaluated, 827 expanded
[t=0.078344s, 13996 KB] New best heuristic value for ff: 56
[t=0.078350s, 13996 KB] g=101, 829 evaluated, 828 expanded
[t=0.078482s, 13996 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.078489s, 13996 KB] g=101, 833 evaluated, 832 expanded
[t=0.079049s, 13996 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.079055s, 13996 KB] New best heuristic value for ff: 55
[t=0.079060s, 13996 KB] g=102, 850 evaluated, 849 expanded
[t=0.079099s, 13996 KB] New best heuristic value for ff: 54
[t=0.079104s, 13996 KB] g=103, 851 evaluated, 850 expanded
[t=0.079461s, 13996 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.079467s, 13996 KB] g=104, 862 evaluated, 861 expanded
[t=0.079505s, 13996 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.079511s, 13996 KB] New best heuristic value for ff: 53
[t=0.079515s, 13996 KB] g=105, 863 evaluated, 862 expanded
[t=0.079553s, 13996 KB] New best heuristic value for ff: 52
[t=0.079558s, 13996 KB] g=106, 864 evaluated, 863 expanded
[t=0.079914s, 13996 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.079921s, 13996 KB] g=107, 875 evaluated, 874 expanded
[t=0.079958s, 13996 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.079964s, 13996 KB] New best heuristic value for ff: 51
[t=0.079969s, 13996 KB] g=108, 876 evaluated, 875 expanded
[t=0.080009s, 13996 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.080014s, 13996 KB] New best heuristic value for ff: 50
[t=0.080019s, 13996 KB] g=109, 877 evaluated, 876 expanded
[t=0.080635s, 14128 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.080642s, 14128 KB] New best heuristic value for ff: 49
[t=0.080647s, 14128 KB] g=110, 896 evaluated, 895 expanded
[t=0.080686s, 14128 KB] New best heuristic value for ff: 48
[t=0.080692s, 14128 KB] g=111, 897 evaluated, 896 expanded
[t=0.080823s, 14128 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.080830s, 14128 KB] g=111, 901 evaluated, 900 expanded
[t=0.080868s, 14128 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.080874s, 14128 KB] New best heuristic value for ff: 47
[t=0.080879s, 14128 KB] g=112, 902 evaluated, 901 expanded
[t=0.081456s, 14128 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.081462s, 14128 KB] New best heuristic value for ff: 46
[t=0.081467s, 14128 KB] g=113, 920 evaluated, 919 expanded
[t=0.082047s, 14128 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.082053s, 14128 KB] New best heuristic value for ff: 45
[t=0.082058s, 14128 KB] g=114, 938 evaluated, 937 expanded
[t=0.082095s, 14128 KB] New best heuristic value for ff: 44
[t=0.082101s, 14128 KB] g=115, 939 evaluated, 938 expanded
[t=0.082261s, 14128 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.082268s, 14128 KB] g=116, 944 evaluated, 943 expanded
[t=0.082305s, 14128 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.082311s, 14128 KB] New best heuristic value for ff: 43
[t=0.082316s, 14128 KB] g=117, 945 evaluated, 944 expanded
[t=0.082858s, 14260 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.082865s, 14260 KB] New best heuristic value for ff: 42
[t=0.082870s, 14260 KB] g=118, 962 evaluated, 961 expanded
[t=0.082908s, 14260 KB] New best heuristic value for ff: 41
[t=0.082914s, 14260 KB] g=119, 963 evaluated, 962 expanded
[t=0.083104s, 14260 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.083111s, 14260 KB] g=120, 969 evaluated, 968 expanded
[t=0.083430s, 14260 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.083436s, 14260 KB] New best heuristic value for ff: 40
[t=0.083440s, 14260 KB] g=121, 979 evaluated, 978 expanded
[t=0.083947s, 14260 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.083954s, 14260 KB] New best heuristic value for ff: 39
[t=0.083959s, 14260 KB] g=122, 995 evaluated, 994 expanded
[t=0.084508s, 14260 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.084515s, 14260 KB] New best heuristic value for ff: 38
[t=0.084522s, 14260 KB] g=123, 1011 evaluated, 1010 expanded
[t=0.084559s, 14260 KB] New best heuristic value for ff: 37
[t=0.084565s, 14260 KB] g=124, 1012 evaluated, 1011 expanded
[t=0.084819s, 14260 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.084825s, 14260 KB] g=125, 1020 evaluated, 1019 expanded
[t=0.084862s, 14260 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.084868s, 14260 KB] New best heuristic value for ff: 36
[t=0.084872s, 14260 KB] g=126, 1021 evaluated, 1020 expanded
[t=0.084909s, 14260 KB] New best heuristic value for ff: 35
[t=0.084914s, 14260 KB] g=127, 1022 evaluated, 1021 expanded
[t=0.084981s, 14260 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.084988s, 14260 KB] g=127, 1024 evaluated, 1023 expanded
[t=0.085367s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.085374s, 14392 KB] New best heuristic value for ff: 34
[t=0.085379s, 14392 KB] g=128, 1036 evaluated, 1035 expanded
[t=0.085414s, 14392 KB] New best heuristic value for ff: 33
[t=0.085420s, 14392 KB] g=129, 1037 evaluated, 1036 expanded
[t=0.085639s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.085645s, 14392 KB] g=130, 1044 evaluated, 1043 expanded
[t=0.085680s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.085686s, 14392 KB] New best heuristic value for ff: 32
[t=0.085691s, 14392 KB] g=131, 1045 evaluated, 1044 expanded
[t=0.085726s, 14392 KB] New best heuristic value for ff: 31
[t=0.085732s, 14392 KB] g=132, 1046 evaluated, 1045 expanded
[t=0.085859s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.085865s, 14392 KB] g=132, 1050 evaluated, 1049 expanded
[t=0.086115s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.086121s, 14392 KB] New best heuristic value for ff: 30
[t=0.086126s, 14392 KB] g=133, 1058 evaluated, 1057 expanded
[t=0.086161s, 14392 KB] New best heuristic value for ff: 29
[t=0.086167s, 14392 KB] g=134, 1059 evaluated, 1058 expanded
[t=0.086351s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.086356s, 14392 KB] g=135, 1065 evaluated, 1064 expanded
[t=0.086391s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.086397s, 14392 KB] New best heuristic value for ff: 28
[t=0.086402s, 14392 KB] g=136, 1066 evaluated, 1065 expanded
[t=0.086437s, 14392 KB] New best heuristic value for ff: 27
[t=0.086442s, 14392 KB] g=137, 1067 evaluated, 1066 expanded
[t=0.086625s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.086631s, 14392 KB] g=138, 1073 evaluated, 1072 expanded
[t=0.086759s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.086765s, 14392 KB] New best heuristic value for ff: 26
[t=0.086769s, 14392 KB] g=139, 1077 evaluated, 1076 expanded
[t=0.086804s, 14392 KB] New best heuristic value for ff: 25
[t=0.086810s, 14392 KB] g=140, 1078 evaluated, 1077 expanded
[t=0.086994s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.087001s, 14392 KB] g=141, 1084 evaluated, 1083 expanded
[t=0.087036s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.087041s, 14392 KB] New best heuristic value for ff: 24
[t=0.087046s, 14392 KB] g=142, 1085 evaluated, 1084 expanded
[t=0.087322s, 14392 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.087328s, 14392 KB] New best heuristic value for ff: 23
[t=0.087333s, 14392 KB] g=143, 1094 evaluated, 1093 expanded
[t=0.087369s, 14392 KB] New best heuristic value for ff: 22
[t=0.087374s, 14392 KB] g=144, 1095 evaluated, 1094 expanded
[t=0.087438s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.087444s, 14524 KB] g=144, 1097 evaluated, 1096 expanded
[t=0.087627s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.087633s, 14524 KB] New best heuristic value for ff: 21
[t=0.087638s, 14524 KB] g=145, 1103 evaluated, 1102 expanded
[t=0.087673s, 14524 KB] New best heuristic value for ff: 20
[t=0.087679s, 14524 KB] g=146, 1104 evaluated, 1103 expanded
[t=0.087832s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.087838s, 14524 KB] g=147, 1109 evaluated, 1108 expanded
[t=0.087874s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.087879s, 14524 KB] New best heuristic value for ff: 19
[t=0.087884s, 14524 KB] g=148, 1110 evaluated, 1109 expanded
[t=0.087920s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.087925s, 14524 KB] New best heuristic value for ff: 18
[t=0.087930s, 14524 KB] g=149, 1111 evaluated, 1110 expanded
[t=0.087966s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.087971s, 14524 KB] New best heuristic value for ff: 17
[t=0.087976s, 14524 KB] g=150, 1112 evaluated, 1111 expanded
[t=0.088187s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.088193s, 14524 KB] New best heuristic value for ff: 16
[t=0.088198s, 14524 KB] g=151, 1119 evaluated, 1118 expanded
[t=0.088407s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.088413s, 14524 KB] New best heuristic value for ff: 15
[t=0.088418s, 14524 KB] g=152, 1126 evaluated, 1125 expanded
[t=0.088627s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.088633s, 14524 KB] New best heuristic value for ff: 14
[t=0.088638s, 14524 KB] g=153, 1133 evaluated, 1132 expanded
[t=0.088673s, 14524 KB] New best heuristic value for ff: 13
[t=0.088679s, 14524 KB] g=154, 1134 evaluated, 1133 expanded
[t=0.088713s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.088718s, 14524 KB] g=155, 1135 evaluated, 1134 expanded
[t=0.088868s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.088875s, 14524 KB] New best heuristic value for ff: 12
[t=0.088879s, 14524 KB] g=156, 1140 evaluated, 1139 expanded
[t=0.088913s, 14524 KB] New best heuristic value for ff: 11
[t=0.088919s, 14524 KB] g=157, 1141 evaluated, 1140 expanded
[t=0.088981s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.088986s, 14524 KB] g=158, 1143 evaluated, 1142 expanded
[t=0.089020s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.089026s, 14524 KB] New best heuristic value for ff: 10
[t=0.089031s, 14524 KB] g=159, 1144 evaluated, 1143 expanded
[t=0.089178s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.089185s, 14524 KB] New best heuristic value for ff: 9
[t=0.089190s, 14524 KB] g=160, 1149 evaluated, 1148 expanded
[t=0.089223s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.089230s, 14524 KB] New best heuristic value for ff: 8
[t=0.089235s, 14524 KB] g=161, 1150 evaluated, 1149 expanded
[t=0.089353s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.089358s, 14524 KB] New best heuristic value for ff: 7
[t=0.089363s, 14524 KB] g=162, 1154 evaluated, 1153 expanded
[t=0.089397s, 14524 KB] New best heuristic value for ff: 6
[t=0.089403s, 14524 KB] g=163, 1155 evaluated, 1154 expanded
[t=0.089435s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.089441s, 14524 KB] g=164, 1156 evaluated, 1155 expanded
[t=0.089474s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.089479s, 14524 KB] New best heuristic value for ff: 5
[t=0.089484s, 14524 KB] g=165, 1157 evaluated, 1156 expanded
[t=0.089572s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.089578s, 14524 KB] New best heuristic value for ff: 4
[t=0.089583s, 14524 KB] g=166, 1160 evaluated, 1159 expanded
[t=0.089616s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.089622s, 14524 KB] New best heuristic value for ff: 3
[t=0.089627s, 14524 KB] g=167, 1161 evaluated, 1160 expanded
[t=0.089687s, 14656 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.089693s, 14656 KB] New best heuristic value for ff: 2
[t=0.089697s, 14656 KB] g=168, 1163 evaluated, 1162 expanded
[t=0.089729s, 14656 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.089735s, 14656 KB] New best heuristic value for ff: 1
[t=0.089739s, 14656 KB] g=169, 1164 evaluated, 1163 expanded
[t=0.089765s, 14656 KB] Solution found!
[t=0.089772s, 14656 KB] Actual search time: 0.041995s
board f0 p27 (1)
up f0 f1 (1)
board f1 p17 (1)
up f1 f10 (1)
board f10 p0 (1)
board f10 p13 (1)
down f10 f7 (1)
board f7 p12 (1)
down f7 f2 (1)
board f2 p10 (1)
up f2 f13 (1)
board f13 p15 (1)
down f13 f10 (1)
up f10 f14 (1)
board f14 p8 (1)
down f14 f10 (1)
up f10 f20 (1)
board f20 p22 (1)
down f20 f10 (1)
up f10 f21 (1)
board f21 p2 (1)
down f21 f18 (1)
depart f18 p2 (1)
down f18 f10 (1)
up f10 f22 (1)
board f22 p16 (1)
board f22 p5 (1)
down f22 f10 (1)
down f10 f2 (1)
depart f2 p16 (1)
up f2 f19 (1)
depart f19 p5 (1)
down f19 f10 (1)
up f10 f25 (1)
board f25 p4 (1)
down f25 f10 (1)
up f10 f27 (1)
depart f27 p4 (1)
down f27 f10 (1)
up f10 f28 (1)
board f28 p29 (1)
down f28 f10 (1)
up f10 f29 (1)
board f29 p6 (1)
down f29 f10 (1)
up f10 f31 (1)
depart f31 p12 (1)
down f31 f10 (1)
up f10 f36 (1)
board f36 p23 (1)
down f36 f34 (1)
depart f34 p23 (1)
down f34 f10 (1)
up f10 f37 (1)
board f37 p33 (1)
board f37 p39 (1)
down f37 f10 (1)
up f10 f39 (1)
board f39 p26 (1)
down f39 f10 (1)
down f10 f6 (1)
depart f6 p26 (1)
down f6 f5 (1)
up f5 f44 (1)
board f44 p25 (1)
depart f44 p39 (1)
down f44 f10 (1)
down f10 f5 (1)
depart f5 p25 (1)
up f5 f10 (1)
down f10 f9 (1)
board f9 p11 (1)
board f9 p37 (1)
up f9 f46 (1)
depart f46 p27 (1)
down f46 f10 (1)
up f10 f48 (1)
board f48 p21 (1)
depart f48 p33 (1)
down f48 f26 (1)
depart f26 p21 (1)
down f26 f10 (1)
up f10 f50 (1)
board f50 p24 (1)
depart f50 p37 (1)
down f50 f35 (1)
depart f35 p24 (1)
down f35 f10 (1)
up f10 f52 (1)
board f52 p18 (1)
depart f52 p10 (1)
down f52 f17 (1)
depart f17 p18 (1)
down f17 f10 (1)
up f10 f53 (1)
depart f53 p8 (1)
depart f53 p6 (1)
down f53 f10 (1)
up f10 f56 (1)
board f56 p14 (1)
down f56 f23 (1)
depart f23 p14 (1)
down f23 f10 (1)
up f10 f64 (1)
board f64 p3 (1)
down f64 f10 (1)
up f10 f66 (1)
board f66 p30 (1)
board f66 p34 (1)
depart f66 p15 (1)
down f66 f30 (1)
board f30 p36 (1)
depart f30 p34 (1)
depart f30 p13 (1)
down f30 f10 (1)
up f10 f42 (1)
board f42 p38 (1)
depart f42 p30 (1)
down f42 f10 (1)
up f10 f45 (1)
depart f45 p36 (1)
depart f45 p29 (1)
depart f45 p22 (1)
down f45 f10 (1)
up f10 f68 (1)
board f68 p1 (1)
down f68 f15 (1)
depart f15 p1 (1)
down f15 f10 (1)
up f10 f69 (1)
board f69 p28 (1)
down f69 f43 (1)
depart f43 p28 (1)
down f43 f10 (1)
up f10 f73 (1)
board f73 p19 (1)
down f73 f10 (1)
up f10 f75 (1)
depart f75 p11 (1)
down f75 f10 (1)
up f10 f76 (1)
board f76 p32 (1)
depart f76 p17 (1)
down f76 f16 (1)
depart f16 p32 (1)
down f16 f10 (1)
up f10 f77 (1)
board f77 p20 (1)
board f77 p35 (1)
board f77 p7 (1)
depart f77 p38 (1)
depart f77 p3 (1)
depart f77 p19 (1)
down f77 f10 (1)
down f10 f9 (1)
depart f9 p7 (1)
up f9 f10 (1)
up f10 f47 (1)
board f47 p9 (1)
depart f47 p20 (1)
down f47 f10 (1)
depart f10 p9 (1)
up f10 f41 (1)
up f41 f63 (1)
board f63 p31 (1)
depart f63 p35 (1)
down f63 f41 (1)
depart f41 p31 (1)
up f41 f79 (1)
depart f79 p0 (1)
[t=0.089777s, 14656 KB] Plan length: 170 step(s).
[t=0.089777s, 14656 KB] Plan cost: 170
[t=0.089777s, 14656 KB] Expanded 1164 state(s).
[t=0.089777s, 14656 KB] Reopened 0 state(s).
[t=0.089777s, 14656 KB] Evaluated 1165 state(s).
[t=0.089777s, 14656 KB] Evaluations: 2330
[t=0.089777s, 14656 KB] Generated 93236 state(s).
[t=0.089777s, 14656 KB] Dead ends: 0 state(s).
[t=0.089777s, 14656 KB] Number of registered states: 1165
[t=0.089777s, 14656 KB] Int hash set load factor: 1165/2048 = 0.568848
[t=0.089777s, 14656 KB] Int hash set resizes: 11
[t=0.089777s, 14656 KB] Search time: 0.042009s
[t=0.089777s, 14656 KB] Total time: 0.089777s
Solution found.
Peak memory: 14656 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.40s
