<action-landmarks-set>
(board f17 p1)
(board f35 p19)
(board f35 p43)
(board f35 p26)
(board f65 p15)
(board f6 p28)
(board f44 p35)
(board f37 p21)
(board f36 p42)
(board f86 p36)
(board f4 p31)
(board f4 p41)
(board f74 p5)
(board f0 p22)
(board f72 p32)
(board f39 p0)
(board f22 p37)
(board f22 p13)
(board f25 p4)
(board f3 p14)
(board f70 p23)
(board f70 p12)
(board f84 p27)
(board f66 p3)
(board f60 p29)
(board f7 p40)
(board f20 p8)
(board f82 p6)
(board f54 p33)
(board f54 p16)
(board f29 p20)
(board f29 p17)
(board f1 p2)
(board f43 p10)
(board f68 p9)
(board f51 p24)
(board f51 p7)
(board f81 p34)
(board f81 p30)
(board f85 p25)
(board f34 p38)
(board f71 p11)
(board f83 p39)
(board f73 p18)
(depart f17 p27)
(depart f28 p3)
(depart f8 p10)
(depart f8 p18)
(depart f35 p1)
(depart f65 p22)
(depart f9 p32)
(depart f77 p11)
(depart f6 p25)
(depart f37 p30)
(depart f31 p17)
(depart f21 p20)
(depart f47 p31)
(depart f86 p39)
(depart f0 p9)
(depart f57 p33)
(depart f3 p6)
(depart f70 p7)
(depart f58 p16)
(depart f15 p2)
(depart f56 p40)
(depart f87 p37)
(depart f87 p14)
(depart f87 p35)
(depart f20 p23)
(depart f10 p19)
(depart f10 p8)
(depart f82 p28)
(depart f50 p24)
(depart f50 p12)
(depart f54 p0)
(depart f1 p34)
(depart f43 p43)
(depart f43 p13)
(depart f68 p38)
(depart f68 p26)
(depart f51 p5)
(depart f23 p21)
(depart f81 p36)
(depart f45 p4)
(depart f42 p41)
(depart f18 p15)
(depart f64 p42)
(depart f73 p29)
</action-landmarks-set>
