<action-landmarks-set>
(board f71 p31)
(board f33 p23)
(board f81 p4)
(board f39 p32)
(board f46 p20)
(board f46 p17)
(board f66 p0)
(board f80 p16)
(board f57 p9)
(board f24 p3)
(board f72 p22)
(board f72 p21)
(board f3 p39)
(board f79 p25)
(board f11 p36)
(board f28 p14)
(board f34 p19)
(board f34 p7)
(board f83 p18)
(board f58 p37)
(board f58 p29)
(board f10 p5)
(board f29 p13)
(board f86 p11)
(board f86 p35)
(board f48 p8)
(board f48 p42)
(board f42 p38)
(board f40 p27)
(board f40 p1)
(board f70 p43)
(board f65 p6)
(board f5 p40)
(board f45 p33)
(board f64 p26)
(board f60 p28)
(board f76 p34)
(board f49 p12)
(board f35 p30)
(board f35 p10)
(board f82 p24)
(board f25 p2)
(board f18 p41)
(board f38 p15)
(depart f87 p8)
(depart f1 p0)
(depart f71 p9)
(depart f33 p7)
(depart f20 p5)
(depart f20 p43)
(depart f32 p23)
(depart f2 p24)
(depart f69 p41)
(depart f52 p19)
(depart f57 p13)
(depart f12 p39)
(depart f3 p38)
(depart f79 p34)
(depart f28 p2)
(depart f34 p11)
(depart f34 p42)
(depart f34 p33)
(depart f34 p35)
(depart f62 p10)
(depart f83 p37)
(depart f83 p22)
(depart f0 p4)
(depart f0 p29)
(depart f58 p40)
(depart f29 p32)
(depart f54 p16)
(depart f7 p12)
(depart f40 p3)
(depart f70 p18)
(depart f9 p30)
(depart f5 p25)
(depart f45 p28)
(depart f64 p1)
(depart f17 p17)
(depart f27 p31)
(depart f27 p6)
(depart f44 p20)
(depart f23 p21)
(depart f14 p14)
(depart f25 p27)
(depart f77 p26)
(depart f47 p36)
(depart f6 p15)
</action-landmarks-set>
