INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/44-passenger/p44.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
12233 relevant atoms
8140 auxiliary atoms
20373 final queue length
27942 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.070s CPU, 0.074s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
7744 of 7744 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 264
Translator goal facts: 44
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7744
Translator axioms: 0
Translator task size: 23717
Translator peak memory: 53220 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.170s CPU, 0.163s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
12233 relevant atoms
8140 auxiliary atoms
20373 final queue length
27942 total queue pushes
Completing instantiation... [0.030s CPU, 0.036s wall-clock]
Instantiating: [0.060s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.040s wall-clock]
88 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
7744 of 7744 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 264
Translator goal facts: 44
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7744
Translator axioms: 0
Translator task size: 23717
Translator peak memory: 56256 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.150s CPU, 0.153s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000086s, 10060 KB] Search code revision: ba6ffb797
[t=0.000140s, 10060 KB] reading input...
[t=0.012502s, 11440 KB] done reading input!
[t=0.013243s, 11696 KB] Initializing landmark sum heuristic...
[t=0.013278s, 11696 KB] Generating landmark graph...
[t=0.013367s, 11696 KB] Building a landmark graph with reasonable orders.
[t=0.013450s, 11696 KB] Initializing Exploration...
[t=0.013909s, 12016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.057294s, 12924 KB] Landmarks generation time: 0.043938s
[t=0.057314s, 12924 KB] Discovered 232 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.057322s, 12924 KB] There are 318 landmark orderings.
[t=0.057328s, 12924 KB] approx. reasonable orders
[t=0.057915s, 12924 KB] Landmarks generation time: 0.044634s
[t=0.057921s, 12924 KB] Discovered 232 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.057926s, 12924 KB] There are 405 landmark orderings.
[t=0.057931s, 12924 KB] Landmark graph generation time: 0.044658s
[t=0.057936s, 12924 KB] Landmark graph contains 232 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.057941s, 12924 KB] Landmark graph contains 405 orderings.
[t=0.058650s, 12956 KB] Simplifying 7788 unary operators... done! [7788 unary operators]
[t=0.059468s, 13220 KB] time to simplify: 0.000923s
[t=0.059608s, 13220 KB] Initializing additive heuristic...
[t=0.059615s, 13220 KB] Initializing FF heuristic...
[t=0.059640s, 13220 KB] Building successor generator...done!
[t=0.060042s, 13220 KB] peak memory difference for successor generator creation: 0 KB
[t=0.060047s, 13220 KB] time for successor generation creation: 0.000383s
[t=0.060066s, 13220 KB] Variables: 89
[t=0.060071s, 13220 KB] FactPairs: 264
[t=0.060076s, 13220 KB] Bytes per state: 12
[t=0.060093s, 13220 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.060140s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 143
[t=0.060146s, 13220 KB] New best heuristic value for ff: 143
[t=0.060151s, 13220 KB] g=0, 1 evaluated, 0 expanded
[t=0.060172s, 13220 KB] Initial heuristic value for landmark_sum_heuristic: 143
[t=0.060178s, 13220 KB] Initial heuristic value for ff: 143
[t=0.060216s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 142
[t=0.060221s, 13220 KB] New best heuristic value for ff: 142
[t=0.060226s, 13220 KB] g=1, 2 evaluated, 1 expanded
[t=0.060278s, 13220 KB] New best heuristic value for ff: 141
[t=0.060287s, 13220 KB] g=2, 3 evaluated, 2 expanded
[t=0.060337s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 141
[t=0.060343s, 13220 KB] New best heuristic value for ff: 140
[t=0.060347s, 13220 KB] g=3, 4 evaluated, 3 expanded
[t=0.060397s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 140
[t=0.060402s, 13220 KB] New best heuristic value for ff: 139
[t=0.060407s, 13220 KB] g=4, 5 evaluated, 4 expanded
[t=0.060544s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 139
[t=0.060549s, 13220 KB] g=5, 8 evaluated, 7 expanded
[t=0.060599s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 138
[t=0.060605s, 13220 KB] New best heuristic value for ff: 138
[t=0.060610s, 13220 KB] g=6, 9 evaluated, 8 expanded
[t=0.060659s, 13220 KB] New best heuristic value for ff: 137
[t=0.060664s, 13220 KB] g=7, 10 evaluated, 9 expanded
[t=0.060924s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 137
[t=0.060930s, 13220 KB] g=7, 16 evaluated, 15 expanded
[t=0.061024s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 136
[t=0.061030s, 13220 KB] New best heuristic value for ff: 136
[t=0.061035s, 13220 KB] g=8, 18 evaluated, 17 expanded
[t=0.061083s, 13220 KB] New best heuristic value for ff: 135
[t=0.061089s, 13220 KB] g=9, 19 evaluated, 18 expanded
[t=0.061390s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 135
[t=0.061395s, 13220 KB] g=10, 26 evaluated, 25 expanded
[t=0.061444s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 134
[t=0.061449s, 13220 KB] New best heuristic value for ff: 134
[t=0.061454s, 13220 KB] g=11, 27 evaluated, 26 expanded
[t=0.061502s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 133
[t=0.061508s, 13220 KB] New best heuristic value for ff: 133
[t=0.061512s, 13220 KB] g=12, 28 evaluated, 27 expanded
[t=0.061560s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 132
[t=0.061566s, 13220 KB] New best heuristic value for ff: 132
[t=0.061570s, 13220 KB] g=13, 29 evaluated, 28 expanded
[t=0.061618s, 13220 KB] New best heuristic value for ff: 131
[t=0.061624s, 13220 KB] g=14, 30 evaluated, 29 expanded
[t=0.061884s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 131
[t=0.061890s, 13220 KB] g=15, 36 evaluated, 35 expanded
[t=0.063836s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 130
[t=0.063842s, 13220 KB] New best heuristic value for ff: 130
[t=0.063847s, 13220 KB] g=16, 82 evaluated, 81 expanded
[t=0.063895s, 13220 KB] New best heuristic value for ff: 129
[t=0.063900s, 13220 KB] g=17, 83 evaluated, 82 expanded
[t=0.064157s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 129
[t=0.064163s, 13220 KB] g=18, 89 evaluated, 88 expanded
[t=0.064211s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.064217s, 13220 KB] New best heuristic value for ff: 128
[t=0.064221s, 13220 KB] g=19, 90 evaluated, 89 expanded
[t=0.064269s, 13220 KB] New best heuristic value for ff: 127
[t=0.064275s, 13220 KB] g=20, 91 evaluated, 90 expanded
[t=0.064612s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.064617s, 13220 KB] g=21, 99 evaluated, 98 expanded
[t=0.064664s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.064670s, 13220 KB] New best heuristic value for ff: 126
[t=0.064675s, 13220 KB] g=22, 100 evaluated, 99 expanded
[t=0.064722s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.064727s, 13220 KB] New best heuristic value for ff: 125
[t=0.064732s, 13220 KB] g=23, 101 evaluated, 100 expanded
[t=0.064778s, 13220 KB] New best heuristic value for ff: 124
[t=0.064784s, 13220 KB] g=24, 102 evaluated, 101 expanded
[t=0.065202s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.065208s, 13220 KB] g=24, 112 evaluated, 111 expanded
[t=0.065297s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.065302s, 13220 KB] New best heuristic value for ff: 123
[t=0.065307s, 13220 KB] g=25, 114 evaluated, 113 expanded
[t=0.065356s, 13220 KB] New best heuristic value for ff: 122
[t=0.065361s, 13220 KB] g=26, 115 evaluated, 114 expanded
[t=0.065904s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.065910s, 13220 KB] g=27, 128 evaluated, 127 expanded
[t=0.065965s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.065970s, 13220 KB] New best heuristic value for ff: 121
[t=0.065975s, 13220 KB] g=28, 129 evaluated, 128 expanded
[t=0.066024s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.066030s, 13220 KB] New best heuristic value for ff: 120
[t=0.066035s, 13220 KB] g=29, 130 evaluated, 129 expanded
[t=0.066083s, 13220 KB] New best heuristic value for ff: 119
[t=0.066089s, 13220 KB] g=30, 131 evaluated, 130 expanded
[t=0.066674s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.066680s, 13220 KB] g=31, 145 evaluated, 144 expanded
[t=0.068065s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.068071s, 13220 KB] New best heuristic value for ff: 118
[t=0.068076s, 13220 KB] g=32, 178 evaluated, 177 expanded
[t=0.068123s, 13220 KB] New best heuristic value for ff: 117
[t=0.068128s, 13220 KB] g=33, 179 evaluated, 178 expanded
[t=0.068748s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.068754s, 13220 KB] g=33, 194 evaluated, 193 expanded
[t=0.070038s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.070044s, 13220 KB] New best heuristic value for ff: 116
[t=0.070048s, 13220 KB] g=34, 225 evaluated, 224 expanded
[t=0.070095s, 13220 KB] New best heuristic value for ff: 115
[t=0.070100s, 13220 KB] g=35, 226 evaluated, 225 expanded
[t=0.070718s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.070724s, 13220 KB] g=36, 241 evaluated, 240 expanded
[t=0.070770s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.070775s, 13220 KB] New best heuristic value for ff: 114
[t=0.070780s, 13220 KB] g=37, 242 evaluated, 241 expanded
[t=0.070827s, 13220 KB] New best heuristic value for ff: 113
[t=0.070832s, 13220 KB] g=38, 243 evaluated, 242 expanded
[t=0.071367s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.071375s, 13220 KB] g=39, 256 evaluated, 255 expanded
[t=0.071438s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.071445s, 13220 KB] New best heuristic value for ff: 112
[t=0.071449s, 13220 KB] g=40, 257 evaluated, 256 expanded
[t=0.071498s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.071506s, 13220 KB] New best heuristic value for ff: 111
[t=0.071511s, 13220 KB] g=41, 258 evaluated, 257 expanded
[t=0.071559s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.071565s, 13220 KB] New best heuristic value for ff: 110
[t=0.071570s, 13220 KB] g=42, 259 evaluated, 258 expanded
[t=0.073406s, 13352 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.073414s, 13352 KB] New best heuristic value for ff: 109
[t=0.073419s, 13352 KB] g=43, 303 evaluated, 302 expanded
[t=0.073466s, 13352 KB] New best heuristic value for ff: 108
[t=0.073472s, 13352 KB] g=44, 304 evaluated, 303 expanded
[t=0.073680s, 13352 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.073686s, 13352 KB] g=45, 309 evaluated, 308 expanded
[t=0.075262s, 13484 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.075269s, 13484 KB] New best heuristic value for ff: 107
[t=0.075274s, 13484 KB] g=46, 347 evaluated, 346 expanded
[t=0.075321s, 13484 KB] New best heuristic value for ff: 106
[t=0.075327s, 13484 KB] g=47, 348 evaluated, 347 expanded
[t=0.075576s, 13484 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.075582s, 13484 KB] g=47, 354 evaluated, 353 expanded
[t=0.075669s, 13484 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.075675s, 13484 KB] New best heuristic value for ff: 105
[t=0.075680s, 13484 KB] g=48, 356 evaluated, 355 expanded
[t=0.075727s, 13484 KB] New best heuristic value for ff: 104
[t=0.075733s, 13484 KB] g=49, 357 evaluated, 356 expanded
[t=0.076269s, 13484 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.076275s, 13484 KB] g=50, 370 evaluated, 369 expanded
[t=0.077425s, 13484 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.077432s, 13484 KB] New best heuristic value for ff: 103
[t=0.077436s, 13484 KB] g=51, 398 evaluated, 397 expanded
[t=0.077483s, 13484 KB] New best heuristic value for ff: 102
[t=0.077489s, 13484 KB] g=52, 399 evaluated, 398 expanded
[t=0.078021s, 13616 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.078028s, 13616 KB] g=53, 412 evaluated, 411 expanded
[t=0.079133s, 13616 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.079141s, 13616 KB] New best heuristic value for ff: 101
[t=0.079146s, 13616 KB] g=54, 439 evaluated, 438 expanded
[t=0.079191s, 13616 KB] New best heuristic value for ff: 100
[t=0.079197s, 13616 KB] g=55, 440 evaluated, 439 expanded
[t=0.079724s, 13616 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.079730s, 13616 KB] g=56, 453 evaluated, 452 expanded
[t=0.080790s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.080797s, 13748 KB] New best heuristic value for ff: 99
[t=0.080802s, 13748 KB] g=57, 479 evaluated, 478 expanded
[t=0.080848s, 13748 KB] New best heuristic value for ff: 98
[t=0.080855s, 13748 KB] g=58, 480 evaluated, 479 expanded
[t=0.081383s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.081390s, 13748 KB] g=59, 493 evaluated, 492 expanded
[t=0.081436s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.081442s, 13748 KB] New best heuristic value for ff: 97
[t=0.081447s, 13748 KB] g=60, 494 evaluated, 493 expanded
[t=0.081492s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.081498s, 13748 KB] New best heuristic value for ff: 96
[t=0.081502s, 13748 KB] g=61, 495 evaluated, 494 expanded
[t=0.081548s, 13748 KB] New best heuristic value for ff: 95
[t=0.081553s, 13748 KB] g=62, 496 evaluated, 495 expanded
[t=0.081639s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.081645s, 13748 KB] g=63, 498 evaluated, 497 expanded
[t=0.083087s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.083093s, 13880 KB] New best heuristic value for ff: 94
[t=0.083098s, 13880 KB] g=64, 533 evaluated, 532 expanded
[t=0.083143s, 13880 KB] New best heuristic value for ff: 93
[t=0.083149s, 13880 KB] g=65, 534 evaluated, 533 expanded
[t=0.083391s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.083398s, 13880 KB] g=66, 540 evaluated, 539 expanded
[t=0.084602s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.084609s, 13880 KB] New best heuristic value for ff: 92
[t=0.084614s, 13880 KB] g=67, 570 evaluated, 569 expanded
[t=0.084660s, 13880 KB] New best heuristic value for ff: 91
[t=0.084666s, 13880 KB] g=68, 571 evaluated, 570 expanded
[t=0.085228s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.085235s, 14012 KB] g=69, 585 evaluated, 584 expanded
[t=0.085280s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.085287s, 14012 KB] New best heuristic value for ff: 90
[t=0.085292s, 14012 KB] g=70, 586 evaluated, 585 expanded
[t=0.085337s, 14012 KB] New best heuristic value for ff: 89
[t=0.085343s, 14012 KB] g=71, 587 evaluated, 586 expanded
[t=0.085664s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.085670s, 14012 KB] g=72, 595 evaluated, 594 expanded
[t=0.085715s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.085722s, 14012 KB] New best heuristic value for ff: 88
[t=0.085726s, 14012 KB] g=73, 596 evaluated, 595 expanded
[t=0.087085s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.087091s, 14012 KB] New best heuristic value for ff: 87
[t=0.087096s, 14012 KB] g=74, 630 evaluated, 629 expanded
[t=0.087141s, 14012 KB] New best heuristic value for ff: 86
[t=0.087147s, 14012 KB] g=75, 631 evaluated, 630 expanded
[t=0.087543s, 14148 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.087550s, 14148 KB] g=76, 641 evaluated, 640 expanded
[t=0.088465s, 14148 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.088473s, 14148 KB] New best heuristic value for ff: 85
[t=0.088477s, 14148 KB] g=77, 664 evaluated, 663 expanded
[t=0.088522s, 14148 KB] New best heuristic value for ff: 84
[t=0.088528s, 14148 KB] g=78, 665 evaluated, 664 expanded
[t=0.089041s, 14148 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.089047s, 14148 KB] g=79, 678 evaluated, 677 expanded
[t=0.089091s, 14148 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.089098s, 14148 KB] New best heuristic value for ff: 83
[t=0.089102s, 14148 KB] g=80, 679 evaluated, 678 expanded
[t=0.089147s, 14148 KB] New best heuristic value for ff: 82
[t=0.089153s, 14148 KB] g=81, 680 evaluated, 679 expanded
[t=0.089664s, 14148 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.089671s, 14148 KB] g=82, 693 evaluated, 692 expanded
[t=0.089714s, 14148 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.089720s, 14148 KB] New best heuristic value for ff: 81
[t=0.089725s, 14148 KB] g=83, 694 evaluated, 693 expanded
[t=0.089770s, 14148 KB] New best heuristic value for ff: 80
[t=0.089776s, 14148 KB] g=84, 695 evaluated, 694 expanded
[t=0.089897s, 14148 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.089902s, 14148 KB] g=85, 698 evaluated, 697 expanded
[t=0.089947s, 14148 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.089954s, 14148 KB] New best heuristic value for ff: 79
[t=0.089959s, 14148 KB] g=86, 699 evaluated, 698 expanded
[t=0.091134s, 14280 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.091141s, 14280 KB] New best heuristic value for ff: 78
[t=0.091146s, 14280 KB] g=87, 729 evaluated, 728 expanded
[t=0.091189s, 14280 KB] New best heuristic value for ff: 77
[t=0.091195s, 14280 KB] g=88, 730 evaluated, 729 expanded
[t=0.091662s, 14280 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.091668s, 14280 KB] g=89, 742 evaluated, 741 expanded
[t=0.091712s, 14280 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.091718s, 14280 KB] New best heuristic value for ff: 76
[t=0.091723s, 14280 KB] g=90, 743 evaluated, 742 expanded
[t=0.091767s, 14280 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.091772s, 14280 KB] New best heuristic value for ff: 75
[t=0.091777s, 14280 KB] g=91, 744 evaluated, 743 expanded
[t=0.091821s, 14280 KB] New best heuristic value for ff: 74
[t=0.091827s, 14280 KB] g=92, 745 evaluated, 744 expanded
[t=0.092024s, 14280 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.092031s, 14280 KB] g=93, 750 evaluated, 749 expanded
[t=0.092075s, 14280 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.092081s, 14280 KB] New best heuristic value for ff: 73
[t=0.092086s, 14280 KB] g=94, 751 evaluated, 750 expanded
[t=0.092130s, 14280 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.092135s, 14280 KB] New best heuristic value for ff: 72
[t=0.092140s, 14280 KB] g=95, 752 evaluated, 751 expanded
[t=0.093220s, 14416 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.093227s, 14416 KB] New best heuristic value for ff: 71
[t=0.093232s, 14416 KB] g=96, 780 evaluated, 779 expanded
[t=0.093276s, 14416 KB] New best heuristic value for ff: 70
[t=0.093282s, 14416 KB] g=97, 781 evaluated, 780 expanded
[t=0.093439s, 14416 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.093445s, 14416 KB] g=98, 785 evaluated, 784 expanded
[t=0.094350s, 14416 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.094357s, 14416 KB] New best heuristic value for ff: 69
[t=0.094362s, 14416 KB] g=99, 808 evaluated, 807 expanded
[t=0.094405s, 14416 KB] New best heuristic value for ff: 68
[t=0.094411s, 14416 KB] g=100, 809 evaluated, 808 expanded
[t=0.094642s, 14416 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.094649s, 14416 KB] g=101, 815 evaluated, 814 expanded
[t=0.095411s, 14548 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.095418s, 14548 KB] New best heuristic value for ff: 67
[t=0.095423s, 14548 KB] g=102, 835 evaluated, 834 expanded
[t=0.095466s, 14548 KB] New best heuristic value for ff: 66
[t=0.095472s, 14548 KB] g=103, 836 evaluated, 835 expanded
[t=0.095815s, 14548 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.095822s, 14548 KB] g=104, 845 evaluated, 844 expanded
[t=0.096431s, 14548 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.096438s, 14548 KB] New best heuristic value for ff: 65
[t=0.096443s, 14548 KB] g=105, 861 evaluated, 860 expanded
[t=0.097389s, 14548 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.097396s, 14548 KB] New best heuristic value for ff: 64
[t=0.097401s, 14548 KB] g=106, 886 evaluated, 885 expanded
[t=0.098345s, 14680 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.098352s, 14680 KB] New best heuristic value for ff: 63
[t=0.098357s, 14680 KB] g=107, 911 evaluated, 910 expanded
[t=0.098400s, 14680 KB] New best heuristic value for ff: 62
[t=0.098406s, 14680 KB] g=108, 912 evaluated, 911 expanded
[t=0.098781s, 14680 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.098787s, 14680 KB] g=109, 922 evaluated, 921 expanded
[t=0.098829s, 14680 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.098835s, 14680 KB] New best heuristic value for ff: 61
[t=0.098840s, 14680 KB] g=110, 923 evaluated, 922 expanded
[t=0.098883s, 14680 KB] New best heuristic value for ff: 60
[t=0.098889s, 14680 KB] g=111, 924 evaluated, 923 expanded
[t=0.099263s, 14680 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.099269s, 14680 KB] g=112, 934 evaluated, 933 expanded
[t=0.099758s, 14680 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.099765s, 14680 KB] New best heuristic value for ff: 59
[t=0.099770s, 14680 KB] g=113, 947 evaluated, 946 expanded
[t=0.100628s, 14812 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.100635s, 14812 KB] New best heuristic value for ff: 58
[t=0.100640s, 14812 KB] g=114, 970 evaluated, 969 expanded
[t=0.100682s, 14812 KB] New best heuristic value for ff: 57
[t=0.100687s, 14812 KB] g=115, 971 evaluated, 970 expanded
[t=0.101061s, 14812 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.101067s, 14812 KB] g=116, 981 evaluated, 980 expanded
[t=0.101110s, 14812 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.101116s, 14812 KB] New best heuristic value for ff: 56
[t=0.101121s, 14812 KB] g=117, 982 evaluated, 981 expanded
[t=0.101939s, 14812 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.101945s, 14812 KB] New best heuristic value for ff: 55
[t=0.101950s, 14812 KB] g=118, 1004 evaluated, 1003 expanded
[t=0.101992s, 14812 KB] New best heuristic value for ff: 54
[t=0.101998s, 14812 KB] g=119, 1005 evaluated, 1004 expanded
[t=0.102113s, 14812 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.102119s, 14812 KB] g=120, 1008 evaluated, 1007 expanded
[t=0.102832s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.102838s, 14948 KB] New best heuristic value for ff: 53
[t=0.102842s, 14948 KB] g=121, 1026 evaluated, 1025 expanded
[t=0.102885s, 14948 KB] New best heuristic value for ff: 52
[t=0.102891s, 14948 KB] g=122, 1027 evaluated, 1026 expanded
[t=0.103224s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.103230s, 14948 KB] g=123, 1036 evaluated, 1035 expanded
[t=0.103272s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.103278s, 14948 KB] New best heuristic value for ff: 51
[t=0.103283s, 14948 KB] g=124, 1037 evaluated, 1036 expanded
[t=0.103325s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.103330s, 14948 KB] New best heuristic value for ff: 50
[t=0.103335s, 14948 KB] g=125, 1038 evaluated, 1037 expanded
[t=0.103377s, 14948 KB] New best heuristic value for ff: 49
[t=0.103383s, 14948 KB] g=126, 1039 evaluated, 1038 expanded
[t=0.103461s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.103469s, 14948 KB] g=127, 1041 evaluated, 1040 expanded
[t=0.104092s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.104099s, 14948 KB] New best heuristic value for ff: 48
[t=0.104104s, 14948 KB] g=128, 1058 evaluated, 1057 expanded
[t=0.104144s, 14948 KB] New best heuristic value for ff: 47
[t=0.104150s, 14948 KB] g=129, 1059 evaluated, 1058 expanded
[t=0.104440s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.104446s, 14948 KB] g=130, 1067 evaluated, 1066 expanded
[t=0.104811s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.104817s, 15080 KB] New best heuristic value for ff: 46
[t=0.104822s, 15080 KB] g=131, 1077 evaluated, 1076 expanded
[t=0.104863s, 15080 KB] New best heuristic value for ff: 45
[t=0.104869s, 15080 KB] g=132, 1078 evaluated, 1077 expanded
[t=0.105160s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.105167s, 15080 KB] g=133, 1086 evaluated, 1085 expanded
[t=0.105493s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.105500s, 15080 KB] New best heuristic value for ff: 44
[t=0.105505s, 15080 KB] g=134, 1095 evaluated, 1094 expanded
[t=0.105546s, 15080 KB] New best heuristic value for ff: 43
[t=0.105552s, 15080 KB] g=135, 1096 evaluated, 1095 expanded
[t=0.105912s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.105919s, 15080 KB] g=136, 1106 evaluated, 1105 expanded
[t=0.105959s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.105965s, 15080 KB] New best heuristic value for ff: 42
[t=0.105970s, 15080 KB] g=137, 1107 evaluated, 1106 expanded
[t=0.106544s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.106550s, 15080 KB] New best heuristic value for ff: 41
[t=0.106555s, 15080 KB] g=138, 1123 evaluated, 1122 expanded
[t=0.107129s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.107135s, 15080 KB] New best heuristic value for ff: 40
[t=0.107140s, 15080 KB] g=139, 1139 evaluated, 1138 expanded
[t=0.107181s, 15080 KB] New best heuristic value for ff: 39
[t=0.107187s, 15080 KB] g=140, 1140 evaluated, 1139 expanded
[t=0.107369s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.107376s, 15080 KB] g=141, 1145 evaluated, 1144 expanded
[t=0.107416s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.107423s, 15212 KB] New best heuristic value for ff: 38
[t=0.107427s, 15212 KB] g=142, 1146 evaluated, 1145 expanded
[t=0.107961s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.107967s, 15212 KB] New best heuristic value for ff: 37
[t=0.107972s, 15212 KB] g=143, 1161 evaluated, 1160 expanded
[t=0.108508s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.108515s, 15212 KB] New best heuristic value for ff: 36
[t=0.108520s, 15212 KB] g=144, 1176 evaluated, 1175 expanded
[t=0.108560s, 15212 KB] New best heuristic value for ff: 35
[t=0.108566s, 15212 KB] g=145, 1177 evaluated, 1176 expanded
[t=0.108710s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.108717s, 15212 KB] g=146, 1181 evaluated, 1180 expanded
[t=0.108756s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.108762s, 15212 KB] New best heuristic value for ff: 34
[t=0.108767s, 15212 KB] g=147, 1182 evaluated, 1181 expanded
[t=0.109264s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.109271s, 15212 KB] New best heuristic value for ff: 33
[t=0.109276s, 15212 KB] g=148, 1196 evaluated, 1195 expanded
[t=0.109315s, 15212 KB] New best heuristic value for ff: 32
[t=0.109321s, 15212 KB] g=149, 1197 evaluated, 1196 expanded
[t=0.109569s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.109576s, 15212 KB] g=150, 1204 evaluated, 1203 expanded
[t=0.109790s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.109796s, 15212 KB] New best heuristic value for ff: 31
[t=0.109801s, 15212 KB] g=151, 1210 evaluated, 1209 expanded
[t=0.110262s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.110269s, 15344 KB] New best heuristic value for ff: 30
[t=0.110273s, 15344 KB] g=152, 1223 evaluated, 1222 expanded
[t=0.110314s, 15344 KB] New best heuristic value for ff: 29
[t=0.110320s, 15344 KB] g=153, 1224 evaluated, 1223 expanded
[t=0.110566s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.110572s, 15344 KB] g=154, 1231 evaluated, 1230 expanded
[t=0.110612s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.110618s, 15344 KB] New best heuristic value for ff: 28
[t=0.110623s, 15344 KB] g=155, 1232 evaluated, 1231 expanded
[t=0.111046s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.111052s, 15344 KB] New best heuristic value for ff: 27
[t=0.111057s, 15344 KB] g=156, 1244 evaluated, 1243 expanded
[t=0.111097s, 15344 KB] New best heuristic value for ff: 26
[t=0.111103s, 15344 KB] g=157, 1245 evaluated, 1244 expanded
[t=0.111211s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.111217s, 15344 KB] g=158, 1248 evaluated, 1247 expanded
[t=0.111257s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.111263s, 15344 KB] New best heuristic value for ff: 25
[t=0.111268s, 15344 KB] g=159, 1249 evaluated, 1248 expanded
[t=0.111308s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.111313s, 15344 KB] New best heuristic value for ff: 24
[t=0.111317s, 15344 KB] g=160, 1250 evaluated, 1249 expanded
[t=0.111700s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.111707s, 15344 KB] New best heuristic value for ff: 23
[t=0.111712s, 15344 KB] g=161, 1261 evaluated, 1260 expanded
[t=0.111751s, 15344 KB] New best heuristic value for ff: 22
[t=0.111757s, 15344 KB] g=162, 1262 evaluated, 1261 expanded
[t=0.111897s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.111902s, 15344 KB] g=163, 1266 evaluated, 1265 expanded
[t=0.112114s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.112121s, 15344 KB] New best heuristic value for ff: 21
[t=0.112126s, 15344 KB] g=164, 1272 evaluated, 1271 expanded
[t=0.112165s, 15344 KB] New best heuristic value for ff: 20
[t=0.112170s, 15344 KB] g=165, 1273 evaluated, 1272 expanded
[t=0.112309s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.112315s, 15344 KB] g=166, 1277 evaluated, 1276 expanded
[t=0.112355s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.112361s, 15344 KB] New best heuristic value for ff: 19
[t=0.112366s, 15344 KB] g=167, 1278 evaluated, 1277 expanded
[t=0.112405s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.112410s, 15344 KB] New best heuristic value for ff: 18
[t=0.112415s, 15344 KB] g=168, 1279 evaluated, 1278 expanded
[t=0.112730s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.112736s, 15480 KB] New best heuristic value for ff: 17
[t=0.112741s, 15480 KB] g=169, 1288 evaluated, 1287 expanded
[t=0.113054s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.113060s, 15480 KB] New best heuristic value for ff: 16
[t=0.113065s, 15480 KB] g=170, 1297 evaluated, 1296 expanded
[t=0.113104s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.113110s, 15480 KB] New best heuristic value for ff: 15
[t=0.113115s, 15480 KB] g=171, 1298 evaluated, 1297 expanded
[t=0.113387s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.113393s, 15480 KB] New best heuristic value for ff: 14
[t=0.113397s, 15480 KB] g=172, 1306 evaluated, 1305 expanded
[t=0.113437s, 15480 KB] New best heuristic value for ff: 13
[t=0.113443s, 15480 KB] g=173, 1307 evaluated, 1306 expanded
[t=0.113481s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.113487s, 15480 KB] g=174, 1308 evaluated, 1307 expanded
[t=0.113691s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.113697s, 15480 KB] New best heuristic value for ff: 12
[t=0.113702s, 15480 KB] g=175, 1314 evaluated, 1313 expanded
[t=0.113741s, 15480 KB] New best heuristic value for ff: 11
[t=0.113747s, 15480 KB] g=176, 1315 evaluated, 1314 expanded
[t=0.113818s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.113823s, 15480 KB] g=177, 1317 evaluated, 1316 expanded
[t=0.113862s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.113867s, 15480 KB] New best heuristic value for ff: 10
[t=0.113872s, 15480 KB] g=178, 1318 evaluated, 1317 expanded
[t=0.113910s, 15480 KB] New best heuristic value for ff: 9
[t=0.113916s, 15480 KB] g=179, 1319 evaluated, 1318 expanded
[t=0.113954s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.113959s, 15480 KB] g=180, 1320 evaluated, 1319 expanded
[t=0.114096s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.114103s, 15480 KB] New best heuristic value for ff: 8
[t=0.114107s, 15480 KB] g=181, 1324 evaluated, 1323 expanded
[t=0.114145s, 15480 KB] New best heuristic value for ff: 7
[t=0.114151s, 15480 KB] g=182, 1325 evaluated, 1324 expanded
[t=0.114188s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.114194s, 15480 KB] g=183, 1326 evaluated, 1325 expanded
[t=0.114295s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.114301s, 15480 KB] New best heuristic value for ff: 6
[t=0.114305s, 15480 KB] g=184, 1329 evaluated, 1328 expanded
[t=0.114343s, 15480 KB] New best heuristic value for ff: 5
[t=0.114348s, 15480 KB] g=185, 1330 evaluated, 1329 expanded
[t=0.114385s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.114391s, 15480 KB] g=186, 1331 evaluated, 1330 expanded
[t=0.114459s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.114465s, 15480 KB] New best heuristic value for ff: 4
[t=0.114470s, 15480 KB] g=187, 1333 evaluated, 1332 expanded
[t=0.114507s, 15480 KB] New best heuristic value for ff: 3
[t=0.114512s, 15480 KB] g=188, 1334 evaluated, 1333 expanded
[t=0.114548s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.114553s, 15480 KB] g=189, 1335 evaluated, 1334 expanded
[t=0.114589s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.114595s, 15480 KB] New best heuristic value for ff: 2
[t=0.114600s, 15480 KB] g=190, 1336 evaluated, 1335 expanded
[t=0.114636s, 15480 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.114642s, 15480 KB] New best heuristic value for ff: 1
[t=0.114647s, 15480 KB] g=191, 1337 evaluated, 1336 expanded
[t=0.114674s, 15612 KB] Solution found!
[t=0.114682s, 15612 KB] Actual search time: 0.054581s
board f0 p14 (1)
up f0 f1 (1)
board f1 p35 (1)
board f1 p9 (1)
up f1 f13 (1)
board f13 p0 (1)
down f13 f3 (1)
board f3 p42 (1)
down f3 f1 (1)
up f1 f18 (1)
board f18 p1 (1)
board f18 p13 (1)
board f18 p29 (1)
down f18 f1 (1)
up f1 f2 (1)
depart f2 p13 (1)
down f2 f1 (1)
up f1 f20 (1)
board f20 p39 (1)
down f20 f1 (1)
up f1 f24 (1)
board f24 p16 (1)
board f24 p24 (1)
down f24 f5 (1)
board f5 p20 (1)
down f5 f1 (1)
up f1 f32 (1)
board f32 p21 (1)
board f32 p5 (1)
down f32 f1 (1)
up f1 f36 (1)
depart f36 p14 (1)
down f36 f6 (1)
depart f6 p39 (1)
down f6 f1 (1)
up f1 f43 (1)
board f43 p31 (1)
down f43 f1 (1)
up f1 f4 (1)
board f4 p22 (1)
board f4 p30 (1)
board f4 p4 (1)
depart f4 p31 (1)
down f4 f1 (1)
up f1 f17 (1)
depart f17 p4 (1)
down f17 f9 (1)
board f9 p32 (1)
down f9 f1 (1)
up f1 f46 (1)
depart f46 p1 (1)
down f46 f1 (1)
up f1 f48 (1)
depart f48 p16 (1)
down f48 f1 (1)
up f1 f49 (1)
depart f49 p30 (1)
down f49 f1 (1)
up f1 f50 (1)
board f50 p18 (1)
board f50 p6 (1)
down f50 f1 (1)
up f1 f12 (1)
depart f12 p18 (1)
down f12 f1 (1)
up f1 f28 (1)
depart f28 p6 (1)
down f28 f1 (1)
up f1 f56 (1)
board f56 p11 (1)
down f56 f1 (1)
up f1 f31 (1)
board f31 p25 (1)
depart f31 p11 (1)
down f31 f1 (1)
up f1 f53 (1)
depart f53 p25 (1)
down f53 f1 (1)
up f1 f59 (1)
board f59 p26 (1)
down f59 f1 (1)
up f1 f61 (1)
board f61 p27 (1)
down f61 f1 (1)
up f1 f16 (1)
board f16 p37 (1)
depart f16 p27 (1)
down f16 f1 (1)
up f1 f62 (1)
board f62 p23 (1)
board f62 p8 (1)
down f62 f1 (1)
up f1 f29 (1)
board f29 p10 (1)
board f29 p40 (1)
depart f29 p8 (1)
down f29 f1 (1)
up f1 f27 (1)
depart f27 p40 (1)
down f27 f1 (1)
up f1 f42 (1)
depart f42 p23 (1)
down f42 f1 (1)
up f1 f63 (1)
depart f63 p26 (1)
depart f63 p24 (1)
depart f63 p20 (1)
down f63 f1 (1)
up f1 f65 (1)
board f65 p3 (1)
down f65 f1 (1)
up f1 f66 (1)
depart f66 p5 (1)
depart f66 p37 (1)
down f66 f1 (1)
up f1 f67 (1)
board f67 p34 (1)
depart f67 p3 (1)
down f67 f1 (1)
up f1 f22 (1)
depart f22 p34 (1)
down f22 f1 (1)
up f1 f69 (1)
board f69 p12 (1)
board f69 p38 (1)
down f69 f1 (1)
up f1 f14 (1)
depart f14 p12 (1)
down f14 f1 (1)
up f1 f72 (1)
depart f72 p42 (1)
down f72 f1 (1)
up f1 f73 (1)
depart f73 p35 (1)
down f73 f1 (1)
up f1 f78 (1)
board f78 p28 (1)
depart f78 p38 (1)
depart f78 p29 (1)
down f78 f1 (1)
up f1 f55 (1)
board f55 p19 (1)
depart f55 p28 (1)
depart f55 p21 (1)
down f55 f1 (1)
up f1 f54 (1)
board f54 p15 (1)
depart f54 p19 (1)
down f54 f1 (1)
up f1 f77 (1)
depart f77 p9 (1)
depart f77 p15 (1)
down f77 f1 (1)
up f1 f79 (1)
board f79 p33 (1)
depart f79 p32 (1)
down f79 f1 (1)
up f1 f35 (1)
board f35 p17 (1)
board f35 p41 (1)
depart f35 p33 (1)
down f35 f1 (1)
up f1 f64 (1)
depart f64 p41 (1)
down f64 f1 (1)
up f1 f75 (1)
board f75 p2 (1)
board f75 p7 (1)
depart f75 p17 (1)
depart f75 p0 (1)
down f75 f1 (1)
depart f1 p2 (1)
up f1 f10 (1)
up f10 f30 (1)
depart f30 p7 (1)
down f30 f10 (1)
up f10 f81 (1)
board f81 p43 (1)
down f81 f10 (1)
up f10 f57 (1)
depart f57 p43 (1)
down f57 f10 (1)
up f10 f83 (1)
depart f83 p22 (1)
down f83 f10 (1)
up f10 f84 (1)
depart f84 p10 (1)
down f84 f10 (1)
up f10 f86 (1)
board f86 p36 (1)
down f86 f10 (1)
depart f10 p36 (1)
[t=0.114687s, 15612 KB] Plan length: 192 step(s).
[t=0.114687s, 15612 KB] Plan cost: 192
[t=0.114687s, 15612 KB] Expanded 1337 state(s).
[t=0.114687s, 15612 KB] Reopened 0 state(s).
[t=0.114687s, 15612 KB] Evaluated 1338 state(s).
[t=0.114687s, 15612 KB] Evaluations: 2676
[t=0.114687s, 15612 KB] Generated 117710 state(s).
[t=0.114687s, 15612 KB] Dead ends: 0 state(s).
[t=0.114687s, 15612 KB] Number of registered states: 1338
[t=0.114687s, 15612 KB] Int hash set load factor: 1338/2048 = 0.653320
[t=0.114687s, 15612 KB] Int hash set resizes: 11
[t=0.114687s, 15612 KB] Search time: 0.054595s
[t=0.114687s, 15612 KB] Total time: 0.114687s
Solution found.
Peak memory: 15612 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.48s
