<action-landmarks-set>
(board f65 p3)
(board f79 p33)
(board f16 p37)
(board f13 p0)
(board f0 p14)
(board f29 p10)
(board f29 p40)
(board f50 p6)
(board f50 p18)
(board f81 p43)
(board f9 p32)
(board f24 p16)
(board f24 p24)
(board f61 p27)
(board f32 p21)
(board f32 p5)
(board f75 p2)
(board f75 p7)
(board f18 p1)
(board f18 p13)
(board f18 p29)
(board f54 p15)
(board f31 p25)
(board f43 p31)
(board f3 p42)
(board f1 p35)
(board f1 p9)
(board f20 p39)
(board f67 p34)
(board f56 p11)
(board f62 p23)
(board f62 p8)
(board f35 p41)
(board f35 p17)
(board f78 p28)
(board f59 p26)
(board f69 p38)
(board f69 p12)
(board f4 p30)
(board f4 p22)
(board f4 p4)
(board f5 p20)
(board f55 p19)
(board f86 p36)
(depart f79 p32)
(depart f10 p36)
(depart f16 p27)
(depart f22 p34)
(depart f36 p14)
(depart f29 p8)
(depart f53 p25)
(depart f83 p22)
(depart f77 p15)
(depart f77 p9)
(depart f12 p18)
(depart f17 p4)
(depart f48 p16)
(depart f75 p0)
(depart f75 p17)
(depart f54 p19)
(depart f31 p11)
(depart f64 p41)
(depart f49 p30)
(depart f27 p40)
(depart f46 p1)
(depart f42 p23)
(depart f30 p7)
(depart f57 p43)
(depart f1 p2)
(depart f14 p12)
(depart f66 p37)
(depart f66 p5)
(depart f63 p26)
(depart f63 p20)
(depart f63 p24)
(depart f2 p13)
(depart f67 p3)
(depart f35 p33)
(depart f78 p38)
(depart f78 p29)
(depart f84 p10)
(depart f4 p31)
(depart f72 p42)
(depart f6 p39)
(depart f55 p21)
(depart f55 p28)
(depart f28 p6)
(depart f73 p35)
</action-landmarks-set>
