<action-landmarks-set>
(board f50 p6)
(board f50 p44)
(board f44 p42)
(board f44 p46)
(board f52 p9)
(board f52 p29)
(board f86 p12)
(board f9 p4)
(board f9 p1)
(board f10 p3)
(board f79 p40)
(board f59 p10)
(board f60 p8)
(board f60 p35)
(board f60 p41)
(board f60 p45)
(board f94 p33)
(board f26 p5)
(board f6 p16)
(board f39 p11)
(board f91 p47)
(board f91 p26)
(board f27 p43)
(board f30 p36)
(board f62 p37)
(board f62 p23)
(board f14 p28)
(board f14 p13)
(board f69 p21)
(board f69 p20)
(board f19 p14)
(board f74 p38)
(board f80 p32)
(board f35 p7)
(board f56 p22)
(board f49 p18)
(board f67 p19)
(board f75 p39)
(board f92 p31)
(board f11 p24)
(board f1 p34)
(board f20 p27)
(board f17 p2)
(board f33 p30)
(board f77 p17)
(board f77 p25)
(board f7 p0)
(board f41 p15)
(depart f65 p34)
(depart f86 p39)
(depart f79 p44)
(depart f59 p43)
(depart f24 p40)
(depart f24 p46)
(depart f2 p28)
(depart f87 p37)
(depart f87 p17)
(depart f48 p42)
(depart f26 p12)
(depart f39 p35)
(depart f39 p31)
(depart f91 p6)
(depart f12 p3)
(depart f28 p47)
(depart f43 p5)
(depart f81 p27)
(depart f18 p24)
(depart f18 p16)
(depart f19 p1)
(depart f74 p41)
(depart f88 p18)
(depart f88 p9)
(depart f66 p8)
(depart f67 p13)
(depart f73 p22)
(depart f84 p45)
(depart f93 p30)
(depart f93 p20)
(depart f31 p2)
(depart f31 p14)
(depart f13 p4)
(depart f90 p15)
(depart f58 p19)
(depart f45 p11)
(depart f92 p38)
(depart f23 p21)
(depart f1 p29)
(depart f20 p23)
(depart f20 p26)
(depart f33 p33)
(depart f33 p36)
(depart f70 p0)
(depart f70 p25)
(depart f70 p7)
(depart f8 p10)
(depart f41 p32)
</action-landmarks-set>
