INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/48-passenger/p45.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.025s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
14497 relevant atoms
9648 auxiliary atoms
24145 final queue length
33170 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.090s CPU, 0.087s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
48 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 1 mutex groups necessary.
9216 of 9216 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 288
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9216
Translator axioms: 0
Translator task size: 28177
Translator peak memory: 57440 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.190s CPU, 0.208s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.034s wall-clock]
14497 relevant atoms
9648 auxiliary atoms
24145 final queue length
33170 total queue pushes
Completing instantiation... [0.040s CPU, 0.043s wall-clock]
Instantiating: [0.090s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
96 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 1 mutex groups necessary.
9216 of 9216 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 288
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9216
Translator axioms: 0
Translator task size: 28177
Translator peak memory: 59628 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.190s CPU, 0.185s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000064s, 10060 KB] Search code revision: ba6ffb797
[t=0.000118s, 10060 KB] reading input...
[t=0.015086s, 11580 KB] done reading input!
[t=0.015839s, 11976 KB] Initializing landmark sum heuristic...
[t=0.015886s, 11976 KB] Generating landmark graph...
[t=0.016015s, 11976 KB] Building a landmark graph with reasonable orders.
[t=0.016117s, 11976 KB] Initializing Exploration...
[t=0.016718s, 12196 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.072210s, 13384 KB] Landmarks generation time: 0.056212s
[t=0.072240s, 13384 KB] Discovered 252 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.072247s, 13384 KB] There are 347 landmark orderings.
[t=0.072253s, 13384 KB] approx. reasonable orders
[t=0.072949s, 13384 KB] Landmarks generation time: 0.057038s
[t=0.072956s, 13384 KB] Discovered 252 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.072961s, 13384 KB] There are 443 landmark orderings.
[t=0.072966s, 13384 KB] Landmark graph generation time: 0.057084s
[t=0.072971s, 13384 KB] Landmark graph contains 252 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.072976s, 13384 KB] Landmark graph contains 443 orderings.
[t=0.073797s, 13416 KB] Simplifying 9264 unary operators... done! [9264 unary operators]
[t=0.074858s, 13812 KB] time to simplify: 0.001071s
[t=0.074912s, 13812 KB] Initializing additive heuristic...
[t=0.074919s, 13812 KB] Initializing FF heuristic...
[t=0.074946s, 13812 KB] Building successor generator...done!
[t=0.075402s, 13812 KB] peak memory difference for successor generator creation: 0 KB
[t=0.075407s, 13812 KB] time for successor generation creation: 0.000438s
[t=0.075429s, 13812 KB] Variables: 97
[t=0.075434s, 13812 KB] FactPairs: 288
[t=0.075439s, 13812 KB] Bytes per state: 16
[t=0.075456s, 13812 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.075508s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 155
[t=0.075514s, 13812 KB] New best heuristic value for ff: 155
[t=0.075519s, 13812 KB] g=0, 1 evaluated, 0 expanded
[t=0.075541s, 13812 KB] Initial heuristic value for landmark_sum_heuristic: 155
[t=0.075547s, 13812 KB] Initial heuristic value for ff: 155
[t=0.075589s, 13812 KB] New best heuristic value for ff: 154
[t=0.075595s, 13812 KB] g=1, 2 evaluated, 1 expanded
[t=0.075651s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 154
[t=0.075657s, 13812 KB] New best heuristic value for ff: 153
[t=0.075665s, 13812 KB] g=2, 3 evaluated, 2 expanded
[t=0.075721s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 153
[t=0.075727s, 13812 KB] g=3, 4 evaluated, 3 expanded
[t=0.075787s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 152
[t=0.075793s, 13812 KB] New best heuristic value for ff: 152
[t=0.075798s, 13812 KB] g=4, 5 evaluated, 4 expanded
[t=0.075852s, 13812 KB] New best heuristic value for ff: 151
[t=0.075858s, 13812 KB] g=5, 6 evaluated, 5 expanded
[t=0.075912s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 151
[t=0.075918s, 13812 KB] g=6, 7 evaluated, 6 expanded
[t=0.075973s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 150
[t=0.075978s, 13812 KB] New best heuristic value for ff: 150
[t=0.075983s, 13812 KB] g=7, 8 evaluated, 7 expanded
[t=0.076037s, 13812 KB] New best heuristic value for ff: 149
[t=0.076043s, 13812 KB] g=8, 9 evaluated, 8 expanded
[t=0.076097s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 149
[t=0.076103s, 13812 KB] g=9, 10 evaluated, 9 expanded
[t=0.078812s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 148
[t=0.078819s, 13812 KB] New best heuristic value for ff: 148
[t=0.078825s, 13812 KB] g=10, 66 evaluated, 65 expanded
[t=0.078879s, 13812 KB] New best heuristic value for ff: 147
[t=0.078884s, 13812 KB] g=11, 67 evaluated, 66 expanded
[t=0.079033s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 147
[t=0.079039s, 13812 KB] g=12, 70 evaluated, 69 expanded
[t=0.079093s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 146
[t=0.079099s, 13812 KB] New best heuristic value for ff: 146
[t=0.079104s, 13812 KB] g=13, 71 evaluated, 70 expanded
[t=0.079157s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 145
[t=0.079163s, 13812 KB] New best heuristic value for ff: 145
[t=0.079168s, 13812 KB] g=14, 72 evaluated, 71 expanded
[t=0.079221s, 13812 KB] New best heuristic value for ff: 144
[t=0.079227s, 13812 KB] g=15, 73 evaluated, 72 expanded
[t=0.079327s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 144
[t=0.079333s, 13812 KB] g=16, 75 evaluated, 74 expanded
[t=0.079386s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 143
[t=0.079392s, 13812 KB] New best heuristic value for ff: 143
[t=0.079397s, 13812 KB] g=17, 76 evaluated, 75 expanded
[t=0.079449s, 13812 KB] New best heuristic value for ff: 142
[t=0.079455s, 13812 KB] g=18, 77 evaluated, 76 expanded
[t=0.079602s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 142
[t=0.079608s, 13812 KB] g=18, 80 evaluated, 79 expanded
[t=0.082022s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 141
[t=0.082029s, 13812 KB] New best heuristic value for ff: 141
[t=0.082034s, 13812 KB] g=19, 131 evaluated, 130 expanded
[t=0.082086s, 13812 KB] New best heuristic value for ff: 140
[t=0.082092s, 13812 KB] g=20, 132 evaluated, 131 expanded
[t=0.082469s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 140
[t=0.082475s, 13812 KB] g=21, 140 evaluated, 139 expanded
[t=0.082527s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 139
[t=0.082533s, 13812 KB] New best heuristic value for ff: 139
[t=0.082538s, 13812 KB] g=22, 141 evaluated, 140 expanded
[t=0.082591s, 13812 KB] New best heuristic value for ff: 138
[t=0.082596s, 13812 KB] g=23, 142 evaluated, 141 expanded
[t=0.083021s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 138
[t=0.083027s, 13812 KB] g=23, 151 evaluated, 150 expanded
[t=0.083126s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 137
[t=0.083132s, 13812 KB] New best heuristic value for ff: 137
[t=0.083137s, 13812 KB] g=24, 153 evaluated, 152 expanded
[t=0.083189s, 13812 KB] New best heuristic value for ff: 136
[t=0.083194s, 13812 KB] g=25, 154 evaluated, 153 expanded
[t=0.083293s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 136
[t=0.083299s, 13812 KB] g=26, 156 evaluated, 155 expanded
[t=0.085590s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 135
[t=0.085599s, 13812 KB] New best heuristic value for ff: 135
[t=0.085604s, 13812 KB] g=27, 205 evaluated, 204 expanded
[t=0.087977s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 134
[t=0.087984s, 13812 KB] New best heuristic value for ff: 134
[t=0.087989s, 13812 KB] g=28, 256 evaluated, 255 expanded
[t=0.088053s, 13812 KB] New best heuristic value for ff: 133
[t=0.088059s, 13812 KB] g=29, 257 evaluated, 256 expanded
[t=0.088205s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 133
[t=0.088211s, 13812 KB] g=29, 260 evaluated, 259 expanded
[t=0.088310s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 132
[t=0.088315s, 13812 KB] New best heuristic value for ff: 132
[t=0.088320s, 13812 KB] g=30, 262 evaluated, 261 expanded
[t=0.088372s, 13812 KB] New best heuristic value for ff: 131
[t=0.088378s, 13812 KB] g=31, 263 evaluated, 262 expanded
[t=0.088754s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 131
[t=0.088760s, 13812 KB] g=32, 271 evaluated, 270 expanded
[t=0.088812s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 130
[t=0.088817s, 13812 KB] New best heuristic value for ff: 130
[t=0.088822s, 13812 KB] g=33, 272 evaluated, 271 expanded
[t=0.088875s, 13812 KB] New best heuristic value for ff: 129
[t=0.088880s, 13812 KB] g=34, 273 evaluated, 272 expanded
[t=0.089393s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 129
[t=0.089398s, 13812 KB] g=34, 284 evaluated, 283 expanded
[t=0.089497s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.089503s, 13812 KB] New best heuristic value for ff: 128
[t=0.089507s, 13812 KB] g=35, 286 evaluated, 285 expanded
[t=0.089559s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.089566s, 13812 KB] New best heuristic value for ff: 127
[t=0.089571s, 13812 KB] g=36, 287 evaluated, 286 expanded
[t=0.089623s, 13812 KB] New best heuristic value for ff: 126
[t=0.089629s, 13812 KB] g=37, 288 evaluated, 287 expanded
[t=0.089681s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.089687s, 13812 KB] g=38, 289 evaluated, 288 expanded
[t=0.091851s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.091859s, 13812 KB] New best heuristic value for ff: 125
[t=0.091864s, 13812 KB] g=39, 335 evaluated, 334 expanded
[t=0.091916s, 13944 KB] New best heuristic value for ff: 124
[t=0.091923s, 13944 KB] g=40, 336 evaluated, 335 expanded
[t=0.091975s, 13944 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.091983s, 13944 KB] g=41, 337 evaluated, 336 expanded
[t=0.092035s, 13944 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.092040s, 13944 KB] New best heuristic value for ff: 123
[t=0.092045s, 13944 KB] g=42, 338 evaluated, 337 expanded
[t=0.094199s, 13944 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.094206s, 13944 KB] New best heuristic value for ff: 122
[t=0.094211s, 13944 KB] g=43, 384 evaluated, 383 expanded
[t=0.094263s, 13944 KB] New best heuristic value for ff: 121
[t=0.094269s, 13944 KB] g=44, 385 evaluated, 384 expanded
[t=0.094598s, 14080 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.094605s, 14080 KB] g=45, 392 evaluated, 391 expanded
[t=0.096377s, 14080 KB] New best heuristic value for ff: 120
[t=0.096385s, 14080 KB] g=46, 430 evaluated, 429 expanded
[t=0.096668s, 14080 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.096674s, 14080 KB] g=46, 436 evaluated, 435 expanded
[t=0.100619s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.100627s, 14344 KB] New best heuristic value for ff: 119
[t=0.100633s, 14344 KB] g=47, 520 evaluated, 519 expanded
[t=0.100685s, 14344 KB] New best heuristic value for ff: 118
[t=0.100692s, 14344 KB] g=48, 521 evaluated, 520 expanded
[t=0.101068s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.101075s, 14344 KB] g=49, 529 evaluated, 528 expanded
[t=0.101128s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.101134s, 14344 KB] New best heuristic value for ff: 117
[t=0.101140s, 14344 KB] g=50, 530 evaluated, 529 expanded
[t=0.101192s, 14344 KB] New best heuristic value for ff: 116
[t=0.101199s, 14344 KB] g=51, 531 evaluated, 530 expanded
[t=0.101713s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.101720s, 14344 KB] g=52, 542 evaluated, 541 expanded
[t=0.101772s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.101779s, 14344 KB] New best heuristic value for ff: 115
[t=0.101784s, 14344 KB] g=53, 543 evaluated, 542 expanded
[t=0.101835s, 14476 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.101841s, 14476 KB] New best heuristic value for ff: 114
[t=0.101846s, 14476 KB] g=54, 544 evaluated, 543 expanded
[t=0.101898s, 14476 KB] New best heuristic value for ff: 113
[t=0.101904s, 14476 KB] g=55, 545 evaluated, 544 expanded
[t=0.102460s, 14476 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.102466s, 14476 KB] g=56, 557 evaluated, 556 expanded
[t=0.103852s, 14476 KB] New best heuristic value for ff: 112
[t=0.103859s, 14476 KB] g=57, 587 evaluated, 586 expanded
[t=0.104369s, 14476 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.104376s, 14476 KB] g=57, 598 evaluated, 597 expanded
[t=0.104472s, 14476 KB] New best heuristic value for ff: 111
[t=0.104478s, 14476 KB] g=58, 600 evaluated, 599 expanded
[t=0.104985s, 14608 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.104992s, 14608 KB] g=59, 611 evaluated, 610 expanded
[t=0.105042s, 14608 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.105048s, 14608 KB] New best heuristic value for ff: 110
[t=0.105053s, 14608 KB] g=60, 612 evaluated, 611 expanded
[t=0.105104s, 14608 KB] New best heuristic value for ff: 109
[t=0.105110s, 14608 KB] g=61, 613 evaluated, 612 expanded
[t=0.105614s, 14608 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.105620s, 14608 KB] g=62, 624 evaluated, 623 expanded
[t=0.105672s, 14608 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.105678s, 14608 KB] New best heuristic value for ff: 108
[t=0.105682s, 14608 KB] g=63, 625 evaluated, 624 expanded
[t=0.105733s, 14608 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.105739s, 14608 KB] New best heuristic value for ff: 107
[t=0.105745s, 14608 KB] g=64, 626 evaluated, 625 expanded
[t=0.105796s, 14608 KB] New best heuristic value for ff: 106
[t=0.105802s, 14608 KB] g=65, 627 evaluated, 626 expanded
[t=0.106305s, 14608 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.106313s, 14608 KB] g=66, 638 evaluated, 637 expanded
[t=0.106364s, 14608 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.106370s, 14608 KB] New best heuristic value for ff: 105
[t=0.106375s, 14608 KB] g=67, 639 evaluated, 638 expanded
[t=0.106426s, 14608 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.106432s, 14608 KB] New best heuristic value for ff: 104
[t=0.106437s, 14608 KB] g=68, 640 evaluated, 639 expanded
[t=0.106488s, 14608 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.106493s, 14608 KB] New best heuristic value for ff: 103
[t=0.106498s, 14608 KB] g=69, 641 evaluated, 640 expanded
[t=0.108227s, 14740 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.108234s, 14740 KB] New best heuristic value for ff: 102
[t=0.108239s, 14740 KB] g=70, 679 evaluated, 678 expanded
[t=0.108290s, 14740 KB] New best heuristic value for ff: 101
[t=0.108296s, 14740 KB] g=71, 680 evaluated, 679 expanded
[t=0.108346s, 14740 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.108352s, 14740 KB] New best heuristic value for ff: 100
[t=0.108357s, 14740 KB] g=72, 681 evaluated, 680 expanded
[t=0.108857s, 14740 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.108864s, 14740 KB] g=73, 692 evaluated, 691 expanded
[t=0.108914s, 14740 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.108920s, 14740 KB] New best heuristic value for ff: 99
[t=0.108925s, 14740 KB] g=74, 693 evaluated, 692 expanded
[t=0.108977s, 14740 KB] New best heuristic value for ff: 98
[t=0.108982s, 14740 KB] g=75, 694 evaluated, 693 expanded
[t=0.109518s, 14740 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.109526s, 14740 KB] g=76, 706 evaluated, 705 expanded
[t=0.109575s, 14740 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.109581s, 14740 KB] New best heuristic value for ff: 97
[t=0.109586s, 14740 KB] g=77, 707 evaluated, 706 expanded
[t=0.111197s, 14872 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.111207s, 14872 KB] New best heuristic value for ff: 96
[t=0.111212s, 14872 KB] g=78, 743 evaluated, 742 expanded
[t=0.111263s, 14872 KB] New best heuristic value for ff: 95
[t=0.111269s, 14872 KB] g=79, 744 evaluated, 743 expanded
[t=0.111319s, 14872 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.111325s, 14872 KB] g=80, 745 evaluated, 744 expanded
[t=0.112852s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.112859s, 15004 KB] New best heuristic value for ff: 94
[t=0.112863s, 15004 KB] g=81, 779 evaluated, 778 expanded
[t=0.112914s, 15004 KB] New best heuristic value for ff: 93
[t=0.112920s, 15004 KB] g=82, 780 evaluated, 779 expanded
[t=0.113408s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.113414s, 15004 KB] g=83, 791 evaluated, 790 expanded
[t=0.113464s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.113470s, 15004 KB] New best heuristic value for ff: 92
[t=0.113474s, 15004 KB] g=84, 792 evaluated, 791 expanded
[t=0.113524s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.113530s, 15004 KB] New best heuristic value for ff: 91
[t=0.113535s, 15004 KB] g=85, 793 evaluated, 792 expanded
[t=0.113585s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.113592s, 15004 KB] New best heuristic value for ff: 90
[t=0.113597s, 15004 KB] g=86, 794 evaluated, 793 expanded
[t=0.113647s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.113653s, 15004 KB] New best heuristic value for ff: 89
[t=0.113658s, 15004 KB] g=87, 795 evaluated, 794 expanded
[t=0.113708s, 15004 KB] New best heuristic value for ff: 88
[t=0.113713s, 15004 KB] g=88, 796 evaluated, 795 expanded
[t=0.114205s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.114212s, 15004 KB] g=89, 807 evaluated, 806 expanded
[t=0.114262s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.114267s, 15004 KB] New best heuristic value for ff: 87
[t=0.114272s, 15004 KB] g=90, 808 evaluated, 807 expanded
[t=0.114322s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.114328s, 15004 KB] New best heuristic value for ff: 86
[t=0.114333s, 15004 KB] g=91, 809 evaluated, 808 expanded
[t=0.114383s, 15004 KB] New best heuristic value for ff: 85
[t=0.114389s, 15004 KB] g=92, 810 evaluated, 809 expanded
[t=0.114875s, 15004 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.114883s, 15004 KB] g=93, 821 evaluated, 820 expanded
[t=0.115809s, 15136 KB] New best heuristic value for ff: 84
[t=0.115815s, 15136 KB] g=93, 842 evaluated, 841 expanded
[t=0.116302s, 15136 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.116308s, 15136 KB] g=94, 853 evaluated, 852 expanded
[t=0.116401s, 15136 KB] New best heuristic value for ff: 83
[t=0.116407s, 15136 KB] g=95, 855 evaluated, 854 expanded
[t=0.116893s, 15136 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.116899s, 15136 KB] g=96, 866 evaluated, 865 expanded
[t=0.117779s, 15136 KB] New best heuristic value for ff: 82
[t=0.117787s, 15136 KB] g=96, 886 evaluated, 885 expanded
[t=0.118270s, 15268 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.118278s, 15268 KB] g=97, 897 evaluated, 896 expanded
[t=0.118369s, 15268 KB] New best heuristic value for ff: 81
[t=0.118375s, 15268 KB] g=98, 899 evaluated, 898 expanded
[t=0.118858s, 15268 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.118866s, 15268 KB] g=99, 910 evaluated, 909 expanded
[t=0.118916s, 15268 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.118922s, 15268 KB] New best heuristic value for ff: 80
[t=0.118927s, 15268 KB] g=100, 911 evaluated, 910 expanded
[t=0.120268s, 15268 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.120277s, 15268 KB] New best heuristic value for ff: 79
[t=0.120282s, 15268 KB] g=101, 941 evaluated, 940 expanded
[t=0.120331s, 15268 KB] New best heuristic value for ff: 78
[t=0.120337s, 15268 KB] g=102, 942 evaluated, 941 expanded
[t=0.120774s, 15400 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.120781s, 15400 KB] g=103, 952 evaluated, 951 expanded
[t=0.121603s, 15400 KB] New best heuristic value for ff: 77
[t=0.121610s, 15400 KB] g=103, 971 evaluated, 970 expanded
[t=0.122047s, 15400 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.122054s, 15400 KB] g=104, 981 evaluated, 980 expanded
[t=0.122145s, 15400 KB] New best heuristic value for ff: 76
[t=0.122151s, 15400 KB] g=105, 983 evaluated, 982 expanded
[t=0.122581s, 15400 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.122588s, 15400 KB] g=106, 993 evaluated, 992 expanded
[t=0.122635s, 15400 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.122642s, 15400 KB] New best heuristic value for ff: 75
[t=0.122646s, 15400 KB] g=107, 994 evaluated, 993 expanded
[t=0.122694s, 15400 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.122700s, 15400 KB] New best heuristic value for ff: 74
[t=0.122705s, 15400 KB] g=108, 995 evaluated, 994 expanded
[t=0.122754s, 15400 KB] New best heuristic value for ff: 73
[t=0.122760s, 15400 KB] g=109, 996 evaluated, 995 expanded
[t=0.122808s, 15400 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.122813s, 15400 KB] g=110, 997 evaluated, 996 expanded
[t=0.123929s, 15532 KB] New best heuristic value for ff: 72
[t=0.123936s, 15532 KB] g=110, 1023 evaluated, 1022 expanded
[t=0.123984s, 15532 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.123990s, 15532 KB] g=111, 1024 evaluated, 1023 expanded
[t=0.124083s, 15532 KB] New best heuristic value for ff: 71
[t=0.124089s, 15532 KB] g=112, 1026 evaluated, 1025 expanded
[t=0.124518s, 15532 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.124525s, 15532 KB] g=113, 1036 evaluated, 1035 expanded
[t=0.125206s, 15664 KB] New best heuristic value for ff: 70
[t=0.125214s, 15664 KB] g=113, 1052 evaluated, 1051 expanded
[t=0.125643s, 15664 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.125651s, 15664 KB] g=114, 1062 evaluated, 1061 expanded
[t=0.125741s, 15664 KB] New best heuristic value for ff: 69
[t=0.125749s, 15664 KB] g=115, 1064 evaluated, 1063 expanded
[t=0.126178s, 15664 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.126184s, 15664 KB] g=116, 1074 evaluated, 1073 expanded
[t=0.126232s, 15664 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.126238s, 15664 KB] New best heuristic value for ff: 68
[t=0.126242s, 15664 KB] g=117, 1075 evaluated, 1074 expanded
[t=0.127307s, 15664 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.127313s, 15664 KB] New best heuristic value for ff: 67
[t=0.127318s, 15664 KB] g=118, 1100 evaluated, 1099 expanded
[t=0.127366s, 15664 KB] New best heuristic value for ff: 66
[t=0.127372s, 15664 KB] g=119, 1101 evaluated, 1100 expanded
[t=0.127828s, 15664 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.127834s, 15664 KB] g=120, 1111 evaluated, 1110 expanded
[t=0.127881s, 15664 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.127888s, 15664 KB] New best heuristic value for ff: 65
[t=0.127892s, 15664 KB] g=121, 1112 evaluated, 1111 expanded
[t=0.127940s, 15796 KB] New best heuristic value for ff: 64
[t=0.127946s, 15796 KB] g=122, 1113 evaluated, 1112 expanded
[t=0.128373s, 15796 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.128380s, 15796 KB] g=123, 1123 evaluated, 1122 expanded
[t=0.128427s, 15796 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.128433s, 15796 KB] New best heuristic value for ff: 63
[t=0.128439s, 15796 KB] g=124, 1124 evaluated, 1123 expanded
[t=0.128487s, 15796 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.128492s, 15796 KB] New best heuristic value for ff: 62
[t=0.128497s, 15796 KB] g=125, 1125 evaluated, 1124 expanded
[t=0.128544s, 15796 KB] New best heuristic value for ff: 61
[t=0.128550s, 15796 KB] g=126, 1126 evaluated, 1125 expanded
[t=0.128957s, 15796 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.128964s, 15796 KB] g=127, 1135 evaluated, 1134 expanded
[t=0.129509s, 15796 KB] New best heuristic value for ff: 60
[t=0.129516s, 15796 KB] g=127, 1148 evaluated, 1147 expanded
[t=0.129917s, 15796 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.129923s, 15796 KB] g=128, 1157 evaluated, 1156 expanded
[t=0.131390s, 15928 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.131398s, 15928 KB] New best heuristic value for ff: 59
[t=0.131404s, 15928 KB] g=129, 1192 evaluated, 1191 expanded
[t=0.132319s, 15928 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.132327s, 15928 KB] New best heuristic value for ff: 58
[t=0.132332s, 15928 KB] g=130, 1214 evaluated, 1213 expanded
[t=0.132378s, 15928 KB] New best heuristic value for ff: 57
[t=0.132384s, 15928 KB] g=131, 1215 evaluated, 1214 expanded
[t=0.132763s, 15928 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.132789s, 15928 KB] g=132, 1224 evaluated, 1223 expanded
[t=0.132836s, 15928 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.132842s, 15928 KB] New best heuristic value for ff: 56
[t=0.132847s, 15928 KB] g=133, 1225 evaluated, 1224 expanded
[t=0.133717s, 16060 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.133725s, 16060 KB] New best heuristic value for ff: 55
[t=0.133731s, 16060 KB] g=134, 1246 evaluated, 1245 expanded
[t=0.133779s, 16060 KB] New best heuristic value for ff: 54
[t=0.133785s, 16060 KB] g=135, 1247 evaluated, 1246 expanded
[t=0.133831s, 16060 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.133837s, 16060 KB] g=136, 1248 evaluated, 1247 expanded
[t=0.134621s, 16060 KB] New best heuristic value for ff: 53
[t=0.134628s, 16060 KB] g=136, 1267 evaluated, 1266 expanded
[t=0.134674s, 16060 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.134680s, 16060 KB] g=137, 1268 evaluated, 1267 expanded
[t=0.136283s, 16192 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.136291s, 16192 KB] New best heuristic value for ff: 52
[t=0.136296s, 16192 KB] g=138, 1307 evaluated, 1306 expanded
[t=0.136342s, 16192 KB] New best heuristic value for ff: 51
[t=0.136348s, 16192 KB] g=139, 1308 evaluated, 1307 expanded
[t=0.136680s, 16192 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.136686s, 16192 KB] g=140, 1316 evaluated, 1315 expanded
[t=0.136733s, 16192 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.136740s, 16192 KB] New best heuristic value for ff: 50
[t=0.136744s, 16192 KB] g=141, 1317 evaluated, 1316 expanded
[t=0.136790s, 16192 KB] New best heuristic value for ff: 49
[t=0.136796s, 16192 KB] g=142, 1318 evaluated, 1317 expanded
[t=0.137003s, 16192 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.137010s, 16192 KB] g=143, 1323 evaluated, 1322 expanded
[t=0.137056s, 16192 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.137062s, 16192 KB] New best heuristic value for ff: 48
[t=0.137067s, 16192 KB] g=144, 1324 evaluated, 1323 expanded
[t=0.137802s, 16192 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.137810s, 16192 KB] New best heuristic value for ff: 47
[t=0.137815s, 16192 KB] g=145, 1342 evaluated, 1341 expanded
[t=0.137860s, 16192 KB] New best heuristic value for ff: 46
[t=0.137866s, 16192 KB] g=146, 1343 evaluated, 1342 expanded
[t=0.138153s, 16192 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.138159s, 16192 KB] g=147, 1350 evaluated, 1349 expanded
[t=0.138565s, 16324 KB] New best heuristic value for ff: 45
[t=0.138573s, 16324 KB] g=147, 1360 evaluated, 1359 expanded
[t=0.138862s, 16324 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.138869s, 16324 KB] g=148, 1367 evaluated, 1366 expanded
[t=0.138954s, 16324 KB] New best heuristic value for ff: 44
[t=0.138960s, 16324 KB] g=149, 1369 evaluated, 1368 expanded
[t=0.139245s, 16324 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.139251s, 16324 KB] g=150, 1376 evaluated, 1375 expanded
[t=0.139618s, 16324 KB] New best heuristic value for ff: 43
[t=0.139625s, 16324 KB] g=150, 1385 evaluated, 1384 expanded
[t=0.139913s, 16324 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.139920s, 16324 KB] g=151, 1392 evaluated, 1391 expanded
[t=0.140005s, 16324 KB] New best heuristic value for ff: 42
[t=0.140011s, 16324 KB] g=152, 1394 evaluated, 1393 expanded
[t=0.140295s, 16324 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.140302s, 16324 KB] g=153, 1401 evaluated, 1400 expanded
[t=0.140349s, 16324 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.140355s, 16324 KB] New best heuristic value for ff: 41
[t=0.140360s, 16324 KB] g=154, 1402 evaluated, 1401 expanded
[t=0.140966s, 16324 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.140972s, 16324 KB] New best heuristic value for ff: 40
[t=0.140977s, 16324 KB] g=155, 1417 evaluated, 1416 expanded
[t=0.141023s, 16324 KB] New best heuristic value for ff: 39
[t=0.141029s, 16324 KB] g=156, 1418 evaluated, 1417 expanded
[t=0.141075s, 16324 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.141081s, 16324 KB] g=157, 1419 evaluated, 1418 expanded
[t=0.141126s, 16324 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.141131s, 16324 KB] New best heuristic value for ff: 38
[t=0.141136s, 16324 KB] g=158, 1420 evaluated, 1419 expanded
[t=0.141701s, 16456 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.141708s, 16456 KB] New best heuristic value for ff: 37
[t=0.141713s, 16456 KB] g=159, 1434 evaluated, 1433 expanded
[t=0.141759s, 16456 KB] New best heuristic value for ff: 36
[t=0.141766s, 16456 KB] g=160, 1435 evaluated, 1434 expanded
[t=0.141929s, 16456 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.141935s, 16456 KB] g=161, 1439 evaluated, 1438 expanded
[t=0.142296s, 16456 KB] New best heuristic value for ff: 35
[t=0.142303s, 16456 KB] g=161, 1448 evaluated, 1447 expanded
[t=0.142465s, 16456 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.142472s, 16456 KB] g=162, 1452 evaluated, 1451 expanded
[t=0.142556s, 16456 KB] New best heuristic value for ff: 34
[t=0.142562s, 16456 KB] g=163, 1454 evaluated, 1453 expanded
[t=0.142765s, 16456 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.142771s, 16456 KB] g=164, 1459 evaluated, 1458 expanded
[t=0.143053s, 16456 KB] New best heuristic value for ff: 33
[t=0.143059s, 16456 KB] g=164, 1466 evaluated, 1465 expanded
[t=0.143261s, 16456 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.143266s, 16456 KB] g=165, 1471 evaluated, 1470 expanded
[t=0.144026s, 16588 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.144032s, 16588 KB] New best heuristic value for ff: 32
[t=0.144037s, 16588 KB] g=166, 1490 evaluated, 1489 expanded
[t=0.144083s, 16588 KB] New best heuristic value for ff: 31
[t=0.144088s, 16588 KB] g=167, 1491 evaluated, 1490 expanded
[t=0.144291s, 16588 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.144298s, 16588 KB] g=168, 1496 evaluated, 1495 expanded
[t=0.144538s, 16588 KB] New best heuristic value for ff: 30
[t=0.144544s, 16588 KB] g=168, 1502 evaluated, 1501 expanded
[t=0.144747s, 16588 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.144754s, 16588 KB] g=169, 1507 evaluated, 1506 expanded
[t=0.145433s, 16588 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.145440s, 16588 KB] New best heuristic value for ff: 29
[t=0.145445s, 16588 KB] g=170, 1524 evaluated, 1523 expanded
[t=0.145490s, 16588 KB] New best heuristic value for ff: 28
[t=0.145497s, 16588 KB] g=171, 1525 evaluated, 1524 expanded
[t=0.145699s, 16588 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.145706s, 16588 KB] g=172, 1530 evaluated, 1529 expanded
[t=0.145908s, 16588 KB] New best heuristic value for ff: 27
[t=0.145914s, 16588 KB] g=172, 1535 evaluated, 1534 expanded
[t=0.146119s, 16588 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.146126s, 16588 KB] g=173, 1540 evaluated, 1539 expanded
[t=0.146208s, 16720 KB] New best heuristic value for ff: 26
[t=0.146214s, 16720 KB] g=174, 1542 evaluated, 1541 expanded
[t=0.146415s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.146421s, 16720 KB] g=175, 1547 evaluated, 1546 expanded
[t=0.146467s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.146472s, 16720 KB] New best heuristic value for ff: 25
[t=0.146477s, 16720 KB] g=176, 1548 evaluated, 1547 expanded
[t=0.146522s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.146527s, 16720 KB] New best heuristic value for ff: 24
[t=0.146532s, 16720 KB] g=177, 1549 evaluated, 1548 expanded
[t=0.146893s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.146899s, 16720 KB] New best heuristic value for ff: 23
[t=0.146904s, 16720 KB] g=178, 1558 evaluated, 1557 expanded
[t=0.146948s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.146954s, 16720 KB] New best heuristic value for ff: 22
[t=0.146959s, 16720 KB] g=179, 1559 evaluated, 1558 expanded
[t=0.147274s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.147280s, 16720 KB] New best heuristic value for ff: 21
[t=0.147285s, 16720 KB] g=180, 1567 evaluated, 1566 expanded
[t=0.147600s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.147608s, 16720 KB] New best heuristic value for ff: 20
[t=0.147613s, 16720 KB] g=181, 1575 evaluated, 1574 expanded
[t=0.147657s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.147662s, 16720 KB] New best heuristic value for ff: 19
[t=0.147667s, 16720 KB] g=182, 1576 evaluated, 1575 expanded
[t=0.147940s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.147947s, 16720 KB] New best heuristic value for ff: 18
[t=0.147952s, 16720 KB] g=183, 1583 evaluated, 1582 expanded
[t=0.147995s, 16720 KB] New best heuristic value for ff: 17
[t=0.148001s, 16720 KB] g=184, 1584 evaluated, 1583 expanded
[t=0.148044s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.148050s, 16720 KB] New best heuristic value for ff: 16
[t=0.148055s, 16720 KB] g=185, 1585 evaluated, 1584 expanded
[t=0.148174s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.148180s, 16720 KB] g=186, 1588 evaluated, 1587 expanded
[t=0.148223s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.148229s, 16720 KB] New best heuristic value for ff: 15
[t=0.148234s, 16720 KB] g=187, 1589 evaluated, 1588 expanded
[t=0.148468s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.148474s, 16720 KB] New best heuristic value for ff: 14
[t=0.148479s, 16720 KB] g=188, 1595 evaluated, 1594 expanded
[t=0.148523s, 16720 KB] New best heuristic value for ff: 13
[t=0.148528s, 16720 KB] g=189, 1596 evaluated, 1595 expanded
[t=0.148571s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.148576s, 16720 KB] g=190, 1597 evaluated, 1596 expanded
[t=0.148619s, 16720 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.148625s, 16720 KB] New best heuristic value for ff: 12
[t=0.148630s, 16720 KB] g=191, 1598 evaluated, 1597 expanded
[t=0.148825s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.148831s, 16852 KB] New best heuristic value for ff: 11
[t=0.148836s, 16852 KB] g=192, 1603 evaluated, 1602 expanded
[t=0.149030s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.149036s, 16852 KB] New best heuristic value for ff: 10
[t=0.149041s, 16852 KB] g=193, 1608 evaluated, 1607 expanded
[t=0.149083s, 16852 KB] New best heuristic value for ff: 9
[t=0.149090s, 16852 KB] g=194, 1609 evaluated, 1608 expanded
[t=0.149133s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.149139s, 16852 KB] g=195, 1610 evaluated, 1609 expanded
[t=0.149257s, 16852 KB] New best heuristic value for ff: 8
[t=0.149263s, 16852 KB] g=195, 1613 evaluated, 1612 expanded
[t=0.149305s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.149310s, 16852 KB] g=196, 1614 evaluated, 1613 expanded
[t=0.149389s, 16852 KB] New best heuristic value for ff: 7
[t=0.149395s, 16852 KB] g=197, 1616 evaluated, 1615 expanded
[t=0.149437s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.149443s, 16852 KB] g=198, 1617 evaluated, 1616 expanded
[t=0.149522s, 16852 KB] New best heuristic value for ff: 6
[t=0.149528s, 16852 KB] g=198, 1619 evaluated, 1618 expanded
[t=0.149569s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.149576s, 16852 KB] g=199, 1620 evaluated, 1619 expanded
[t=0.149765s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.149772s, 16852 KB] New best heuristic value for ff: 5
[t=0.149777s, 16852 KB] g=200, 1625 evaluated, 1624 expanded
[t=0.149818s, 16852 KB] New best heuristic value for ff: 4
[t=0.149824s, 16852 KB] g=201, 1626 evaluated, 1625 expanded
[t=0.149865s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.149871s, 16852 KB] g=202, 1627 evaluated, 1626 expanded
[t=0.149912s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.149918s, 16852 KB] New best heuristic value for ff: 3
[t=0.149922s, 16852 KB] g=203, 1628 evaluated, 1627 expanded
[t=0.149963s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.149969s, 16852 KB] New best heuristic value for ff: 2
[t=0.149974s, 16852 KB] g=204, 1629 evaluated, 1628 expanded
[t=0.150015s, 16852 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.150021s, 16852 KB] New best heuristic value for ff: 1
[t=0.150026s, 16852 KB] g=205, 1630 evaluated, 1629 expanded
[t=0.150056s, 16852 KB] Solution found!
[t=0.150063s, 16852 KB] Actual search time: 0.074600s
up f0 f1 (1)
board f1 p34 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f1 (1)
up f1 f11 (1)
board f11 p24 (1)
down f11 f1 (1)
up f1 f12 (1)
depart f12 p3 (1)
down f12 f1 (1)
up f1 f14 (1)
board f14 p13 (1)
board f14 p28 (1)
down f14 f1 (1)
up f1 f17 (1)
board f17 p2 (1)
down f17 f2 (1)
depart f2 p28 (1)
down f2 f1 (1)
up f1 f27 (1)
board f27 p43 (1)
down f27 f6 (1)
board f6 p16 (1)
down f6 f1 (1)
up f1 f18 (1)
depart f18 p24 (1)
depart f18 p16 (1)
down f18 f7 (1)
board f7 p0 (1)
down f7 f1 (1)
up f1 f30 (1)
board f30 p36 (1)
down f30 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
down f9 f1 (1)
up f1 f13 (1)
depart f13 p4 (1)
down f13 f1 (1)
up f1 f19 (1)
board f19 p14 (1)
depart f19 p1 (1)
down f19 f1 (1)
up f1 f31 (1)
depart f31 p2 (1)
depart f31 p14 (1)
down f31 f1 (1)
up f1 f35 (1)
board f35 p7 (1)
down f35 f1 (1)
up f1 f44 (1)
board f44 p42 (1)
board f44 p46 (1)
down f44 f1 (1)
up f1 f48 (1)
depart f48 p42 (1)
down f48 f1 (1)
up f1 f49 (1)
board f49 p18 (1)
down f49 f1 (1)
up f1 f50 (1)
board f50 p44 (1)
board f50 p6 (1)
down f50 f1 (1)
up f1 f52 (1)
board f52 p29 (1)
board f52 p9 (1)
down f52 f1 (1)
depart f1 p29 (1)
up f1 f20 (1)
board f20 p27 (1)
up f20 f56 (1)
board f56 p22 (1)
down f56 f20 (1)
up f20 f59 (1)
board f59 p10 (1)
depart f59 p43 (1)
down f59 f20 (1)
down f20 f8 (1)
depart f8 p10 (1)
up f8 f20 (1)
up f20 f60 (1)
board f60 p35 (1)
board f60 p41 (1)
board f60 p45 (1)
board f60 p8 (1)
down f60 f20 (1)
up f20 f62 (1)
board f62 p23 (1)
board f62 p37 (1)
down f62 f20 (1)
up f20 f65 (1)
depart f65 p34 (1)
down f65 f20 (1)
up f20 f66 (1)
depart f66 p8 (1)
down f66 f20 (1)
up f20 f67 (1)
board f67 p19 (1)
depart f67 p13 (1)
down f67 f20 (1)
up f20 f58 (1)
depart f58 p19 (1)
down f58 f20 (1)
up f20 f69 (1)
board f69 p20 (1)
board f69 p21 (1)
down f69 f20 (1)
up f20 f23 (1)
depart f23 p21 (1)
down f23 f20 (1)
up f20 f73 (1)
depart f73 p22 (1)
down f73 f20 (1)
up f20 f74 (1)
board f74 p38 (1)
depart f74 p41 (1)
down f74 f20 (1)
up f20 f75 (1)
board f75 p39 (1)
down f75 f20 (1)
up f20 f77 (1)
board f77 p17 (1)
board f77 p25 (1)
down f77 f20 (1)
up f20 f70 (1)
depart f70 p7 (1)
depart f70 p25 (1)
depart f70 p0 (1)
down f70 f20 (1)
up f20 f79 (1)
board f79 p40 (1)
depart f79 p44 (1)
down f79 f20 (1)
up f20 f24 (1)
depart f24 p46 (1)
depart f24 p40 (1)
down f24 f20 (1)
up f20 f80 (1)
board f80 p32 (1)
down f80 f20 (1)
up f20 f41 (1)
board f41 p15 (1)
depart f41 p32 (1)
down f41 f20 (1)
up f20 f81 (1)
depart f81 p27 (1)
down f81 f20 (1)
up f20 f84 (1)
depart f84 p45 (1)
down f84 f20 (1)
up f20 f86 (1)
board f86 p12 (1)
depart f86 p39 (1)
down f86 f20 (1)
up f20 f26 (1)
board f26 p5 (1)
depart f26 p12 (1)
down f26 f20 (1)
up f20 f43 (1)
depart f43 p5 (1)
down f43 f20 (1)
up f20 f87 (1)
depart f87 p37 (1)
depart f87 p17 (1)
down f87 f20 (1)
up f20 f88 (1)
depart f88 p9 (1)
depart f88 p18 (1)
down f88 f20 (1)
up f20 f90 (1)
depart f90 p15 (1)
down f90 f20 (1)
up f20 f91 (1)
board f91 p26 (1)
board f91 p47 (1)
depart f91 p6 (1)
down f91 f20 (1)
depart f20 p26 (1)
depart f20 p23 (1)
up f20 f28 (1)
depart f28 p47 (1)
up f28 f33 (1)
board f33 p30 (1)
up f33 f92 (1)
board f92 p31 (1)
depart f92 p38 (1)
down f92 f33 (1)
up f33 f39 (1)
board f39 p11 (1)
depart f39 p35 (1)
depart f39 p31 (1)
down f39 f33 (1)
up f33 f45 (1)
depart f45 p11 (1)
down f45 f33 (1)
up f33 f93 (1)
depart f93 p30 (1)
depart f93 p20 (1)
down f93 f33 (1)
up f33 f94 (1)
board f94 p33 (1)
down f94 f33 (1)
depart f33 p36 (1)
depart f33 p33 (1)
[t=0.150069s, 16852 KB] Plan length: 206 step(s).
[t=0.150069s, 16852 KB] Plan cost: 206
[t=0.150069s, 16852 KB] Expanded 1630 state(s).
[t=0.150069s, 16852 KB] Reopened 0 state(s).
[t=0.150069s, 16852 KB] Evaluated 1631 state(s).
[t=0.150069s, 16852 KB] Evaluations: 3262
[t=0.150069s, 16852 KB] Generated 156629 state(s).
[t=0.150069s, 16852 KB] Dead ends: 0 state(s).
[t=0.150069s, 16852 KB] Number of registered states: 1631
[t=0.150069s, 16852 KB] Int hash set load factor: 1631/2048 = 0.796387
[t=0.150069s, 16852 KB] Int hash set resizes: 11
[t=0.150069s, 16852 KB] Search time: 0.074614s
[t=0.150069s, 16852 KB] Total time: 0.150069s
Solution found.
Peak memory: 16852 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.55s
