<action-landmarks-set>
(board f55 p44)
(board f57 p23)
(board f77 p13)
(board f82 p19)
(board f82 p37)
(board f66 p38)
(board f62 p47)
(board f32 p27)
(board f88 p21)
(board f79 p32)
(board f16 p16)
(board f49 p9)
(board f49 p12)
(board f35 p39)
(board f60 p28)
(board f64 p26)
(board f33 p6)
(board f81 p2)
(board f53 p40)
(board f24 p1)
(board f86 p17)
(board f86 p35)
(board f43 p30)
(board f26 p29)
(board f26 p46)
(board f19 p18)
(board f10 p5)
(board f74 p41)
(board f93 p45)
(board f6 p43)
(board f94 p11)
(board f94 p15)
(board f90 p0)
(board f52 p34)
(board f52 p14)
(board f11 p36)
(board f72 p3)
(board f72 p8)
(board f67 p10)
(board f1 p4)
(board f23 p25)
(board f31 p31)
(board f48 p42)
(board f40 p22)
(board f58 p7)
(board f61 p33)
(board f2 p24)
(board f46 p20)
(depart f39 p9)
(depart f51 p37)
(depart f36 p39)
(depart f77 p28)
(depart f28 p46)
(depart f28 p2)
(depart f62 p18)
(depart f4 p5)
(depart f47 p34)
(depart f47 p36)
(depart f17 p27)
(depart f25 p30)
(depart f54 p10)
(depart f9 p47)
(depart f9 p7)
(depart f84 p19)
(depart f79 p21)
(depart f79 p8)
(depart f16 p3)
(depart f16 p29)
(depart f16 p4)
(depart f16 p23)
(depart f49 p0)
(depart f21 p32)
(depart f21 p41)
(depart f21 p26)
(depart f33 p44)
(depart f86 p16)
(depart f43 p6)
(depart f43 p38)
(depart f26 p40)
(depart f19 p22)
(depart f10 p24)
(depart f74 p42)
(depart f94 p14)
(depart f90 p11)
(depart f72 p1)
(depart f71 p12)
(depart f1 p17)
(depart f37 p25)
(depart f41 p13)
(depart f92 p20)
(depart f2 p33)
(depart f2 p45)
(depart f2 p35)
(depart f59 p31)
(depart f12 p43)
(depart f46 p15)
</action-landmarks-set>
