INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/48-passenger/p47.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
14497 relevant atoms
9648 auxiliary atoms
24145 final queue length
33170 total queue pushes
Completing instantiation... [0.060s CPU, 0.046s wall-clock]
Instantiating: [0.100s CPU, 0.086s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
48 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 1 mutex groups necessary.
9216 of 9216 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 288
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9216
Translator axioms: 0
Translator task size: 28177
Translator peak memory: 57440 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.200s CPU, 0.209s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.034s wall-clock]
14497 relevant atoms
9648 auxiliary atoms
24145 final queue length
33170 total queue pushes
Completing instantiation... [0.040s CPU, 0.044s wall-clock]
Instantiating: [0.080s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
96 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 1 mutex groups necessary.
9216 of 9216 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 288
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9216
Translator axioms: 0
Translator task size: 28177
Translator peak memory: 59628 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.180s CPU, 0.183s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000057s, 10060 KB] Search code revision: ba6ffb797
[t=0.000109s, 10060 KB] reading input...
[t=0.015058s, 11580 KB] done reading input!
[t=0.015797s, 11976 KB] Initializing landmark sum heuristic...
[t=0.015829s, 11976 KB] Generating landmark graph...
[t=0.015924s, 11976 KB] Building a landmark graph with reasonable orders.
[t=0.016018s, 11976 KB] Initializing Exploration...
[t=0.016585s, 12196 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.071811s, 13376 KB] Landmarks generation time: 0.055895s
[t=0.071828s, 13376 KB] Discovered 252 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.071835s, 13376 KB] There are 347 landmark orderings.
[t=0.071841s, 13376 KB] approx. reasonable orders
[t=0.072534s, 13376 KB] Landmarks generation time: 0.056704s
[t=0.072540s, 13376 KB] Discovered 252 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.072545s, 13376 KB] There are 443 landmark orderings.
[t=0.072550s, 13376 KB] Landmark graph generation time: 0.056727s
[t=0.072556s, 13376 KB] Landmark graph contains 252 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.072561s, 13376 KB] Landmark graph contains 443 orderings.
[t=0.073351s, 13408 KB] Simplifying 9264 unary operators... done! [9264 unary operators]
[t=0.074390s, 13804 KB] time to simplify: 0.001049s
[t=0.074439s, 13804 KB] Initializing additive heuristic...
[t=0.074446s, 13804 KB] Initializing FF heuristic...
[t=0.074471s, 13804 KB] Building successor generator...done!
[t=0.074960s, 13964 KB] peak memory difference for successor generator creation: 160 KB
[t=0.074965s, 13964 KB] time for successor generation creation: 0.000469s
[t=0.074987s, 13964 KB] Variables: 97
[t=0.074992s, 13964 KB] FactPairs: 288
[t=0.074997s, 13964 KB] Bytes per state: 16
[t=0.075014s, 13964 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.075065s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 155
[t=0.075070s, 13964 KB] New best heuristic value for ff: 155
[t=0.075078s, 13964 KB] g=0, 1 evaluated, 0 expanded
[t=0.075101s, 13964 KB] Initial heuristic value for landmark_sum_heuristic: 155
[t=0.075106s, 13964 KB] Initial heuristic value for ff: 155
[t=0.075148s, 13964 KB] New best heuristic value for ff: 154
[t=0.075153s, 13964 KB] g=1, 2 evaluated, 1 expanded
[t=0.075209s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 154
[t=0.075215s, 13964 KB] New best heuristic value for ff: 153
[t=0.075223s, 13964 KB] g=2, 3 evaluated, 2 expanded
[t=0.075326s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 153
[t=0.075332s, 13964 KB] g=3, 5 evaluated, 4 expanded
[t=0.075386s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 152
[t=0.075392s, 13964 KB] New best heuristic value for ff: 152
[t=0.075397s, 13964 KB] g=4, 6 evaluated, 5 expanded
[t=0.075450s, 13964 KB] New best heuristic value for ff: 151
[t=0.075456s, 13964 KB] g=5, 7 evaluated, 6 expanded
[t=0.075794s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 151
[t=0.075800s, 13964 KB] g=5, 14 evaluated, 13 expanded
[t=0.075900s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 150
[t=0.075906s, 13964 KB] New best heuristic value for ff: 150
[t=0.075911s, 13964 KB] g=6, 16 evaluated, 15 expanded
[t=0.075965s, 13964 KB] New best heuristic value for ff: 149
[t=0.075971s, 13964 KB] g=7, 17 evaluated, 16 expanded
[t=0.076121s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 149
[t=0.076127s, 13964 KB] g=8, 20 evaluated, 19 expanded
[t=0.078687s, 13964 KB] New best heuristic value for ff: 148
[t=0.078695s, 13964 KB] g=9, 74 evaluated, 73 expanded
[t=0.078798s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 148
[t=0.078804s, 13964 KB] g=9, 76 evaluated, 75 expanded
[t=0.078905s, 13964 KB] New best heuristic value for ff: 147
[t=0.078911s, 13964 KB] g=10, 78 evaluated, 77 expanded
[t=0.079343s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 147
[t=0.079350s, 13964 KB] g=11, 87 evaluated, 86 expanded
[t=0.079403s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 146
[t=0.079409s, 13964 KB] New best heuristic value for ff: 146
[t=0.079414s, 13964 KB] g=12, 88 evaluated, 87 expanded
[t=0.079467s, 13964 KB] New best heuristic value for ff: 145
[t=0.079473s, 13964 KB] g=13, 89 evaluated, 88 expanded
[t=0.079801s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 145
[t=0.079807s, 13964 KB] g=14, 96 evaluated, 95 expanded
[t=0.079859s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 144
[t=0.079865s, 13964 KB] New best heuristic value for ff: 144
[t=0.079870s, 13964 KB] g=15, 97 evaluated, 96 expanded
[t=0.079921s, 13964 KB] New best heuristic value for ff: 143
[t=0.079927s, 13964 KB] g=16, 98 evaluated, 97 expanded
[t=0.080488s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 143
[t=0.080495s, 13964 KB] g=17, 110 evaluated, 109 expanded
[t=0.080546s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 142
[t=0.080552s, 13964 KB] New best heuristic value for ff: 142
[t=0.080557s, 13964 KB] g=18, 111 evaluated, 110 expanded
[t=0.080608s, 13964 KB] New best heuristic value for ff: 141
[t=0.080614s, 13964 KB] g=19, 112 evaluated, 111 expanded
[t=0.081081s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 141
[t=0.081087s, 13964 KB] g=20, 122 evaluated, 121 expanded
[t=0.081139s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 140
[t=0.081144s, 13964 KB] New best heuristic value for ff: 140
[t=0.081149s, 13964 KB] g=21, 123 evaluated, 122 expanded
[t=0.081200s, 13964 KB] New best heuristic value for ff: 139
[t=0.081206s, 13964 KB] g=22, 124 evaluated, 123 expanded
[t=0.081351s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 139
[t=0.081357s, 13964 KB] g=23, 127 evaluated, 126 expanded
[t=0.083633s, 13964 KB] New best heuristic value for ff: 138
[t=0.083639s, 13964 KB] g=24, 176 evaluated, 175 expanded
[t=0.083783s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 138
[t=0.083788s, 13964 KB] g=24, 179 evaluated, 178 expanded
[t=0.083885s, 13964 KB] New best heuristic value for ff: 137
[t=0.083891s, 13964 KB] g=25, 181 evaluated, 180 expanded
[t=0.084446s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 137
[t=0.084452s, 13964 KB] g=26, 193 evaluated, 192 expanded
[t=0.084504s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 136
[t=0.084509s, 13964 KB] New best heuristic value for ff: 136
[t=0.084516s, 13964 KB] g=27, 194 evaluated, 193 expanded
[t=0.084568s, 13964 KB] New best heuristic value for ff: 135
[t=0.084573s, 13964 KB] g=28, 195 evaluated, 194 expanded
[t=0.085035s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 135
[t=0.085040s, 13964 KB] g=29, 205 evaluated, 204 expanded
[t=0.086880s, 13964 KB] New best heuristic value for ff: 134
[t=0.086886s, 13964 KB] g=30, 245 evaluated, 244 expanded
[t=0.087030s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 134
[t=0.087036s, 13964 KB] g=31, 248 evaluated, 247 expanded
[t=0.089222s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 133
[t=0.089228s, 13964 KB] New best heuristic value for ff: 133
[t=0.089233s, 13964 KB] g=32, 295 evaluated, 294 expanded
[t=0.089286s, 13964 KB] New best heuristic value for ff: 132
[t=0.089291s, 13964 KB] g=33, 296 evaluated, 295 expanded
[t=0.089760s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 132
[t=0.089766s, 13964 KB] g=34, 306 evaluated, 305 expanded
[t=0.091575s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 131
[t=0.091583s, 13964 KB] New best heuristic value for ff: 131
[t=0.091588s, 13964 KB] g=35, 345 evaluated, 344 expanded
[t=0.091640s, 13964 KB] New best heuristic value for ff: 130
[t=0.091647s, 13964 KB] g=36, 346 evaluated, 345 expanded
[t=0.092116s, 13964 KB] New best heuristic value for landmark_sum_heuristic: 130
[t=0.092124s, 13964 KB] g=37, 356 evaluated, 355 expanded
[t=0.093889s, 14100 KB] New best heuristic value for landmark_sum_heuristic: 129
[t=0.093898s, 14100 KB] New best heuristic value for ff: 129
[t=0.093903s, 14100 KB] g=38, 394 evaluated, 393 expanded
[t=0.093954s, 14100 KB] New best heuristic value for ff: 128
[t=0.093961s, 14100 KB] g=39, 395 evaluated, 394 expanded
[t=0.094520s, 14100 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.094527s, 14100 KB] g=40, 407 evaluated, 406 expanded
[t=0.094579s, 14100 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.094585s, 14100 KB] New best heuristic value for ff: 127
[t=0.094590s, 14100 KB] g=41, 408 evaluated, 407 expanded
[t=0.094640s, 14100 KB] New best heuristic value for ff: 126
[t=0.094646s, 14100 KB] g=42, 409 evaluated, 408 expanded
[t=0.094788s, 14100 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.094795s, 14100 KB] g=43, 412 evaluated, 411 expanded
[t=0.094846s, 14100 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.094852s, 14100 KB] New best heuristic value for ff: 125
[t=0.094857s, 14100 KB] g=44, 413 evaluated, 412 expanded
[t=0.096973s, 14232 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.096981s, 14232 KB] New best heuristic value for ff: 124
[t=0.096987s, 14232 KB] g=45, 459 evaluated, 458 expanded
[t=0.097037s, 14232 KB] New best heuristic value for ff: 123
[t=0.097043s, 14232 KB] g=46, 460 evaluated, 459 expanded
[t=0.097730s, 14232 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.097737s, 14232 KB] g=47, 475 evaluated, 474 expanded
[t=0.097788s, 14232 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.097794s, 14232 KB] New best heuristic value for ff: 122
[t=0.097799s, 14232 KB] g=48, 476 evaluated, 475 expanded
[t=0.097850s, 14232 KB] New best heuristic value for ff: 121
[t=0.097855s, 14232 KB] g=49, 477 evaluated, 476 expanded
[t=0.098635s, 14232 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.098642s, 14232 KB] g=50, 494 evaluated, 493 expanded
[t=0.098694s, 14232 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.098700s, 14232 KB] New best heuristic value for ff: 120
[t=0.098705s, 14232 KB] g=51, 495 evaluated, 494 expanded
[t=0.098755s, 14232 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.098762s, 14232 KB] New best heuristic value for ff: 119
[t=0.098766s, 14232 KB] g=52, 496 evaluated, 495 expanded
[t=0.098817s, 14232 KB] New best heuristic value for ff: 118
[t=0.098823s, 14232 KB] g=53, 497 evaluated, 496 expanded
[t=0.099450s, 14368 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.099460s, 14368 KB] g=54, 510 evaluated, 509 expanded
[t=0.100844s, 14368 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.100851s, 14368 KB] New best heuristic value for ff: 117
[t=0.100856s, 14368 KB] g=55, 540 evaluated, 539 expanded
[t=0.102834s, 14500 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.102842s, 14500 KB] New best heuristic value for ff: 116
[t=0.102847s, 14500 KB] g=56, 583 evaluated, 582 expanded
[t=0.102898s, 14500 KB] New best heuristic value for ff: 115
[t=0.102904s, 14500 KB] g=57, 584 evaluated, 583 expanded
[t=0.103633s, 14500 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.103640s, 14500 KB] g=58, 600 evaluated, 599 expanded
[t=0.103691s, 14500 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.103697s, 14500 KB] New best heuristic value for ff: 114
[t=0.103702s, 14500 KB] g=59, 601 evaluated, 600 expanded
[t=0.103753s, 14632 KB] New best heuristic value for ff: 113
[t=0.103759s, 14632 KB] g=60, 602 evaluated, 601 expanded
[t=0.104033s, 14632 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.104040s, 14632 KB] g=61, 608 evaluated, 607 expanded
[t=0.104092s, 14632 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.104098s, 14632 KB] New best heuristic value for ff: 112
[t=0.104103s, 14632 KB] g=62, 609 evaluated, 608 expanded
[t=0.104154s, 14632 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.104160s, 14632 KB] New best heuristic value for ff: 111
[t=0.104165s, 14632 KB] g=63, 610 evaluated, 609 expanded
[t=0.106022s, 14632 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.106029s, 14632 KB] New best heuristic value for ff: 110
[t=0.106034s, 14632 KB] g=64, 651 evaluated, 650 expanded
[t=0.106086s, 14632 KB] New best heuristic value for ff: 109
[t=0.106093s, 14632 KB] g=65, 652 evaluated, 651 expanded
[t=0.106810s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.106818s, 14764 KB] g=66, 668 evaluated, 667 expanded
[t=0.106868s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.106875s, 14764 KB] New best heuristic value for ff: 108
[t=0.106879s, 14764 KB] g=67, 669 evaluated, 668 expanded
[t=0.106930s, 14764 KB] New best heuristic value for ff: 107
[t=0.106936s, 14764 KB] g=68, 670 evaluated, 669 expanded
[t=0.107256s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.107262s, 14764 KB] g=69, 677 evaluated, 676 expanded
[t=0.107312s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.107318s, 14764 KB] New best heuristic value for ff: 106
[t=0.107323s, 14764 KB] g=70, 678 evaluated, 677 expanded
[t=0.109064s, 14900 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.109071s, 14900 KB] New best heuristic value for ff: 105
[t=0.109076s, 14900 KB] g=71, 717 evaluated, 716 expanded
[t=0.109125s, 14900 KB] New best heuristic value for ff: 104
[t=0.109131s, 14900 KB] g=72, 718 evaluated, 717 expanded
[t=0.109800s, 14900 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.109807s, 14900 KB] g=73, 733 evaluated, 732 expanded
[t=0.109857s, 14900 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.109863s, 14900 KB] New best heuristic value for ff: 103
[t=0.109868s, 14900 KB] g=74, 734 evaluated, 733 expanded
[t=0.109917s, 14900 KB] New best heuristic value for ff: 102
[t=0.109923s, 14900 KB] g=75, 735 evaluated, 734 expanded
[t=0.110551s, 14900 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.110559s, 14900 KB] g=76, 749 evaluated, 748 expanded
[t=0.110608s, 14900 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.110614s, 14900 KB] New best heuristic value for ff: 101
[t=0.110619s, 14900 KB] g=77, 750 evaluated, 749 expanded
[t=0.110668s, 14900 KB] New best heuristic value for ff: 100
[t=0.110674s, 14900 KB] g=78, 751 evaluated, 750 expanded
[t=0.111295s, 14900 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.111302s, 14900 KB] g=79, 765 evaluated, 764 expanded
[t=0.112282s, 15032 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.112290s, 15032 KB] New best heuristic value for ff: 99
[t=0.112295s, 15032 KB] g=80, 787 evaluated, 786 expanded
[t=0.112345s, 15032 KB] New best heuristic value for ff: 98
[t=0.112351s, 15032 KB] g=81, 788 evaluated, 787 expanded
[t=0.112968s, 15032 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.112974s, 15032 KB] g=82, 802 evaluated, 801 expanded
[t=0.113024s, 15032 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.113030s, 15032 KB] New best heuristic value for ff: 97
[t=0.113035s, 15032 KB] g=83, 803 evaluated, 802 expanded
[t=0.113085s, 15032 KB] New best heuristic value for ff: 96
[t=0.113091s, 15032 KB] g=84, 804 evaluated, 803 expanded
[t=0.113702s, 15032 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.113708s, 15032 KB] g=85, 818 evaluated, 817 expanded
[t=0.113757s, 15032 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.113763s, 15032 KB] New best heuristic value for ff: 95
[t=0.113768s, 15032 KB] g=86, 819 evaluated, 818 expanded
[t=0.113816s, 15032 KB] New best heuristic value for ff: 94
[t=0.113822s, 15032 KB] g=87, 820 evaluated, 819 expanded
[t=0.114433s, 15164 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.114440s, 15164 KB] g=88, 834 evaluated, 833 expanded
[t=0.114489s, 15164 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.114495s, 15164 KB] New best heuristic value for ff: 93
[t=0.114500s, 15164 KB] g=89, 835 evaluated, 834 expanded
[t=0.115942s, 15164 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.115948s, 15164 KB] New best heuristic value for ff: 92
[t=0.115953s, 15164 KB] g=90, 868 evaluated, 867 expanded
[t=0.116003s, 15164 KB] New best heuristic value for ff: 91
[t=0.116009s, 15164 KB] g=91, 869 evaluated, 868 expanded
[t=0.116619s, 15164 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.116625s, 15164 KB] g=92, 883 evaluated, 882 expanded
[t=0.116675s, 15164 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.116681s, 15164 KB] New best heuristic value for ff: 90
[t=0.116686s, 15164 KB] g=93, 884 evaluated, 883 expanded
[t=0.116734s, 15164 KB] New best heuristic value for ff: 89
[t=0.116740s, 15164 KB] g=94, 885 evaluated, 884 expanded
[t=0.117348s, 15296 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.117354s, 15296 KB] g=95, 899 evaluated, 898 expanded
[t=0.117402s, 15296 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.117409s, 15296 KB] New best heuristic value for ff: 88
[t=0.117413s, 15296 KB] g=96, 900 evaluated, 899 expanded
[t=0.117461s, 15296 KB] New best heuristic value for ff: 87
[t=0.117467s, 15296 KB] g=97, 901 evaluated, 900 expanded
[t=0.117856s, 15296 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.117862s, 15296 KB] g=98, 910 evaluated, 909 expanded
[t=0.117911s, 15296 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.117917s, 15296 KB] New best heuristic value for ff: 86
[t=0.117922s, 15296 KB] g=99, 911 evaluated, 910 expanded
[t=0.119216s, 15296 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.119224s, 15296 KB] New best heuristic value for ff: 85
[t=0.119229s, 15296 KB] g=100, 941 evaluated, 940 expanded
[t=0.120518s, 15428 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.120525s, 15428 KB] New best heuristic value for ff: 84
[t=0.120530s, 15428 KB] g=101, 971 evaluated, 970 expanded
[t=0.120579s, 15428 KB] New best heuristic value for ff: 83
[t=0.120585s, 15428 KB] g=102, 972 evaluated, 971 expanded
[t=0.120802s, 15428 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.120809s, 15428 KB] g=103, 977 evaluated, 976 expanded
[t=0.121833s, 15428 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.121840s, 15428 KB] New best heuristic value for ff: 82
[t=0.121845s, 15428 KB] g=104, 1001 evaluated, 1000 expanded
[t=0.121892s, 15428 KB] New best heuristic value for ff: 81
[t=0.121898s, 15428 KB] g=105, 1002 evaluated, 1001 expanded
[t=0.122161s, 15428 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.122170s, 15428 KB] g=105, 1008 evaluated, 1007 expanded
[t=0.123153s, 15560 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.123161s, 15560 KB] New best heuristic value for ff: 80
[t=0.123166s, 15560 KB] g=106, 1030 evaluated, 1029 expanded
[t=0.124353s, 15692 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.124360s, 15692 KB] New best heuristic value for ff: 79
[t=0.124365s, 15692 KB] g=107, 1058 evaluated, 1057 expanded
[t=0.124412s, 15692 KB] New best heuristic value for ff: 78
[t=0.124419s, 15692 KB] g=108, 1059 evaluated, 1058 expanded
[t=0.124927s, 15692 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.124933s, 15692 KB] g=109, 1071 evaluated, 1070 expanded
[t=0.124980s, 15692 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.124986s, 15692 KB] New best heuristic value for ff: 77
[t=0.124991s, 15692 KB] g=110, 1072 evaluated, 1071 expanded
[t=0.125037s, 15692 KB] New best heuristic value for ff: 76
[t=0.125043s, 15692 KB] g=111, 1073 evaluated, 1072 expanded
[t=0.125511s, 15692 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.125517s, 15692 KB] g=112, 1084 evaluated, 1083 expanded
[t=0.126152s, 15692 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.126159s, 15692 KB] New best heuristic value for ff: 75
[t=0.126163s, 15692 KB] g=113, 1099 evaluated, 1098 expanded
[t=0.126211s, 15692 KB] New best heuristic value for ff: 74
[t=0.126218s, 15692 KB] g=114, 1100 evaluated, 1099 expanded
[t=0.126721s, 15824 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.126727s, 15824 KB] g=115, 1112 evaluated, 1111 expanded
[t=0.126775s, 15824 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.126781s, 15824 KB] New best heuristic value for ff: 73
[t=0.126785s, 15824 KB] g=116, 1113 evaluated, 1112 expanded
[t=0.126832s, 15824 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.126838s, 15824 KB] New best heuristic value for ff: 72
[t=0.126843s, 15824 KB] g=117, 1114 evaluated, 1113 expanded
[t=0.127890s, 15824 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.127897s, 15824 KB] New best heuristic value for ff: 71
[t=0.127902s, 15824 KB] g=118, 1139 evaluated, 1138 expanded
[t=0.127949s, 15824 KB] New best heuristic value for ff: 70
[t=0.127955s, 15824 KB] g=119, 1140 evaluated, 1139 expanded
[t=0.128043s, 15824 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.128049s, 15824 KB] g=120, 1142 evaluated, 1141 expanded
[t=0.128098s, 15824 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.128104s, 15824 KB] New best heuristic value for ff: 69
[t=0.128109s, 15824 KB] g=121, 1143 evaluated, 1142 expanded
[t=0.129109s, 15824 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.129115s, 15824 KB] New best heuristic value for ff: 68
[t=0.129120s, 15824 KB] g=122, 1167 evaluated, 1166 expanded
[t=0.130117s, 15956 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.130123s, 15956 KB] New best heuristic value for ff: 67
[t=0.130128s, 15956 KB] g=123, 1191 evaluated, 1190 expanded
[t=0.131118s, 15956 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.131125s, 15956 KB] New best heuristic value for ff: 66
[t=0.131130s, 15956 KB] g=124, 1215 evaluated, 1214 expanded
[t=0.132125s, 16088 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.132131s, 16088 KB] New best heuristic value for ff: 65
[t=0.132136s, 16088 KB] g=125, 1239 evaluated, 1238 expanded
[t=0.132183s, 16088 KB] New best heuristic value for ff: 64
[t=0.132189s, 16088 KB] g=126, 1240 evaluated, 1239 expanded
[t=0.132643s, 16088 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.132650s, 16088 KB] g=127, 1251 evaluated, 1250 expanded
[t=0.132696s, 16088 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.132702s, 16088 KB] New best heuristic value for ff: 63
[t=0.132707s, 16088 KB] g=128, 1252 evaluated, 1251 expanded
[t=0.133652s, 16088 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.133661s, 16088 KB] New best heuristic value for ff: 62
[t=0.133666s, 16088 KB] g=129, 1275 evaluated, 1274 expanded
[t=0.133713s, 16088 KB] New best heuristic value for ff: 61
[t=0.133719s, 16088 KB] g=130, 1276 evaluated, 1275 expanded
[t=0.134175s, 16088 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.134181s, 16088 KB] g=131, 1287 evaluated, 1286 expanded
[t=0.134228s, 16088 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.134234s, 16088 KB] New best heuristic value for ff: 60
[t=0.134239s, 16088 KB] g=132, 1288 evaluated, 1287 expanded
[t=0.135144s, 16220 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.135150s, 16220 KB] New best heuristic value for ff: 59
[t=0.135155s, 16220 KB] g=133, 1310 evaluated, 1309 expanded
[t=0.135201s, 16220 KB] New best heuristic value for ff: 58
[t=0.135207s, 16220 KB] g=134, 1311 evaluated, 1310 expanded
[t=0.135454s, 16220 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.135460s, 16220 KB] g=135, 1317 evaluated, 1316 expanded
[t=0.136078s, 16220 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.136085s, 16220 KB] New best heuristic value for ff: 57
[t=0.136089s, 16220 KB] g=136, 1332 evaluated, 1331 expanded
[t=0.136135s, 16220 KB] New best heuristic value for ff: 56
[t=0.136141s, 16220 KB] g=137, 1333 evaluated, 1332 expanded
[t=0.136588s, 16220 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.136594s, 16220 KB] g=138, 1344 evaluated, 1343 expanded
[t=0.136640s, 16220 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.136646s, 16220 KB] New best heuristic value for ff: 55
[t=0.136651s, 16220 KB] g=139, 1345 evaluated, 1344 expanded
[t=0.136696s, 16220 KB] New best heuristic value for ff: 54
[t=0.136702s, 16220 KB] g=140, 1346 evaluated, 1345 expanded
[t=0.136868s, 16220 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.136874s, 16220 KB] g=141, 1350 evaluated, 1349 expanded
[t=0.137483s, 16352 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.137489s, 16352 KB] New best heuristic value for ff: 53
[t=0.137494s, 16352 KB] g=142, 1365 evaluated, 1364 expanded
[t=0.138259s, 16352 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.138266s, 16352 KB] New best heuristic value for ff: 52
[t=0.138270s, 16352 KB] g=143, 1384 evaluated, 1383 expanded
[t=0.138318s, 16352 KB] New best heuristic value for ff: 51
[t=0.138324s, 16352 KB] g=144, 1385 evaluated, 1384 expanded
[t=0.138725s, 16352 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.138732s, 16352 KB] g=145, 1395 evaluated, 1394 expanded
[t=0.138777s, 16352 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.138782s, 16352 KB] New best heuristic value for ff: 50
[t=0.138787s, 16352 KB] g=146, 1396 evaluated, 1395 expanded
[t=0.138832s, 16352 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.138838s, 16352 KB] New best heuristic value for ff: 49
[t=0.138843s, 16352 KB] g=147, 1397 evaluated, 1396 expanded
[t=0.138888s, 16352 KB] New best heuristic value for ff: 48
[t=0.138894s, 16352 KB] g=148, 1398 evaluated, 1397 expanded
[t=0.139179s, 16352 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.139186s, 16352 KB] g=149, 1405 evaluated, 1404 expanded
[t=0.139588s, 16352 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.139595s, 16352 KB] New best heuristic value for ff: 47
[t=0.139600s, 16352 KB] g=150, 1415 evaluated, 1414 expanded
[t=0.139644s, 16484 KB] New best heuristic value for ff: 46
[t=0.139650s, 16484 KB] g=151, 1416 evaluated, 1415 expanded
[t=0.140011s, 16484 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.140017s, 16484 KB] g=152, 1425 evaluated, 1424 expanded
[t=0.140302s, 16484 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.140309s, 16484 KB] New best heuristic value for ff: 45
[t=0.140313s, 16484 KB] g=153, 1432 evaluated, 1431 expanded
[t=0.140358s, 16484 KB] New best heuristic value for ff: 44
[t=0.140364s, 16484 KB] g=154, 1433 evaluated, 1432 expanded
[t=0.140723s, 16484 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.140730s, 16484 KB] g=155, 1442 evaluated, 1441 expanded
[t=0.140774s, 16484 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.140780s, 16484 KB] New best heuristic value for ff: 43
[t=0.140785s, 16484 KB] g=156, 1443 evaluated, 1442 expanded
[t=0.140829s, 16484 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.140835s, 16484 KB] New best heuristic value for ff: 42
[t=0.140840s, 16484 KB] g=157, 1444 evaluated, 1443 expanded
[t=0.141437s, 16484 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.141444s, 16484 KB] New best heuristic value for ff: 41
[t=0.141449s, 16484 KB] g=158, 1459 evaluated, 1458 expanded
[t=0.141494s, 16484 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.141499s, 16484 KB] New best heuristic value for ff: 40
[t=0.141504s, 16484 KB] g=159, 1460 evaluated, 1459 expanded
[t=0.142055s, 16484 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.142064s, 16484 KB] New best heuristic value for ff: 39
[t=0.142069s, 16484 KB] g=160, 1474 evaluated, 1473 expanded
[t=0.142113s, 16484 KB] New best heuristic value for ff: 38
[t=0.142119s, 16484 KB] g=161, 1475 evaluated, 1474 expanded
[t=0.142437s, 16616 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.142443s, 16616 KB] g=162, 1483 evaluated, 1482 expanded
[t=0.142488s, 16616 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.142494s, 16616 KB] New best heuristic value for ff: 37
[t=0.142498s, 16616 KB] g=163, 1484 evaluated, 1483 expanded
[t=0.142543s, 16616 KB] New best heuristic value for ff: 36
[t=0.142547s, 16616 KB] g=164, 1485 evaluated, 1484 expanded
[t=0.142826s, 16616 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.142832s, 16616 KB] g=165, 1492 evaluated, 1491 expanded
[t=0.142876s, 16616 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.142882s, 16616 KB] New best heuristic value for ff: 35
[t=0.142887s, 16616 KB] g=166, 1493 evaluated, 1492 expanded
[t=0.143359s, 16616 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.143366s, 16616 KB] New best heuristic value for ff: 34
[t=0.143371s, 16616 KB] g=167, 1505 evaluated, 1504 expanded
[t=0.143842s, 16616 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.143848s, 16616 KB] New best heuristic value for ff: 33
[t=0.143853s, 16616 KB] g=168, 1517 evaluated, 1516 expanded
[t=0.143897s, 16616 KB] New best heuristic value for ff: 32
[t=0.143902s, 16616 KB] g=169, 1518 evaluated, 1517 expanded
[t=0.143985s, 16616 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.143991s, 16616 KB] g=170, 1520 evaluated, 1519 expanded
[t=0.144344s, 16616 KB] New best heuristic value for ff: 31
[t=0.144350s, 16616 KB] g=171, 1529 evaluated, 1528 expanded
[t=0.144393s, 16616 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.144399s, 16616 KB] g=172, 1530 evaluated, 1529 expanded
[t=0.144792s, 16752 KB] New best heuristic value for ff: 30
[t=0.144798s, 16752 KB] g=172, 1540 evaluated, 1539 expanded
[t=0.144842s, 16752 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.144847s, 16752 KB] g=173, 1541 evaluated, 1540 expanded
[t=0.144930s, 16752 KB] New best heuristic value for ff: 29
[t=0.144936s, 16752 KB] g=174, 1543 evaluated, 1542 expanded
[t=0.144979s, 16752 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.144984s, 16752 KB] g=175, 1544 evaluated, 1543 expanded
[t=0.145334s, 16752 KB] New best heuristic value for ff: 28
[t=0.145341s, 16752 KB] g=175, 1553 evaluated, 1552 expanded
[t=0.145385s, 16752 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.145392s, 16752 KB] g=176, 1554 evaluated, 1553 expanded
[t=0.146122s, 16752 KB] New best heuristic value for ff: 27
[t=0.146128s, 16752 KB] g=176, 1573 evaluated, 1572 expanded
[t=0.146171s, 16752 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.146177s, 16752 KB] g=177, 1574 evaluated, 1573 expanded
[t=0.146909s, 16752 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.146917s, 16752 KB] New best heuristic value for ff: 26
[t=0.146921s, 16752 KB] g=178, 1593 evaluated, 1592 expanded
[t=0.146964s, 16752 KB] New best heuristic value for ff: 25
[t=0.146970s, 16752 KB] g=179, 1594 evaluated, 1593 expanded
[t=0.147241s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.147248s, 16888 KB] g=180, 1601 evaluated, 1600 expanded
[t=0.147291s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.147297s, 16888 KB] New best heuristic value for ff: 24
[t=0.147301s, 16888 KB] g=181, 1602 evaluated, 1601 expanded
[t=0.147344s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.147350s, 16888 KB] New best heuristic value for ff: 23
[t=0.147354s, 16888 KB] g=182, 1603 evaluated, 1602 expanded
[t=0.147661s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.147667s, 16888 KB] New best heuristic value for ff: 22
[t=0.147672s, 16888 KB] g=183, 1611 evaluated, 1610 expanded
[t=0.147980s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.147985s, 16888 KB] New best heuristic value for ff: 21
[t=0.147990s, 16888 KB] g=184, 1619 evaluated, 1618 expanded
[t=0.148295s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.148302s, 16888 KB] New best heuristic value for ff: 20
[t=0.148307s, 16888 KB] g=185, 1627 evaluated, 1626 expanded
[t=0.148349s, 16888 KB] New best heuristic value for ff: 19
[t=0.148355s, 16888 KB] g=186, 1628 evaluated, 1627 expanded
[t=0.148581s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.148587s, 16888 KB] g=187, 1634 evaluated, 1633 expanded
[t=0.148629s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.148635s, 16888 KB] New best heuristic value for ff: 18
[t=0.148639s, 16888 KB] g=188, 1635 evaluated, 1634 expanded
[t=0.148682s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.148688s, 16888 KB] New best heuristic value for ff: 17
[t=0.148692s, 16888 KB] g=189, 1636 evaluated, 1635 expanded
[t=0.148959s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.148965s, 16888 KB] New best heuristic value for ff: 16
[t=0.148970s, 16888 KB] g=190, 1643 evaluated, 1642 expanded
[t=0.149013s, 16888 KB] New best heuristic value for ff: 15
[t=0.149019s, 16888 KB] g=191, 1644 evaluated, 1643 expanded
[t=0.149062s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.149067s, 16888 KB] g=192, 1645 evaluated, 1644 expanded
[t=0.149109s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.149115s, 16888 KB] New best heuristic value for ff: 14
[t=0.149120s, 16888 KB] g=193, 1646 evaluated, 1645 expanded
[t=0.149346s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.149352s, 16888 KB] New best heuristic value for ff: 13
[t=0.149357s, 16888 KB] g=194, 1652 evaluated, 1651 expanded
[t=0.149399s, 16888 KB] New best heuristic value for ff: 12
[t=0.149404s, 16888 KB] g=195, 1653 evaluated, 1652 expanded
[t=0.149518s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.149524s, 16888 KB] g=196, 1656 evaluated, 1655 expanded
[t=0.149566s, 16888 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.149572s, 16888 KB] New best heuristic value for ff: 11
[t=0.149576s, 16888 KB] g=197, 1657 evaluated, 1656 expanded
[t=0.149766s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.149772s, 17024 KB] New best heuristic value for ff: 10
[t=0.149777s, 17024 KB] g=198, 1662 evaluated, 1661 expanded
[t=0.149819s, 17024 KB] New best heuristic value for ff: 9
[t=0.149825s, 17024 KB] g=199, 1663 evaluated, 1662 expanded
[t=0.149865s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.149871s, 17024 KB] g=200, 1664 evaluated, 1663 expanded
[t=0.149913s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.149918s, 17024 KB] New best heuristic value for ff: 8
[t=0.149922s, 17024 KB] g=201, 1665 evaluated, 1664 expanded
[t=0.149966s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.149972s, 17024 KB] New best heuristic value for ff: 7
[t=0.149976s, 17024 KB] g=202, 1666 evaluated, 1665 expanded
[t=0.150127s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.150133s, 17024 KB] New best heuristic value for ff: 6
[t=0.150138s, 17024 KB] g=203, 1670 evaluated, 1669 expanded
[t=0.150179s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.150185s, 17024 KB] New best heuristic value for ff: 5
[t=0.150190s, 17024 KB] g=204, 1671 evaluated, 1670 expanded
[t=0.150301s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.150306s, 17024 KB] New best heuristic value for ff: 4
[t=0.150311s, 17024 KB] g=205, 1674 evaluated, 1673 expanded
[t=0.150351s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.150356s, 17024 KB] New best heuristic value for ff: 3
[t=0.150361s, 17024 KB] g=206, 1675 evaluated, 1674 expanded
[t=0.150436s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.150442s, 17024 KB] New best heuristic value for ff: 2
[t=0.150447s, 17024 KB] g=207, 1677 evaluated, 1676 expanded
[t=0.150487s, 17024 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.150492s, 17024 KB] New best heuristic value for ff: 1
[t=0.150497s, 17024 KB] g=208, 1678 evaluated, 1677 expanded
[t=0.150527s, 17024 KB] Solution found!
[t=0.150535s, 17024 KB] Actual search time: 0.075513s
up f0 f1 (1)
board f1 p4 (1)
up f1 f11 (1)
board f11 p36 (1)
down f11 f6 (1)
board f6 p43 (1)
down f6 f1 (1)
up f1 f12 (1)
depart f12 p43 (1)
down f12 f1 (1)
up f1 f23 (1)
board f23 p25 (1)
down f23 f1 (1)
up f1 f24 (1)
board f24 p1 (1)
down f24 f1 (1)
up f1 f31 (1)
board f31 p31 (1)
down f31 f1 (1)
up f1 f32 (1)
board f32 p27 (1)
down f32 f1 (1)
up f1 f17 (1)
depart f17 p27 (1)
down f17 f1 (1)
up f1 f35 (1)
board f35 p39 (1)
down f35 f1 (1)
up f1 f10 (1)
board f10 p5 (1)
down f10 f4 (1)
depart f4 p5 (1)
down f4 f1 (1)
up f1 f36 (1)
depart f36 p39 (1)
down f36 f1 (1)
up f1 f37 (1)
depart f37 p25 (1)
down f37 f1 (1)
up f1 f40 (1)
board f40 p22 (1)
down f40 f1 (1)
up f1 f19 (1)
board f19 p18 (1)
depart f19 p22 (1)
down f19 f1 (1)
up f1 f48 (1)
board f48 p42 (1)
down f48 f1 (1)
up f1 f52 (1)
board f52 p14 (1)
board f52 p34 (1)
down f52 f1 (1)
up f1 f47 (1)
depart f47 p36 (1)
depart f47 p34 (1)
down f47 f1 (1)
up f1 f53 (1)
board f53 p40 (1)
down f53 f1 (1)
up f1 f26 (1)
board f26 p29 (1)
board f26 p46 (1)
depart f26 p40 (1)
down f26 f1 (1)
up f1 f55 (1)
board f55 p44 (1)
down f55 f1 (1)
up f1 f33 (1)
board f33 p6 (1)
depart f33 p44 (1)
down f33 f1 (1)
up f1 f57 (1)
board f57 p23 (1)
down f57 f1 (1)
up f1 f58 (1)
board f58 p7 (1)
down f58 f1 (1)
up f1 f59 (1)
depart f59 p31 (1)
down f59 f1 (1)
up f1 f60 (1)
board f60 p28 (1)
down f60 f1 (1)
up f1 f61 (1)
board f61 p33 (1)
down f61 f1 (1)
up f1 f62 (1)
board f62 p47 (1)
depart f62 p18 (1)
down f62 f1 (1)
up f1 f64 (1)
board f64 p26 (1)
down f64 f1 (1)
up f1 f66 (1)
board f66 p38 (1)
down f66 f1 (1)
up f1 f43 (1)
board f43 p30 (1)
depart f43 p6 (1)
depart f43 p38 (1)
down f43 f1 (1)
up f1 f25 (1)
depart f25 p30 (1)
down f25 f9 (1)
depart f9 p7 (1)
depart f9 p47 (1)
down f9 f1 (1)
up f1 f67 (1)
board f67 p10 (1)
down f67 f1 (1)
up f1 f54 (1)
depart f54 p10 (1)
down f54 f1 (1)
up f1 f72 (1)
board f72 p3 (1)
board f72 p8 (1)
depart f72 p1 (1)
down f72 f1 (1)
up f1 f16 (1)
board f16 p16 (1)
depart f16 p4 (1)
depart f16 p3 (1)
depart f16 p29 (1)
depart f16 p23 (1)
down f16 f1 (1)
up f1 f74 (1)
board f74 p41 (1)
depart f74 p42 (1)
down f74 f1 (1)
up f1 f77 (1)
board f77 p13 (1)
depart f77 p28 (1)
down f77 f1 (1)
up f1 f41 (1)
depart f41 p13 (1)
down f41 f1 (1)
up f1 f81 (1)
board f81 p2 (1)
down f81 f1 (1)
up f1 f28 (1)
depart f28 p46 (1)
depart f28 p2 (1)
down f28 f1 (1)
up f1 f82 (1)
board f82 p19 (1)
board f82 p37 (1)
down f82 f1 (1)
up f1 f51 (1)
depart f51 p37 (1)
down f51 f1 (1)
up f1 f84 (1)
depart f84 p19 (1)
down f84 f1 (1)
up f1 f86 (1)
board f86 p17 (1)
board f86 p35 (1)
depart f86 p16 (1)
down f86 f1 (1)
depart f1 p17 (1)
up f1 f10 (1)
up f10 f88 (1)
board f88 p21 (1)
down f88 f10 (1)
up f10 f79 (1)
board f79 p32 (1)
depart f79 p8 (1)
depart f79 p21 (1)
down f79 f10 (1)
down f10 f2 (1)
board f2 p24 (1)
up f2 f10 (1)
depart f10 p24 (1)
down f10 f2 (1)
up f2 f21 (1)
depart f21 p41 (1)
depart f21 p32 (1)
depart f21 p26 (1)
down f21 f2 (1)
up f2 f93 (1)
board f93 p45 (1)
down f93 f2 (1)
depart f2 p45 (1)
depart f2 p35 (1)
depart f2 p33 (1)
up f2 f39 (1)
up f39 f94 (1)
board f94 p11 (1)
board f94 p15 (1)
depart f94 p14 (1)
down f94 f39 (1)
up f39 f46 (1)
board f46 p20 (1)
depart f46 p15 (1)
down f46 f39 (1)
up f39 f90 (1)
board f90 p0 (1)
depart f90 p11 (1)
down f90 f39 (1)
up f39 f49 (1)
board f49 p12 (1)
board f49 p9 (1)
depart f49 p0 (1)
down f49 f39 (1)
depart f39 p9 (1)
up f39 f71 (1)
depart f71 p12 (1)
up f71 f92 (1)
depart f92 p20 (1)
[t=0.150540s, 17024 KB] Plan length: 209 step(s).
[t=0.150540s, 17024 KB] Plan cost: 209
[t=0.150540s, 17024 KB] Expanded 1678 state(s).
[t=0.150540s, 17024 KB] Reopened 0 state(s).
[t=0.150540s, 17024 KB] Evaluated 1679 state(s).
[t=0.150540s, 17024 KB] Evaluations: 3358
[t=0.150540s, 17024 KB] Generated 161250 state(s).
[t=0.150540s, 17024 KB] Dead ends: 0 state(s).
[t=0.150540s, 17024 KB] Number of registered states: 1679
[t=0.150540s, 17024 KB] Int hash set load factor: 1679/2048 = 0.819824
[t=0.150540s, 17024 KB] Int hash set resizes: 11
[t=0.150540s, 17024 KB] Search time: 0.075527s
[t=0.150540s, 17024 KB] Total time: 0.150540s
Solution found.
Peak memory: 17024 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.58s
