<action-landmarks-set>
(board f19 p2)
(board f91 p17)
(board f81 p43)
(board f10 p18)
(board f21 p40)
(board f27 p26)
(board f27 p31)
(board f30 p28)
(board f34 p1)
(board f13 p20)
(board f64 p44)
(board f0 p14)
(board f0 p21)
(board f0 p11)
(board f0 p37)
(board f28 p30)
(board f9 p9)
(board f22 p8)
(board f22 p23)
(board f20 p46)
(board f20 p22)
(board f88 p16)
(board f68 p4)
(board f66 p13)
(board f69 p12)
(board f71 p19)
(board f24 p24)
(board f58 p6)
(board f63 p33)
(board f63 p25)
(board f85 p27)
(board f43 p42)
(board f43 p34)
(board f43 p7)
(board f5 p10)
(board f76 p39)
(board f16 p47)
(board f32 p5)
(board f83 p41)
(board f78 p36)
(board f78 p15)
(board f61 p0)
(board f61 p38)
(board f17 p35)
(board f26 p29)
(board f39 p45)
(board f57 p3)
(board f57 p32)
(depart f41 p43)
(depart f91 p3)
(depart f53 p9)
(depart f10 p23)
(depart f62 p1)
(depart f30 p29)
(depart f92 p10)
(depart f13 p8)
(depart f6 p34)
(depart f64 p27)
(depart f87 p11)
(depart f89 p4)
(depart f94 p12)
(depart f82 p36)
(depart f22 p38)
(depart f31 p26)
(depart f31 p24)
(depart f75 p44)
(depart f75 p17)
(depart f18 p5)
(depart f73 p30)
(depart f66 p46)
(depart f66 p37)
(depart f35 p33)
(depart f71 p21)
(depart f71 p20)
(depart f29 p25)
(depart f29 p15)
(depart f58 p13)
(depart f44 p6)
(depart f16 p41)
(depart f60 p45)
(depart f52 p18)
(depart f80 p16)
(depart f83 p0)
(depart f11 p40)
(depart f11 p22)
(depart f46 p47)
(depart f78 p19)
(depart f78 p7)
(depart f86 p39)
(depart f84 p31)
(depart f23 p28)
(depart f23 p32)
(depart f40 p42)
(depart f4 p14)
(depart f57 p35)
(depart f25 p2)
</action-landmarks-set>
