(board f0 p3)
(up f0 f14)
(board f14 p8)
(up f14 f21)
(board f21 p6)
(board f21 p2)
(depart f21 p8)
(depart f21 p3)
(up f21 f22)
(board f22 p5)
(down f22 f18)
(board f18 p0)
(depart f18 p2)
(down f18 f5)
(board f5 p7)
(depart f5 p6)
(up f5 f15)
(board f15 p9)
(up f15 f17)
(board f17 p11)
(down f17 f2)
(board f2 p10)
(depart f2 p9)
(up f2 f20)
(board f20 p1)
(depart f20 p10)
(up f20 f23)
(depart f23 p1)
(down f23 f11)
(depart f11 p11)
(down f11 f1)
(board f1 p4)
(up f1 f3)
(depart f3 p4)
(depart f3 p5)
(up f3 f7)
(depart f7 p0)
(up f7 f9)
(depart f9 p7)
