(board f0 p1)
(up f0 f16)
(board f16 p4)
(board f16 p3)
(up f16 f18)
(board f18 p0)
(board f18 p11)
(up f18 f19)
(board f19 p6)
(down f19 f10)
(depart f10 p6)
(depart f10 p4)
(up f10 f15)
(board f15 p9)
(up f15 f19)
(depart f19 p9)
(down f19 f1)
(depart f1 p0)
(depart f1 p3)
(depart f1 p11)
(up f1 f4)
(board f4 p2)
(board f4 p5)
(up f4 f7)
(board f7 p8)
(up f7 f9)
(board f9 p7)
(depart f9 p5)
(depart f9 p1)
(down f9 f1)
(depart f1 p8)
(up f1 f6)
(board f6 p10)
(up f6 f22)
(depart f22 p10)
(down f22 f0)
(depart f0 p2)
(depart f0 p7)
