(board f0 p11)
(up f0 f10)
(board f10 p1)
(board f10 p6)
(up f10 f20)
(board f20 p4)
(depart f20 p6)
(up f20 f22)
(board f22 p8)
(down f22 f15)
(depart f15 p11)
(up f15 f19)
(board f19 p7)
(board f19 p2)
(down f19 f9)
(board f9 p9)
(board f9 p3)
(up f9 f19)
(depart f19 p3)
(down f19 f6)
(depart f6 p7)
(up f6 f13)
(board f13 p0)
(depart f13 p8)
(up f13 f14)
(depart f14 p1)
(up f14 f17)
(depart f17 p4)
(down f17 f11)
(depart f11 p0)
(down f11 f1)
(depart f1 p2)
(up f1 f8)
(board f8 p5)
(up f8 f18)
(depart f18 p5)
(down f18 f5)
(board f5 p10)
(depart f5 p9)
(up f5 f20)
(depart f20 p10)
