2025-08-08 16:22:22,190 INFO     using search: greedy_best_first_search
2025-08-08 16:22:22,190 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:22:22,190 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/miconic/domain.pddl
2025-08-08 16:22:22,191 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/miconic/instances/16-passenger/p14.pddl
2025-08-08 16:22:22,192 INFO     8 Predicates parsed
2025-08-08 16:22:22,192 INFO     4 Actions parsed
2025-08-08 16:22:22,192 INFO     48 Objects parsed
2025-08-08 16:22:22,192 INFO     0 Constants parsed
2025-08-08 16:22:22,192 INFO     Grounding start: mixed-f32-p16-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:22:22,210 INFO     Relevance analysis removed 0 facts
2025-08-08 16:22:22,210 INFO     Grounding end: mixed-f32-p16-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:22:22,210 INFO     64 Variables created
2025-08-08 16:22:22,210 INFO     1024 Operators created
<landmarks-set>
(board f22 p5)
(board f24 p14)
(board f18 p10)
(board f30 p8)
(board f0 p3)
(board f25 p11)
(board f13 p6)
(board f13 p15)
(board f29 p7)
(board f4 p1)
(board f21 p2)
(board f9 p4)
(board f31 p9)
(board f23 p12)
(board f26 p0)
(board f26 p13)
(depart f18 p2)
(depart f18 p15)
(depart f3 p5)
(depart f11 p4)
(depart f14 p13)
(depart f27 p11)
(depart f15 p1)
(depart f13 p3)
(depart f21 p8)
(depart f9 p7)
(depart f20 p10)
(depart f5 p6)
(depart f31 p0)
(depart f31 p12)
(depart f23 p14)
(depart f26 p9)
</landmarks-set>
