2025-08-08 16:21:58,131 INFO     using search: greedy_best_first_search
2025-08-08 16:21:58,131 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:21:58,131 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/miconic/domain.pddl
2025-08-08 16:21:58,132 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/miconic/instances/16-passenger/p15.pddl
2025-08-08 16:21:58,133 INFO     8 Predicates parsed
2025-08-08 16:21:58,133 INFO     4 Actions parsed
2025-08-08 16:21:58,133 INFO     48 Objects parsed
2025-08-08 16:21:58,133 INFO     0 Constants parsed
2025-08-08 16:21:58,133 INFO     Grounding start: mixed-f32-p16-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:21:58,150 INFO     Relevance analysis removed 0 facts
2025-08-08 16:21:58,151 INFO     Grounding end: mixed-f32-p16-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:21:58,151 INFO     64 Variables created
2025-08-08 16:21:58,151 INFO     1024 Operators created
<landmarks-set>
(board f17 p2)
(board f17 p9)
(board f17 p12)
(board f24 p1)
(board f30 p11)
(board f30 p15)
(board f1 p6)
(board f1 p4)
(board f26 p7)
(board f26 p0)
(board f8 p8)
(board f8 p3)
(board f20 p14)
(board f3 p10)
(board f13 p13)
(board f10 p5)
(depart f17 p0)
(depart f22 p10)
(depart f30 p14)
(depart f26 p11)
(depart f7 p9)
(depart f7 p12)
(depart f8 p1)
(depart f9 p7)
(depart f9 p13)
(depart f14 p15)
(depart f15 p8)
(depart f11 p6)
(depart f16 p4)
(depart f16 p3)
(depart f4 p5)
(depart f28 p2)
</landmarks-set>
