(up f0 f13)
(board f13 p13)
(up f13 f20)
(board f20 p14)
(up f20 f30)
(board f30 p11)
(board f30 p15)
(depart f30 p14)
(down f30 f10)
(board f10 p5)
(up f10 f26)
(board f26 p7)
(board f26 p0)
(depart f26 p11)
(down f26 f9)
(depart f9 p7)
(depart f9 p13)
(up f9 f24)
(board f24 p1)
(down f24 f8)
(board f8 p3)
(board f8 p8)
(depart f8 p1)
(up f8 f15)
(depart f15 p8)
(up f15 f17)
(board f17 p2)
(board f17 p12)
(board f17 p9)
(depart f17 p0)
(up f17 f28)
(depart f28 p2)
(down f28 f7)
(depart f7 p12)
(depart f7 p9)
(up f7 f14)
(depart f14 p15)
(down f14 f1)
(board f1 p4)
(board f1 p6)
(up f1 f11)
(depart f11 p6)
(up f11 f16)
(depart f16 p4)
(depart f16 p3)
(down f16 f4)
(depart f4 p5)
(down f4 f3)
(board f3 p10)
(up f3 f22)
(depart f22 p10)
