(board f0 p11)
(board f0 p5)
(board f0 p14)
(up f0 f5)
(board f5 p12)
(board f5 p10)
(up f5 f18)
(depart f18 p5)
(up f18 f26)
(board f26 p6)
(up f26 f30)
(depart f30 p12)
(down f30 f14)
(board f14 p15)
(up f14 f22)
(board f22 p8)
(up f22 f29)
(board f29 p0)
(depart f29 p15)
(down f29 f12)
(depart f12 p6)
(up f12 f19)
(board f19 p2)
(depart f19 p0)
(up f19 f28)
(depart f28 p10)
(down f28 f9)
(board f9 p9)
(up f9 f21)
(depart f21 p9)
(up f21 f23)
(depart f23 p11)
(up f23 f25)
(board f25 p3)
(depart f25 p2)
(up f25 f27)
(depart f27 p3)
(down f27 f2)
(board f2 p1)
(board f2 p13)
(up f2 f26)
(depart f26 p13)
(up f26 f30)
(depart f30 p1)
(down f30 f4)
(board f4 p4)
(depart f4 p14)
(up f4 f11)
(board f11 p7)
(up f11 f14)
(depart f14 p7)
(up f14 f25)
(depart f25 p4)
(down f25 f13)
(depart f13 p8)
