(board f0 p11)
(board f0 p5)
(board f0 p14)
(up f0 f2)
(board f2 p13)
(board f2 p1)
(up f2 f22)
(board f22 p8)
(up f22 f26)
(board f26 p6)
(depart f26 p13)
(down f26 f9)
(board f9 p9)
(up f9 f13)
(depart f13 p8)
(up f13 f23)
(depart f23 p11)
(down f23 f4)
(board f4 p4)
(depart f4 p14)
(up f4 f5)
(board f5 p12)
(board f5 p10)
(up f5 f28)
(depart f28 p10)
(up f28 f30)
(depart f30 p1)
(depart f30 p12)
(down f30 f11)
(board f11 p7)
(up f11 f14)
(board f14 p15)
(depart f14 p7)
(up f14 f29)
(board f29 p0)
(depart f29 p15)
(down f29 f19)
(board f19 p2)
(depart f19 p0)
(up f19 f25)
(board f25 p3)
(depart f25 p2)
(depart f25 p4)
(up f25 f27)
(depart f27 p3)
(down f27 f18)
(depart f18 p5)
(up f18 f21)
(depart f21 p9)
(down f21 f12)
(depart f12 p6)
