(up f0 f3)
(board f3 p7)
(up f3 f33)
(board f33 p2)
(board f33 p18)
(down f33 f26)
(board f26 p3)
(up f26 f29)
(board f29 p17)
(down f29 f23)
(board f23 p0)
(up f23 f27)
(board f27 p14)
(down f27 f15)
(depart f15 p14)
(depart f15 p2)
(up f15 f16)
(depart f16 p18)
(up f16 f20)
(board f20 p8)
(up f20 f26)
(depart f26 p8)
(down f26 f7)
(board f7 p11)
(depart f7 p17)
(up f7 f29)
(depart f29 p11)
(down f29 f10)
(board f10 p6)
(up f10 f19)
(depart f19 p6)
(up f19 f22)
(board f22 p13)
(board f22 p16)
(board f22 p12)
(down f22 f3)
(depart f3 p13)
(up f3 f10)
(depart f10 p12)
(up f10 f11)
(board f11 p19)
(board f11 p10)
(up f11 f18)
(depart f18 p16)
(down f18 f6)
(depart f6 p0)
(depart f6 p7)
(up f6 f9)
(board f9 p4)
(board f9 p15)
(up f9 f21)
(depart f21 p4)
(down f21 f2)
(board f2 p5)
(depart f2 p19)
(depart f2 p15)
(up f2 f27)
(depart f27 p5)
(down f27 f17)
(board f17 p1)
(up f17 f35)
(depart f35 p1)
(down f35 f8)
(depart f8 p10)
(up f8 f12)
(board f12 p9)
(depart f12 p3)
(up f12 f16)
(depart f16 p9)
