(up f0 f8)
(board f8 p1)
(up f8 f33)
(board f33 p12)
(board f33 p6)
(up f33 f38)
(board f38 p18)
(board f38 p11)
(down f38 f26)
(board f26 p0)
(up f26 f28)
(board f28 p19)
(board f28 p14)
(up f28 f38)
(depart f38 p14)
(down f38 f2)
(board f2 p7)
(up f2 f25)
(board f25 p2)
(depart f25 p0)
(up f25 f35)
(board f35 p10)
(down f35 f20)
(depart f20 p2)
(up f20 f22)
(depart f22 p10)
(up f22 f24)
(board f24 p8)
(up f24 f32)
(board f32 p3)
(down f32 f16)
(depart f16 p3)
(up f16 f18)
(board f18 p5)
(depart f18 p11)
(up f18 f19)
(depart f19 p6)
(down f19 f7)
(depart f7 p12)
(up f7 f15)
(depart f15 p8)
(down f15 f0)
(depart f0 p1)
(up f0 f4)
(depart f4 p5)
(up f4 f10)
(depart f10 p18)
(up f10 f14)
(board f14 p15)
(board f14 p16)
(depart f14 p19)
(up f14 f16)
(depart f16 p15)
(down f16 f6)
(depart f6 p16)
(down f6 f5)
(board f5 p13)
(up f5 f17)
(depart f17 p13)
(down f17 f1)
(board f1 p17)
(board f1 p4)
(board f1 p9)
(depart f1 p7)
(up f1 f15)
(depart f15 p9)
(up f15 f24)
(depart f24 p4)
(up f24 f35)
(depart f35 p17)
