(up f0 f26)
(board f26 p0)
(up f26 f28)
(board f28 p19)
(board f28 p14)
(up f28 f38)
(board f38 p18)
(board f38 p11)
(depart f38 p14)
(down f38 f5)
(board f5 p13)
(up f5 f17)
(depart f17 p13)
(up f17 f33)
(board f33 p12)
(board f33 p6)
(down f33 f2)
(board f2 p7)
(up f2 f8)
(board f8 p1)
(up f8 f19)
(depart f19 p6)
(up f19 f25)
(board f25 p2)
(depart f25 p0)
(up f25 f32)
(board f32 p3)
(down f32 f20)
(depart f20 p2)
(down f20 f10)
(depart f10 p18)
(up f10 f14)
(board f14 p15)
(board f14 p16)
(depart f14 p19)
(up f14 f16)
(depart f16 p3)
(depart f16 p15)
(up f16 f18)
(board f18 p5)
(depart f18 p11)
(down f18 f4)
(depart f4 p5)
(up f4 f7)
(depart f7 p12)
(down f7 f6)
(depart f6 p16)
(down f6 f1)
(board f1 p4)
(board f1 p17)
(board f1 p9)
(depart f1 p7)
(up f1 f24)
(board f24 p8)
(depart f24 p4)
(up f24 f35)
(board f35 p10)
(depart f35 p17)
(down f35 f22)
(depart f22 p10)
(down f22 f15)
(depart f15 p9)
(depart f15 p8)
(down f15 f0)
(depart f0 p1)
