(up f0 f20)
(board f20 p14)
(up f20 f30)
(depart f30 p14)
(up f30 f37)
(board f37 p10)
(down f37 f16)
(board f16 p16)
(up f16 f22)
(board f22 p19)
(board f22 p8)
(up f22 f28)
(board f28 p4)
(down f28 f13)
(board f13 p15)
(board f13 p12)
(up f13 f21)
(board f21 p0)
(depart f21 p19)
(depart f21 p8)
(up f21 f24)
(board f24 p5)
(depart f24 p15)
(up f24 f25)
(board f25 p3)
(depart f25 p4)
(up f25 f38)
(depart f38 p12)
(down f38 f8)
(board f8 p11)
(up f8 f39)
(depart f39 p11)
(down f39 f2)
(board f2 p13)
(up f2 f3)
(board f3 p7)
(board f3 p2)
(depart f3 p0)
(depart f3 p3)
(up f3 f17)
(depart f17 p2)
(up f17 f19)
(board f19 p17)
(depart f19 p16)
(up f19 f34)
(board f34 p1)
(board f34 p6)
(depart f34 p5)
(depart f34 p17)
(down f34 f0)
(depart f0 p13)
(up f0 f6)
(depart f6 p1)
(up f6 f14)
(depart f14 p7)
(down f14 f1)
(board f1 p9)
(up f1 f29)
(depart f29 p9)
(down f29 f4)
(board f4 p18)
(depart f4 p10)
(depart f4 p6)
(up f4 f23)
(depart f23 p18)
