INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/3-packages/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
229 relevant atoms
306 auxiliary atoms
535 final queue length
599 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 7 mutex groups necessary.
96 of 96 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 51
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 96
Translator axioms: 0
Translator task size: 421
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.007s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
229 relevant atoms
306 auxiliary atoms
535 final queue length
599 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 7 mutex groups necessary.
96 of 96 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 51
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 96
Translator axioms: 0
Translator task size: 421
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.005s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000059s, 10060 KB] Search code revision: ba6ffb797
[t=0.000125s, 10060 KB] reading input...
[t=0.000354s, 10060 KB] done reading input!
[t=0.001022s, 10316 KB] Initializing landmark sum heuristic...
[t=0.001063s, 10316 KB] Generating landmark graph...
[t=0.001098s, 10316 KB] Building a landmark graph with reasonable orders.
[t=0.001107s, 10316 KB] Initializing Exploration...
[t=0.001123s, 10316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001229s, 10316 KB] Landmarks generation time: 0.000131s
[t=0.001236s, 10316 KB] Discovered 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001241s, 10316 KB] There are 26 landmark orderings.
[t=0.001246s, 10316 KB] approx. reasonable orders
[t=0.001258s, 10316 KB] Landmarks generation time: 0.000193s
[t=0.001263s, 10316 KB] Discovered 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001268s, 10316 KB] There are 28 landmark orderings.
[t=0.001273s, 10316 KB] Landmark graph generation time: 0.000215s
[t=0.001278s, 10316 KB] Landmark graph contains 14 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001283s, 10316 KB] Landmark graph contains 28 orderings.
[t=0.001312s, 10316 KB] Simplifying 96 unary operators... done! [96 unary operators]
[t=0.001333s, 10316 KB] time to simplify: 0.000027s
[t=0.001343s, 10316 KB] Initializing additive heuristic...
[t=0.001349s, 10316 KB] Initializing FF heuristic...
[t=0.001370s, 10316 KB] Building successor generator...done!
[t=0.001403s, 10316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001408s, 10316 KB] time for successor generation creation: 0.000019s
[t=0.001414s, 10316 KB] Variables: 7
[t=0.001419s, 10316 KB] FactPairs: 51
[t=0.001423s, 10316 KB] Bytes per state: 4
[t=0.001443s, 10316 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001466s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.001472s, 10452 KB] New best heuristic value for ff: 9
[t=0.001477s, 10452 KB] g=0, 1 evaluated, 0 expanded
[t=0.001486s, 10452 KB] Initial heuristic value for landmark_sum_heuristic: 10
[t=0.001491s, 10452 KB] Initial heuristic value for ff: 9
[t=0.001517s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.001522s, 10452 KB] New best heuristic value for ff: 8
[t=0.001527s, 10452 KB] g=1, 6 evaluated, 5 expanded
[t=0.001536s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.001541s, 10452 KB] New best heuristic value for ff: 7
[t=0.001548s, 10452 KB] g=2, 7 evaluated, 6 expanded
[t=0.001562s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.001567s, 10452 KB] g=3, 9 evaluated, 8 expanded
[t=0.001580s, 10452 KB] New best heuristic value for ff: 6
[t=0.001585s, 10452 KB] g=4, 11 evaluated, 10 expanded
[t=0.001593s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.001598s, 10452 KB] g=4, 12 evaluated, 11 expanded
[t=0.001617s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.001622s, 10452 KB] New best heuristic value for ff: 5
[t=0.001627s, 10452 KB] g=5, 16 evaluated, 15 expanded
[t=0.001640s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.001645s, 10452 KB] New best heuristic value for ff: 4
[t=0.001649s, 10452 KB] g=6, 18 evaluated, 17 expanded
[t=0.001661s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.001666s, 10452 KB] New best heuristic value for ff: 3
[t=0.001671s, 10452 KB] g=7, 20 evaluated, 19 expanded
[t=0.001679s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.001684s, 10452 KB] New best heuristic value for ff: 2
[t=0.001689s, 10452 KB] g=8, 21 evaluated, 20 expanded
[t=0.001697s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.001702s, 10452 KB] New best heuristic value for ff: 1
[t=0.001707s, 10452 KB] g=9, 22 evaluated, 21 expanded
[t=0.001714s, 10452 KB] Solution found!
[t=0.001720s, 10452 KB] Actual search time: 0.000270s
load-truck p1 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
fly-airplane a0 l1-0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p2 a0 l1-0 (1)
load-truck p2 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p2 t1 l1-2 (1)
unload-truck p1 t1 l1-2 (1)
[t=0.001725s, 10452 KB] Plan length: 10 step(s).
[t=0.001725s, 10452 KB] Plan cost: 10
[t=0.001725s, 10452 KB] Expanded 22 state(s).
[t=0.001725s, 10452 KB] Reopened 0 state(s).
[t=0.001725s, 10452 KB] Evaluated 23 state(s).
[t=0.001725s, 10452 KB] Evaluations: 46
[t=0.001725s, 10452 KB] Generated 218 state(s).
[t=0.001725s, 10452 KB] Dead ends: 0 state(s).
[t=0.001725s, 10452 KB] Number of registered states: 23
[t=0.001725s, 10452 KB] Int hash set load factor: 23/32 = 0.718750
[t=0.001725s, 10452 KB] Int hash set resizes: 5
[t=0.001725s, 10452 KB] Search time: 0.000282s
[t=0.001725s, 10452 KB] Total time: 0.001725s
Solution found.
Peak memory: 10452 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.04s
