2025-08-08 16:21:19,756 INFO     using search: greedy_best_first_search
2025-08-08 16:21:19,756 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:21:19,756 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/logistics/domain.pddl
2025-08-08 16:21:19,757 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/logistics/instances/5-packages/p05.pddl
2025-08-08 16:21:19,757 INFO     9 Predicates parsed
2025-08-08 16:21:19,757 INFO     6 Actions parsed
2025-08-08 16:21:19,757 INFO     21 Objects parsed
2025-08-08 16:21:19,757 INFO     0 Constants parsed
2025-08-08 16:21:19,757 INFO     Grounding start: logistics-c3-s3-p5-a1
2025-08-08 16:21:19,764 INFO     Relevance analysis removed 0 facts
2025-08-08 16:21:19,764 INFO     Grounding end: logistics-c3-s3-p5-a1
2025-08-08 16:21:19,764 INFO     101 Variables created
2025-08-08 16:21:19,764 INFO     420 Operators created
<action-landmarks-set>
(load-truck p2 t0 l0-0)
(load-truck p4 t1 l1-2)
(load-truck p1 t1 l1-1)
(load-airplane p4 a0 l1-0)
(unload-truck p2 t0 l0-1)
(unload-truck p4 t1 l1-0)
(unload-truck p1 t1 l1-0)
(unload-airplane p4 a0 l2-0)
</action-landmarks-set>
