2025-08-08 16:21:20,335 INFO     using search: greedy_best_first_search
2025-08-08 16:21:20,335 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:21:20,335 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/logistics/domain.pddl
2025-08-08 16:21:20,336 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/logistics/instances/5-packages/p06.pddl
2025-08-08 16:21:20,336 INFO     9 Predicates parsed
2025-08-08 16:21:20,336 INFO     6 Actions parsed
2025-08-08 16:21:20,336 INFO     21 Objects parsed
2025-08-08 16:21:20,336 INFO     0 Constants parsed
2025-08-08 16:21:20,336 INFO     Grounding start: logistics-c3-s3-p5-a1
2025-08-08 16:21:20,342 INFO     Relevance analysis removed 0 facts
2025-08-08 16:21:20,342 INFO     Grounding end: logistics-c3-s3-p5-a1
2025-08-08 16:21:20,342 INFO     101 Variables created
2025-08-08 16:21:20,342 INFO     420 Operators created
<action-landmarks-set>
(load-truck p3 t2 l2-0)
(load-truck p3 t0 l0-1)
(load-truck p2 t0 l0-1)
(load-truck p1 t0 l0-0)
(load-truck p0 t2 l2-0)
(load-truck p4 t2 l2-0)
(load-airplane p3 a0 l0-0)
(load-airplane p4 a0 l0-0)
(unload-truck p3 t2 l2-2)
(unload-truck p3 t0 l0-0)
(unload-truck p2 t0 l0-0)
(unload-truck p1 t0 l0-2)
(unload-truck p0 t2 l2-2)
(unload-truck p4 t2 l2-2)
(unload-airplane p3 a0 l2-0)
(unload-airplane p4 a0 l2-0)
</action-landmarks-set>
