INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/5-packages/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
309 relevant atoms
402 auxiliary atoms
711 final queue length
799 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 643
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
309 relevant atoms
402 auxiliary atoms
711 final queue length
799 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 643
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000072s, 10060 KB] Search code revision: ba6ffb797
[t=0.000138s, 10060 KB] reading input...
[t=0.000625s, 10060 KB] done reading input!
[t=0.001604s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001653s, 10448 KB] Generating landmark graph...
[t=0.001674s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001693s, 10448 KB] Initializing Exploration...
[t=0.001728s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001989s, 10448 KB] Landmarks generation time: 0.000318s
[t=0.002008s, 10448 KB] Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002020s, 10448 KB] There are 43 landmark orderings.
[t=0.002031s, 10448 KB] approx. reasonable orders
[t=0.002060s, 10448 KB] Landmarks generation time: 0.000403s
[t=0.002073s, 10448 KB] Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002083s, 10448 KB] There are 45 landmark orderings.
[t=0.002094s, 10448 KB] Landmark graph generation time: 0.000452s
[t=0.002106s, 10448 KB] Landmark graph contains 22 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002116s, 10448 KB] Landmark graph contains 45 orderings.
[t=0.002172s, 10448 KB] Simplifying 144 unary operators... done! [144 unary operators]
[t=0.002221s, 10448 KB] time to simplify: 0.000065s
[t=0.002244s, 10448 KB] Initializing additive heuristic...
[t=0.002256s, 10448 KB] Initializing FF heuristic...
[t=0.002289s, 10448 KB] Building successor generator...done!
[t=0.002363s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002374s, 10448 KB] time for successor generation creation: 0.000040s
[t=0.002386s, 10448 KB] Variables: 9
[t=0.002397s, 10448 KB] FactPairs: 77
[t=0.002408s, 10448 KB] Bytes per state: 4
[t=0.002433s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002475s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.002491s, 10448 KB] New best heuristic value for ff: 14
[t=0.002503s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.002520s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 16
[t=0.002532s, 10448 KB] Initial heuristic value for ff: 14
[t=0.002577s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.002590s, 10448 KB] New best heuristic value for ff: 13
[t=0.002601s, 10448 KB] g=1, 5 evaluated, 4 expanded
[t=0.002622s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.002638s, 10448 KB] New best heuristic value for ff: 12
[t=0.002650s, 10448 KB] g=2, 6 evaluated, 5 expanded
[t=0.002671s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.002683s, 10448 KB] New best heuristic value for ff: 11
[t=0.002694s, 10448 KB] g=3, 7 evaluated, 6 expanded
[t=0.002715s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.002727s, 10448 KB] g=4, 8 evaluated, 7 expanded
[t=0.002750s, 10448 KB] New best heuristic value for ff: 10
[t=0.002762s, 10448 KB] g=4, 9 evaluated, 8 expanded
[t=0.002783s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.002795s, 10448 KB] g=5, 10 evaluated, 9 expanded
[t=0.002856s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.002877s, 10448 KB] g=6, 16 evaluated, 15 expanded
[t=0.002905s, 10448 KB] New best heuristic value for ff: 9
[t=0.002919s, 10448 KB] g=6, 17 evaluated, 16 expanded
[t=0.002960s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.002973s, 10448 KB] g=7, 20 evaluated, 19 expanded
[t=0.003021s, 10448 KB] New best heuristic value for ff: 8
[t=0.003033s, 10448 KB] g=7, 25 evaluated, 24 expanded
[t=0.003053s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.003065s, 10448 KB] g=8, 26 evaluated, 25 expanded
[t=0.003102s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.003114s, 10448 KB] New best heuristic value for ff: 7
[t=0.003125s, 10448 KB] g=9, 30 evaluated, 29 expanded
[t=0.003159s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.003171s, 10448 KB] New best heuristic value for ff: 6
[t=0.003182s, 10448 KB] g=11, 33 evaluated, 32 expanded
[t=0.003207s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.003219s, 10448 KB] New best heuristic value for ff: 5
[t=0.003230s, 10448 KB] g=12, 35 evaluated, 34 expanded
[t=0.003248s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.003260s, 10448 KB] New best heuristic value for ff: 4
[t=0.003271s, 10448 KB] g=13, 36 evaluated, 35 expanded
[t=0.003289s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.003301s, 10448 KB] New best heuristic value for ff: 3
[t=0.003312s, 10448 KB] g=14, 37 evaluated, 36 expanded
[t=0.003335s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.003346s, 10448 KB] New best heuristic value for ff: 2
[t=0.003357s, 10448 KB] g=15, 39 evaluated, 38 expanded
[t=0.003375s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.003387s, 10448 KB] New best heuristic value for ff: 1
[t=0.003397s, 10448 KB] g=16, 40 evaluated, 39 expanded
[t=0.003414s, 10448 KB] Solution found!
[t=0.003426s, 10448 KB] Actual search time: 0.000977s
load-truck p2 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p2 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p1 a0 l0-0 (1)
load-truck p1 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p4 t0 l0-1 (1)
unload-truck p1 t0 l0-1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p4 t0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
[t=0.003438s, 10448 KB] Plan length: 17 step(s).
[t=0.003438s, 10448 KB] Plan cost: 17
[t=0.003438s, 10448 KB] Expanded 40 state(s).
[t=0.003438s, 10448 KB] Reopened 0 state(s).
[t=0.003438s, 10448 KB] Evaluated 41 state(s).
[t=0.003438s, 10448 KB] Evaluations: 82
[t=0.003438s, 10448 KB] Generated 475 state(s).
[t=0.003438s, 10448 KB] Dead ends: 0 state(s).
[t=0.003438s, 10448 KB] Number of registered states: 41
[t=0.003438s, 10448 KB] Int hash set load factor: 41/64 = 0.640625
[t=0.003438s, 10448 KB] Int hash set resizes: 6
[t=0.003438s, 10448 KB] Search time: 0.001006s
[t=0.003438s, 10448 KB] Total time: 0.003438s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.05s
