INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/9-packages/p15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
469 relevant atoms
594 auxiliary atoms
1063 final queue length
1199 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
240 of 240 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 129
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 240
Translator axioms: 0
Translator task size: 1087
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.011s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
469 relevant atoms
594 auxiliary atoms
1063 final queue length
1199 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
240 of 240 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 129
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 240
Translator axioms: 0
Translator task size: 1087
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000083s, 10060 KB] Search code revision: ba6ffb797
[t=0.000126s, 10060 KB] reading input...
[t=0.000677s, 10060 KB] done reading input!
[t=0.001372s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001403s, 10448 KB] Generating landmark graph...
[t=0.001418s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001430s, 10448 KB] Initializing Exploration...
[t=0.001459s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001965s, 10448 KB] Landmarks generation time: 0.000550s
[t=0.001974s, 10448 KB] Discovered 49 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001980s, 10448 KB] There are 156 landmark orderings.
[t=0.001985s, 10448 KB] approx. reasonable orders
[t=0.002037s, 10448 KB] Landmarks generation time: 0.000633s
[t=0.002045s, 10448 KB] Discovered 49 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002050s, 10448 KB] There are 160 landmark orderings.
[t=0.002055s, 10448 KB] Landmark graph generation time: 0.000658s
[t=0.002061s, 10448 KB] Landmark graph contains 49 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002066s, 10448 KB] Landmark graph contains 160 orderings.
[t=0.002117s, 10448 KB] Simplifying 240 unary operators... done! [240 unary operators]
[t=0.002159s, 10448 KB] time to simplify: 0.000053s
[t=0.002178s, 10448 KB] Initializing additive heuristic...
[t=0.002184s, 10448 KB] Initializing FF heuristic...
[t=0.002206s, 10448 KB] Building successor generator...done!
[t=0.002261s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002265s, 10448 KB] time for successor generation creation: 0.000041s
[t=0.002271s, 10448 KB] Variables: 13
[t=0.002276s, 10448 KB] FactPairs: 129
[t=0.002281s, 10448 KB] Bytes per state: 8
[t=0.002297s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002322s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.002328s, 10448 KB] New best heuristic value for ff: 36
[t=0.002333s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.002344s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=0.002349s, 10448 KB] Initial heuristic value for ff: 36
[t=0.002381s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.002386s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.002406s, 10448 KB] New best heuristic value for ff: 35
[t=0.002412s, 10448 KB] g=1, 6 evaluated, 5 expanded
[t=0.002448s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.002453s, 10448 KB] g=2, 10 evaluated, 9 expanded
[t=0.002479s, 10448 KB] New best heuristic value for ff: 34
[t=0.002484s, 10448 KB] g=2, 13 evaluated, 12 expanded
[t=0.002527s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.002532s, 10448 KB] g=3, 18 evaluated, 17 expanded
[t=0.002573s, 10448 KB] New best heuristic value for ff: 33
[t=0.002578s, 10448 KB] g=3, 23 evaluated, 22 expanded
[t=0.002611s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.002617s, 10448 KB] g=4, 27 evaluated, 26 expanded
[t=0.002688s, 10448 KB] New best heuristic value for ff: 32
[t=0.002693s, 10448 KB] g=4, 36 evaluated, 35 expanded
[t=0.002706s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.002711s, 10448 KB] g=5, 37 evaluated, 36 expanded
[t=0.002799s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.002804s, 10448 KB] g=6, 49 evaluated, 48 expanded
[t=0.002942s, 10448 KB] New best heuristic value for ff: 31
[t=0.002947s, 10448 KB] g=6, 68 evaluated, 67 expanded
[t=0.003006s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.003014s, 10448 KB] New best heuristic value for ff: 30
[t=0.003019s, 10448 KB] g=7, 76 evaluated, 75 expanded
[t=0.003051s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.003056s, 10448 KB] New best heuristic value for ff: 29
[t=0.003061s, 10448 KB] g=8, 80 evaluated, 79 expanded
[t=0.003086s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.003091s, 10448 KB] New best heuristic value for ff: 28
[t=0.003096s, 10448 KB] g=9, 83 evaluated, 82 expanded
[t=0.003121s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.003126s, 10448 KB] New best heuristic value for ff: 27
[t=0.003131s, 10448 KB] g=10, 86 evaluated, 85 expanded
[t=0.003156s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.003162s, 10448 KB] g=11, 89 evaluated, 88 expanded
[t=0.003200s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.003205s, 10448 KB] New best heuristic value for ff: 26
[t=0.003210s, 10448 KB] g=12, 94 evaluated, 93 expanded
[t=0.003240s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.003245s, 10448 KB] New best heuristic value for ff: 25
[t=0.003250s, 10448 KB] g=13, 98 evaluated, 97 expanded
[t=0.003280s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.003285s, 10448 KB] g=14, 102 evaluated, 101 expanded
[t=0.003331s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.003336s, 10448 KB] New best heuristic value for ff: 24
[t=0.003341s, 10448 KB] g=15, 108 evaluated, 107 expanded
[t=0.003386s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.003391s, 10448 KB] New best heuristic value for ff: 23
[t=0.003396s, 10448 KB] g=16, 114 evaluated, 113 expanded
[t=0.003440s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.003445s, 10448 KB] New best heuristic value for ff: 22
[t=0.003450s, 10448 KB] g=17, 120 evaluated, 119 expanded
[t=0.003480s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.003485s, 10448 KB] New best heuristic value for ff: 21
[t=0.003490s, 10448 KB] g=18, 124 evaluated, 123 expanded
[t=0.003533s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.003538s, 10448 KB] New best heuristic value for ff: 20
[t=0.003543s, 10448 KB] g=19, 129 evaluated, 128 expanded
[t=0.003606s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.003611s, 10448 KB] New best heuristic value for ff: 19
[t=0.003616s, 10448 KB] g=21, 138 evaluated, 137 expanded
[t=0.003647s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.003652s, 10448 KB] New best heuristic value for ff: 18
[t=0.003656s, 10448 KB] g=22, 142 evaluated, 141 expanded
[t=0.003680s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.003685s, 10448 KB] New best heuristic value for ff: 17
[t=0.003690s, 10448 KB] g=23, 145 evaluated, 144 expanded
[t=0.003713s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.003718s, 10448 KB] New best heuristic value for ff: 16
[t=0.003723s, 10448 KB] g=24, 148 evaluated, 147 expanded
[t=0.003752s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.003757s, 10448 KB] New best heuristic value for ff: 15
[t=0.003762s, 10448 KB] g=25, 152 evaluated, 151 expanded
[t=0.003784s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.003789s, 10448 KB] New best heuristic value for ff: 14
[t=0.003794s, 10448 KB] g=26, 155 evaluated, 154 expanded
[t=0.003816s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.003821s, 10448 KB] New best heuristic value for ff: 13
[t=0.003826s, 10448 KB] g=27, 158 evaluated, 157 expanded
[t=0.003850s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.003855s, 10448 KB] New best heuristic value for ff: 12
[t=0.003859s, 10448 KB] g=28, 161 evaluated, 160 expanded
[t=0.003882s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003888s, 10448 KB] New best heuristic value for ff: 11
[t=0.003893s, 10448 KB] g=29, 164 evaluated, 163 expanded
[t=0.003916s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.003921s, 10448 KB] New best heuristic value for ff: 10
[t=0.003926s, 10448 KB] g=30, 167 evaluated, 166 expanded
[t=0.003948s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.003953s, 10448 KB] New best heuristic value for ff: 9
[t=0.003958s, 10448 KB] g=31, 170 evaluated, 169 expanded
[t=0.003980s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.003986s, 10448 KB] New best heuristic value for ff: 8
[t=0.003990s, 10448 KB] g=32, 173 evaluated, 172 expanded
[t=0.004014s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.004020s, 10448 KB] New best heuristic value for ff: 7
[t=0.004025s, 10448 KB] g=33, 176 evaluated, 175 expanded
[t=0.004045s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.004051s, 10448 KB] New best heuristic value for ff: 6
[t=0.004056s, 10448 KB] g=34, 179 evaluated, 178 expanded
[t=0.004066s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.004071s, 10448 KB] New best heuristic value for ff: 5
[t=0.004076s, 10448 KB] g=35, 180 evaluated, 179 expanded
[t=0.004092s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004097s, 10448 KB] New best heuristic value for ff: 4
[t=0.004102s, 10448 KB] g=36, 182 evaluated, 181 expanded
[t=0.004118s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004123s, 10448 KB] New best heuristic value for ff: 3
[t=0.004128s, 10448 KB] g=37, 184 evaluated, 183 expanded
[t=0.004138s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004143s, 10448 KB] New best heuristic value for ff: 2
[t=0.004148s, 10448 KB] g=38, 185 evaluated, 184 expanded
[t=0.004157s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.004162s, 10448 KB] New best heuristic value for ff: 1
[t=0.004167s, 10448 KB] g=39, 186 evaluated, 185 expanded
[t=0.004176s, 10448 KB] Solution found!
[t=0.004185s, 10448 KB] Actual search time: 0.001881s
load-truck p3 t1 l1-1 (1)
load-truck p2 t1 l1-1 (1)
load-truck p0 t0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
load-truck p4 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p2 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p4 t1 l1-1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p8 t0 l0-1 (1)
unload-truck p0 t0 l0-1 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p2 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p1 a0 l0-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p8 t0 l0-0 (1)
load-truck p1 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p1 t0 l0-1 (1)
load-airplane p8 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p8 a0 l2-0 (1)
load-truck p8 t2 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
load-truck p6 t2 l2-0 (1)
unload-airplane p3 a0 l2-0 (1)
load-truck p3 t2 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
load-truck p2 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p8 t2 l2-1 (1)
unload-truck p3 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p6 t2 l2-2 (1)
unload-truck p2 t2 l2-2 (1)
[t=0.004191s, 10448 KB] Plan length: 40 step(s).
[t=0.004191s, 10448 KB] Plan cost: 40
[t=0.004191s, 10448 KB] Expanded 186 state(s).
[t=0.004191s, 10448 KB] Reopened 0 state(s).
[t=0.004191s, 10448 KB] Evaluated 187 state(s).
[t=0.004191s, 10448 KB] Evaluations: 374
[t=0.004191s, 10448 KB] Generated 2845 state(s).
[t=0.004191s, 10448 KB] Dead ends: 0 state(s).
[t=0.004191s, 10448 KB] Number of registered states: 187
[t=0.004191s, 10448 KB] Int hash set load factor: 187/256 = 0.730469
[t=0.004191s, 10448 KB] Int hash set resizes: 8
[t=0.004191s, 10448 KB] Search time: 0.001894s
[t=0.004191s, 10448 KB] Total time: 0.004191s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.08s
