<delete-relaxed-plan>
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t2 l2-0 l2-2 c2)
(fly-airplane a0 l1-0 l0-0)
(load-airplane p6 a0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p9 t0 l0-1)
(load-truck p8 t0 l0-1)
(unload-truck p8 t0 l0-0)
(load-airplane p8 a0 l0-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-airplane p4 a0 l1-0)
(load-airplane p1 a0 l1-0)
(unload-truck p9 t0 l0-0)
(load-airplane p9 a0 l0-0)
(unload-airplane p9 a0 l1-0)
(load-truck p9 t1 l1-0)
(unload-truck p9 t1 l1-1)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l1-0 l2-0)
(unload-airplane p1 a0 l2-0)
(unload-airplane p6 a0 l2-0)
(unload-airplane p4 a0 l2-0)
(load-truck p4 t2 l2-0)
(unload-truck p4 t2 l2-2)
(load-truck p6 t2 l2-0)
(unload-truck p6 t2 l2-1)
(unload-airplane p0 a0 l2-0)
(load-truck p0 t2 l2-0)
(unload-truck p0 t2 l2-2)
(unload-airplane p8 a0 l2-0)
(load-truck p8 t2 l2-0)
(unload-truck p8 t2 l2-1)
(load-truck p1 t2 l2-0)
(unload-truck p1 t2 l2-1)
(load-truck p10 t0 l0-1)
(unload-truck p10 t0 l0-0)
(load-airplane p10 a0 l0-0)
(unload-airplane p10 a0 l1-0)
(load-truck p7 t1 l1-1)
(unload-truck p7 t1 l1-0)
(load-airplane p7 a0 l1-0)
(unload-airplane p7 a0 l0-0)
(load-truck p7 t0 l0-0)
(unload-truck p7 t0 l0-1)
</delete-relaxed-plan>
