INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/11-packages/p20.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
549 relevant atoms
690 auxiliary atoms
1239 final queue length
1399 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 155
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 288
Translator axioms: 0
Translator task size: 1309
Translator peak memory: 34888 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.014s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
549 relevant atoms
690 auxiliary atoms
1239 final queue length
1399 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 155
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 288
Translator axioms: 0
Translator task size: 1309
Translator peak memory: 34904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.011s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000071s, 10060 KB] Search code revision: ba6ffb797
[t=0.000137s, 10060 KB] reading input...
[t=0.001061s, 10060 KB] done reading input!
[t=0.002047s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002088s, 10448 KB] Generating landmark graph...
[t=0.002114s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002138s, 10448 KB] Initializing Exploration...
[t=0.002196s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003193s, 10448 KB] Landmarks generation time: 0.001087s
[t=0.003218s, 10448 KB] Discovered 59 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003232s, 10448 KB] There are 192 landmark orderings.
[t=0.003247s, 10448 KB] approx. reasonable orders
[t=0.003356s, 10448 KB] Landmarks generation time: 0.001267s
[t=0.003372s, 10448 KB] Discovered 59 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003383s, 10448 KB] There are 202 landmark orderings.
[t=0.003394s, 10448 KB] Landmark graph generation time: 0.001317s
[t=0.003406s, 10448 KB] Landmark graph contains 59 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003416s, 10448 KB] Landmark graph contains 202 orderings.
[t=0.003504s, 10448 KB] Simplifying 288 unary operators... done! [288 unary operators]
[t=0.003592s, 10448 KB] time to simplify: 0.000106s
[t=0.003625s, 10448 KB] Initializing additive heuristic...
[t=0.003638s, 10448 KB] Initializing FF heuristic...
[t=0.003671s, 10448 KB] Building successor generator...done!
[t=0.003778s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003789s, 10448 KB] time for successor generation creation: 0.000074s
[t=0.003801s, 10448 KB] Variables: 15
[t=0.003812s, 10448 KB] FactPairs: 155
[t=0.003823s, 10448 KB] Bytes per state: 8
[t=0.003847s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003892s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.003907s, 10448 KB] New best heuristic value for ff: 44
[t=0.003918s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.003937s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 48
[t=0.003948s, 10448 KB] Initial heuristic value for ff: 44
[t=0.004004s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.004017s, 10448 KB] New best heuristic value for ff: 43
[t=0.004028s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.004082s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.004099s, 10448 KB] New best heuristic value for ff: 42
[t=0.004111s, 10448 KB] g=2, 7 evaluated, 6 expanded
[t=0.004167s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.004181s, 10448 KB] g=3, 10 evaluated, 9 expanded
[t=0.004224s, 10448 KB] New best heuristic value for ff: 41
[t=0.004240s, 10448 KB] g=3, 12 evaluated, 11 expanded
[t=0.004311s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.004326s, 10448 KB] g=4, 16 evaluated, 15 expanded
[t=0.004407s, 10448 KB] New best heuristic value for ff: 40
[t=0.004419s, 10448 KB] g=4, 21 evaluated, 20 expanded
[t=0.004493s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.004505s, 10448 KB] g=5, 26 evaluated, 25 expanded
[t=0.004568s, 10448 KB] New best heuristic value for ff: 39
[t=0.004580s, 10448 KB] g=5, 30 evaluated, 29 expanded
[t=0.004618s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.004629s, 10448 KB] g=6, 32 evaluated, 31 expanded
[t=0.004744s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.004756s, 10448 KB] g=7, 40 evaluated, 39 expanded
[t=0.004806s, 10448 KB] New best heuristic value for ff: 38
[t=0.004818s, 10448 KB] g=6, 43 evaluated, 42 expanded
[t=0.004905s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.004917s, 10448 KB] g=8, 49 evaluated, 48 expanded
[t=0.005039s, 10448 KB] New best heuristic value for ff: 37
[t=0.005051s, 10448 KB] g=8, 58 evaluated, 57 expanded
[t=0.005099s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.005111s, 10448 KB] g=9, 61 evaluated, 60 expanded
[t=0.005163s, 10448 KB] New best heuristic value for ff: 36
[t=0.005176s, 10448 KB] g=9, 64 evaluated, 63 expanded
[t=0.005276s, 10448 KB] New best heuristic value for ff: 35
[t=0.005290s, 10448 KB] g=10, 70 evaluated, 69 expanded
[t=0.005356s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.005369s, 10448 KB] g=11, 74 evaluated, 73 expanded
[t=0.005419s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.005430s, 10448 KB] New best heuristic value for ff: 34
[t=0.005441s, 10448 KB] g=12, 77 evaluated, 76 expanded
[t=0.005487s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.005499s, 10448 KB] New best heuristic value for ff: 33
[t=0.005510s, 10448 KB] g=13, 80 evaluated, 79 expanded
[t=0.005556s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.005568s, 10448 KB] New best heuristic value for ff: 32
[t=0.005579s, 10448 KB] g=14, 83 evaluated, 82 expanded
[t=0.005604s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.005615s, 10448 KB] New best heuristic value for ff: 31
[t=0.005626s, 10448 KB] g=15, 84 evaluated, 83 expanded
[t=0.005662s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.005674s, 10448 KB] New best heuristic value for ff: 30
[t=0.005684s, 10448 KB] g=16, 86 evaluated, 85 expanded
[t=0.005720s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.005732s, 10448 KB] g=17, 88 evaluated, 87 expanded
[t=0.005792s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.005804s, 10448 KB] New best heuristic value for ff: 29
[t=0.005814s, 10448 KB] g=18, 92 evaluated, 91 expanded
[t=0.005862s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.005874s, 10448 KB] g=19, 95 evaluated, 94 expanded
[t=0.005946s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.005958s, 10448 KB] New best heuristic value for ff: 28
[t=0.005969s, 10448 KB] g=20, 100 evaluated, 99 expanded
[t=0.006030s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.006042s, 10448 KB] New best heuristic value for ff: 27
[t=0.006053s, 10448 KB] g=21, 104 evaluated, 103 expanded
[t=0.006135s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.006147s, 10448 KB] New best heuristic value for ff: 26
[t=0.006158s, 10448 KB] g=23, 110 evaluated, 109 expanded
[t=0.006339s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.006355s, 10448 KB] New best heuristic value for ff: 25
[t=0.006367s, 10448 KB] g=25, 125 evaluated, 124 expanded
[t=0.006434s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.006446s, 10448 KB] New best heuristic value for ff: 24
[t=0.006456s, 10448 KB] g=26, 129 evaluated, 128 expanded
[t=0.006528s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.006545s, 10448 KB] g=27, 134 evaluated, 133 expanded
[t=0.006581s, 10448 KB] New best heuristic value for ff: 23
[t=0.006593s, 10448 KB] g=27, 136 evaluated, 135 expanded
[t=0.006682s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.006696s, 10448 KB] g=28, 143 evaluated, 142 expanded
[t=0.006742s, 10448 KB] New best heuristic value for ff: 22
[t=0.006754s, 10448 KB] g=28, 146 evaluated, 145 expanded
[t=0.006864s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.006878s, 10448 KB] g=29, 155 evaluated, 154 expanded
[t=0.006924s, 10448 KB] New best heuristic value for ff: 21
[t=0.006938s, 10448 KB] g=29, 158 evaluated, 157 expanded
[t=0.007057s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.007071s, 10448 KB] g=30, 168 evaluated, 167 expanded
[t=0.007160s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.007174s, 10448 KB] New best heuristic value for ff: 20
[t=0.007185s, 10448 KB] g=31, 175 evaluated, 174 expanded
[t=0.007266s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.007352s, 10448 KB] New best heuristic value for ff: 19
[t=0.007385s, 10448 KB] g=32, 181 evaluated, 180 expanded
[t=0.007457s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.007463s, 10448 KB] New best heuristic value for ff: 18
[t=0.007468s, 10448 KB] g=33, 187 evaluated, 186 expanded
[t=0.007517s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.007526s, 10448 KB] New best heuristic value for ff: 17
[t=0.007531s, 10448 KB] g=34, 193 evaluated, 192 expanded
[t=0.007564s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.007577s, 10580 KB] New best heuristic value for ff: 16
[t=0.007582s, 10580 KB] g=35, 197 evaluated, 196 expanded
[t=0.007620s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.007626s, 10580 KB] New best heuristic value for ff: 15
[t=0.007631s, 10580 KB] g=36, 202 evaluated, 201 expanded
[t=0.007668s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.007673s, 10580 KB] New best heuristic value for ff: 14
[t=0.007678s, 10580 KB] g=37, 206 evaluated, 205 expanded
[t=0.007703s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.007709s, 10580 KB] New best heuristic value for ff: 13
[t=0.007714s, 10580 KB] g=38, 209 evaluated, 208 expanded
[t=0.007738s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.007743s, 10580 KB] New best heuristic value for ff: 12
[t=0.007748s, 10580 KB] g=39, 212 evaluated, 211 expanded
[t=0.007771s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.007777s, 10580 KB] New best heuristic value for ff: 11
[t=0.007782s, 10580 KB] g=40, 215 evaluated, 214 expanded
[t=0.007805s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.007810s, 10580 KB] New best heuristic value for ff: 10
[t=0.007815s, 10580 KB] g=41, 218 evaluated, 217 expanded
[t=0.007839s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.007845s, 10580 KB] New best heuristic value for ff: 9
[t=0.007849s, 10580 KB] g=42, 221 evaluated, 220 expanded
[t=0.007873s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.007878s, 10580 KB] New best heuristic value for ff: 8
[t=0.007883s, 10580 KB] g=43, 224 evaluated, 223 expanded
[t=0.007900s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.007906s, 10580 KB] New best heuristic value for ff: 7
[t=0.007911s, 10580 KB] g=44, 226 evaluated, 225 expanded
[t=0.007927s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.007935s, 10580 KB] New best heuristic value for ff: 6
[t=0.007940s, 10580 KB] g=45, 228 evaluated, 227 expanded
[t=0.007956s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.007962s, 10580 KB] New best heuristic value for ff: 5
[t=0.007966s, 10580 KB] g=46, 230 evaluated, 229 expanded
[t=0.007983s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.007989s, 10580 KB] New best heuristic value for ff: 4
[t=0.007993s, 10580 KB] g=48, 232 evaluated, 231 expanded
[t=0.008009s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.008015s, 10580 KB] New best heuristic value for ff: 3
[t=0.008020s, 10580 KB] g=49, 234 evaluated, 233 expanded
[t=0.008029s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.008036s, 10580 KB] New best heuristic value for ff: 2
[t=0.008040s, 10580 KB] g=50, 235 evaluated, 234 expanded
[t=0.008050s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.008055s, 10580 KB] New best heuristic value for ff: 1
[t=0.008060s, 10580 KB] g=51, 236 evaluated, 235 expanded
[t=0.008069s, 10580 KB] Solution found!
[t=0.008076s, 10580 KB] Actual search time: 0.004210s
load-truck p5 t2 l2-1 (1)
load-truck p0 t2 l2-1 (1)
load-truck p2 t1 l1-2 (1)
load-truck p6 t0 l0-1 (1)
load-truck p4 t0 l0-1 (1)
load-airplane p7 a0 l1-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
load-truck p9 t2 l2-0 (1)
unload-truck p5 t2 l2-0 (1)
unload-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p9 t2 l2-2 (1)
load-truck p8 t2 l2-2 (1)
load-truck p3 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p8 t2 l2-0 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p2 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p4 t0 l0-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p3 t2 l2-1 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p7 a0 l0-0 (1)
load-truck p7 t0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p5 a0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
unload-airplane p10 a0 l2-0 (1)
load-airplane p0 a0 l2-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
load-truck p5 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p7 t0 l0-1 (1)
unload-truck p5 t0 l0-1 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
load-truck p6 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p6 t1 l1-2 (1)
unload-airplane p0 a0 l1-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
load-truck p4 t2 l2-0 (1)
load-truck p10 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p4 t2 l2-1 (1)
unload-truck p10 t2 l2-1 (1)
[t=0.008082s, 10580 KB] Plan length: 52 step(s).
[t=0.008082s, 10580 KB] Plan cost: 52
[t=0.008082s, 10580 KB] Expanded 236 state(s).
[t=0.008082s, 10580 KB] Reopened 0 state(s).
[t=0.008082s, 10580 KB] Evaluated 237 state(s).
[t=0.008082s, 10580 KB] Evaluations: 474
[t=0.008082s, 10580 KB] Generated 3940 state(s).
[t=0.008082s, 10580 KB] Dead ends: 0 state(s).
[t=0.008082s, 10580 KB] Number of registered states: 237
[t=0.008082s, 10580 KB] Int hash set load factor: 237/256 = 0.925781
[t=0.008082s, 10580 KB] Int hash set resizes: 8
[t=0.008082s, 10580 KB] Search time: 0.004235s
[t=0.008082s, 10580 KB] Total time: 0.008082s
Solution found.
Peak memory: 10580 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
