INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/17-packages/p29.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
789 relevant atoms
978 auxiliary atoms
1767 final queue length
1999 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 21 mutex groups necessary.
432 of 432 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 233
Translator goal facts: 17
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 432
Translator axioms: 0
Translator task size: 1975
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.017s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
789 relevant atoms
978 auxiliary atoms
1767 final queue length
1999 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 21 mutex groups necessary.
432 of 432 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 233
Translator goal facts: 17
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 432
Translator axioms: 0
Translator task size: 1975
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000057s, 10060 KB] Search code revision: ba6ffb797
[t=0.000095s, 10060 KB] reading input...
[t=0.001048s, 10184 KB] done reading input!
[t=0.001735s, 10440 KB] Initializing landmark sum heuristic...
[t=0.001761s, 10440 KB] Generating landmark graph...
[t=0.001778s, 10440 KB] Building a landmark graph with reasonable orders.
[t=0.001794s, 10440 KB] Initializing Exploration...
[t=0.001840s, 10440 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003350s, 10440 KB] Landmarks generation time: 0.001580s
[t=0.003366s, 10440 KB] Discovered 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003373s, 10440 KB] There are 381 landmark orderings.
[t=0.003378s, 10440 KB] approx. reasonable orders
[t=0.003510s, 10440 KB] Landmarks generation time: 0.001748s
[t=0.003517s, 10440 KB] Discovered 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003522s, 10440 KB] There are 392 landmark orderings.
[t=0.003527s, 10440 KB] Landmark graph generation time: 0.001770s
[t=0.003532s, 10440 KB] Landmark graph contains 97 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003537s, 10440 KB] Landmark graph contains 392 orderings.
[t=0.003616s, 10572 KB] Simplifying 432 unary operators... done! [432 unary operators]
[t=0.003693s, 10572 KB] time to simplify: 0.000083s
[t=0.003712s, 10572 KB] Initializing additive heuristic...
[t=0.003720s, 10572 KB] Initializing FF heuristic...
[t=0.003744s, 10572 KB] Building successor generator...done!
[t=0.003823s, 10572 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003829s, 10572 KB] time for successor generation creation: 0.000065s
[t=0.003835s, 10572 KB] Variables: 21
[t=0.003840s, 10572 KB] FactPairs: 233
[t=0.003845s, 10572 KB] Bytes per state: 12
[t=0.003861s, 10572 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003890s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.003895s, 10572 KB] New best heuristic value for ff: 76
[t=0.003900s, 10572 KB] g=0, 1 evaluated, 0 expanded
[t=0.003911s, 10572 KB] Initial heuristic value for landmark_sum_heuristic: 80
[t=0.003916s, 10572 KB] Initial heuristic value for ff: 76
[t=0.003934s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.003939s, 10572 KB] g=1, 2 evaluated, 1 expanded
[t=0.004009s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.004014s, 10572 KB] g=2, 7 evaluated, 6 expanded
[t=0.004034s, 10572 KB] New best heuristic value for ff: 75
[t=0.004039s, 10572 KB] g=1, 8 evaluated, 7 expanded
[t=0.004116s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.004122s, 10572 KB] g=3, 14 evaluated, 13 expanded
[t=0.004142s, 10572 KB] New best heuristic value for ff: 74
[t=0.004149s, 10572 KB] g=2, 15 evaluated, 14 expanded
[t=0.004259s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.004264s, 10572 KB] g=4, 24 evaluated, 23 expanded
[t=0.004326s, 10572 KB] New best heuristic value for ff: 73
[t=0.004331s, 10572 KB] g=3, 29 evaluated, 28 expanded
[t=0.004393s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.004398s, 10572 KB] g=5, 34 evaluated, 33 expanded
[t=0.004506s, 10572 KB] New best heuristic value for ff: 72
[t=0.004511s, 10572 KB] g=4, 43 evaluated, 42 expanded
[t=0.004527s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.004532s, 10572 KB] g=6, 44 evaluated, 43 expanded
[t=0.004649s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.004654s, 10572 KB] New best heuristic value for ff: 71
[t=0.004659s, 10572 KB] g=7, 54 evaluated, 53 expanded
[t=0.004699s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.004704s, 10572 KB] New best heuristic value for ff: 70
[t=0.004709s, 10572 KB] g=8, 57 evaluated, 56 expanded
[t=0.004762s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.004767s, 10572 KB] New best heuristic value for ff: 69
[t=0.004771s, 10572 KB] g=9, 61 evaluated, 60 expanded
[t=0.004826s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.004831s, 10572 KB] New best heuristic value for ff: 68
[t=0.004836s, 10572 KB] g=10, 65 evaluated, 64 expanded
[t=0.004886s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.004891s, 10572 KB] New best heuristic value for ff: 67
[t=0.004896s, 10572 KB] g=11, 69 evaluated, 68 expanded
[t=0.004946s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.004951s, 10572 KB] New best heuristic value for ff: 66
[t=0.004956s, 10572 KB] g=12, 73 evaluated, 72 expanded
[t=0.005026s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.005031s, 10572 KB] New best heuristic value for ff: 65
[t=0.005036s, 10572 KB] g=13, 79 evaluated, 78 expanded
[t=0.005106s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.005111s, 10572 KB] New best heuristic value for ff: 64
[t=0.005115s, 10572 KB] g=14, 85 evaluated, 84 expanded
[t=0.005210s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.005216s, 10572 KB] New best heuristic value for ff: 63
[t=0.005221s, 10572 KB] g=15, 93 evaluated, 92 expanded
[t=0.005326s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.005332s, 10572 KB] New best heuristic value for ff: 62
[t=0.005337s, 10572 KB] g=17, 102 evaluated, 101 expanded
[t=0.005430s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.005436s, 10572 KB] New best heuristic value for ff: 61
[t=0.005441s, 10572 KB] g=19, 110 evaluated, 109 expanded
[t=0.005640s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.005646s, 10572 KB] New best heuristic value for ff: 60
[t=0.005651s, 10572 KB] g=21, 128 evaluated, 127 expanded
[t=0.005705s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.005710s, 10572 KB] New best heuristic value for ff: 59
[t=0.005715s, 10572 KB] g=22, 132 evaluated, 131 expanded
[t=0.005761s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.005767s, 10572 KB] New best heuristic value for ff: 58
[t=0.005772s, 10572 KB] g=23, 136 evaluated, 135 expanded
[t=0.005964s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.005971s, 10572 KB] New best heuristic value for ff: 57
[t=0.005976s, 10572 KB] g=25, 154 evaluated, 153 expanded
[t=0.006024s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.006030s, 10572 KB] New best heuristic value for ff: 56
[t=0.006036s, 10572 KB] g=26, 158 evaluated, 157 expanded
[t=0.006278s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.006284s, 10572 KB] New best heuristic value for ff: 55
[t=0.006289s, 10572 KB] g=28, 180 evaluated, 179 expanded
[t=0.006347s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.006353s, 10572 KB] g=29, 185 evaluated, 184 expanded
[t=0.006381s, 10572 KB] New best heuristic value for ff: 54
[t=0.006386s, 10572 KB] g=29, 187 evaluated, 186 expanded
[t=0.006465s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.006471s, 10572 KB] g=30, 194 evaluated, 193 expanded
[t=0.006552s, 10704 KB] New best heuristic value for ff: 53
[t=0.006562s, 10704 KB] g=30, 201 evaluated, 200 expanded
[t=0.006620s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.006626s, 10704 KB] g=31, 206 evaluated, 205 expanded
[t=0.006750s, 10704 KB] New best heuristic value for ff: 52
[t=0.006756s, 10704 KB] g=31, 217 evaluated, 216 expanded
[t=0.006816s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.006822s, 10704 KB] g=32, 222 evaluated, 221 expanded
[t=0.007191s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.007199s, 10704 KB] New best heuristic value for ff: 51
[t=0.007204s, 10704 KB] g=33, 256 evaluated, 255 expanded
[t=0.007285s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.007292s, 10704 KB] New best heuristic value for ff: 50
[t=0.007297s, 10704 KB] g=34, 262 evaluated, 261 expanded
[t=0.007532s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.007538s, 10704 KB] New best heuristic value for ff: 49
[t=0.007543s, 10704 KB] g=36, 284 evaluated, 283 expanded
[t=0.007635s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.007641s, 10704 KB] New best heuristic value for ff: 48
[t=0.007646s, 10704 KB] g=37, 292 evaluated, 291 expanded
[t=0.007881s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.007888s, 10704 KB] New best heuristic value for ff: 47
[t=0.007893s, 10704 KB] g=39, 314 evaluated, 313 expanded
[t=0.007937s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.007943s, 10704 KB] New best heuristic value for ff: 46
[t=0.007948s, 10704 KB] g=40, 318 evaluated, 317 expanded
[t=0.008160s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.008166s, 10704 KB] New best heuristic value for ff: 45
[t=0.008171s, 10704 KB] g=42, 338 evaluated, 337 expanded
[t=0.008244s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.008250s, 10704 KB] g=43, 344 evaluated, 343 expanded
[t=0.008276s, 10704 KB] New best heuristic value for ff: 44
[t=0.008281s, 10704 KB] g=43, 346 evaluated, 345 expanded
[t=0.008362s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.008368s, 10704 KB] New best heuristic value for ff: 43
[t=0.008373s, 10704 KB] g=44, 353 evaluated, 352 expanded
[t=0.008410s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.008416s, 10704 KB] New best heuristic value for ff: 42
[t=0.008421s, 10704 KB] g=45, 356 evaluated, 355 expanded
[t=0.008457s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.008463s, 10704 KB] New best heuristic value for ff: 41
[t=0.008467s, 10704 KB] g=46, 359 evaluated, 358 expanded
[t=0.008522s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.008528s, 10704 KB] g=47, 364 evaluated, 363 expanded
[t=0.008554s, 10704 KB] New best heuristic value for ff: 40
[t=0.008559s, 10704 KB] g=47, 366 evaluated, 365 expanded
[t=0.008634s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.008640s, 10704 KB] g=48, 373 evaluated, 372 expanded
[t=0.008675s, 10704 KB] New best heuristic value for ff: 39
[t=0.008680s, 10704 KB] g=48, 376 evaluated, 375 expanded
[t=0.008773s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.008779s, 10704 KB] g=49, 385 evaluated, 384 expanded
[t=0.008814s, 10704 KB] New best heuristic value for ff: 38
[t=0.008822s, 10704 KB] g=49, 388 evaluated, 387 expanded
[t=0.008857s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.008863s, 10704 KB] g=50, 391 evaluated, 390 expanded
[t=0.008956s, 10828 KB] New best heuristic value for ff: 37
[t=0.008964s, 10828 KB] g=50, 400 evaluated, 399 expanded
[t=0.008999s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.009005s, 10828 KB] g=51, 403 evaluated, 402 expanded
[t=0.009096s, 10828 KB] New best heuristic value for ff: 36
[t=0.009102s, 10828 KB] g=51, 412 evaluated, 411 expanded
[t=0.009139s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.009145s, 10828 KB] g=52, 415 evaluated, 414 expanded
[t=0.009208s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.009214s, 10828 KB] New best heuristic value for ff: 35
[t=0.009219s, 10828 KB] g=53, 421 evaluated, 420 expanded
[t=0.009282s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.009288s, 10828 KB] New best heuristic value for ff: 34
[t=0.009293s, 10828 KB] g=54, 427 evaluated, 426 expanded
[t=0.009354s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.009360s, 10828 KB] New best heuristic value for ff: 33
[t=0.009365s, 10828 KB] g=55, 433 evaluated, 432 expanded
[t=0.009396s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.009402s, 10828 KB] New best heuristic value for ff: 32
[t=0.009407s, 10828 KB] g=56, 436 evaluated, 435 expanded
[t=0.009466s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.009472s, 10828 KB] New best heuristic value for ff: 31
[t=0.009477s, 10828 KB] g=58, 442 evaluated, 441 expanded
[t=0.009509s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.009514s, 10828 KB] New best heuristic value for ff: 30
[t=0.009518s, 10828 KB] g=59, 445 evaluated, 444 expanded
[t=0.009532s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.009538s, 10828 KB] New best heuristic value for ff: 29
[t=0.009542s, 10828 KB] g=60, 446 evaluated, 445 expanded
[t=0.009592s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.009598s, 10828 KB] New best heuristic value for ff: 28
[t=0.009602s, 10828 KB] g=62, 451 evaluated, 450 expanded
[t=0.009695s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.009701s, 10828 KB] New best heuristic value for ff: 27
[t=0.009705s, 10828 KB] g=64, 461 evaluated, 460 expanded
[t=0.009736s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.009742s, 10828 KB] New best heuristic value for ff: 26
[t=0.009746s, 10828 KB] g=65, 464 evaluated, 463 expanded
[t=0.009820s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.009825s, 10828 KB] New best heuristic value for ff: 25
[t=0.009830s, 10828 KB] g=67, 472 evaluated, 471 expanded
[t=0.009918s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.009924s, 10828 KB] New best heuristic value for ff: 24
[t=0.009929s, 10828 KB] g=69, 482 evaluated, 481 expanded
[t=0.009976s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.009982s, 10828 KB] New best heuristic value for ff: 23
[t=0.009987s, 10828 KB] g=70, 487 evaluated, 486 expanded
[t=0.010034s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.010040s, 10828 KB] New best heuristic value for ff: 22
[t=0.010045s, 10828 KB] g=71, 492 evaluated, 491 expanded
[t=0.010092s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.010098s, 10828 KB] New best heuristic value for ff: 21
[t=0.010102s, 10828 KB] g=72, 497 evaluated, 496 expanded
[t=0.010150s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.010156s, 10828 KB] New best heuristic value for ff: 20
[t=0.010161s, 10828 KB] g=73, 502 evaluated, 501 expanded
[t=0.010206s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.010212s, 10828 KB] New best heuristic value for ff: 19
[t=0.010217s, 10828 KB] g=74, 507 evaluated, 506 expanded
[t=0.010246s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.010252s, 10828 KB] New best heuristic value for ff: 18
[t=0.010257s, 10828 KB] g=75, 510 evaluated, 509 expanded
[t=0.010317s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.010323s, 10828 KB] New best heuristic value for ff: 17
[t=0.010328s, 10828 KB] g=76, 514 evaluated, 513 expanded
[t=0.010366s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.010371s, 10828 KB] New best heuristic value for ff: 16
[t=0.010376s, 10828 KB] g=77, 518 evaluated, 517 expanded
[t=0.010413s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.010418s, 10828 KB] New best heuristic value for ff: 15
[t=0.010423s, 10828 KB] g=78, 522 evaluated, 521 expanded
[t=0.010452s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.010457s, 10828 KB] New best heuristic value for ff: 14
[t=0.010462s, 10828 KB] g=79, 525 evaluated, 524 expanded
[t=0.010489s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.010494s, 10828 KB] New best heuristic value for ff: 13
[t=0.010499s, 10828 KB] g=80, 528 evaluated, 527 expanded
[t=0.010525s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.010534s, 10952 KB] New best heuristic value for ff: 12
[t=0.010539s, 10952 KB] g=81, 531 evaluated, 530 expanded
[t=0.010565s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.010570s, 10952 KB] New best heuristic value for ff: 11
[t=0.010575s, 10952 KB] g=83, 534 evaluated, 533 expanded
[t=0.010594s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.010599s, 10952 KB] New best heuristic value for ff: 10
[t=0.010603s, 10952 KB] g=84, 536 evaluated, 535 expanded
[t=0.010615s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.010621s, 10952 KB] New best heuristic value for ff: 9
[t=0.010625s, 10952 KB] g=85, 537 evaluated, 536 expanded
[t=0.010637s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.010642s, 10952 KB] New best heuristic value for ff: 8
[t=0.010647s, 10952 KB] g=86, 538 evaluated, 537 expanded
[t=0.010658s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.010664s, 10952 KB] New best heuristic value for ff: 7
[t=0.010669s, 10952 KB] g=87, 539 evaluated, 538 expanded
[t=0.010688s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.010693s, 10952 KB] New best heuristic value for ff: 6
[t=0.010698s, 10952 KB] g=89, 541 evaluated, 540 expanded
[t=0.010716s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.010721s, 10952 KB] New best heuristic value for ff: 5
[t=0.010726s, 10952 KB] g=90, 543 evaluated, 542 expanded
[t=0.010744s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.010749s, 10952 KB] New best heuristic value for ff: 4
[t=0.010754s, 10952 KB] g=91, 545 evaluated, 544 expanded
[t=0.010765s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.010770s, 10952 KB] New best heuristic value for ff: 3
[t=0.010775s, 10952 KB] g=92, 546 evaluated, 545 expanded
[t=0.010786s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.010791s, 10952 KB] New best heuristic value for ff: 2
[t=0.010796s, 10952 KB] g=93, 547 evaluated, 546 expanded
[t=0.010806s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.010812s, 10952 KB] New best heuristic value for ff: 1
[t=0.010817s, 10952 KB] g=94, 548 evaluated, 547 expanded
[t=0.010826s, 10952 KB] Solution found!
[t=0.010832s, 10952 KB] Actual search time: 0.006966s
drive-truck t2 l2-0 l2-1 c2 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p8 t1 l1-2 (1)
load-truck p5 t1 l1-2 (1)
load-truck p3 t1 l1-2 (1)
load-truck p13 t1 l1-2 (1)
load-truck p0 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p8 t1 l1-0 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
load-truck p7 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-airplane p14 a0 l0-0 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
load-truck p11 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p11 t2 l2-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
load-truck p12 t1 l1-1 (1)
load-truck p1 t1 l1-1 (1)
unload-truck p0 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p12 t1 l1-0 (1)
unload-truck p1 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p7 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
load-airplane p7 a0 l0-0 (1)
load-airplane p16 a0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
load-truck p15 t0 l0-2 (1)
load-truck p10 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p10 t0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p15 t0 l0-1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p8 a0 l1-0 (1)
unload-airplane p7 a0 l1-0 (1)
load-truck p7 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p7 t1 l1-1 (1)
fly-airplane a0 l1-0 l2-0 (1)
load-airplane p9 a0 l2-0 (1)
unload-airplane p8 a0 l2-0 (1)
load-truck p8 t2 l2-0 (1)
unload-airplane p16 a0 l2-0 (1)
unload-airplane p14 a0 l2-0 (1)
load-truck p14 t2 l2-0 (1)
load-airplane p11 a0 l2-0 (1)
unload-airplane p10 a0 l2-0 (1)
load-truck p10 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p14 t2 l2-1 (1)
unload-truck p10 t2 l2-1 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p8 t2 l2-2 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p9 a0 l0-0 (1)
load-truck p9 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p9 t0 l0-2 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p6 a0 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
load-airplane p12 a0 l1-0 (1)
unload-airplane p11 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p6 a0 l0-0 (1)
unload-airplane p13 a0 l0-0 (1)
unload-airplane p12 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p5 a0 l2-0 (1)
unload-airplane p3 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p5 t2 l2-0 (1)
load-truck p3 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p5 t2 l2-2 (1)
unload-truck p3 t2 l2-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
load-truck p6 t0 l0-0 (1)
load-truck p13 t0 l0-0 (1)
load-truck p12 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p6 t0 l0-2 (1)
unload-truck p13 t0 l0-2 (1)
unload-truck p12 t0 l0-2 (1)
[t=0.010839s, 10952 KB] Plan length: 95 step(s).
[t=0.010839s, 10952 KB] Plan cost: 95
[t=0.010839s, 10952 KB] Expanded 548 state(s).
[t=0.010839s, 10952 KB] Reopened 0 state(s).
[t=0.010839s, 10952 KB] Evaluated 549 state(s).
[t=0.010839s, 10952 KB] Evaluations: 1098
[t=0.010839s, 10952 KB] Generated 10624 state(s).
[t=0.010839s, 10952 KB] Dead ends: 0 state(s).
[t=0.010839s, 10952 KB] Number of registered states: 549
[t=0.010839s, 10952 KB] Int hash set load factor: 549/1024 = 0.536133
[t=0.010839s, 10952 KB] Int hash set resizes: 10
[t=0.010839s, 10952 KB] Search time: 0.006978s
[t=0.010839s, 10952 KB] Total time: 0.010839s
Solution found.
Peak memory: 10952 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
