INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/17-packages/p30.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
789 relevant atoms
978 auxiliary atoms
1767 final queue length
1999 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 21 mutex groups necessary.
432 of 432 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 233
Translator goal facts: 17
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 432
Translator axioms: 0
Translator task size: 1975
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.017s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
789 relevant atoms
978 auxiliary atoms
1767 final queue length
1999 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 21 mutex groups necessary.
432 of 432 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 233
Translator goal facts: 17
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 432
Translator axioms: 0
Translator task size: 1975
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000071s, 10060 KB] Search code revision: ba6ffb797
[t=0.000141s, 10060 KB] reading input...
[t=0.001498s, 10184 KB] done reading input!
[t=0.002508s, 10440 KB] Initializing landmark sum heuristic...
[t=0.002550s, 10440 KB] Generating landmark graph...
[t=0.002580s, 10440 KB] Building a landmark graph with reasonable orders.
[t=0.002609s, 10440 KB] Initializing Exploration...
[t=0.002684s, 10440 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.004826s, 10440 KB] Landmarks generation time: 0.002256s
[t=0.004852s, 10440 KB] Discovered 95 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004865s, 10440 KB] There are 361 landmark orderings.
[t=0.004876s, 10440 KB] approx. reasonable orders
[t=0.005077s, 10440 KB] Landmarks generation time: 0.002524s
[t=0.005090s, 10440 KB] Discovered 95 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005101s, 10440 KB] There are 373 landmark orderings.
[t=0.005112s, 10440 KB] Landmark graph generation time: 0.002572s
[t=0.005123s, 10440 KB] Landmark graph contains 95 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005134s, 10440 KB] Landmark graph contains 373 orderings.
[t=0.005268s, 10572 KB] Simplifying 432 unary operators... done! [432 unary operators]
[t=0.005407s, 10572 KB] time to simplify: 0.000154s
[t=0.005441s, 10572 KB] Initializing additive heuristic...
[t=0.005458s, 10572 KB] Initializing FF heuristic...
[t=0.005492s, 10572 KB] Building successor generator...done!
[t=0.005629s, 10572 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005640s, 10572 KB] time for successor generation creation: 0.000104s
[t=0.005653s, 10572 KB] Variables: 21
[t=0.005664s, 10572 KB] FactPairs: 233
[t=0.005674s, 10572 KB] Bytes per state: 12
[t=0.005699s, 10572 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005746s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.005762s, 10572 KB] New best heuristic value for ff: 74
[t=0.005773s, 10572 KB] g=0, 1 evaluated, 0 expanded
[t=0.005791s, 10572 KB] Initial heuristic value for landmark_sum_heuristic: 78
[t=0.005803s, 10572 KB] Initial heuristic value for ff: 74
[t=0.005887s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.005900s, 10572 KB] New best heuristic value for ff: 73
[t=0.005911s, 10572 KB] g=1, 5 evaluated, 4 expanded
[t=0.005974s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.005990s, 10572 KB] New best heuristic value for ff: 72
[t=0.006001s, 10572 KB] g=2, 8 evaluated, 7 expanded
[t=0.006097s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.006109s, 10572 KB] g=3, 13 evaluated, 12 expanded
[t=0.006261s, 10572 KB] New best heuristic value for ff: 71
[t=0.006275s, 10572 KB] g=4, 21 evaluated, 20 expanded
[t=0.006304s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.006316s, 10572 KB] g=4, 22 evaluated, 21 expanded
[t=0.006411s, 10572 KB] New best heuristic value for ff: 70
[t=0.006423s, 10572 KB] g=5, 27 evaluated, 26 expanded
[t=0.006468s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.006480s, 10572 KB] g=6, 29 evaluated, 28 expanded
[t=0.006538s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.006550s, 10572 KB] New best heuristic value for ff: 69
[t=0.006561s, 10572 KB] g=7, 32 evaluated, 31 expanded
[t=0.006652s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.006664s, 10572 KB] g=8, 37 evaluated, 36 expanded
[t=0.006802s, 10572 KB] New best heuristic value for ff: 68
[t=0.006813s, 10572 KB] g=9, 45 evaluated, 44 expanded
[t=0.006842s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.006854s, 10572 KB] g=9, 46 evaluated, 45 expanded
[t=0.007080s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.007092s, 10572 KB] New best heuristic value for ff: 67
[t=0.007103s, 10572 KB] g=10, 60 evaluated, 59 expanded
[t=0.007317s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.007350s, 10572 KB] New best heuristic value for ff: 66
[t=0.007356s, 10572 KB] g=11, 67 evaluated, 66 expanded
[t=0.007424s, 10572 KB] New best heuristic value for ff: 65
[t=0.007429s, 10572 KB] g=12, 72 evaluated, 71 expanded
[t=0.007458s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.007463s, 10572 KB] g=12, 74 evaluated, 73 expanded
[t=0.007555s, 10572 KB] New best heuristic value for ff: 64
[t=0.007560s, 10572 KB] g=13, 82 evaluated, 81 expanded
[t=0.007587s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.007592s, 10572 KB] g=13, 84 evaluated, 83 expanded
[t=0.007695s, 10572 KB] New best heuristic value for ff: 63
[t=0.007701s, 10572 KB] g=14, 93 evaluated, 92 expanded
[t=0.007739s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.007744s, 10572 KB] g=14, 96 evaluated, 95 expanded
[t=0.007845s, 10572 KB] New best heuristic value for ff: 62
[t=0.007851s, 10572 KB] g=15, 105 evaluated, 104 expanded
[t=0.007867s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.007872s, 10572 KB] g=15, 106 evaluated, 105 expanded
[t=0.007985s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.007991s, 10572 KB] New best heuristic value for ff: 61
[t=0.007996s, 10572 KB] g=16, 116 evaluated, 115 expanded
[t=0.008056s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.008062s, 10572 KB] New best heuristic value for ff: 60
[t=0.008067s, 10572 KB] g=17, 121 evaluated, 120 expanded
[t=0.008125s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.008131s, 10572 KB] New best heuristic value for ff: 59
[t=0.008136s, 10572 KB] g=18, 126 evaluated, 125 expanded
[t=0.008202s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.008209s, 10572 KB] New best heuristic value for ff: 58
[t=0.008214s, 10572 KB] g=19, 131 evaluated, 130 expanded
[t=0.008271s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.008278s, 10572 KB] New best heuristic value for ff: 57
[t=0.008283s, 10572 KB] g=20, 136 evaluated, 135 expanded
[t=0.008365s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.008372s, 10572 KB] New best heuristic value for ff: 56
[t=0.008376s, 10572 KB] g=22, 143 evaluated, 142 expanded
[t=0.008573s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.008580s, 10572 KB] New best heuristic value for ff: 55
[t=0.008585s, 10572 KB] g=24, 160 evaluated, 159 expanded
[t=0.008624s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.008630s, 10572 KB] g=25, 163 evaluated, 162 expanded
[t=0.008701s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.008707s, 10572 KB] New best heuristic value for ff: 54
[t=0.008712s, 10572 KB] g=26, 169 evaluated, 168 expanded
[t=0.008793s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.008799s, 10572 KB] New best heuristic value for ff: 53
[t=0.008804s, 10572 KB] g=27, 176 evaluated, 175 expanded
[t=0.009019s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.009025s, 10572 KB] New best heuristic value for ff: 52
[t=0.009030s, 10572 KB] g=29, 195 evaluated, 194 expanded
[t=0.009106s, 10572 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.009112s, 10572 KB] g=30, 201 evaluated, 200 expanded
[t=0.009140s, 10704 KB] New best heuristic value for ff: 51
[t=0.009153s, 10704 KB] g=30, 203 evaluated, 202 expanded
[t=0.009261s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.009267s, 10704 KB] g=31, 212 evaluated, 211 expanded
[t=0.009307s, 10704 KB] New best heuristic value for ff: 50
[t=0.009312s, 10704 KB] g=31, 215 evaluated, 214 expanded
[t=0.009440s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.009446s, 10704 KB] g=32, 226 evaluated, 225 expanded
[t=0.009486s, 10704 KB] New best heuristic value for ff: 49
[t=0.009491s, 10704 KB] g=32, 229 evaluated, 228 expanded
[t=0.009620s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.009626s, 10704 KB] g=33, 240 evaluated, 239 expanded
[t=0.009665s, 10704 KB] New best heuristic value for ff: 48
[t=0.009671s, 10704 KB] g=33, 243 evaluated, 242 expanded
[t=0.009797s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.009803s, 10704 KB] g=34, 254 evaluated, 253 expanded
[t=0.009855s, 10704 KB] New best heuristic value for ff: 47
[t=0.009862s, 10704 KB] g=34, 257 evaluated, 256 expanded
[t=0.009901s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.009906s, 10704 KB] g=35, 260 evaluated, 259 expanded
[t=0.010035s, 10704 KB] New best heuristic value for ff: 46
[t=0.010041s, 10704 KB] g=35, 271 evaluated, 270 expanded
[t=0.010078s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.010084s, 10704 KB] g=36, 274 evaluated, 273 expanded
[t=0.010210s, 10704 KB] New best heuristic value for ff: 45
[t=0.010224s, 10704 KB] g=36, 285 evaluated, 284 expanded
[t=0.010262s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.010267s, 10704 KB] g=37, 288 evaluated, 287 expanded
[t=0.010390s, 10704 KB] New best heuristic value for ff: 44
[t=0.010396s, 10704 KB] g=37, 299 evaluated, 298 expanded
[t=0.010451s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.010458s, 10704 KB] g=39, 304 evaluated, 303 expanded
[t=0.010771s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.010778s, 10704 KB] New best heuristic value for ff: 43
[t=0.010783s, 10704 KB] g=39, 333 evaluated, 332 expanded
[t=0.010865s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.010871s, 10704 KB] New best heuristic value for ff: 42
[t=0.010876s, 10704 KB] g=40, 340 evaluated, 339 expanded
[t=0.010958s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.010965s, 10704 KB] New best heuristic value for ff: 41
[t=0.010969s, 10704 KB] g=41, 347 evaluated, 346 expanded
[t=0.011050s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.011056s, 10704 KB] New best heuristic value for ff: 40
[t=0.011061s, 10704 KB] g=42, 354 evaluated, 353 expanded
[t=0.011099s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.011105s, 10704 KB] New best heuristic value for ff: 39
[t=0.011110s, 10704 KB] g=43, 357 evaluated, 356 expanded
[t=0.011191s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.011197s, 10704 KB] New best heuristic value for ff: 38
[t=0.011226s, 10704 KB] g=44, 364 evaluated, 363 expanded
[t=0.011306s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.011312s, 10704 KB] New best heuristic value for ff: 37
[t=0.011317s, 10704 KB] g=45, 371 evaluated, 370 expanded
[t=0.011356s, 10704 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.011362s, 10704 KB] New best heuristic value for ff: 36
[t=0.011367s, 10704 KB] g=46, 374 evaluated, 373 expanded
[t=0.011444s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.011454s, 10828 KB] New best heuristic value for ff: 35
[t=0.011459s, 10828 KB] g=47, 381 evaluated, 380 expanded
[t=0.011536s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.011542s, 10828 KB] New best heuristic value for ff: 34
[t=0.011547s, 10828 KB] g=48, 388 evaluated, 387 expanded
[t=0.011584s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.011590s, 10828 KB] New best heuristic value for ff: 33
[t=0.011595s, 10828 KB] g=49, 391 evaluated, 390 expanded
[t=0.011672s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.011678s, 10828 KB] New best heuristic value for ff: 32
[t=0.011682s, 10828 KB] g=50, 398 evaluated, 397 expanded
[t=0.011758s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.011764s, 10828 KB] New best heuristic value for ff: 31
[t=0.011769s, 10828 KB] g=51, 405 evaluated, 404 expanded
[t=0.011804s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.011810s, 10828 KB] New best heuristic value for ff: 30
[t=0.011815s, 10828 KB] g=52, 408 evaluated, 407 expanded
[t=0.011830s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.011835s, 10828 KB] New best heuristic value for ff: 29
[t=0.011840s, 10828 KB] g=53, 409 evaluated, 408 expanded
[t=0.011864s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.011870s, 10828 KB] New best heuristic value for ff: 28
[t=0.011875s, 10828 KB] g=54, 411 evaluated, 410 expanded
[t=0.011900s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.011906s, 10828 KB] New best heuristic value for ff: 27
[t=0.011910s, 10828 KB] g=55, 413 evaluated, 412 expanded
[t=0.011925s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.011931s, 10828 KB] New best heuristic value for ff: 26
[t=0.011936s, 10828 KB] g=56, 414 evaluated, 413 expanded
[t=0.011950s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.011955s, 10828 KB] New best heuristic value for ff: 25
[t=0.011960s, 10828 KB] g=57, 415 evaluated, 414 expanded
[t=0.011975s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.011980s, 10828 KB] New best heuristic value for ff: 24
[t=0.011985s, 10828 KB] g=58, 416 evaluated, 415 expanded
[t=0.012035s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.012041s, 10828 KB] New best heuristic value for ff: 23
[t=0.012046s, 10828 KB] g=59, 421 evaluated, 420 expanded
[t=0.012078s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.012084s, 10828 KB] New best heuristic value for ff: 22
[t=0.012088s, 10828 KB] g=60, 424 evaluated, 423 expanded
[t=0.012128s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.012134s, 10828 KB] New best heuristic value for ff: 21
[t=0.012139s, 10828 KB] g=61, 428 evaluated, 427 expanded
[t=0.012182s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.012188s, 10828 KB] New best heuristic value for ff: 20
[t=0.012193s, 10828 KB] g=62, 432 evaluated, 431 expanded
[t=0.012233s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.012239s, 10828 KB] New best heuristic value for ff: 19
[t=0.012244s, 10828 KB] g=63, 436 evaluated, 435 expanded
[t=0.012284s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.012290s, 10828 KB] New best heuristic value for ff: 18
[t=0.012294s, 10828 KB] g=64, 440 evaluated, 439 expanded
[t=0.012325s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.012332s, 10828 KB] New best heuristic value for ff: 17
[t=0.012337s, 10828 KB] g=65, 443 evaluated, 442 expanded
[t=0.012367s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.012373s, 10828 KB] New best heuristic value for ff: 16
[t=0.012378s, 10828 KB] g=66, 446 evaluated, 445 expanded
[t=0.012408s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.012413s, 10828 KB] New best heuristic value for ff: 15
[t=0.012418s, 10828 KB] g=67, 449 evaluated, 448 expanded
[t=0.012447s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.012453s, 10828 KB] New best heuristic value for ff: 14
[t=0.012458s, 10828 KB] g=68, 452 evaluated, 451 expanded
[t=0.012488s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.012493s, 10828 KB] New best heuristic value for ff: 13
[t=0.012498s, 10828 KB] g=69, 455 evaluated, 454 expanded
[t=0.012527s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.012532s, 10828 KB] New best heuristic value for ff: 12
[t=0.012537s, 10828 KB] g=70, 458 evaluated, 457 expanded
[t=0.012566s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.012571s, 10828 KB] New best heuristic value for ff: 11
[t=0.012576s, 10828 KB] g=71, 461 evaluated, 460 expanded
[t=0.012604s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.012610s, 10828 KB] New best heuristic value for ff: 10
[t=0.012615s, 10828 KB] g=72, 464 evaluated, 463 expanded
[t=0.012643s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.012649s, 10828 KB] New best heuristic value for ff: 9
[t=0.012654s, 10828 KB] g=73, 467 evaluated, 466 expanded
[t=0.012681s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.012686s, 10828 KB] New best heuristic value for ff: 8
[t=0.012690s, 10828 KB] g=74, 470 evaluated, 469 expanded
[t=0.012717s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.012723s, 10828 KB] New best heuristic value for ff: 7
[t=0.012727s, 10828 KB] g=75, 473 evaluated, 472 expanded
[t=0.012739s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.012745s, 10828 KB] New best heuristic value for ff: 6
[t=0.012750s, 10828 KB] g=76, 474 evaluated, 473 expanded
[t=0.012769s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.012775s, 10828 KB] New best heuristic value for ff: 5
[t=0.012780s, 10828 KB] g=77, 476 evaluated, 475 expanded
[t=0.012798s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.012803s, 10828 KB] New best heuristic value for ff: 4
[t=0.012808s, 10828 KB] g=78, 478 evaluated, 477 expanded
[t=0.012819s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.012825s, 10828 KB] New best heuristic value for ff: 3
[t=0.012829s, 10828 KB] g=79, 479 evaluated, 478 expanded
[t=0.012841s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.012846s, 10828 KB] New best heuristic value for ff: 2
[t=0.012850s, 10828 KB] g=80, 480 evaluated, 479 expanded
[t=0.012861s, 10828 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.012867s, 10828 KB] New best heuristic value for ff: 1
[t=0.012872s, 10828 KB] g=81, 481 evaluated, 480 expanded
[t=0.012882s, 10828 KB] Solution found!
[t=0.012890s, 10828 KB] Actual search time: 0.007174s
load-truck p8 t2 l2-2 (1)
load-truck p5 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p8 t2 l2-0 (1)
unload-truck p5 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p10 t2 l2-1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p3 t0 l0-1 (1)
load-truck p2 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
load-truck p6 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p3 t0 l0-0 (1)
unload-truck p2 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
unload-truck p15 t0 l0-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p10 t2 l2-0 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p11 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p11 t1 l1-0 (1)
load-airplane p11 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
load-airplane p7 a0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
load-airplane p3 a0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
load-airplane p16 a0 l0-0 (1)
load-airplane p15 a0 l0-0 (1)
load-airplane p13 a0 l0-0 (1)
load-airplane p1 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p8 a0 l2-0 (1)
load-airplane p5 a0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
unload-airplane p3 a0 l2-0 (1)
load-truck p3 t2 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
unload-airplane p15 a0 l2-0 (1)
load-truck p15 t2 l2-0 (1)
load-airplane p12 a0 l2-0 (1)
unload-airplane p11 a0 l2-0 (1)
load-truck p11 t2 l2-0 (1)
load-airplane p10 a0 l2-0 (1)
unload-airplane p1 a0 l2-0 (1)
load-truck p1 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p3 t2 l2-1 (1)
unload-truck p11 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p15 t2 l2-2 (1)
unload-truck p1 t2 l2-2 (1)
load-airplane p0 a0 l2-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p8 a0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
unload-airplane p12 a0 l0-0 (1)
unload-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p7 a0 l1-0 (1)
load-truck p7 t1 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
load-truck p6 t1 l1-0 (1)
unload-airplane p16 a0 l1-0 (1)
load-truck p16 t1 l1-0 (1)
unload-airplane p13 a0 l1-0 (1)
load-truck p13 t1 l1-0 (1)
unload-airplane p10 a0 l1-0 (1)
load-truck p10 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p7 t1 l1-1 (1)
unload-truck p13 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p6 t1 l1-2 (1)
unload-truck p16 t1 l1-2 (1)
unload-truck p10 t1 l1-2 (1)
[t=0.012896s, 10828 KB] Plan length: 82 step(s).
[t=0.012896s, 10828 KB] Plan cost: 82
[t=0.012896s, 10828 KB] Expanded 481 state(s).
[t=0.012896s, 10828 KB] Reopened 0 state(s).
[t=0.012896s, 10828 KB] Evaluated 482 state(s).
[t=0.012896s, 10828 KB] Evaluations: 964
[t=0.012896s, 10828 KB] Generated 10359 state(s).
[t=0.012896s, 10828 KB] Dead ends: 0 state(s).
[t=0.012896s, 10828 KB] Number of registered states: 482
[t=0.012896s, 10828 KB] Int hash set load factor: 482/512 = 0.941406
[t=0.012896s, 10828 KB] Int hash set resizes: 9
[t=0.012896s, 10828 KB] Search time: 0.007197s
[t=0.012896s, 10828 KB] Total time: 0.012896s
Solution found.
Peak memory: 10828 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
