2025-08-09 20:34:19,943 INFO     using search: greedy_best_first_search
2025-08-09 20:34:19,943 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 20:34:19,943 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/logistics/domain.pddl
2025-08-09 20:34:19,943 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/logistics/instances/17-packages/p30.pddl
2025-08-09 20:34:19,944 INFO     9 Predicates parsed
2025-08-09 20:34:19,944 INFO     6 Actions parsed
2025-08-09 20:34:19,944 INFO     33 Objects parsed
2025-08-09 20:34:19,944 INFO     0 Constants parsed
2025-08-09 20:34:19,944 INFO     Grounding start: logistics-c3-s3-p17-a1
2025-08-09 20:34:19,957 INFO     Relevance analysis removed 0 facts
2025-08-09 20:34:19,957 INFO     Grounding end: logistics-c3-s3-p17-a1
2025-08-09 20:34:19,957 INFO     257 Variables created
2025-08-09 20:34:19,957 INFO     1284 Operators created
<action-landmarks-set>
(load-truck p10 t2 l2-1)
(load-truck p10 t1 l1-0)
(load-truck p5 t2 l2-2)
(load-truck p1 t2 l2-0)
(load-truck p16 t1 l1-0)
(load-truck p16 t0 l0-1)
(load-truck p6 t1 l1-0)
(load-truck p6 t0 l0-2)
(load-truck p8 t2 l2-2)
(load-truck p13 t1 l1-0)
(load-truck p15 t2 l2-0)
(load-truck p15 t0 l0-2)
(load-truck p7 t1 l1-0)
(load-truck p11 t2 l2-0)
(load-truck p11 t1 l1-2)
(load-truck p3 t2 l2-0)
(load-truck p3 t0 l0-1)
(load-truck p2 t0 l0-1)
(load-airplane p0 a0 l2-0)
(load-airplane p10 a0 l2-0)
(load-airplane p5 a0 l2-0)
(load-airplane p1 a0 l0-0)
(load-airplane p16 a0 l0-0)
(load-airplane p6 a0 l0-0)
(load-airplane p4 a0 l0-0)
(load-airplane p8 a0 l2-0)
(load-airplane p13 a0 l0-0)
(load-airplane p15 a0 l0-0)
(load-airplane p7 a0 l0-0)
(load-airplane p12 a0 l2-0)
(load-airplane p11 a0 l1-0)
(load-airplane p3 a0 l0-0)
(load-airplane p2 a0 l0-0)
(unload-truck p10 t2 l2-0)
(unload-truck p10 t1 l1-2)
(unload-truck p5 t2 l2-0)
(unload-truck p1 t2 l2-2)
(unload-truck p16 t1 l1-2)
(unload-truck p16 t0 l0-0)
(unload-truck p6 t1 l1-2)
(unload-truck p6 t0 l0-0)
(unload-truck p8 t2 l2-0)
(unload-truck p13 t1 l1-1)
(unload-truck p15 t2 l2-2)
(unload-truck p15 t0 l0-0)
(unload-truck p7 t1 l1-1)
(unload-truck p11 t2 l2-1)
(unload-truck p11 t1 l1-0)
(unload-truck p3 t2 l2-1)
(unload-truck p3 t0 l0-0)
(unload-truck p2 t0 l0-0)
(unload-airplane p0 a0 l0-0)
(unload-airplane p10 a0 l1-0)
(unload-airplane p5 a0 l0-0)
(unload-airplane p1 a0 l2-0)
(unload-airplane p16 a0 l1-0)
(unload-airplane p6 a0 l1-0)
(unload-airplane p4 a0 l2-0)
(unload-airplane p8 a0 l0-0)
(unload-airplane p13 a0 l1-0)
(unload-airplane p15 a0 l2-0)
(unload-airplane p7 a0 l1-0)
(unload-airplane p12 a0 l0-0)
(unload-airplane p11 a0 l2-0)
(unload-airplane p3 a0 l2-0)
(unload-airplane p2 a0 l2-0)
</action-landmarks-set>
