INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/19-packages/p33.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
869 relevant atoms
1074 auxiliary atoms
1943 final queue length
2199 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 23 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 259
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2197
Translator peak memory: 35920 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.018s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
869 relevant atoms
1074 auxiliary atoms
1943 final queue length
2199 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 23 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 259
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2197
Translator peak memory: 35920 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000060s, 10060 KB] Search code revision: ba6ffb797
[t=0.000102s, 10060 KB] reading input...
[t=0.001254s, 10184 KB] done reading input!
[t=0.001942s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001969s, 10448 KB] Generating landmark graph...
[t=0.001987s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002004s, 10448 KB] Initializing Exploration...
[t=0.002053s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003850s, 10580 KB] Landmarks generation time: 0.001867s
[t=0.003863s, 10580 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003869s, 10580 KB] There are 406 landmark orderings.
[t=0.003874s, 10580 KB] approx. reasonable orders
[t=0.004022s, 10580 KB] Landmarks generation time: 0.002053s
[t=0.004029s, 10580 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004034s, 10580 KB] There are 417 landmark orderings.
[t=0.004039s, 10580 KB] Landmark graph generation time: 0.002075s
[t=0.004044s, 10580 KB] Landmark graph contains 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004049s, 10580 KB] Landmark graph contains 417 orderings.
[t=0.004137s, 10580 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.004221s, 10580 KB] time to simplify: 0.000091s
[t=0.004243s, 10580 KB] Initializing additive heuristic...
[t=0.004251s, 10580 KB] Initializing FF heuristic...
[t=0.004273s, 10580 KB] Building successor generator...done!
[t=0.004358s, 10580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004363s, 10580 KB] time for successor generation creation: 0.000071s
[t=0.004369s, 10580 KB] Variables: 23
[t=0.004374s, 10580 KB] FactPairs: 259
[t=0.004379s, 10580 KB] Bytes per state: 12
[t=0.004394s, 10580 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.004424s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.004430s, 10580 KB] New best heuristic value for ff: 82
[t=0.004435s, 10580 KB] g=0, 1 evaluated, 0 expanded
[t=0.004446s, 10580 KB] Initial heuristic value for landmark_sum_heuristic: 86
[t=0.004451s, 10580 KB] Initial heuristic value for ff: 82
[t=0.004469s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.004474s, 10580 KB] g=1, 2 evaluated, 1 expanded
[t=0.004558s, 10580 KB] New best heuristic value for ff: 81
[t=0.004563s, 10580 KB] g=1, 8 evaluated, 7 expanded
[t=0.004584s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.004589s, 10580 KB] g=2, 9 evaluated, 8 expanded
[t=0.004666s, 10580 KB] New best heuristic value for ff: 80
[t=0.004671s, 10580 KB] g=2, 15 evaluated, 14 expanded
[t=0.004688s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.004693s, 10580 KB] g=3, 16 evaluated, 15 expanded
[t=0.004769s, 10580 KB] New best heuristic value for ff: 79
[t=0.004774s, 10580 KB] g=3, 22 evaluated, 21 expanded
[t=0.004791s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.004796s, 10580 KB] g=4, 23 evaluated, 22 expanded
[t=0.004918s, 10580 KB] New best heuristic value for ff: 78
[t=0.004924s, 10580 KB] g=4, 33 evaluated, 32 expanded
[t=0.004940s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.004945s, 10580 KB] g=5, 34 evaluated, 33 expanded
[t=0.005068s, 10580 KB] New best heuristic value for ff: 77
[t=0.005073s, 10580 KB] g=5, 44 evaluated, 43 expanded
[t=0.005089s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.005094s, 10580 KB] g=6, 45 evaluated, 44 expanded
[t=0.005264s, 10580 KB] New best heuristic value for ff: 76
[t=0.005270s, 10580 KB] g=6, 59 evaluated, 58 expanded
[t=0.005287s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.005292s, 10580 KB] g=7, 60 evaluated, 59 expanded
[t=0.005462s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.005468s, 10580 KB] New best heuristic value for ff: 75
[t=0.005474s, 10580 KB] g=8, 74 evaluated, 73 expanded
[t=0.005583s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.005589s, 10580 KB] New best heuristic value for ff: 74
[t=0.005593s, 10580 KB] g=10, 83 evaluated, 82 expanded
[t=0.005702s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.005707s, 10580 KB] New best heuristic value for ff: 73
[t=0.005712s, 10580 KB] g=11, 92 evaluated, 91 expanded
[t=0.005957s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.005963s, 10580 KB] New best heuristic value for ff: 72
[t=0.005967s, 10580 KB] g=13, 113 evaluated, 112 expanded
[t=0.006019s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.006024s, 10580 KB] g=14, 117 evaluated, 116 expanded
[t=0.006053s, 10580 KB] New best heuristic value for ff: 71
[t=0.006059s, 10580 KB] g=14, 119 evaluated, 118 expanded
[t=0.006121s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.006126s, 10580 KB] g=15, 124 evaluated, 123 expanded
[t=0.006168s, 10580 KB] New best heuristic value for ff: 70
[t=0.006201s, 10580 KB] g=15, 127 evaluated, 126 expanded
[t=0.006294s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.006300s, 10580 KB] g=16, 134 evaluated, 133 expanded
[t=0.006422s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.006428s, 10580 KB] New best heuristic value for ff: 69
[t=0.006433s, 10580 KB] g=17, 144 evaluated, 143 expanded
[t=0.006496s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.006502s, 10580 KB] New best heuristic value for ff: 68
[t=0.006507s, 10580 KB] g=18, 149 evaluated, 148 expanded
[t=0.006569s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.006574s, 10580 KB] New best heuristic value for ff: 67
[t=0.006579s, 10580 KB] g=19, 154 evaluated, 153 expanded
[t=0.006641s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.006647s, 10580 KB] New best heuristic value for ff: 66
[t=0.006652s, 10580 KB] g=20, 159 evaluated, 158 expanded
[t=0.006903s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.006914s, 10712 KB] New best heuristic value for ff: 65
[t=0.006919s, 10712 KB] g=22, 180 evaluated, 179 expanded
[t=0.006984s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.006990s, 10712 KB] New best heuristic value for ff: 64
[t=0.006994s, 10712 KB] g=23, 185 evaluated, 184 expanded
[t=0.007056s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.007061s, 10712 KB] New best heuristic value for ff: 63
[t=0.007067s, 10712 KB] g=24, 190 evaluated, 189 expanded
[t=0.007128s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.007136s, 10712 KB] New best heuristic value for ff: 62
[t=0.007141s, 10712 KB] g=25, 195 evaluated, 194 expanded
[t=0.007202s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.007208s, 10712 KB] New best heuristic value for ff: 61
[t=0.007213s, 10712 KB] g=26, 200 evaluated, 199 expanded
[t=0.007274s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.007280s, 10712 KB] New best heuristic value for ff: 60
[t=0.007285s, 10712 KB] g=27, 205 evaluated, 204 expanded
[t=0.007343s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.007349s, 10712 KB] New best heuristic value for ff: 59
[t=0.007354s, 10712 KB] g=28, 210 evaluated, 209 expanded
[t=0.007598s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.007604s, 10712 KB] New best heuristic value for ff: 58
[t=0.007609s, 10712 KB] g=30, 231 evaluated, 230 expanded
[t=0.007644s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.007650s, 10712 KB] New best heuristic value for ff: 57
[t=0.007655s, 10712 KB] g=31, 234 evaluated, 233 expanded
[t=0.007945s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.007953s, 10712 KB] New best heuristic value for ff: 56
[t=0.007959s, 10712 KB] g=33, 258 evaluated, 257 expanded
[t=0.008009s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.008015s, 10712 KB] g=34, 262 evaluated, 261 expanded
[t=0.008064s, 10712 KB] New best heuristic value for ff: 55
[t=0.008070s, 10712 KB] g=34, 266 evaluated, 265 expanded
[t=0.008141s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.008147s, 10712 KB] g=35, 272 evaluated, 271 expanded
[t=0.008196s, 10712 KB] New best heuristic value for ff: 54
[t=0.008201s, 10712 KB] g=35, 276 evaluated, 275 expanded
[t=0.008272s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.008278s, 10712 KB] g=36, 282 evaluated, 281 expanded
[t=0.008361s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.008368s, 10712 KB] New best heuristic value for ff: 53
[t=0.008372s, 10712 KB] g=37, 289 evaluated, 288 expanded
[t=0.008673s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.008680s, 10712 KB] New best heuristic value for ff: 52
[t=0.008685s, 10712 KB] g=39, 315 evaluated, 314 expanded
[t=0.008757s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.008763s, 10712 KB] g=40, 321 evaluated, 320 expanded
[t=0.008818s, 10712 KB] New best heuristic value for ff: 51
[t=0.008824s, 10712 KB] g=40, 325 evaluated, 324 expanded
[t=0.008934s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.008940s, 10712 KB] g=41, 334 evaluated, 333 expanded
[t=0.009010s, 10712 KB] New best heuristic value for ff: 50
[t=0.009016s, 10712 KB] g=41, 339 evaluated, 338 expanded
[t=0.009147s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.009153s, 10712 KB] g=42, 350 evaluated, 349 expanded
[t=0.009171s, 10712 KB] New best heuristic value for ff: 49
[t=0.009190s, 10712 KB] g=42, 351 evaluated, 350 expanded
[t=0.009336s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.009347s, 10836 KB] g=43, 363 evaluated, 362 expanded
[t=0.009472s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.009478s, 10836 KB] New best heuristic value for ff: 48
[t=0.009483s, 10836 KB] g=44, 373 evaluated, 372 expanded
[t=0.009585s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.009591s, 10836 KB] New best heuristic value for ff: 47
[t=0.009596s, 10836 KB] g=45, 381 evaluated, 380 expanded
[t=0.009698s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.009704s, 10836 KB] New best heuristic value for ff: 46
[t=0.009709s, 10836 KB] g=46, 389 evaluated, 388 expanded
[t=0.009810s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.009818s, 10836 KB] New best heuristic value for ff: 45
[t=0.009823s, 10836 KB] g=47, 397 evaluated, 396 expanded
[t=0.009924s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.009930s, 10836 KB] New best heuristic value for ff: 44
[t=0.009935s, 10836 KB] g=48, 405 evaluated, 404 expanded
[t=0.010035s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.010041s, 10836 KB] New best heuristic value for ff: 43
[t=0.010046s, 10836 KB] g=49, 413 evaluated, 412 expanded
[t=0.010098s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.010104s, 10836 KB] New best heuristic value for ff: 42
[t=0.010109s, 10836 KB] g=50, 417 evaluated, 416 expanded
[t=0.010150s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.010156s, 10836 KB] New best heuristic value for ff: 41
[t=0.010161s, 10836 KB] g=51, 420 evaluated, 419 expanded
[t=0.010200s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.010207s, 10836 KB] New best heuristic value for ff: 40
[t=0.010212s, 10836 KB] g=52, 423 evaluated, 422 expanded
[t=0.010294s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.010300s, 10836 KB] New best heuristic value for ff: 39
[t=0.010305s, 10836 KB] g=53, 430 evaluated, 429 expanded
[t=0.010385s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.010391s, 10836 KB] New best heuristic value for ff: 38
[t=0.010396s, 10836 KB] g=54, 437 evaluated, 436 expanded
[t=0.010474s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.010480s, 10836 KB] New best heuristic value for ff: 37
[t=0.010485s, 10836 KB] g=55, 444 evaluated, 443 expanded
[t=0.010564s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.010570s, 10836 KB] New best heuristic value for ff: 36
[t=0.010575s, 10836 KB] g=56, 451 evaluated, 450 expanded
[t=0.010653s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.010659s, 10836 KB] New best heuristic value for ff: 35
[t=0.010664s, 10836 KB] g=57, 458 evaluated, 457 expanded
[t=0.010740s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.010746s, 10836 KB] New best heuristic value for ff: 34
[t=0.010751s, 10836 KB] g=58, 465 evaluated, 464 expanded
[t=0.010805s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.010811s, 10836 KB] New best heuristic value for ff: 33
[t=0.010816s, 10836 KB] g=59, 470 evaluated, 469 expanded
[t=0.010883s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.010889s, 10836 KB] New best heuristic value for ff: 32
[t=0.010893s, 10836 KB] g=60, 476 evaluated, 475 expanded
[t=0.010950s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.010955s, 10836 KB] New best heuristic value for ff: 31
[t=0.010960s, 10836 KB] g=61, 481 evaluated, 480 expanded
[t=0.011025s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.011031s, 10836 KB] New best heuristic value for ff: 30
[t=0.011036s, 10836 KB] g=62, 487 evaluated, 486 expanded
[t=0.011092s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.011098s, 10836 KB] New best heuristic value for ff: 29
[t=0.011102s, 10836 KB] g=63, 492 evaluated, 491 expanded
[t=0.011169s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.011201s, 10836 KB] New best heuristic value for ff: 28
[t=0.011206s, 10836 KB] g=64, 498 evaluated, 497 expanded
[t=0.011262s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.011268s, 10836 KB] New best heuristic value for ff: 27
[t=0.011272s, 10836 KB] g=65, 503 evaluated, 502 expanded
[t=0.011306s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.011312s, 10836 KB] New best heuristic value for ff: 26
[t=0.011317s, 10836 KB] g=66, 506 evaluated, 505 expanded
[t=0.011360s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.011366s, 10836 KB] New best heuristic value for ff: 25
[t=0.011371s, 10836 KB] g=67, 510 evaluated, 509 expanded
[t=0.011431s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.011437s, 10960 KB] New best heuristic value for ff: 24
[t=0.011442s, 10960 KB] g=68, 513 evaluated, 512 expanded
[t=0.011477s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.011482s, 10960 KB] New best heuristic value for ff: 23
[t=0.011487s, 10960 KB] g=69, 516 evaluated, 515 expanded
[t=0.011520s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.011526s, 10960 KB] New best heuristic value for ff: 22
[t=0.011531s, 10960 KB] g=70, 519 evaluated, 518 expanded
[t=0.011564s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.011570s, 10960 KB] New best heuristic value for ff: 21
[t=0.011574s, 10960 KB] g=71, 522 evaluated, 521 expanded
[t=0.011617s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.011623s, 10960 KB] New best heuristic value for ff: 20
[t=0.011628s, 10960 KB] g=72, 526 evaluated, 525 expanded
[t=0.011660s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.011666s, 10960 KB] New best heuristic value for ff: 19
[t=0.011671s, 10960 KB] g=73, 529 evaluated, 528 expanded
[t=0.011704s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.011710s, 10960 KB] New best heuristic value for ff: 18
[t=0.011714s, 10960 KB] g=74, 532 evaluated, 531 expanded
[t=0.011748s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.011754s, 10960 KB] New best heuristic value for ff: 17
[t=0.011758s, 10960 KB] g=75, 535 evaluated, 534 expanded
[t=0.011791s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.011797s, 10960 KB] New best heuristic value for ff: 16
[t=0.011802s, 10960 KB] g=76, 538 evaluated, 537 expanded
[t=0.011834s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.011839s, 10960 KB] New best heuristic value for ff: 15
[t=0.011844s, 10960 KB] g=77, 541 evaluated, 540 expanded
[t=0.011876s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.011882s, 10960 KB] New best heuristic value for ff: 14
[t=0.011886s, 10960 KB] g=78, 544 evaluated, 543 expanded
[t=0.011917s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.011923s, 10960 KB] New best heuristic value for ff: 13
[t=0.011928s, 10960 KB] g=79, 547 evaluated, 546 expanded
[t=0.011958s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.011964s, 10960 KB] New best heuristic value for ff: 12
[t=0.011969s, 10960 KB] g=80, 550 evaluated, 549 expanded
[t=0.012000s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.012006s, 10960 KB] New best heuristic value for ff: 11
[t=0.012011s, 10960 KB] g=81, 553 evaluated, 552 expanded
[t=0.012042s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.012048s, 10960 KB] New best heuristic value for ff: 10
[t=0.012052s, 10960 KB] g=82, 556 evaluated, 555 expanded
[t=0.012083s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.012088s, 10960 KB] New best heuristic value for ff: 9
[t=0.012093s, 10960 KB] g=83, 559 evaluated, 558 expanded
[t=0.012122s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.012128s, 10960 KB] New best heuristic value for ff: 8
[t=0.012134s, 10960 KB] g=84, 562 evaluated, 561 expanded
[t=0.012161s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.012169s, 10960 KB] New best heuristic value for ff: 7
[t=0.012174s, 10960 KB] g=85, 565 evaluated, 564 expanded
[t=0.012186s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.012191s, 10960 KB] New best heuristic value for ff: 6
[t=0.012196s, 10960 KB] g=86, 566 evaluated, 565 expanded
[t=0.012216s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.012222s, 10960 KB] New best heuristic value for ff: 5
[t=0.012227s, 10960 KB] g=87, 568 evaluated, 567 expanded
[t=0.012248s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.012254s, 10960 KB] New best heuristic value for ff: 4
[t=0.012259s, 10960 KB] g=88, 570 evaluated, 569 expanded
[t=0.012270s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.012276s, 10960 KB] New best heuristic value for ff: 3
[t=0.012281s, 10960 KB] g=89, 571 evaluated, 570 expanded
[t=0.012293s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.012298s, 10960 KB] New best heuristic value for ff: 2
[t=0.012302s, 10960 KB] g=90, 572 evaluated, 571 expanded
[t=0.012313s, 10960 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.012320s, 10960 KB] New best heuristic value for ff: 1
[t=0.012325s, 10960 KB] g=91, 573 evaluated, 572 expanded
[t=0.012335s, 10960 KB] Solution found!
[t=0.012342s, 10960 KB] Actual search time: 0.007941s
load-truck p17 t1 l1-1 (1)
load-truck p12 t1 l1-1 (1)
load-truck p1 t1 l1-1 (1)
load-truck p7 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-airplane p9 a0 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
load-truck p11 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p11 t2 l2-0 (1)
load-airplane p11 a0 l2-0 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p17 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
load-truck p8 t1 l1-2 (1)
load-truck p5 t1 l1-2 (1)
load-truck p4 t1 l1-2 (1)
load-truck p3 t1 l1-2 (1)
load-truck p13 t1 l1-2 (1)
load-truck p0 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p8 t1 l1-0 (1)
unload-truck p4 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
unload-truck p12 t1 l1-0 (1)
unload-truck p1 t1 l1-0 (1)
unload-truck p0 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p5 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p7 t0 l0-2 (1)
unload-truck p16 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p15 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
load-airplane p14 a0 l0-0 (1)
unload-airplane p11 a0 l0-0 (1)
load-truck p11 t0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p9 a0 l1-0 (1)
load-airplane p8 a0 l1-0 (1)
load-airplane p6 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
unload-airplane p2 a0 l1-0 (1)
load-truck p2 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p2 t1 l1-2 (1)
load-airplane p18 a0 l1-0 (1)
load-airplane p17 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
load-airplane p12 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
load-airplane p0 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p4 a0 l0-0 (1)
load-truck p4 t0 l0-0 (1)
unload-airplane p17 a0 l0-0 (1)
load-truck p17 t0 l0-0 (1)
unload-airplane p13 a0 l0-0 (1)
load-truck p13 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p13 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p4 t0 l0-2 (1)
unload-truck p17 t0 l0-2 (1)
unload-truck p11 t0 l0-2 (1)
unload-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p8 a0 l2-0 (1)
load-truck p8 t2 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
load-truck p6 t2 l2-0 (1)
unload-airplane p3 a0 l2-0 (1)
load-truck p3 t2 l2-0 (1)
unload-airplane p18 a0 l2-0 (1)
unload-airplane p14 a0 l2-0 (1)
unload-airplane p12 a0 l2-0 (1)
load-truck p12 t2 l2-0 (1)
unload-airplane p1 a0 l2-0 (1)
load-truck p1 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p8 t2 l2-1 (1)
unload-truck p12 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p6 t2 l2-2 (1)
unload-truck p3 t2 l2-2 (1)
unload-truck p1 t2 l2-2 (1)
[t=0.012347s, 10960 KB] Plan length: 92 step(s).
[t=0.012347s, 10960 KB] Plan cost: 92
[t=0.012347s, 10960 KB] Expanded 573 state(s).
[t=0.012347s, 10960 KB] Reopened 0 state(s).
[t=0.012347s, 10960 KB] Evaluated 574 state(s).
[t=0.012347s, 10960 KB] Evaluations: 1148
[t=0.012347s, 10960 KB] Generated 12463 state(s).
[t=0.012347s, 10960 KB] Dead ends: 0 state(s).
[t=0.012347s, 10960 KB] Number of registered states: 574
[t=0.012347s, 10960 KB] Int hash set load factor: 574/1024 = 0.560547
[t=0.012347s, 10960 KB] Int hash set resizes: 10
[t=0.012347s, 10960 KB] Search time: 0.007953s
[t=0.012347s, 10960 KB] Total time: 0.012347s
Solution found.
Peak memory: 10960 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
