INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/21-packages/p39.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
949 relevant atoms
1170 auxiliary atoms
2119 final queue length
2399 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 25 mutex groups necessary.
528 of 528 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 285
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 528
Translator axioms: 0
Translator task size: 2419
Translator peak memory: 35924 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
949 relevant atoms
1170 auxiliary atoms
2119 final queue length
2399 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 25 mutex groups necessary.
528 of 528 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 285
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 528
Translator axioms: 0
Translator task size: 2419
Translator peak memory: 35936 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.018s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000082s, 10060 KB] Search code revision: ba6ffb797
[t=0.000154s, 10060 KB] reading input...
[t=0.001815s, 10184 KB] done reading input!
[t=0.002816s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002857s, 10448 KB] Generating landmark graph...
[t=0.002890s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002921s, 10448 KB] Initializing Exploration...
[t=0.003011s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.005690s, 10580 KB] Landmarks generation time: 0.002813s
[t=0.005720s, 10580 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005732s, 10580 KB] There are 354 landmark orderings.
[t=0.005745s, 10580 KB] approx. reasonable orders
[t=0.005979s, 10580 KB] Landmarks generation time: 0.003119s
[t=0.005992s, 10580 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006004s, 10580 KB] There are 364 landmark orderings.
[t=0.006015s, 10580 KB] Landmark graph generation time: 0.003170s
[t=0.006028s, 10580 KB] Landmark graph contains 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006040s, 10580 KB] Landmark graph contains 364 orderings.
[t=0.006193s, 10580 KB] Simplifying 528 unary operators... done! [528 unary operators]
[t=0.006345s, 10580 KB] time to simplify: 0.000177s
[t=0.006395s, 10580 KB] Initializing additive heuristic...
[t=0.006413s, 10580 KB] Initializing FF heuristic...
[t=0.006448s, 10580 KB] Building successor generator...done!
[t=0.006609s, 10580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006621s, 10580 KB] time for successor generation creation: 0.000123s
[t=0.006634s, 10580 KB] Variables: 25
[t=0.006645s, 10580 KB] FactPairs: 285
[t=0.006656s, 10580 KB] Bytes per state: 12
[t=0.006682s, 10580 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.006731s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.006747s, 10580 KB] New best heuristic value for ff: 80
[t=0.006759s, 10580 KB] g=0, 1 evaluated, 0 expanded
[t=0.006779s, 10580 KB] Initial heuristic value for landmark_sum_heuristic: 84
[t=0.006791s, 10580 KB] Initial heuristic value for ff: 80
[t=0.006870s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.006883s, 10580 KB] g=1, 4 evaluated, 3 expanded
[t=0.006972s, 10580 KB] New best heuristic value for ff: 79
[t=0.006984s, 10580 KB] g=1, 8 evaluated, 7 expanded
[t=0.007064s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.007082s, 10580 KB] g=2, 11 evaluated, 10 expanded
[t=0.007185s, 10580 KB] New best heuristic value for ff: 78
[t=0.007199s, 10580 KB] g=2, 16 evaluated, 15 expanded
[t=0.007310s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.007323s, 10580 KB] g=3, 21 evaluated, 20 expanded
[t=0.007428s, 10580 KB] New best heuristic value for ff: 77
[t=0.007440s, 10580 KB] g=3, 26 evaluated, 25 expanded
[t=0.007552s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.007564s, 10580 KB] g=4, 31 evaluated, 30 expanded
[t=0.007653s, 10580 KB] New best heuristic value for ff: 76
[t=0.007665s, 10580 KB] g=4, 35 evaluated, 34 expanded
[t=0.007735s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.007747s, 10580 KB] g=5, 38 evaluated, 37 expanded
[t=0.007851s, 10580 KB] New best heuristic value for ff: 75
[t=0.007863s, 10580 KB] g=5, 43 evaluated, 42 expanded
[t=0.007967s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.007979s, 10580 KB] g=6, 48 evaluated, 47 expanded
[t=0.008085s, 10580 KB] New best heuristic value for ff: 74
[t=0.008097s, 10580 KB] g=6, 53 evaluated, 52 expanded
[t=0.008200s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.008213s, 10580 KB] g=7, 58 evaluated, 57 expanded
[t=0.008410s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.008422s, 10580 KB] g=8, 68 evaluated, 67 expanded
[t=0.008491s, 10580 KB] New best heuristic value for ff: 73
[t=0.008503s, 10580 KB] g=7, 71 evaluated, 70 expanded
[t=0.008701s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.008713s, 10580 KB] g=9, 81 evaluated, 80 expanded
[t=0.008855s, 10580 KB] New best heuristic value for ff: 72
[t=0.008867s, 10580 KB] g=8, 88 evaluated, 87 expanded
[t=0.009007s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.009020s, 10580 KB] g=10, 95 evaluated, 94 expanded
[t=0.009252s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.009266s, 10580 KB] New best heuristic value for ff: 71
[t=0.009277s, 10580 KB] g=11, 107 evaluated, 106 expanded
[t=0.009380s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.009392s, 10580 KB] New best heuristic value for ff: 70
[t=0.009403s, 10580 KB] g=12, 112 evaluated, 111 expanded
[t=0.009526s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.009538s, 10580 KB] New best heuristic value for ff: 69
[t=0.009549s, 10580 KB] g=13, 118 evaluated, 117 expanded
[t=0.009673s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.009685s, 10580 KB] New best heuristic value for ff: 68
[t=0.009696s, 10580 KB] g=14, 124 evaluated, 123 expanded
[t=0.009830s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.009851s, 10716 KB] New best heuristic value for ff: 67
[t=0.009864s, 10716 KB] g=15, 130 evaluated, 129 expanded
[t=0.009992s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.010007s, 10716 KB] g=16, 136 evaluated, 135 expanded
[t=0.010095s, 10716 KB] New best heuristic value for ff: 66
[t=0.010108s, 10716 KB] g=16, 140 evaluated, 139 expanded
[t=0.010287s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.010302s, 10716 KB] g=17, 149 evaluated, 148 expanded
[t=0.010405s, 10716 KB] New best heuristic value for ff: 65
[t=0.010419s, 10716 KB] g=17, 154 evaluated, 153 expanded
[t=0.010628s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.010642s, 10716 KB] g=18, 165 evaluated, 164 expanded
[t=0.010747s, 10716 KB] New best heuristic value for ff: 64
[t=0.010761s, 10716 KB] g=18, 170 evaluated, 169 expanded
[t=0.010969s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.010984s, 10716 KB] g=19, 181 evaluated, 180 expanded
[t=0.011098s, 10716 KB] New best heuristic value for ff: 63
[t=0.011113s, 10716 KB] g=19, 186 evaluated, 185 expanded
[t=0.011340s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.011358s, 10716 KB] g=20, 198 evaluated, 197 expanded
[t=0.011443s, 10716 KB] New best heuristic value for ff: 62
[t=0.011458s, 10716 KB] g=20, 202 evaluated, 201 expanded
[t=0.011627s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.011641s, 10716 KB] g=21, 211 evaluated, 210 expanded
[t=0.011781s, 10716 KB] New best heuristic value for ff: 61
[t=0.011796s, 10716 KB] g=22, 218 evaluated, 217 expanded
[t=0.011827s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.011839s, 10716 KB] g=22, 219 evaluated, 218 expanded
[t=0.011945s, 10716 KB] New best heuristic value for ff: 60
[t=0.011958s, 10716 KB] g=23, 224 evaluated, 223 expanded
[t=0.012044s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.012056s, 10716 KB] g=24, 228 evaluated, 227 expanded
[t=0.012089s, 10716 KB] New best heuristic value for ff: 59
[t=0.012104s, 10716 KB] g=24, 229 evaluated, 228 expanded
[t=0.012152s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.012165s, 10716 KB] g=25, 231 evaluated, 230 expanded
[t=0.012283s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.012297s, 10716 KB] New best heuristic value for ff: 58
[t=0.012308s, 10716 KB] g=26, 237 evaluated, 236 expanded
[t=0.012426s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.012440s, 10716 KB] g=27, 243 evaluated, 242 expanded
[t=0.012566s, 10716 KB] New best heuristic value for ff: 57
[t=0.012580s, 10716 KB] g=28, 249 evaluated, 248 expanded
[t=0.012664s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.012676s, 10716 KB] New best heuristic value for ff: 56
[t=0.012687s, 10716 KB] g=29, 253 evaluated, 252 expanded
[t=0.012751s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.012765s, 10716 KB] New best heuristic value for ff: 55
[t=0.012776s, 10716 KB] g=30, 256 evaluated, 255 expanded
[t=0.012907s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.012922s, 10716 KB] g=31, 262 evaluated, 261 expanded
[t=0.013047s, 10716 KB] New best heuristic value for ff: 54
[t=0.013061s, 10716 KB] g=32, 268 evaluated, 267 expanded
[t=0.013146s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.013160s, 10716 KB] New best heuristic value for ff: 53
[t=0.013171s, 10716 KB] g=33, 272 evaluated, 271 expanded
[t=0.013288s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.013302s, 10716 KB] g=34, 278 evaluated, 277 expanded
[t=0.013496s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.013510s, 10716 KB] New best heuristic value for ff: 52
[t=0.013521s, 10716 KB] g=35, 288 evaluated, 287 expanded
[t=0.013628s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.013642s, 10716 KB] New best heuristic value for ff: 51
[t=0.013653s, 10716 KB] g=36, 293 evaluated, 292 expanded
[t=0.013810s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.013824s, 10716 KB] New best heuristic value for ff: 50
[t=0.013834s, 10716 KB] g=37, 301 evaluated, 300 expanded
[t=0.013988s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.014002s, 10716 KB] New best heuristic value for ff: 49
[t=0.014013s, 10716 KB] g=38, 309 evaluated, 308 expanded
[t=0.014167s, 10716 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.014185s, 10716 KB] New best heuristic value for ff: 48
[t=0.014196s, 10716 KB] g=39, 317 evaluated, 316 expanded
[t=0.014348s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.014367s, 10840 KB] New best heuristic value for ff: 47
[t=0.014379s, 10840 KB] g=40, 325 evaluated, 324 expanded
[t=0.014616s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.014630s, 10840 KB] New best heuristic value for ff: 46
[t=0.014641s, 10840 KB] g=42, 338 evaluated, 337 expanded
[t=0.014963s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.014977s, 10840 KB] New best heuristic value for ff: 45
[t=0.014988s, 10840 KB] g=44, 356 evaluated, 355 expanded
[t=0.015094s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.015109s, 10840 KB] New best heuristic value for ff: 44
[t=0.015121s, 10840 KB] g=45, 361 evaluated, 360 expanded
[t=0.015222s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.015234s, 10840 KB] New best heuristic value for ff: 43
[t=0.015245s, 10840 KB] g=46, 366 evaluated, 365 expanded
[t=0.015344s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.015358s, 10840 KB] New best heuristic value for ff: 42
[t=0.015369s, 10840 KB] g=47, 371 evaluated, 370 expanded
[t=0.015431s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.015445s, 10840 KB] New best heuristic value for ff: 41
[t=0.015456s, 10840 KB] g=48, 374 evaluated, 373 expanded
[t=0.015534s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.015548s, 10840 KB] New best heuristic value for ff: 40
[t=0.015559s, 10840 KB] g=49, 378 evaluated, 377 expanded
[t=0.015638s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.015652s, 10840 KB] New best heuristic value for ff: 39
[t=0.015663s, 10840 KB] g=50, 382 evaluated, 381 expanded
[t=0.015726s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.015740s, 10840 KB] New best heuristic value for ff: 38
[t=0.015750s, 10840 KB] g=51, 385 evaluated, 384 expanded
[t=0.015812s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.015826s, 10840 KB] New best heuristic value for ff: 37
[t=0.015837s, 10840 KB] g=52, 388 evaluated, 387 expanded
[t=0.015897s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.015911s, 10840 KB] New best heuristic value for ff: 36
[t=0.015922s, 10840 KB] g=53, 391 evaluated, 390 expanded
[t=0.015982s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.015996s, 10840 KB] New best heuristic value for ff: 35
[t=0.016007s, 10840 KB] g=54, 394 evaluated, 393 expanded
[t=0.016117s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.016133s, 10840 KB] New best heuristic value for ff: 34
[t=0.016144s, 10840 KB] g=55, 400 evaluated, 399 expanded
[t=0.016248s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.016261s, 10840 KB] New best heuristic value for ff: 33
[t=0.016272s, 10840 KB] g=56, 406 evaluated, 405 expanded
[t=0.016343s, 10840 KB] New best heuristic value for ff: 32
[t=0.016357s, 10840 KB] g=57, 410 evaluated, 409 expanded
[t=0.016399s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.016411s, 10840 KB] g=57, 412 evaluated, 411 expanded
[t=0.016517s, 10840 KB] New best heuristic value for ff: 31
[t=0.016531s, 10840 KB] g=58, 418 evaluated, 417 expanded
[t=0.016575s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.016589s, 10840 KB] g=58, 420 evaluated, 419 expanded
[t=0.016680s, 10840 KB] New best heuristic value for ff: 30
[t=0.016693s, 10840 KB] g=59, 425 evaluated, 424 expanded
[t=0.016780s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.016794s, 10840 KB] g=59, 430 evaluated, 429 expanded
[t=0.016931s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.016945s, 10840 KB] New best heuristic value for ff: 29
[t=0.016956s, 10840 KB] g=60, 438 evaluated, 437 expanded
[t=0.017047s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.017061s, 10840 KB] New best heuristic value for ff: 28
[t=0.017076s, 10840 KB] g=61, 443 evaluated, 442 expanded
[t=0.017167s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.017182s, 10840 KB] New best heuristic value for ff: 27
[t=0.017193s, 10840 KB] g=62, 448 evaluated, 447 expanded
[t=0.017282s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.017296s, 10840 KB] New best heuristic value for ff: 26
[t=0.017307s, 10840 KB] g=63, 453 evaluated, 452 expanded
[t=0.017395s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.017409s, 10840 KB] New best heuristic value for ff: 25
[t=0.017422s, 10840 KB] g=64, 458 evaluated, 457 expanded
[t=0.017508s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.017524s, 10840 KB] New best heuristic value for ff: 24
[t=0.017535s, 10840 KB] g=65, 463 evaluated, 462 expanded
[t=0.017620s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.017634s, 10840 KB] New best heuristic value for ff: 23
[t=0.017645s, 10840 KB] g=66, 468 evaluated, 467 expanded
[t=0.017727s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.017741s, 10840 KB] New best heuristic value for ff: 22
[t=0.017752s, 10840 KB] g=67, 473 evaluated, 472 expanded
[t=0.017820s, 10840 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.017834s, 10840 KB] New best heuristic value for ff: 21
[t=0.017845s, 10840 KB] g=68, 477 evaluated, 476 expanded
[t=0.017909s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.017927s, 10964 KB] New best heuristic value for ff: 20
[t=0.017939s, 10964 KB] g=69, 481 evaluated, 480 expanded
[t=0.018003s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.018017s, 10964 KB] New best heuristic value for ff: 19
[t=0.018028s, 10964 KB] g=70, 485 evaluated, 484 expanded
[t=0.018094s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.018109s, 10964 KB] New best heuristic value for ff: 18
[t=0.018121s, 10964 KB] g=71, 489 evaluated, 488 expanded
[t=0.018185s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.018198s, 10964 KB] New best heuristic value for ff: 17
[t=0.018209s, 10964 KB] g=72, 493 evaluated, 492 expanded
[t=0.018272s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.018286s, 10964 KB] New best heuristic value for ff: 16
[t=0.018297s, 10964 KB] g=73, 497 evaluated, 496 expanded
[t=0.018346s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.018358s, 10964 KB] New best heuristic value for ff: 15
[t=0.018369s, 10964 KB] g=74, 500 evaluated, 499 expanded
[t=0.018418s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.018432s, 10964 KB] New best heuristic value for ff: 14
[t=0.018442s, 10964 KB] g=75, 503 evaluated, 502 expanded
[t=0.018491s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.018505s, 10964 KB] New best heuristic value for ff: 13
[t=0.018515s, 10964 KB] g=76, 506 evaluated, 505 expanded
[t=0.018564s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.018575s, 10964 KB] New best heuristic value for ff: 12
[t=0.018586s, 10964 KB] g=77, 509 evaluated, 508 expanded
[t=0.018634s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.018648s, 10964 KB] New best heuristic value for ff: 11
[t=0.018659s, 10964 KB] g=79, 512 evaluated, 511 expanded
[t=0.018744s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.018758s, 10964 KB] New best heuristic value for ff: 10
[t=0.018769s, 10964 KB] g=80, 515 evaluated, 514 expanded
[t=0.018817s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.018828s, 10964 KB] New best heuristic value for ff: 9
[t=0.018839s, 10964 KB] g=81, 518 evaluated, 517 expanded
[t=0.018887s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.018901s, 10964 KB] New best heuristic value for ff: 8
[t=0.018912s, 10964 KB] g=82, 521 evaluated, 520 expanded
[t=0.018958s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.018972s, 10964 KB] New best heuristic value for ff: 7
[t=0.018983s, 10964 KB] g=83, 524 evaluated, 523 expanded
[t=0.019007s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.019020s, 10964 KB] New best heuristic value for ff: 6
[t=0.019031s, 10964 KB] g=84, 525 evaluated, 524 expanded
[t=0.019065s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.019082s, 10964 KB] New best heuristic value for ff: 5
[t=0.019093s, 10964 KB] g=85, 527 evaluated, 526 expanded
[t=0.019127s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.019143s, 10964 KB] New best heuristic value for ff: 4
[t=0.019154s, 10964 KB] g=86, 529 evaluated, 528 expanded
[t=0.019176s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.019190s, 10964 KB] New best heuristic value for ff: 3
[t=0.019201s, 10964 KB] g=87, 530 evaluated, 529 expanded
[t=0.019223s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.019234s, 10964 KB] New best heuristic value for ff: 2
[t=0.019245s, 10964 KB] g=88, 531 evaluated, 530 expanded
[t=0.019267s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.019280s, 10964 KB] New best heuristic value for ff: 1
[t=0.019291s, 10964 KB] g=89, 532 evaluated, 531 expanded
[t=0.019312s, 10964 KB] Solution found!
[t=0.019326s, 10964 KB] Actual search time: 0.012635s
load-truck p5 t1 l1-1 (1)
load-truck p20 t1 l1-1 (1)
load-truck p2 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p20 t1 l1-0 (1)
load-truck p1 t1 l1-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p9 t0 l0-1 (1)
load-truck p8 t0 l0-1 (1)
load-truck p18 t0 l0-1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p9 t0 l0-0 (1)
unload-truck p8 t0 l0-0 (1)
unload-truck p18 t0 l0-0 (1)
load-airplane p9 a0 l0-0 (1)
load-airplane p8 a0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p18 a0 l0-0 (1)
load-airplane p0 a0 l0-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p19 t2 l2-1 (1)
load-truck p17 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
load-truck p15 t2 l2-2 (1)
load-truck p11 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p19 t2 l2-0 (1)
unload-truck p17 t2 l2-0 (1)
unload-truck p15 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p12 t2 l2-1 (1)
unload-truck p11 t2 l2-1 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p8 a0 l1-0 (1)
load-truck p8 t1 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p20 a0 l1-0 (1)
unload-airplane p0 a0 l1-0 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p12 t2 l2-2 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p8 t1 l1-1 (1)
load-truck p16 t1 l1-1 (1)
load-truck p14 t1 l1-1 (1)
load-truck p13 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p14 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p2 t1 l1-2 (1)
unload-truck p16 t1 l1-2 (1)
unload-truck p1 t1 l1-2 (1)
load-airplane p14 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p9 a0 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
unload-airplane p5 a0 l2-0 (1)
unload-airplane p20 a0 l2-0 (1)
load-airplane p19 a0 l2-0 (1)
unload-airplane p18 a0 l2-0 (1)
load-airplane p17 a0 l2-0 (1)
load-airplane p15 a0 l2-0 (1)
unload-airplane p14 a0 l2-0 (1)
unload-airplane p13 a0 l2-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p4 a0 l0-0 (1)
load-truck p4 t0 l0-0 (1)
unload-airplane p19 a0 l0-0 (1)
unload-airplane p17 a0 l0-0 (1)
load-truck p17 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p4 t0 l0-2 (1)
unload-truck p17 t0 l0-2 (1)
unload-airplane p15 a0 l0-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p9 t2 l2-0 (1)
load-truck p6 t2 l2-0 (1)
load-truck p18 t2 l2-0 (1)
load-truck p14 t2 l2-0 (1)
load-truck p13 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p9 t2 l2-1 (1)
unload-truck p14 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p6 t2 l2-2 (1)
unload-truck p18 t2 l2-2 (1)
unload-truck p13 t2 l2-2 (1)
[t=0.019339s, 10964 KB] Plan length: 90 step(s).
[t=0.019339s, 10964 KB] Plan cost: 90
[t=0.019339s, 10964 KB] Expanded 532 state(s).
[t=0.019339s, 10964 KB] Reopened 0 state(s).
[t=0.019339s, 10964 KB] Evaluated 533 state(s).
[t=0.019339s, 10964 KB] Evaluations: 1066
[t=0.019339s, 10964 KB] Generated 11079 state(s).
[t=0.019339s, 10964 KB] Dead ends: 0 state(s).
[t=0.019339s, 10964 KB] Number of registered states: 533
[t=0.019339s, 10964 KB] Int hash set load factor: 533/1024 = 0.520508
[t=0.019339s, 10964 KB] Int hash set resizes: 10
[t=0.019339s, 10964 KB] Search time: 0.012658s
[t=0.019339s, 10964 KB] Total time: 0.019339s
Solution found.
Peak memory: 10964 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
