INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/23-packages/p41.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
1029 relevant atoms
1266 auxiliary atoms
2295 final queue length
2599 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 27 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 311
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 2641
Translator peak memory: 35924 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.030s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
1029 relevant atoms
1266 auxiliary atoms
2295 final queue length
2599 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 27 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 311
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 2641
Translator peak memory: 35924 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.019s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000098s, 10060 KB] reading input...
[t=0.001355s, 10184 KB] done reading input!
[t=0.002011s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002040s, 10448 KB] Generating landmark graph...
[t=0.002060s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002078s, 10448 KB] Initializing Exploration...
[t=0.002137s, 10584 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.004840s, 10584 KB] Landmarks generation time: 0.002787s
[t=0.004854s, 10584 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004861s, 10584 KB] There are 544 landmark orderings.
[t=0.004867s, 10584 KB] approx. reasonable orders
[t=0.005080s, 10584 KB] Landmarks generation time: 0.003041s
[t=0.005087s, 10584 KB] Discovered 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005093s, 10584 KB] There are 552 landmark orderings.
[t=0.005098s, 10584 KB] Landmark graph generation time: 0.003063s
[t=0.005103s, 10584 KB] Landmark graph contains 133 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005108s, 10584 KB] Landmark graph contains 552 orderings.
[t=0.005209s, 10712 KB] Simplifying 576 unary operators... done! [576 unary operators]
[t=0.005314s, 10712 KB] time to simplify: 0.000111s
[t=0.005337s, 10712 KB] Initializing additive heuristic...
[t=0.005345s, 10712 KB] Initializing FF heuristic...
[t=0.005367s, 10712 KB] Building successor generator...done!
[t=0.005462s, 10712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005467s, 10712 KB] time for successor generation creation: 0.000081s
[t=0.005474s, 10712 KB] Variables: 27
[t=0.005479s, 10712 KB] FactPairs: 311
[t=0.005483s, 10712 KB] Bytes per state: 16
[t=0.005499s, 10712 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005530s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.005536s, 10712 KB] New best heuristic value for ff: 106
[t=0.005541s, 10712 KB] g=0, 1 evaluated, 0 expanded
[t=0.005551s, 10712 KB] Initial heuristic value for landmark_sum_heuristic: 109
[t=0.005556s, 10712 KB] Initial heuristic value for ff: 106
[t=0.005577s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.005582s, 10712 KB] g=1, 2 evaluated, 1 expanded
[t=0.005682s, 10712 KB] New best heuristic value for ff: 105
[t=0.005687s, 10712 KB] g=1, 8 evaluated, 7 expanded
[t=0.005710s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.005715s, 10712 KB] g=2, 9 evaluated, 8 expanded
[t=0.005809s, 10712 KB] New best heuristic value for ff: 104
[t=0.005814s, 10712 KB] g=2, 15 evaluated, 14 expanded
[t=0.005833s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.005838s, 10712 KB] g=3, 16 evaluated, 15 expanded
[t=0.005874s, 10712 KB] New best heuristic value for ff: 103
[t=0.005879s, 10712 KB] g=3, 18 evaluated, 17 expanded
[t=0.005913s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.005919s, 10712 KB] g=4, 20 evaluated, 19 expanded
[t=0.005986s, 10712 KB] New best heuristic value for ff: 102
[t=0.005991s, 10712 KB] g=4, 24 evaluated, 23 expanded
[t=0.006025s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.006030s, 10712 KB] g=5, 26 evaluated, 25 expanded
[t=0.006111s, 10712 KB] New best heuristic value for ff: 101
[t=0.006116s, 10712 KB] g=5, 31 evaluated, 30 expanded
[t=0.006166s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.006171s, 10712 KB] g=6, 34 evaluated, 33 expanded
[t=0.006296s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.006302s, 10712 KB] New best heuristic value for ff: 100
[t=0.006307s, 10712 KB] g=7, 42 evaluated, 41 expanded
[t=0.006374s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.006379s, 10712 KB] New best heuristic value for ff: 99
[t=0.006384s, 10712 KB] g=8, 46 evaluated, 45 expanded
[t=0.006448s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.006453s, 10712 KB] New best heuristic value for ff: 98
[t=0.006458s, 10712 KB] g=9, 50 evaluated, 49 expanded
[t=0.006521s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.006526s, 10712 KB] New best heuristic value for ff: 97
[t=0.006531s, 10712 KB] g=10, 54 evaluated, 53 expanded
[t=0.006594s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.006599s, 10712 KB] New best heuristic value for ff: 96
[t=0.006604s, 10712 KB] g=11, 58 evaluated, 57 expanded
[t=0.006652s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.006657s, 10712 KB] New best heuristic value for ff: 95
[t=0.006661s, 10712 KB] g=12, 61 evaluated, 60 expanded
[t=0.006713s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.006718s, 10712 KB] New best heuristic value for ff: 94
[t=0.006723s, 10712 KB] g=13, 64 evaluated, 63 expanded
[t=0.006777s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.006783s, 10712 KB] New best heuristic value for ff: 93
[t=0.006787s, 10712 KB] g=14, 67 evaluated, 66 expanded
[t=0.006839s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.006844s, 10712 KB] New best heuristic value for ff: 92
[t=0.006848s, 10712 KB] g=15, 70 evaluated, 69 expanded
[t=0.006899s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.006904s, 10712 KB] New best heuristic value for ff: 91
[t=0.006909s, 10712 KB] g=16, 73 evaluated, 72 expanded
[t=0.006959s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.006964s, 10712 KB] New best heuristic value for ff: 90
[t=0.006969s, 10712 KB] g=17, 76 evaluated, 75 expanded
[t=0.007019s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.007024s, 10712 KB] New best heuristic value for ff: 89
[t=0.007029s, 10712 KB] g=18, 79 evaluated, 78 expanded
[t=0.007079s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.007085s, 10712 KB] New best heuristic value for ff: 88
[t=0.007089s, 10712 KB] g=19, 82 evaluated, 81 expanded
[t=0.007141s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.007146s, 10712 KB] New best heuristic value for ff: 87
[t=0.007151s, 10712 KB] g=20, 85 evaluated, 84 expanded
[t=0.007202s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.007207s, 10712 KB] New best heuristic value for ff: 86
[t=0.007212s, 10712 KB] g=21, 88 evaluated, 87 expanded
[t=0.007301s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.007308s, 10712 KB] New best heuristic value for ff: 85
[t=0.007313s, 10712 KB] g=22, 93 evaluated, 92 expanded
[t=0.007400s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.007406s, 10712 KB] New best heuristic value for ff: 84
[t=0.007411s, 10712 KB] g=23, 98 evaluated, 97 expanded
[t=0.007523s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.007529s, 10712 KB] New best heuristic value for ff: 83
[t=0.007534s, 10712 KB] g=24, 105 evaluated, 104 expanded
[t=0.007647s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.007653s, 10712 KB] New best heuristic value for ff: 82
[t=0.007658s, 10712 KB] g=25, 112 evaluated, 111 expanded
[t=0.007770s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.007776s, 10712 KB] New best heuristic value for ff: 81
[t=0.007781s, 10712 KB] g=26, 119 evaluated, 118 expanded
[t=0.007890s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.007896s, 10712 KB] New best heuristic value for ff: 80
[t=0.007900s, 10712 KB] g=27, 126 evaluated, 125 expanded
[t=0.008012s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.008019s, 10712 KB] New best heuristic value for ff: 79
[t=0.008024s, 10712 KB] g=28, 133 evaluated, 132 expanded
[t=0.008130s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.008136s, 10712 KB] New best heuristic value for ff: 78
[t=0.008140s, 10712 KB] g=29, 140 evaluated, 139 expanded
[t=0.008246s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.008251s, 10712 KB] New best heuristic value for ff: 77
[t=0.008256s, 10712 KB] g=30, 147 evaluated, 146 expanded
[t=0.008362s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.008368s, 10712 KB] New best heuristic value for ff: 76
[t=0.008372s, 10712 KB] g=31, 154 evaluated, 153 expanded
[t=0.008475s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.008485s, 10836 KB] New best heuristic value for ff: 75
[t=0.008490s, 10836 KB] g=32, 161 evaluated, 160 expanded
[t=0.008591s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.008597s, 10836 KB] New best heuristic value for ff: 74
[t=0.008601s, 10836 KB] g=33, 168 evaluated, 167 expanded
[t=0.008716s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.008722s, 10836 KB] New best heuristic value for ff: 73
[t=0.008726s, 10836 KB] g=35, 176 evaluated, 175 expanded
[t=0.008772s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.008778s, 10836 KB] New best heuristic value for ff: 72
[t=0.008783s, 10836 KB] g=36, 179 evaluated, 178 expanded
[t=0.008829s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.008834s, 10836 KB] New best heuristic value for ff: 71
[t=0.008839s, 10836 KB] g=37, 182 evaluated, 181 expanded
[t=0.008942s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.008947s, 10836 KB] New best heuristic value for ff: 70
[t=0.008952s, 10836 KB] g=39, 189 evaluated, 188 expanded
[t=0.008997s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.009002s, 10836 KB] New best heuristic value for ff: 69
[t=0.009007s, 10836 KB] g=40, 192 evaluated, 191 expanded
[t=0.009052s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.009057s, 10836 KB] New best heuristic value for ff: 68
[t=0.009062s, 10836 KB] g=41, 195 evaluated, 194 expanded
[t=0.009276s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.009282s, 10836 KB] New best heuristic value for ff: 67
[t=0.009287s, 10836 KB] g=43, 210 evaluated, 209 expanded
[t=0.009333s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.009338s, 10836 KB] g=44, 213 evaluated, 212 expanded
[t=0.009566s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.009571s, 10836 KB] New best heuristic value for ff: 66
[t=0.009576s, 10836 KB] g=45, 229 evaluated, 228 expanded
[t=0.009648s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.009654s, 10836 KB] New best heuristic value for ff: 65
[t=0.009658s, 10836 KB] g=46, 234 evaluated, 233 expanded
[t=0.009728s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.009733s, 10836 KB] New best heuristic value for ff: 64
[t=0.009738s, 10836 KB] g=47, 239 evaluated, 238 expanded
[t=0.009945s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.009951s, 10836 KB] New best heuristic value for ff: 63
[t=0.009956s, 10836 KB] g=49, 254 evaluated, 253 expanded
[t=0.010038s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.010043s, 10836 KB] New best heuristic value for ff: 62
[t=0.010048s, 10836 KB] g=50, 259 evaluated, 258 expanded
[t=0.010312s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.010320s, 10836 KB] New best heuristic value for ff: 61
[t=0.010325s, 10836 KB] g=52, 278 evaluated, 277 expanded
[t=0.010405s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.010412s, 10836 KB] New best heuristic value for ff: 60
[t=0.010416s, 10836 KB] g=53, 283 evaluated, 282 expanded
[t=0.010506s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.010512s, 10836 KB] g=54, 289 evaluated, 288 expanded
[t=0.010545s, 10836 KB] New best heuristic value for ff: 59
[t=0.010551s, 10836 KB] g=54, 291 evaluated, 290 expanded
[t=0.010670s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.010675s, 10836 KB] New best heuristic value for ff: 58
[t=0.010680s, 10836 KB] g=55, 299 evaluated, 298 expanded
[t=0.010768s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.010776s, 10836 KB] g=56, 305 evaluated, 304 expanded
[t=0.010809s, 10836 KB] New best heuristic value for ff: 57
[t=0.010815s, 10836 KB] g=56, 307 evaluated, 306 expanded
[t=0.010930s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.010938s, 10964 KB] New best heuristic value for ff: 56
[t=0.010943s, 10964 KB] g=57, 315 evaluated, 314 expanded
[t=0.011032s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.011038s, 10964 KB] g=58, 321 evaluated, 320 expanded
[t=0.011071s, 10964 KB] New best heuristic value for ff: 55
[t=0.011077s, 10964 KB] g=58, 323 evaluated, 322 expanded
[t=0.011205s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.011211s, 10964 KB] g=59, 332 evaluated, 331 expanded
[t=0.011257s, 10964 KB] New best heuristic value for ff: 54
[t=0.011266s, 10964 KB] g=59, 335 evaluated, 334 expanded
[t=0.011421s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.011427s, 10964 KB] g=60, 346 evaluated, 345 expanded
[t=0.011473s, 10964 KB] New best heuristic value for ff: 53
[t=0.011479s, 10964 KB] g=60, 349 evaluated, 348 expanded
[t=0.011524s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.011530s, 10964 KB] g=61, 352 evaluated, 351 expanded
[t=0.011683s, 10964 KB] New best heuristic value for ff: 52
[t=0.011688s, 10964 KB] g=61, 363 evaluated, 362 expanded
[t=0.011733s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.011739s, 10964 KB] g=62, 366 evaluated, 365 expanded
[t=0.011824s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.011830s, 10964 KB] New best heuristic value for ff: 51
[t=0.011834s, 10964 KB] g=63, 372 evaluated, 371 expanded
[t=0.011933s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.011939s, 10964 KB] New best heuristic value for ff: 50
[t=0.011944s, 10964 KB] g=64, 379 evaluated, 378 expanded
[t=0.012042s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.012048s, 10964 KB] New best heuristic value for ff: 49
[t=0.012053s, 10964 KB] g=65, 386 evaluated, 385 expanded
[t=0.012149s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.012155s, 10964 KB] New best heuristic value for ff: 48
[t=0.012159s, 10964 KB] g=66, 393 evaluated, 392 expanded
[t=0.012204s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.012210s, 10964 KB] New best heuristic value for ff: 47
[t=0.012215s, 10964 KB] g=67, 396 evaluated, 395 expanded
[t=0.012311s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.012317s, 10964 KB] New best heuristic value for ff: 46
[t=0.012321s, 10964 KB] g=68, 403 evaluated, 402 expanded
[t=0.012417s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.012423s, 10964 KB] New best heuristic value for ff: 45
[t=0.012428s, 10964 KB] g=70, 410 evaluated, 409 expanded
[t=0.012471s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.012476s, 10964 KB] New best heuristic value for ff: 44
[t=0.012481s, 10964 KB] g=71, 413 evaluated, 412 expanded
[t=0.012624s, 10964 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.012631s, 10964 KB] New best heuristic value for ff: 43
[t=0.012635s, 10964 KB] g=73, 424 evaluated, 423 expanded
[t=0.012849s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.012859s, 11088 KB] New best heuristic value for ff: 42
[t=0.012864s, 11088 KB] g=75, 441 evaluated, 440 expanded
[t=0.012927s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.012932s, 11088 KB] New best heuristic value for ff: 41
[t=0.012937s, 11088 KB] g=76, 446 evaluated, 445 expanded
[t=0.012999s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.013004s, 11088 KB] New best heuristic value for ff: 40
[t=0.013009s, 11088 KB] g=77, 451 evaluated, 450 expanded
[t=0.013239s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.013244s, 11088 KB] New best heuristic value for ff: 39
[t=0.013249s, 11088 KB] g=79, 470 evaluated, 469 expanded
[t=0.013344s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.013350s, 11088 KB] New best heuristic value for ff: 38
[t=0.013355s, 11088 KB] g=80, 477 evaluated, 476 expanded
[t=0.013446s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.013452s, 11088 KB] New best heuristic value for ff: 37
[t=0.013457s, 11088 KB] g=81, 484 evaluated, 483 expanded
[t=0.013549s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.013555s, 11088 KB] New best heuristic value for ff: 36
[t=0.013560s, 11088 KB] g=82, 491 evaluated, 490 expanded
[t=0.013651s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.013657s, 11088 KB] New best heuristic value for ff: 35
[t=0.013662s, 11088 KB] g=83, 498 evaluated, 497 expanded
[t=0.013753s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.013758s, 11088 KB] New best heuristic value for ff: 34
[t=0.013763s, 11088 KB] g=84, 505 evaluated, 504 expanded
[t=0.013850s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.013856s, 11088 KB] New best heuristic value for ff: 33
[t=0.013861s, 11088 KB] g=85, 512 evaluated, 511 expanded
[t=0.013971s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.013976s, 11088 KB] New best heuristic value for ff: 32
[t=0.013981s, 11088 KB] g=86, 519 evaluated, 518 expanded
[t=0.014067s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.014072s, 11088 KB] New best heuristic value for ff: 31
[t=0.014077s, 11088 KB] g=87, 526 evaluated, 525 expanded
[t=0.014160s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.014165s, 11088 KB] New best heuristic value for ff: 30
[t=0.014170s, 11088 KB] g=88, 533 evaluated, 532 expanded
[t=0.014252s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.014260s, 11088 KB] New best heuristic value for ff: 29
[t=0.014265s, 11088 KB] g=89, 540 evaluated, 539 expanded
[t=0.014348s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.014354s, 11088 KB] New best heuristic value for ff: 28
[t=0.014359s, 11088 KB] g=90, 547 evaluated, 546 expanded
[t=0.014419s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.014424s, 11088 KB] New best heuristic value for ff: 27
[t=0.014429s, 11088 KB] g=91, 552 evaluated, 551 expanded
[t=0.014497s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.014502s, 11088 KB] New best heuristic value for ff: 26
[t=0.014507s, 11088 KB] g=92, 558 evaluated, 557 expanded
[t=0.014564s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.014570s, 11088 KB] New best heuristic value for ff: 25
[t=0.014575s, 11088 KB] g=93, 563 evaluated, 562 expanded
[t=0.014631s, 11088 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.014639s, 11088 KB] New best heuristic value for ff: 24
[t=0.014643s, 11088 KB] g=94, 568 evaluated, 567 expanded
[t=0.014699s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.014707s, 11212 KB] New best heuristic value for ff: 23
[t=0.014712s, 11212 KB] g=95, 573 evaluated, 572 expanded
[t=0.014767s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.014773s, 11212 KB] New best heuristic value for ff: 22
[t=0.014777s, 11212 KB] g=96, 578 evaluated, 577 expanded
[t=0.014830s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.014836s, 11212 KB] New best heuristic value for ff: 21
[t=0.014840s, 11212 KB] g=97, 583 evaluated, 582 expanded
[t=0.014893s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.014899s, 11212 KB] New best heuristic value for ff: 20
[t=0.014903s, 11212 KB] g=98, 588 evaluated, 587 expanded
[t=0.014956s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.014961s, 11212 KB] New best heuristic value for ff: 19
[t=0.014966s, 11212 KB] g=100, 593 evaluated, 592 expanded
[t=0.015000s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.015006s, 11212 KB] New best heuristic value for ff: 18
[t=0.015010s, 11212 KB] g=101, 596 evaluated, 595 expanded
[t=0.015043s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.015048s, 11212 KB] New best heuristic value for ff: 17
[t=0.015053s, 11212 KB] g=102, 599 evaluated, 598 expanded
[t=0.015068s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.015073s, 11212 KB] New best heuristic value for ff: 16
[t=0.015078s, 11212 KB] g=103, 600 evaluated, 599 expanded
[t=0.015102s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.015107s, 11212 KB] New best heuristic value for ff: 15
[t=0.015112s, 11212 KB] g=104, 602 evaluated, 601 expanded
[t=0.015126s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.015132s, 11212 KB] New best heuristic value for ff: 14
[t=0.015136s, 11212 KB] g=105, 603 evaluated, 602 expanded
[t=0.015150s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.015155s, 11212 KB] New best heuristic value for ff: 13
[t=0.015160s, 11212 KB] g=106, 604 evaluated, 603 expanded
[t=0.015174s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.015179s, 11212 KB] New best heuristic value for ff: 12
[t=0.015184s, 11212 KB] g=107, 605 evaluated, 604 expanded
[t=0.015215s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.015221s, 11212 KB] New best heuristic value for ff: 11
[t=0.015225s, 11212 KB] g=109, 608 evaluated, 607 expanded
[t=0.015257s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.015264s, 11212 KB] New best heuristic value for ff: 10
[t=0.015269s, 11212 KB] g=110, 611 evaluated, 610 expanded
[t=0.015300s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.015305s, 11212 KB] New best heuristic value for ff: 9
[t=0.015310s, 11212 KB] g=111, 614 evaluated, 613 expanded
[t=0.015341s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.015347s, 11212 KB] New best heuristic value for ff: 8
[t=0.015353s, 11212 KB] g=112, 617 evaluated, 616 expanded
[t=0.015383s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.015388s, 11212 KB] New best heuristic value for ff: 7
[t=0.015393s, 11212 KB] g=113, 620 evaluated, 619 expanded
[t=0.015406s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.015412s, 11212 KB] New best heuristic value for ff: 6
[t=0.015417s, 11212 KB] g=114, 621 evaluated, 620 expanded
[t=0.015438s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.015443s, 11212 KB] New best heuristic value for ff: 5
[t=0.015448s, 11212 KB] g=115, 623 evaluated, 622 expanded
[t=0.015468s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.015474s, 11212 KB] New best heuristic value for ff: 4
[t=0.015479s, 11212 KB] g=116, 625 evaluated, 624 expanded
[t=0.015491s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.015496s, 11212 KB] New best heuristic value for ff: 3
[t=0.015501s, 11212 KB] g=117, 626 evaluated, 625 expanded
[t=0.015513s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.015518s, 11212 KB] New best heuristic value for ff: 2
[t=0.015523s, 11212 KB] g=118, 627 evaluated, 626 expanded
[t=0.015535s, 11212 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.015540s, 11212 KB] New best heuristic value for ff: 1
[t=0.015545s, 11212 KB] g=119, 628 evaluated, 627 expanded
[t=0.015556s, 11212 KB] Solution found!
[t=0.015562s, 11212 KB] Actual search time: 0.010057s
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p17 t1 l1-1 (1)
load-truck p12 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p8 t1 l1-2 (1)
load-truck p5 t1 l1-2 (1)
load-truck p4 t1 l1-2 (1)
load-truck p3 t1 l1-2 (1)
load-truck p21 t1 l1-2 (1)
load-truck p13 t1 l1-2 (1)
load-truck p0 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p8 t1 l1-0 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p4 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p21 t1 l1-0 (1)
unload-truck p17 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
unload-truck p12 t1 l1-0 (1)
unload-truck p0 t1 l1-0 (1)
load-truck p7 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-airplane p8 a0 l1-0 (1)
load-airplane p6 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p21 a0 l1-0 (1)
load-airplane p18 a0 l1-0 (1)
load-airplane p17 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
load-airplane p12 a0 l1-0 (1)
load-airplane p0 a0 l1-0 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
load-truck p22 t2 l2-2 (1)
load-truck p20 t2 l2-2 (1)
load-truck p11 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p22 t2 l2-0 (1)
unload-truck p20 t2 l2-0 (1)
unload-truck p11 t2 l2-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p16 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p7 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
load-truck p10 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p15 t0 l0-0 (1)
unload-truck p10 t0 l0-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p6 a0 l0-0 (1)
load-truck p6 t0 l0-0 (1)
unload-airplane p3 a0 l0-0 (1)
load-truck p3 t0 l0-0 (1)
unload-airplane p21 a0 l0-0 (1)
load-truck p21 t0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p9 a0 l2-0 (1)
unload-airplane p8 a0 l2-0 (1)
load-truck p8 t2 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
load-truck p4 t2 l2-0 (1)
load-airplane p22 a0 l2-0 (1)
load-airplane p20 a0 l2-0 (1)
unload-airplane p17 a0 l2-0 (1)
load-truck p17 t2 l2-0 (1)
load-airplane p11 a0 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p8 t2 l2-1 (1)
unload-truck p4 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p17 t2 l2-2 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p6 t0 l0-2 (1)
unload-truck p3 t0 l0-2 (1)
unload-truck p21 t0 l0-2 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p9 a0 l0-0 (1)
unload-airplane p22 a0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
load-airplane p19 a0 l0-0 (1)
unload-airplane p18 a0 l0-0 (1)
load-airplane p15 a0 l0-0 (1)
load-airplane p14 a0 l0-0 (1)
unload-airplane p13 a0 l0-0 (1)
unload-airplane p12 a0 l0-0 (1)
unload-airplane p11 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
unload-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p20 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
unload-airplane p19 a0 l2-0 (1)
unload-airplane p15 a0 l2-0 (1)
unload-airplane p14 a0 l2-0 (1)
unload-airplane p10 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p2 t2 l2-0 (1)
load-truck p19 t2 l2-0 (1)
load-truck p15 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p15 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p2 t2 l2-2 (1)
unload-truck p19 t2 l2-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
load-truck p9 t0 l0-0 (1)
load-truck p22 t0 l0-0 (1)
load-truck p13 t0 l0-0 (1)
load-truck p12 t0 l0-0 (1)
load-truck p0 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p9 t0 l0-1 (1)
unload-truck p22 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p13 t0 l0-2 (1)
unload-truck p12 t0 l0-2 (1)
unload-truck p0 t0 l0-2 (1)
[t=0.015568s, 11212 KB] Plan length: 120 step(s).
[t=0.015568s, 11212 KB] Plan cost: 120
[t=0.015568s, 11212 KB] Expanded 628 state(s).
[t=0.015568s, 11212 KB] Reopened 0 state(s).
[t=0.015568s, 11212 KB] Evaluated 629 state(s).
[t=0.015568s, 11212 KB] Evaluations: 1258
[t=0.015568s, 11212 KB] Generated 16250 state(s).
[t=0.015568s, 11212 KB] Dead ends: 0 state(s).
[t=0.015568s, 11212 KB] Number of registered states: 629
[t=0.015568s, 11212 KB] Int hash set load factor: 629/1024 = 0.614258
[t=0.015568s, 11212 KB] Int hash set resizes: 10
[t=0.015568s, 11212 KB] Search time: 0.010069s
[t=0.015568s, 11212 KB] Total time: 0.015568s
Solution found.
Peak memory: 11212 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
