INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/25-packages/p48.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
1109 relevant atoms
1362 auxiliary atoms
2471 final queue length
2799 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 29 mutex groups necessary.
624 of 624 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 337
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 624
Translator axioms: 0
Translator task size: 2863
Translator peak memory: 36952 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
1109 relevant atoms
1362 auxiliary atoms
2471 final queue length
2799 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 29 mutex groups necessary.
624 of 624 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 337
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 624
Translator axioms: 0
Translator task size: 2863
Translator peak memory: 36952 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.020s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000055s, 10060 KB] Search code revision: ba6ffb797
[t=0.000102s, 10060 KB] reading input...
[t=0.001460s, 10184 KB] done reading input!
[t=0.002175s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002211s, 10580 KB] Generating landmark graph...
[t=0.002233s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002253s, 10580 KB] Initializing Exploration...
[t=0.002315s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.005093s, 10580 KB] Landmarks generation time: 0.002865s
[t=0.005106s, 10580 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005113s, 10580 KB] There are 473 landmark orderings.
[t=0.005118s, 10580 KB] approx. reasonable orders
[t=0.005324s, 10580 KB] Landmarks generation time: 0.003113s
[t=0.005332s, 10580 KB] Discovered 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005337s, 10580 KB] There are 483 landmark orderings.
[t=0.005342s, 10580 KB] Landmark graph generation time: 0.003135s
[t=0.005347s, 10580 KB] Landmark graph contains 129 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005352s, 10580 KB] Landmark graph contains 483 orderings.
[t=0.005460s, 10712 KB] Simplifying 624 unary operators... done! [624 unary operators]
[t=0.005566s, 10712 KB] time to simplify: 0.000113s
[t=0.005591s, 10712 KB] Initializing additive heuristic...
[t=0.005600s, 10712 KB] Initializing FF heuristic...
[t=0.005622s, 10712 KB] Building successor generator...done!
[t=0.005725s, 10712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005730s, 10712 KB] time for successor generation creation: 0.000089s
[t=0.005737s, 10712 KB] Variables: 29
[t=0.005741s, 10712 KB] FactPairs: 337
[t=0.005746s, 10712 KB] Bytes per state: 16
[t=0.005762s, 10712 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005794s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.005800s, 10712 KB] New best heuristic value for ff: 100
[t=0.005805s, 10712 KB] g=0, 1 evaluated, 0 expanded
[t=0.005816s, 10712 KB] Initial heuristic value for landmark_sum_heuristic: 103
[t=0.005821s, 10712 KB] Initial heuristic value for ff: 100
[t=0.005876s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.005883s, 10712 KB] New best heuristic value for ff: 99
[t=0.005888s, 10712 KB] g=1, 4 evaluated, 3 expanded
[t=0.005940s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.005948s, 10712 KB] New best heuristic value for ff: 98
[t=0.005952s, 10712 KB] g=2, 7 evaluated, 6 expanded
[t=0.006003s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.006009s, 10712 KB] New best heuristic value for ff: 97
[t=0.006013s, 10712 KB] g=3, 10 evaluated, 9 expanded
[t=0.006063s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.006068s, 10712 KB] New best heuristic value for ff: 96
[t=0.006073s, 10712 KB] g=4, 13 evaluated, 12 expanded
[t=0.006122s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.006127s, 10712 KB] New best heuristic value for ff: 95
[t=0.006131s, 10712 KB] g=5, 16 evaluated, 15 expanded
[t=0.006210s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.006215s, 10712 KB] New best heuristic value for ff: 94
[t=0.006220s, 10712 KB] g=6, 21 evaluated, 20 expanded
[t=0.006298s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.006303s, 10712 KB] New best heuristic value for ff: 93
[t=0.006308s, 10712 KB] g=7, 26 evaluated, 25 expanded
[t=0.006356s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.006361s, 10712 KB] New best heuristic value for ff: 92
[t=0.006366s, 10712 KB] g=8, 29 evaluated, 28 expanded
[t=0.006433s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.006438s, 10712 KB] New best heuristic value for ff: 91
[t=0.006443s, 10712 KB] g=9, 33 evaluated, 32 expanded
[t=0.006508s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.006513s, 10712 KB] New best heuristic value for ff: 90
[t=0.006517s, 10712 KB] g=10, 37 evaluated, 36 expanded
[t=0.006581s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.006586s, 10712 KB] New best heuristic value for ff: 89
[t=0.006591s, 10712 KB] g=11, 41 evaluated, 40 expanded
[t=0.006654s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.006659s, 10712 KB] g=12, 45 evaluated, 44 expanded
[t=0.006722s, 10712 KB] New best heuristic value for ff: 88
[t=0.006727s, 10712 KB] g=12, 49 evaluated, 48 expanded
[t=0.006820s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.006825s, 10712 KB] g=13, 55 evaluated, 54 expanded
[t=0.006888s, 10712 KB] New best heuristic value for ff: 87
[t=0.006893s, 10712 KB] g=13, 59 evaluated, 58 expanded
[t=0.006969s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.006974s, 10712 KB] g=14, 64 evaluated, 63 expanded
[t=0.007052s, 10712 KB] New best heuristic value for ff: 86
[t=0.007057s, 10712 KB] g=14, 69 evaluated, 68 expanded
[t=0.007175s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.007180s, 10712 KB] g=15, 77 evaluated, 76 expanded
[t=0.007244s, 10712 KB] New best heuristic value for ff: 85
[t=0.007249s, 10712 KB] g=15, 81 evaluated, 80 expanded
[t=0.007324s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.007329s, 10712 KB] g=16, 86 evaluated, 85 expanded
[t=0.007465s, 10712 KB] New best heuristic value for ff: 84
[t=0.007470s, 10712 KB] g=16, 95 evaluated, 94 expanded
[t=0.007517s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.007522s, 10712 KB] g=17, 98 evaluated, 97 expanded
[t=0.007703s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.007708s, 10712 KB] New best heuristic value for ff: 83
[t=0.007713s, 10712 KB] g=18, 110 evaluated, 109 expanded
[t=0.007836s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.007842s, 10712 KB] New best heuristic value for ff: 82
[t=0.007847s, 10712 KB] g=19, 118 evaluated, 117 expanded
[t=0.007966s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.007973s, 10712 KB] New best heuristic value for ff: 81
[t=0.007977s, 10712 KB] g=20, 126 evaluated, 125 expanded
[t=0.008102s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.008109s, 10712 KB] New best heuristic value for ff: 80
[t=0.008114s, 10712 KB] g=21, 134 evaluated, 133 expanded
[t=0.008234s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.008240s, 10712 KB] New best heuristic value for ff: 79
[t=0.008245s, 10712 KB] g=23, 142 evaluated, 141 expanded
[t=0.008265s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.008271s, 10712 KB] g=24, 143 evaluated, 142 expanded
[t=0.008305s, 10712 KB] New best heuristic value for ff: 78
[t=0.008311s, 10712 KB] g=24, 145 evaluated, 144 expanded
[t=0.008343s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.008348s, 10712 KB] g=25, 147 evaluated, 146 expanded
[t=0.008382s, 10712 KB] New best heuristic value for ff: 77
[t=0.008389s, 10712 KB] g=25, 149 evaluated, 148 expanded
[t=0.008421s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.008426s, 10712 KB] g=26, 151 evaluated, 150 expanded
[t=0.008458s, 10712 KB] New best heuristic value for ff: 76
[t=0.008463s, 10712 KB] g=26, 153 evaluated, 152 expanded
[t=0.008495s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.008501s, 10712 KB] g=27, 155 evaluated, 154 expanded
[t=0.008676s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.008684s, 10712 KB] New best heuristic value for ff: 75
[t=0.008689s, 10712 KB] g=28, 167 evaluated, 166 expanded
[t=0.008737s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.008746s, 10844 KB] New best heuristic value for ff: 74
[t=0.008751s, 10844 KB] g=29, 170 evaluated, 169 expanded
[t=0.008798s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.008803s, 10844 KB] New best heuristic value for ff: 73
[t=0.008808s, 10844 KB] g=30, 173 evaluated, 172 expanded
[t=0.008854s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.008860s, 10844 KB] New best heuristic value for ff: 72
[t=0.008865s, 10844 KB] g=31, 176 evaluated, 175 expanded
[t=0.008981s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.008987s, 10844 KB] New best heuristic value for ff: 71
[t=0.008992s, 10844 KB] g=33, 184 evaluated, 183 expanded
[t=0.009039s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.009045s, 10844 KB] New best heuristic value for ff: 70
[t=0.009049s, 10844 KB] g=34, 187 evaluated, 186 expanded
[t=0.009095s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.009100s, 10844 KB] New best heuristic value for ff: 69
[t=0.009105s, 10844 KB] g=35, 190 evaluated, 189 expanded
[t=0.009358s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.009365s, 10844 KB] New best heuristic value for ff: 68
[t=0.009370s, 10844 KB] g=37, 208 evaluated, 207 expanded
[t=0.009696s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.009703s, 10844 KB] New best heuristic value for ff: 67
[t=0.009708s, 10844 KB] g=39, 230 evaluated, 229 expanded
[t=0.010004s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.010010s, 10844 KB] New best heuristic value for ff: 66
[t=0.010015s, 10844 KB] g=41, 252 evaluated, 251 expanded
[t=0.010139s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.010146s, 10844 KB] New best heuristic value for ff: 65
[t=0.010151s, 10844 KB] g=42, 260 evaluated, 259 expanded
[t=0.010503s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.010510s, 10844 KB] New best heuristic value for ff: 64
[t=0.010515s, 10844 KB] g=44, 286 evaluated, 285 expanded
[t=0.010624s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.010631s, 10844 KB] g=45, 293 evaluated, 292 expanded
[t=0.010665s, 10844 KB] New best heuristic value for ff: 63
[t=0.010671s, 10844 KB] g=45, 295 evaluated, 294 expanded
[t=0.010832s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.010838s, 10844 KB] g=46, 306 evaluated, 305 expanded
[t=0.010887s, 10844 KB] New best heuristic value for ff: 62
[t=0.010893s, 10844 KB] g=46, 309 evaluated, 308 expanded
[t=0.011080s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.011086s, 10844 KB] g=47, 322 evaluated, 321 expanded
[t=0.011137s, 10844 KB] New best heuristic value for ff: 61
[t=0.011143s, 10844 KB] g=47, 325 evaluated, 324 expanded
[t=0.011330s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.011340s, 10968 KB] g=48, 338 evaluated, 337 expanded
[t=0.011390s, 10968 KB] New best heuristic value for ff: 60
[t=0.011396s, 10968 KB] g=48, 341 evaluated, 340 expanded
[t=0.011442s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.011448s, 10968 KB] g=49, 344 evaluated, 343 expanded
[t=0.011636s, 10968 KB] New best heuristic value for ff: 59
[t=0.011644s, 10968 KB] g=49, 357 evaluated, 356 expanded
[t=0.011691s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.011698s, 10968 KB] g=50, 360 evaluated, 359 expanded
[t=0.011884s, 10968 KB] New best heuristic value for ff: 58
[t=0.011891s, 10968 KB] g=50, 373 evaluated, 372 expanded
[t=0.011937s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.011942s, 10968 KB] g=51, 376 evaluated, 375 expanded
[t=0.012129s, 10968 KB] New best heuristic value for ff: 57
[t=0.012135s, 10968 KB] g=51, 389 evaluated, 388 expanded
[t=0.012182s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.012188s, 10968 KB] g=52, 392 evaluated, 391 expanded
[t=0.012372s, 10968 KB] New best heuristic value for ff: 56
[t=0.012378s, 10968 KB] g=52, 405 evaluated, 404 expanded
[t=0.012424s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.012430s, 10968 KB] g=53, 408 evaluated, 407 expanded
[t=0.012633s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.012640s, 10968 KB] New best heuristic value for ff: 55
[t=0.012645s, 10968 KB] g=54, 422 evaluated, 421 expanded
[t=0.012761s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.012767s, 10968 KB] New best heuristic value for ff: 54
[t=0.012772s, 10968 KB] g=55, 430 evaluated, 429 expanded
[t=0.012884s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.012890s, 10968 KB] New best heuristic value for ff: 53
[t=0.012895s, 10968 KB] g=56, 438 evaluated, 437 expanded
[t=0.013006s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.013013s, 10968 KB] New best heuristic value for ff: 52
[t=0.013018s, 10968 KB] g=57, 446 evaluated, 445 expanded
[t=0.013127s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.013133s, 10968 KB] New best heuristic value for ff: 51
[t=0.013138s, 10968 KB] g=58, 454 evaluated, 453 expanded
[t=0.013245s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.013251s, 10968 KB] New best heuristic value for ff: 50
[t=0.013256s, 10968 KB] g=60, 462 evaluated, 461 expanded
[t=0.013609s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.013617s, 11092 KB] New best heuristic value for ff: 49
[t=0.013621s, 11092 KB] g=62, 488 evaluated, 487 expanded
[t=0.013731s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.013738s, 11092 KB] New best heuristic value for ff: 48
[t=0.013743s, 11092 KB] g=63, 496 evaluated, 495 expanded
[t=0.013826s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.013832s, 11092 KB] New best heuristic value for ff: 47
[t=0.013837s, 11092 KB] g=64, 502 evaluated, 501 expanded
[t=0.013945s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.013951s, 11092 KB] New best heuristic value for ff: 46
[t=0.013956s, 11092 KB] g=65, 510 evaluated, 509 expanded
[t=0.014092s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.014099s, 11092 KB] New best heuristic value for ff: 45
[t=0.014104s, 11092 KB] g=66, 518 evaluated, 517 expanded
[t=0.014187s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.014193s, 11092 KB] New best heuristic value for ff: 44
[t=0.014197s, 11092 KB] g=67, 524 evaluated, 523 expanded
[t=0.014303s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.014310s, 11092 KB] New best heuristic value for ff: 43
[t=0.014315s, 11092 KB] g=68, 532 evaluated, 531 expanded
[t=0.014397s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.014403s, 11092 KB] New best heuristic value for ff: 42
[t=0.014408s, 11092 KB] g=69, 538 evaluated, 537 expanded
[t=0.014514s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.014520s, 11092 KB] New best heuristic value for ff: 41
[t=0.014525s, 11092 KB] g=70, 546 evaluated, 545 expanded
[t=0.014606s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.014612s, 11092 KB] New best heuristic value for ff: 40
[t=0.014616s, 11092 KB] g=71, 552 evaluated, 551 expanded
[t=0.014903s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.014910s, 11092 KB] New best heuristic value for ff: 39
[t=0.014915s, 11092 KB] g=73, 574 evaluated, 573 expanded
[t=0.014993s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.014999s, 11092 KB] New best heuristic value for ff: 38
[t=0.015004s, 11092 KB] g=74, 580 evaluated, 579 expanded
[t=0.015307s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.015314s, 11092 KB] New best heuristic value for ff: 37
[t=0.015319s, 11092 KB] g=76, 604 evaluated, 603 expanded
[t=0.015393s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.015401s, 11224 KB] New best heuristic value for ff: 36
[t=0.015406s, 11224 KB] g=77, 610 evaluated, 609 expanded
[t=0.015456s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.015462s, 11224 KB] New best heuristic value for ff: 35
[t=0.015467s, 11224 KB] g=78, 614 evaluated, 613 expanded
[t=0.015716s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.015722s, 11224 KB] New best heuristic value for ff: 34
[t=0.015727s, 11224 KB] g=80, 634 evaluated, 633 expanded
[t=0.015819s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.015824s, 11224 KB] New best heuristic value for ff: 33
[t=0.015829s, 11224 KB] g=81, 641 evaluated, 640 expanded
[t=0.015920s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.015926s, 11224 KB] New best heuristic value for ff: 32
[t=0.015930s, 11224 KB] g=82, 648 evaluated, 647 expanded
[t=0.016021s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.016027s, 11224 KB] New best heuristic value for ff: 31
[t=0.016032s, 11224 KB] g=83, 655 evaluated, 654 expanded
[t=0.016122s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.016128s, 11224 KB] New best heuristic value for ff: 30
[t=0.016133s, 11224 KB] g=84, 662 evaluated, 661 expanded
[t=0.016221s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.016227s, 11224 KB] New best heuristic value for ff: 29
[t=0.016232s, 11224 KB] g=85, 669 evaluated, 668 expanded
[t=0.016319s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.016325s, 11224 KB] New best heuristic value for ff: 28
[t=0.016329s, 11224 KB] g=86, 676 evaluated, 675 expanded
[t=0.016415s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.016421s, 11224 KB] New best heuristic value for ff: 27
[t=0.016426s, 11224 KB] g=87, 683 evaluated, 682 expanded
[t=0.016510s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.016516s, 11224 KB] New best heuristic value for ff: 26
[t=0.016520s, 11224 KB] g=88, 690 evaluated, 689 expanded
[t=0.016606s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.016613s, 11224 KB] New best heuristic value for ff: 25
[t=0.016618s, 11224 KB] g=89, 697 evaluated, 696 expanded
[t=0.016700s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.016705s, 11224 KB] New best heuristic value for ff: 24
[t=0.016710s, 11224 KB] g=90, 704 evaluated, 703 expanded
[t=0.016791s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.016797s, 11224 KB] New best heuristic value for ff: 23
[t=0.016802s, 11224 KB] g=91, 711 evaluated, 710 expanded
[t=0.016862s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.016868s, 11224 KB] New best heuristic value for ff: 22
[t=0.016874s, 11224 KB] g=92, 716 evaluated, 715 expanded
[t=0.016941s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.016947s, 11224 KB] New best heuristic value for ff: 21
[t=0.016952s, 11224 KB] g=93, 722 evaluated, 721 expanded
[t=0.017010s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.017016s, 11224 KB] New best heuristic value for ff: 20
[t=0.017021s, 11224 KB] g=94, 727 evaluated, 726 expanded
[t=0.017067s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.017073s, 11224 KB] New best heuristic value for ff: 19
[t=0.017078s, 11224 KB] g=95, 731 evaluated, 730 expanded
[t=0.017123s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.017129s, 11224 KB] New best heuristic value for ff: 18
[t=0.017134s, 11224 KB] g=96, 735 evaluated, 734 expanded
[t=0.017178s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.017184s, 11224 KB] New best heuristic value for ff: 17
[t=0.017189s, 11224 KB] g=97, 739 evaluated, 738 expanded
[t=0.017233s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.017238s, 11224 KB] New best heuristic value for ff: 16
[t=0.017243s, 11224 KB] g=98, 743 evaluated, 742 expanded
[t=0.017286s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.017292s, 11224 KB] New best heuristic value for ff: 15
[t=0.017297s, 11224 KB] g=99, 747 evaluated, 746 expanded
[t=0.017339s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.017346s, 11224 KB] New best heuristic value for ff: 14
[t=0.017351s, 11224 KB] g=100, 751 evaluated, 750 expanded
[t=0.017393s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.017398s, 11224 KB] New best heuristic value for ff: 13
[t=0.017402s, 11224 KB] g=101, 755 evaluated, 754 expanded
[t=0.017444s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.017449s, 11224 KB] New best heuristic value for ff: 12
[t=0.017454s, 11224 KB] g=103, 759 evaluated, 758 expanded
[t=0.017486s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.017494s, 11348 KB] New best heuristic value for ff: 11
[t=0.017498s, 11348 KB] g=104, 762 evaluated, 761 expanded
[t=0.017528s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.017535s, 11348 KB] New best heuristic value for ff: 10
[t=0.017540s, 11348 KB] g=105, 765 evaluated, 764 expanded
[t=0.017554s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.017561s, 11348 KB] New best heuristic value for ff: 9
[t=0.017566s, 11348 KB] g=106, 766 evaluated, 765 expanded
[t=0.017587s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.017593s, 11348 KB] New best heuristic value for ff: 8
[t=0.017598s, 11348 KB] g=107, 768 evaluated, 767 expanded
[t=0.017611s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.017616s, 11348 KB] New best heuristic value for ff: 7
[t=0.017621s, 11348 KB] g=108, 769 evaluated, 768 expanded
[t=0.017634s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.017640s, 11348 KB] New best heuristic value for ff: 6
[t=0.017646s, 11348 KB] g=109, 770 evaluated, 769 expanded
[t=0.017658s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.017663s, 11348 KB] New best heuristic value for ff: 5
[t=0.017668s, 11348 KB] g=110, 771 evaluated, 770 expanded
[t=0.017690s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.017696s, 11348 KB] New best heuristic value for ff: 4
[t=0.017700s, 11348 KB] g=112, 773 evaluated, 772 expanded
[t=0.017721s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.017726s, 11348 KB] New best heuristic value for ff: 3
[t=0.017731s, 11348 KB] g=113, 775 evaluated, 774 expanded
[t=0.017743s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.017749s, 11348 KB] New best heuristic value for ff: 2
[t=0.017754s, 11348 KB] g=114, 776 evaluated, 775 expanded
[t=0.017765s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.017771s, 11348 KB] New best heuristic value for ff: 1
[t=0.017776s, 11348 KB] g=115, 777 evaluated, 776 expanded
[t=0.017787s, 11348 KB] Solution found!
[t=0.017793s, 11348 KB] Actual search time: 0.012025s
load-truck p5 t2 l2-1 (1)
load-truck p21 t2 l2-1 (1)
load-truck p15 t2 l2-1 (1)
load-truck p14 t2 l2-1 (1)
load-truck p0 t2 l2-1 (1)
load-truck p2 t1 l1-2 (1)
load-truck p17 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p2 t1 l1-0 (1)
unload-truck p17 t1 l1-0 (1)
load-truck p12 t1 l1-0 (1)
load-truck p6 t0 l0-1 (1)
load-truck p4 t0 l0-1 (1)
load-truck p18 t0 l0-1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p4 t0 l0-0 (1)
unload-truck p18 t0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p5 t2 l2-0 (1)
unload-truck p21 t2 l2-0 (1)
unload-truck p15 t2 l2-0 (1)
unload-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
load-truck p8 t2 l2-2 (1)
load-truck p3 t2 l2-2 (1)
load-truck p20 t2 l2-2 (1)
unload-truck p14 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p8 t2 l2-0 (1)
unload-truck p3 t2 l2-0 (1)
unload-truck p20 t2 l2-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p12 t1 l1-1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p16 t0 l0-1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p16 t0 l0-0 (1)
load-airplane p16 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p7 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
load-airplane p9 a0 l2-0 (1)
load-airplane p8 a0 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
load-truck p7 t2 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
load-airplane p5 a0 l2-0 (1)
load-airplane p3 a0 l2-0 (1)
load-airplane p24 a0 l2-0 (1)
load-airplane p21 a0 l2-0 (1)
load-airplane p20 a0 l2-0 (1)
load-airplane p19 a0 l2-0 (1)
load-airplane p15 a0 l2-0 (1)
load-airplane p0 a0 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p7 t2 l2-1 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p9 a0 l0-0 (1)
unload-airplane p8 a0 l0-0 (1)
load-truck p8 t0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
unload-airplane p3 a0 l0-0 (1)
load-truck p3 t0 l0-0 (1)
unload-airplane p20 a0 l0-0 (1)
load-truck p20 t0 l0-0 (1)
unload-airplane p19 a0 l0-0 (1)
load-truck p19 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p3 t0 l0-1 (1)
unload-truck p20 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p8 t0 l0-2 (1)
unload-truck p19 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p4 a0 l1-0 (1)
unload-airplane p24 a0 l1-0 (1)
load-airplane p23 a0 l1-0 (1)
unload-airplane p21 a0 l1-0 (1)
load-airplane p2 a0 l1-0 (1)
load-airplane p17 a0 l1-0 (1)
unload-airplane p16 a0 l1-0 (1)
unload-airplane p15 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
load-airplane p11 a0 l1-0 (1)
unload-airplane p10 a0 l1-0 (1)
unload-airplane p0 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p11 a0 l0-0 (1)
load-truck p11 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p11 t0 l0-1 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p23 a0 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
unload-airplane p17 a0 l2-0 (1)
unload-airplane p13 a0 l2-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
load-truck p23 t2 l2-0 (1)
load-truck p2 t2 l2-0 (1)
load-truck p17 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p17 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p23 t2 l2-2 (1)
unload-truck p2 t2 l2-2 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
load-truck p15 t1 l1-0 (1)
load-truck p0 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p15 t1 l1-1 (1)
unload-truck p0 t1 l1-1 (1)
[t=0.017799s, 11348 KB] Plan length: 116 step(s).
[t=0.017799s, 11348 KB] Plan cost: 116
[t=0.017799s, 11348 KB] Expanded 777 state(s).
[t=0.017799s, 11348 KB] Reopened 0 state(s).
[t=0.017799s, 11348 KB] Evaluated 778 state(s).
[t=0.017799s, 11348 KB] Evaluations: 1556
[t=0.017799s, 11348 KB] Generated 20617 state(s).
[t=0.017799s, 11348 KB] Dead ends: 0 state(s).
[t=0.017799s, 11348 KB] Number of registered states: 778
[t=0.017799s, 11348 KB] Int hash set load factor: 778/1024 = 0.759766
[t=0.017799s, 11348 KB] Int hash set resizes: 10
[t=0.017799s, 11348 KB] Search time: 0.012037s
[t=0.017799s, 11348 KB] Total time: 0.017799s
Solution found.
Peak memory: 11348 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
