INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/29-packages/p55.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
1269 relevant atoms
1554 auxiliary atoms
2823 final queue length
3199 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
33 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 33 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 389
Translator goal facts: 29
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3307
Translator peak memory: 36972 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.025s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
1269 relevant atoms
1554 auxiliary atoms
2823 final queue length
3199 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
33 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 33 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 389
Translator goal facts: 29
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3307
Translator peak memory: 36972 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000105s, 10060 KB] reading input...
[t=0.001695s, 10184 KB] done reading input!
[t=0.002408s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002437s, 10580 KB] Generating landmark graph...
[t=0.002463s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002484s, 10580 KB] Initializing Exploration...
[t=0.002557s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.006263s, 10712 KB] Landmarks generation time: 0.003806s
[t=0.006276s, 10712 KB] Discovered 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006283s, 10712 KB] There are 545 landmark orderings.
[t=0.006289s, 10712 KB] approx. reasonable orders
[t=0.006550s, 10712 KB] Landmarks generation time: 0.004112s
[t=0.006558s, 10712 KB] Discovered 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006563s, 10712 KB] There are 559 landmark orderings.
[t=0.006568s, 10712 KB] Landmark graph generation time: 0.004136s
[t=0.006573s, 10712 KB] Landmark graph contains 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006578s, 10712 KB] Landmark graph contains 559 orderings.
[t=0.006696s, 10712 KB] Simplifying 720 unary operators... done! [720 unary operators]
[t=0.006806s, 10712 KB] time to simplify: 0.000125s
[t=0.006840s, 10712 KB] Initializing additive heuristic...
[t=0.006848s, 10712 KB] Initializing FF heuristic...
[t=0.006871s, 10712 KB] Building successor generator...done!
[t=0.006988s, 10844 KB] peak memory difference for successor generator creation: 132 KB
[t=0.006993s, 10844 KB] time for successor generation creation: 0.000103s
[t=0.006999s, 10844 KB] Variables: 33
[t=0.007004s, 10844 KB] FactPairs: 389
[t=0.007009s, 10844 KB] Bytes per state: 16
[t=0.007025s, 10844 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.007058s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.007064s, 10844 KB] New best heuristic value for ff: 120
[t=0.007068s, 10844 KB] g=0, 1 evaluated, 0 expanded
[t=0.007080s, 10844 KB] Initial heuristic value for landmark_sum_heuristic: 124
[t=0.007085s, 10844 KB] Initial heuristic value for ff: 120
[t=0.007129s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.007134s, 10844 KB] g=1, 3 evaluated, 2 expanded
[t=0.007192s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.007197s, 10844 KB] New best heuristic value for ff: 119
[t=0.007205s, 10844 KB] g=2, 6 evaluated, 5 expanded
[t=0.007264s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.007270s, 10844 KB] New best heuristic value for ff: 118
[t=0.007275s, 10844 KB] g=3, 9 evaluated, 8 expanded
[t=0.007366s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.007393s, 10844 KB] New best heuristic value for ff: 117
[t=0.007398s, 10844 KB] g=4, 14 evaluated, 13 expanded
[t=0.007489s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.007494s, 10844 KB] New best heuristic value for ff: 116
[t=0.007499s, 10844 KB] g=5, 19 evaluated, 18 expanded
[t=0.007585s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.007591s, 10844 KB] New best heuristic value for ff: 115
[t=0.007595s, 10844 KB] g=6, 24 evaluated, 23 expanded
[t=0.007682s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.007687s, 10844 KB] New best heuristic value for ff: 114
[t=0.007692s, 10844 KB] g=7, 29 evaluated, 28 expanded
[t=0.007779s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.007784s, 10844 KB] New best heuristic value for ff: 113
[t=0.007788s, 10844 KB] g=8, 34 evaluated, 33 expanded
[t=0.007874s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.007879s, 10844 KB] New best heuristic value for ff: 112
[t=0.007884s, 10844 KB] g=9, 39 evaluated, 38 expanded
[t=0.007969s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.007974s, 10844 KB] New best heuristic value for ff: 111
[t=0.007979s, 10844 KB] g=10, 44 evaluated, 43 expanded
[t=0.008064s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.008069s, 10844 KB] New best heuristic value for ff: 110
[t=0.008074s, 10844 KB] g=11, 49 evaluated, 48 expanded
[t=0.008158s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.008163s, 10844 KB] New best heuristic value for ff: 109
[t=0.008168s, 10844 KB] g=12, 54 evaluated, 53 expanded
[t=0.008253s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.008258s, 10844 KB] New best heuristic value for ff: 108
[t=0.008263s, 10844 KB] g=13, 59 evaluated, 58 expanded
[t=0.008350s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.008355s, 10844 KB] g=14, 64 evaluated, 63 expanded
[t=0.008498s, 10844 KB] New best heuristic value for ff: 107
[t=0.008503s, 10844 KB] g=14, 72 evaluated, 71 expanded
[t=0.008556s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.008561s, 10844 KB] g=15, 75 evaluated, 74 expanded
[t=0.008776s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.008781s, 10844 KB] New best heuristic value for ff: 106
[t=0.008786s, 10844 KB] g=16, 88 evaluated, 87 expanded
[t=0.008903s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.008909s, 10844 KB] New best heuristic value for ff: 105
[t=0.008913s, 10844 KB] g=17, 95 evaluated, 94 expanded
[t=0.009031s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.009036s, 10844 KB] New best heuristic value for ff: 104
[t=0.009041s, 10844 KB] g=18, 102 evaluated, 101 expanded
[t=0.009188s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.009194s, 10844 KB] New best heuristic value for ff: 103
[t=0.009198s, 10844 KB] g=19, 111 evaluated, 110 expanded
[t=0.009349s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.009354s, 10844 KB] New best heuristic value for ff: 102
[t=0.009360s, 10844 KB] g=21, 120 evaluated, 119 expanded
[t=0.009412s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.009418s, 10844 KB] New best heuristic value for ff: 101
[t=0.009423s, 10844 KB] g=22, 123 evaluated, 122 expanded
[t=0.009478s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.009484s, 10844 KB] New best heuristic value for ff: 100
[t=0.009489s, 10844 KB] g=23, 126 evaluated, 125 expanded
[t=0.009548s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.009556s, 10844 KB] New best heuristic value for ff: 99
[t=0.009561s, 10844 KB] g=24, 129 evaluated, 128 expanded
[t=0.009716s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.009722s, 10844 KB] New best heuristic value for ff: 98
[t=0.009727s, 10844 KB] g=26, 138 evaluated, 137 expanded
[t=0.009781s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.009786s, 10844 KB] New best heuristic value for ff: 97
[t=0.009791s, 10844 KB] g=27, 141 evaluated, 140 expanded
[t=0.009843s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.009848s, 10844 KB] New best heuristic value for ff: 96
[t=0.009853s, 10844 KB] g=28, 144 evaluated, 143 expanded
[t=0.009905s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.009911s, 10844 KB] New best heuristic value for ff: 95
[t=0.009916s, 10844 KB] g=29, 147 evaluated, 146 expanded
[t=0.010070s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.010076s, 10844 KB] New best heuristic value for ff: 94
[t=0.010081s, 10844 KB] g=30, 156 evaluated, 155 expanded
[t=0.010233s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.010239s, 10844 KB] New best heuristic value for ff: 93
[t=0.010244s, 10844 KB] g=31, 165 evaluated, 164 expanded
[t=0.010403s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.010410s, 10844 KB] New best heuristic value for ff: 92
[t=0.010415s, 10844 KB] g=32, 174 evaluated, 173 expanded
[t=0.010758s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.010765s, 10844 KB] New best heuristic value for ff: 91
[t=0.010770s, 10844 KB] g=34, 195 evaluated, 194 expanded
[t=0.010840s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.010846s, 10844 KB] g=35, 199 evaluated, 198 expanded
[t=0.010884s, 10844 KB] New best heuristic value for ff: 90
[t=0.010889s, 10844 KB] g=35, 201 evaluated, 200 expanded
[t=0.010973s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.010979s, 10844 KB] g=36, 206 evaluated, 205 expanded
[t=0.011032s, 10844 KB] New best heuristic value for ff: 89
[t=0.011038s, 10844 KB] g=36, 209 evaluated, 208 expanded
[t=0.011152s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.011162s, 10952 KB] g=37, 216 evaluated, 215 expanded
[t=0.011215s, 10952 KB] New best heuristic value for ff: 88
[t=0.011221s, 10952 KB] g=37, 219 evaluated, 218 expanded
[t=0.011335s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.011341s, 10952 KB] g=38, 226 evaluated, 225 expanded
[t=0.011393s, 10952 KB] New best heuristic value for ff: 87
[t=0.011399s, 10952 KB] g=38, 229 evaluated, 228 expanded
[t=0.011513s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.011519s, 10952 KB] g=39, 236 evaluated, 235 expanded
[t=0.011571s, 10952 KB] New best heuristic value for ff: 86
[t=0.011577s, 10952 KB] g=39, 239 evaluated, 238 expanded
[t=0.011690s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.011696s, 10952 KB] g=40, 246 evaluated, 245 expanded
[t=0.011747s, 10952 KB] New best heuristic value for ff: 85
[t=0.011753s, 10952 KB] g=40, 249 evaluated, 248 expanded
[t=0.011894s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.011900s, 10952 KB] g=41, 257 evaluated, 256 expanded
[t=0.012020s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.012025s, 10952 KB] New best heuristic value for ff: 84
[t=0.012030s, 10952 KB] g=42, 264 evaluated, 263 expanded
[t=0.012109s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.012115s, 10952 KB] New best heuristic value for ff: 83
[t=0.012120s, 10952 KB] g=43, 269 evaluated, 268 expanded
[t=0.012197s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.012202s, 10952 KB] New best heuristic value for ff: 82
[t=0.012207s, 10952 KB] g=44, 274 evaluated, 273 expanded
[t=0.012284s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.012290s, 10952 KB] New best heuristic value for ff: 81
[t=0.012296s, 10952 KB] g=45, 279 evaluated, 278 expanded
[t=0.012376s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.012396s, 10952 KB] New best heuristic value for ff: 80
[t=0.012401s, 10952 KB] g=46, 284 evaluated, 283 expanded
[t=0.012724s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.012730s, 10952 KB] New best heuristic value for ff: 79
[t=0.012735s, 10952 KB] g=48, 305 evaluated, 304 expanded
[t=0.013064s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.013071s, 10952 KB] New best heuristic value for ff: 78
[t=0.013076s, 10952 KB] g=50, 326 evaluated, 325 expanded
[t=0.013518s, 10952 KB] New best heuristic value for ff: 77
[t=0.013524s, 10952 KB] g=52, 355 evaluated, 354 expanded
[t=0.013544s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.013550s, 10952 KB] g=52, 356 evaluated, 355 expanded
[t=0.013738s, 10952 KB] New best heuristic value for ff: 76
[t=0.013744s, 10952 KB] g=53, 369 evaluated, 368 expanded
[t=0.013763s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.013769s, 10952 KB] g=53, 370 evaluated, 369 expanded
[t=0.013914s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.013920s, 10952 KB] New best heuristic value for ff: 75
[t=0.013925s, 10952 KB] g=54, 380 evaluated, 379 expanded
[t=0.014017s, 10952 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.014024s, 10952 KB] New best heuristic value for ff: 74
[t=0.014029s, 10952 KB] g=55, 386 evaluated, 385 expanded
[t=0.014118s, 11076 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.014126s, 11076 KB] New best heuristic value for ff: 73
[t=0.014131s, 11076 KB] g=56, 392 evaluated, 391 expanded
[t=0.014219s, 11076 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.014225s, 11076 KB] New best heuristic value for ff: 72
[t=0.014230s, 11076 KB] g=57, 398 evaluated, 397 expanded
[t=0.014317s, 11076 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.014322s, 11076 KB] New best heuristic value for ff: 71
[t=0.014327s, 11076 KB] g=58, 404 evaluated, 403 expanded
[t=0.014720s, 11076 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.014727s, 11076 KB] New best heuristic value for ff: 70
[t=0.014732s, 11076 KB] g=60, 430 evaluated, 429 expanded
[t=0.014827s, 11076 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.014833s, 11076 KB] g=61, 436 evaluated, 435 expanded
[t=0.014899s, 11076 KB] New best heuristic value for ff: 69
[t=0.014905s, 11076 KB] g=61, 440 evaluated, 439 expanded
[t=0.015046s, 11076 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.015053s, 11076 KB] g=62, 449 evaluated, 448 expanded
[t=0.015134s, 11076 KB] New best heuristic value for ff: 68
[t=0.015140s, 11076 KB] g=62, 454 evaluated, 453 expanded
[t=0.015306s, 11076 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.015312s, 11076 KB] g=63, 465 evaluated, 464 expanded
[t=0.015396s, 11076 KB] New best heuristic value for ff: 67
[t=0.015403s, 11076 KB] g=63, 470 evaluated, 469 expanded
[t=0.015573s, 11076 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.015580s, 11076 KB] g=64, 481 evaluated, 480 expanded
[t=0.015661s, 11076 KB] New best heuristic value for ff: 66
[t=0.015667s, 11076 KB] g=64, 486 evaluated, 485 expanded
[t=0.015833s, 11076 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.015840s, 11076 KB] g=65, 497 evaluated, 496 expanded
[t=0.015921s, 11076 KB] New best heuristic value for ff: 65
[t=0.015927s, 11076 KB] g=65, 502 evaluated, 501 expanded
[t=0.016122s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.016128s, 11204 KB] g=66, 513 evaluated, 512 expanded
[t=0.016149s, 11204 KB] New best heuristic value for ff: 64
[t=0.016155s, 11204 KB] g=66, 514 evaluated, 513 expanded
[t=0.016342s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.016349s, 11204 KB] g=67, 526 evaluated, 525 expanded
[t=0.016417s, 11204 KB] New best heuristic value for ff: 63
[t=0.016424s, 11204 KB] g=67, 530 evaluated, 529 expanded
[t=0.016563s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.016569s, 11204 KB] g=68, 539 evaluated, 538 expanded
[t=0.016652s, 11204 KB] New best heuristic value for ff: 62
[t=0.016657s, 11204 KB] g=68, 544 evaluated, 543 expanded
[t=0.016821s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.016827s, 11204 KB] g=69, 555 evaluated, 554 expanded
[t=0.016908s, 11204 KB] New best heuristic value for ff: 61
[t=0.016914s, 11204 KB] g=69, 560 evaluated, 559 expanded
[t=0.017078s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.017084s, 11204 KB] g=70, 571 evaluated, 570 expanded
[t=0.017302s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.017309s, 11204 KB] New best heuristic value for ff: 60
[t=0.017314s, 11204 KB] g=71, 585 evaluated, 584 expanded
[t=0.017442s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.017448s, 11204 KB] New best heuristic value for ff: 59
[t=0.017453s, 11204 KB] g=72, 593 evaluated, 592 expanded
[t=0.017579s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.017585s, 11204 KB] New best heuristic value for ff: 58
[t=0.017590s, 11204 KB] g=73, 601 evaluated, 600 expanded
[t=0.017713s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.017718s, 11204 KB] New best heuristic value for ff: 57
[t=0.017723s, 11204 KB] g=74, 609 evaluated, 608 expanded
[t=0.017845s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.017851s, 11204 KB] New best heuristic value for ff: 56
[t=0.017856s, 11204 KB] g=75, 617 evaluated, 616 expanded
[t=0.017977s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.017984s, 11204 KB] New best heuristic value for ff: 55
[t=0.017989s, 11204 KB] g=76, 625 evaluated, 624 expanded
[t=0.018108s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.018114s, 11204 KB] New best heuristic value for ff: 54
[t=0.018119s, 11204 KB] g=77, 633 evaluated, 632 expanded
[t=0.018239s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.018245s, 11204 KB] New best heuristic value for ff: 53
[t=0.018250s, 11204 KB] g=78, 641 evaluated, 640 expanded
[t=0.018373s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.018397s, 11204 KB] New best heuristic value for ff: 52
[t=0.018402s, 11204 KB] g=79, 649 evaluated, 648 expanded
[t=0.018520s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.018528s, 11204 KB] New best heuristic value for ff: 51
[t=0.018533s, 11204 KB] g=80, 657 evaluated, 656 expanded
[t=0.018651s, 11204 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.018657s, 11204 KB] New best heuristic value for ff: 50
[t=0.018661s, 11204 KB] g=81, 665 evaluated, 664 expanded
[t=0.018922s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.018929s, 11336 KB] New best heuristic value for ff: 49
[t=0.018934s, 11336 KB] g=83, 683 evaluated, 682 expanded
[t=0.019242s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.019249s, 11336 KB] New best heuristic value for ff: 48
[t=0.019254s, 11336 KB] g=85, 704 evaluated, 703 expanded
[t=0.019301s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.019307s, 11336 KB] New best heuristic value for ff: 47
[t=0.019312s, 11336 KB] g=86, 707 evaluated, 706 expanded
[t=0.019573s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.019579s, 11336 KB] New best heuristic value for ff: 46
[t=0.019584s, 11336 KB] g=88, 725 evaluated, 724 expanded
[t=0.019861s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.019868s, 11336 KB] New best heuristic value for ff: 45
[t=0.019873s, 11336 KB] g=90, 745 evaluated, 744 expanded
[t=0.019973s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.019979s, 11336 KB] New best heuristic value for ff: 44
[t=0.019984s, 11336 KB] g=91, 752 evaluated, 751 expanded
[t=0.020085s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.020091s, 11336 KB] New best heuristic value for ff: 43
[t=0.020096s, 11336 KB] g=92, 759 evaluated, 758 expanded
[t=0.020196s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.020202s, 11336 KB] New best heuristic value for ff: 42
[t=0.020207s, 11336 KB] g=93, 766 evaluated, 765 expanded
[t=0.020305s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.020311s, 11336 KB] New best heuristic value for ff: 41
[t=0.020315s, 11336 KB] g=94, 773 evaluated, 772 expanded
[t=0.020414s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.020421s, 11336 KB] New best heuristic value for ff: 40
[t=0.020425s, 11336 KB] g=95, 780 evaluated, 779 expanded
[t=0.020523s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.020530s, 11336 KB] New best heuristic value for ff: 39
[t=0.020535s, 11336 KB] g=96, 787 evaluated, 786 expanded
[t=0.020631s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.020636s, 11336 KB] New best heuristic value for ff: 38
[t=0.020641s, 11336 KB] g=97, 794 evaluated, 793 expanded
[t=0.020734s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.020740s, 11336 KB] New best heuristic value for ff: 37
[t=0.020745s, 11336 KB] g=98, 801 evaluated, 800 expanded
[t=0.020812s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.020818s, 11336 KB] New best heuristic value for ff: 36
[t=0.020823s, 11336 KB] g=99, 806 evaluated, 805 expanded
[t=0.020898s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.020904s, 11336 KB] New best heuristic value for ff: 35
[t=0.020908s, 11336 KB] g=100, 812 evaluated, 811 expanded
[t=0.020961s, 11336 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.020966s, 11336 KB] New best heuristic value for ff: 34
[t=0.020971s, 11336 KB] g=101, 816 evaluated, 815 expanded
[t=0.021013s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.021020s, 11472 KB] New best heuristic value for ff: 33
[t=0.021025s, 11472 KB] g=102, 819 evaluated, 818 expanded
[t=0.021064s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.021070s, 11472 KB] New best heuristic value for ff: 32
[t=0.021075s, 11472 KB] g=103, 822 evaluated, 821 expanded
[t=0.021125s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.021130s, 11472 KB] New best heuristic value for ff: 31
[t=0.021135s, 11472 KB] g=104, 826 evaluated, 825 expanded
[t=0.021188s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.021194s, 11472 KB] New best heuristic value for ff: 30
[t=0.021199s, 11472 KB] g=105, 830 evaluated, 829 expanded
[t=0.021238s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.021244s, 11472 KB] New best heuristic value for ff: 29
[t=0.021248s, 11472 KB] g=106, 833 evaluated, 832 expanded
[t=0.021300s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.021305s, 11472 KB] New best heuristic value for ff: 28
[t=0.021310s, 11472 KB] g=107, 837 evaluated, 836 expanded
[t=0.021350s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.021356s, 11472 KB] New best heuristic value for ff: 27
[t=0.021361s, 11472 KB] g=108, 840 evaluated, 839 expanded
[t=0.021413s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.021419s, 11472 KB] New best heuristic value for ff: 26
[t=0.021424s, 11472 KB] g=109, 844 evaluated, 843 expanded
[t=0.021464s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.021470s, 11472 KB] New best heuristic value for ff: 25
[t=0.021475s, 11472 KB] g=110, 847 evaluated, 846 expanded
[t=0.021525s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.021531s, 11472 KB] New best heuristic value for ff: 24
[t=0.021536s, 11472 KB] g=111, 851 evaluated, 850 expanded
[t=0.021574s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.021579s, 11472 KB] New best heuristic value for ff: 23
[t=0.021585s, 11472 KB] g=112, 854 evaluated, 853 expanded
[t=0.021634s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.021639s, 11472 KB] New best heuristic value for ff: 22
[t=0.021644s, 11472 KB] g=113, 858 evaluated, 857 expanded
[t=0.021681s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.021687s, 11472 KB] New best heuristic value for ff: 21
[t=0.021691s, 11472 KB] g=114, 861 evaluated, 860 expanded
[t=0.021739s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.021745s, 11472 KB] New best heuristic value for ff: 20
[t=0.021749s, 11472 KB] g=115, 865 evaluated, 864 expanded
[t=0.021786s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.021792s, 11472 KB] New best heuristic value for ff: 19
[t=0.021796s, 11472 KB] g=116, 868 evaluated, 867 expanded
[t=0.021843s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.021849s, 11472 KB] New best heuristic value for ff: 18
[t=0.021854s, 11472 KB] g=117, 872 evaluated, 871 expanded
[t=0.021889s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.021895s, 11472 KB] New best heuristic value for ff: 17
[t=0.021900s, 11472 KB] g=118, 875 evaluated, 874 expanded
[t=0.021945s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.021951s, 11472 KB] New best heuristic value for ff: 16
[t=0.021956s, 11472 KB] g=119, 879 evaluated, 878 expanded
[t=0.021989s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.021997s, 11472 KB] New best heuristic value for ff: 15
[t=0.022001s, 11472 KB] g=120, 882 evaluated, 881 expanded
[t=0.022015s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.022020s, 11472 KB] New best heuristic value for ff: 14
[t=0.022025s, 11472 KB] g=121, 883 evaluated, 882 expanded
[t=0.022049s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.022055s, 11472 KB] New best heuristic value for ff: 13
[t=0.022060s, 11472 KB] g=122, 885 evaluated, 884 expanded
[t=0.022083s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.022089s, 11472 KB] New best heuristic value for ff: 12
[t=0.022094s, 11472 KB] g=123, 887 evaluated, 886 expanded
[t=0.022117s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.022123s, 11472 KB] New best heuristic value for ff: 11
[t=0.022127s, 11472 KB] g=124, 889 evaluated, 888 expanded
[t=0.022150s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.022155s, 11472 KB] New best heuristic value for ff: 10
[t=0.022160s, 11472 KB] g=125, 891 evaluated, 890 expanded
[t=0.022174s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.022180s, 11472 KB] New best heuristic value for ff: 9
[t=0.022185s, 11472 KB] g=126, 892 evaluated, 891 expanded
[t=0.022199s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.022204s, 11472 KB] New best heuristic value for ff: 8
[t=0.022209s, 11472 KB] g=127, 893 evaluated, 892 expanded
[t=0.022222s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.022228s, 11472 KB] New best heuristic value for ff: 7
[t=0.022233s, 11472 KB] g=128, 894 evaluated, 893 expanded
[t=0.022246s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.022251s, 11472 KB] New best heuristic value for ff: 6
[t=0.022255s, 11472 KB] g=129, 895 evaluated, 894 expanded
[t=0.022268s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.022274s, 11472 KB] New best heuristic value for ff: 5
[t=0.022279s, 11472 KB] g=130, 896 evaluated, 895 expanded
[t=0.022301s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.022307s, 11472 KB] New best heuristic value for ff: 4
[t=0.022311s, 11472 KB] g=132, 898 evaluated, 897 expanded
[t=0.022334s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.022339s, 11472 KB] New best heuristic value for ff: 3
[t=0.022343s, 11472 KB] g=133, 900 evaluated, 899 expanded
[t=0.022356s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.022362s, 11472 KB] New best heuristic value for ff: 2
[t=0.022368s, 11472 KB] g=134, 901 evaluated, 900 expanded
[t=0.022380s, 11472 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.022395s, 11472 KB] New best heuristic value for ff: 1
[t=0.022400s, 11472 KB] g=135, 902 evaluated, 901 expanded
[t=0.022411s, 11472 KB] Solution found!
[t=0.022418s, 11472 KB] Actual search time: 0.015386s
drive-truck t2 l2-0 l2-2 c2 (1)
load-truck p27 t2 l2-2 (1)
load-truck p11 t2 l2-2 (1)
load-truck p7 t1 l1-1 (1)
load-truck p5 t1 l1-1 (1)
load-truck p3 t1 l1-1 (1)
load-truck p28 t1 l1-1 (1)
load-truck p24 t1 l1-1 (1)
load-truck p20 t1 l1-1 (1)
load-truck p2 t1 l1-1 (1)
load-truck p16 t1 l1-1 (1)
load-truck p14 t1 l1-1 (1)
load-truck p13 t1 l1-1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p9 t0 l0-1 (1)
load-truck p8 t0 l0-1 (1)
load-truck p18 t0 l0-1 (1)
load-truck p10 t0 l0-1 (1)
load-airplane p26 a0 l2-0 (1)
drive-truck t2 l2-2 l2-1 c2 (1)
unload-truck p27 t2 l2-1 (1)
load-truck p19 t2 l2-1 (1)
load-truck p17 t2 l2-1 (1)
load-truck p12 t2 l2-1 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p19 t2 l2-0 (1)
unload-truck p17 t2 l2-0 (1)
unload-truck p12 t2 l2-0 (1)
unload-truck p11 t2 l2-0 (1)
load-airplane p19 a0 l2-0 (1)
load-airplane p17 a0 l2-0 (1)
load-airplane p11 a0 l2-0 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p7 t1 l1-0 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p20 t1 l1-0 (1)
unload-truck p2 t1 l1-0 (1)
unload-truck p14 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p28 t1 l1-2 (1)
unload-truck p24 t1 l1-2 (1)
load-truck p23 t1 l1-2 (1)
load-truck p22 t1 l1-2 (1)
unload-truck p16 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p23 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p22 t1 l1-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p9 t0 l0-2 (1)
load-truck p25 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p8 t0 l0-0 (1)
unload-truck p25 t0 l0-0 (1)
unload-truck p18 t0 l0-0 (1)
unload-truck p10 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p8 a0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p25 a0 l0-0 (1)
unload-airplane p19 a0 l0-0 (1)
load-airplane p18 a0 l0-0 (1)
unload-airplane p17 a0 l0-0 (1)
load-truck p17 t0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p8 a0 l1-0 (1)
load-airplane p7 a0 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
unload-airplane p26 a0 l1-0 (1)
load-airplane p23 a0 l1-0 (1)
load-airplane p21 a0 l1-0 (1)
load-airplane p20 a0 l1-0 (1)
load-airplane p2 a0 l1-0 (1)
unload-airplane p18 a0 l1-0 (1)
load-airplane p14 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
load-truck p8 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p8 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p17 t0 l0-1 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p7 a0 l0-0 (1)
unload-airplane p23 a0 l0-0 (1)
unload-airplane p20 a0 l0-0 (1)
unload-airplane p2 a0 l0-0 (1)
unload-airplane p14 a0 l0-0 (1)
unload-airplane p13 a0 l0-0 (1)
unload-airplane p11 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
load-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p0 a0 l1-0 (1)
load-truck p0 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p0 t1 l1-1 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
load-truck p6 t2 l2-0 (1)
unload-airplane p5 a0 l2-0 (1)
load-truck p5 t2 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
load-truck p4 t2 l2-0 (1)
unload-airplane p3 a0 l2-0 (1)
load-truck p3 t2 l2-0 (1)
unload-airplane p25 a0 l2-0 (1)
load-truck p25 t2 l2-0 (1)
unload-airplane p21 a0 l2-0 (1)
load-truck p21 t2 l2-0 (1)
unload-airplane p10 a0 l2-0 (1)
load-truck p10 t2 l2-0 (1)
unload-airplane p1 a0 l2-0 (1)
load-truck p1 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p6 t2 l2-1 (1)
unload-truck p3 t2 l2-1 (1)
unload-truck p25 t2 l2-1 (1)
unload-truck p1 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p5 t2 l2-2 (1)
unload-truck p4 t2 l2-2 (1)
unload-truck p21 t2 l2-2 (1)
unload-truck p10 t2 l2-2 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
load-truck p2 t0 l0-0 (1)
load-truck p13 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p2 t0 l0-1 (1)
unload-truck p13 t0 l0-1 (1)
[t=0.022423s, 11472 KB] Plan length: 136 step(s).
[t=0.022423s, 11472 KB] Plan cost: 136
[t=0.022423s, 11472 KB] Expanded 902 state(s).
[t=0.022423s, 11472 KB] Reopened 0 state(s).
[t=0.022423s, 11472 KB] Evaluated 903 state(s).
[t=0.022423s, 11472 KB] Evaluations: 1806
[t=0.022423s, 11472 KB] Generated 24212 state(s).
[t=0.022423s, 11472 KB] Dead ends: 0 state(s).
[t=0.022423s, 11472 KB] Number of registered states: 903
[t=0.022423s, 11472 KB] Int hash set load factor: 903/1024 = 0.881836
[t=0.022423s, 11472 KB] Int hash set resizes: 10
[t=0.022423s, 11472 KB] Search time: 0.015399s
[t=0.022423s, 11472 KB] Total time: 0.022423s
Solution found.
Peak memory: 11472 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
