INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/31-packages/p57.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
1349 relevant atoms
1650 auxiliary atoms
2999 final queue length
3399 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 35 mutex groups necessary.
768 of 768 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 415
Translator goal facts: 31
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 768
Translator axioms: 0
Translator task size: 3529
Translator peak memory: 36972 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.026s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
1349 relevant atoms
1650 auxiliary atoms
2999 final queue length
3399 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 35 mutex groups necessary.
768 of 768 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 415
Translator goal facts: 31
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 768
Translator axioms: 0
Translator task size: 3529
Translator peak memory: 36972 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000121s, 10060 KB] reading input...
[t=0.001805s, 10184 KB] done reading input!
[t=0.002512s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002542s, 10580 KB] Generating landmark graph...
[t=0.002568s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002589s, 10580 KB] Initializing Exploration...
[t=0.002663s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.006880s, 10712 KB] Landmarks generation time: 0.004319s
[t=0.006894s, 10712 KB] Discovered 165 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006902s, 10712 KB] There are 673 landmark orderings.
[t=0.006907s, 10712 KB] approx. reasonable orders
[t=0.007239s, 10712 KB] Landmarks generation time: 0.004696s
[t=0.007247s, 10712 KB] Discovered 165 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007252s, 10712 KB] There are 684 landmark orderings.
[t=0.007257s, 10712 KB] Landmark graph generation time: 0.004719s
[t=0.007262s, 10712 KB] Landmark graph contains 165 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007267s, 10712 KB] Landmark graph contains 684 orderings.
[t=0.007398s, 10856 KB] Simplifying 768 unary operators... done! [768 unary operators]
[t=0.007526s, 10856 KB] time to simplify: 0.000136s
[t=0.007553s, 10856 KB] Initializing additive heuristic...
[t=0.007562s, 10856 KB] Initializing FF heuristic...
[t=0.007585s, 10856 KB] Building successor generator...done!
[t=0.007708s, 10856 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007713s, 10856 KB] time for successor generation creation: 0.000108s
[t=0.007720s, 10856 KB] Variables: 35
[t=0.007725s, 10856 KB] FactPairs: 415
[t=0.007729s, 10856 KB] Bytes per state: 20
[t=0.007745s, 10856 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.007778s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 134
[t=0.007785s, 10856 KB] New best heuristic value for ff: 130
[t=0.007790s, 10856 KB] g=0, 1 evaluated, 0 expanded
[t=0.007801s, 10856 KB] Initial heuristic value for landmark_sum_heuristic: 134
[t=0.007806s, 10856 KB] Initial heuristic value for ff: 130
[t=0.007830s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 133
[t=0.007835s, 10856 KB] g=1, 2 evaluated, 1 expanded
[t=0.007879s, 10856 KB] New best heuristic value for ff: 129
[t=0.007885s, 10856 KB] g=1, 4 evaluated, 3 expanded
[t=0.007928s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 132
[t=0.007933s, 10856 KB] g=2, 6 evaluated, 5 expanded
[t=0.008045s, 10856 KB] New best heuristic value for ff: 128
[t=0.008051s, 10856 KB] g=2, 12 evaluated, 11 expanded
[t=0.008076s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 131
[t=0.008082s, 10856 KB] g=3, 13 evaluated, 12 expanded
[t=0.008199s, 10856 KB] New best heuristic value for ff: 127
[t=0.008206s, 10856 KB] g=3, 19 evaluated, 18 expanded
[t=0.008229s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 130
[t=0.008235s, 10856 KB] g=4, 20 evaluated, 19 expanded
[t=0.008350s, 10856 KB] New best heuristic value for ff: 126
[t=0.008356s, 10856 KB] g=4, 26 evaluated, 25 expanded
[t=0.008379s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 129
[t=0.008385s, 10856 KB] g=5, 27 evaluated, 26 expanded
[t=0.008501s, 10856 KB] New best heuristic value for ff: 125
[t=0.008507s, 10856 KB] g=5, 33 evaluated, 32 expanded
[t=0.008530s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.008536s, 10856 KB] g=6, 34 evaluated, 33 expanded
[t=0.008725s, 10856 KB] New best heuristic value for ff: 124
[t=0.008730s, 10856 KB] g=6, 44 evaluated, 43 expanded
[t=0.008754s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.008759s, 10856 KB] g=7, 45 evaluated, 44 expanded
[t=0.008947s, 10856 KB] New best heuristic value for ff: 123
[t=0.008953s, 10856 KB] g=7, 55 evaluated, 54 expanded
[t=0.008976s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.008981s, 10856 KB] g=8, 56 evaluated, 55 expanded
[t=0.009259s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.009265s, 10856 KB] New best heuristic value for ff: 122
[t=0.009271s, 10856 KB] g=9, 70 evaluated, 69 expanded
[t=0.009332s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.009338s, 10856 KB] New best heuristic value for ff: 121
[t=0.009344s, 10856 KB] g=10, 73 evaluated, 72 expanded
[t=0.009405s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.009411s, 10856 KB] New best heuristic value for ff: 120
[t=0.009417s, 10856 KB] g=11, 76 evaluated, 75 expanded
[t=0.009478s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.009484s, 10856 KB] New best heuristic value for ff: 119
[t=0.009490s, 10856 KB] g=12, 79 evaluated, 78 expanded
[t=0.009672s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.009678s, 10856 KB] New best heuristic value for ff: 118
[t=0.009684s, 10856 KB] g=14, 88 evaluated, 87 expanded
[t=0.009746s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.009752s, 10856 KB] New best heuristic value for ff: 117
[t=0.009757s, 10856 KB] g=15, 91 evaluated, 90 expanded
[t=0.009819s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.009825s, 10856 KB] New best heuristic value for ff: 116
[t=0.009830s, 10856 KB] g=16, 94 evaluated, 93 expanded
[t=0.010013s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.010019s, 10856 KB] New best heuristic value for ff: 115
[t=0.010024s, 10856 KB] g=17, 103 evaluated, 102 expanded
[t=0.010223s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.010231s, 10856 KB] New best heuristic value for ff: 114
[t=0.010238s, 10856 KB] g=18, 112 evaluated, 111 expanded
[t=0.010428s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.010435s, 10856 KB] New best heuristic value for ff: 113
[t=0.010441s, 10856 KB] g=19, 121 evaluated, 120 expanded
[t=0.010882s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.010889s, 10856 KB] New best heuristic value for ff: 112
[t=0.010895s, 10856 KB] g=21, 142 evaluated, 141 expanded
[t=0.010962s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.010968s, 10856 KB] g=22, 145 evaluated, 144 expanded
[t=0.011052s, 10856 KB] New best heuristic value for ff: 111
[t=0.011058s, 10856 KB] g=22, 149 evaluated, 148 expanded
[t=0.011146s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.011152s, 10856 KB] g=23, 153 evaluated, 152 expanded
[t=0.011236s, 10856 KB] New best heuristic value for ff: 110
[t=0.011244s, 10856 KB] g=23, 157 evaluated, 156 expanded
[t=0.011326s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.011332s, 10856 KB] g=24, 161 evaluated, 160 expanded
[t=0.011412s, 10856 KB] New best heuristic value for ff: 109
[t=0.011418s, 10856 KB] g=24, 165 evaluated, 164 expanded
[t=0.011498s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.011505s, 10856 KB] g=25, 169 evaluated, 168 expanded
[t=0.011582s, 10856 KB] New best heuristic value for ff: 108
[t=0.011589s, 10856 KB] g=25, 173 evaluated, 172 expanded
[t=0.011664s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.011670s, 10856 KB] g=26, 177 evaluated, 176 expanded
[t=0.012136s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.012143s, 10856 KB] New best heuristic value for ff: 107
[t=0.012149s, 10856 KB] g=27, 202 evaluated, 201 expanded
[t=0.012246s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.012252s, 10856 KB] New best heuristic value for ff: 106
[t=0.012258s, 10856 KB] g=28, 207 evaluated, 206 expanded
[t=0.012350s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.012356s, 10856 KB] New best heuristic value for ff: 105
[t=0.012361s, 10856 KB] g=29, 212 evaluated, 211 expanded
[t=0.012453s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.012459s, 10856 KB] New best heuristic value for ff: 104
[t=0.012464s, 10856 KB] g=30, 217 evaluated, 216 expanded
[t=0.012555s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.012561s, 10856 KB] New best heuristic value for ff: 103
[t=0.012566s, 10856 KB] g=31, 222 evaluated, 221 expanded
[t=0.012655s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.012661s, 10856 KB] New best heuristic value for ff: 102
[t=0.012666s, 10856 KB] g=32, 227 evaluated, 226 expanded
[t=0.012750s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.012755s, 10856 KB] New best heuristic value for ff: 101
[t=0.012760s, 10856 KB] g=33, 232 evaluated, 231 expanded
[t=0.012845s, 10856 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.012851s, 10856 KB] New best heuristic value for ff: 100
[t=0.012856s, 10856 KB] g=34, 237 evaluated, 236 expanded
[t=0.013234s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.013241s, 10988 KB] New best heuristic value for ff: 99
[t=0.013246s, 10988 KB] g=36, 258 evaluated, 257 expanded
[t=0.013335s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.013341s, 10988 KB] New best heuristic value for ff: 98
[t=0.013345s, 10988 KB] g=37, 263 evaluated, 262 expanded
[t=0.013431s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.013437s, 10988 KB] New best heuristic value for ff: 97
[t=0.013442s, 10988 KB] g=38, 268 evaluated, 267 expanded
[t=0.013525s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.013531s, 10988 KB] New best heuristic value for ff: 96
[t=0.013535s, 10988 KB] g=39, 273 evaluated, 272 expanded
[t=0.013619s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.013624s, 10988 KB] New best heuristic value for ff: 95
[t=0.013629s, 10988 KB] g=40, 278 evaluated, 277 expanded
[t=0.013711s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.013717s, 10988 KB] New best heuristic value for ff: 94
[t=0.013722s, 10988 KB] g=41, 283 evaluated, 282 expanded
[t=0.013803s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.013809s, 10988 KB] New best heuristic value for ff: 93
[t=0.013814s, 10988 KB] g=42, 288 evaluated, 287 expanded
[t=0.014301s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.014307s, 10988 KB] New best heuristic value for ff: 92
[t=0.014312s, 10988 KB] g=44, 317 evaluated, 316 expanded
[t=0.014398s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.014404s, 10988 KB] g=45, 322 evaluated, 321 expanded
[t=0.014472s, 10988 KB] New best heuristic value for ff: 91
[t=0.014477s, 10988 KB] g=45, 326 evaluated, 325 expanded
[t=0.014604s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.014609s, 10988 KB] g=46, 334 evaluated, 333 expanded
[t=0.014676s, 10988 KB] New best heuristic value for ff: 90
[t=0.014682s, 10988 KB] g=46, 338 evaluated, 337 expanded
[t=0.014810s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.014816s, 10988 KB] g=47, 346 evaluated, 345 expanded
[t=0.014962s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.014968s, 10988 KB] New best heuristic value for ff: 89
[t=0.014973s, 10988 KB] g=48, 355 evaluated, 354 expanded
[t=0.015465s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.015472s, 10988 KB] New best heuristic value for ff: 88
[t=0.015477s, 10988 KB] g=50, 385 evaluated, 384 expanded
[t=0.015592s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.015598s, 10988 KB] New best heuristic value for ff: 87
[t=0.015603s, 10988 KB] g=51, 392 evaluated, 391 expanded
[t=0.015718s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.015724s, 10988 KB] New best heuristic value for ff: 86
[t=0.015729s, 10988 KB] g=52, 399 evaluated, 398 expanded
[t=0.015843s, 10988 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.015849s, 10988 KB] New best heuristic value for ff: 85
[t=0.015854s, 10988 KB] g=53, 406 evaluated, 405 expanded
[t=0.015970s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.015980s, 11124 KB] New best heuristic value for ff: 84
[t=0.015985s, 11124 KB] g=54, 413 evaluated, 412 expanded
[t=0.016100s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.016106s, 11124 KB] New best heuristic value for ff: 83
[t=0.016111s, 11124 KB] g=55, 420 evaluated, 419 expanded
[t=0.016584s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.016590s, 11124 KB] New best heuristic value for ff: 82
[t=0.016595s, 11124 KB] g=57, 449 evaluated, 448 expanded
[t=0.016713s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.016718s, 11124 KB] New best heuristic value for ff: 81
[t=0.016723s, 11124 KB] g=58, 456 evaluated, 455 expanded
[t=0.016838s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.016844s, 11124 KB] New best heuristic value for ff: 80
[t=0.016849s, 11124 KB] g=59, 463 evaluated, 462 expanded
[t=0.016962s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.016968s, 11124 KB] New best heuristic value for ff: 79
[t=0.016973s, 11124 KB] g=60, 470 evaluated, 469 expanded
[t=0.017090s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.017097s, 11124 KB] New best heuristic value for ff: 78
[t=0.017102s, 11124 KB] g=61, 477 evaluated, 476 expanded
[t=0.017213s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.017218s, 11124 KB] New best heuristic value for ff: 77
[t=0.017223s, 11124 KB] g=62, 484 evaluated, 483 expanded
[t=0.017779s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.017786s, 11124 KB] New best heuristic value for ff: 76
[t=0.017792s, 11124 KB] g=64, 517 evaluated, 516 expanded
[t=0.017917s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.017923s, 11124 KB] g=65, 524 evaluated, 523 expanded
[t=0.018000s, 11124 KB] New best heuristic value for ff: 75
[t=0.018006s, 11124 KB] g=65, 528 evaluated, 527 expanded
[t=0.018201s, 11124 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.018209s, 11124 KB] g=66, 539 evaluated, 538 expanded
[t=0.018304s, 11248 KB] New best heuristic value for ff: 74
[t=0.018314s, 11248 KB] g=66, 544 evaluated, 543 expanded
[t=0.018539s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.018545s, 11248 KB] g=67, 557 evaluated, 556 expanded
[t=0.018641s, 11248 KB] New best heuristic value for ff: 73
[t=0.018648s, 11248 KB] g=67, 562 evaluated, 561 expanded
[t=0.018870s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.018876s, 11248 KB] g=68, 575 evaluated, 574 expanded
[t=0.018971s, 11248 KB] New best heuristic value for ff: 72
[t=0.018977s, 11248 KB] g=68, 580 evaluated, 579 expanded
[t=0.019202s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.019210s, 11248 KB] g=69, 593 evaluated, 592 expanded
[t=0.019304s, 11248 KB] New best heuristic value for ff: 71
[t=0.019310s, 11248 KB] g=69, 598 evaluated, 597 expanded
[t=0.019533s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.019539s, 11248 KB] g=70, 611 evaluated, 610 expanded
[t=0.019562s, 11248 KB] New best heuristic value for ff: 70
[t=0.019568s, 11248 KB] g=70, 612 evaluated, 611 expanded
[t=0.019807s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.019814s, 11248 KB] g=71, 626 evaluated, 625 expanded
[t=0.019893s, 11248 KB] New best heuristic value for ff: 69
[t=0.019899s, 11248 KB] g=71, 630 evaluated, 629 expanded
[t=0.020088s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.020095s, 11248 KB] g=72, 641 evaluated, 640 expanded
[t=0.020119s, 11248 KB] New best heuristic value for ff: 68
[t=0.020125s, 11248 KB] g=72, 642 evaluated, 641 expanded
[t=0.020365s, 11248 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.020371s, 11248 KB] g=73, 656 evaluated, 655 expanded
[t=0.020448s, 11248 KB] New best heuristic value for ff: 67
[t=0.020454s, 11248 KB] g=73, 660 evaluated, 659 expanded
[t=0.020638s, 11372 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.020646s, 11372 KB] g=74, 671 evaluated, 670 expanded
[t=0.020741s, 11372 KB] New best heuristic value for ff: 66
[t=0.020747s, 11372 KB] g=74, 676 evaluated, 675 expanded
[t=0.020966s, 11372 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.020972s, 11372 KB] g=75, 689 evaluated, 688 expanded
[t=0.021068s, 11372 KB] New best heuristic value for ff: 65
[t=0.021074s, 11372 KB] g=75, 694 evaluated, 693 expanded
[t=0.021291s, 11372 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.021296s, 11372 KB] g=76, 707 evaluated, 706 expanded
[t=0.021571s, 11372 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.021577s, 11372 KB] New best heuristic value for ff: 64
[t=0.021582s, 11372 KB] g=77, 723 evaluated, 722 expanded
[t=0.021739s, 11372 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.021746s, 11372 KB] New best heuristic value for ff: 63
[t=0.021751s, 11372 KB] g=78, 732 evaluated, 731 expanded
[t=0.021906s, 11372 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.021912s, 11372 KB] New best heuristic value for ff: 62
[t=0.021917s, 11372 KB] g=79, 741 evaluated, 740 expanded
[t=0.022072s, 11372 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.022079s, 11372 KB] New best heuristic value for ff: 61
[t=0.022084s, 11372 KB] g=80, 750 evaluated, 749 expanded
[t=0.022239s, 11372 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.022244s, 11372 KB] New best heuristic value for ff: 60
[t=0.022249s, 11372 KB] g=81, 759 evaluated, 758 expanded
[t=0.022403s, 11372 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.022409s, 11372 KB] New best heuristic value for ff: 59
[t=0.022414s, 11372 KB] g=82, 768 evaluated, 767 expanded
[t=0.022564s, 11496 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.022571s, 11496 KB] New best heuristic value for ff: 58
[t=0.022576s, 11496 KB] g=83, 777 evaluated, 776 expanded
[t=0.022725s, 11496 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.022731s, 11496 KB] New best heuristic value for ff: 57
[t=0.022736s, 11496 KB] g=84, 786 evaluated, 785 expanded
[t=0.022883s, 11496 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.022889s, 11496 KB] New best heuristic value for ff: 56
[t=0.022894s, 11496 KB] g=85, 795 evaluated, 794 expanded
[t=0.023038s, 11496 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.023045s, 11496 KB] New best heuristic value for ff: 55
[t=0.023049s, 11496 KB] g=86, 804 evaluated, 803 expanded
[t=0.023198s, 11496 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.023205s, 11496 KB] New best heuristic value for ff: 54
[t=0.023210s, 11496 KB] g=87, 813 evaluated, 812 expanded
[t=0.023665s, 11496 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.023672s, 11496 KB] New best heuristic value for ff: 53
[t=0.023677s, 11496 KB] g=89, 842 evaluated, 841 expanded
[t=0.024156s, 11496 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.024163s, 11496 KB] New best heuristic value for ff: 52
[t=0.024168s, 11496 KB] g=91, 873 evaluated, 872 expanded
[t=0.024667s, 11496 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.024673s, 11496 KB] New best heuristic value for ff: 51
[t=0.024678s, 11496 KB] g=93, 906 evaluated, 905 expanded
[t=0.024822s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.024830s, 11624 KB] New best heuristic value for ff: 50
[t=0.024835s, 11624 KB] g=94, 915 evaluated, 914 expanded
[t=0.024978s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.024984s, 11624 KB] New best heuristic value for ff: 49
[t=0.024989s, 11624 KB] g=95, 924 evaluated, 923 expanded
[t=0.025132s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.025139s, 11624 KB] New best heuristic value for ff: 48
[t=0.025144s, 11624 KB] g=96, 933 evaluated, 932 expanded
[t=0.025281s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.025287s, 11624 KB] New best heuristic value for ff: 47
[t=0.025292s, 11624 KB] g=97, 942 evaluated, 941 expanded
[t=0.025426s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.025433s, 11624 KB] New best heuristic value for ff: 46
[t=0.025438s, 11624 KB] g=98, 951 evaluated, 950 expanded
[t=0.025573s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.025580s, 11624 KB] New best heuristic value for ff: 45
[t=0.025585s, 11624 KB] g=99, 960 evaluated, 959 expanded
[t=0.025720s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.025727s, 11624 KB] New best heuristic value for ff: 44
[t=0.025732s, 11624 KB] g=100, 969 evaluated, 968 expanded
[t=0.025865s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.025872s, 11624 KB] New best heuristic value for ff: 43
[t=0.025877s, 11624 KB] g=101, 978 evaluated, 977 expanded
[t=0.026009s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.026016s, 11624 KB] New best heuristic value for ff: 42
[t=0.026020s, 11624 KB] g=102, 987 evaluated, 986 expanded
[t=0.026127s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.026133s, 11624 KB] New best heuristic value for ff: 41
[t=0.026138s, 11624 KB] g=103, 994 evaluated, 993 expanded
[t=0.026253s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.026259s, 11624 KB] New best heuristic value for ff: 40
[t=0.026263s, 11624 KB] g=104, 1002 evaluated, 1001 expanded
[t=0.026338s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.026344s, 11624 KB] New best heuristic value for ff: 39
[t=0.026349s, 11624 KB] g=105, 1007 evaluated, 1006 expanded
[t=0.026462s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.026468s, 11624 KB] New best heuristic value for ff: 38
[t=0.026472s, 11624 KB] g=106, 1015 evaluated, 1014 expanded
[t=0.026589s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.026597s, 11624 KB] New best heuristic value for ff: 37
[t=0.026602s, 11624 KB] g=107, 1020 evaluated, 1019 expanded
[t=0.026648s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.026653s, 11624 KB] New best heuristic value for ff: 36
[t=0.026657s, 11624 KB] g=108, 1023 evaluated, 1022 expanded
[t=0.026718s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.026724s, 11748 KB] New best heuristic value for ff: 35
[t=0.026730s, 11748 KB] g=109, 1027 evaluated, 1026 expanded
[t=0.026775s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.026781s, 11748 KB] New best heuristic value for ff: 34
[t=0.026785s, 11748 KB] g=110, 1030 evaluated, 1029 expanded
[t=0.026827s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.026833s, 11748 KB] New best heuristic value for ff: 33
[t=0.026838s, 11748 KB] g=111, 1033 evaluated, 1032 expanded
[t=0.026905s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.026911s, 11748 KB] New best heuristic value for ff: 32
[t=0.026916s, 11748 KB] g=112, 1038 evaluated, 1037 expanded
[t=0.026984s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.026990s, 11748 KB] New best heuristic value for ff: 31
[t=0.026995s, 11748 KB] g=113, 1043 evaluated, 1042 expanded
[t=0.027037s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.027042s, 11748 KB] New best heuristic value for ff: 30
[t=0.027047s, 11748 KB] g=114, 1046 evaluated, 1045 expanded
[t=0.027116s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.027122s, 11748 KB] New best heuristic value for ff: 29
[t=0.027127s, 11748 KB] g=115, 1051 evaluated, 1050 expanded
[t=0.027193s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.027199s, 11748 KB] New best heuristic value for ff: 28
[t=0.027204s, 11748 KB] g=116, 1056 evaluated, 1055 expanded
[t=0.027271s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.027277s, 11748 KB] New best heuristic value for ff: 27
[t=0.027281s, 11748 KB] g=117, 1061 evaluated, 1060 expanded
[t=0.027322s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.027328s, 11748 KB] New best heuristic value for ff: 26
[t=0.027333s, 11748 KB] g=118, 1064 evaluated, 1063 expanded
[t=0.027398s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.027404s, 11748 KB] New best heuristic value for ff: 25
[t=0.027409s, 11748 KB] g=119, 1069 evaluated, 1068 expanded
[t=0.027449s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.027455s, 11748 KB] New best heuristic value for ff: 24
[t=0.027460s, 11748 KB] g=120, 1072 evaluated, 1071 expanded
[t=0.027523s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.027528s, 11748 KB] New best heuristic value for ff: 23
[t=0.027533s, 11748 KB] g=121, 1077 evaluated, 1076 expanded
[t=0.027572s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.027577s, 11748 KB] New best heuristic value for ff: 22
[t=0.027582s, 11748 KB] g=122, 1080 evaluated, 1079 expanded
[t=0.027645s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.027651s, 11748 KB] New best heuristic value for ff: 21
[t=0.027656s, 11748 KB] g=123, 1085 evaluated, 1084 expanded
[t=0.027718s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.027724s, 11748 KB] New best heuristic value for ff: 20
[t=0.027728s, 11748 KB] g=124, 1090 evaluated, 1089 expanded
[t=0.027790s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.027795s, 11748 KB] New best heuristic value for ff: 19
[t=0.027800s, 11748 KB] g=125, 1095 evaluated, 1094 expanded
[t=0.027863s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.027868s, 11748 KB] New best heuristic value for ff: 18
[t=0.027873s, 11748 KB] g=126, 1100 evaluated, 1099 expanded
[t=0.027910s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.027916s, 11748 KB] New best heuristic value for ff: 17
[t=0.027921s, 11748 KB] g=127, 1103 evaluated, 1102 expanded
[t=0.027937s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.027943s, 11748 KB] New best heuristic value for ff: 16
[t=0.027947s, 11748 KB] g=128, 1104 evaluated, 1103 expanded
[t=0.027974s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.027979s, 11748 KB] New best heuristic value for ff: 15
[t=0.027983s, 11748 KB] g=129, 1106 evaluated, 1105 expanded
[t=0.028009s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.028016s, 11748 KB] New best heuristic value for ff: 14
[t=0.028021s, 11748 KB] g=130, 1108 evaluated, 1107 expanded
[t=0.028047s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.028055s, 11748 KB] New best heuristic value for ff: 13
[t=0.028059s, 11748 KB] g=131, 1110 evaluated, 1109 expanded
[t=0.028085s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.028090s, 11748 KB] New best heuristic value for ff: 12
[t=0.028094s, 11748 KB] g=132, 1112 evaluated, 1111 expanded
[t=0.028110s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.028115s, 11748 KB] New best heuristic value for ff: 11
[t=0.028120s, 11748 KB] g=133, 1113 evaluated, 1112 expanded
[t=0.028135s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.028141s, 11748 KB] New best heuristic value for ff: 10
[t=0.028146s, 11748 KB] g=134, 1114 evaluated, 1113 expanded
[t=0.028182s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.028187s, 11748 KB] New best heuristic value for ff: 9
[t=0.028192s, 11748 KB] g=136, 1117 evaluated, 1116 expanded
[t=0.028227s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.028232s, 11748 KB] New best heuristic value for ff: 8
[t=0.028237s, 11748 KB] g=137, 1120 evaluated, 1119 expanded
[t=0.028271s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.028277s, 11748 KB] New best heuristic value for ff: 7
[t=0.028282s, 11748 KB] g=138, 1123 evaluated, 1122 expanded
[t=0.028315s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.028321s, 11748 KB] New best heuristic value for ff: 6
[t=0.028325s, 11748 KB] g=139, 1126 evaluated, 1125 expanded
[t=0.028340s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.028345s, 11748 KB] New best heuristic value for ff: 5
[t=0.028349s, 11748 KB] g=140, 1127 evaluated, 1126 expanded
[t=0.028372s, 11748 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.028378s, 11748 KB] New best heuristic value for ff: 4
[t=0.028382s, 11748 KB] g=141, 1129 evaluated, 1128 expanded
[t=0.028395s, 11880 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.028403s, 11880 KB] New best heuristic value for ff: 3
[t=0.028408s, 11880 KB] g=142, 1130 evaluated, 1129 expanded
[t=0.028421s, 11880 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.028425s, 11880 KB] New best heuristic value for ff: 2
[t=0.028430s, 11880 KB] g=143, 1131 evaluated, 1130 expanded
[t=0.028443s, 11880 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.028449s, 11880 KB] New best heuristic value for ff: 1
[t=0.028453s, 11880 KB] g=144, 1132 evaluated, 1131 expanded
[t=0.028465s, 11880 KB] Solution found!
[t=0.028472s, 11880 KB] Actual search time: 0.020720s
load-truck p9 t2 l2-0 (1)
load-truck p24 t1 l1-1 (1)
load-truck p17 t1 l1-1 (1)
load-truck p12 t1 l1-1 (1)
load-truck p1 t1 l1-1 (1)
load-truck p7 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p9 t2 l2-2 (1)
load-truck p25 t2 l2-2 (1)
load-truck p22 t2 l2-2 (1)
load-truck p20 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p25 t2 l2-0 (1)
unload-truck p22 t2 l2-0 (1)
unload-truck p20 t2 l2-0 (1)
load-airplane p25 a0 l2-0 (1)
load-airplane p22 a0 l2-0 (1)
load-airplane p20 a0 l2-0 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p24 t1 l1-0 (1)
load-truck p18 t1 l1-0 (1)
unload-truck p17 t1 l1-0 (1)
unload-truck p12 t1 l1-0 (1)
unload-truck p1 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
load-truck p8 t1 l1-2 (1)
load-truck p5 t1 l1-2 (1)
load-truck p4 t1 l1-2 (1)
load-truck p3 t1 l1-2 (1)
load-truck p21 t1 l1-2 (1)
unload-truck p18 t1 l1-2 (1)
load-truck p13 t1 l1-2 (1)
load-truck p0 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p8 t1 l1-0 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p4 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p21 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
unload-truck p0 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p7 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
load-truck p14 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p14 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
load-truck p30 t0 l0-2 (1)
load-truck p29 t0 l0-2 (1)
load-truck p26 t0 l0-2 (1)
load-truck p23 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
load-truck p10 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p30 t0 l0-0 (1)
unload-truck p29 t0 l0-0 (1)
unload-truck p26 t0 l0-0 (1)
unload-truck p23 t0 l0-0 (1)
unload-truck p15 t0 l0-0 (1)
unload-truck p10 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p7 a0 l0-0 (1)
load-airplane p30 a0 l0-0 (1)
load-airplane p29 a0 l0-0 (1)
load-airplane p26 a0 l0-0 (1)
load-airplane p23 a0 l0-0 (1)
unload-airplane p22 a0 l0-0 (1)
load-truck p22 t0 l0-0 (1)
unload-airplane p20 a0 l0-0 (1)
load-truck p20 t0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p8 a0 l1-0 (1)
load-airplane p6 a0 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
unload-airplane p29 a0 l1-0 (1)
load-airplane p28 a0 l1-0 (1)
unload-airplane p25 a0 l1-0 (1)
load-airplane p24 a0 l1-0 (1)
load-airplane p21 a0 l1-0 (1)
load-airplane p17 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
load-airplane p0 a0 l1-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p22 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p20 t0 l0-2 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p8 a0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
unload-airplane p4 a0 l0-0 (1)
unload-airplane p3 a0 l0-0 (1)
unload-airplane p28 a0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
load-airplane p19 a0 l0-0 (1)
load-airplane p15 a0 l0-0 (1)
unload-airplane p13 a0 l0-0 (1)
unload-airplane p1 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p19 a0 l1-0 (1)
load-truck p19 t1 l1-0 (1)
unload-airplane p15 a0 l1-0 (1)
load-truck p15 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p15 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p19 t1 l1-2 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
load-truck p7 t2 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
unload-airplane p30 a0 l2-0 (1)
unload-airplane p26 a0 l2-0 (1)
load-truck p26 t2 l2-0 (1)
unload-airplane p24 a0 l2-0 (1)
load-truck p24 t2 l2-0 (1)
unload-airplane p23 a0 l2-0 (1)
load-truck p23 t2 l2-0 (1)
unload-airplane p21 a0 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
unload-airplane p17 a0 l2-0 (1)
unload-airplane p0 a0 l2-0 (1)
load-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p7 t2 l2-1 (1)
unload-truck p26 t2 l2-1 (1)
unload-truck p23 t2 l2-1 (1)
unload-truck p0 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p24 t2 l2-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
load-truck p5 t0 l0-0 (1)
load-truck p4 t0 l0-0 (1)
load-truck p13 t0 l0-0 (1)
load-truck p1 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p1 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p5 t0 l0-2 (1)
unload-truck p4 t0 l0-2 (1)
unload-truck p13 t0 l0-2 (1)
[t=0.028477s, 11880 KB] Plan length: 145 step(s).
[t=0.028477s, 11880 KB] Plan cost: 145
[t=0.028477s, 11880 KB] Expanded 1132 state(s).
[t=0.028477s, 11880 KB] Reopened 0 state(s).
[t=0.028477s, 11880 KB] Evaluated 1133 state(s).
[t=0.028477s, 11880 KB] Evaluations: 2266
[t=0.028477s, 11880 KB] Generated 32635 state(s).
[t=0.028477s, 11880 KB] Dead ends: 0 state(s).
[t=0.028477s, 11880 KB] Number of registered states: 1133
[t=0.028477s, 11880 KB] Int hash set load factor: 1133/2048 = 0.553223
[t=0.028477s, 11880 KB] Int hash set resizes: 11
[t=0.028477s, 11880 KB] Search time: 0.020732s
[t=0.028477s, 11880 KB] Total time: 0.028477s
Solution found.
Peak memory: 11880 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.11s
