INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/31-packages/p59.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
1349 relevant atoms
1650 auxiliary atoms
2999 final queue length
3399 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 35 mutex groups necessary.
768 of 768 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 415
Translator goal facts: 31
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 768
Translator axioms: 0
Translator task size: 3529
Translator peak memory: 36972 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.026s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
1349 relevant atoms
1650 auxiliary atoms
2999 final queue length
3399 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 35 mutex groups necessary.
768 of 768 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 415
Translator goal facts: 31
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 768
Translator axioms: 0
Translator task size: 3529
Translator peak memory: 36972 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000055s, 10060 KB] Search code revision: ba6ffb797
[t=0.000107s, 10060 KB] reading input...
[t=0.001849s, 10184 KB] done reading input!
[t=0.002568s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002599s, 10580 KB] Generating landmark graph...
[t=0.002625s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002647s, 10580 KB] Initializing Exploration...
[t=0.002722s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.006879s, 10712 KB] Landmarks generation time: 0.004261s
[t=0.006894s, 10712 KB] Discovered 159 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006901s, 10712 KB] There are 582 landmark orderings.
[t=0.006906s, 10712 KB] approx. reasonable orders
[t=0.007201s, 10712 KB] Landmarks generation time: 0.004601s
[t=0.007208s, 10712 KB] Discovered 159 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007213s, 10712 KB] There are 594 landmark orderings.
[t=0.007218s, 10712 KB] Landmark graph generation time: 0.004624s
[t=0.007223s, 10712 KB] Landmark graph contains 159 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007228s, 10712 KB] Landmark graph contains 594 orderings.
[t=0.007370s, 10848 KB] Simplifying 768 unary operators... done! [768 unary operators]
[t=0.007506s, 10848 KB] time to simplify: 0.000143s
[t=0.007534s, 10848 KB] Initializing additive heuristic...
[t=0.007542s, 10848 KB] Initializing FF heuristic...
[t=0.007565s, 10848 KB] Building successor generator...done!
[t=0.007687s, 10848 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007692s, 10848 KB] time for successor generation creation: 0.000107s
[t=0.007699s, 10848 KB] Variables: 35
[t=0.007704s, 10848 KB] FactPairs: 415
[t=0.007708s, 10848 KB] Bytes per state: 20
[t=0.007724s, 10848 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.007758s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.007764s, 10848 KB] New best heuristic value for ff: 124
[t=0.007769s, 10848 KB] g=0, 1 evaluated, 0 expanded
[t=0.007782s, 10848 KB] Initial heuristic value for landmark_sum_heuristic: 127
[t=0.007787s, 10848 KB] Initial heuristic value for ff: 124
[t=0.007910s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.007917s, 10848 KB] New best heuristic value for ff: 123
[t=0.007922s, 10848 KB] g=1, 7 evaluated, 6 expanded
[t=0.008018s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.008027s, 10848 KB] New best heuristic value for ff: 122
[t=0.008032s, 10848 KB] g=2, 12 evaluated, 11 expanded
[t=0.008127s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.008132s, 10848 KB] New best heuristic value for ff: 121
[t=0.008137s, 10848 KB] g=3, 17 evaluated, 16 expanded
[t=0.008230s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.008236s, 10848 KB] New best heuristic value for ff: 120
[t=0.008241s, 10848 KB] g=4, 22 evaluated, 21 expanded
[t=0.008335s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.008341s, 10848 KB] New best heuristic value for ff: 119
[t=0.008346s, 10848 KB] g=5, 27 evaluated, 26 expanded
[t=0.008437s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.008443s, 10848 KB] New best heuristic value for ff: 118
[t=0.008448s, 10848 KB] g=6, 32 evaluated, 31 expanded
[t=0.008541s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.008547s, 10848 KB] New best heuristic value for ff: 117
[t=0.008551s, 10848 KB] g=7, 37 evaluated, 36 expanded
[t=0.008643s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.008648s, 10848 KB] New best heuristic value for ff: 116
[t=0.008653s, 10848 KB] g=8, 42 evaluated, 41 expanded
[t=0.008745s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.008751s, 10848 KB] New best heuristic value for ff: 115
[t=0.008756s, 10848 KB] g=9, 47 evaluated, 46 expanded
[t=0.008812s, 10848 KB] New best heuristic value for ff: 114
[t=0.008818s, 10848 KB] g=10, 50 evaluated, 49 expanded
[t=0.008895s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.008901s, 10848 KB] g=10, 54 evaluated, 53 expanded
[t=0.008944s, 10848 KB] New best heuristic value for ff: 113
[t=0.008949s, 10848 KB] g=11, 56 evaluated, 55 expanded
[t=0.009065s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.009071s, 10848 KB] g=12, 62 evaluated, 61 expanded
[t=0.009112s, 10848 KB] New best heuristic value for ff: 112
[t=0.009117s, 10848 KB] g=12, 64 evaluated, 63 expanded
[t=0.009199s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.009204s, 10848 KB] g=13, 68 evaluated, 67 expanded
[t=0.009263s, 10848 KB] New best heuristic value for ff: 111
[t=0.009268s, 10848 KB] g=13, 71 evaluated, 70 expanded
[t=0.009365s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.009371s, 10848 KB] g=14, 76 evaluated, 75 expanded
[t=0.009428s, 10848 KB] New best heuristic value for ff: 110
[t=0.009433s, 10848 KB] g=14, 79 evaluated, 78 expanded
[t=0.009531s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.009537s, 10848 KB] g=15, 84 evaluated, 83 expanded
[t=0.009596s, 10848 KB] New best heuristic value for ff: 109
[t=0.009601s, 10848 KB] g=15, 87 evaluated, 86 expanded
[t=0.009700s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.009705s, 10848 KB] g=16, 92 evaluated, 91 expanded
[t=0.009746s, 10848 KB] New best heuristic value for ff: 108
[t=0.009751s, 10848 KB] g=16, 94 evaluated, 93 expanded
[t=0.009831s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.009836s, 10848 KB] g=17, 98 evaluated, 97 expanded
[t=0.009893s, 10848 KB] New best heuristic value for ff: 107
[t=0.009899s, 10848 KB] g=17, 101 evaluated, 100 expanded
[t=0.009995s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.010001s, 10848 KB] g=18, 106 evaluated, 105 expanded
[t=0.010059s, 10848 KB] New best heuristic value for ff: 106
[t=0.010065s, 10848 KB] g=18, 109 evaluated, 108 expanded
[t=0.010161s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.010167s, 10848 KB] g=19, 114 evaluated, 113 expanded
[t=0.010301s, 10848 KB] New best heuristic value for ff: 105
[t=0.010325s, 10848 KB] g=19, 121 evaluated, 120 expanded
[t=0.010404s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.010411s, 10848 KB] g=20, 125 evaluated, 124 expanded
[t=0.010620s, 10848 KB] New best heuristic value for ff: 104
[t=0.010628s, 10848 KB] g=20, 136 evaluated, 135 expanded
[t=0.010652s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.010659s, 10848 KB] g=21, 137 evaluated, 136 expanded
[t=0.010885s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.010892s, 10848 KB] g=22, 149 evaluated, 148 expanded
[t=0.010949s, 10848 KB] New best heuristic value for ff: 103
[t=0.010956s, 10848 KB] g=21, 152 evaluated, 151 expanded
[t=0.011126s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.011133s, 10848 KB] g=23, 161 evaluated, 160 expanded
[t=0.011263s, 10848 KB] New best heuristic value for ff: 102
[t=0.011271s, 10848 KB] g=22, 168 evaluated, 167 expanded
[t=0.011436s, 10848 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.011444s, 10848 KB] g=24, 177 evaluated, 176 expanded
[t=0.011574s, 10972 KB] New best heuristic value for ff: 101
[t=0.011584s, 10972 KB] g=23, 184 evaluated, 183 expanded
[t=0.011749s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.011756s, 10972 KB] g=25, 193 evaluated, 192 expanded
[t=0.011884s, 10972 KB] New best heuristic value for ff: 100
[t=0.011890s, 10972 KB] g=24, 200 evaluated, 199 expanded
[t=0.012053s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.012061s, 10972 KB] g=26, 209 evaluated, 208 expanded
[t=0.012186s, 10972 KB] New best heuristic value for ff: 99
[t=0.012193s, 10972 KB] g=25, 216 evaluated, 215 expanded
[t=0.012355s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.012361s, 10972 KB] g=27, 225 evaluated, 224 expanded
[t=0.012488s, 10972 KB] New best heuristic value for ff: 98
[t=0.012494s, 10972 KB] g=26, 232 evaluated, 231 expanded
[t=0.012654s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.012660s, 10972 KB] g=28, 241 evaluated, 240 expanded
[t=0.012784s, 10972 KB] New best heuristic value for ff: 97
[t=0.012790s, 10972 KB] g=27, 248 evaluated, 247 expanded
[t=0.012960s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.012967s, 10972 KB] g=29, 257 evaluated, 256 expanded
[t=0.013092s, 10972 KB] New best heuristic value for ff: 96
[t=0.013098s, 10972 KB] g=28, 264 evaluated, 263 expanded
[t=0.013256s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.013263s, 10972 KB] g=30, 273 evaluated, 272 expanded
[t=0.013422s, 10972 KB] New best heuristic value for ff: 95
[t=0.013428s, 10972 KB] g=30, 282 evaluated, 281 expanded
[t=0.013519s, 10972 KB] New best heuristic value for ff: 94
[t=0.013525s, 10972 KB] g=31, 287 evaluated, 286 expanded
[t=0.013565s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.013570s, 10972 KB] g=32, 289 evaluated, 288 expanded
[t=0.013629s, 10972 KB] New best heuristic value for ff: 93
[t=0.013634s, 10972 KB] g=32, 292 evaluated, 291 expanded
[t=0.013657s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.013662s, 10972 KB] g=33, 293 evaluated, 292 expanded
[t=0.013719s, 10972 KB] New best heuristic value for ff: 92
[t=0.013725s, 10972 KB] g=33, 296 evaluated, 295 expanded
[t=0.013747s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.013752s, 10972 KB] g=34, 297 evaluated, 296 expanded
[t=0.013862s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.013868s, 10972 KB] g=35, 303 evaluated, 302 expanded
[t=0.013976s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.013982s, 10972 KB] g=36, 309 evaluated, 308 expanded
[t=0.014075s, 10972 KB] New best heuristic value for ff: 91
[t=0.014081s, 10972 KB] g=35, 314 evaluated, 313 expanded
[t=0.014191s, 10972 KB] New best heuristic value for ff: 90
[t=0.014197s, 10972 KB] g=36, 320 evaluated, 319 expanded
[t=0.014272s, 10972 KB] New best heuristic value for ff: 89
[t=0.014278s, 10972 KB] g=37, 324 evaluated, 323 expanded
[t=0.014300s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.014323s, 10972 KB] g=38, 325 evaluated, 324 expanded
[t=0.014431s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.014436s, 10972 KB] g=39, 331 evaluated, 330 expanded
[t=0.014545s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.014551s, 10972 KB] g=40, 337 evaluated, 336 expanded
[t=0.014802s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.014811s, 11096 KB] New best heuristic value for ff: 88
[t=0.014817s, 11096 KB] g=42, 351 evaluated, 350 expanded
[t=0.014872s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.014879s, 11096 KB] New best heuristic value for ff: 87
[t=0.014884s, 11096 KB] g=43, 354 evaluated, 353 expanded
[t=0.014939s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.014944s, 11096 KB] New best heuristic value for ff: 86
[t=0.014949s, 11096 KB] g=44, 357 evaluated, 356 expanded
[t=0.015003s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.015009s, 11096 KB] New best heuristic value for ff: 85
[t=0.015014s, 11096 KB] g=45, 360 evaluated, 359 expanded
[t=0.015154s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.015160s, 11096 KB] New best heuristic value for ff: 84
[t=0.015165s, 11096 KB] g=47, 368 evaluated, 367 expanded
[t=0.015220s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.015226s, 11096 KB] New best heuristic value for ff: 83
[t=0.015231s, 11096 KB] g=48, 371 evaluated, 370 expanded
[t=0.015457s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.015463s, 11096 KB] New best heuristic value for ff: 82
[t=0.015468s, 11096 KB] g=50, 384 evaluated, 383 expanded
[t=0.015774s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.015782s, 11096 KB] New best heuristic value for ff: 81
[t=0.015787s, 11096 KB] g=52, 402 evaluated, 401 expanded
[t=0.015858s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.015864s, 11096 KB] New best heuristic value for ff: 80
[t=0.015869s, 11096 KB] g=53, 406 evaluated, 405 expanded
[t=0.015943s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.015949s, 11096 KB] New best heuristic value for ff: 79
[t=0.015954s, 11096 KB] g=54, 410 evaluated, 409 expanded
[t=0.016025s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.016031s, 11096 KB] New best heuristic value for ff: 78
[t=0.016035s, 11096 KB] g=55, 414 evaluated, 413 expanded
[t=0.016172s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.016178s, 11096 KB] New best heuristic value for ff: 77
[t=0.016183s, 11096 KB] g=56, 422 evaluated, 421 expanded
[t=0.016320s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.016328s, 11096 KB] New best heuristic value for ff: 76
[t=0.016332s, 11096 KB] g=57, 430 evaluated, 429 expanded
[t=0.016466s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.016472s, 11096 KB] New best heuristic value for ff: 75
[t=0.016477s, 11096 KB] g=58, 438 evaluated, 437 expanded
[t=0.016841s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.016847s, 11096 KB] New best heuristic value for ff: 74
[t=0.016852s, 11096 KB] g=60, 460 evaluated, 459 expanded
[t=0.017214s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.017224s, 11224 KB] New best heuristic value for ff: 73
[t=0.017229s, 11224 KB] g=62, 482 evaluated, 481 expanded
[t=0.017331s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.017337s, 11224 KB] New best heuristic value for ff: 72
[t=0.017342s, 11224 KB] g=63, 488 evaluated, 487 expanded
[t=0.017441s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.017447s, 11224 KB] New best heuristic value for ff: 71
[t=0.017452s, 11224 KB] g=64, 494 evaluated, 493 expanded
[t=0.017549s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.017554s, 11224 KB] New best heuristic value for ff: 70
[t=0.017559s, 11224 KB] g=65, 500 evaluated, 499 expanded
[t=0.017656s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.017664s, 11224 KB] New best heuristic value for ff: 69
[t=0.017668s, 11224 KB] g=66, 506 evaluated, 505 expanded
[t=0.017785s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.017791s, 11224 KB] New best heuristic value for ff: 68
[t=0.017796s, 11224 KB] g=67, 512 evaluated, 511 expanded
[t=0.018151s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.018158s, 11224 KB] New best heuristic value for ff: 67
[t=0.018163s, 11224 KB] g=69, 534 evaluated, 533 expanded
[t=0.018571s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.018578s, 11224 KB] New best heuristic value for ff: 66
[t=0.018583s, 11224 KB] g=71, 560 evaluated, 559 expanded
[t=0.018698s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.018704s, 11224 KB] g=72, 567 evaluated, 566 expanded
[t=0.018742s, 11224 KB] New best heuristic value for ff: 65
[t=0.018749s, 11224 KB] g=72, 569 evaluated, 568 expanded
[t=0.018926s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.018932s, 11224 KB] g=73, 580 evaluated, 579 expanded
[t=0.018986s, 11224 KB] New best heuristic value for ff: 64
[t=0.018992s, 11224 KB] g=73, 583 evaluated, 582 expanded
[t=0.019198s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.019204s, 11224 KB] g=74, 596 evaluated, 595 expanded
[t=0.019259s, 11224 KB] New best heuristic value for ff: 63
[t=0.019267s, 11224 KB] g=74, 599 evaluated, 598 expanded
[t=0.019473s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.019481s, 11224 KB] g=75, 612 evaluated, 611 expanded
[t=0.019535s, 11224 KB] New best heuristic value for ff: 62
[t=0.019541s, 11224 KB] g=75, 615 evaluated, 614 expanded
[t=0.019748s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.019755s, 11348 KB] g=76, 628 evaluated, 627 expanded
[t=0.019808s, 11348 KB] New best heuristic value for ff: 61
[t=0.019814s, 11348 KB] g=76, 631 evaluated, 630 expanded
[t=0.020017s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.020023s, 11348 KB] g=77, 644 evaluated, 643 expanded
[t=0.020078s, 11348 KB] New best heuristic value for ff: 60
[t=0.020084s, 11348 KB] g=77, 647 evaluated, 646 expanded
[t=0.020287s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.020294s, 11348 KB] g=78, 660 evaluated, 659 expanded
[t=0.020347s, 11348 KB] New best heuristic value for ff: 59
[t=0.020353s, 11348 KB] g=78, 663 evaluated, 662 expanded
[t=0.020553s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.020560s, 11348 KB] g=79, 676 evaluated, 675 expanded
[t=0.020785s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.020791s, 11348 KB] New best heuristic value for ff: 58
[t=0.020796s, 11348 KB] g=80, 690 evaluated, 689 expanded
[t=0.020923s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.020929s, 11348 KB] New best heuristic value for ff: 57
[t=0.020934s, 11348 KB] g=81, 698 evaluated, 697 expanded
[t=0.021060s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.021066s, 11348 KB] New best heuristic value for ff: 56
[t=0.021071s, 11348 KB] g=82, 706 evaluated, 705 expanded
[t=0.021194s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.021201s, 11348 KB] New best heuristic value for ff: 55
[t=0.021206s, 11348 KB] g=83, 714 evaluated, 713 expanded
[t=0.021330s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.021337s, 11348 KB] New best heuristic value for ff: 54
[t=0.021341s, 11348 KB] g=84, 722 evaluated, 721 expanded
[t=0.021464s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.021470s, 11348 KB] New best heuristic value for ff: 53
[t=0.021475s, 11348 KB] g=85, 730 evaluated, 729 expanded
[t=0.021598s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.021604s, 11348 KB] New best heuristic value for ff: 52
[t=0.021609s, 11348 KB] g=87, 738 evaluated, 737 expanded
[t=0.021660s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.021667s, 11348 KB] New best heuristic value for ff: 51
[t=0.021672s, 11348 KB] g=88, 741 evaluated, 740 expanded
[t=0.021722s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.021728s, 11348 KB] New best heuristic value for ff: 50
[t=0.021733s, 11348 KB] g=89, 744 evaluated, 743 expanded
[t=0.021783s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.021790s, 11348 KB] New best heuristic value for ff: 49
[t=0.021795s, 11348 KB] g=90, 747 evaluated, 746 expanded
[t=0.021845s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.021851s, 11348 KB] New best heuristic value for ff: 48
[t=0.021855s, 11348 KB] g=91, 750 evaluated, 749 expanded
[t=0.021904s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.021910s, 11348 KB] New best heuristic value for ff: 47
[t=0.021915s, 11348 KB] g=92, 753 evaluated, 752 expanded
[t=0.021963s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.021969s, 11348 KB] New best heuristic value for ff: 46
[t=0.021973s, 11348 KB] g=93, 756 evaluated, 755 expanded
[t=0.022095s, 11348 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.022102s, 11348 KB] New best heuristic value for ff: 45
[t=0.022107s, 11348 KB] g=95, 764 evaluated, 763 expanded
[t=0.022155s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.022163s, 11480 KB] New best heuristic value for ff: 44
[t=0.022168s, 11480 KB] g=96, 767 evaluated, 766 expanded
[t=0.022215s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.022221s, 11480 KB] New best heuristic value for ff: 43
[t=0.022226s, 11480 KB] g=97, 770 evaluated, 769 expanded
[t=0.022418s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.022426s, 11480 KB] New best heuristic value for ff: 42
[t=0.022431s, 11480 KB] g=99, 783 evaluated, 782 expanded
[t=0.022477s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.022483s, 11480 KB] New best heuristic value for ff: 41
[t=0.022488s, 11480 KB] g=100, 786 evaluated, 785 expanded
[t=0.022533s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.022539s, 11480 KB] New best heuristic value for ff: 40
[t=0.022544s, 11480 KB] g=101, 789 evaluated, 788 expanded
[t=0.022589s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.022595s, 11480 KB] New best heuristic value for ff: 39
[t=0.022599s, 11480 KB] g=102, 792 evaluated, 791 expanded
[t=0.022618s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.022624s, 11480 KB] New best heuristic value for ff: 38
[t=0.022628s, 11480 KB] g=103, 793 evaluated, 792 expanded
[t=0.022905s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.022912s, 11480 KB] New best heuristic value for ff: 37
[t=0.022917s, 11480 KB] g=105, 813 evaluated, 812 expanded
[t=0.023019s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.023026s, 11480 KB] New best heuristic value for ff: 36
[t=0.023030s, 11480 KB] g=106, 820 evaluated, 819 expanded
[t=0.023130s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.023136s, 11480 KB] New best heuristic value for ff: 35
[t=0.023141s, 11480 KB] g=107, 827 evaluated, 826 expanded
[t=0.023238s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.023244s, 11480 KB] New best heuristic value for ff: 34
[t=0.023249s, 11480 KB] g=108, 834 evaluated, 833 expanded
[t=0.023348s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.023354s, 11480 KB] New best heuristic value for ff: 33
[t=0.023359s, 11480 KB] g=109, 841 evaluated, 840 expanded
[t=0.023452s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.023458s, 11480 KB] New best heuristic value for ff: 32
[t=0.023463s, 11480 KB] g=110, 848 evaluated, 847 expanded
[t=0.023556s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.023562s, 11480 KB] New best heuristic value for ff: 31
[t=0.023567s, 11480 KB] g=111, 855 evaluated, 854 expanded
[t=0.023659s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.023665s, 11480 KB] New best heuristic value for ff: 30
[t=0.023670s, 11480 KB] g=112, 862 evaluated, 861 expanded
[t=0.023760s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.023766s, 11480 KB] New best heuristic value for ff: 29
[t=0.023771s, 11480 KB] g=113, 869 evaluated, 868 expanded
[t=0.023860s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.023866s, 11480 KB] New best heuristic value for ff: 28
[t=0.023871s, 11480 KB] g=114, 876 evaluated, 875 expanded
[t=0.023959s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.023965s, 11480 KB] New best heuristic value for ff: 27
[t=0.023969s, 11480 KB] g=115, 883 evaluated, 882 expanded
[t=0.024035s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.024044s, 11608 KB] New best heuristic value for ff: 26
[t=0.024049s, 11608 KB] g=116, 888 evaluated, 887 expanded
[t=0.024124s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.024130s, 11608 KB] New best heuristic value for ff: 25
[t=0.024135s, 11608 KB] g=117, 894 evaluated, 893 expanded
[t=0.024175s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.024180s, 11608 KB] New best heuristic value for ff: 24
[t=0.024185s, 11608 KB] g=118, 897 evaluated, 896 expanded
[t=0.024258s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.024266s, 11608 KB] New best heuristic value for ff: 23
[t=0.024271s, 11608 KB] g=119, 903 evaluated, 902 expanded
[t=0.024310s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.024315s, 11608 KB] New best heuristic value for ff: 22
[t=0.024320s, 11608 KB] g=120, 906 evaluated, 905 expanded
[t=0.024392s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.024398s, 11608 KB] New best heuristic value for ff: 21
[t=0.024403s, 11608 KB] g=121, 912 evaluated, 911 expanded
[t=0.024440s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.024446s, 11608 KB] New best heuristic value for ff: 20
[t=0.024451s, 11608 KB] g=122, 915 evaluated, 914 expanded
[t=0.024478s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.024483s, 11608 KB] New best heuristic value for ff: 19
[t=0.024487s, 11608 KB] g=123, 917 evaluated, 916 expanded
[t=0.024515s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.024520s, 11608 KB] New best heuristic value for ff: 18
[t=0.024525s, 11608 KB] g=124, 919 evaluated, 918 expanded
[t=0.024552s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.024558s, 11608 KB] New best heuristic value for ff: 17
[t=0.024563s, 11608 KB] g=125, 921 evaluated, 920 expanded
[t=0.024589s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.024595s, 11608 KB] New best heuristic value for ff: 16
[t=0.024600s, 11608 KB] g=126, 923 evaluated, 922 expanded
[t=0.024648s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.024654s, 11608 KB] New best heuristic value for ff: 15
[t=0.024658s, 11608 KB] g=127, 927 evaluated, 926 expanded
[t=0.024704s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.024710s, 11608 KB] New best heuristic value for ff: 14
[t=0.024714s, 11608 KB] g=128, 931 evaluated, 930 expanded
[t=0.024740s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.024745s, 11608 KB] New best heuristic value for ff: 13
[t=0.024750s, 11608 KB] g=129, 933 evaluated, 932 expanded
[t=0.024764s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.024770s, 11608 KB] New best heuristic value for ff: 12
[t=0.024775s, 11608 KB] g=130, 934 evaluated, 933 expanded
[t=0.024790s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.024796s, 11608 KB] New best heuristic value for ff: 11
[t=0.024800s, 11608 KB] g=131, 935 evaluated, 934 expanded
[t=0.024836s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.024842s, 11608 KB] New best heuristic value for ff: 10
[t=0.024847s, 11608 KB] g=132, 938 evaluated, 937 expanded
[t=0.024882s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.024888s, 11608 KB] New best heuristic value for ff: 9
[t=0.024893s, 11608 KB] g=134, 941 evaluated, 940 expanded
[t=0.024928s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.024933s, 11608 KB] New best heuristic value for ff: 8
[t=0.024938s, 11608 KB] g=135, 944 evaluated, 943 expanded
[t=0.024972s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.024978s, 11608 KB] New best heuristic value for ff: 7
[t=0.024983s, 11608 KB] g=136, 947 evaluated, 946 expanded
[t=0.025016s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.025022s, 11608 KB] New best heuristic value for ff: 6
[t=0.025027s, 11608 KB] g=137, 950 evaluated, 949 expanded
[t=0.025042s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.025047s, 11608 KB] New best heuristic value for ff: 5
[t=0.025052s, 11608 KB] g=138, 951 evaluated, 950 expanded
[t=0.025075s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.025080s, 11608 KB] New best heuristic value for ff: 4
[t=0.025085s, 11608 KB] g=139, 953 evaluated, 952 expanded
[t=0.025108s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.025113s, 11608 KB] New best heuristic value for ff: 3
[t=0.025118s, 11608 KB] g=140, 955 evaluated, 954 expanded
[t=0.025131s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.025136s, 11608 KB] New best heuristic value for ff: 2
[t=0.025141s, 11608 KB] g=141, 956 evaluated, 955 expanded
[t=0.025154s, 11608 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.025160s, 11608 KB] New best heuristic value for ff: 1
[t=0.025165s, 11608 KB] g=142, 957 evaluated, 956 expanded
[t=0.025177s, 11608 KB] Solution found!
[t=0.025184s, 11608 KB] Actual search time: 0.017452s
load-truck p7 t1 l1-1 (1)
load-truck p5 t1 l1-1 (1)
load-truck p3 t1 l1-1 (1)
load-truck p28 t1 l1-1 (1)
load-truck p24 t1 l1-1 (1)
load-truck p2 t1 l1-1 (1)
load-truck p16 t1 l1-1 (1)
load-truck p14 t1 l1-1 (1)
load-truck p13 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p7 t1 l1-0 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p28 t1 l1-0 (1)
unload-truck p24 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
load-truck p23 t1 l1-2 (1)
unload-truck p14 t1 l1-2 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p9 t0 l0-1 (1)
load-truck p8 t0 l0-1 (1)
load-truck p18 t0 l0-1 (1)
load-truck p10 t0 l0-1 (1)
load-airplane p7 a0 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p28 a0 l1-0 (1)
load-airplane p21 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p30 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
load-truck p27 t2 l2-2 (1)
load-truck p15 t2 l2-2 (1)
load-truck p11 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p30 t2 l2-0 (1)
unload-truck p15 t2 l2-0 (1)
unload-truck p11 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p27 t2 l2-1 (1)
load-truck p19 t2 l2-1 (1)
load-truck p17 t2 l2-1 (1)
load-truck p12 t2 l2-1 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p17 t2 l2-0 (1)
unload-truck p12 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p19 t2 l2-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p23 t1 l1-0 (1)
unload-truck p2 t1 l1-0 (1)
unload-truck p16 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
load-airplane p23 a0 l1-0 (1)
load-airplane p2 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
load-truck p25 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p9 t0 l0-0 (1)
unload-truck p8 t0 l0-0 (1)
unload-truck p25 t0 l0-0 (1)
unload-truck p18 t0 l0-0 (1)
unload-truck p10 t0 l0-0 (1)
load-truck p0 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p0 t0 l0-1 (1)
fly-airplane a0 l1-0 l0-0 (1)
load-airplane p8 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p8 a0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
load-airplane p30 a0 l2-0 (1)
unload-airplane p3 a0 l2-0 (1)
load-airplane p26 a0 l2-0 (1)
unload-airplane p23 a0 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
load-airplane p17 a0 l2-0 (1)
load-airplane p15 a0 l2-0 (1)
unload-airplane p13 a0 l2-0 (1)
load-airplane p12 a0 l2-0 (1)
load-airplane p11 a0 l2-0 (1)
unload-airplane p1 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p8 t2 l2-0 (1)
load-truck p4 t2 l2-0 (1)
load-truck p3 t2 l2-0 (1)
load-truck p23 t2 l2-0 (1)
load-truck p2 t2 l2-0 (1)
load-truck p13 t2 l2-0 (1)
load-truck p1 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p4 t2 l2-1 (1)
unload-truck p23 t2 l2-1 (1)
unload-truck p1 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p8 t2 l2-2 (1)
unload-truck p3 t2 l2-2 (1)
unload-truck p2 t2 l2-2 (1)
unload-truck p13 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p7 a0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
unload-airplane p28 a0 l0-0 (1)
load-airplane p25 a0 l0-0 (1)
unload-airplane p21 a0 l0-0 (1)
unload-airplane p17 a0 l0-0 (1)
unload-airplane p15 a0 l0-0 (1)
unload-airplane p12 a0 l0-0 (1)
unload-airplane p11 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
load-truck p6 t1 l1-0 (1)
unload-airplane p30 a0 l1-0 (1)
load-truck p30 t1 l1-0 (1)
unload-airplane p26 a0 l1-0 (1)
load-truck p26 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p6 t1 l1-2 (1)
unload-truck p30 t1 l1-2 (1)
unload-truck p26 t1 l1-2 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p25 a0 l2-0 (1)
load-truck p25 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p25 t2 l2-1 (1)
unload-airplane p10 a0 l2-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
load-truck p7 t0 l0-0 (1)
load-truck p28 t0 l0-0 (1)
load-truck p15 t0 l0-0 (1)
load-truck p11 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p15 t0 l0-1 (1)
unload-truck p11 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p7 t0 l0-2 (1)
unload-truck p28 t0 l0-2 (1)
[t=0.025189s, 11608 KB] Plan length: 143 step(s).
[t=0.025189s, 11608 KB] Plan cost: 143
[t=0.025189s, 11608 KB] Expanded 957 state(s).
[t=0.025189s, 11608 KB] Reopened 0 state(s).
[t=0.025189s, 11608 KB] Evaluated 958 state(s).
[t=0.025189s, 11608 KB] Evaluations: 1916
[t=0.025189s, 11608 KB] Generated 26661 state(s).
[t=0.025189s, 11608 KB] Dead ends: 0 state(s).
[t=0.025189s, 11608 KB] Number of registered states: 958
[t=0.025189s, 11608 KB] Int hash set load factor: 958/1024 = 0.935547
[t=0.025189s, 11608 KB] Int hash set resizes: 10
[t=0.025189s, 11608 KB] Search time: 0.017465s
[t=0.025189s, 11608 KB] Total time: 0.025189s
Solution found.
Peak memory: 11608 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.11s
