2025-08-08 16:25:50,736 INFO     using search: greedy_best_first_search
2025-08-08 16:25:50,736 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:50,736 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:50,736 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/2-shape/p05.pddl
2025-08-08 16:25:50,737 INFO     12 Predicates parsed
2025-08-08 16:25:50,737 INFO     5 Actions parsed
2025-08-08 16:25:50,737 INFO     23 Objects parsed
2025-08-08 16:25:50,737 INFO     0 Constants parsed
2025-08-08 16:25:50,737 INFO     Grounding start: grid_4room2_fpl_s2_seed1_n0
2025-08-08 16:25:50,743 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:50,744 INFO     Grounding end: grid_4room2_fpl_s2_seed1_n0
2025-08-08 16:25:50,744 INFO     82 Variables created
2025-08-08 16:25:50,744 INFO     164 Operators created
<landmarks-set>
(unlock p7 p10 key1 shape1)
(unlock p3 p2 key1 shape1)
(unlock p5 p9 key0 shape0)
(move p2 p1)
(move p7 p10)
(move p3 p2)
(move p10 p13)
(move p5 p9)
(move p9 p11)
(pickup p4 key1)
</landmarks-set>
