2025-08-08 16:25:50,934 INFO     using search: greedy_best_first_search
2025-08-08 16:25:50,934 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:50,934 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:50,934 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/2-shape/p06.pddl
2025-08-08 16:25:50,934 INFO     12 Predicates parsed
2025-08-08 16:25:50,934 INFO     5 Actions parsed
2025-08-08 16:25:50,934 INFO     23 Objects parsed
2025-08-08 16:25:50,934 INFO     0 Constants parsed
2025-08-08 16:25:50,935 INFO     Grounding start: grid_4room2_fpl_s2_seed2_n0
2025-08-08 16:25:50,941 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:50,941 INFO     Grounding end: grid_4room2_fpl_s2_seed2_n0
2025-08-08 16:25:50,941 INFO     82 Variables created
2025-08-08 16:25:50,941 INFO     164 Operators created
<landmarks-set>
(unlock p1 p2 key1 shape1)
(unlock p11 p9 key1 shape1)
(move p9 p5)
(move p1 p2)
(move p2 p3)
(move p11 p9)
(pickup p16 key1)
</landmarks-set>
