INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/minigrid/domain.pddl ../reasoning/data/benchmarks/minigrid/instances/2-shape/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
403 relevant atoms
521 auxiliary atoms
924 final queue length
1181 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.001s wall-clock]
38 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
1 of 7 mutex groups necessary.
164 of 164 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 67
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 164
Translator axioms: 0
Translator task size: 892
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
403 relevant atoms
521 auxiliary atoms
924 final queue length
1181 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
76 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
1 of 7 mutex groups necessary.
164 of 164 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 67
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 164
Translator axioms: 0
Translator task size: 892
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000053s, 10060 KB] Search code revision: ba6ffb797
[t=0.000095s, 10060 KB] reading input...
[t=0.000526s, 10060 KB] done reading input!
[t=0.001223s, 10452 KB] Initializing landmark sum heuristic...
[t=0.001255s, 10452 KB] Generating landmark graph...
[t=0.001269s, 10452 KB] Building a landmark graph with reasonable orders.
[t=0.001280s, 10452 KB] Initializing Exploration...
[t=0.001310s, 10452 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001580s, 10452 KB] Landmarks generation time: 0.000315s
[t=0.001590s, 10452 KB] Discovered 20 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.001596s, 10452 KB] There are 94 landmark orderings.
[t=0.001601s, 10452 KB] approx. reasonable orders
[t=0.001653s, 10452 KB] Landmarks generation time: 0.000396s
[t=0.001659s, 10452 KB] Discovered 20 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.001664s, 10452 KB] There are 95 landmark orderings.
[t=0.001669s, 10452 KB] Landmark graph generation time: 0.000418s
[t=0.001674s, 10452 KB] Landmark graph contains 20 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.001679s, 10452 KB] Landmark graph contains 95 orderings.
[t=0.001722s, 10452 KB] Simplifying 278 unary operators... done! [240 unary operators]
[t=0.001781s, 10452 KB] time to simplify: 0.000069s
[t=0.001798s, 10452 KB] Initializing additive heuristic...
[t=0.001804s, 10452 KB] Initializing FF heuristic...
[t=0.001825s, 10452 KB] Building successor generator...done!
[t=0.001870s, 10452 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001875s, 10452 KB] time for successor generation creation: 0.000030s
[t=0.001880s, 10452 KB] Variables: 7
[t=0.001885s, 10452 KB] FactPairs: 67
[t=0.001890s, 10452 KB] Bytes per state: 4
[t=0.001906s, 10452 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001929s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.001936s, 10452 KB] New best heuristic value for ff: 14
[t=0.001941s, 10452 KB] g=0, 1 evaluated, 0 expanded
[t=0.001948s, 10452 KB] Initial heuristic value for landmark_sum_heuristic: 14
[t=0.001953s, 10452 KB] Initial heuristic value for ff: 14
[t=0.001969s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.001974s, 10452 KB] g=1, 3 evaluated, 2 expanded
[t=0.001985s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.001990s, 10452 KB] New best heuristic value for ff: 13
[t=0.001997s, 10452 KB] g=2, 4 evaluated, 3 expanded
[t=0.002007s, 10452 KB] New best heuristic value for ff: 12
[t=0.002012s, 10452 KB] g=3, 5 evaluated, 4 expanded
[t=0.002021s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.002026s, 10452 KB] New best heuristic value for ff: 11
[t=0.002031s, 10452 KB] g=4, 6 evaluated, 5 expanded
[t=0.002040s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.002045s, 10452 KB] New best heuristic value for ff: 10
[t=0.002050s, 10452 KB] g=5, 7 evaluated, 6 expanded
[t=0.002059s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.002064s, 10452 KB] New best heuristic value for ff: 9
[t=0.002068s, 10452 KB] g=6, 8 evaluated, 7 expanded
[t=0.002078s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.002085s, 10452 KB] New best heuristic value for ff: 8
[t=0.002090s, 10452 KB] g=7, 9 evaluated, 8 expanded
[t=0.002099s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.002104s, 10452 KB] New best heuristic value for ff: 7
[t=0.002111s, 10452 KB] g=8, 10 evaluated, 9 expanded
[t=0.002120s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.002125s, 10452 KB] New best heuristic value for ff: 6
[t=0.002130s, 10452 KB] g=9, 11 evaluated, 10 expanded
[t=0.002138s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.002144s, 10452 KB] New best heuristic value for ff: 5
[t=0.002149s, 10452 KB] g=10, 12 evaluated, 11 expanded
[t=0.002157s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.002162s, 10452 KB] New best heuristic value for ff: 4
[t=0.002167s, 10452 KB] g=11, 13 evaluated, 12 expanded
[t=0.002175s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.002180s, 10452 KB] New best heuristic value for ff: 3
[t=0.002184s, 10452 KB] g=12, 14 evaluated, 13 expanded
[t=0.002192s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.002197s, 10452 KB] New best heuristic value for ff: 2
[t=0.002201s, 10452 KB] g=13, 15 evaluated, 14 expanded
[t=0.002209s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.002214s, 10452 KB] New best heuristic value for ff: 1
[t=0.002218s, 10452 KB] g=14, 16 evaluated, 15 expanded
[t=0.002227s, 10452 KB] Solution found!
[t=0.002232s, 10452 KB] Actual search time: 0.000320s
move p14 p18 (1)
pickup p18 key0 (1)
move p18 p17 (1)
move p17 p13 (1)
unlock p13 p10 key0 shape0 (1)
move p13 p10 (1)
move p10 p7 (1)
move p7 p3 (1)
unlock p3 p2 key0 shape0 (1)
move p3 p2 (1)
move p2 p1 (1)
move p1 p6 (1)
move p6 p5 (1)
unlock p5 p9 key0 shape0 (1)
move p5 p9 (1)
[t=0.002237s, 10452 KB] Plan length: 15 step(s).
[t=0.002237s, 10452 KB] Plan cost: 15
[t=0.002237s, 10452 KB] Expanded 16 state(s).
[t=0.002237s, 10452 KB] Reopened 0 state(s).
[t=0.002237s, 10452 KB] Evaluated 17 state(s).
[t=0.002237s, 10452 KB] Evaluations: 34
[t=0.002237s, 10452 KB] Generated 54 state(s).
[t=0.002237s, 10452 KB] Dead ends: 0 state(s).
[t=0.002237s, 10452 KB] Number of registered states: 17
[t=0.002237s, 10452 KB] Int hash set load factor: 17/32 = 0.531250
[t=0.002237s, 10452 KB] Int hash set resizes: 5
[t=0.002237s, 10452 KB] Search time: 0.000331s
[t=0.002237s, 10452 KB] Total time: 0.002237s
Solution found.
Peak memory: 10452 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
