2025-08-08 16:25:51,123 INFO     using search: greedy_best_first_search
2025-08-08 16:25:51,123 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:51,123 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:51,124 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/3-shape/p12.pddl
2025-08-08 16:25:51,124 INFO     12 Predicates parsed
2025-08-08 16:25:51,124 INFO     5 Actions parsed
2025-08-08 16:25:51,124 INFO     25 Objects parsed
2025-08-08 16:25:51,124 INFO     0 Constants parsed
2025-08-08 16:25:51,124 INFO     Grounding start: grid_4room2_fpl_s3_seed4_n0
2025-08-08 16:25:51,132 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:51,132 INFO     Grounding end: grid_4room2_fpl_s3_seed4_n0
2025-08-08 16:25:51,132 INFO     102 Variables created
2025-08-08 16:25:51,133 INFO     278 Operators created
<landmarks-set>
(unlock p13 p10 key1 shape1)
(unlock p3 p2 key0 shape0)
(unlock p5 p9 key0 shape0)
(move p10 p7)
(move p13 p10)
(move p3 p2)
(move p5 p9)
(move p2 p1)
(pickup p18 key1)
</landmarks-set>
