INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/minigrid/domain.pddl ../reasoning/data/benchmarks/minigrid/instances/3-shape/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
563 relevant atoms
608 auxiliary atoms
1171 final queue length
1656 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
57 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
39 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
1 of 8 mutex groups necessary.
278 of 278 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 87
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 4
Translator operators: 278
Translator axioms: 0
Translator task size: 1579
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
563 relevant atoms
608 auxiliary atoms
1171 final queue length
1656 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
114 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
39 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
1 of 8 mutex groups necessary.
278 of 278 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 87
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 4
Translator operators: 278
Translator axioms: 0
Translator task size: 1579
Translator peak memory: 34752 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 10060 KB] Search code revision: ba6ffb797
[t=0.000140s, 10060 KB] reading input...
[t=0.001140s, 10060 KB] done reading input!
[t=0.002134s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002174s, 10448 KB] Generating landmark graph...
[t=0.002202s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002231s, 10448 KB] Initializing Exploration...
[t=0.002307s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002921s, 10448 KB] Landmarks generation time: 0.000722s
[t=0.002940s, 10448 KB] Discovered 22 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.002953s, 10448 KB] There are 106 landmark orderings.
[t=0.002964s, 10448 KB] approx. reasonable orders
[t=0.003081s, 10448 KB] Landmarks generation time: 0.000905s
[t=0.003095s, 10448 KB] Discovered 22 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.003105s, 10448 KB] There are 108 landmark orderings.
[t=0.003116s, 10448 KB] Landmark graph generation time: 0.000953s
[t=0.003128s, 10448 KB] Landmark graph contains 22 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.003138s, 10448 KB] Landmark graph contains 108 orderings.
[t=0.003221s, 10448 KB] Simplifying 506 unary operators... done! [392 unary operators]
[t=0.003411s, 10448 KB] time to simplify: 0.000213s
[t=0.003450s, 10448 KB] Initializing additive heuristic...
[t=0.003464s, 10448 KB] Initializing FF heuristic...
[t=0.003498s, 10448 KB] Building successor generator...done!
[t=0.003612s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003623s, 10448 KB] time for successor generation creation: 0.000081s
[t=0.003635s, 10448 KB] Variables: 8
[t=0.003646s, 10448 KB] FactPairs: 87
[t=0.003656s, 10448 KB] Bytes per state: 4
[t=0.003682s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003726s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.003743s, 10448 KB] New best heuristic value for ff: 15
[t=0.003754s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.003769s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.003780s, 10448 KB] Initial heuristic value for ff: 15
[t=0.003812s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.003825s, 10448 KB] g=1, 3 evaluated, 2 expanded
[t=0.003846s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.003858s, 10448 KB] New best heuristic value for ff: 14
[t=0.003873s, 10448 KB] g=2, 4 evaluated, 3 expanded
[t=0.003895s, 10448 KB] New best heuristic value for ff: 13
[t=0.003907s, 10448 KB] g=3, 5 evaluated, 4 expanded
[t=0.003927s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.003939s, 10448 KB] New best heuristic value for ff: 12
[t=0.003950s, 10448 KB] g=4, 6 evaluated, 5 expanded
[t=0.003970s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003982s, 10448 KB] New best heuristic value for ff: 11
[t=0.003993s, 10448 KB] g=5, 7 evaluated, 6 expanded
[t=0.004013s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.004024s, 10448 KB] New best heuristic value for ff: 10
[t=0.004035s, 10448 KB] g=6, 8 evaluated, 7 expanded
[t=0.004055s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.004067s, 10448 KB] New best heuristic value for ff: 9
[t=0.004078s, 10448 KB] g=7, 9 evaluated, 8 expanded
[t=0.004098s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.004109s, 10448 KB] New best heuristic value for ff: 8
[t=0.004120s, 10448 KB] g=8, 10 evaluated, 9 expanded
[t=0.004140s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.004151s, 10448 KB] New best heuristic value for ff: 7
[t=0.004162s, 10448 KB] g=9, 11 evaluated, 10 expanded
[t=0.004181s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.004193s, 10448 KB] New best heuristic value for ff: 6
[t=0.004204s, 10448 KB] g=10, 12 evaluated, 11 expanded
[t=0.004223s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.004235s, 10448 KB] New best heuristic value for ff: 5
[t=0.004245s, 10448 KB] g=11, 13 evaluated, 12 expanded
[t=0.004264s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004276s, 10448 KB] New best heuristic value for ff: 4
[t=0.004286s, 10448 KB] g=12, 14 evaluated, 13 expanded
[t=0.004304s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004316s, 10448 KB] New best heuristic value for ff: 3
[t=0.004328s, 10448 KB] g=13, 15 evaluated, 14 expanded
[t=0.004346s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004358s, 10448 KB] New best heuristic value for ff: 2
[t=0.004370s, 10448 KB] g=14, 16 evaluated, 15 expanded
[t=0.004389s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.004405s, 10448 KB] New best heuristic value for ff: 1
[t=0.004417s, 10448 KB] g=15, 17 evaluated, 16 expanded
[t=0.004435s, 10448 KB] Solution found!
[t=0.004450s, 10448 KB] Actual search time: 0.000754s
move p14 p18 (1)
pickup p18 key1 (1)
move p18 p17 (1)
move p17 p13 (1)
unlock p13 p10 key1 shape1 (1)
move p13 p10 (1)
pickup-and-loose p10 key0 key1 (1)
move p10 p7 (1)
move p7 p3 (1)
unlock p3 p2 key0 shape0 (1)
move p3 p2 (1)
move p2 p1 (1)
move p1 p6 (1)
move p6 p5 (1)
unlock p5 p9 key0 shape0 (1)
move p5 p9 (1)
[t=0.004464s, 10448 KB] Plan length: 16 step(s).
[t=0.004464s, 10448 KB] Plan cost: 16
[t=0.004464s, 10448 KB] Expanded 17 state(s).
[t=0.004464s, 10448 KB] Reopened 0 state(s).
[t=0.004464s, 10448 KB] Evaluated 18 state(s).
[t=0.004464s, 10448 KB] Evaluations: 36
[t=0.004464s, 10448 KB] Generated 61 state(s).
[t=0.004464s, 10448 KB] Dead ends: 0 state(s).
[t=0.004464s, 10448 KB] Number of registered states: 18
[t=0.004464s, 10448 KB] Int hash set load factor: 18/32 = 0.562500
[t=0.004464s, 10448 KB] Int hash set resizes: 5
[t=0.004464s, 10448 KB] Search time: 0.000783s
[t=0.004464s, 10448 KB] Total time: 0.004464s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
