2025-08-08 16:25:54,744 INFO     using search: greedy_best_first_search
2025-08-08 16:25:54,744 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:54,744 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:54,744 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/5-shape/p20.pddl
2025-08-08 16:25:54,745 INFO     12 Predicates parsed
2025-08-08 16:25:54,745 INFO     5 Actions parsed
2025-08-08 16:25:54,745 INFO     29 Objects parsed
2025-08-08 16:25:54,745 INFO     0 Constants parsed
2025-08-08 16:25:54,745 INFO     Grounding start: grid_4room2_fpl_s5_seed4_n0
2025-08-08 16:25:54,756 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:54,756 INFO     Grounding end: grid_4room2_fpl_s5_seed4_n0
2025-08-08 16:25:54,756 INFO     142 Variables created
2025-08-08 16:25:54,756 INFO     620 Operators created
<landmarks-set>
(unlock p3 p2 key0 shape0)
(unlock p5 p9 key1 shape1)
(unlock p13 p10 key1 shape1)
(move p3 p2)
(move p5 p9)
(move p2 p1)
(move p10 p7)
(move p13 p10)
</landmarks-set>
