<delete-relaxed-plan>
(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(walk location3 location4 bob)
(walk location4 location5 bob)
(walk location5 location6 bob)
(walk location6 location7 bob)
(walk location7 location8 bob)
(walk location8 location9 bob)
(walk location9 location10 bob)
(walk location10 location11 bob)
(walk location11 location12 bob)
(walk location12 location13 bob)
(walk location13 gate bob)
(tighten_nut gate spanner1 bob nut1)
(tighten_nut gate spanner1 bob nut7)
(tighten_nut gate spanner1 bob nut5)
(tighten_nut gate spanner1 bob nut10)
(tighten_nut gate spanner1 bob nut3)
(tighten_nut gate spanner1 bob nut4)
(tighten_nut gate spanner1 bob nut6)
(tighten_nut gate spanner1 bob nut9)
(tighten_nut gate spanner1 bob nut11)
(tighten_nut gate spanner1 bob nut12)
(tighten_nut gate spanner1 bob nut8)
(tighten_nut gate spanner1 bob nut2)
</delete-relaxed-plan>
