<delete-relaxed-plan>
(walk shed location1 bob)
(pickup_spanner location1 spanner14 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(walk location3 location4 bob)
(walk location4 location5 bob)
(walk location5 location6 bob)
(walk location6 location7 bob)
(walk location7 location8 bob)
(walk location8 location9 bob)
(walk location9 location10 bob)
(walk location10 location11 bob)
(walk location11 location12 bob)
(walk location12 location13 bob)
(walk location13 location14 bob)
(walk location14 location15 bob)
(walk location15 location16 bob)
(walk location16 location17 bob)
(walk location17 location18 bob)
(walk location18 location19 bob)
(walk location19 location20 bob)
(walk location20 location21 bob)
(walk location21 gate bob)
(tighten_nut gate spanner14 bob nut11)
(tighten_nut gate spanner14 bob nut17)
(tighten_nut gate spanner14 bob nut4)
(tighten_nut gate spanner14 bob nut16)
(tighten_nut gate spanner14 bob nut18)
(tighten_nut gate spanner14 bob nut20)
(tighten_nut gate spanner14 bob nut5)
(tighten_nut gate spanner14 bob nut8)
(tighten_nut gate spanner14 bob nut10)
(tighten_nut gate spanner14 bob nut19)
(tighten_nut gate spanner14 bob nut9)
(tighten_nut gate spanner14 bob nut1)
(tighten_nut gate spanner14 bob nut15)
(tighten_nut gate spanner14 bob nut7)
(tighten_nut gate spanner14 bob nut12)
(tighten_nut gate spanner14 bob nut6)
(tighten_nut gate spanner14 bob nut3)
(tighten_nut gate spanner14 bob nut13)
(tighten_nut gate spanner14 bob nut2)
(tighten_nut gate spanner14 bob nut14)
</delete-relaxed-plan>
