2025-08-08 16:21:18,677 INFO     using search: greedy_best_first_search
2025-08-08 16:21:18,677 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:21:18,677 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/logistics/domain.pddl
2025-08-08 16:21:18,678 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/logistics/instances/3-packages/p03.pddl
2025-08-08 16:21:18,678 INFO     9 Predicates parsed
2025-08-08 16:21:18,678 INFO     6 Actions parsed
2025-08-08 16:21:18,678 INFO     19 Objects parsed
2025-08-08 16:21:18,678 INFO     0 Constants parsed
2025-08-08 16:21:18,678 INFO     Grounding start: logistics-c3-s3-p3-a1
2025-08-08 16:21:18,684 INFO     Relevance analysis removed 0 facts
2025-08-08 16:21:18,684 INFO     Grounding end: logistics-c3-s3-p3-a1
2025-08-08 16:21:18,684 INFO     75 Variables created
2025-08-08 16:21:18,684 INFO     276 Operators created
<landmarks-set>
(load-truck p0 t1 l1-0)
(load-airplane p0 a0 l0-0)
(unload-truck p0 t1 l1-1)
(unload-airplane p0 a0 l1-0)
</landmarks-set>
