2025-08-08 16:25:57,433 INFO     using search: greedy_best_first_search
2025-08-08 16:25:57,433 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:57,433 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:57,434 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/1-shape/p04.pddl
2025-08-08 16:25:57,434 INFO     12 Predicates parsed
2025-08-08 16:25:57,434 INFO     5 Actions parsed
2025-08-08 16:25:57,434 INFO     21 Objects parsed
2025-08-08 16:25:57,434 INFO     0 Constants parsed
2025-08-08 16:25:57,434 INFO     Grounding start: grid_4room2_fpl_s1_seed4_n0
2025-08-08 16:25:57,440 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:57,440 INFO     Grounding end: grid_4room2_fpl_s1_seed4_n0
2025-08-08 16:25:57,440 INFO     62 Variables created
2025-08-08 16:25:57,440 INFO     88 Operators created
<landmarks-set>
(unlock p13 p10 key0 shape0)
(unlock p5 p9 key0 shape0)
(unlock p3 p2 key0 shape0)
(move p10 p7)
(move p2 p1)
(move p13 p10)
(move p5 p9)
(move p3 p2)
(pickup p18 key0)
</landmarks-set>
