2025-08-08 16:25:52,304 INFO     using search: greedy_best_first_search
2025-08-08 16:25:52,304 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:52,304 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:52,305 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/4-shape/p15.pddl
2025-08-08 16:25:52,305 INFO     12 Predicates parsed
2025-08-08 16:25:52,305 INFO     5 Actions parsed
2025-08-08 16:25:52,305 INFO     27 Objects parsed
2025-08-08 16:25:52,305 INFO     0 Constants parsed
2025-08-08 16:25:52,305 INFO     Grounding start: grid_4room2_fpl_s4_seed3_n0
2025-08-08 16:25:52,315 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:52,315 INFO     Grounding end: grid_4room2_fpl_s4_seed3_n0
2025-08-08 16:25:52,315 INFO     122 Variables created
2025-08-08 16:25:52,315 INFO     430 Operators created
<landmarks-set>
(unlock p3 p2 key2 shape2)
(unlock p13 p10 key1 shape1)
(move p2 p1)
(move p3 p2)
(move p13 p10)
(move p10 p7)
(pickup p14 key1)
</landmarks-set>
