2025-08-08 16:25:57,009 INFO     using search: greedy_best_first_search
2025-08-08 16:25:57,009 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:57,009 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:57,009 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/5-shape/p18.pddl
2025-08-08 16:25:57,009 INFO     12 Predicates parsed
2025-08-08 16:25:57,010 INFO     5 Actions parsed
2025-08-08 16:25:57,010 INFO     29 Objects parsed
2025-08-08 16:25:57,010 INFO     0 Constants parsed
2025-08-08 16:25:57,010 INFO     Grounding start: grid_4room2_fpl_s5_seed2_n0
2025-08-08 16:25:57,023 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:57,024 INFO     Grounding end: grid_4room2_fpl_s5_seed2_n0
2025-08-08 16:25:57,024 INFO     142 Variables created
2025-08-08 16:25:57,024 INFO     620 Operators created
<landmarks-set>
(unlock p11 p9 key4 shape4)
(unlock p1 p2 key4 shape4)
(move p2 p3)
(move p11 p9)
(move p9 p5)
(move p1 p2)
(pickup p16 key4)
</landmarks-set>
