2025-08-08 16:25:57,652 INFO     using search: greedy_best_first_search
2025-08-08 16:25:57,652 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:57,652 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:57,653 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/1-shape/p01.pddl
2025-08-08 16:25:57,653 INFO     12 Predicates parsed
2025-08-08 16:25:57,653 INFO     5 Actions parsed
2025-08-08 16:25:57,653 INFO     21 Objects parsed
2025-08-08 16:25:57,653 INFO     0 Constants parsed
2025-08-08 16:25:57,653 INFO     Grounding start: grid_4room2_fpl_s1_seed1_n0
2025-08-08 16:25:57,659 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:57,659 INFO     Grounding end: grid_4room2_fpl_s1_seed1_n0
2025-08-08 16:25:57,659 INFO     62 Variables created
2025-08-08 16:25:57,659 INFO     88 Operators created
<action-landmarks-set>
(unlock p5 p9 key0 shape0)
(unlock p3 p2 key0 shape0)
(move p9 p11)
(move p5 p9)
(move p2 p1)
(move p3 p2)
(pickup p4 key0)
</action-landmarks-set>
