2025-08-08 16:25:57,769 INFO     using search: greedy_best_first_search
2025-08-08 16:25:57,769 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:57,769 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:57,769 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/1-shape/p03.pddl
2025-08-08 16:25:57,770 INFO     12 Predicates parsed
2025-08-08 16:25:57,770 INFO     5 Actions parsed
2025-08-08 16:25:57,770 INFO     21 Objects parsed
2025-08-08 16:25:57,770 INFO     0 Constants parsed
2025-08-08 16:25:57,770 INFO     Grounding start: grid_4room2_fpl_s1_seed3_n0
2025-08-08 16:25:57,777 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:57,777 INFO     Grounding end: grid_4room2_fpl_s1_seed3_n0
2025-08-08 16:25:57,777 INFO     62 Variables created
2025-08-08 16:25:57,777 INFO     88 Operators created
<action-landmarks-set>
(unlock p13 p10 key0 shape0)
(unlock p3 p2 key0 shape0)
(move p13 p10)
(move p2 p1)
(move p10 p7)
(move p3 p2)
(pickup p14 key0)
</action-landmarks-set>
