INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/minigrid/domain.pddl ../reasoning/data/benchmarks/minigrid/instances/1-shape/p03.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
281 relevant atoms
434 auxiliary atoms
715 final queue length
820 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
1 of 6 mutex groups necessary.
88 of 88 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 47
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 88
Translator axioms: 0
Translator task size: 433
Translator peak memory: 34744 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
281 relevant atoms
434 auxiliary atoms
715 final queue length
820 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
38 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
1 of 6 mutex groups necessary.
88 of 88 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 47
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 88
Translator axioms: 0
Translator task size: 433
Translator peak memory: 34744 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.006s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000086s, 10060 KB] Search code revision: ba6ffb797
[t=0.000168s, 10060 KB] reading input...
[t=0.000503s, 10060 KB] done reading input!
[t=0.001541s, 10316 KB] Initializing landmark sum heuristic...
[t=0.001584s, 10316 KB] Generating landmark graph...
[t=0.001604s, 10316 KB] Building a landmark graph with reasonable orders.
[t=0.001621s, 10316 KB] Initializing Exploration...
[t=0.001651s, 10316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001845s, 10316 KB] Landmarks generation time: 0.000244s
[t=0.001862s, 10316 KB] Discovered 15 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001873s, 10316 KB] There are 57 landmark orderings.
[t=0.001884s, 10316 KB] approx. reasonable orders
[t=0.001940s, 10316 KB] Landmarks generation time: 0.000354s
[t=0.001953s, 10316 KB] Discovered 15 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001964s, 10316 KB] There are 58 landmark orderings.
[t=0.001974s, 10316 KB] Landmark graph generation time: 0.000401s
[t=0.001986s, 10316 KB] Landmark graph contains 15 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001996s, 10316 KB] Landmark graph contains 58 orderings.
[t=0.002063s, 10316 KB] Simplifying 126 unary operators... done! [126 unary operators]
[t=0.002143s, 10316 KB] time to simplify: 0.000102s
[t=0.002178s, 10316 KB] Initializing additive heuristic...
[t=0.002196s, 10316 KB] Initializing FF heuristic...
[t=0.002243s, 10316 KB] Building successor generator...done!
[t=0.002307s, 10316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002318s, 10316 KB] time for successor generation creation: 0.000025s
[t=0.002330s, 10316 KB] Variables: 6
[t=0.002341s, 10316 KB] FactPairs: 47
[t=0.002352s, 10316 KB] Bytes per state: 4
[t=0.002378s, 10316 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002422s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.002439s, 10448 KB] New best heuristic value for ff: 10
[t=0.002451s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.002466s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 11
[t=0.002478s, 10448 KB] Initial heuristic value for ff: 10
[t=0.002497s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.002510s, 10448 KB] g=1, 2 evaluated, 1 expanded
[t=0.002530s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.002543s, 10448 KB] New best heuristic value for ff: 9
[t=0.002555s, 10448 KB] g=2, 3 evaluated, 2 expanded
[t=0.002578s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.002592s, 10448 KB] New best heuristic value for ff: 8
[t=0.002603s, 10448 KB] g=3, 4 evaluated, 3 expanded
[t=0.002622s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.002635s, 10448 KB] New best heuristic value for ff: 7
[t=0.002646s, 10448 KB] g=4, 5 evaluated, 4 expanded
[t=0.002665s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.002677s, 10448 KB] New best heuristic value for ff: 6
[t=0.002688s, 10448 KB] g=5, 6 evaluated, 5 expanded
[t=0.002706s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.002719s, 10448 KB] New best heuristic value for ff: 5
[t=0.002730s, 10448 KB] g=6, 7 evaluated, 6 expanded
[t=0.002748s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.002760s, 10448 KB] New best heuristic value for ff: 4
[t=0.002771s, 10448 KB] g=7, 8 evaluated, 7 expanded
[t=0.002789s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.002802s, 10448 KB] New best heuristic value for ff: 3
[t=0.002813s, 10448 KB] g=8, 9 evaluated, 8 expanded
[t=0.002830s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.002842s, 10448 KB] New best heuristic value for ff: 2
[t=0.002854s, 10448 KB] g=9, 10 evaluated, 9 expanded
[t=0.002870s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.002882s, 10448 KB] New best heuristic value for ff: 1
[t=0.002894s, 10448 KB] g=10, 11 evaluated, 10 expanded
[t=0.002910s, 10448 KB] Solution found!
[t=0.002922s, 10448 KB] Actual search time: 0.000526s
move p13 p14 (1)
pickup p14 key0 (1)
move p14 p13 (1)
unlock p13 p10 key0 shape0 (1)
move p13 p10 (1)
move p10 p7 (1)
move p7 p3 (1)
unlock p3 p2 key0 shape0 (1)
move p3 p2 (1)
move p2 p1 (1)
move p1 p0 (1)
[t=0.002935s, 10448 KB] Plan length: 11 step(s).
[t=0.002935s, 10448 KB] Plan cost: 11
[t=0.002935s, 10448 KB] Expanded 11 state(s).
[t=0.002935s, 10448 KB] Reopened 0 state(s).
[t=0.002935s, 10448 KB] Evaluated 12 state(s).
[t=0.002935s, 10448 KB] Evaluations: 24
[t=0.002935s, 10448 KB] Generated 38 state(s).
[t=0.002935s, 10448 KB] Dead ends: 0 state(s).
[t=0.002935s, 10448 KB] Number of registered states: 12
[t=0.002935s, 10448 KB] Int hash set load factor: 12/16 = 0.750000
[t=0.002935s, 10448 KB] Int hash set resizes: 4
[t=0.002935s, 10448 KB] Search time: 0.000557s
[t=0.002935s, 10448 KB] Total time: 0.002935s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.04s
