INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/minigrid/domain.pddl ../reasoning/data/benchmarks/minigrid/instances/1-shape/p04.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
281 relevant atoms
434 auxiliary atoms
715 final queue length
820 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
1 of 6 mutex groups necessary.
88 of 88 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 47
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 88
Translator axioms: 0
Translator task size: 433
Translator peak memory: 34744 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.007s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
281 relevant atoms
434 auxiliary atoms
715 final queue length
820 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
38 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
1 of 6 mutex groups necessary.
88 of 88 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 47
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 88
Translator axioms: 0
Translator task size: 433
Translator peak memory: 34744 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.006s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 10060 KB] Search code revision: ba6ffb797
[t=0.000141s, 10060 KB] reading input...
[t=0.000460s, 10060 KB] done reading input!
[t=0.001453s, 10316 KB] Initializing landmark sum heuristic...
[t=0.001493s, 10316 KB] Generating landmark graph...
[t=0.001504s, 10316 KB] Building a landmark graph with reasonable orders.
[t=0.001514s, 10316 KB] Initializing Exploration...
[t=0.001534s, 10316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001710s, 10316 KB] Landmarks generation time: 0.000208s
[t=0.001719s, 10316 KB] Discovered 20 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.001724s, 10316 KB] There are 94 landmark orderings.
[t=0.001730s, 10316 KB] approx. reasonable orders
[t=0.001784s, 10316 KB] Landmarks generation time: 0.000288s
[t=0.001789s, 10316 KB] Discovered 20 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.001794s, 10316 KB] There are 95 landmark orderings.
[t=0.001799s, 10316 KB] Landmark graph generation time: 0.000310s
[t=0.001804s, 10316 KB] Landmark graph contains 20 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.001809s, 10316 KB] Landmark graph contains 95 orderings.
[t=0.001848s, 10316 KB] Simplifying 126 unary operators... done! [126 unary operators]
[t=0.001878s, 10316 KB] time to simplify: 0.000038s
[t=0.001890s, 10316 KB] Initializing additive heuristic...
[t=0.001896s, 10316 KB] Initializing FF heuristic...
[t=0.001918s, 10316 KB] Building successor generator...done!
[t=0.001950s, 10316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001955s, 10316 KB] time for successor generation creation: 0.000016s
[t=0.001961s, 10316 KB] Variables: 6
[t=0.001966s, 10316 KB] FactPairs: 47
[t=0.001970s, 10316 KB] Bytes per state: 4
[t=0.001990s, 10316 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002015s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.002022s, 10448 KB] New best heuristic value for ff: 14
[t=0.002027s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.002035s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 14
[t=0.002040s, 10448 KB] Initial heuristic value for ff: 14
[t=0.002055s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.002060s, 10448 KB] g=1, 3 evaluated, 2 expanded
[t=0.002069s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.002074s, 10448 KB] New best heuristic value for ff: 13
[t=0.002081s, 10448 KB] g=2, 4 evaluated, 3 expanded
[t=0.002091s, 10448 KB] New best heuristic value for ff: 12
[t=0.002096s, 10448 KB] g=3, 5 evaluated, 4 expanded
[t=0.002104s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.002109s, 10448 KB] New best heuristic value for ff: 11
[t=0.002114s, 10448 KB] g=4, 6 evaluated, 5 expanded
[t=0.002123s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.002128s, 10448 KB] New best heuristic value for ff: 10
[t=0.002133s, 10448 KB] g=5, 7 evaluated, 6 expanded
[t=0.002141s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.002146s, 10448 KB] New best heuristic value for ff: 9
[t=0.002151s, 10448 KB] g=6, 8 evaluated, 7 expanded
[t=0.002160s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.002165s, 10448 KB] New best heuristic value for ff: 8
[t=0.002169s, 10448 KB] g=7, 9 evaluated, 8 expanded
[t=0.002178s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.002183s, 10448 KB] New best heuristic value for ff: 7
[t=0.002187s, 10448 KB] g=8, 10 evaluated, 9 expanded
[t=0.002196s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.002201s, 10448 KB] New best heuristic value for ff: 6
[t=0.002205s, 10448 KB] g=9, 11 evaluated, 10 expanded
[t=0.002213s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.002218s, 10448 KB] New best heuristic value for ff: 5
[t=0.002223s, 10448 KB] g=10, 12 evaluated, 11 expanded
[t=0.002231s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.002236s, 10448 KB] New best heuristic value for ff: 4
[t=0.002240s, 10448 KB] g=11, 13 evaluated, 12 expanded
[t=0.002248s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.002253s, 10448 KB] New best heuristic value for ff: 3
[t=0.002258s, 10448 KB] g=12, 14 evaluated, 13 expanded
[t=0.002265s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.002270s, 10448 KB] New best heuristic value for ff: 2
[t=0.002274s, 10448 KB] g=13, 15 evaluated, 14 expanded
[t=0.002282s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.002287s, 10448 KB] New best heuristic value for ff: 1
[t=0.002291s, 10448 KB] g=14, 16 evaluated, 15 expanded
[t=0.002299s, 10448 KB] Solution found!
[t=0.002305s, 10448 KB] Actual search time: 0.000305s
move p14 p18 (1)
pickup p18 key0 (1)
move p18 p17 (1)
move p17 p13 (1)
unlock p13 p10 key0 shape0 (1)
move p13 p10 (1)
move p10 p7 (1)
move p7 p3 (1)
unlock p3 p2 key0 shape0 (1)
move p3 p2 (1)
move p2 p1 (1)
move p1 p6 (1)
move p6 p5 (1)
unlock p5 p9 key0 shape0 (1)
move p5 p9 (1)
[t=0.002310s, 10448 KB] Plan length: 15 step(s).
[t=0.002310s, 10448 KB] Plan cost: 15
[t=0.002310s, 10448 KB] Expanded 16 state(s).
[t=0.002310s, 10448 KB] Reopened 0 state(s).
[t=0.002310s, 10448 KB] Evaluated 17 state(s).
[t=0.002310s, 10448 KB] Evaluations: 34
[t=0.002310s, 10448 KB] Generated 54 state(s).
[t=0.002310s, 10448 KB] Dead ends: 0 state(s).
[t=0.002310s, 10448 KB] Number of registered states: 17
[t=0.002310s, 10448 KB] Int hash set load factor: 17/32 = 0.531250
[t=0.002310s, 10448 KB] Int hash set resizes: 5
[t=0.002310s, 10448 KB] Search time: 0.000324s
[t=0.002310s, 10448 KB] Total time: 0.002310s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
