2025-08-08 16:25:51,621 INFO     using search: greedy_best_first_search
2025-08-08 16:25:51,621 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:51,621 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:51,621 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/3-shape/p11.pddl
2025-08-08 16:25:51,622 INFO     12 Predicates parsed
2025-08-08 16:25:51,622 INFO     5 Actions parsed
2025-08-08 16:25:51,622 INFO     25 Objects parsed
2025-08-08 16:25:51,622 INFO     0 Constants parsed
2025-08-08 16:25:51,622 INFO     Grounding start: grid_4room2_fpl_s3_seed3_n0
2025-08-08 16:25:51,630 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:51,630 INFO     Grounding end: grid_4room2_fpl_s3_seed3_n0
2025-08-08 16:25:51,630 INFO     102 Variables created
2025-08-08 16:25:51,630 INFO     278 Operators created
<action-landmarks-set>
(unlock p3 p2 key1 shape1)
(unlock p13 p10 key1 shape1)
(move p3 p2)
(move p2 p1)
(move p10 p7)
(move p13 p10)
(pickup p14 key1)
</action-landmarks-set>
