INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/minigrid/domain.pddl ../reasoning/data/benchmarks/minigrid/instances/4-shape/p15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 46 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
761 relevant atoms
695 auxiliary atoms
1456 final queue length
2245 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
76 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
1 of 9 mutex groups necessary.
430 of 430 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 107
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 5
Translator operators: 430
Translator axioms: 0
Translator task size: 2494
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.047s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
761 relevant atoms
695 auxiliary atoms
1456 final queue length
2245 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
152 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
1 of 9 mutex groups necessary.
430 of 430 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 107
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 5
Translator operators: 430
Translator axioms: 0
Translator task size: 2494
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000061s, 10060 KB] Search code revision: ba6ffb797
[t=0.000127s, 10060 KB] reading input...
[t=0.001189s, 10060 KB] done reading input!
[t=0.001878s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001907s, 10448 KB] Generating landmark graph...
[t=0.001928s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001948s, 10448 KB] Initializing Exploration...
[t=0.002018s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002529s, 10448 KB] Landmarks generation time: 0.000604s
[t=0.002540s, 10448 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002547s, 10448 KB] There are 66 landmark orderings.
[t=0.002552s, 10448 KB] approx. reasonable orders
[t=0.002604s, 10448 KB] Landmarks generation time: 0.000695s
[t=0.002610s, 10448 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002614s, 10448 KB] There are 68 landmark orderings.
[t=0.002619s, 10448 KB] Landmark graph generation time: 0.000717s
[t=0.002624s, 10448 KB] Landmark graph contains 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002629s, 10448 KB] Landmark graph contains 68 orderings.
[t=0.002704s, 10448 KB] Simplifying 810 unary operators... done! [582 unary operators]
[t=0.002870s, 10448 KB] time to simplify: 0.000182s
[t=0.002900s, 10448 KB] Initializing additive heuristic...
[t=0.002906s, 10448 KB] Initializing FF heuristic...
[t=0.002928s, 10448 KB] Building successor generator...done!
[t=0.003020s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003025s, 10448 KB] time for successor generation creation: 0.000075s
[t=0.003032s, 10448 KB] Variables: 9
[t=0.003037s, 10448 KB] FactPairs: 107
[t=0.003042s, 10448 KB] Bytes per state: 4
[t=0.003060s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003110s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.003117s, 10580 KB] New best heuristic value for ff: 11
[t=0.003122s, 10580 KB] g=0, 1 evaluated, 0 expanded
[t=0.003130s, 10580 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.003134s, 10580 KB] Initial heuristic value for ff: 11
[t=0.003146s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003151s, 10580 KB] g=1, 2 evaluated, 1 expanded
[t=0.003163s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.003168s, 10580 KB] New best heuristic value for ff: 10
[t=0.003175s, 10580 KB] g=2, 3 evaluated, 2 expanded
[t=0.003186s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.003193s, 10580 KB] New best heuristic value for ff: 9
[t=0.003198s, 10580 KB] g=3, 4 evaluated, 3 expanded
[t=0.003208s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.003213s, 10580 KB] New best heuristic value for ff: 8
[t=0.003218s, 10580 KB] g=4, 5 evaluated, 4 expanded
[t=0.003228s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.003233s, 10580 KB] New best heuristic value for ff: 7
[t=0.003238s, 10580 KB] g=5, 6 evaluated, 5 expanded
[t=0.003248s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.003253s, 10580 KB] New best heuristic value for ff: 6
[t=0.003257s, 10580 KB] g=6, 7 evaluated, 6 expanded
[t=0.003267s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.003272s, 10580 KB] New best heuristic value for ff: 5
[t=0.003277s, 10580 KB] g=7, 8 evaluated, 7 expanded
[t=0.003287s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.003292s, 10580 KB] New best heuristic value for ff: 4
[t=0.003297s, 10580 KB] g=8, 9 evaluated, 8 expanded
[t=0.003305s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.003310s, 10580 KB] New best heuristic value for ff: 3
[t=0.003315s, 10580 KB] g=9, 10 evaluated, 9 expanded
[t=0.003323s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.003328s, 10580 KB] New best heuristic value for ff: 2
[t=0.003333s, 10580 KB] g=10, 11 evaluated, 10 expanded
[t=0.003341s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.003346s, 10580 KB] New best heuristic value for ff: 1
[t=0.003350s, 10580 KB] g=11, 12 evaluated, 11 expanded
[t=0.003358s, 10580 KB] Solution found!
[t=0.003363s, 10580 KB] Actual search time: 0.000295s
move p13 p14 (1)
pickup p14 key1 (1)
move p14 p13 (1)
unlock p13 p10 key1 shape1 (1)
move p13 p10 (1)
pickup-and-loose p10 key2 key1 (1)
move p10 p7 (1)
move p7 p3 (1)
unlock p3 p2 key2 shape2 (1)
move p3 p2 (1)
move p2 p1 (1)
move p1 p0 (1)
[t=0.003368s, 10580 KB] Plan length: 12 step(s).
[t=0.003368s, 10580 KB] Plan cost: 12
[t=0.003368s, 10580 KB] Expanded 12 state(s).
[t=0.003368s, 10580 KB] Reopened 0 state(s).
[t=0.003368s, 10580 KB] Evaluated 13 state(s).
[t=0.003368s, 10580 KB] Evaluations: 26
[t=0.003368s, 10580 KB] Generated 45 state(s).
[t=0.003368s, 10580 KB] Dead ends: 0 state(s).
[t=0.003368s, 10580 KB] Number of registered states: 13
[t=0.003368s, 10580 KB] Int hash set load factor: 13/16 = 0.812500
[t=0.003368s, 10580 KB] Int hash set resizes: 4
[t=0.003368s, 10580 KB] Search time: 0.000308s
[t=0.003368s, 10580 KB] Total time: 0.003368s
Solution found.
Peak memory: 10580 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
