INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/minigrid/domain.pddl ../reasoning/data/benchmarks/minigrid/instances/5-shape/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
997 relevant atoms
782 auxiliary atoms
1779 final queue length
2948 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
95 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
41 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
1 of 10 mutex groups necessary.
620 of 620 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 127
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 6
Translator operators: 620
Translator axioms: 0
Translator task size: 3637
Translator peak memory: 36940 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
997 relevant atoms
782 auxiliary atoms
1779 final queue length
2948 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.000s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
190 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
41 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
1 of 10 mutex groups necessary.
620 of 620 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 127
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 6
Translator operators: 620
Translator axioms: 0
Translator task size: 3637
Translator peak memory: 36940 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000097s, 10060 KB] reading input...
[t=0.001633s, 10184 KB] done reading input!
[t=0.002324s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002350s, 10448 KB] Generating landmark graph...
[t=0.002377s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002400s, 10448 KB] Initializing Exploration...
[t=0.002496s, 10592 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003136s, 10592 KB] Landmarks generation time: 0.000760s
[t=0.003144s, 10592 KB] Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003150s, 10592 KB] There are 65 landmark orderings.
[t=0.003155s, 10592 KB] approx. reasonable orders
[t=0.003204s, 10592 KB] Landmarks generation time: 0.000851s
[t=0.003209s, 10592 KB] Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003214s, 10592 KB] There are 66 landmark orderings.
[t=0.003219s, 10592 KB] Landmark graph generation time: 0.000873s
[t=0.003224s, 10592 KB] Landmark graph contains 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003229s, 10592 KB] Landmark graph contains 66 orderings.
[t=0.003328s, 10592 KB] Simplifying 1190 unary operators... done! [810 unary operators]
[t=0.003579s, 10592 KB] time to simplify: 0.000272s
[t=0.003622s, 10592 KB] Initializing additive heuristic...
[t=0.003629s, 10592 KB] Initializing FF heuristic...
[t=0.003652s, 10592 KB] Building successor generator...done!
[t=0.003777s, 10592 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003782s, 10592 KB] time for successor generation creation: 0.000106s
[t=0.003788s, 10592 KB] Variables: 10
[t=0.003793s, 10592 KB] FactPairs: 127
[t=0.003798s, 10592 KB] Bytes per state: 8
[t=0.003814s, 10592 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003837s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.003847s, 10696 KB] New best heuristic value for ff: 11
[t=0.003852s, 10696 KB] g=0, 1 evaluated, 0 expanded
[t=0.003859s, 10696 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.003865s, 10696 KB] Initial heuristic value for ff: 11
[t=0.003884s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003890s, 10696 KB] g=1, 3 evaluated, 2 expanded
[t=0.003901s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.003906s, 10696 KB] New best heuristic value for ff: 10
[t=0.003913s, 10696 KB] g=2, 4 evaluated, 3 expanded
[t=0.003925s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.003930s, 10696 KB] New best heuristic value for ff: 9
[t=0.003935s, 10696 KB] g=3, 5 evaluated, 4 expanded
[t=0.003946s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.003951s, 10696 KB] New best heuristic value for ff: 8
[t=0.003956s, 10696 KB] g=4, 6 evaluated, 5 expanded
[t=0.003967s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.003972s, 10696 KB] New best heuristic value for ff: 7
[t=0.003977s, 10696 KB] g=5, 7 evaluated, 6 expanded
[t=0.003988s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.003992s, 10696 KB] New best heuristic value for ff: 6
[t=0.003997s, 10696 KB] g=6, 8 evaluated, 7 expanded
[t=0.004009s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.004014s, 10696 KB] New best heuristic value for ff: 5
[t=0.004018s, 10696 KB] g=7, 9 evaluated, 8 expanded
[t=0.004029s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004033s, 10696 KB] New best heuristic value for ff: 4
[t=0.004038s, 10696 KB] g=8, 10 evaluated, 9 expanded
[t=0.004047s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004052s, 10696 KB] New best heuristic value for ff: 3
[t=0.004061s, 10696 KB] g=9, 11 evaluated, 10 expanded
[t=0.004069s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004074s, 10696 KB] New best heuristic value for ff: 2
[t=0.004079s, 10696 KB] g=10, 12 evaluated, 11 expanded
[t=0.004087s, 10696 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.004092s, 10696 KB] New best heuristic value for ff: 1
[t=0.004097s, 10696 KB] g=11, 13 evaluated, 12 expanded
[t=0.004105s, 10696 KB] Solution found!
[t=0.004111s, 10696 KB] Actual search time: 0.000292s
move p13 p14 (1)
pickup p14 key1 (1)
move p14 p13 (1)
unlock p13 p10 key1 shape1 (1)
move p13 p10 (1)
pickup-and-loose p10 key2 key1 (1)
move p10 p7 (1)
move p7 p3 (1)
unlock p3 p2 key2 shape2 (1)
move p3 p2 (1)
move p2 p1 (1)
move p1 p0 (1)
[t=0.004116s, 10696 KB] Plan length: 12 step(s).
[t=0.004116s, 10696 KB] Plan cost: 12
[t=0.004116s, 10696 KB] Expanded 13 state(s).
[t=0.004116s, 10696 KB] Reopened 0 state(s).
[t=0.004116s, 10696 KB] Evaluated 14 state(s).
[t=0.004116s, 10696 KB] Evaluations: 28
[t=0.004116s, 10696 KB] Generated 51 state(s).
[t=0.004116s, 10696 KB] Dead ends: 0 state(s).
[t=0.004116s, 10696 KB] Number of registered states: 14
[t=0.004116s, 10696 KB] Int hash set load factor: 14/16 = 0.875000
[t=0.004116s, 10696 KB] Int hash set resizes: 4
[t=0.004116s, 10696 KB] Search time: 0.000303s
[t=0.004116s, 10696 KB] Total time: 0.004116s
Solution found.
Peak memory: 10696 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
