2025-08-08 16:25:56,330 INFO     using search: greedy_best_first_search
2025-08-08 16:25:56,330 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:25:56,330 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/minigrid/domain.pddl
2025-08-08 16:25:56,330 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/minigrid/instances/5-shape/p19.pddl
2025-08-08 16:25:56,331 INFO     12 Predicates parsed
2025-08-08 16:25:56,331 INFO     5 Actions parsed
2025-08-08 16:25:56,331 INFO     29 Objects parsed
2025-08-08 16:25:56,331 INFO     0 Constants parsed
2025-08-08 16:25:56,331 INFO     Grounding start: grid_4room2_fpl_s5_seed3_n0
2025-08-08 16:25:56,342 INFO     Relevance analysis removed 0 facts
2025-08-08 16:25:56,342 INFO     Grounding end: grid_4room2_fpl_s5_seed3_n0
2025-08-08 16:25:56,342 INFO     142 Variables created
2025-08-08 16:25:56,342 INFO     620 Operators created
<action-landmarks-set>
(unlock p3 p2 key2 shape2)
(unlock p13 p10 key1 shape1)
(move p3 p2)
(move p2 p1)
(move p13 p10)
(move p10 p7)
</action-landmarks-set>
