INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/5-to-10-blocks/p02.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
298 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 35388 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000129s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000230s, 45744 KB] reading input...
[t=0.000777s, 45744 KB] done reading input!
[t=0.001982s, 46000 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.002143s, 46000 KB] time to simplify: 0.000193s
[t=0.002189s, 46000 KB] Initializing additive heuristic...
[t=0.002211s, 46000 KB] Initializing FF heuristic...
[t=0.002242s, 46000 KB] Building successor generator...done!
[t=0.002324s, 46000 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002342s, 46000 KB] time for successor generation creation: 0.000026s
[t=0.002362s, 46000 KB] Variables: 11
[t=0.002380s, 46000 KB] FactPairs: 42
[t=0.002399s, 46000 KB] Bytes per state: 4
[t=0.002426s, 46000 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002465s, 46000 KB] New best heuristic value for ff: 9
[t=0.002489s, 46000 KB] g=0, 1 evaluated, 0 expanded
[t=0.002516s, 46000 KB] f = 9, 1 evaluated, 0 expanded
[t=0.002538s, 46132 KB] Initial heuristic value for ff: 9
[t=0.002572s, 46132 KB] pruning method: none
[t=0.002604s, 46132 KB] f = 10, 2 evaluated, 1 expanded
[t=0.002633s, 46132 KB] f = 11, 3 evaluated, 2 expanded
[t=0.002729s, 46132 KB] f = 12, 4 evaluated, 3 expanded
[t=0.002764s, 46132 KB] f = 13, 6 evaluated, 4 expanded
[t=0.002800s, 46132 KB] f = 14, 9 evaluated, 6 expanded
[t=0.002827s, 46132 KB] New best heuristic value for ff: 8
[t=0.002847s, 46132 KB] g=6, 10 evaluated, 7 expanded
[t=0.002907s, 46132 KB] f = 15, 19 evaluated, 11 expanded
[t=0.002934s, 46132 KB] New best heuristic value for ff: 7
[t=0.002954s, 46132 KB] g=8, 20 evaluated, 12 expanded
[t=0.003071s, 46132 KB] f = 16, 40 evaluated, 22 expanded
[t=0.003149s, 46132 KB] New best heuristic value for ff: 5
[t=0.003193s, 46132 KB] g=10, 43 evaluated, 24 expanded
[t=0.003234s, 46132 KB] New best heuristic value for ff: 3
[t=0.003289s, 46132 KB] g=12, 48 evaluated, 26 expanded
[t=0.003477s, 46132 KB] f = 17, 87 evaluated, 45 expanded
[t=0.003822s, 46132 KB] New best heuristic value for ff: 2
[t=0.003853s, 46132 KB] g=14, 145 evaluated, 77 expanded
[t=0.003878s, 46132 KB] New best heuristic value for ff: 1
[t=0.003898s, 46132 KB] g=15, 146 evaluated, 78 expanded
[t=0.003920s, 46132 KB] New best heuristic value for ff: 0
[t=0.003940s, 46132 KB] g=16, 147 evaluated, 79 expanded
[t=0.003959s, 46132 KB] Solution found!
[t=0.003979s, 46132 KB] Actual search time: 0.001402s
unstack b2 b1 (1)
putdown b2 (1)
unstack b1 b3 (1)
putdown b1 (1)
unstack b3 b5 (1)
putdown b3 (1)
unstack b5 b4 (1)
putdown b5 (1)
pickup b2 (1)
stack b2 b5 (1)
pickup b4 (1)
stack b4 b2 (1)
pickup b1 (1)
stack b1 b4 (1)
pickup b3 (1)
stack b3 b1 (1)
[t=0.004000s, 46132 KB] Plan length: 16 step(s).
[t=0.004000s, 46132 KB] Plan cost: 16
[t=0.004000s, 46132 KB] Expanded 80 state(s).
[t=0.004000s, 46132 KB] Reopened 0 state(s).
[t=0.004000s, 46132 KB] Evaluated 147 state(s).
[t=0.004000s, 46132 KB] Evaluations: 147
[t=0.004000s, 46132 KB] Generated 247 state(s).
[t=0.004000s, 46132 KB] Dead ends: 0 state(s).
[t=0.004000s, 46132 KB] Expanded until last jump: 45 state(s).
[t=0.004000s, 46132 KB] Reopened until last jump: 0 state(s).
[t=0.004000s, 46132 KB] Evaluated until last jump: 87 state(s).
[t=0.004000s, 46132 KB] Generated until last jump: 138 state(s).
[t=0.004000s, 46132 KB] Number of registered states: 147
[t=0.004000s, 46132 KB] Int hash set load factor: 147/256 = 0.574219
[t=0.004000s, 46132 KB] Int hash set resizes: 8
[t=0.004000s, 46132 KB] Search time: 0.001574s
[t=0.004000s, 46132 KB] Total time: 0.004000s
Solution found.
Peak memory: 46132 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
