INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/5-to-10-blocks/p03.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
413 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 4
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 644
Translator peak memory: 35388 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000129s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000220s, 45744 KB] reading input...
[t=0.000781s, 45744 KB] done reading input!
[t=0.001931s, 46000 KB] Simplifying 276 unary operators... done! [216 unary operators]
[t=0.002124s, 46000 KB] time to simplify: 0.000245s
[t=0.002191s, 46000 KB] Initializing additive heuristic...
[t=0.002214s, 46000 KB] Initializing FF heuristic...
[t=0.002244s, 46000 KB] Building successor generator...done!
[t=0.002394s, 46000 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002412s, 46000 KB] time for successor generation creation: 0.000088s
[t=0.002431s, 46000 KB] Variables: 13
[t=0.002449s, 46000 KB] FactPairs: 56
[t=0.002467s, 46000 KB] Bytes per state: 4
[t=0.002493s, 46000 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002535s, 46136 KB] New best heuristic value for ff: 7
[t=0.002559s, 46136 KB] g=0, 1 evaluated, 0 expanded
[t=0.002585s, 46136 KB] f = 7, 1 evaluated, 0 expanded
[t=0.002606s, 46136 KB] Initial heuristic value for ff: 7
[t=0.002628s, 46136 KB] pruning method: none
[t=0.002669s, 46136 KB] f = 8, 4 evaluated, 1 expanded
[t=0.002703s, 46136 KB] New best heuristic value for ff: 6
[t=0.002723s, 46136 KB] g=2, 6 evaluated, 2 expanded
[t=0.002775s, 46136 KB] f = 9, 12 evaluated, 5 expanded
[t=0.002806s, 46136 KB] New best heuristic value for ff: 5
[t=0.002826s, 46136 KB] g=4, 14 evaluated, 6 expanded
[t=0.002896s, 46136 KB] f = 10, 24 evaluated, 11 expanded
[t=0.003047s, 46136 KB] f = 11, 42 evaluated, 20 expanded
[t=0.003415s, 46136 KB] f = 12, 85 evaluated, 41 expanded
[t=0.003624s, 46136 KB] New best heuristic value for ff: 4
[t=0.003650s, 46136 KB] g=8, 117 evaluated, 55 expanded
[t=0.003948s, 46136 KB] f = 13, 172 evaluated, 84 expanded
[t=0.004399s, 46136 KB] New best heuristic value for ff: 2
[t=0.004429s, 46136 KB] g=10, 250 evaluated, 125 expanded
[t=0.004480s, 46136 KB] New best heuristic value for ff: 1
[t=0.004502s, 46136 KB] g=11, 253 evaluated, 126 expanded
[t=0.004528s, 46136 KB] New best heuristic value for ff: 0
[t=0.004548s, 46136 KB] g=12, 255 evaluated, 127 expanded
[t=0.004568s, 46136 KB] Solution found!
[t=0.004588s, 46136 KB] Actual search time: 0.001957s
unstack b5 b6 (1)
stack b5 b1 (1)
unstack b4 b2 (1)
stack b4 b5 (1)
unstack b2 b3 (1)
stack b2 b6 (1)
unstack b4 b5 (1)
stack b4 b2 (1)
unstack b5 b1 (1)
stack b5 b4 (1)
pickup b1 (1)
stack b1 b5 (1)
[t=0.004608s, 46136 KB] Plan length: 12 step(s).
[t=0.004608s, 46136 KB] Plan cost: 12
[t=0.004608s, 46136 KB] Expanded 128 state(s).
[t=0.004608s, 46136 KB] Reopened 0 state(s).
[t=0.004608s, 46136 KB] Evaluated 255 state(s).
[t=0.004608s, 46136 KB] Evaluations: 255
[t=0.004608s, 46136 KB] Generated 417 state(s).
[t=0.004608s, 46136 KB] Dead ends: 0 state(s).
[t=0.004608s, 46136 KB] Expanded until last jump: 84 state(s).
[t=0.004608s, 46136 KB] Reopened until last jump: 0 state(s).
[t=0.004608s, 46136 KB] Evaluated until last jump: 172 state(s).
[t=0.004608s, 46136 KB] Generated until last jump: 276 state(s).
[t=0.004608s, 46136 KB] Number of registered states: 255
[t=0.004608s, 46136 KB] Int hash set load factor: 255/256 = 0.996094
[t=0.004608s, 46136 KB] Int hash set resizes: 8
[t=0.004608s, 46136 KB] Search time: 0.002115s
[t=0.004608s, 46136 KB] Total time: 0.004608s
Solution found.
Peak memory: 46136 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.11s
