INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/5-to-10-blocks/p04.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
412 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 35388 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000124s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000243s, 45744 KB] reading input...
[t=0.000803s, 45744 KB] done reading input!
[t=0.002029s, 46000 KB] Simplifying 276 unary operators... done! [216 unary operators]
[t=0.002252s, 46000 KB] time to simplify: 0.000275s
[t=0.002322s, 46000 KB] Initializing additive heuristic...
[t=0.002346s, 46000 KB] Initializing FF heuristic...
[t=0.002379s, 46000 KB] Building successor generator...done!
[t=0.002468s, 46000 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002487s, 46000 KB] time for successor generation creation: 0.000033s
[t=0.002507s, 46000 KB] Variables: 13
[t=0.002526s, 46000 KB] FactPairs: 56
[t=0.002545s, 46000 KB] Bytes per state: 4
[t=0.002573s, 46000 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002622s, 46136 KB] New best heuristic value for ff: 10
[t=0.002648s, 46136 KB] g=0, 1 evaluated, 0 expanded
[t=0.002676s, 46136 KB] f = 10, 1 evaluated, 0 expanded
[t=0.002698s, 46136 KB] Initial heuristic value for ff: 10
[t=0.002722s, 46136 KB] pruning method: none
[t=0.002760s, 46136 KB] f = 11, 3 evaluated, 1 expanded
[t=0.002796s, 46136 KB] f = 12, 5 evaluated, 2 expanded
[t=0.002847s, 46136 KB] f = 13, 10 evaluated, 5 expanded
[t=0.002877s, 46136 KB] New best heuristic value for ff: 9
[t=0.002898s, 46136 KB] g=4, 11 evaluated, 6 expanded
[t=0.002978s, 46136 KB] f = 14, 22 evaluated, 11 expanded
[t=0.003053s, 46136 KB] New best heuristic value for ff: 8
[t=0.003075s, 46136 KB] g=6, 26 evaluated, 13 expanded
[t=0.003212s, 46136 KB] f = 15, 49 evaluated, 23 expanded
[t=0.003272s, 46136 KB] New best heuristic value for ff: 6
[t=0.003308s, 46136 KB] g=8, 50 evaluated, 24 expanded
[t=0.003666s, 46136 KB] f = 16, 101 evaluated, 48 expanded
[t=0.004105s, 46136 KB] New best heuristic value for ff: 5
[t=0.004139s, 46136 KB] g=10, 141 evaluated, 67 expanded
[t=0.004255s, 46136 KB] New best heuristic value for ff: 3
[t=0.004305s, 46136 KB] g=12, 145 evaluated, 69 expanded
[t=0.004753s, 46136 KB] f = 17, 218 evaluated, 110 expanded
[t=0.006289s, 46136 KB] f = 18, 412 evaluated, 218 expanded
[t=0.008018s, 46136 KB] f = 19, 743 evaluated, 409 expanded
[t=0.008091s, 46136 KB] New best heuristic value for ff: 2
[t=0.008118s, 46136 KB] g=16, 746 evaluated, 411 expanded
[t=0.008143s, 46136 KB] New best heuristic value for ff: 1
[t=0.008193s, 46136 KB] g=17, 747 evaluated, 412 expanded
[t=0.008222s, 46136 KB] New best heuristic value for ff: 0
[t=0.008257s, 46136 KB] g=18, 748 evaluated, 413 expanded
[t=0.008277s, 46136 KB] Solution found!
[t=0.008298s, 46136 KB] Actual search time: 0.005574s
unstack b3 b2 (1)
stack b3 b4 (1)
unstack b2 b6 (1)
putdown b2 (1)
unstack b6 b5 (1)
putdown b6 (1)
pickup b5 (1)
stack b5 b2 (1)
unstack b3 b4 (1)
stack b3 b5 (1)
pickup b6 (1)
stack b6 b3 (1)
unstack b4 b1 (1)
putdown b4 (1)
pickup b1 (1)
stack b1 b6 (1)
pickup b4 (1)
stack b4 b1 (1)
[t=0.008320s, 46136 KB] Plan length: 18 step(s).
[t=0.008320s, 46136 KB] Plan cost: 18
[t=0.008320s, 46136 KB] Expanded 414 state(s).
[t=0.008320s, 46136 KB] Reopened 0 state(s).
[t=0.008320s, 46136 KB] Evaluated 748 state(s).
[t=0.008320s, 46136 KB] Evaluations: 748
[t=0.008320s, 46136 KB] Generated 1371 state(s).
[t=0.008320s, 46136 KB] Dead ends: 0 state(s).
[t=0.008320s, 46136 KB] Expanded until last jump: 409 state(s).
[t=0.008320s, 46136 KB] Reopened until last jump: 0 state(s).
[t=0.008320s, 46136 KB] Evaluated until last jump: 743 state(s).
[t=0.008320s, 46136 KB] Generated until last jump: 1362 state(s).
[t=0.008320s, 46136 KB] Number of registered states: 748
[t=0.008320s, 46136 KB] Int hash set load factor: 748/1024 = 0.730469
[t=0.008320s, 46136 KB] Int hash set resizes: 10
[t=0.008320s, 46136 KB] Search time: 0.005748s
[t=0.008320s, 46136 KB] Total time: 0.008320s
Solution found.
Peak memory: 46136 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.12s
