INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/5-to-10-blocks/p05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
545 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 0
Translator task size: 869
Translator peak memory: 35388 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000115s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000259s, 45744 KB] reading input...
[t=0.000971s, 45744 KB] done reading input!
[t=0.002273s, 46136 KB] Simplifying 378 unary operators... done! [294 unary operators]
[t=0.002634s, 46136 KB] time to simplify: 0.000402s
[t=0.002695s, 46136 KB] Initializing additive heuristic...
[t=0.002718s, 46136 KB] Initializing FF heuristic...
[t=0.002750s, 46136 KB] Building successor generator...done!
[t=0.002881s, 46136 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002899s, 46136 KB] time for successor generation creation: 0.000062s
[t=0.002918s, 46136 KB] Variables: 15
[t=0.002936s, 46136 KB] FactPairs: 72
[t=0.002954s, 46136 KB] Bytes per state: 4
[t=0.002981s, 46136 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003022s, 46136 KB] New best heuristic value for ff: 8
[t=0.003049s, 46136 KB] g=0, 1 evaluated, 0 expanded
[t=0.003075s, 46136 KB] f = 8, 1 evaluated, 0 expanded
[t=0.003097s, 46136 KB] Initial heuristic value for ff: 8
[t=0.003120s, 46136 KB] pruning method: none
[t=0.003170s, 46136 KB] f = 9, 5 evaluated, 1 expanded
[t=0.003283s, 46136 KB] New best heuristic value for ff: 7
[t=0.003305s, 46136 KB] g=2, 6 evaluated, 2 expanded
[t=0.003459s, 46136 KB] f = 10, 25 evaluated, 7 expanded
[t=0.003497s, 46136 KB] New best heuristic value for ff: 6
[t=0.003518s, 46136 KB] g=4, 28 evaluated, 8 expanded
[t=0.003824s, 46136 KB] f = 11, 77 evaluated, 25 expanded
[t=0.003873s, 46136 KB] New best heuristic value for ff: 5
[t=0.003895s, 46136 KB] g=6, 81 evaluated, 26 expanded
[t=0.004552s, 46136 KB] f = 12, 187 evaluated, 67 expanded
[t=0.006435s, 46136 KB] f = 13, 413 evaluated, 162 expanded
[t=0.008015s, 46136 KB] New best heuristic value for ff: 4
[t=0.008052s, 46136 KB] g=8, 688 evaluated, 278 expanded
[t=0.008112s, 46136 KB] New best heuristic value for ff: 2
[t=0.008134s, 46136 KB] g=10, 696 evaluated, 280 expanded
[t=0.008174s, 46136 KB] New best heuristic value for ff: 1
[t=0.008251s, 46136 KB] g=11, 701 evaluated, 281 expanded
[t=0.008296s, 46136 KB] New best heuristic value for ff: 0
[t=0.008316s, 46136 KB] g=12, 704 evaluated, 282 expanded
[t=0.008336s, 46136 KB] Solution found!
[t=0.008356s, 46136 KB] Actual search time: 0.005232s
unstack b5 b3 (1)
putdown b5 (1)
unstack b3 b4 (1)
stack b3 b2 (1)
pickup b4 (1)
stack b4 b5 (1)
unstack b3 b2 (1)
stack b3 b4 (1)
unstack b6 b1 (1)
stack b6 b3 (1)
pickup b7 (1)
stack b7 b6 (1)
[t=0.008377s, 46136 KB] Plan length: 12 step(s).
[t=0.008377s, 46136 KB] Plan cost: 12
[t=0.008377s, 46136 KB] Expanded 283 state(s).
[t=0.008377s, 46136 KB] Reopened 0 state(s).
[t=0.008377s, 46136 KB] Evaluated 704 state(s).
[t=0.008377s, 46136 KB] Evaluations: 704
[t=0.008377s, 46136 KB] Generated 1157 state(s).
[t=0.008377s, 46136 KB] Dead ends: 0 state(s).
[t=0.008377s, 46136 KB] Expanded until last jump: 162 state(s).
[t=0.008377s, 46136 KB] Reopened until last jump: 0 state(s).
[t=0.008377s, 46136 KB] Evaluated until last jump: 413 state(s).
[t=0.008377s, 46136 KB] Generated until last jump: 665 state(s).
[t=0.008377s, 46136 KB] Number of registered states: 704
[t=0.008377s, 46136 KB] Int hash set load factor: 704/1024 = 0.687500
[t=0.008377s, 46136 KB] Int hash set resizes: 10
[t=0.008377s, 46136 KB] Search time: 0.005396s
[t=0.008377s, 46136 KB] Total time: 0.008377s
Solution found.
Peak memory: 46136 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.12s
