INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/5-to-10-blocks/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
543 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 6
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 0
Translator task size: 871
Translator peak memory: 35388 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.017s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000121s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000255s, 45744 KB] reading input...
[t=0.000967s, 45744 KB] done reading input!
[t=0.002169s, 46136 KB] Simplifying 378 unary operators... done! [294 unary operators]
[t=0.002386s, 46136 KB] time to simplify: 0.000252s
[t=0.002440s, 46136 KB] Initializing additive heuristic...
[t=0.002462s, 46136 KB] Initializing FF heuristic...
[t=0.002520s, 46136 KB] Building successor generator...done!
[t=0.002649s, 46136 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002668s, 46136 KB] time for successor generation creation: 0.000039s
[t=0.002687s, 46136 KB] Variables: 15
[t=0.002705s, 46136 KB] FactPairs: 72
[t=0.002723s, 46136 KB] Bytes per state: 4
[t=0.002749s, 46136 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002791s, 46136 KB] New best heuristic value for ff: 13
[t=0.002818s, 46136 KB] g=0, 1 evaluated, 0 expanded
[t=0.002844s, 46136 KB] f = 13, 1 evaluated, 0 expanded
[t=0.002865s, 46136 KB] Initial heuristic value for ff: 13
[t=0.002889s, 46136 KB] pruning method: none
[t=0.002929s, 46136 KB] f = 14, 3 evaluated, 1 expanded
[t=0.002978s, 46136 KB] f = 15, 7 evaluated, 3 expanded
[t=0.003039s, 46136 KB] f = 16, 13 evaluated, 7 expanded
[t=0.003086s, 46136 KB] New best heuristic value for ff: 12
[t=0.003108s, 46136 KB] g=4, 14 evaluated, 8 expanded
[t=0.003282s, 46136 KB] f = 17, 33 evaluated, 16 expanded
[t=0.003356s, 46136 KB] New best heuristic value for ff: 11
[t=0.003378s, 46136 KB] g=6, 42 evaluated, 21 expanded
[t=0.003625s, 46136 KB] f = 18, 69 evaluated, 34 expanded
[t=0.004232s, 46136 KB] f = 19, 166 evaluated, 79 expanded
[t=0.004589s, 46136 KB] New best heuristic value for ff: 10
[t=0.004619s, 46136 KB] g=8, 209 evaluated, 100 expanded
[t=0.004700s, 46136 KB] New best heuristic value for ff: 8
[t=0.004741s, 46136 KB] g=10, 220 evaluated, 103 expanded
[t=0.004790s, 46136 KB] New best heuristic value for ff: 7
[t=0.004811s, 46136 KB] g=12, 225 evaluated, 106 expanded
[t=0.005922s, 46136 KB] f = 20, 384 evaluated, 185 expanded
[t=0.005969s, 46136 KB] New best heuristic value for ff: 6
[t=0.005993s, 46136 KB] g=14, 386 evaluated, 186 expanded
[t=0.008840s, 46136 KB] f = 21, 870 evaluated, 417 expanded
[t=0.008884s, 46136 KB] New best heuristic value for ff: 4
[t=0.008907s, 46136 KB] g=16, 871 evaluated, 418 expanded
[t=0.014631s, 46136 KB] f = 22, 1893 evaluated, 917 expanded
[t=0.014815s, 46136 KB] New best heuristic value for ff: 3
[t=0.014856s, 46136 KB] g=18, 1917 evaluated, 931 expanded
[t=0.027195s, 46272 KB] f = 23, 3999 evaluated, 1966 expanded
[t=0.027678s, 46272 KB] New best heuristic value for ff: 2
[t=0.027706s, 46272 KB] g=20, 4067 evaluated, 2009 expanded
[t=0.027754s, 46272 KB] New best heuristic value for ff: 1
[t=0.027776s, 46272 KB] g=21, 4069 evaluated, 2010 expanded
[t=0.027798s, 46272 KB] New best heuristic value for ff: 0
[t=0.027818s, 46272 KB] g=22, 4070 evaluated, 2011 expanded
[t=0.027837s, 46272 KB] Solution found!
[t=0.027857s, 46272 KB] Actual search time: 0.024965s
unstack b5 b1 (1)
stack b5 b3 (1)
unstack b1 b4 (1)
putdown b1 (1)
unstack b4 b2 (1)
putdown b4 (1)
unstack b5 b3 (1)
stack b5 b4 (1)
pickup b2 (1)
stack b2 b5 (1)
unstack b3 b7 (1)
putdown b3 (1)
unstack b7 b6 (1)
putdown b7 (1)
pickup b6 (1)
stack b6 b2 (1)
pickup b1 (1)
stack b1 b6 (1)
pickup b3 (1)
stack b3 b1 (1)
pickup b7 (1)
stack b7 b3 (1)
[t=0.027878s, 46272 KB] Plan length: 22 step(s).
[t=0.027878s, 46272 KB] Plan cost: 22
[t=0.027878s, 46272 KB] Expanded 2012 state(s).
[t=0.027878s, 46272 KB] Reopened 0 state(s).
[t=0.027878s, 46272 KB] Evaluated 4070 state(s).
[t=0.027878s, 46272 KB] Evaluations: 4070
[t=0.027878s, 46272 KB] Generated 7501 state(s).
[t=0.027878s, 46272 KB] Dead ends: 0 state(s).
[t=0.027878s, 46272 KB] Expanded until last jump: 1966 state(s).
[t=0.027878s, 46272 KB] Reopened until last jump: 0 state(s).
[t=0.027878s, 46272 KB] Evaluated until last jump: 3999 state(s).
[t=0.027878s, 46272 KB] Generated until last jump: 7358 state(s).
[t=0.027878s, 46272 KB] Number of registered states: 4070
[t=0.027878s, 46272 KB] Int hash set load factor: 4070/8192 = 0.496826
[t=0.027878s, 46272 KB] Int hash set resizes: 13
[t=0.027878s, 46272 KB] Search time: 0.025129s
[t=0.027878s, 46272 KB] Total time: 0.027878s
Solution found.
Peak memory: 46272 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
