INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/5-to-10-blocks/p07.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
693 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 4
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1128
Translator peak memory: 35388 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000116s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000266s, 45744 KB] reading input...
[t=0.001238s, 45744 KB] done reading input!
[t=0.002525s, 46132 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.002886s, 46132 KB] time to simplify: 0.000416s
[t=0.002982s, 46132 KB] Initializing additive heuristic...
[t=0.003016s, 46132 KB] Initializing FF heuristic...
[t=0.003059s, 46132 KB] Building successor generator...done!
[t=0.003322s, 46132 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003348s, 46132 KB] time for successor generation creation: 0.000143s
[t=0.003377s, 46132 KB] Variables: 17
[t=0.003404s, 46132 KB] FactPairs: 90
[t=0.003431s, 46132 KB] Bytes per state: 8
[t=0.003470s, 46132 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003525s, 46132 KB] New best heuristic value for ff: 10
[t=0.003569s, 46132 KB] g=0, 1 evaluated, 0 expanded
[t=0.003598s, 46132 KB] f = 10, 1 evaluated, 0 expanded
[t=0.003627s, 46132 KB] Initial heuristic value for ff: 10
[t=0.003660s, 46132 KB] pruning method: none
[t=0.003730s, 46132 KB] f = 11, 4 evaluated, 1 expanded
[t=0.003776s, 46132 KB] New best heuristic value for ff: 9
[t=0.003806s, 46132 KB] g=2, 5 evaluated, 2 expanded
[t=0.003941s, 46132 KB] f = 12, 15 evaluated, 5 expanded
[t=0.004007s, 46132 KB] New best heuristic value for ff: 8
[t=0.004070s, 46132 KB] g=4, 16 evaluated, 6 expanded
[t=0.004456s, 46132 KB] f = 13, 54 evaluated, 19 expanded
[t=0.004530s, 46132 KB] New best heuristic value for ff: 7
[t=0.004563s, 46132 KB] g=6, 58 evaluated, 20 expanded
[t=0.005103s, 46132 KB] f = 14, 133 evaluated, 53 expanded
[t=0.005172s, 46132 KB] New best heuristic value for ff: 6
[t=0.005240s, 46132 KB] g=8, 137 evaluated, 54 expanded
[t=0.006532s, 46132 KB] f = 15, 312 evaluated, 132 expanded
[t=0.009112s, 46132 KB] f = 16, 655 evaluated, 291 expanded
[t=0.013974s, 46132 KB] f = 17, 1403 evaluated, 627 expanded
[t=0.015549s, 46132 KB] New best heuristic value for ff: 4
[t=0.015589s, 46132 KB] g=12, 1640 evaluated, 742 expanded
[t=0.015716s, 46132 KB] New best heuristic value for ff: 3
[t=0.015749s, 46132 KB] g=14, 1651 evaluated, 744 expanded
[t=0.015857s, 46132 KB] New best heuristic value for ff: 2
[t=0.015889s, 46132 KB] g=14, 1660 evaluated, 746 expanded
[t=0.015947s, 46132 KB] New best heuristic value for ff: 1
[t=0.015978s, 46132 KB] g=15, 1664 evaluated, 747 expanded
[t=0.016036s, 46132 KB] New best heuristic value for ff: 0
[t=0.016066s, 46132 KB] g=16, 1668 evaluated, 748 expanded
[t=0.016096s, 46132 KB] Solution found!
[t=0.016124s, 46132 KB] Actual search time: 0.012460s
unstack b6 b4 (1)
putdown b6 (1)
unstack b4 b7 (1)
putdown b4 (1)
unstack b7 b1 (1)
stack b7 b3 (1)
unstack b1 b2 (1)
putdown b1 (1)
unstack b7 b3 (1)
stack b7 b1 (1)
unstack b5 b8 (1)
stack b5 b7 (1)
pickup b8 (1)
stack b8 b5 (1)
pickup b2 (1)
stack b2 b8 (1)
[t=0.016155s, 46132 KB] Plan length: 16 step(s).
[t=0.016155s, 46132 KB] Plan cost: 16
[t=0.016155s, 46132 KB] Expanded 749 state(s).
[t=0.016155s, 46132 KB] Reopened 0 state(s).
[t=0.016155s, 46132 KB] Evaluated 1668 state(s).
[t=0.016155s, 46132 KB] Evaluations: 1668
[t=0.016155s, 46132 KB] Generated 2955 state(s).
[t=0.016155s, 46132 KB] Dead ends: 0 state(s).
[t=0.016155s, 46132 KB] Expanded until last jump: 627 state(s).
[t=0.016155s, 46132 KB] Reopened until last jump: 0 state(s).
[t=0.016155s, 46132 KB] Evaluated until last jump: 1403 state(s).
[t=0.016155s, 46132 KB] Generated until last jump: 2480 state(s).
[t=0.016155s, 46132 KB] Number of registered states: 1668
[t=0.016155s, 46132 KB] Int hash set load factor: 1668/2048 = 0.814453
[t=0.016155s, 46132 KB] Int hash set resizes: 11
[t=0.016155s, 46132 KB] Search time: 0.012686s
[t=0.016155s, 46132 KB] Total time: 0.016155s
Solution found.
Peak memory: 46132 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
