INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/5-to-10-blocks/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
692 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 35388 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000161s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000282s, 45744 KB] reading input...
[t=0.001904s, 45744 KB] done reading input!
[t=0.003315s, 46132 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.003717s, 46132 KB] time to simplify: 0.000477s
[t=0.003831s, 46132 KB] Initializing additive heuristic...
[t=0.003867s, 46132 KB] Initializing FF heuristic...
[t=0.003913s, 46132 KB] Building successor generator...done!
[t=0.004172s, 46132 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004213s, 46132 KB] time for successor generation creation: 0.000101s
[t=0.004240s, 46132 KB] Variables: 17
[t=0.004265s, 46132 KB] FactPairs: 90
[t=0.004291s, 46132 KB] Bytes per state: 8
[t=0.004333s, 46132 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004469s, 46132 KB] New best heuristic value for ff: 13
[t=0.004511s, 46132 KB] g=0, 1 evaluated, 0 expanded
[t=0.004539s, 46132 KB] f = 13, 1 evaluated, 0 expanded
[t=0.004568s, 46132 KB] Initial heuristic value for ff: 13
[t=0.004599s, 46132 KB] pruning method: none
[t=0.004661s, 46132 KB] f = 14, 3 evaluated, 1 expanded
[t=0.004706s, 46132 KB] New best heuristic value for ff: 12
[t=0.004736s, 46132 KB] g=2, 4 evaluated, 2 expanded
[t=0.004820s, 46132 KB] f = 15, 7 evaluated, 3 expanded
[t=0.004937s, 46132 KB] f = 16, 13 evaluated, 6 expanded
[t=0.005181s, 46132 KB] f = 17, 28 evaluated, 13 expanded
[t=0.005409s, 46132 KB] f = 18, 43 evaluated, 21 expanded
[t=0.005847s, 46132 KB] f = 19, 91 evaluated, 40 expanded
[t=0.006809s, 46132 KB] f = 20, 214 evaluated, 96 expanded
[t=0.008631s, 46132 KB] f = 21, 467 evaluated, 210 expanded
[t=0.008681s, 46132 KB] New best heuristic value for ff: 11
[t=0.008714s, 46132 KB] g=10, 468 evaluated, 211 expanded
[t=0.009564s, 46132 KB] New best heuristic value for ff: 10
[t=0.009600s, 46132 KB] g=10, 565 evaluated, 249 expanded
[t=0.009993s, 46132 KB] New best heuristic value for ff: 8
[t=0.010022s, 46132 KB] g=12, 606 evaluated, 263 expanded
[t=0.010122s, 46132 KB] New best heuristic value for ff: 7
[t=0.010154s, 46132 KB] g=14, 613 evaluated, 265 expanded
[t=0.013403s, 46132 KB] f = 22, 1069 evaluated, 483 expanded
[t=0.021940s, 46264 KB] f = 23, 2242 evaluated, 1051 expanded
[t=0.022579s, 46264 KB] New best heuristic value for ff: 6
[t=0.022615s, 46264 KB] g=16, 2320 evaluated, 1086 expanded
[t=0.038561s, 46264 KB] f = 24, 4496 evaluated, 2186 expanded
[t=0.038941s, 46264 KB] New best heuristic value for ff: 5
[t=0.038974s, 46264 KB] g=18, 4531 evaluated, 2207 expanded
[t=0.039051s, 46264 KB] New best heuristic value for ff: 3
[t=0.039082s, 46264 KB] g=20, 4536 evaluated, 2209 expanded
[t=0.074825s, 46532 KB] f = 25, 8714 evaluated, 4356 expanded
[t=0.076433s, 46532 KB] New best heuristic value for ff: 2
[t=0.076477s, 46532 KB] g=22, 8904 evaluated, 4464 expanded
[t=0.076527s, 46532 KB] New best heuristic value for ff: 1
[t=0.076558s, 46532 KB] g=23, 8906 evaluated, 4465 expanded
[t=0.076592s, 46532 KB] New best heuristic value for ff: 0
[t=0.076624s, 46532 KB] g=24, 8907 evaluated, 4466 expanded
[t=0.076658s, 46532 KB] Solution found!
[t=0.076689s, 46532 KB] Actual search time: 0.072085s
unstack b6 b2 (1)
putdown b6 (1)
unstack b4 b1 (1)
putdown b4 (1)
unstack b1 b8 (1)
stack b1 b4 (1)
unstack b8 b7 (1)
putdown b8 (1)
pickup b7 (1)
stack b7 b6 (1)
unstack b2 b5 (1)
stack b2 b7 (1)
unstack b5 b3 (1)
stack b5 b1 (1)
pickup b3 (1)
stack b3 b2 (1)
unstack b5 b1 (1)
stack b5 b3 (1)
unstack b1 b4 (1)
stack b1 b5 (1)
pickup b4 (1)
stack b4 b1 (1)
pickup b8 (1)
stack b8 b4 (1)
[t=0.076718s, 46532 KB] Plan length: 24 step(s).
[t=0.076718s, 46532 KB] Plan cost: 24
[t=0.076718s, 46532 KB] Expanded 4467 state(s).
[t=0.076718s, 46532 KB] Reopened 0 state(s).
[t=0.076718s, 46532 KB] Evaluated 8907 state(s).
[t=0.076718s, 46532 KB] Evaluations: 8907
[t=0.076718s, 46532 KB] Generated 17199 state(s).
[t=0.076718s, 46532 KB] Dead ends: 0 state(s).
[t=0.076718s, 46532 KB] Expanded until last jump: 4356 state(s).
[t=0.076718s, 46532 KB] Reopened until last jump: 0 state(s).
[t=0.076718s, 46532 KB] Evaluated until last jump: 8714 state(s).
[t=0.076718s, 46532 KB] Generated until last jump: 16826 state(s).
[t=0.076718s, 46532 KB] Number of registered states: 8907
[t=0.076718s, 46532 KB] Int hash set load factor: 8907/16384 = 0.543640
[t=0.076718s, 46532 KB] Int hash set resizes: 14
[t=0.076718s, 46532 KB] Search time: 0.072386s
[t=0.076718s, 46532 KB] Total time: 0.076718s
Solution found.
Peak memory: 46532 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
