INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/5-to-10-blocks/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
860 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 5
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 0
Translator task size: 1422
Translator peak memory: 35388 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.030s CPU, 0.026s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000220s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000365s, 45744 KB] reading input...
[t=0.001885s, 45744 KB] done reading input!
[t=0.003264s, 46132 KB] Simplifying 630 unary operators... done! [486 unary operators]
[t=0.003620s, 46132 KB] time to simplify: 0.000397s
[t=0.003687s, 46132 KB] Initializing additive heuristic...
[t=0.003711s, 46132 KB] Initializing FF heuristic...
[t=0.003745s, 46132 KB] Building successor generator...done!
[t=0.003888s, 46132 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003908s, 46132 KB] time for successor generation creation: 0.000085s
[t=0.003928s, 46132 KB] Variables: 19
[t=0.003947s, 46132 KB] FactPairs: 110
[t=0.003966s, 46132 KB] Bytes per state: 8
[t=0.003996s, 46132 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004074s, 46132 KB] New best heuristic value for ff: 13
[t=0.004144s, 46132 KB] g=0, 1 evaluated, 0 expanded
[t=0.004165s, 46132 KB] f = 13, 1 evaluated, 0 expanded
[t=0.004185s, 46132 KB] Initial heuristic value for ff: 13
[t=0.004210s, 46132 KB] pruning method: none
[t=0.004263s, 46132 KB] f = 14, 4 evaluated, 1 expanded
[t=0.004296s, 46132 KB] New best heuristic value for ff: 12
[t=0.004323s, 46132 KB] g=2, 5 evaluated, 2 expanded
[t=0.004453s, 46132 KB] f = 15, 15 evaluated, 5 expanded
[t=0.004777s, 46132 KB] f = 16, 38 evaluated, 15 expanded
[t=0.005304s, 46132 KB] f = 17, 92 evaluated, 40 expanded
[t=0.005350s, 46132 KB] New best heuristic value for ff: 11
[t=0.005374s, 46132 KB] g=6, 94 evaluated, 41 expanded
[t=0.006198s, 46132 KB] f = 18, 192 evaluated, 91 expanded
[t=0.008337s, 46132 KB] f = 19, 451 evaluated, 209 expanded
[t=0.011357s, 46132 KB] New best heuristic value for ff: 10
[t=0.011395s, 46132 KB] g=8, 786 evaluated, 340 expanded
[t=0.011464s, 46132 KB] New best heuristic value for ff: 9
[t=0.011487s, 46132 KB] g=10, 792 evaluated, 342 expanded
[t=0.015381s, 46264 KB] f = 20, 1145 evaluated, 501 expanded
[t=0.015619s, 46264 KB] New best heuristic value for ff: 8
[t=0.015694s, 46264 KB] g=12, 1153 evaluated, 503 expanded
[t=0.032990s, 46264 KB] f = 21, 2985 evaluated, 1227 expanded
[t=0.033132s, 46264 KB] New best heuristic value for ff: 7
[t=0.033173s, 46264 KB] g=14, 2986 evaluated, 1228 expanded
[t=0.071083s, 46548 KB] f = 22, 7627 evaluated, 3093 expanded
[t=0.071182s, 46548 KB] New best heuristic value for ff: 5
[t=0.071208s, 46548 KB] g=16, 7629 evaluated, 3094 expanded
[t=0.071307s, 46548 KB] New best heuristic value for ff: 3
[t=0.071330s, 46548 KB] g=18, 7640 evaluated, 3096 expanded
[t=0.161388s, 46948 KB] f = 23, 20580 evaluated, 8083 expanded
[t=0.161758s, 46948 KB] New best heuristic value for ff: 2
[t=0.161785s, 46948 KB] g=20, 20624 evaluated, 8101 expanded
[t=0.161858s, 46948 KB] New best heuristic value for ff: 1
[t=0.161879s, 46948 KB] g=21, 20630 evaluated, 8102 expanded
[t=0.161914s, 46948 KB] New best heuristic value for ff: 0
[t=0.161934s, 46948 KB] g=22, 20633 evaluated, 8103 expanded
[t=0.161959s, 46948 KB] Solution found!
[t=0.161980s, 46948 KB] Actual search time: 0.157767s
unstack b2 b7 (1)
stack b2 b6 (1)
unstack b7 b5 (1)
stack b7 b4 (1)
unstack b5 b8 (1)
putdown b5 (1)
unstack b2 b6 (1)
stack b2 b5 (1)
unstack b8 b1 (1)
stack b8 b2 (1)
unstack b1 b3 (1)
putdown b1 (1)
unstack b7 b4 (1)
stack b7 b3 (1)
pickup b4 (1)
stack b4 b7 (1)
unstack b6 b9 (1)
putdown b6 (1)
pickup b9 (1)
stack b9 b1 (1)
unstack b8 b2 (1)
stack b8 b9 (1)
[t=0.162001s, 46948 KB] Plan length: 22 step(s).
[t=0.162001s, 46948 KB] Plan cost: 22
[t=0.162001s, 46948 KB] Expanded 8104 state(s).
[t=0.162001s, 46948 KB] Reopened 0 state(s).
[t=0.162001s, 46948 KB] Evaluated 20634 state(s).
[t=0.162001s, 46948 KB] Evaluations: 20634
[t=0.162001s, 46948 KB] Generated 37875 state(s).
[t=0.162001s, 46948 KB] Dead ends: 0 state(s).
[t=0.162001s, 46948 KB] Expanded until last jump: 8083 state(s).
[t=0.162001s, 46948 KB] Reopened until last jump: 0 state(s).
[t=0.162001s, 46948 KB] Evaluated until last jump: 20580 state(s).
[t=0.162001s, 46948 KB] Generated until last jump: 37788 state(s).
[t=0.162001s, 46948 KB] Number of registered states: 20634
[t=0.162001s, 46948 KB] Int hash set load factor: 20634/32768 = 0.629700
[t=0.162001s, 46948 KB] Int hash set resizes: 15
[t=0.162001s, 46948 KB] Search time: 0.158006s
[t=0.162001s, 46948 KB] Total time: 0.162001s
Solution found.
Peak memory: 46948 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
