INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/10-to-15-blocks/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1045 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 5
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1749
Translator peak memory: 35492 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.027s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000143s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000264s, 45744 KB] reading input...
[t=0.001581s, 45868 KB] done reading input!
[t=0.003051s, 46132 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.003496s, 46132 KB] time to simplify: 0.000509s
[t=0.003610s, 46132 KB] Initializing additive heuristic...
[t=0.003655s, 46132 KB] Initializing FF heuristic...
[t=0.003705s, 46132 KB] Building successor generator...done!
[t=0.003858s, 46132 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003893s, 46132 KB] time for successor generation creation: 0.000075s
[t=0.003914s, 46132 KB] Variables: 21
[t=0.003932s, 46132 KB] FactPairs: 132
[t=0.003950s, 46132 KB] Bytes per state: 8
[t=0.003978s, 46132 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004020s, 46132 KB] New best heuristic value for ff: 14
[t=0.004055s, 46132 KB] g=0, 1 evaluated, 0 expanded
[t=0.004076s, 46132 KB] f = 14, 1 evaluated, 0 expanded
[t=0.004097s, 46132 KB] Initial heuristic value for ff: 14
[t=0.004120s, 46132 KB] pruning method: none
[t=0.004178s, 46132 KB] f = 15, 4 evaluated, 1 expanded
[t=0.004212s, 46132 KB] New best heuristic value for ff: 13
[t=0.004233s, 46132 KB] g=2, 5 evaluated, 2 expanded
[t=0.004389s, 46132 KB] f = 16, 16 evaluated, 5 expanded
[t=0.004443s, 46132 KB] New best heuristic value for ff: 12
[t=0.004465s, 46132 KB] g=4, 17 evaluated, 6 expanded
[t=0.004866s, 46132 KB] f = 17, 52 evaluated, 17 expanded
[t=0.004924s, 46132 KB] New best heuristic value for ff: 11
[t=0.004947s, 46132 KB] g=6, 53 evaluated, 18 expanded
[t=0.005226s, 46132 KB] New best heuristic value for ff: 10
[t=0.005263s, 46132 KB] g=6, 79 evaluated, 24 expanded
[t=0.005357s, 46132 KB] New best heuristic value for ff: 9
[t=0.005379s, 46132 KB] g=8, 86 evaluated, 26 expanded
[t=0.006436s, 46132 KB] f = 18, 197 evaluated, 63 expanded
[t=0.006479s, 46132 KB] New best heuristic value for ff: 8
[t=0.006502s, 46132 KB] g=10, 198 evaluated, 64 expanded
[t=0.010516s, 46268 KB] f = 19, 650 evaluated, 211 expanded
[t=0.010645s, 46268 KB] New best heuristic value for ff: 6
[t=0.010672s, 46268 KB] g=12, 652 evaluated, 212 expanded
[t=0.013473s, 46268 KB] New best heuristic value for ff: 4
[t=0.013509s, 46268 KB] g=14, 997 evaluated, 301 expanded
[t=0.013623s, 46268 KB] New best heuristic value for ff: 3
[t=0.013647s, 46268 KB] g=16, 1002 evaluated, 303 expanded
[t=0.023603s, 46268 KB] f = 20, 2110 evaluated, 688 expanded
[t=0.023682s, 46268 KB] New best heuristic value for ff: 2
[t=0.023707s, 46268 KB] g=18, 2111 evaluated, 689 expanded
[t=0.023804s, 46268 KB] New best heuristic value for ff: 1
[t=0.023860s, 46268 KB] g=19, 2118 evaluated, 690 expanded
[t=0.023907s, 46268 KB] New best heuristic value for ff: 0
[t=0.023930s, 46268 KB] g=20, 2121 evaluated, 691 expanded
[t=0.023978s, 46268 KB] Solution found!
[t=0.024001s, 46268 KB] Actual search time: 0.019878s
unstack b3 b8 (1)
putdown b3 (1)
unstack b8 b6 (1)
putdown b8 (1)
unstack b6 b9 (1)
stack b6 b5 (1)
unstack b9 b2 (1)
stack b9 b1 (1)
unstack b2 b4 (1)
stack b2 b3 (1)
pickup b4 (1)
stack b4 b6 (1)
unstack b9 b1 (1)
stack b9 b4 (1)
unstack b1 b7 (1)
putdown b1 (1)
unstack b7 b10 (1)
putdown b7 (1)
pickup b10 (1)
stack b10 b1 (1)
[t=0.024023s, 46268 KB] Plan length: 20 step(s).
[t=0.024023s, 46268 KB] Plan cost: 20
[t=0.024023s, 46268 KB] Expanded 692 state(s).
[t=0.024023s, 46268 KB] Reopened 0 state(s).
[t=0.024023s, 46268 KB] Evaluated 2125 state(s).
[t=0.024023s, 46268 KB] Evaluations: 2125
[t=0.024023s, 46268 KB] Generated 3286 state(s).
[t=0.024023s, 46268 KB] Dead ends: 0 state(s).
[t=0.024023s, 46268 KB] Expanded until last jump: 688 state(s).
[t=0.024023s, 46268 KB] Reopened until last jump: 0 state(s).
[t=0.024023s, 46268 KB] Evaluated until last jump: 2110 state(s).
[t=0.024023s, 46268 KB] Generated until last jump: 3268 state(s).
[t=0.024023s, 46268 KB] Number of registered states: 2125
[t=0.024023s, 46268 KB] Int hash set load factor: 2125/4096 = 0.518799
[t=0.024023s, 46268 KB] Int hash set resizes: 12
[t=0.024023s, 46268 KB] Search time: 0.020046s
[t=0.024023s, 46268 KB] Total time: 0.024023s
Solution found.
Peak memory: 46268 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.14s
