INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/10-to-15-blocks/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1044 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 7
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1751
Translator peak memory: 35492 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.029s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000120s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000211s, 45744 KB] reading input...
[t=0.001525s, 45868 KB] done reading input!
[t=0.002987s, 46132 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.003540s, 46132 KB] time to simplify: 0.000606s
[t=0.003641s, 46132 KB] Initializing additive heuristic...
[t=0.003671s, 46132 KB] Initializing FF heuristic...
[t=0.003707s, 46132 KB] Building successor generator...done!
[t=0.003897s, 46132 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003932s, 46132 KB] time for successor generation creation: 0.000072s
[t=0.003954s, 46132 KB] Variables: 21
[t=0.003973s, 46132 KB] FactPairs: 132
[t=0.003992s, 46132 KB] Bytes per state: 8
[t=0.004021s, 46132 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004078s, 46132 KB] New best heuristic value for ff: 16
[t=0.004110s, 46132 KB] g=0, 1 evaluated, 0 expanded
[t=0.004130s, 46132 KB] f = 16, 1 evaluated, 0 expanded
[t=0.004151s, 46264 KB] Initial heuristic value for ff: 16
[t=0.004191s, 46264 KB] pruning method: none
[t=0.004241s, 46264 KB] f = 17, 3 evaluated, 1 expanded
[t=0.004274s, 46264 KB] New best heuristic value for ff: 15
[t=0.004294s, 46264 KB] g=2, 4 evaluated, 2 expanded
[t=0.004353s, 46264 KB] f = 18, 8 evaluated, 4 expanded
[t=0.004386s, 46264 KB] New best heuristic value for ff: 14
[t=0.004406s, 46264 KB] g=4, 9 evaluated, 5 expanded
[t=0.004526s, 46264 KB] f = 19, 19 evaluated, 10 expanded
[t=0.004562s, 46264 KB] New best heuristic value for ff: 12
[t=0.004583s, 46264 KB] g=6, 20 evaluated, 11 expanded
[t=0.004754s, 46264 KB] New best heuristic value for ff: 10
[t=0.004811s, 46264 KB] g=8, 33 evaluated, 14 expanded
[t=0.005120s, 46264 KB] f = 20, 65 evaluated, 31 expanded
[t=0.005770s, 46264 KB] f = 21, 133 evaluated, 64 expanded
[t=0.005840s, 46264 KB] New best heuristic value for ff: 9
[t=0.005863s, 46264 KB] g=12, 134 evaluated, 65 expanded
[t=0.007397s, 46264 KB] f = 22, 303 evaluated, 134 expanded
[t=0.007463s, 46264 KB] New best heuristic value for ff: 8
[t=0.007487s, 46264 KB] g=14, 307 evaluated, 136 expanded
[t=0.011209s, 46264 KB] f = 23, 696 evaluated, 295 expanded
[t=0.011270s, 46264 KB] New best heuristic value for ff: 7
[t=0.011295s, 46264 KB] g=16, 698 evaluated, 296 expanded
[t=0.019976s, 46264 KB] f = 24, 1668 evaluated, 671 expanded
[t=0.042666s, 46448 KB] f = 25, 4084 evaluated, 1577 expanded
[t=0.092487s, 46580 KB] f = 26, 9511 evaluated, 3676 expanded
[t=0.203093s, 47116 KB] f = 27, 21281 evaluated, 8284 expanded
[t=0.203631s, 47116 KB] New best heuristic value for ff: 6
[t=0.203663s, 47116 KB] g=20, 21337 evaluated, 8311 expanded
[t=0.203778s, 47116 KB] New best heuristic value for ff: 4
[t=0.203803s, 47116 KB] g=22, 21341 evaluated, 8313 expanded
[t=0.435737s, 48052 KB] f = 28, 47285 evaluated, 18457 expanded
[t=0.447311s, 48052 KB] New best heuristic value for ff: 3
[t=0.447455s, 48052 KB] g=24, 48533 evaluated, 18991 expanded
[t=0.879185s, 50048 KB] f = 29, 99028 evaluated, 39775 expanded
[t=0.919165s, 50180 KB] New best heuristic value for ff: 2
[t=0.919217s, 50180 KB] g=26, 104492 evaluated, 42271 expanded
[t=0.919283s, 50180 KB] New best heuristic value for ff: 1
[t=0.919310s, 50180 KB] g=27, 104496 evaluated, 42272 expanded
[t=0.919345s, 50180 KB] New best heuristic value for ff: 0
[t=0.919366s, 50180 KB] g=28, 104499 evaluated, 42273 expanded
[t=0.919385s, 50180 KB] Solution found!
[t=0.919406s, 50180 KB] Actual search time: 0.915210s
unstack b4 b1 (1)
putdown b4 (1)
unstack b1 b6 (1)
putdown b1 (1)
unstack b6 b2 (1)
stack b6 b1 (1)
pickup b9 (1)
stack b9 b6 (1)
unstack b2 b10 (1)
stack b2 b4 (1)
unstack b10 b8 (1)
putdown b10 (1)
unstack b8 b3 (1)
stack b8 b10 (1)
unstack b3 b7 (1)
putdown b3 (1)
unstack b7 b5 (1)
stack b7 b2 (1)
pickup b5 (1)
stack b5 b9 (1)
unstack b7 b2 (1)
stack b7 b5 (1)
unstack b2 b4 (1)
stack b2 b7 (1)
unstack b8 b10 (1)
stack b8 b2 (1)
pickup b3 (1)
stack b3 b8 (1)
[t=0.919427s, 50180 KB] Plan length: 28 step(s).
[t=0.919427s, 50180 KB] Plan cost: 28
[t=0.919427s, 50180 KB] Expanded 42274 state(s).
[t=0.919427s, 50180 KB] Reopened 0 state(s).
[t=0.919427s, 50180 KB] Evaluated 104499 state(s).
[t=0.919427s, 50180 KB] Evaluations: 104499
[t=0.919427s, 50180 KB] Generated 199762 state(s).
[t=0.919427s, 50180 KB] Dead ends: 0 state(s).
[t=0.919427s, 50180 KB] Expanded until last jump: 39775 state(s).
[t=0.919427s, 50180 KB] Reopened until last jump: 0 state(s).
[t=0.919427s, 50180 KB] Evaluated until last jump: 99028 state(s).
[t=0.919427s, 50180 KB] Generated until last jump: 189244 state(s).
[t=0.919427s, 50180 KB] Number of registered states: 104499
[t=0.919427s, 50180 KB] Int hash set load factor: 104499/131072 = 0.797264
[t=0.919427s, 50180 KB] Int hash set resizes: 17
[t=0.919427s, 50180 KB] Search time: 0.915406s
[t=0.919427s, 50180 KB] Total time: 0.919427s
Solution found.
Peak memory: 50180 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.04s
