INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/10-to-15-blocks/p13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1248 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 7
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 0
Translator task size: 2112
Translator peak memory: 36516 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.040s CPU, 0.036s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000112s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000204s, 45744 KB] reading input...
[t=0.001773s, 45868 KB] done reading input!
[t=0.003091s, 46264 KB] Simplifying 946 unary operators... done! [726 unary operators]
[t=0.003560s, 46264 KB] time to simplify: 0.000496s
[t=0.003620s, 46264 KB] Initializing additive heuristic...
[t=0.003651s, 46264 KB] Initializing FF heuristic...
[t=0.003682s, 46264 KB] Building successor generator...done!
[t=0.003906s, 46264 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003925s, 46264 KB] time for successor generation creation: 0.000161s
[t=0.003945s, 46264 KB] Variables: 23
[t=0.003963s, 46264 KB] FactPairs: 156
[t=0.003981s, 46264 KB] Bytes per state: 8
[t=0.004008s, 46264 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004054s, 46264 KB] New best heuristic value for ff: 17
[t=0.004082s, 46264 KB] g=0, 1 evaluated, 0 expanded
[t=0.004102s, 46264 KB] f = 17, 1 evaluated, 0 expanded
[t=0.004123s, 46264 KB] Initial heuristic value for ff: 17
[t=0.004146s, 46264 KB] pruning method: none
[t=0.004206s, 46264 KB] f = 18, 4 evaluated, 1 expanded
[t=0.004240s, 46264 KB] New best heuristic value for ff: 16
[t=0.004261s, 46264 KB] g=2, 5 evaluated, 2 expanded
[t=0.004412s, 46264 KB] f = 19, 15 evaluated, 5 expanded
[t=0.004690s, 46264 KB] f = 20, 38 evaluated, 15 expanded
[t=0.005371s, 46264 KB] f = 21, 98 evaluated, 41 expanded
[t=0.005411s, 46264 KB] New best heuristic value for ff: 15
[t=0.005433s, 46264 KB] g=6, 99 evaluated, 42 expanded
[t=0.006946s, 46264 KB] f = 22, 240 evaluated, 103 expanded
[t=0.007132s, 46264 KB] New best heuristic value for ff: 14
[t=0.007157s, 46264 KB] g=8, 253 evaluated, 107 expanded
[t=0.011335s, 46264 KB] f = 23, 598 evaluated, 249 expanded
[t=0.019839s, 46264 KB] f = 24, 1407 evaluated, 600 expanded
[t=0.044311s, 46400 KB] f = 25, 3898 evaluated, 1549 expanded
[t=0.044654s, 46400 KB] New best heuristic value for ff: 13
[t=0.044690s, 46400 KB] g=12, 3919 evaluated, 1563 expanded
[t=0.065456s, 46400 KB] New best heuristic value for ff: 12
[t=0.065579s, 46400 KB] g=12, 6011 evaluated, 2117 expanded
[t=0.065883s, 46400 KB] New best heuristic value for ff: 11
[t=0.065911s, 46400 KB] g=14, 6027 evaluated, 2120 expanded
[t=0.122606s, 46668 KB] f = 26, 11123 evaluated, 4201 expanded
[t=0.122697s, 46668 KB] New best heuristic value for ff: 10
[t=0.122724s, 46668 KB] g=16, 11124 evaluated, 4202 expanded
[t=0.365445s, 47852 KB] f = 27, 30874 evaluated, 11458 expanded
[t=0.365623s, 47852 KB] New best heuristic value for ff: 9
[t=0.365653s, 47852 KB] g=18, 30880 evaluated, 11460 expanded
[t=0.868163s, 49452 KB] f = 28, 76873 evaluated, 29293 expanded
[t=1.055388s, 49852 KB] New best heuristic value for ff: 7
[t=1.055494s, 49852 KB] g=20, 91147 evaluated, 34690 expanded
[t=1.055676s, 49852 KB] New best heuristic value for ff: 5
[t=1.055726s, 49852 KB] g=22, 91152 evaluated, 34692 expanded
[t=1.055906s, 49852 KB] New best heuristic value for ff: 3
[t=1.055990s, 49852 KB] g=24, 91161 evaluated, 34694 expanded
[t=1.056121s, 49852 KB] New best heuristic value for ff: 2
[t=1.056154s, 49852 KB] g=26, 91166 evaluated, 34696 expanded
[t=1.056257s, 49852 KB] New best heuristic value for ff: 1
[t=1.056293s, 49852 KB] g=27, 91173 evaluated, 34697 expanded
[t=1.056350s, 49852 KB] New best heuristic value for ff: 0
[t=1.056380s, 49852 KB] g=28, 91176 evaluated, 34698 expanded
[t=1.056441s, 49852 KB] Solution found!
[t=1.056473s, 49852 KB] Actual search time: 1.052332s
unstack b4 b3 (1)
stack b4 b9 (1)
unstack b3 b1 (1)
putdown b3 (1)
unstack b1 b7 (1)
stack b1 b3 (1)
unstack b7 b10 (1)
putdown b7 (1)
unstack b10 b2 (1)
putdown b10 (1)
pickup b5 (1)
stack b5 b10 (1)
unstack b2 b8 (1)
stack b2 b1 (1)
unstack b8 b11 (1)
stack b8 b7 (1)
pickup b11 (1)
stack b11 b5 (1)
unstack b2 b1 (1)
stack b2 b8 (1)
unstack b1 b3 (1)
stack b1 b11 (1)
unstack b4 b9 (1)
stack b4 b2 (1)
unstack b9 b6 (1)
putdown b9 (1)
pickup b6 (1)
stack b6 b1 (1)
[t=1.056504s, 49852 KB] Plan length: 28 step(s).
[t=1.056504s, 49852 KB] Plan cost: 28
[t=1.056504s, 49852 KB] Expanded 34699 state(s).
[t=1.056504s, 49852 KB] Reopened 0 state(s).
[t=1.056504s, 49852 KB] Evaluated 91177 state(s).
[t=1.056504s, 49852 KB] Evaluations: 91177
[t=1.056504s, 49852 KB] Generated 177298 state(s).
[t=1.056504s, 49852 KB] Dead ends: 0 state(s).
[t=1.056504s, 49852 KB] Expanded until last jump: 29293 state(s).
[t=1.056504s, 49852 KB] Reopened until last jump: 0 state(s).
[t=1.056504s, 49852 KB] Evaluated until last jump: 76873 state(s).
[t=1.056504s, 49852 KB] Generated until last jump: 147478 state(s).
[t=1.056504s, 49852 KB] Number of registered states: 91177
[t=1.056504s, 49852 KB] Int hash set load factor: 91177/131072 = 0.695625
[t=1.056504s, 49852 KB] Int hash set resizes: 17
[t=1.056504s, 49852 KB] Search time: 1.052496s
[t=1.056504s, 49852 KB] Total time: 1.056504s
Solution found.
Peak memory: 49852 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.20s
