INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/10-to-15-blocks/p14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
442 relevant atoms
297 auxiliary atoms
739 final queue length
1248 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 8
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 0
Translator task size: 2113
Translator peak memory: 36516 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.041s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000123s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000252s, 45744 KB] reading input...
[t=0.002113s, 45868 KB] done reading input!
[t=0.003737s, 46264 KB] Simplifying 946 unary operators... done! [726 unary operators]
[t=0.004535s, 46264 KB] time to simplify: 0.000909s
[t=0.004738s, 46264 KB] Initializing additive heuristic...
[t=0.004784s, 46264 KB] Initializing FF heuristic...
[t=0.004840s, 46264 KB] Building successor generator...done!
[t=0.005200s, 46264 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005230s, 46264 KB] time for successor generation creation: 0.000252s
[t=0.005261s, 46264 KB] Variables: 23
[t=0.005303s, 46264 KB] FactPairs: 156
[t=0.005350s, 46264 KB] Bytes per state: 8
[t=0.005395s, 46264 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005464s, 46264 KB] New best heuristic value for ff: 16
[t=0.005511s, 46264 KB] g=0, 1 evaluated, 0 expanded
[t=0.005540s, 46264 KB] f = 16, 1 evaluated, 0 expanded
[t=0.005570s, 46264 KB] Initial heuristic value for ff: 16
[t=0.005604s, 46264 KB] pruning method: none
[t=0.005702s, 46264 KB] f = 17, 4 evaluated, 1 expanded
[t=0.005811s, 46264 KB] New best heuristic value for ff: 15
[t=0.005843s, 46264 KB] g=2, 8 evaluated, 3 expanded
[t=0.006006s, 46264 KB] f = 18, 14 evaluated, 5 expanded
[t=0.006432s, 46264 KB] f = 19, 33 evaluated, 14 expanded
[t=0.007224s, 46264 KB] f = 20, 85 evaluated, 35 expanded
[t=0.008415s, 46264 KB] f = 21, 179 evaluated, 79 expanded
[t=0.011813s, 46264 KB] f = 22, 438 evaluated, 181 expanded
[t=0.011974s, 46264 KB] New best heuristic value for ff: 14
[t=0.012005s, 46264 KB] g=8, 444 evaluated, 184 expanded
[t=0.012363s, 46264 KB] New best heuristic value for ff: 13
[t=0.012394s, 46264 KB] g=8, 465 evaluated, 192 expanded
[t=0.012525s, 46264 KB] New best heuristic value for ff: 12
[t=0.012557s, 46264 KB] g=10, 473 evaluated, 195 expanded
[t=0.019854s, 46264 KB] f = 23, 1068 evaluated, 450 expanded
[t=0.020047s, 46264 KB] New best heuristic value for ff: 11
[t=0.020094s, 46264 KB] g=12, 1075 evaluated, 452 expanded
[t=0.046005s, 46400 KB] f = 24, 2883 evaluated, 1140 expanded
[t=0.101697s, 46536 KB] f = 25, 7033 evaluated, 2828 expanded
[t=0.102284s, 46536 KB] New best heuristic value for ff: 10
[t=0.102345s, 46536 KB] g=14, 7060 evaluated, 2841 expanded
[t=0.102480s, 46536 KB] New best heuristic value for ff: 8
[t=0.102516s, 46536 KB] g=16, 7066 evaluated, 2843 expanded
[t=0.102678s, 46536 KB] New best heuristic value for ff: 7
[t=0.102706s, 46536 KB] g=18, 7075 evaluated, 2845 expanded
[t=0.104587s, 46536 KB] New best heuristic value for ff: 6
[t=0.104683s, 46536 KB] g=18, 7199 evaluated, 2887 expanded
[t=0.104852s, 46536 KB] New best heuristic value for ff: 5
[t=0.104902s, 46536 KB] g=20, 7207 evaluated, 2889 expanded
[t=0.249371s, 47068 KB] f = 26, 18244 evaluated, 7078 expanded
[t=0.278035s, 47068 KB] New best heuristic value for ff: 4
[t=0.278103s, 47068 KB] g=22, 20658 evaluated, 7926 expanded
[t=0.578951s, 48004 KB] f = 27, 44991 evaluated, 17742 expanded
[t=0.725281s, 48272 KB] New best heuristic value for ff: 2
[t=0.725376s, 48272 KB] g=24, 56823 evaluated, 22161 expanded
[t=0.725447s, 48272 KB] New best heuristic value for ff: 1
[t=0.725485s, 48272 KB] g=25, 56826 evaluated, 22162 expanded
[t=0.725533s, 48272 KB] New best heuristic value for ff: 0
[t=0.725562s, 48272 KB] g=26, 56828 evaluated, 22163 expanded
[t=0.725590s, 48272 KB] Solution found!
[t=0.725619s, 48272 KB] Actual search time: 0.720009s
unstack b11 b9 (1)
stack b11 b10 (1)
unstack b8 b5 (1)
stack b8 b11 (1)
unstack b9 b3 (1)
putdown b9 (1)
unstack b5 b7 (1)
stack b5 b3 (1)
unstack b7 b2 (1)
stack b7 b9 (1)
unstack b2 b4 (1)
stack b2 b7 (1)
unstack b4 b1 (1)
stack b4 b5 (1)
unstack b2 b7 (1)
stack b2 b1 (1)
unstack b8 b11 (1)
stack b8 b2 (1)
unstack b11 b10 (1)
stack b11 b8 (1)
pickup b10 (1)
stack b10 b4 (1)
unstack b7 b9 (1)
stack b7 b11 (1)
pickup b9 (1)
stack b9 b7 (1)
[t=0.725649s, 48272 KB] Plan length: 26 step(s).
[t=0.725649s, 48272 KB] Plan cost: 26
[t=0.725649s, 48272 KB] Expanded 22164 state(s).
[t=0.725649s, 48272 KB] Reopened 0 state(s).
[t=0.725649s, 48272 KB] Evaluated 56828 state(s).
[t=0.725649s, 48272 KB] Evaluations: 56828
[t=0.725649s, 48272 KB] Generated 102751 state(s).
[t=0.725649s, 48272 KB] Dead ends: 0 state(s).
[t=0.725649s, 48272 KB] Expanded until last jump: 17742 state(s).
[t=0.725649s, 48272 KB] Reopened until last jump: 0 state(s).
[t=0.725649s, 48272 KB] Evaluated until last jump: 44991 state(s).
[t=0.725649s, 48272 KB] Generated until last jump: 81727 state(s).
[t=0.725649s, 48272 KB] Number of registered states: 56828
[t=0.725649s, 48272 KB] Int hash set load factor: 56828/65536 = 0.867126
[t=0.725649s, 48272 KB] Int hash set resizes: 16
[t=0.725649s, 48272 KB] Search time: 0.720255s
[t=0.725649s, 48272 KB] Total time: 0.725649s
Solution found.
Peak memory: 48272 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.88s
