INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/10-to-15-blocks/p16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
518 relevant atoms
348 auxiliary atoms
866 final queue length
1469 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 182
Translator goal facts: 10
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 0
Translator task size: 2510
Translator peak memory: 36516 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000137s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000238s, 45744 KB] reading input...
[t=0.002137s, 45884 KB] done reading input!
[t=0.003473s, 46296 KB] Simplifying 1128 unary operators... done! [864 unary operators]
[t=0.004014s, 46296 KB] time to simplify: 0.000568s
[t=0.004113s, 46296 KB] Initializing additive heuristic...
[t=0.004177s, 46296 KB] Initializing FF heuristic...
[t=0.004229s, 46296 KB] Building successor generator...done!
[t=0.004428s, 46296 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004447s, 46296 KB] time for successor generation creation: 0.000128s
[t=0.004467s, 46296 KB] Variables: 25
[t=0.004485s, 46296 KB] FactPairs: 182
[t=0.004503s, 46296 KB] Bytes per state: 8
[t=0.004530s, 46296 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004584s, 46296 KB] New best heuristic value for ff: 22
[t=0.004634s, 46296 KB] g=0, 1 evaluated, 0 expanded
[t=0.004656s, 46296 KB] f = 22, 1 evaluated, 0 expanded
[t=0.004690s, 46296 KB] Initial heuristic value for ff: 22
[t=0.004714s, 46296 KB] pruning method: none
[t=0.004779s, 46296 KB] f = 23, 4 evaluated, 1 expanded
[t=0.004919s, 46296 KB] f = 24, 11 evaluated, 4 expanded
[t=0.005123s, 46296 KB] f = 25, 22 evaluated, 11 expanded
[t=0.005486s, 46296 KB] f = 26, 46 evaluated, 22 expanded
[t=0.005961s, 46296 KB] f = 27, 83 evaluated, 46 expanded
[t=0.006188s, 46296 KB] New best heuristic value for ff: 21
[t=0.006216s, 46296 KB] g=6, 95 evaluated, 51 expanded
[t=0.007283s, 46296 KB] f = 28, 179 evaluated, 86 expanded
[t=0.009722s, 46296 KB] f = 29, 348 evaluated, 179 expanded
[t=0.017527s, 46296 KB] f = 30, 903 evaluated, 412 expanded
[t=0.017850s, 46296 KB] New best heuristic value for ff: 19
[t=0.017877s, 46296 KB] g=10, 922 evaluated, 425 expanded
[t=0.019362s, 46296 KB] New best heuristic value for ff: 18
[t=0.019397s, 46296 KB] g=12, 1031 evaluated, 460 expanded
[t=0.034417s, 46432 KB] f = 31, 2248 evaluated, 973 expanded
[t=0.075995s, 46568 KB] f = 32, 5566 evaluated, 2351 expanded
[t=0.176605s, 46824 KB] f = 33, 13462 evaluated, 5645 expanded
[t=0.176747s, 46824 KB] New best heuristic value for ff: 17
[t=0.176774s, 46824 KB] g=16, 13469 evaluated, 5647 expanded
[t=0.179132s, 46824 KB] New best heuristic value for ff: 16
[t=0.179176s, 46824 KB] g=16, 13661 evaluated, 5714 expanded
[t=0.179269s, 46824 KB] New best heuristic value for ff: 15
[t=0.179310s, 46824 KB] g=18, 13667 evaluated, 5716 expanded
[t=0.179466s, 46824 KB] New best heuristic value for ff: 14
[t=0.179502s, 46824 KB] g=18, 13676 evaluated, 5718 expanded
[t=0.179591s, 46824 KB] New best heuristic value for ff: 13
[t=0.179632s, 46824 KB] g=20, 13682 evaluated, 5720 expanded
[t=0.442404s, 47876 KB] f = 34, 35152 evaluated, 14054 expanded
[t=0.442508s, 47876 KB] New best heuristic value for ff: 11
[t=0.442537s, 47876 KB] g=22, 35153 evaluated, 14055 expanded
[t=0.442789s, 47876 KB] New best heuristic value for ff: 10
[t=0.442813s, 47876 KB] g=24, 35167 evaluated, 14058 expanded
[t=1.164639s, 50012 KB] f = 35, 93405 evaluated, 36294 expanded
[t=1.164771s, 50012 KB] New best heuristic value for ff: 9
[t=1.164800s, 50012 KB] g=26, 93408 evaluated, 36295 expanded
[t=1.211973s, 50012 KB] New best heuristic value for ff: 8
[t=1.212074s, 50012 KB] g=26, 96958 evaluated, 37320 expanded
[t=1.212231s, 50012 KB] New best heuristic value for ff: 7
[t=1.212257s, 50012 KB] g=28, 96968 evaluated, 37322 expanded
[t=1.222623s, 50144 KB] New best heuristic value for ff: 6
[t=1.222691s, 50144 KB] g=28, 97817 evaluated, 37564 expanded
[t=1.222761s, 50144 KB] New best heuristic value for ff: 4
[t=1.222786s, 50144 KB] g=30, 97822 evaluated, 37566 expanded
[t=1.222849s, 50144 KB] New best heuristic value for ff: 2
[t=1.222876s, 50144 KB] g=32, 97827 evaluated, 37568 expanded
[t=1.222918s, 50144 KB] New best heuristic value for ff: 1
[t=1.222941s, 50144 KB] g=33, 97830 evaluated, 37569 expanded
[t=1.222973s, 50144 KB] New best heuristic value for ff: 0
[t=1.222999s, 50144 KB] g=34, 97832 evaluated, 37570 expanded
[t=1.223053s, 50144 KB] Solution found!
[t=1.223105s, 50144 KB] Actual search time: 1.218390s
unstack b12 b10 (1)
putdown b12 (1)
unstack b10 b4 (1)
stack b10 b11 (1)
unstack b4 b5 (1)
stack b4 b12 (1)
unstack b5 b1 (1)
putdown b5 (1)
pickup b7 (1)
stack b7 b5 (1)
unstack b1 b9 (1)
stack b1 b10 (1)
unstack b9 b6 (1)
stack b9 b4 (1)
unstack b6 b8 (1)
stack b6 b7 (1)
unstack b1 b10 (1)
stack b1 b6 (1)
unstack b8 b3 (1)
putdown b8 (1)
unstack b3 b2 (1)
stack b3 b8 (1)
unstack b10 b11 (1)
stack b10 b3 (1)
unstack b9 b4 (1)
stack b9 b10 (1)
pickup b11 (1)
stack b11 b9 (1)
pickup b2 (1)
stack b2 b11 (1)
unstack b4 b12 (1)
stack b4 b2 (1)
pickup b12 (1)
stack b12 b4 (1)
[t=1.223128s, 50144 KB] Plan length: 34 step(s).
[t=1.223128s, 50144 KB] Plan cost: 34
[t=1.223128s, 50144 KB] Expanded 37571 state(s).
[t=1.223128s, 50144 KB] Reopened 0 state(s).
[t=1.223128s, 50144 KB] Evaluated 97832 state(s).
[t=1.223128s, 50144 KB] Evaluations: 97832
[t=1.223128s, 50144 KB] Generated 184320 state(s).
[t=1.223128s, 50144 KB] Dead ends: 0 state(s).
[t=1.223128s, 50144 KB] Expanded until last jump: 36294 state(s).
[t=1.223128s, 50144 KB] Reopened until last jump: 0 state(s).
[t=1.223128s, 50144 KB] Evaluated until last jump: 93405 state(s).
[t=1.223128s, 50144 KB] Generated until last jump: 177573 state(s).
[t=1.223128s, 50144 KB] Number of registered states: 97832
[t=1.223128s, 50144 KB] Int hash set load factor: 97832/131072 = 0.746399
[t=1.223128s, 50144 KB] Int hash set resizes: 17
[t=1.223128s, 50144 KB] Search time: 1.218599s
[t=1.223128s, 50144 KB] Total time: 1.223128s
Solution found.
Peak memory: 50144 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.37s
