INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/10-to-15-blocks/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1709 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 8
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2937
Translator peak memory: 36520 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.041s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000132s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000258s, 45744 KB] reading input...
[t=0.002481s, 45868 KB] done reading input!
[t=0.003818s, 46264 KB] Simplifying 1326 unary operators... done! [1014 unary operators]
[t=0.004543s, 46264 KB] time to simplify: 0.000797s
[t=0.004720s, 46396 KB] Initializing additive heuristic...
[t=0.004752s, 46396 KB] Initializing FF heuristic...
[t=0.004824s, 46396 KB] Building successor generator...done!
[t=0.005013s, 46396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005033s, 46396 KB] time for successor generation creation: 0.000122s
[t=0.005057s, 46396 KB] Variables: 27
[t=0.005077s, 46396 KB] FactPairs: 210
[t=0.005097s, 46396 KB] Bytes per state: 12
[t=0.005128s, 46396 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005230s, 46396 KB] New best heuristic value for ff: 19
[t=0.005271s, 46396 KB] g=0, 1 evaluated, 0 expanded
[t=0.005331s, 46396 KB] f = 19, 1 evaluated, 0 expanded
[t=0.005355s, 46396 KB] Initial heuristic value for ff: 19
[t=0.005379s, 46396 KB] pruning method: none
[t=0.005471s, 46396 KB] f = 20, 5 evaluated, 1 expanded
[t=0.005516s, 46396 KB] New best heuristic value for ff: 18
[t=0.005538s, 46396 KB] g=2, 6 evaluated, 2 expanded
[t=0.005793s, 46396 KB] f = 21, 21 evaluated, 5 expanded
[t=0.006648s, 46396 KB] f = 22, 74 evaluated, 20 expanded
[t=0.009033s, 46396 KB] f = 23, 241 evaluated, 70 expanded
[t=0.009155s, 46396 KB] New best heuristic value for ff: 17
[t=0.009185s, 46396 KB] g=6, 244 evaluated, 71 expanded
[t=0.010661s, 46396 KB] New best heuristic value for ff: 16
[t=0.010714s, 46396 KB] g=6, 341 evaluated, 96 expanded
[t=0.017681s, 46396 KB] f = 24, 773 evaluated, 240 expanded
[t=0.042430s, 46396 KB] f = 25, 2428 evaluated, 772 expanded
[t=0.042537s, 46396 KB] New best heuristic value for ff: 15
[t=0.042564s, 46396 KB] g=10, 2430 evaluated, 773 expanded
[t=0.044022s, 46396 KB] New best heuristic value for ff: 14
[t=0.044082s, 46396 KB] g=10, 2534 evaluated, 802 expanded
[t=0.044384s, 46396 KB] New best heuristic value for ff: 13
[t=0.044408s, 46396 KB] g=12, 2551 evaluated, 805 expanded
[t=0.109627s, 46668 KB] f = 26, 7274 evaluated, 2369 expanded
[t=0.109754s, 46668 KB] New best heuristic value for ff: 12
[t=0.109796s, 46668 KB] g=14, 7275 evaluated, 2370 expanded
[t=0.304009s, 47336 KB] f = 27, 22627 evaluated, 7313 expanded
[t=0.304115s, 47336 KB] New best heuristic value for ff: 11
[t=0.304142s, 47336 KB] g=16, 22628 evaluated, 7314 expanded
[t=0.304972s, 47336 KB] New best heuristic value for ff: 10
[t=0.304999s, 47336 KB] g=16, 22689 evaluated, 7326 expanded
[t=0.305175s, 47336 KB] New best heuristic value for ff: 9
[t=0.305224s, 47336 KB] g=18, 22699 evaluated, 7328 expanded
[t=0.921432s, 49708 KB] f = 28, 70847 evaluated, 22465 expanded
[t=0.921734s, 49708 KB] New best heuristic value for ff: 7
[t=0.921762s, 49708 KB] g=20, 70859 evaluated, 22467 expanded
[t=0.923001s, 49708 KB] New best heuristic value for ff: 5
[t=0.923032s, 49708 KB] g=22, 70959 evaluated, 22490 expanded
[t=0.923252s, 49708 KB] New best heuristic value for ff: 3
[t=0.923275s, 49708 KB] g=24, 70972 evaluated, 22492 expanded
[t=3.376148s, 60312 KB] f = 29, 231591 evaluated, 71364 expanded
[t=3.572307s, 60312 KB] New best heuristic value for ff: 2
[t=3.572419s, 60312 KB] g=26, 247501 evaluated, 75306 expanded
[t=3.572571s, 60312 KB] New best heuristic value for ff: 1
[t=3.572612s, 60312 KB] g=27, 247508 evaluated, 75307 expanded
[t=3.572748s, 60312 KB] New best heuristic value for ff: 0
[t=3.572774s, 60312 KB] g=28, 247513 evaluated, 75308 expanded
[t=3.572797s, 60312 KB] Solution found!
[t=3.572821s, 60312 KB] Actual search time: 3.567438s
unstack b9 b12 (1)
putdown b9 (1)
unstack b12 b3 (1)
stack b12 b9 (1)
unstack b3 b13 (1)
stack b3 b7 (1)
unstack b6 b5 (1)
stack b6 b3 (1)
unstack b5 b2 (1)
stack b5 b13 (1)
unstack b2 b4 (1)
stack b2 b5 (1)
unstack b4 b11 (1)
putdown b4 (1)
unstack b10 b1 (1)
stack b10 b4 (1)
unstack b11 b8 (1)
putdown b11 (1)
unstack b12 b9 (1)
stack b12 b11 (1)
pickup b1 (1)
stack b1 b12 (1)
unstack b6 b3 (1)
stack b6 b1 (1)
unstack b2 b5 (1)
stack b2 b6 (1)
pickup b8 (1)
stack b8 b5 (1)
[t=3.572843s, 60312 KB] Plan length: 28 step(s).
[t=3.572843s, 60312 KB] Plan cost: 28
[t=3.572843s, 60312 KB] Expanded 75309 state(s).
[t=3.572843s, 60312 KB] Reopened 0 state(s).
[t=3.572843s, 60312 KB] Evaluated 247513 state(s).
[t=3.572843s, 60312 KB] Evaluations: 247513
[t=3.572843s, 60312 KB] Generated 422421 state(s).
[t=3.572843s, 60312 KB] Dead ends: 0 state(s).
[t=3.572843s, 60312 KB] Expanded until last jump: 71364 state(s).
[t=3.572843s, 60312 KB] Reopened until last jump: 0 state(s).
[t=3.572843s, 60312 KB] Evaluated until last jump: 231591 state(s).
[t=3.572843s, 60312 KB] Generated until last jump: 398741 state(s).
[t=3.572843s, 60312 KB] Number of registered states: 247513
[t=3.572843s, 60312 KB] Int hash set load factor: 247513/524288 = 0.472094
[t=3.572843s, 60312 KB] Int hash set resizes: 19
[t=3.572843s, 60312 KB] Search time: 3.567715s
[t=3.572843s, 60312 KB] Total time: 3.572843s
Solution found.
Peak memory: 60312 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.72s
