INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/10-to-15-blocks/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
688 relevant atoms
462 auxiliary atoms
1150 final queue length
1967 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.010s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 10
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 0
Translator task size: 3402
Translator peak memory: 36516 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.060s CPU, 0.056s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000120s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000275s, 45744 KB] reading input...
[t=0.002970s, 46000 KB] done reading input!
[t=0.004486s, 46404 KB] Simplifying 1540 unary operators... done! [1176 unary operators]
[t=0.005285s, 46404 KB] time to simplify: 0.000852s
[t=0.005437s, 46404 KB] Initializing additive heuristic...
[t=0.005513s, 46404 KB] Initializing FF heuristic...
[t=0.005584s, 46404 KB] Building successor generator...done!
[t=0.005931s, 46404 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005962s, 46404 KB] time for successor generation creation: 0.000250s
[t=0.005996s, 46404 KB] Variables: 29
[t=0.006025s, 46404 KB] FactPairs: 240
[t=0.006052s, 46404 KB] Bytes per state: 12
[t=0.006100s, 46404 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006193s, 46404 KB] New best heuristic value for ff: 23
[t=0.006253s, 46404 KB] g=0, 1 evaluated, 0 expanded
[t=0.006276s, 46404 KB] f = 23, 1 evaluated, 0 expanded
[t=0.006297s, 46404 KB] Initial heuristic value for ff: 23
[t=0.006320s, 46404 KB] pruning method: none
[t=0.006502s, 46404 KB] f = 24, 6 evaluated, 1 expanded
[t=0.006610s, 46404 KB] New best heuristic value for ff: 22
[t=0.006646s, 46404 KB] g=2, 7 evaluated, 2 expanded
[t=0.007345s, 46404 KB] f = 25, 42 evaluated, 9 expanded
[t=0.007528s, 46404 KB] New best heuristic value for ff: 21
[t=0.007552s, 46404 KB] g=4, 52 evaluated, 11 expanded
[t=0.010273s, 46404 KB] f = 26, 199 evaluated, 47 expanded
[t=0.010411s, 46404 KB] New best heuristic value for ff: 20
[t=0.010437s, 46404 KB] g=6, 204 evaluated, 48 expanded
[t=0.020504s, 46404 KB] f = 27, 802 evaluated, 217 expanded
[t=0.020647s, 46404 KB] New best heuristic value for ff: 19
[t=0.020674s, 46404 KB] g=8, 808 evaluated, 219 expanded
[t=0.055507s, 46548 KB] f = 28, 2916 evaluated, 833 expanded
[t=0.055661s, 46548 KB] New best heuristic value for ff: 18
[t=0.055702s, 46548 KB] g=10, 2920 evaluated, 835 expanded
[t=0.056920s, 46548 KB] New best heuristic value for ff: 17
[t=0.056966s, 46548 KB] g=10, 2975 evaluated, 845 expanded
[t=0.057419s, 46548 KB] New best heuristic value for ff: 16
[t=0.057448s, 46548 KB] g=12, 3002 evaluated, 848 expanded
[t=0.057842s, 46548 KB] New best heuristic value for ff: 15
[t=0.057866s, 46548 KB] g=12, 3028 evaluated, 852 expanded
[t=0.058142s, 46548 KB] New best heuristic value for ff: 14
[t=0.058171s, 46548 KB] g=14, 3046 evaluated, 855 expanded
[t=0.181464s, 46816 KB] f = 29, 10465 evaluated, 3072 expanded
[t=0.181610s, 46816 KB] New best heuristic value for ff: 13
[t=0.181637s, 46816 KB] g=16, 10470 evaluated, 3073 expanded
[t=0.182294s, 46816 KB] New best heuristic value for ff: 12
[t=0.182354s, 46816 KB] g=16, 10492 evaluated, 3077 expanded
[t=0.182585s, 46816 KB] New best heuristic value for ff: 10
[t=0.182608s, 46816 KB] g=18, 10504 evaluated, 3079 expanded
[t=0.182775s, 46816 KB] New best heuristic value for ff: 8
[t=0.182799s, 46816 KB] g=20, 10513 evaluated, 3081 expanded
[t=0.182937s, 46816 KB] New best heuristic value for ff: 6
[t=0.182976s, 46816 KB] g=22, 10521 evaluated, 3083 expanded
[t=0.183148s, 46816 KB] New best heuristic value for ff: 4
[t=0.183203s, 46816 KB] g=24, 10532 evaluated, 3085 expanded
[t=0.187523s, 46816 KB] New best heuristic value for ff: 2
[t=0.187649s, 46816 KB] g=26, 10757 evaluated, 3130 expanded
[t=0.187810s, 46816 KB] New best heuristic value for ff: 1
[t=0.187871s, 46816 KB] g=27, 10762 evaluated, 3131 expanded
[t=0.187969s, 46816 KB] New best heuristic value for ff: 0
[t=0.188026s, 46816 KB] g=28, 10766 evaluated, 3132 expanded
[t=0.188076s, 46816 KB] Solution found!
[t=0.188118s, 46816 KB] Actual search time: 0.181806s
unstack b7 b6 (1)
stack b7 b11 (1)
unstack b6 b13 (1)
putdown b6 (1)
unstack b13 b3 (1)
putdown b13 (1)
pickup b14 (1)
stack b14 b13 (1)
unstack b7 b11 (1)
stack b7 b14 (1)
unstack b10 b4 (1)
stack b10 b7 (1)
unstack b11 b1 (1)
putdown b11 (1)
unstack b3 b8 (1)
stack b3 b11 (1)
pickup b8 (1)
stack b8 b3 (1)
unstack b4 b5 (1)
stack b4 b8 (1)
pickup b1 (1)
stack b1 b4 (1)
pickup b2 (1)
stack b2 b1 (1)
unstack b5 b12 (1)
stack b5 b6 (1)
unstack b12 b9 (1)
stack b12 b5 (1)
[t=0.188155s, 46816 KB] Plan length: 28 step(s).
[t=0.188155s, 46816 KB] Plan cost: 28
[t=0.188155s, 46816 KB] Expanded 3133 state(s).
[t=0.188155s, 46816 KB] Reopened 0 state(s).
[t=0.188155s, 46816 KB] Evaluated 10767 state(s).
[t=0.188155s, 46816 KB] Evaluations: 10767
[t=0.188155s, 46816 KB] Generated 17132 state(s).
[t=0.188155s, 46816 KB] Dead ends: 0 state(s).
[t=0.188155s, 46816 KB] Expanded until last jump: 3072 state(s).
[t=0.188155s, 46816 KB] Reopened until last jump: 0 state(s).
[t=0.188155s, 46816 KB] Evaluated until last jump: 10465 state(s).
[t=0.188155s, 46816 KB] Generated until last jump: 16753 state(s).
[t=0.188155s, 46816 KB] Number of registered states: 10767
[t=0.188155s, 46816 KB] Int hash set load factor: 10767/16384 = 0.657166
[t=0.188155s, 46816 KB] Int hash set resizes: 14
[t=0.188155s, 46816 KB] Search time: 0.182056s
[t=0.188155s, 46816 KB] Total time: 0.188155s
Solution found.
Peak memory: 46816 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.36s
