INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 /home/macsilva/downward/builds/release/bin/translate/translate.py data/benchmarks/blocksworld/domain.pddl data/benchmarks/blocksworld/instances/10-to-15-blocks/p20.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
688 relevant atoms
462 auxiliary atoms
1150 final queue length
1965 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.013s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 11
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 0
Translator task size: 3403
Translator peak memory: 36520 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.060s CPU, 0.061s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000175s, 45744 KB] Search code revision: d9f74a5a8-dirty
[t=0.000339s, 45744 KB] reading input...
[t=0.003625s, 46000 KB] done reading input!
[t=0.005103s, 46404 KB] Simplifying 1540 unary operators... done! [1176 unary operators]
[t=0.006054s, 46404 KB] time to simplify: 0.000985s
[t=0.006202s, 46404 KB] Initializing additive heuristic...
[t=0.006239s, 46404 KB] Initializing FF heuristic...
[t=0.006320s, 46404 KB] Building successor generator...done!
[t=0.006769s, 46404 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006789s, 46404 KB] time for successor generation creation: 0.000357s
[t=0.006833s, 46404 KB] Variables: 29
[t=0.006855s, 46404 KB] FactPairs: 240
[t=0.006891s, 46404 KB] Bytes per state: 12
[t=0.006920s, 46404 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006976s, 46404 KB] New best heuristic value for ff: 23
[t=0.007013s, 46404 KB] g=0, 1 evaluated, 0 expanded
[t=0.007034s, 46404 KB] f = 23, 1 evaluated, 0 expanded
[t=0.007055s, 46404 KB] Initial heuristic value for ff: 23
[t=0.007078s, 46404 KB] pruning method: none
[t=0.007160s, 46404 KB] f = 24, 4 evaluated, 1 expanded
[t=0.007251s, 46404 KB] New best heuristic value for ff: 22
[t=0.007273s, 46404 KB] g=2, 8 evaluated, 3 expanded
[t=0.007391s, 46404 KB] f = 25, 14 evaluated, 5 expanded
[t=0.007431s, 46404 KB] New best heuristic value for ff: 21
[t=0.007452s, 46404 KB] g=4, 15 evaluated, 6 expanded
[t=0.007854s, 46404 KB] f = 26, 36 evaluated, 15 expanded
[t=0.007918s, 46404 KB] New best heuristic value for ff: 20
[t=0.007941s, 46404 KB] g=6, 38 evaluated, 16 expanded
[t=0.009065s, 46404 KB] f = 27, 99 evaluated, 40 expanded
[t=0.011541s, 46404 KB] f = 28, 240 evaluated, 99 expanded
[t=0.012145s, 46404 KB] New best heuristic value for ff: 19
[t=0.012197s, 46404 KB] g=8, 258 evaluated, 107 expanded
[t=0.012570s, 46404 KB] New best heuristic value for ff: 18
[t=0.012606s, 46404 KB] g=10, 267 evaluated, 109 expanded
[t=0.024756s, 46404 KB] f = 29, 652 evaluated, 254 expanded
[t=0.024945s, 46404 KB] New best heuristic value for ff: 17
[t=0.025000s, 46404 KB] g=12, 654 evaluated, 255 expanded
[t=0.035710s, 46404 KB] New best heuristic value for ff: 16
[t=0.035776s, 46404 KB] g=12, 1059 evaluated, 398 expanded
[t=0.035912s, 46404 KB] New best heuristic value for ff: 15
[t=0.035938s, 46404 KB] g=14, 1066 evaluated, 400 expanded
[t=0.036189s, 46404 KB] New best heuristic value for ff: 14
[t=0.036214s, 46404 KB] g=14, 1081 evaluated, 404 expanded
[t=0.036421s, 46404 KB] New best heuristic value for ff: 13
[t=0.036445s, 46404 KB] g=16, 1094 evaluated, 407 expanded
[t=0.036566s, 46404 KB] New best heuristic value for ff: 12
[t=0.036589s, 46404 KB] g=16, 1101 evaluated, 409 expanded
[t=0.036754s, 46404 KB] New best heuristic value for ff: 10
[t=0.036782s, 46404 KB] g=18, 1111 evaluated, 412 expanded
[t=0.036895s, 46404 KB] New best heuristic value for ff: 9
[t=0.036918s, 46404 KB] g=20, 1118 evaluated, 415 expanded
[t=0.052058s, 46404 KB] f = 30, 1977 evaluated, 741 expanded
[t=0.112849s, 46692 KB] f = 31, 5395 evaluated, 1971 expanded
[t=0.113266s, 46692 KB] New best heuristic value for ff: 8
[t=0.113317s, 46692 KB] g=22, 5412 evaluated, 1978 expanded
[t=0.113486s, 46692 KB] New best heuristic value for ff: 6
[t=0.113524s, 46692 KB] g=24, 5417 evaluated, 1980 expanded
[t=0.113942s, 46692 KB] New best heuristic value for ff: 5
[t=0.113975s, 46692 KB] g=26, 5446 evaluated, 1990 expanded
[t=0.289370s, 46960 KB] f = 32, 14928 evaluated, 5396 expanded
[t=0.289530s, 46960 KB] New best heuristic value for ff: 3
[t=0.289571s, 46960 KB] g=28, 14930 evaluated, 5397 expanded
[t=0.712702s, 48160 KB] f = 33, 39733 evaluated, 14240 expanded
[t=0.713285s, 48160 KB] New best heuristic value for ff: 2
[t=0.713319s, 48160 KB] g=30, 39780 evaluated, 14258 expanded
[t=0.713401s, 48160 KB] New best heuristic value for ff: 1
[t=0.713433s, 48160 KB] g=31, 39784 evaluated, 14259 expanded
[t=0.713473s, 48160 KB] New best heuristic value for ff: 0
[t=0.713502s, 48160 KB] g=32, 39785 evaluated, 14260 expanded
[t=0.713555s, 48160 KB] Solution found!
[t=0.713588s, 48160 KB] Actual search time: 0.706513s
unstack b3 b1 (1)
stack b3 b13 (1)
unstack b1 b14 (1)
putdown b1 (1)
unstack b14 b12 (1)
putdown b14 (1)
unstack b12 b5 (1)
stack b12 b1 (1)
unstack b6 b7 (1)
stack b6 b12 (1)
unstack b3 b13 (1)
stack b3 b6 (1)
unstack b5 b11 (1)
stack b5 b3 (1)
pickup b14 (1)
stack b14 b5 (1)
pickup b13 (1)
stack b13 b14 (1)
unstack b11 b8 (1)
putdown b11 (1)
unstack b8 b10 (1)
stack b8 b13 (1)
unstack b10 b4 (1)
stack b10 b8 (1)
unstack b7 b2 (1)
stack b7 b4 (1)
unstack b2 b9 (1)
stack b2 b10 (1)
pickup b11 (1)
stack b11 b9 (1)
unstack b7 b4 (1)
stack b7 b11 (1)
[t=0.713618s, 48160 KB] Plan length: 32 step(s).
[t=0.713618s, 48160 KB] Plan cost: 32
[t=0.713618s, 48160 KB] Expanded 14261 state(s).
[t=0.713618s, 48160 KB] Reopened 0 state(s).
[t=0.713618s, 48160 KB] Evaluated 39787 state(s).
[t=0.713618s, 48160 KB] Evaluations: 39787
[t=0.713618s, 48160 KB] Generated 68935 state(s).
[t=0.713618s, 48160 KB] Dead ends: 0 state(s).
[t=0.713618s, 48160 KB] Expanded until last jump: 14240 state(s).
[t=0.713618s, 48160 KB] Reopened until last jump: 0 state(s).
[t=0.713618s, 48160 KB] Evaluated until last jump: 39733 state(s).
[t=0.713618s, 48160 KB] Generated until last jump: 68858 state(s).
[t=0.713618s, 48160 KB] Number of registered states: 39787
[t=0.713618s, 48160 KB] Int hash set load factor: 39787/65536 = 0.607101
[t=0.713618s, 48160 KB] Int hash set resizes: 16
[t=0.713618s, 48160 KB] Search time: 0.706698s
[t=0.713618s, 48160 KB] Total time: 0.713618s
Solution found.
Peak memory: 48160 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.90s
