2025-08-08 16:10:38,278 INFO     using search: greedy_best_first_search
2025-08-08 16:10:38,278 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:10:38,278 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:10:38,279 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/10-blocks/p09.pddl
2025-08-08 16:10:38,279 INFO     5 Predicates parsed
2025-08-08 16:10:38,279 INFO     4 Actions parsed
2025-08-08 16:10:38,279 INFO     10 Objects parsed
2025-08-08 16:10:38,279 INFO     0 Constants parsed
2025-08-08 16:10:38,279 INFO     Grounding start: bw-rand-10
2025-08-08 16:10:38,280 INFO     Relevance analysis removed 0 facts
2025-08-08 16:10:38,280 INFO     Grounding end: bw-rand-10
2025-08-08 16:10:38,280 INFO     131 Variables created
2025-08-08 16:10:38,280 INFO     220 Operators created
<landmarks-set>
(pickup b10)
(pickup b4)
(stack b9 b4)
(stack b10 b1)
(stack b2 b3)
(stack b6 b5)
(stack b4 b6)
(unstack b9 b2)
(unstack b3 b8)
(unstack b2 b4)
(unstack b7 b10)
(unstack b6 b9)
(unstack b8 b6)
(unstack b1 b7)
</landmarks-set>
