2025-08-08 16:10:37,618 INFO     using search: greedy_best_first_search
2025-08-08 16:10:37,618 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:10:37,618 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:10:37,619 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/10-blocks/p10.pddl
2025-08-08 16:10:37,619 INFO     5 Predicates parsed
2025-08-08 16:10:37,619 INFO     4 Actions parsed
2025-08-08 16:10:37,619 INFO     10 Objects parsed
2025-08-08 16:10:37,619 INFO     0 Constants parsed
2025-08-08 16:10:37,619 INFO     Grounding start: bw-rand-10
2025-08-08 16:10:37,621 INFO     Relevance analysis removed 0 facts
2025-08-08 16:10:37,621 INFO     Grounding end: bw-rand-10
2025-08-08 16:10:37,621 INFO     131 Variables created
2025-08-08 16:10:37,622 INFO     220 Operators created
<landmarks-set>
(pickup b5)
(pickup b9)
(stack b8 b2)
(stack b6 b1)
(stack b5 b9)
(stack b2 b7)
(stack b9 b6)
(stack b3 b8)
(unstack b8 b3)
(unstack b6 b2)
(unstack b2 b10)
(unstack b4 b1)
(unstack b10 b8)
(unstack b7 b5)
(unstack b1 b6)
(unstack b3 b7)
</landmarks-set>
