(pickup b3)
(stack b3 b2)
(unstack b9 b8)
(stack b9 b3)
(unstack b8 b15)
(stack b8 b16)
(unstack b15 b4)
(putdown b15)
(pickup b4)
(stack b4 b8)
(unstack b6 b7)
(stack b6 b4)
(unstack b7 b14)
(putdown b7)
(unstack b14 b11)
(stack b14 b10)
(pickup b11)
(stack b11 b15)
(unstack b9 b3)
(stack b9 b7)
(unstack b3 b2)
(stack b3 b9)
(unstack b2 b12)
(stack b2 b14)
(unstack b3 b9)
(stack b3 b2)
(unstack b9 b7)
(stack b9 b3)
(unstack b12 b5)
(putdown b12)
(unstack b5 b13)
(putdown b5)
(pickup b12)
(stack b12 b5)
(unstack b13 b1)
(putdown b13)
(pickup b7)
(stack b7 b13)
(unstack b12 b5)
(putdown b12)
(pickup b5)
(stack b5 b1)
(pickup b12)
(stack b12 b5)
(unstack b6 b4)
(putdown b6)
(unstack b4 b8)
(putdown b4)
(pickup b6)
(stack b6 b4)
(unstack b8 b16)
(putdown b8)
(pickup b16)
(stack b16 b7)
(pickup b8)
(stack b8 b16)
(unstack b6 b4)
(putdown b6)
(pickup b4)
(stack b4 b8)
(pickup b6)
(stack b6 b4)
