2025-08-08 16:14:04,092 INFO     using search: greedy_best_first_search
2025-08-08 16:14:04,093 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:14:04,093 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:14:04,093 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/16-blocks/p17.pddl
2025-08-08 16:14:04,093 INFO     5 Predicates parsed
2025-08-08 16:14:04,093 INFO     4 Actions parsed
2025-08-08 16:14:04,093 INFO     16 Objects parsed
2025-08-08 16:14:04,093 INFO     0 Constants parsed
2025-08-08 16:14:04,093 INFO     Grounding start: bw-rand-16
2025-08-08 16:14:04,096 INFO     Relevance analysis removed 0 facts
2025-08-08 16:14:04,096 INFO     Grounding end: bw-rand-16
2025-08-08 16:14:04,096 INFO     305 Variables created
2025-08-08 16:14:04,096 INFO     544 Operators created
<landmarks-set>
(pickup b4)
(pickup b3)
(pickup b11)
(pickup b16)
(stack b6 b4)
(stack b9 b3)
(stack b4 b8)
(stack b14 b10)
(stack b3 b2)
(stack b11 b15)
(stack b16 b7)
(stack b5 b1)
(stack b7 b13)
(stack b2 b14)
(stack b8 b16)
(unstack b6 b7)
(unstack b9 b8)
(unstack b15 b4)
(unstack b14 b11)
(unstack b5 b13)
(unstack b12 b5)
(unstack b7 b14)
(unstack b2 b12)
(unstack b13 b1)
(unstack b8 b15)
</landmarks-set>
