INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/4-passenger/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
153 relevant atoms
100 auxiliary atoms
253 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 1 mutex groups necessary.
64 of 64 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64
Translator axioms: 0
Translator task size: 237
Translator peak memory: 33572 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.004s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
153 relevant atoms
100 auxiliary atoms
253 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 1 mutex groups necessary.
64 of 64 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64
Translator axioms: 0
Translator task size: 237
Translator peak memory: 33572 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.003s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000050s, 10060 KB] Search code revision: ba6ffb797
[t=0.000096s, 10060 KB] reading input...
[t=0.000249s, 10060 KB] done reading input!
[t=0.000897s, 10316 KB] Initializing landmark sum heuristic...
[t=0.000923s, 10316 KB] Generating landmark graph...
[t=0.000934s, 10316 KB] Building a landmark graph with reasonable orders.
[t=0.000941s, 10316 KB] Initializing Exploration...
[t=0.000954s, 10316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001066s, 10316 KB] Landmarks generation time: 0.000133s
[t=0.001073s, 10316 KB] Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001078s, 10316 KB] There are 30 landmark orderings.
[t=0.001083s, 10316 KB] approx. reasonable orders
[t=0.001101s, 10316 KB] Landmarks generation time: 0.000175s
[t=0.001107s, 10316 KB] Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001111s, 10316 KB] There are 38 landmark orderings.
[t=0.001116s, 10316 KB] Landmark graph generation time: 0.000198s
[t=0.001121s, 10316 KB] Landmark graph contains 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001126s, 10316 KB] Landmark graph contains 38 orderings.
[t=0.001158s, 10316 KB] Simplifying 68 unary operators... done! [68 unary operators]
[t=0.001202s, 10316 KB] time to simplify: 0.000051s
[t=0.001211s, 10316 KB] Initializing additive heuristic...
[t=0.001216s, 10316 KB] Initializing FF heuristic...
[t=0.001239s, 10316 KB] Building successor generator...done!
[t=0.001261s, 10316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001266s, 10316 KB] time for successor generation creation: 0.000008s
[t=0.001272s, 10316 KB] Variables: 9
[t=0.001276s, 10316 KB] FactPairs: 24
[t=0.001281s, 10316 KB] Bytes per state: 4
[t=0.001297s, 10316 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001318s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.001324s, 10448 KB] New best heuristic value for ff: 14
[t=0.001329s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.001337s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 14
[t=0.001342s, 10448 KB] Initial heuristic value for ff: 14
[t=0.001352s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.001357s, 10448 KB] New best heuristic value for ff: 13
[t=0.001363s, 10448 KB] g=1, 2 evaluated, 1 expanded
[t=0.001373s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.001378s, 10448 KB] New best heuristic value for ff: 12
[t=0.001385s, 10448 KB] g=2, 3 evaluated, 2 expanded
[t=0.001395s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.001400s, 10448 KB] New best heuristic value for ff: 11
[t=0.001404s, 10448 KB] g=3, 4 evaluated, 3 expanded
[t=0.001414s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.001419s, 10448 KB] New best heuristic value for ff: 10
[t=0.001423s, 10448 KB] g=4, 5 evaluated, 4 expanded
[t=0.001432s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.001437s, 10448 KB] New best heuristic value for ff: 9
[t=0.001441s, 10448 KB] g=5, 6 evaluated, 5 expanded
[t=0.001450s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.001455s, 10448 KB] New best heuristic value for ff: 8
[t=0.001460s, 10448 KB] g=6, 7 evaluated, 6 expanded
[t=0.001479s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.001484s, 10448 KB] New best heuristic value for ff: 7
[t=0.001488s, 10448 KB] g=7, 11 evaluated, 10 expanded
[t=0.001496s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.001501s, 10448 KB] New best heuristic value for ff: 6
[t=0.001506s, 10448 KB] g=8, 12 evaluated, 11 expanded
[t=0.001520s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.001525s, 10448 KB] New best heuristic value for ff: 5
[t=0.001530s, 10448 KB] g=9, 15 evaluated, 14 expanded
[t=0.001538s, 10448 KB] New best heuristic value for ff: 4
[t=0.001543s, 10448 KB] g=10, 16 evaluated, 15 expanded
[t=0.001552s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.001557s, 10448 KB] g=11, 17 evaluated, 16 expanded
[t=0.001565s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.001570s, 10448 KB] New best heuristic value for ff: 3
[t=0.001574s, 10448 KB] g=12, 18 evaluated, 17 expanded
[t=0.001585s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.001590s, 10448 KB] New best heuristic value for ff: 2
[t=0.001595s, 10448 KB] g=13, 20 evaluated, 19 expanded
[t=0.001603s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.001607s, 10448 KB] New best heuristic value for ff: 1
[t=0.001612s, 10448 KB] g=14, 21 evaluated, 20 expanded
[t=0.001620s, 10448 KB] Solution found!
[t=0.001626s, 10448 KB] Actual search time: 0.000321s
up f0 f1 (1)
board f1 p1 (1)
board f1 p2 (1)
up f1 f2 (1)
board f2 p3 (1)
up f2 f3 (1)
depart f3 p1 (1)
up f3 f4 (1)
depart f4 p3 (1)
up f4 f6 (1)
up f6 f7 (1)
board f7 p0 (1)
depart f7 p2 (1)
down f7 f6 (1)
depart f6 p0 (1)
[t=0.001631s, 10448 KB] Plan length: 15 step(s).
[t=0.001631s, 10448 KB] Plan cost: 15
[t=0.001631s, 10448 KB] Expanded 21 state(s).
[t=0.001631s, 10448 KB] Reopened 0 state(s).
[t=0.001631s, 10448 KB] Evaluated 22 state(s).
[t=0.001631s, 10448 KB] Evaluations: 44
[t=0.001631s, 10448 KB] Generated 169 state(s).
[t=0.001631s, 10448 KB] Dead ends: 0 state(s).
[t=0.001631s, 10448 KB] Number of registered states: 22
[t=0.001631s, 10448 KB] Int hash set load factor: 22/32 = 0.687500
[t=0.001631s, 10448 KB] Int hash set resizes: 5
[t=0.001631s, 10448 KB] Search time: 0.000334s
[t=0.001631s, 10448 KB] Total time: 0.001631s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.04s
