INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/12-passenger/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 35904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.014s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 35904 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000070s, 10060 KB] Search code revision: ba6ffb797
[t=0.000135s, 10060 KB] reading input...
[t=0.001505s, 10060 KB] done reading input!
[t=0.002213s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002242s, 10448 KB] Generating landmark graph...
[t=0.002260s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002276s, 10448 KB] Initializing Exploration...
[t=0.002322s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003574s, 10448 KB] Landmarks generation time: 0.001316s
[t=0.003584s, 10448 KB] Discovered 65 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003590s, 10448 KB] There are 88 landmark orderings.
[t=0.003595s, 10448 KB] approx. reasonable orders
[t=0.003660s, 10448 KB] Landmarks generation time: 0.001416s
[t=0.003666s, 10448 KB] Discovered 65 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003671s, 10448 KB] There are 111 landmark orderings.
[t=0.003676s, 10448 KB] Landmark graph generation time: 0.001438s
[t=0.003681s, 10448 KB] Landmark graph contains 65 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003686s, 10448 KB] Landmark graph contains 111 orderings.
[t=0.003762s, 10448 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.003835s, 10448 KB] time to simplify: 0.000086s
[t=0.003854s, 10448 KB] Initializing additive heuristic...
[t=0.003859s, 10448 KB] Initializing FF heuristic...
[t=0.003882s, 10448 KB] Building successor generator...done!
[t=0.003938s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003943s, 10448 KB] time for successor generation creation: 0.000038s
[t=0.003950s, 10448 KB] Variables: 25
[t=0.003955s, 10448 KB] FactPairs: 72
[t=0.003960s, 10448 KB] Bytes per state: 4
[t=0.003975s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003999s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.004012s, 10584 KB] New best heuristic value for ff: 40
[t=0.004017s, 10584 KB] g=0, 1 evaluated, 0 expanded
[t=0.004028s, 10584 KB] Initial heuristic value for landmark_sum_heuristic: 40
[t=0.004033s, 10584 KB] Initial heuristic value for ff: 40
[t=0.004057s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.004063s, 10584 KB] New best heuristic value for ff: 39
[t=0.004067s, 10584 KB] g=1, 3 evaluated, 2 expanded
[t=0.004083s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.004091s, 10584 KB] New best heuristic value for ff: 38
[t=0.004096s, 10584 KB] g=2, 4 evaluated, 3 expanded
[t=0.004111s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.004116s, 10584 KB] New best heuristic value for ff: 37
[t=0.004121s, 10584 KB] g=3, 5 evaluated, 4 expanded
[t=0.004136s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.004142s, 10584 KB] New best heuristic value for ff: 36
[t=0.004147s, 10584 KB] g=4, 6 evaluated, 5 expanded
[t=0.004162s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.004167s, 10584 KB] New best heuristic value for ff: 35
[t=0.004172s, 10584 KB] g=5, 7 evaluated, 6 expanded
[t=0.004187s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.004193s, 10584 KB] New best heuristic value for ff: 34
[t=0.004197s, 10584 KB] g=6, 8 evaluated, 7 expanded
[t=0.004213s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.004218s, 10584 KB] New best heuristic value for ff: 33
[t=0.004223s, 10584 KB] g=7, 9 evaluated, 8 expanded
[t=0.004238s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.004243s, 10584 KB] New best heuristic value for ff: 32
[t=0.004248s, 10584 KB] g=8, 10 evaluated, 9 expanded
[t=0.004262s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.004268s, 10584 KB] New best heuristic value for ff: 31
[t=0.004272s, 10584 KB] g=9, 11 evaluated, 10 expanded
[t=0.004287s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.004292s, 10584 KB] New best heuristic value for ff: 30
[t=0.004297s, 10584 KB] g=10, 12 evaluated, 11 expanded
[t=0.004311s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.004320s, 10584 KB] New best heuristic value for ff: 29
[t=0.004325s, 10584 KB] g=11, 13 evaluated, 12 expanded
[t=0.004339s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.004345s, 10584 KB] New best heuristic value for ff: 28
[t=0.004350s, 10584 KB] g=12, 14 evaluated, 13 expanded
[t=0.004460s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.004467s, 10584 KB] New best heuristic value for ff: 27
[t=0.004472s, 10584 KB] g=13, 26 evaluated, 25 expanded
[t=0.004486s, 10584 KB] New best heuristic value for ff: 26
[t=0.004491s, 10584 KB] g=14, 27 evaluated, 26 expanded
[t=0.004505s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.004510s, 10584 KB] New best heuristic value for ff: 25
[t=0.004515s, 10584 KB] g=15, 28 evaluated, 27 expanded
[t=0.004538s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.004543s, 10584 KB] g=16, 30 evaluated, 29 expanded
[t=0.004557s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.004562s, 10584 KB] New best heuristic value for ff: 24
[t=0.004567s, 10584 KB] g=17, 31 evaluated, 30 expanded
[t=0.004580s, 10584 KB] New best heuristic value for ff: 23
[t=0.004586s, 10584 KB] g=18, 32 evaluated, 31 expanded
[t=0.004609s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.004615s, 10584 KB] g=19, 34 evaluated, 33 expanded
[t=0.004687s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.004692s, 10584 KB] New best heuristic value for ff: 22
[t=0.004696s, 10584 KB] g=20, 42 evaluated, 41 expanded
[t=0.004710s, 10584 KB] New best heuristic value for ff: 21
[t=0.004715s, 10584 KB] g=21, 43 evaluated, 42 expanded
[t=0.004736s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.004741s, 10584 KB] g=22, 45 evaluated, 44 expanded
[t=0.004804s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.004809s, 10584 KB] New best heuristic value for ff: 20
[t=0.004814s, 10584 KB] g=23, 52 evaluated, 51 expanded
[t=0.004827s, 10584 KB] New best heuristic value for ff: 19
[t=0.004832s, 10584 KB] g=24, 53 evaluated, 52 expanded
[t=0.004853s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.004858s, 10584 KB] g=25, 55 evaluated, 54 expanded
[t=0.004872s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.004878s, 10584 KB] New best heuristic value for ff: 18
[t=0.004883s, 10584 KB] g=26, 56 evaluated, 55 expanded
[t=0.004897s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.004902s, 10584 KB] New best heuristic value for ff: 17
[t=0.004907s, 10584 KB] g=27, 57 evaluated, 56 expanded
[t=0.004921s, 10584 KB] New best heuristic value for ff: 16
[t=0.004926s, 10584 KB] g=28, 58 evaluated, 57 expanded
[t=0.004939s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.004944s, 10584 KB] g=29, 59 evaluated, 58 expanded
[t=0.004999s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.005004s, 10584 KB] New best heuristic value for ff: 15
[t=0.005009s, 10584 KB] g=30, 65 evaluated, 64 expanded
[t=0.005022s, 10584 KB] New best heuristic value for ff: 14
[t=0.005027s, 10584 KB] g=31, 66 evaluated, 65 expanded
[t=0.005040s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.005045s, 10584 KB] g=32, 67 evaluated, 66 expanded
[t=0.005058s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.005063s, 10584 KB] New best heuristic value for ff: 13
[t=0.005068s, 10584 KB] g=33, 68 evaluated, 67 expanded
[t=0.005081s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.005087s, 10584 KB] New best heuristic value for ff: 12
[t=0.005092s, 10584 KB] g=34, 69 evaluated, 68 expanded
[t=0.005134s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.005141s, 10584 KB] New best heuristic value for ff: 11
[t=0.005145s, 10584 KB] g=35, 74 evaluated, 73 expanded
[t=0.005158s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.005163s, 10584 KB] New best heuristic value for ff: 10
[t=0.005168s, 10584 KB] g=36, 75 evaluated, 74 expanded
[t=0.005203s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.005208s, 10584 KB] New best heuristic value for ff: 9
[t=0.005213s, 10584 KB] g=37, 79 evaluated, 78 expanded
[t=0.005226s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.005231s, 10584 KB] New best heuristic value for ff: 8
[t=0.005236s, 10584 KB] g=38, 80 evaluated, 79 expanded
[t=0.005263s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.005268s, 10584 KB] New best heuristic value for ff: 7
[t=0.005273s, 10584 KB] g=39, 83 evaluated, 82 expanded
[t=0.005300s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.005306s, 10584 KB] New best heuristic value for ff: 6
[t=0.005311s, 10584 KB] g=40, 86 evaluated, 85 expanded
[t=0.005338s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.005370s, 10584 KB] New best heuristic value for ff: 5
[t=0.005376s, 10584 KB] g=41, 89 evaluated, 88 expanded
[t=0.005388s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.005393s, 10584 KB] New best heuristic value for ff: 4
[t=0.005398s, 10584 KB] g=42, 90 evaluated, 89 expanded
[t=0.005417s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.005422s, 10584 KB] New best heuristic value for ff: 3
[t=0.005427s, 10584 KB] g=43, 92 evaluated, 91 expanded
[t=0.005439s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.005444s, 10584 KB] New best heuristic value for ff: 2
[t=0.005449s, 10584 KB] g=44, 93 evaluated, 92 expanded
[t=0.005461s, 10584 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.005467s, 10584 KB] New best heuristic value for ff: 1
[t=0.005471s, 10584 KB] g=45, 94 evaluated, 93 expanded
[t=0.005482s, 10584 KB] Solution found!
[t=0.005488s, 10584 KB] Actual search time: 0.001506s
up f0 f10 (1)
board f10 p3 (1)
down f10 f2 (1)
board f2 p5 (1)
board f2 p6 (1)
up f2 f11 (1)
board f11 p10 (1)
board f11 p7 (1)
down f11 f4 (1)
board f4 p9 (1)
up f4 f12 (1)
board f12 p8 (1)
depart f12 p3 (1)
down f12 f7 (1)
board f7 p0 (1)
up f7 f15 (1)
board f15 p11 (1)
down f15 f13 (1)
down f13 f8 (1)
depart f8 p10 (1)
down f8 f7 (1)
up f7 f16 (1)
depart f16 p9 (1)
down f16 f13 (1)
down f13 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
down f9 f7 (1)
up f7 f13 (1)
depart f13 p4 (1)
down f13 f7 (1)
up f7 f17 (1)
board f17 p2 (1)
down f17 f7 (1)
depart f7 p2 (1)
up f7 f18 (1)
depart f18 p8 (1)
up f18 f19 (1)
depart f19 p6 (1)
depart f19 p5 (1)
depart f19 p1 (1)
up f19 f21 (1)
depart f21 p11 (1)
up f21 f22 (1)
depart f22 p7 (1)
depart f22 p0 (1)
[t=0.005493s, 10584 KB] Plan length: 46 step(s).
[t=0.005493s, 10584 KB] Plan cost: 46
[t=0.005493s, 10584 KB] Expanded 94 state(s).
[t=0.005493s, 10584 KB] Reopened 0 state(s).
[t=0.005493s, 10584 KB] Evaluated 95 state(s).
[t=0.005493s, 10584 KB] Evaluations: 190
[t=0.005493s, 10584 KB] Generated 2279 state(s).
[t=0.005493s, 10584 KB] Dead ends: 0 state(s).
[t=0.005493s, 10584 KB] Number of registered states: 95
[t=0.005493s, 10584 KB] Int hash set load factor: 95/128 = 0.742188
[t=0.005493s, 10584 KB] Int hash set resizes: 7
[t=0.005493s, 10584 KB] Search time: 0.001518s
[t=0.005493s, 10584 KB] Total time: 0.005493s
Solution found.
Peak memory: 10584 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.08s
