<delete-relaxed-plan>
(up f0 f22)
(up f0 f20)
(up f0 f6)
(up f0 f11)
(up f0 f15)
(up f0 f13)
(up f0 f5)
(up f0 f19)
(board f19 p2)
(up f0 f8)
(board f5 p10)
(up f0 f14)
(board f20 p4)
(depart f20 p10)
(up f0 f1)
(depart f1 p2)
(board f22 p8)
(up f0 f18)
(board f8 p5)
(depart f18 p5)
(up f0 f10)
(board f10 p6)
(depart f20 p6)
(board f0 p11)
(depart f15 p11)
(depart f13 p8)
(board f13 p0)
(depart f11 p0)
(board f10 p1)
(depart f14 p1)
(up f0 f9)
(board f9 p9)
(board f9 p3)
(depart f19 p3)
(depart f5 p9)
(up f0 f17)
(depart f17 p4)
(board f19 p7)
(depart f6 p7)
</delete-relaxed-plan>
