2025-08-08 16:22:35,304 INFO     using search: greedy_best_first_search
2025-08-08 16:22:35,304 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:22:35,304 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/miconic/domain.pddl
2025-08-08 16:22:35,304 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/miconic/instances/16-passenger/p13.pddl
2025-08-08 16:22:35,306 INFO     8 Predicates parsed
2025-08-08 16:22:35,306 INFO     4 Actions parsed
2025-08-08 16:22:35,306 INFO     48 Objects parsed
2025-08-08 16:22:35,306 INFO     0 Constants parsed
2025-08-08 16:22:35,306 INFO     Grounding start: mixed-f32-p16-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:22:35,324 INFO     Relevance analysis removed 0 facts
2025-08-08 16:22:35,324 INFO     Grounding end: mixed-f32-p16-u0-v0-d0-a0-n0-a0-b0-n0-f0
2025-08-08 16:22:35,324 INFO     64 Variables created
2025-08-08 16:22:35,324 INFO     1024 Operators created
<landmarks-set>
(board f10 p3)
(board f9 p1)
(board f9 p4)
(board f9 p15)
(board f7 p0)
(board f7 p11)
(board f18 p6)
(board f22 p12)
(board f26 p5)
(board f27 p10)
(board f14 p13)
(board f19 p14)
(board f17 p2)
(board f20 p9)
(board f3 p7)
(board f28 p8)
(depart f26 p15)
(depart f26 p12)
(depart f31 p14)
(depart f31 p2)
(depart f27 p6)
(depart f24 p9)
(depart f8 p10)
(depart f2 p8)
(depart f11 p5)
(depart f19 p1)
(depart f13 p4)
(depart f13 p11)
(depart f3 p13)
(depart f6 p0)
(depart f6 p7)
(depart f12 p3)
</landmarks-set>
