(board f0 p3)
(up f0 f23)
(board f23 p12)
(up f23 f25)
(board f25 p11)
(up f25 f27)
(depart f27 p11)
(up f27 f31)
(board f31 p9)
(depart f31 p12)
(down f31 f9)
(board f9 p4)
(up f9 f11)
(depart f11 p4)
(up f11 f26)
(board f26 p0)
(board f26 p13)
(depart f26 p9)
(up f26 f31)
(depart f31 p0)
(down f31 f22)
(board f22 p5)
(up f22 f29)
(board f29 p7)
(up f29 f30)
(board f30 p8)
(down f30 f9)
(depart f9 p7)
(up f9 f21)
(board f21 p2)
(depart f21 p8)
(up f21 f24)
(board f24 p14)
(down f24 f23)
(depart f23 p14)
(down f23 f3)
(depart f3 p5)
(up f3 f13)
(board f13 p6)
(board f13 p15)
(depart f13 p3)
(up f13 f14)
(depart f14 p13)
(up f14 f18)
(board f18 p10)
(depart f18 p15)
(depart f18 p2)
(up f18 f20)
(depart f20 p10)
(down f20 f5)
(depart f5 p6)
(down f5 f4)
(board f4 p1)
(up f4 f15)
(depart f15 p1)
