INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/16-passenger/p14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 36928 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
32 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 36928 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 10060 KB] Search code revision: ba6ffb797
[t=0.000141s, 10060 KB] reading input...
[t=0.002545s, 10184 KB] done reading input!
[t=0.003518s, 10580 KB] Initializing landmark sum heuristic...
[t=0.003558s, 10580 KB] Generating landmark graph...
[t=0.003593s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.003630s, 10580 KB] Initializing Exploration...
[t=0.003740s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.007342s, 10580 KB] Landmarks generation time: 0.003752s
[t=0.007362s, 10580 KB] Discovered 85 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007375s, 10580 KB] There are 115 landmark orderings.
[t=0.007387s, 10580 KB] approx. reasonable orders
[t=0.007544s, 10580 KB] Landmarks generation time: 0.003982s
[t=0.007556s, 10580 KB] Discovered 85 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007567s, 10580 KB] There are 146 landmark orderings.
[t=0.007578s, 10580 KB] Landmark graph generation time: 0.004030s
[t=0.007590s, 10580 KB] Landmark graph contains 85 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007600s, 10580 KB] Landmark graph contains 146 orderings.
[t=0.007773s, 10580 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.007974s, 10580 KB] time to simplify: 0.000233s
[t=0.008020s, 10580 KB] Initializing additive heuristic...
[t=0.008033s, 10580 KB] Initializing FF heuristic...
[t=0.008067s, 10580 KB] Building successor generator...done!
[t=0.008225s, 10724 KB] peak memory difference for successor generator creation: 144 KB
[t=0.008237s, 10724 KB] time for successor generation creation: 0.000117s
[t=0.008252s, 10724 KB] Variables: 33
[t=0.008263s, 10724 KB] FactPairs: 96
[t=0.008273s, 10724 KB] Bytes per state: 8
[t=0.008299s, 10724 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.008339s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.008353s, 10724 KB] New best heuristic value for ff: 52
[t=0.008365s, 10724 KB] g=0, 1 evaluated, 0 expanded
[t=0.008386s, 10724 KB] Initial heuristic value for landmark_sum_heuristic: 52
[t=0.008398s, 10724 KB] Initial heuristic value for ff: 52
[t=0.008424s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.008436s, 10724 KB] New best heuristic value for ff: 51
[t=0.008447s, 10724 KB] g=1, 2 evaluated, 1 expanded
[t=0.008480s, 10724 KB] New best heuristic value for ff: 50
[t=0.008496s, 10724 KB] g=2, 3 evaluated, 2 expanded
[t=0.008549s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.008562s, 10724 KB] g=2, 5 evaluated, 4 expanded
[t=0.008614s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.008627s, 10724 KB] New best heuristic value for ff: 49
[t=0.008638s, 10724 KB] g=3, 7 evaluated, 6 expanded
[t=0.008670s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.008683s, 10724 KB] New best heuristic value for ff: 48
[t=0.008694s, 10724 KB] g=4, 8 evaluated, 7 expanded
[t=0.009076s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.009092s, 10724 KB] New best heuristic value for ff: 47
[t=0.009103s, 10724 KB] g=5, 28 evaluated, 27 expanded
[t=0.009136s, 10724 KB] New best heuristic value for ff: 46
[t=0.009150s, 10724 KB] g=6, 29 evaluated, 28 expanded
[t=0.009199s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.009212s, 10724 KB] g=7, 31 evaluated, 30 expanded
[t=0.009243s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.009255s, 10724 KB] New best heuristic value for ff: 45
[t=0.009266s, 10724 KB] g=8, 32 evaluated, 31 expanded
[t=0.009300s, 10724 KB] New best heuristic value for ff: 44
[t=0.009312s, 10724 KB] g=9, 33 evaluated, 32 expanded
[t=0.009378s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.009390s, 10724 KB] g=10, 36 evaluated, 35 expanded
[t=0.009673s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.009686s, 10724 KB] New best heuristic value for ff: 43
[t=0.009697s, 10724 KB] g=11, 51 evaluated, 50 expanded
[t=0.009727s, 10724 KB] New best heuristic value for ff: 42
[t=0.009739s, 10724 KB] g=12, 52 evaluated, 51 expanded
[t=0.009805s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.009817s, 10724 KB] g=13, 55 evaluated, 54 expanded
[t=0.010083s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.010099s, 10724 KB] New best heuristic value for ff: 41
[t=0.010111s, 10724 KB] g=14, 69 evaluated, 68 expanded
[t=0.010142s, 10724 KB] New best heuristic value for ff: 40
[t=0.010154s, 10724 KB] g=15, 70 evaluated, 69 expanded
[t=0.010271s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.010283s, 10724 KB] g=16, 76 evaluated, 75 expanded
[t=0.010313s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.010326s, 10724 KB] New best heuristic value for ff: 39
[t=0.010336s, 10724 KB] g=17, 77 evaluated, 76 expanded
[t=0.010367s, 10724 KB] New best heuristic value for ff: 38
[t=0.010379s, 10724 KB] g=18, 78 evaluated, 77 expanded
[t=0.010409s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.010424s, 10724 KB] g=19, 79 evaluated, 78 expanded
[t=0.010683s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.010699s, 10724 KB] New best heuristic value for ff: 37
[t=0.010710s, 10724 KB] g=20, 93 evaluated, 92 expanded
[t=0.010743s, 10724 KB] New best heuristic value for ff: 36
[t=0.010757s, 10724 KB] g=21, 94 evaluated, 93 expanded
[t=0.010889s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.010904s, 10724 KB] g=21, 101 evaluated, 100 expanded
[t=0.010934s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.010946s, 10724 KB] New best heuristic value for ff: 35
[t=0.010957s, 10724 KB] g=22, 102 evaluated, 101 expanded
[t=0.010987s, 10724 KB] New best heuristic value for ff: 34
[t=0.011001s, 10724 KB] g=23, 103 evaluated, 102 expanded
[t=0.011120s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.011137s, 10724 KB] g=23, 109 evaluated, 108 expanded
[t=0.011168s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.011180s, 10724 KB] New best heuristic value for ff: 33
[t=0.011190s, 10724 KB] g=24, 110 evaluated, 109 expanded
[t=0.011423s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.011438s, 10724 KB] New best heuristic value for ff: 32
[t=0.011449s, 10724 KB] g=25, 123 evaluated, 122 expanded
[t=0.011482s, 10724 KB] New best heuristic value for ff: 31
[t=0.011496s, 10724 KB] g=26, 124 evaluated, 123 expanded
[t=0.011616s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.011632s, 10724 KB] g=27, 130 evaluated, 129 expanded
[t=0.011662s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.011676s, 10724 KB] New best heuristic value for ff: 30
[t=0.011687s, 10724 KB] g=28, 131 evaluated, 130 expanded
[t=0.011717s, 10724 KB] New best heuristic value for ff: 29
[t=0.011729s, 10724 KB] g=29, 132 evaluated, 131 expanded
[t=0.011855s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.011870s, 10724 KB] g=30, 139 evaluated, 138 expanded
[t=0.011949s, 10724 KB] New best heuristic value for ff: 28
[t=0.011963s, 10724 KB] g=31, 143 evaluated, 142 expanded
[t=0.011993s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.012005s, 10724 KB] g=32, 144 evaluated, 143 expanded
[t=0.012183s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.012207s, 10808 KB] New best heuristic value for ff: 27
[t=0.012220s, 10808 KB] g=33, 154 evaluated, 153 expanded
[t=0.012250s, 10808 KB] New best heuristic value for ff: 26
[t=0.012264s, 10808 KB] g=34, 155 evaluated, 154 expanded
[t=0.012373s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.012387s, 10808 KB] g=35, 161 evaluated, 160 expanded
[t=0.012466s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.012480s, 10808 KB] New best heuristic value for ff: 25
[t=0.012491s, 10808 KB] g=36, 165 evaluated, 164 expanded
[t=0.012520s, 10808 KB] New best heuristic value for ff: 24
[t=0.012531s, 10808 KB] g=37, 166 evaluated, 165 expanded
[t=0.012638s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.012653s, 10808 KB] g=38, 172 evaluated, 171 expanded
[t=0.012681s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.012695s, 10808 KB] New best heuristic value for ff: 23
[t=0.012706s, 10808 KB] g=39, 173 evaluated, 172 expanded
[t=0.012735s, 10808 KB] New best heuristic value for ff: 22
[t=0.012747s, 10808 KB] g=40, 174 evaluated, 173 expanded
[t=0.012775s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.012786s, 10808 KB] g=41, 175 evaluated, 174 expanded
[t=0.012910s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.012924s, 10808 KB] New best heuristic value for ff: 21
[t=0.012935s, 10808 KB] g=42, 182 evaluated, 181 expanded
[t=0.012963s, 10808 KB] New best heuristic value for ff: 20
[t=0.012977s, 10808 KB] g=43, 183 evaluated, 182 expanded
[t=0.013067s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.013081s, 10808 KB] g=44, 188 evaluated, 187 expanded
[t=0.013112s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.013127s, 10808 KB] New best heuristic value for ff: 19
[t=0.013139s, 10808 KB] g=45, 189 evaluated, 188 expanded
[t=0.013167s, 10808 KB] New best heuristic value for ff: 18
[t=0.013179s, 10808 KB] g=46, 190 evaluated, 189 expanded
[t=0.013236s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.013251s, 10808 KB] g=47, 193 evaluated, 192 expanded
[t=0.013279s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.013291s, 10808 KB] New best heuristic value for ff: 17
[t=0.013301s, 10808 KB] g=48, 194 evaluated, 193 expanded
[t=0.013404s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.013418s, 10808 KB] New best heuristic value for ff: 16
[t=0.013429s, 10808 KB] g=49, 200 evaluated, 199 expanded
[t=0.013457s, 10808 KB] New best heuristic value for ff: 15
[t=0.013470s, 10808 KB] g=50, 201 evaluated, 200 expanded
[t=0.013498s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.013510s, 10808 KB] g=51, 202 evaluated, 201 expanded
[t=0.013538s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.013552s, 10808 KB] New best heuristic value for ff: 14
[t=0.013563s, 10808 KB] g=52, 203 evaluated, 202 expanded
[t=0.013653s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.013667s, 10808 KB] New best heuristic value for ff: 13
[t=0.013678s, 10808 KB] g=53, 208 evaluated, 207 expanded
[t=0.013764s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.013778s, 10808 KB] New best heuristic value for ff: 12
[t=0.013789s, 10808 KB] g=54, 213 evaluated, 212 expanded
[t=0.013816s, 10808 KB] New best heuristic value for ff: 11
[t=0.013827s, 10808 KB] g=55, 214 evaluated, 213 expanded
[t=0.013854s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.013867s, 10808 KB] g=56, 215 evaluated, 214 expanded
[t=0.013925s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.013937s, 10808 KB] New best heuristic value for ff: 10
[t=0.013947s, 10808 KB] g=57, 218 evaluated, 217 expanded
[t=0.013974s, 10808 KB] New best heuristic value for ff: 9
[t=0.013987s, 10808 KB] g=58, 219 evaluated, 218 expanded
[t=0.014042s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.014054s, 10808 KB] New best heuristic value for ff: 8
[t=0.014065s, 10808 KB] g=60, 222 evaluated, 221 expanded
[t=0.014094s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.014108s, 10808 KB] New best heuristic value for ff: 7
[t=0.014119s, 10808 KB] g=61, 223 evaluated, 222 expanded
[t=0.014147s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.014159s, 10808 KB] g=62, 224 evaluated, 223 expanded
[t=0.014201s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.014215s, 10808 KB] New best heuristic value for ff: 6
[t=0.014226s, 10808 KB] g=63, 226 evaluated, 225 expanded
[t=0.014252s, 10808 KB] New best heuristic value for ff: 5
[t=0.014263s, 10808 KB] g=64, 227 evaluated, 226 expanded
[t=0.014289s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.014303s, 10808 KB] g=65, 228 evaluated, 227 expanded
[t=0.014330s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.014342s, 10808 KB] New best heuristic value for ff: 4
[t=0.014353s, 10808 KB] g=66, 229 evaluated, 228 expanded
[t=0.014393s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.014407s, 10808 KB] New best heuristic value for ff: 3
[t=0.014418s, 10808 KB] g=67, 231 evaluated, 230 expanded
[t=0.014457s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.014471s, 10808 KB] New best heuristic value for ff: 2
[t=0.014482s, 10808 KB] g=68, 233 evaluated, 232 expanded
[t=0.014507s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.014519s, 10808 KB] New best heuristic value for ff: 1
[t=0.014530s, 10808 KB] g=69, 234 evaluated, 233 expanded
[t=0.014553s, 10808 KB] Solution found!
[t=0.014567s, 10808 KB] Actual search time: 0.006259s
board f0 p3 (1)
up f0 f13 (1)
board f13 p15 (1)
board f13 p6 (1)
depart f13 p3 (1)
down f13 f11 (1)
down f11 f4 (1)
board f4 p1 (1)
down f4 f3 (1)
up f3 f15 (1)
depart f15 p1 (1)
down f15 f11 (1)
down f11 f5 (1)
depart f5 p6 (1)
down f5 f3 (1)
up f3 f22 (1)
board f22 p5 (1)
down f22 f11 (1)
down f11 f3 (1)
depart f3 p5 (1)
up f3 f24 (1)
board f24 p14 (1)
down f24 f23 (1)
board f23 p12 (1)
depart f23 p14 (1)
down f23 f11 (1)
up f11 f25 (1)
board f25 p11 (1)
down f25 f11 (1)
down f11 f9 (1)
board f9 p4 (1)
up f9 f11 (1)
depart f11 p4 (1)
down f11 f9 (1)
up f9 f27 (1)
depart f27 p11 (1)
down f27 f14 (1)
up f14 f29 (1)
board f29 p7 (1)
down f29 f14 (1)
down f14 f9 (1)
depart f9 p7 (1)
up f9 f14 (1)
up f14 f30 (1)
board f30 p8 (1)
down f30 f14 (1)
up f14 f21 (1)
board f21 p2 (1)
depart f21 p8 (1)
down f21 f14 (1)
up f14 f18 (1)
board f18 p10 (1)
depart f18 p2 (1)
depart f18 p15 (1)
down f18 f14 (1)
up f14 f20 (1)
depart f20 p10 (1)
down f20 f14 (1)
up f14 f26 (1)
board f26 p0 (1)
board f26 p13 (1)
down f26 f14 (1)
depart f14 p13 (1)
up f14 f26 (1)
up f26 f31 (1)
board f31 p9 (1)
depart f31 p12 (1)
depart f31 p0 (1)
down f31 f26 (1)
depart f26 p9 (1)
[t=0.014580s, 10808 KB] Plan length: 70 step(s).
[t=0.014580s, 10808 KB] Plan cost: 70
[t=0.014580s, 10808 KB] Expanded 234 state(s).
[t=0.014580s, 10808 KB] Reopened 0 state(s).
[t=0.014580s, 10808 KB] Evaluated 235 state(s).
[t=0.014580s, 10808 KB] Evaluations: 470
[t=0.014580s, 10808 KB] Generated 7495 state(s).
[t=0.014580s, 10808 KB] Dead ends: 0 state(s).
[t=0.014580s, 10808 KB] Number of registered states: 235
[t=0.014580s, 10808 KB] Int hash set load factor: 235/256 = 0.917969
[t=0.014580s, 10808 KB] Int hash set resizes: 8
[t=0.014580s, 10808 KB] Search time: 0.006282s
[t=0.014580s, 10808 KB] Total time: 0.014580s
Solution found.
Peak memory: 10808 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.11s
