<delete-relaxed-plan>
(up f0 f30)
(up f0 f22)
(up f0 f14)
(up f0 f16)
(up f0 f26)
(board f30 p11)
(up f0 f7)
(up f0 f15)
(up f0 f1)
(board f1 p4)
(depart f16 p4)
(up f0 f10)
(board f10 p5)
(up f0 f11)
(up f0 f3)
(up f0 f20)
(board f20 p14)
(depart f30 p14)
(up f0 f17)
(board f17 p9)
(board f17 p2)
(board f17 p12)
(depart f7 p12)
(depart f7 p9)
(up f0 f4)
(depart f4 p5)
(up f0 f13)
(board f13 p13)
(board f26 p7)
(up f0 f8)
(board f8 p3)
(depart f16 p3)
(board f1 p6)
(depart f11 p6)
(board f8 p8)
(depart f15 p8)
(board f26 p0)
(depart f17 p0)
(up f0 f28)
(depart f28 p2)
(up f0 f24)
(board f24 p1)
(depart f8 p1)
(up f0 f9)
(depart f9 p13)
(depart f9 p7)
(depart f26 p11)
(board f3 p10)
(depart f22 p10)
(board f30 p15)
(depart f14 p15)
</delete-relaxed-plan>
