INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/16-passenger/p15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 36928 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
32 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 36928 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000073s, 10060 KB] Search code revision: ba6ffb797
[t=0.000142s, 10060 KB] reading input...
[t=0.002561s, 10184 KB] done reading input!
[t=0.003555s, 10580 KB] Initializing landmark sum heuristic...
[t=0.003596s, 10580 KB] Generating landmark graph...
[t=0.003630s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.003663s, 10580 KB] Initializing Exploration...
[t=0.003772s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.007074s, 10580 KB] Landmarks generation time: 0.003461s
[t=0.007109s, 10580 KB] Discovered 84 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007117s, 10580 KB] There are 115 landmark orderings.
[t=0.007124s, 10580 KB] approx. reasonable orders
[t=0.007235s, 10580 KB] Landmarks generation time: 0.003633s
[t=0.007244s, 10580 KB] Discovered 84 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007249s, 10580 KB] There are 146 landmark orderings.
[t=0.007271s, 10580 KB] Landmark graph generation time: 0.003681s
[t=0.007277s, 10580 KB] Landmark graph contains 84 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007282s, 10580 KB] Landmark graph contains 146 orderings.
[t=0.007420s, 10580 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.007534s, 10580 KB] time to simplify: 0.000133s
[t=0.007562s, 10580 KB] Initializing additive heuristic...
[t=0.007569s, 10580 KB] Initializing FF heuristic...
[t=0.007593s, 10580 KB] Building successor generator...done!
[t=0.007687s, 10724 KB] peak memory difference for successor generator creation: 144 KB
[t=0.007692s, 10724 KB] time for successor generation creation: 0.000078s
[t=0.007699s, 10724 KB] Variables: 33
[t=0.007704s, 10724 KB] FactPairs: 96
[t=0.007709s, 10724 KB] Bytes per state: 8
[t=0.007727s, 10724 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.007753s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.007759s, 10724 KB] New best heuristic value for ff: 51
[t=0.007764s, 10724 KB] g=0, 1 evaluated, 0 expanded
[t=0.007776s, 10724 KB] Initial heuristic value for landmark_sum_heuristic: 51
[t=0.007782s, 10724 KB] Initial heuristic value for ff: 51
[t=0.007797s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.007803s, 10724 KB] New best heuristic value for ff: 50
[t=0.007808s, 10724 KB] g=1, 2 evaluated, 1 expanded
[t=0.007828s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.007836s, 10724 KB] New best heuristic value for ff: 49
[t=0.007841s, 10724 KB] g=2, 3 evaluated, 2 expanded
[t=0.007859s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.007864s, 10724 KB] New best heuristic value for ff: 48
[t=0.007869s, 10724 KB] g=3, 4 evaluated, 3 expanded
[t=0.007888s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.007893s, 10724 KB] New best heuristic value for ff: 47
[t=0.007898s, 10724 KB] g=4, 5 evaluated, 4 expanded
[t=0.007915s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.007920s, 10724 KB] New best heuristic value for ff: 46
[t=0.007925s, 10724 KB] g=5, 6 evaluated, 5 expanded
[t=0.007943s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.007948s, 10724 KB] New best heuristic value for ff: 45
[t=0.007953s, 10724 KB] g=6, 7 evaluated, 6 expanded
[t=0.007971s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.007976s, 10724 KB] New best heuristic value for ff: 44
[t=0.007981s, 10724 KB] g=7, 8 evaluated, 7 expanded
[t=0.007999s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.008005s, 10724 KB] New best heuristic value for ff: 43
[t=0.008009s, 10724 KB] g=8, 9 evaluated, 8 expanded
[t=0.008207s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.008213s, 10724 KB] New best heuristic value for ff: 42
[t=0.008218s, 10724 KB] g=9, 25 evaluated, 24 expanded
[t=0.008235s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.008241s, 10724 KB] New best heuristic value for ff: 41
[t=0.008245s, 10724 KB] g=10, 26 evaluated, 25 expanded
[t=0.008424s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.008431s, 10724 KB] New best heuristic value for ff: 40
[t=0.008435s, 10724 KB] g=11, 41 evaluated, 40 expanded
[t=0.008453s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.008458s, 10724 KB] New best heuristic value for ff: 39
[t=0.008463s, 10724 KB] g=12, 42 evaluated, 41 expanded
[t=0.008480s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.008485s, 10724 KB] New best heuristic value for ff: 38
[t=0.008490s, 10724 KB] g=13, 43 evaluated, 42 expanded
[t=0.008507s, 10724 KB] New best heuristic value for ff: 37
[t=0.008513s, 10724 KB] g=14, 44 evaluated, 43 expanded
[t=0.008597s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.008603s, 10724 KB] g=15, 51 evaluated, 50 expanded
[t=0.008620s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.008625s, 10724 KB] New best heuristic value for ff: 36
[t=0.008630s, 10724 KB] g=16, 52 evaluated, 51 expanded
[t=0.008646s, 10724 KB] New best heuristic value for ff: 35
[t=0.008652s, 10724 KB] g=17, 53 evaluated, 52 expanded
[t=0.008734s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.008739s, 10724 KB] g=18, 60 evaluated, 59 expanded
[t=0.008805s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.008810s, 10724 KB] New best heuristic value for ff: 34
[t=0.008815s, 10724 KB] g=19, 65 evaluated, 64 expanded
[t=0.008831s, 10724 KB] New best heuristic value for ff: 33
[t=0.008837s, 10724 KB] g=20, 66 evaluated, 65 expanded
[t=0.008917s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.008922s, 10724 KB] g=21, 73 evaluated, 72 expanded
[t=0.008938s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.008945s, 10724 KB] New best heuristic value for ff: 32
[t=0.008949s, 10724 KB] g=22, 74 evaluated, 73 expanded
[t=0.008966s, 10724 KB] New best heuristic value for ff: 31
[t=0.008972s, 10724 KB] g=23, 75 evaluated, 74 expanded
[t=0.009008s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.009013s, 10724 KB] g=24, 78 evaluated, 77 expanded
[t=0.009030s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.009036s, 10724 KB] New best heuristic value for ff: 30
[t=0.009041s, 10724 KB] g=25, 79 evaluated, 78 expanded
[t=0.009058s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.009065s, 10724 KB] New best heuristic value for ff: 29
[t=0.009070s, 10724 KB] g=26, 80 evaluated, 79 expanded
[t=0.009185s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.009192s, 10724 KB] New best heuristic value for ff: 28
[t=0.009198s, 10724 KB] g=27, 90 evaluated, 89 expanded
[t=0.009215s, 10724 KB] New best heuristic value for ff: 27
[t=0.009220s, 10724 KB] g=28, 91 evaluated, 90 expanded
[t=0.009247s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.009252s, 10724 KB] g=29, 93 evaluated, 92 expanded
[t=0.009333s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.009340s, 10724 KB] New best heuristic value for ff: 26
[t=0.009345s, 10724 KB] g=30, 100 evaluated, 99 expanded
[t=0.009360s, 10724 KB] New best heuristic value for ff: 25
[t=0.009366s, 10724 KB] g=31, 101 evaluated, 100 expanded
[t=0.009404s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.009410s, 10724 KB] g=32, 104 evaluated, 103 expanded
[t=0.009469s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.009475s, 10724 KB] New best heuristic value for ff: 24
[t=0.009480s, 10724 KB] g=33, 109 evaluated, 108 expanded
[t=0.009570s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.009576s, 10724 KB] New best heuristic value for ff: 23
[t=0.009581s, 10724 KB] g=34, 117 evaluated, 116 expanded
[t=0.009597s, 10724 KB] New best heuristic value for ff: 22
[t=0.009603s, 10724 KB] g=35, 118 evaluated, 117 expanded
[t=0.009670s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.009676s, 10724 KB] g=36, 124 evaluated, 123 expanded
[t=0.009692s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.009697s, 10724 KB] New best heuristic value for ff: 21
[t=0.009702s, 10724 KB] g=37, 125 evaluated, 124 expanded
[t=0.009718s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.009724s, 10724 KB] New best heuristic value for ff: 20
[t=0.009729s, 10724 KB] g=38, 126 evaluated, 125 expanded
[t=0.009812s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.009818s, 10724 KB] New best heuristic value for ff: 19
[t=0.009823s, 10724 KB] g=39, 133 evaluated, 132 expanded
[t=0.009838s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.009844s, 10724 KB] New best heuristic value for ff: 18
[t=0.009849s, 10724 KB] g=40, 134 evaluated, 133 expanded
[t=0.009914s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.009920s, 10724 KB] New best heuristic value for ff: 17
[t=0.009925s, 10724 KB] g=41, 140 evaluated, 139 expanded
[t=0.009940s, 10724 KB] New best heuristic value for ff: 16
[t=0.009946s, 10724 KB] g=42, 141 evaluated, 140 expanded
[t=0.009981s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.009986s, 10724 KB] g=43, 144 evaluated, 143 expanded
[t=0.010002s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.010011s, 10808 KB] New best heuristic value for ff: 15
[t=0.010016s, 10808 KB] g=44, 145 evaluated, 144 expanded
[t=0.010032s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.010037s, 10808 KB] New best heuristic value for ff: 14
[t=0.010042s, 10808 KB] g=45, 146 evaluated, 145 expanded
[t=0.010097s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.010103s, 10808 KB] New best heuristic value for ff: 13
[t=0.010108s, 10808 KB] g=46, 151 evaluated, 150 expanded
[t=0.010123s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.010129s, 10808 KB] New best heuristic value for ff: 12
[t=0.010134s, 10808 KB] g=47, 152 evaluated, 151 expanded
[t=0.010150s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.010155s, 10808 KB] New best heuristic value for ff: 11
[t=0.010160s, 10808 KB] g=48, 153 evaluated, 152 expanded
[t=0.010176s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.010182s, 10808 KB] New best heuristic value for ff: 10
[t=0.010187s, 10808 KB] g=49, 154 evaluated, 153 expanded
[t=0.010211s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.010216s, 10808 KB] New best heuristic value for ff: 9
[t=0.010221s, 10808 KB] g=50, 155 evaluated, 154 expanded
[t=0.010265s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.010271s, 10808 KB] New best heuristic value for ff: 8
[t=0.010276s, 10808 KB] g=51, 159 evaluated, 158 expanded
[t=0.010291s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.010297s, 10808 KB] New best heuristic value for ff: 7
[t=0.010302s, 10808 KB] g=52, 160 evaluated, 159 expanded
[t=0.010335s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.010341s, 10808 KB] New best heuristic value for ff: 6
[t=0.010346s, 10808 KB] g=53, 163 evaluated, 162 expanded
[t=0.010379s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.010385s, 10808 KB] New best heuristic value for ff: 5
[t=0.010390s, 10808 KB] g=54, 166 evaluated, 165 expanded
[t=0.010404s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.010409s, 10808 KB] New best heuristic value for ff: 4
[t=0.010414s, 10808 KB] g=55, 167 evaluated, 166 expanded
[t=0.010437s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.010443s, 10808 KB] New best heuristic value for ff: 3
[t=0.010447s, 10808 KB] g=56, 169 evaluated, 168 expanded
[t=0.010461s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.010466s, 10808 KB] New best heuristic value for ff: 2
[t=0.010471s, 10808 KB] g=57, 170 evaluated, 169 expanded
[t=0.010485s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.010491s, 10808 KB] New best heuristic value for ff: 1
[t=0.010496s, 10808 KB] g=58, 171 evaluated, 170 expanded
[t=0.010508s, 10808 KB] Solution found!
[t=0.010513s, 10808 KB] Actual search time: 0.002779s
up f0 f1 (1)
board f1 p4 (1)
board f1 p6 (1)
up f1 f10 (1)
board f10 p5 (1)
down f10 f3 (1)
board f3 p10 (1)
up f3 f11 (1)
depart f11 p6 (1)
down f11 f4 (1)
depart f4 p5 (1)
up f4 f13 (1)
board f13 p13 (1)
down f13 f7 (1)
up f7 f20 (1)
board f20 p14 (1)
down f20 f14 (1)
up f14 f22 (1)
depart f22 p10 (1)
down f22 f14 (1)
up f14 f24 (1)
board f24 p1 (1)
down f24 f14 (1)
down f14 f8 (1)
board f8 p3 (1)
board f8 p8 (1)
depart f8 p1 (1)
down f8 f7 (1)
up f7 f15 (1)
depart f15 p8 (1)
down f15 f14 (1)
up f14 f16 (1)
depart f16 p4 (1)
depart f16 p3 (1)
down f16 f14 (1)
up f14 f30 (1)
board f30 p11 (1)
board f30 p15 (1)
depart f30 p14 (1)
down f30 f14 (1)
depart f14 p15 (1)
down f14 f7 (1)
up f7 f26 (1)
board f26 p0 (1)
board f26 p7 (1)
depart f26 p11 (1)
down f26 f17 (1)
board f17 p12 (1)
board f17 p2 (1)
board f17 p9 (1)
depart f17 p0 (1)
down f17 f7 (1)
depart f7 p9 (1)
depart f7 p12 (1)
up f7 f28 (1)
depart f28 p2 (1)
down f28 f9 (1)
depart f9 p7 (1)
depart f9 p13 (1)
[t=0.010519s, 10808 KB] Plan length: 59 step(s).
[t=0.010519s, 10808 KB] Plan cost: 59
[t=0.010519s, 10808 KB] Expanded 171 state(s).
[t=0.010519s, 10808 KB] Reopened 0 state(s).
[t=0.010519s, 10808 KB] Evaluated 172 state(s).
[t=0.010519s, 10808 KB] Evaluations: 344
[t=0.010519s, 10808 KB] Generated 5525 state(s).
[t=0.010519s, 10808 KB] Dead ends: 0 state(s).
[t=0.010519s, 10808 KB] Number of registered states: 172
[t=0.010519s, 10808 KB] Int hash set load factor: 172/256 = 0.671875
[t=0.010519s, 10808 KB] Int hash set resizes: 8
[t=0.010519s, 10808 KB] Search time: 0.002792s
[t=0.010519s, 10808 KB] Total time: 0.010519s
Solution found.
Peak memory: 10808 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
