INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/16-passenger/p16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 36928 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
32 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 36928 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000078s, 10060 KB] Search code revision: ba6ffb797
[t=0.000148s, 10060 KB] reading input...
[t=0.002609s, 10184 KB] done reading input!
[t=0.003649s, 10580 KB] Initializing landmark sum heuristic...
[t=0.003691s, 10580 KB] Generating landmark graph...
[t=0.003714s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.003734s, 10580 KB] Initializing Exploration...
[t=0.003804s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.006369s, 10580 KB] Landmarks generation time: 0.002658s
[t=0.006380s, 10580 KB] Discovered 84 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006386s, 10580 KB] There are 112 landmark orderings.
[t=0.006394s, 10580 KB] approx. reasonable orders
[t=0.006493s, 10580 KB] Landmarks generation time: 0.002800s
[t=0.006499s, 10580 KB] Discovered 84 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006504s, 10580 KB] There are 141 landmark orderings.
[t=0.006508s, 10580 KB] Landmark graph generation time: 0.002822s
[t=0.006514s, 10580 KB] Landmark graph contains 84 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006519s, 10580 KB] Landmark graph contains 141 orderings.
[t=0.006640s, 10580 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.006754s, 10580 KB] time to simplify: 0.000133s
[t=0.006783s, 10580 KB] Initializing additive heuristic...
[t=0.006790s, 10580 KB] Initializing FF heuristic...
[t=0.006813s, 10580 KB] Building successor generator...done!
[t=0.006904s, 10724 KB] peak memory difference for successor generator creation: 144 KB
[t=0.006909s, 10724 KB] time for successor generation creation: 0.000076s
[t=0.006917s, 10724 KB] Variables: 33
[t=0.006921s, 10724 KB] FactPairs: 96
[t=0.006926s, 10724 KB] Bytes per state: 8
[t=0.006943s, 10724 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.006969s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.006975s, 10724 KB] New best heuristic value for ff: 51
[t=0.006980s, 10724 KB] g=0, 1 evaluated, 0 expanded
[t=0.006993s, 10724 KB] Initial heuristic value for landmark_sum_heuristic: 51
[t=0.006998s, 10724 KB] Initial heuristic value for ff: 51
[t=0.007013s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.007019s, 10724 KB] New best heuristic value for ff: 50
[t=0.007023s, 10724 KB] g=1, 2 evaluated, 1 expanded
[t=0.007043s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.007050s, 10724 KB] New best heuristic value for ff: 49
[t=0.007055s, 10724 KB] g=2, 3 evaluated, 2 expanded
[t=0.007073s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.007078s, 10724 KB] New best heuristic value for ff: 48
[t=0.007083s, 10724 KB] g=3, 4 evaluated, 3 expanded
[t=0.007102s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.007107s, 10724 KB] New best heuristic value for ff: 47
[t=0.007112s, 10724 KB] g=4, 5 evaluated, 4 expanded
[t=0.007130s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.007135s, 10724 KB] New best heuristic value for ff: 46
[t=0.007140s, 10724 KB] g=5, 6 evaluated, 5 expanded
[t=0.007157s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.007162s, 10724 KB] New best heuristic value for ff: 45
[t=0.007167s, 10724 KB] g=6, 7 evaluated, 6 expanded
[t=0.007185s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.007190s, 10724 KB] New best heuristic value for ff: 44
[t=0.007195s, 10724 KB] g=7, 8 evaluated, 7 expanded
[t=0.007213s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.007218s, 10724 KB] New best heuristic value for ff: 43
[t=0.007223s, 10724 KB] g=8, 9 evaluated, 8 expanded
[t=0.007243s, 10724 KB] New best heuristic value for ff: 42
[t=0.007248s, 10724 KB] g=9, 10 evaluated, 9 expanded
[t=0.007267s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.007272s, 10724 KB] g=10, 11 evaluated, 10 expanded
[t=0.007291s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.007297s, 10724 KB] New best heuristic value for ff: 41
[t=0.007302s, 10724 KB] g=11, 12 evaluated, 11 expanded
[t=0.007508s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.007514s, 10724 KB] New best heuristic value for ff: 40
[t=0.007519s, 10724 KB] g=12, 29 evaluated, 28 expanded
[t=0.007536s, 10724 KB] New best heuristic value for ff: 39
[t=0.007541s, 10724 KB] g=13, 30 evaluated, 29 expanded
[t=0.007557s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.007563s, 10724 KB] g=14, 31 evaluated, 30 expanded
[t=0.007580s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.007585s, 10724 KB] New best heuristic value for ff: 38
[t=0.007591s, 10724 KB] g=15, 32 evaluated, 31 expanded
[t=0.007611s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.007616s, 10724 KB] New best heuristic value for ff: 37
[t=0.007621s, 10724 KB] g=16, 33 evaluated, 32 expanded
[t=0.007637s, 10724 KB] New best heuristic value for ff: 36
[t=0.007642s, 10724 KB] g=17, 34 evaluated, 33 expanded
[t=0.007659s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.007664s, 10724 KB] g=18, 35 evaluated, 34 expanded
[t=0.007681s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.007686s, 10724 KB] New best heuristic value for ff: 35
[t=0.007690s, 10724 KB] g=19, 36 evaluated, 35 expanded
[t=0.007707s, 10724 KB] New best heuristic value for ff: 34
[t=0.007712s, 10724 KB] g=20, 37 evaluated, 36 expanded
[t=0.007740s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.007745s, 10724 KB] g=21, 39 evaluated, 38 expanded
[t=0.007762s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.007767s, 10724 KB] New best heuristic value for ff: 33
[t=0.007772s, 10724 KB] g=22, 40 evaluated, 39 expanded
[t=0.007930s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.007935s, 10724 KB] New best heuristic value for ff: 32
[t=0.007940s, 10724 KB] g=23, 54 evaluated, 53 expanded
[t=0.007956s, 10724 KB] New best heuristic value for ff: 31
[t=0.007961s, 10724 KB] g=24, 55 evaluated, 54 expanded
[t=0.007988s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.007993s, 10724 KB] g=25, 57 evaluated, 56 expanded
[t=0.008120s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.008126s, 10724 KB] New best heuristic value for ff: 30
[t=0.008131s, 10724 KB] g=26, 68 evaluated, 67 expanded
[t=0.008148s, 10724 KB] New best heuristic value for ff: 29
[t=0.008154s, 10724 KB] g=27, 69 evaluated, 68 expanded
[t=0.008192s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.008197s, 10724 KB] g=28, 72 evaluated, 71 expanded
[t=0.008301s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.008308s, 10724 KB] New best heuristic value for ff: 28
[t=0.008313s, 10724 KB] g=29, 81 evaluated, 80 expanded
[t=0.008330s, 10724 KB] New best heuristic value for ff: 27
[t=0.008336s, 10724 KB] g=30, 82 evaluated, 81 expanded
[t=0.008372s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.008378s, 10724 KB] g=31, 85 evaluated, 84 expanded
[t=0.008394s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.008401s, 10724 KB] New best heuristic value for ff: 26
[t=0.008406s, 10724 KB] g=32, 86 evaluated, 85 expanded
[t=0.008422s, 10724 KB] New best heuristic value for ff: 25
[t=0.008427s, 10724 KB] g=33, 87 evaluated, 86 expanded
[t=0.008443s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.008448s, 10724 KB] g=34, 88 evaluated, 87 expanded
[t=0.008547s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.008552s, 10724 KB] New best heuristic value for ff: 24
[t=0.008557s, 10724 KB] g=35, 97 evaluated, 96 expanded
[t=0.008573s, 10724 KB] New best heuristic value for ff: 23
[t=0.008579s, 10724 KB] g=36, 98 evaluated, 97 expanded
[t=0.008605s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.008611s, 10724 KB] g=37, 100 evaluated, 99 expanded
[t=0.008688s, 10724 KB] New best heuristic value for ff: 22
[t=0.008693s, 10724 KB] g=38, 107 evaluated, 106 expanded
[t=0.008719s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.008724s, 10724 KB] g=38, 109 evaluated, 108 expanded
[t=0.008750s, 10724 KB] New best heuristic value for ff: 21
[t=0.008756s, 10724 KB] g=39, 111 evaluated, 110 expanded
[t=0.008792s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.008797s, 10724 KB] g=40, 114 evaluated, 113 expanded
[t=0.008813s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.008819s, 10724 KB] New best heuristic value for ff: 20
[t=0.008823s, 10724 KB] g=41, 115 evaluated, 114 expanded
[t=0.008910s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.008916s, 10724 KB] New best heuristic value for ff: 19
[t=0.008921s, 10724 KB] g=42, 123 evaluated, 122 expanded
[t=0.008936s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.008941s, 10724 KB] New best heuristic value for ff: 18
[t=0.008946s, 10724 KB] g=43, 124 evaluated, 123 expanded
[t=0.009029s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.009035s, 10724 KB] New best heuristic value for ff: 17
[t=0.009040s, 10724 KB] g=44, 131 evaluated, 130 expanded
[t=0.009055s, 10724 KB] New best heuristic value for ff: 16
[t=0.009061s, 10724 KB] g=45, 132 evaluated, 131 expanded
[t=0.009076s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.009082s, 10724 KB] New best heuristic value for ff: 15
[t=0.009087s, 10724 KB] g=46, 133 evaluated, 132 expanded
[t=0.009102s, 10724 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.009107s, 10724 KB] g=47, 134 evaluated, 133 expanded
[t=0.009123s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.009132s, 10808 KB] New best heuristic value for ff: 14
[t=0.009137s, 10808 KB] g=48, 135 evaluated, 134 expanded
[t=0.009202s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.009208s, 10808 KB] New best heuristic value for ff: 13
[t=0.009213s, 10808 KB] g=49, 141 evaluated, 140 expanded
[t=0.009277s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.009292s, 10808 KB] New best heuristic value for ff: 12
[t=0.009297s, 10808 KB] g=50, 147 evaluated, 146 expanded
[t=0.009312s, 10808 KB] New best heuristic value for ff: 11
[t=0.009318s, 10808 KB] g=51, 148 evaluated, 147 expanded
[t=0.009335s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.009340s, 10808 KB] g=52, 149 evaluated, 148 expanded
[t=0.009383s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.009389s, 10808 KB] New best heuristic value for ff: 10
[t=0.009394s, 10808 KB] g=53, 153 evaluated, 152 expanded
[t=0.009408s, 10808 KB] New best heuristic value for ff: 9
[t=0.009413s, 10808 KB] g=54, 154 evaluated, 153 expanded
[t=0.009428s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.009433s, 10808 KB] g=55, 155 evaluated, 154 expanded
[t=0.009467s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.009472s, 10808 KB] New best heuristic value for ff: 8
[t=0.009477s, 10808 KB] g=56, 158 evaluated, 157 expanded
[t=0.009491s, 10808 KB] New best heuristic value for ff: 7
[t=0.009497s, 10808 KB] g=57, 159 evaluated, 158 expanded
[t=0.009511s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.009516s, 10808 KB] g=58, 160 evaluated, 159 expanded
[t=0.009530s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.009535s, 10808 KB] New best heuristic value for ff: 6
[t=0.009540s, 10808 KB] g=59, 161 evaluated, 160 expanded
[t=0.009573s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.009579s, 10808 KB] New best heuristic value for ff: 5
[t=0.009584s, 10808 KB] g=60, 164 evaluated, 163 expanded
[t=0.009598s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.009603s, 10808 KB] New best heuristic value for ff: 4
[t=0.009608s, 10808 KB] g=61, 165 evaluated, 164 expanded
[t=0.009631s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.009637s, 10808 KB] New best heuristic value for ff: 3
[t=0.009642s, 10808 KB] g=62, 167 evaluated, 166 expanded
[t=0.009656s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.009661s, 10808 KB] New best heuristic value for ff: 2
[t=0.009665s, 10808 KB] g=63, 168 evaluated, 167 expanded
[t=0.009679s, 10808 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.009684s, 10808 KB] New best heuristic value for ff: 1
[t=0.009689s, 10808 KB] g=64, 169 evaluated, 168 expanded
[t=0.009701s, 10808 KB] Solution found!
[t=0.009708s, 10808 KB] Actual search time: 0.002758s
board f0 p11 (1)
board f0 p14 (1)
board f0 p5 (1)
up f0 f11 (1)
board f11 p7 (1)
down f11 f2 (1)
board f2 p1 (1)
board f2 p13 (1)
up f2 f12 (1)
down f12 f4 (1)
board f4 p4 (1)
depart f4 p14 (1)
up f4 f12 (1)
down f12 f5 (1)
board f5 p10 (1)
board f5 p12 (1)
up f5 f12 (1)
down f12 f9 (1)
board f9 p9 (1)
up f9 f12 (1)
up f12 f14 (1)
board f14 p15 (1)
depart f14 p7 (1)
down f14 f12 (1)
up f12 f18 (1)
depart f18 p5 (1)
down f18 f12 (1)
up f12 f21 (1)
depart f21 p9 (1)
down f21 f12 (1)
up f12 f22 (1)
board f22 p8 (1)
down f22 f12 (1)
up f12 f13 (1)
depart f13 p8 (1)
down f13 f12 (1)
up f12 f23 (1)
depart f23 p11 (1)
down f23 f12 (1)
up f12 f26 (1)
board f26 p6 (1)
depart f26 p13 (1)
down f26 f12 (1)
depart f12 p6 (1)
up f12 f19 (1)
board f19 p2 (1)
up f19 f25 (1)
board f25 p3 (1)
depart f25 p4 (1)
depart f25 p2 (1)
down f25 f19 (1)
up f19 f27 (1)
depart f27 p3 (1)
down f27 f19 (1)
up f19 f28 (1)
depart f28 p10 (1)
down f28 f19 (1)
up f19 f29 (1)
board f29 p0 (1)
depart f29 p15 (1)
down f29 f19 (1)
depart f19 p0 (1)
up f19 f30 (1)
depart f30 p12 (1)
depart f30 p1 (1)
[t=0.009713s, 10808 KB] Plan length: 65 step(s).
[t=0.009713s, 10808 KB] Plan cost: 65
[t=0.009713s, 10808 KB] Expanded 169 state(s).
[t=0.009713s, 10808 KB] Reopened 0 state(s).
[t=0.009713s, 10808 KB] Evaluated 170 state(s).
[t=0.009713s, 10808 KB] Evaluations: 340
[t=0.009713s, 10808 KB] Generated 5443 state(s).
[t=0.009713s, 10808 KB] Dead ends: 0 state(s).
[t=0.009713s, 10808 KB] Number of registered states: 170
[t=0.009713s, 10808 KB] Int hash set load factor: 170/256 = 0.664062
[t=0.009713s, 10808 KB] Int hash set resizes: 8
[t=0.009713s, 10808 KB] Search time: 0.002770s
[t=0.009713s, 10808 KB] Total time: 0.009713s
Solution found.
Peak memory: 10808 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
