INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/20-passenger/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 37984 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.034s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
40 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 37984 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000080s, 10060 KB] Search code revision: ba6ffb797
[t=0.000146s, 10060 KB] reading input...
[t=0.003566s, 10336 KB] done reading input!
[t=0.004273s, 10600 KB] Initializing landmark sum heuristic...
[t=0.004324s, 10600 KB] Generating landmark graph...
[t=0.004354s, 10600 KB] Building a landmark graph with reasonable orders.
[t=0.004381s, 10600 KB] Initializing Exploration...
[t=0.004486s, 10736 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.009088s, 10736 KB] Landmarks generation time: 0.004738s
[t=0.009100s, 10736 KB] Discovered 104 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009106s, 10736 KB] There are 143 landmark orderings.
[t=0.009112s, 10736 KB] approx. reasonable orders
[t=0.009254s, 10736 KB] Landmarks generation time: 0.004928s
[t=0.009260s, 10736 KB] Discovered 104 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009272s, 10736 KB] There are 183 landmark orderings.
[t=0.009277s, 10736 KB] Landmark graph generation time: 0.004959s
[t=0.009282s, 10736 KB] Landmark graph contains 104 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009287s, 10736 KB] Landmark graph contains 183 orderings.
[t=0.009480s, 10896 KB] Simplifying 1620 unary operators... done! [1620 unary operators]
[t=0.009644s, 10896 KB] time to simplify: 0.000192s
[t=0.009684s, 10896 KB] Initializing additive heuristic...
[t=0.009691s, 10896 KB] Initializing FF heuristic...
[t=0.009713s, 10896 KB] Building successor generator...done!
[t=0.009831s, 10896 KB] peak memory difference for successor generator creation: 0 KB
[t=0.009836s, 10896 KB] time for successor generation creation: 0.000102s
[t=0.009844s, 10896 KB] Variables: 41
[t=0.009849s, 10896 KB] FactPairs: 120
[t=0.009853s, 10896 KB] Bytes per state: 8
[t=0.009869s, 10896 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.009894s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.009900s, 10896 KB] New best heuristic value for ff: 63
[t=0.009904s, 10896 KB] g=0, 1 evaluated, 0 expanded
[t=0.009917s, 10896 KB] Initial heuristic value for landmark_sum_heuristic: 63
[t=0.009923s, 10896 KB] Initial heuristic value for ff: 63
[t=0.009957s, 10896 KB] New best heuristic value for ff: 62
[t=0.009963s, 10896 KB] g=1, 3 evaluated, 2 expanded
[t=0.009985s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.009990s, 10896 KB] New best heuristic value for ff: 61
[t=0.009997s, 10896 KB] g=2, 4 evaluated, 3 expanded
[t=0.010097s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.010102s, 10896 KB] g=3, 10 evaluated, 9 expanded
[t=0.010124s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.010129s, 10896 KB] New best heuristic value for ff: 60
[t=0.010134s, 10896 KB] g=4, 11 evaluated, 10 expanded
[t=0.010155s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.010160s, 10896 KB] New best heuristic value for ff: 59
[t=0.010165s, 10896 KB] g=5, 12 evaluated, 11 expanded
[t=0.010186s, 10896 KB] New best heuristic value for ff: 58
[t=0.010192s, 10896 KB] g=6, 13 evaluated, 12 expanded
[t=0.010213s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.010218s, 10896 KB] New best heuristic value for ff: 57
[t=0.010223s, 10896 KB] g=7, 14 evaluated, 13 expanded
[t=0.010259s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.010266s, 10896 KB] g=8, 16 evaluated, 15 expanded
[t=0.010288s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.010293s, 10896 KB] New best heuristic value for ff: 56
[t=0.010300s, 10896 KB] g=9, 17 evaluated, 16 expanded
[t=0.010320s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.010325s, 10896 KB] New best heuristic value for ff: 55
[t=0.010331s, 10896 KB] g=10, 18 evaluated, 17 expanded
[t=0.010351s, 10896 KB] New best heuristic value for ff: 54
[t=0.010356s, 10896 KB] g=11, 19 evaluated, 18 expanded
[t=0.010377s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.010382s, 10896 KB] g=12, 20 evaluated, 19 expanded
[t=0.010689s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.010695s, 10896 KB] New best heuristic value for ff: 53
[t=0.010700s, 10896 KB] g=13, 40 evaluated, 39 expanded
[t=0.011013s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.011018s, 10896 KB] New best heuristic value for ff: 52
[t=0.011023s, 10896 KB] g=14, 61 evaluated, 60 expanded
[t=0.011043s, 10896 KB] New best heuristic value for ff: 51
[t=0.011048s, 10896 KB] g=15, 62 evaluated, 61 expanded
[t=0.011157s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.011162s, 10896 KB] g=16, 69 evaluated, 68 expanded
[t=0.011360s, 10896 KB] New best heuristic value for ff: 50
[t=0.011365s, 10896 KB] g=17, 82 evaluated, 81 expanded
[t=0.011430s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.011435s, 10896 KB] g=17, 86 evaluated, 85 expanded
[t=0.011470s, 10896 KB] New best heuristic value for ff: 49
[t=0.011475s, 10896 KB] g=18, 88 evaluated, 87 expanded
[t=0.011495s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.011500s, 10896 KB] New best heuristic value for ff: 48
[t=0.011504s, 10896 KB] g=19, 89 evaluated, 88 expanded
[t=0.011581s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.011586s, 10896 KB] g=20, 94 evaluated, 93 expanded
[t=0.011606s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.011611s, 10896 KB] New best heuristic value for ff: 47
[t=0.011616s, 10896 KB] g=21, 95 evaluated, 94 expanded
[t=0.011636s, 10896 KB] New best heuristic value for ff: 46
[t=0.011641s, 10896 KB] g=22, 96 evaluated, 95 expanded
[t=0.011759s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.011764s, 10896 KB] g=23, 104 evaluated, 103 expanded
[t=0.011916s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.011921s, 10896 KB] New best heuristic value for ff: 45
[t=0.011926s, 10896 KB] g=24, 114 evaluated, 113 expanded
[t=0.011946s, 10896 KB] New best heuristic value for ff: 44
[t=0.011951s, 10896 KB] g=25, 115 evaluated, 114 expanded
[t=0.012068s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.012075s, 10896 KB] g=26, 123 evaluated, 122 expanded
[t=0.012094s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.012100s, 10896 KB] New best heuristic value for ff: 43
[t=0.012105s, 10896 KB] g=27, 124 evaluated, 123 expanded
[t=0.012126s, 10896 KB] New best heuristic value for ff: 42
[t=0.012131s, 10896 KB] g=28, 125 evaluated, 124 expanded
[t=0.012255s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.012262s, 10896 KB] g=29, 133 evaluated, 132 expanded
[t=0.012388s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.012396s, 10896 KB] New best heuristic value for ff: 41
[t=0.012400s, 10896 KB] g=30, 141 evaluated, 140 expanded
[t=0.012420s, 10896 KB] New best heuristic value for ff: 40
[t=0.012425s, 10896 KB] g=31, 142 evaluated, 141 expanded
[t=0.012544s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.012550s, 10896 KB] g=32, 150 evaluated, 149 expanded
[t=0.012570s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.012576s, 10896 KB] New best heuristic value for ff: 39
[t=0.012581s, 10896 KB] g=33, 151 evaluated, 150 expanded
[t=0.012600s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.012606s, 10896 KB] New best heuristic value for ff: 38
[t=0.012611s, 10896 KB] g=34, 152 evaluated, 151 expanded
[t=0.012630s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.012635s, 10896 KB] New best heuristic value for ff: 37
[t=0.012640s, 10896 KB] g=35, 153 evaluated, 152 expanded
[t=0.012660s, 10896 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.012665s, 10896 KB] New best heuristic value for ff: 36
[t=0.012670s, 10896 KB] g=36, 154 evaluated, 153 expanded
[t=0.012872s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.012879s, 11028 KB] New best heuristic value for ff: 35
[t=0.012884s, 11028 KB] g=37, 168 evaluated, 167 expanded
[t=0.012904s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.012909s, 11028 KB] New best heuristic value for ff: 34
[t=0.012914s, 11028 KB] g=38, 169 evaluated, 168 expanded
[t=0.013096s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.013102s, 11028 KB] New best heuristic value for ff: 33
[t=0.013107s, 11028 KB] g=39, 182 evaluated, 181 expanded
[t=0.013126s, 11028 KB] New best heuristic value for ff: 32
[t=0.013132s, 11028 KB] g=40, 183 evaluated, 182 expanded
[t=0.013151s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.013157s, 11028 KB] New best heuristic value for ff: 31
[t=0.013162s, 11028 KB] g=41, 184 evaluated, 183 expanded
[t=0.013233s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.013239s, 11028 KB] g=42, 189 evaluated, 188 expanded
[t=0.013341s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.013347s, 11028 KB] New best heuristic value for ff: 30
[t=0.013352s, 11028 KB] g=43, 196 evaluated, 195 expanded
[t=0.013370s, 11028 KB] New best heuristic value for ff: 29
[t=0.013376s, 11028 KB] g=44, 197 evaluated, 196 expanded
[t=0.013448s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.013453s, 11028 KB] g=45, 202 evaluated, 201 expanded
[t=0.013472s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.013479s, 11028 KB] New best heuristic value for ff: 28
[t=0.013484s, 11028 KB] g=46, 203 evaluated, 202 expanded
[t=0.013502s, 11028 KB] New best heuristic value for ff: 27
[t=0.013507s, 11028 KB] g=47, 204 evaluated, 203 expanded
[t=0.013525s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.013531s, 11028 KB] g=48, 205 evaluated, 204 expanded
[t=0.013655s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.013661s, 11028 KB] New best heuristic value for ff: 26
[t=0.013666s, 11028 KB] g=49, 214 evaluated, 213 expanded
[t=0.013802s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.013808s, 11028 KB] New best heuristic value for ff: 25
[t=0.013813s, 11028 KB] g=50, 224 evaluated, 223 expanded
[t=0.013831s, 11028 KB] New best heuristic value for ff: 24
[t=0.013837s, 11028 KB] g=51, 225 evaluated, 224 expanded
[t=0.013893s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.013899s, 11028 KB] g=51, 229 evaluated, 228 expanded
[t=0.013918s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.013924s, 11028 KB] New best heuristic value for ff: 23
[t=0.013929s, 11028 KB] g=52, 230 evaluated, 229 expanded
[t=0.014051s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.014056s, 11028 KB] New best heuristic value for ff: 22
[t=0.014061s, 11028 KB] g=53, 239 evaluated, 238 expanded
[t=0.014079s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.014085s, 11028 KB] New best heuristic value for ff: 21
[t=0.014090s, 11028 KB] g=54, 240 evaluated, 239 expanded
[t=0.014196s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.014203s, 11028 KB] New best heuristic value for ff: 20
[t=0.014208s, 11028 KB] g=55, 248 evaluated, 247 expanded
[t=0.014226s, 11028 KB] New best heuristic value for ff: 19
[t=0.014232s, 11028 KB] g=56, 249 evaluated, 248 expanded
[t=0.014249s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.014254s, 11028 KB] New best heuristic value for ff: 18
[t=0.014259s, 11028 KB] g=57, 250 evaluated, 249 expanded
[t=0.014303s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.014320s, 11028 KB] g=58, 253 evaluated, 252 expanded
[t=0.014338s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.014343s, 11028 KB] New best heuristic value for ff: 17
[t=0.014348s, 11028 KB] g=59, 254 evaluated, 253 expanded
[t=0.014452s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.014459s, 11028 KB] New best heuristic value for ff: 16
[t=0.014464s, 11028 KB] g=60, 261 evaluated, 260 expanded
[t=0.014481s, 11028 KB] New best heuristic value for ff: 15
[t=0.014487s, 11028 KB] g=61, 262 evaluated, 261 expanded
[t=0.014529s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.014535s, 11028 KB] g=62, 265 evaluated, 264 expanded
[t=0.014552s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.014557s, 11028 KB] New best heuristic value for ff: 14
[t=0.014562s, 11028 KB] g=63, 266 evaluated, 265 expanded
[t=0.014640s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.014646s, 11028 KB] New best heuristic value for ff: 13
[t=0.014651s, 11028 KB] g=64, 272 evaluated, 271 expanded
[t=0.014668s, 11028 KB] New best heuristic value for ff: 12
[t=0.014674s, 11028 KB] g=65, 273 evaluated, 272 expanded
[t=0.014691s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.014696s, 11028 KB] g=66, 274 evaluated, 273 expanded
[t=0.014749s, 11028 KB] New best heuristic value for ff: 11
[t=0.014755s, 11028 KB] g=66, 278 evaluated, 277 expanded
[t=0.014772s, 11028 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.014777s, 11028 KB] g=67, 279 evaluated, 278 expanded
[t=0.014806s, 11160 KB] New best heuristic value for ff: 10
[t=0.014817s, 11160 KB] g=68, 281 evaluated, 280 expanded
[t=0.014846s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.014851s, 11160 KB] g=69, 283 evaluated, 282 expanded
[t=0.014868s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.014873s, 11160 KB] New best heuristic value for ff: 9
[t=0.014878s, 11160 KB] g=70, 284 evaluated, 283 expanded
[t=0.014895s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.014900s, 11160 KB] New best heuristic value for ff: 8
[t=0.014905s, 11160 KB] g=71, 285 evaluated, 284 expanded
[t=0.014922s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.014927s, 11160 KB] New best heuristic value for ff: 7
[t=0.014932s, 11160 KB] g=72, 286 evaluated, 285 expanded
[t=0.014972s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.014977s, 11160 KB] New best heuristic value for ff: 6
[t=0.014982s, 11160 KB] g=73, 289 evaluated, 288 expanded
[t=0.015021s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.015027s, 11160 KB] New best heuristic value for ff: 5
[t=0.015032s, 11160 KB] g=74, 292 evaluated, 291 expanded
[t=0.015048s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.015054s, 11160 KB] New best heuristic value for ff: 4
[t=0.015059s, 11160 KB] g=75, 293 evaluated, 292 expanded
[t=0.015087s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.015092s, 11160 KB] New best heuristic value for ff: 3
[t=0.015097s, 11160 KB] g=76, 295 evaluated, 294 expanded
[t=0.015124s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.015130s, 11160 KB] New best heuristic value for ff: 2
[t=0.015135s, 11160 KB] g=77, 297 evaluated, 296 expanded
[t=0.015151s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.015156s, 11160 KB] New best heuristic value for ff: 1
[t=0.015161s, 11160 KB] g=78, 298 evaluated, 297 expanded
[t=0.015175s, 11160 KB] Solution found!
[t=0.015180s, 11160 KB] Actual search time: 0.005305s
up f0 f10 (1)
board f10 p6 (1)
down f10 f9 (1)
board f9 p15 (1)
board f9 p4 (1)
down f9 f2 (1)
board f2 p5 (1)
up f2 f11 (1)
board f11 p10 (1)
board f11 p19 (1)
down f11 f10 (1)
down f10 f2 (1)
depart f2 p19 (1)
depart f2 p15 (1)
up f2 f10 (1)
down f10 f8 (1)
depart f8 p10 (1)
down f8 f3 (1)
board f3 p7 (1)
up f3 f17 (1)
board f17 p1 (1)
down f17 f10 (1)
up f10 f19 (1)
depart f19 p6 (1)
down f19 f10 (1)
up f10 f20 (1)
board f20 p8 (1)
down f20 f10 (1)
up f10 f21 (1)
depart f21 p4 (1)
down f21 f10 (1)
up f10 f22 (1)
board f22 p12 (1)
board f22 p13 (1)
board f22 p16 (1)
down f22 f10 (1)
depart f10 p12 (1)
down f10 f3 (1)
depart f3 p13 (1)
up f3 f12 (1)
board f12 p9 (1)
up f12 f18 (1)
depart f18 p16 (1)
down f18 f12 (1)
up f12 f23 (1)
board f23 p0 (1)
down f23 f12 (1)
down f12 f6 (1)
depart f6 p7 (1)
depart f6 p0 (1)
up f6 f26 (1)
board f26 p3 (1)
depart f26 p8 (1)
down f26 f12 (1)
depart f12 p3 (1)
down f12 f7 (1)
board f7 p11 (1)
up f7 f27 (1)
board f27 p14 (1)
depart f27 p5 (1)
down f27 f15 (1)
up f15 f29 (1)
board f29 p17 (1)
depart f29 p11 (1)
down f29 f15 (1)
down f15 f7 (1)
depart f7 p17 (1)
up f7 f15 (1)
up f15 f33 (1)
board f33 p18 (1)
board f33 p2 (1)
down f33 f15 (1)
depart f15 p2 (1)
depart f15 p14 (1)
up f15 f16 (1)
depart f16 p9 (1)
depart f16 p18 (1)
up f16 f35 (1)
depart f35 p1 (1)
[t=0.015186s, 11160 KB] Plan length: 79 step(s).
[t=0.015186s, 11160 KB] Plan cost: 79
[t=0.015186s, 11160 KB] Expanded 298 state(s).
[t=0.015186s, 11160 KB] Reopened 0 state(s).
[t=0.015186s, 11160 KB] Evaluated 299 state(s).
[t=0.015186s, 11160 KB] Evaluations: 598
[t=0.015186s, 11160 KB] Generated 11950 state(s).
[t=0.015186s, 11160 KB] Dead ends: 0 state(s).
[t=0.015186s, 11160 KB] Number of registered states: 299
[t=0.015186s, 11160 KB] Int hash set load factor: 299/512 = 0.583984
[t=0.015186s, 11160 KB] Int hash set resizes: 9
[t=0.015186s, 11160 KB] Search time: 0.005317s
[t=0.015186s, 11160 KB] Total time: 0.015186s
Solution found.
Peak memory: 11160 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.11s
