<delete-relaxed-plan>
(up f0 f26)
(up f0 f12)
(board f12 p9)
(up f0 f21)
(up f0 f23)
(up f0 f27)
(up f0 f15)
(up f0 f8)
(board f26 p3)
(up f0 f35)
(up f0 f29)
(board f29 p17)
(board f23 p0)
(depart f12 p3)
(up f0 f11)
(board f11 p19)
(up f0 f17)
(up f0 f7)
(board f7 p11)
(depart f29 p11)
(up f0 f20)
(board f20 p8)
(depart f26 p8)
(up f0 f33)
(board f33 p2)
(board f33 p18)
(up f0 f16)
(depart f16 p9)
(depart f16 p18)
(board f17 p1)
(depart f35 p1)
(up f0 f18)
(up f0 f3)
(board f3 p7)
(board f27 p14)
(depart f15 p14)
(board f11 p10)
(depart f8 p10)
(depart f15 p2)
(up f0 f22)
(board f22 p13)
(depart f3 p13)
(board f22 p12)
(board f22 p16)
(up f0 f19)
(depart f18 p16)
(up f0 f6)
(depart f6 p0)
(depart f6 p7)
(depart f7 p17)
(up f0 f9)
(board f9 p4)
(board f9 p15)
(depart f21 p4)
(up f0 f2)
(depart f2 p19)
(board f2 p5)
(depart f2 p15)
(depart f27 p5)
(up f0 f10)
(depart f10 p12)
(board f10 p6)
(depart f19 p6)
</delete-relaxed-plan>
