<delete-relaxed-plan>
(up f0 f18)
(up f0 f10)
(up f0 f25)
(up f0 f28)
(up f0 f21)
(up f0 f7)
(board f28 p1)
(board f21 p2)
(up f0 f13)
(depart f18 p2)
(up f0 f24)
(board f24 p3)
(up f0 f37)
(board f37 p7)
(up f0 f15)
(depart f15 p1)
(up f0 f17)
(up f0 f12)
(board f12 p18)
(up f0 f1)
(board f1 p17)
(up f0 f16)
(up f0 f39)
(up f0 f22)
(board f22 p5)
(board f22 p16)
(up f0 f29)
(board f7 p9)
(up f0 f23)
(depart f37 p3)
(up f0 f33)
(board f33 p19)
(depart f37 p19)
(depart f10 p9)
(board f16 p14)
(board f10 p0)
(depart f39 p0)
(up f0 f2)
(board f2 p10)
(depart f12 p10)
(up f0 f36)
(depart f2 p16)
(depart f17 p18)
(board f13 p15)
(up f0 f30)
(up f0 f14)
(board f14 p8)
(depart f13 p8)
(up f0 f26)
(up f0 f35)
(board f25 p4)
(up f0 f19)
(depart f19 p5)
(depart f26 p15)
(board f10 p13)
(depart f30 p13)
(depart f23 p14)
(up f0 f27)
(depart f27 p4)
(board f29 p6)
(depart f13 p6)
(up f0 f9)
(depart f9 p7)
(board f9 p11)
(depart f35 p11)
(board f7 p12)
(depart f36 p17)
(up f0 f31)
(depart f31 p12)
</delete-relaxed-plan>
