<delete-relaxed-plan>
(up f0 f1)
(board f1 p17)
(up f0 f7)
(up f0 f38)
(board f38 p18)
(up f0 f25)
(board f25 p2)
(up f0 f17)
(up f0 f20)
(up f0 f28)
(board f28 p19)
(board f28 p14)
(up f0 f18)
(board f18 p5)
(board f1 p4)
(depart f20 p2)
(up f0 f2)
(up f0 f6)
(up f0 f14)
(board f14 p16)
(depart f6 p16)
(up f0 f10)
(depart f10 p18)
(up f0 f33)
(board f33 p12)
(board f33 p6)
(up f0 f24)
(depart f24 p4)
(up f0 f19)
(depart f19 p6)
(board f14 p15)
(board f24 p8)
(up f0 f35)
(board f35 p10)
(depart f35 p17)
(up f0 f22)
(depart f22 p10)
(depart f7 p12)
(up f0 f8)
(board f8 p1)
(board f38 p11)
(up f0 f5)
(board f5 p13)
(depart f17 p13)
(up f0 f26)
(board f26 p0)
(depart f25 p0)
(depart f0 p1)
(up f0 f32)
(board f32 p3)
(depart f18 p11)
(up f0 f16)
(depart f16 p3)
(depart f16 p15)
(board f1 p9)
(up f0 f4)
(depart f4 p5)
(up f0 f15)
(depart f15 p9)
(depart f15 p8)
(depart f38 p14)
(depart f14 p19)
(board f2 p7)
(depart f1 p7)
</delete-relaxed-plan>
