INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/20-passenger/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 37984 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.034s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.008s wall-clock]
40 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 37984 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000077s, 10060 KB] Search code revision: ba6ffb797
[t=0.000143s, 10060 KB] reading input...
[t=0.003946s, 10336 KB] done reading input!
[t=0.004922s, 10600 KB] Initializing landmark sum heuristic...
[t=0.004962s, 10600 KB] Generating landmark graph...
[t=0.005008s, 10600 KB] Building a landmark graph with reasonable orders.
[t=0.005051s, 10600 KB] Initializing Exploration...
[t=0.005214s, 10736 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.011424s, 10736 KB] Landmarks generation time: 0.006420s
[t=0.011445s, 10736 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.011459s, 10736 KB] There are 144 landmark orderings.
[t=0.011471s, 10736 KB] approx. reasonable orders
[t=0.011696s, 10736 KB] Landmarks generation time: 0.006731s
[t=0.011709s, 10736 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.011720s, 10736 KB] There are 184 landmark orderings.
[t=0.011731s, 10736 KB] Landmark graph generation time: 0.006779s
[t=0.011743s, 10736 KB] Landmark graph contains 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.011753s, 10736 KB] Landmark graph contains 184 orderings.
[t=0.011998s, 10900 KB] Simplifying 1620 unary operators... done! [1620 unary operators]
[t=0.012300s, 10900 KB] time to simplify: 0.000345s
[t=0.012362s, 10900 KB] Initializing additive heuristic...
[t=0.012376s, 10900 KB] Initializing FF heuristic...
[t=0.012422s, 10900 KB] Building successor generator...done!
[t=0.012619s, 10900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012630s, 10900 KB] time for successor generation creation: 0.000160s
[t=0.012645s, 10900 KB] Variables: 41
[t=0.012656s, 10900 KB] FactPairs: 120
[t=0.012667s, 10900 KB] Bytes per state: 8
[t=0.012692s, 10900 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.012733s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.012746s, 10900 KB] New best heuristic value for ff: 64
[t=0.012756s, 10900 KB] g=0, 1 evaluated, 0 expanded
[t=0.012779s, 10900 KB] Initial heuristic value for landmark_sum_heuristic: 65
[t=0.012791s, 10900 KB] Initial heuristic value for ff: 64
[t=0.013093s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.013106s, 10900 KB] g=1, 13 evaluated, 12 expanded
[t=0.013144s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.013156s, 10900 KB] New best heuristic value for ff: 63
[t=0.013171s, 10900 KB] g=2, 14 evaluated, 13 expanded
[t=0.013209s, 10900 KB] New best heuristic value for ff: 62
[t=0.013221s, 10900 KB] g=3, 15 evaluated, 14 expanded
[t=0.013259s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.013271s, 10900 KB] g=4, 16 evaluated, 15 expanded
[t=0.013311s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.013323s, 10900 KB] New best heuristic value for ff: 61
[t=0.013334s, 10900 KB] g=5, 17 evaluated, 16 expanded
[t=0.013372s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.013385s, 10900 KB] New best heuristic value for ff: 60
[t=0.013399s, 10900 KB] g=6, 18 evaluated, 17 expanded
[t=0.013437s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.013451s, 10900 KB] New best heuristic value for ff: 59
[t=0.013462s, 10900 KB] g=7, 19 evaluated, 18 expanded
[t=0.014051s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.014064s, 10900 KB] New best heuristic value for ff: 58
[t=0.014075s, 10900 KB] g=8, 43 evaluated, 42 expanded
[t=0.014113s, 10900 KB] New best heuristic value for ff: 57
[t=0.014125s, 10900 KB] g=9, 44 evaluated, 43 expanded
[t=0.014373s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.014388s, 10900 KB] g=10, 54 evaluated, 53 expanded
[t=0.014428s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.014441s, 10900 KB] New best heuristic value for ff: 56
[t=0.014451s, 10900 KB] g=11, 55 evaluated, 54 expanded
[t=0.015009s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.015022s, 10900 KB] New best heuristic value for ff: 55
[t=0.015033s, 10900 KB] g=12, 78 evaluated, 77 expanded
[t=0.015070s, 10900 KB] New best heuristic value for ff: 54
[t=0.015082s, 10900 KB] g=13, 79 evaluated, 78 expanded
[t=0.015166s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.015178s, 10900 KB] g=14, 82 evaluated, 81 expanded
[t=0.015638s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.015652s, 10900 KB] New best heuristic value for ff: 53
[t=0.015663s, 10900 KB] g=15, 101 evaluated, 100 expanded
[t=0.016186s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.016201s, 10900 KB] New best heuristic value for ff: 52
[t=0.016212s, 10900 KB] g=16, 123 evaluated, 122 expanded
[t=0.016248s, 10900 KB] New best heuristic value for ff: 51
[t=0.016261s, 10900 KB] g=17, 124 evaluated, 123 expanded
[t=0.016427s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.016443s, 10900 KB] g=17, 130 evaluated, 129 expanded
[t=0.016503s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.016515s, 10900 KB] New best heuristic value for ff: 50
[t=0.016526s, 10900 KB] g=18, 132 evaluated, 131 expanded
[t=0.016564s, 10900 KB] New best heuristic value for ff: 49
[t=0.016578s, 10900 KB] g=19, 133 evaluated, 132 expanded
[t=0.016706s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.016720s, 10900 KB] g=20, 138 evaluated, 137 expanded
[t=0.017083s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.017097s, 10900 KB] New best heuristic value for ff: 48
[t=0.017108s, 10900 KB] g=21, 153 evaluated, 152 expanded
[t=0.017144s, 10900 KB] New best heuristic value for ff: 47
[t=0.017158s, 10900 KB] g=22, 154 evaluated, 153 expanded
[t=0.017424s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.017448s, 11032 KB] g=22, 165 evaluated, 164 expanded
[t=0.017509s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.017523s, 11032 KB] New best heuristic value for ff: 46
[t=0.017534s, 11032 KB] g=23, 167 evaluated, 166 expanded
[t=0.017570s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.017584s, 11032 KB] New best heuristic value for ff: 45
[t=0.017594s, 11032 KB] g=24, 168 evaluated, 167 expanded
[t=0.018016s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.018032s, 11032 KB] New best heuristic value for ff: 44
[t=0.018046s, 11032 KB] g=25, 186 evaluated, 185 expanded
[t=0.018082s, 11032 KB] New best heuristic value for ff: 43
[t=0.018096s, 11032 KB] g=26, 187 evaluated, 186 expanded
[t=0.018356s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.018370s, 11032 KB] g=26, 198 evaluated, 197 expanded
[t=0.018409s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.018422s, 11032 KB] New best heuristic value for ff: 42
[t=0.018433s, 11032 KB] g=27, 199 evaluated, 198 expanded
[t=0.018471s, 11032 KB] New best heuristic value for ff: 41
[t=0.018485s, 11032 KB] g=28, 200 evaluated, 199 expanded
[t=0.018715s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.018729s, 11032 KB] g=28, 210 evaluated, 209 expanded
[t=0.018765s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.018779s, 11032 KB] New best heuristic value for ff: 40
[t=0.018790s, 11032 KB] g=29, 211 evaluated, 210 expanded
[t=0.019161s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.019175s, 11032 KB] New best heuristic value for ff: 39
[t=0.019186s, 11032 KB] g=30, 227 evaluated, 226 expanded
[t=0.019221s, 11032 KB] New best heuristic value for ff: 38
[t=0.019235s, 11032 KB] g=31, 228 evaluated, 227 expanded
[t=0.019424s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.019440s, 11032 KB] g=31, 236 evaluated, 235 expanded
[t=0.019611s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.019625s, 11032 KB] New best heuristic value for ff: 37
[t=0.019636s, 11032 KB] g=32, 243 evaluated, 242 expanded
[t=0.019671s, 11032 KB] New best heuristic value for ff: 36
[t=0.019685s, 11032 KB] g=33, 244 evaluated, 243 expanded
[t=0.019896s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.019910s, 11032 KB] g=34, 253 evaluated, 252 expanded
[t=0.019946s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.019958s, 11032 KB] New best heuristic value for ff: 35
[t=0.019968s, 11032 KB] g=35, 254 evaluated, 253 expanded
[t=0.020005s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.020019s, 11032 KB] New best heuristic value for ff: 34
[t=0.020030s, 11032 KB] g=36, 255 evaluated, 254 expanded
[t=0.020065s, 11032 KB] New best heuristic value for ff: 33
[t=0.020077s, 11032 KB] g=37, 256 evaluated, 255 expanded
[t=0.020150s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.020164s, 11032 KB] g=37, 258 evaluated, 257 expanded
[t=0.020221s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.020235s, 11032 KB] New best heuristic value for ff: 32
[t=0.020246s, 11032 KB] g=38, 260 evaluated, 259 expanded
[t=0.020282s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.020293s, 11032 KB] New best heuristic value for ff: 31
[t=0.020304s, 11032 KB] g=39, 261 evaluated, 260 expanded
[t=0.020602s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.020621s, 11032 KB] New best heuristic value for ff: 30
[t=0.020632s, 11032 KB] g=40, 274 evaluated, 273 expanded
[t=0.020667s, 11032 KB] New best heuristic value for ff: 29
[t=0.020681s, 11032 KB] g=41, 275 evaluated, 274 expanded
[t=0.020736s, 11032 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.020748s, 11032 KB] g=42, 277 evaluated, 276 expanded
[t=0.020978s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.020992s, 11156 KB] New best heuristic value for ff: 28
[t=0.021003s, 11156 KB] g=43, 287 evaluated, 286 expanded
[t=0.021037s, 11156 KB] New best heuristic value for ff: 27
[t=0.021049s, 11156 KB] g=44, 288 evaluated, 287 expanded
[t=0.021188s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.021202s, 11156 KB] g=45, 294 evaluated, 293 expanded
[t=0.021236s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.021250s, 11156 KB] New best heuristic value for ff: 26
[t=0.021261s, 11156 KB] g=46, 295 evaluated, 294 expanded
[t=0.021294s, 11156 KB] New best heuristic value for ff: 25
[t=0.021308s, 11156 KB] g=47, 296 evaluated, 295 expanded
[t=0.021362s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.021376s, 11156 KB] g=47, 298 evaluated, 297 expanded
[t=0.021559s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.021573s, 11156 KB] New best heuristic value for ff: 24
[t=0.021584s, 11156 KB] g=48, 306 evaluated, 305 expanded
[t=0.021804s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.021818s, 11156 KB] New best heuristic value for ff: 23
[t=0.021829s, 11156 KB] g=49, 316 evaluated, 315 expanded
[t=0.021864s, 11156 KB] New best heuristic value for ff: 22
[t=0.021878s, 11156 KB] g=50, 317 evaluated, 316 expanded
[t=0.022010s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.022024s, 11156 KB] g=51, 323 evaluated, 322 expanded
[t=0.022058s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.022070s, 11156 KB] New best heuristic value for ff: 21
[t=0.022080s, 11156 KB] g=52, 324 evaluated, 323 expanded
[t=0.022114s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.022128s, 11156 KB] New best heuristic value for ff: 20
[t=0.022138s, 11156 KB] g=53, 325 evaluated, 324 expanded
[t=0.022172s, 11156 KB] New best heuristic value for ff: 19
[t=0.022183s, 11156 KB] g=54, 326 evaluated, 325 expanded
[t=0.022255s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.022269s, 11156 KB] g=55, 329 evaluated, 328 expanded
[t=0.022384s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.022418s, 11156 KB] New best heuristic value for ff: 18
[t=0.022427s, 11156 KB] g=56, 334 evaluated, 333 expanded
[t=0.022464s, 11156 KB] New best heuristic value for ff: 17
[t=0.022471s, 11156 KB] g=57, 335 evaluated, 334 expanded
[t=0.022524s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.022529s, 11156 KB] g=58, 338 evaluated, 337 expanded
[t=0.022588s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.022594s, 11156 KB] New best heuristic value for ff: 16
[t=0.022599s, 11156 KB] g=59, 342 evaluated, 341 expanded
[t=0.022617s, 11156 KB] New best heuristic value for ff: 15
[t=0.022623s, 11156 KB] g=60, 343 evaluated, 342 expanded
[t=0.022678s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.022684s, 11156 KB] g=61, 347 evaluated, 346 expanded
[t=0.022702s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.022707s, 11156 KB] New best heuristic value for ff: 14
[t=0.022712s, 11156 KB] g=62, 348 evaluated, 347 expanded
[t=0.022792s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.022798s, 11156 KB] New best heuristic value for ff: 13
[t=0.022803s, 11156 KB] g=63, 354 evaluated, 353 expanded
[t=0.022821s, 11156 KB] New best heuristic value for ff: 12
[t=0.022826s, 11156 KB] g=64, 355 evaluated, 354 expanded
[t=0.022867s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.022873s, 11156 KB] g=64, 358 evaluated, 357 expanded
[t=0.022903s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.022909s, 11156 KB] New best heuristic value for ff: 11
[t=0.022918s, 11156 KB] g=65, 360 evaluated, 359 expanded
[t=0.022935s, 11156 KB] New best heuristic value for ff: 10
[t=0.022941s, 11156 KB] g=66, 361 evaluated, 360 expanded
[t=0.022981s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.022986s, 11156 KB] g=67, 364 evaluated, 363 expanded
[t=0.023003s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.023009s, 11156 KB] New best heuristic value for ff: 9
[t=0.023014s, 11156 KB] g=68, 365 evaluated, 364 expanded
[t=0.023031s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.023036s, 11156 KB] New best heuristic value for ff: 8
[t=0.023041s, 11156 KB] g=69, 366 evaluated, 365 expanded
[t=0.023094s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.023100s, 11156 KB] New best heuristic value for ff: 7
[t=0.023105s, 11156 KB] g=70, 370 evaluated, 369 expanded
[t=0.023125s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.023130s, 11156 KB] New best heuristic value for ff: 6
[t=0.023135s, 11156 KB] g=71, 371 evaluated, 370 expanded
[t=0.023174s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.023180s, 11156 KB] New best heuristic value for ff: 5
[t=0.023185s, 11156 KB] g=72, 374 evaluated, 373 expanded
[t=0.023201s, 11156 KB] New best heuristic value for ff: 4
[t=0.023206s, 11156 KB] g=73, 375 evaluated, 374 expanded
[t=0.023223s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.023228s, 11156 KB] g=74, 376 evaluated, 375 expanded
[t=0.023244s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.023250s, 11156 KB] New best heuristic value for ff: 3
[t=0.023255s, 11156 KB] g=75, 377 evaluated, 376 expanded
[t=0.023282s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.023288s, 11156 KB] New best heuristic value for ff: 2
[t=0.023292s, 11156 KB] g=76, 379 evaluated, 378 expanded
[t=0.023308s, 11156 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.023313s, 11156 KB] New best heuristic value for ff: 1
[t=0.023318s, 11156 KB] g=77, 380 evaluated, 379 expanded
[t=0.023331s, 11156 KB] Solution found!
[t=0.023338s, 11156 KB] Actual search time: 0.010631s
up f0 f2 (1)
board f2 p7 (1)
down f2 f0 (1)
up f0 f1 (1)
board f1 p17 (1)
board f1 p4 (1)
board f1 p9 (1)
depart f1 p7 (1)
down f1 f0 (1)
up f0 f24 (1)
board f24 p8 (1)
depart f24 p4 (1)
down f24 f0 (1)
up f0 f15 (1)
depart f15 p9 (1)
depart f15 p8 (1)
down f15 f5 (1)
board f5 p13 (1)
down f5 f0 (1)
up f0 f17 (1)
depart f17 p13 (1)
down f17 f8 (1)
board f8 p1 (1)
down f8 f0 (1)
depart f0 p1 (1)
up f0 f26 (1)
board f26 p0 (1)
down f26 f25 (1)
board f25 p2 (1)
depart f25 p0 (1)
down f25 f20 (1)
depart f20 p2 (1)
down f20 f10 (1)
up f10 f28 (1)
board f28 p14 (1)
board f28 p19 (1)
down f28 f14 (1)
board f14 p15 (1)
board f14 p16 (1)
depart f14 p19 (1)
down f14 f10 (1)
down f10 f6 (1)
depart f6 p16 (1)
down f6 f4 (1)
up f4 f32 (1)
board f32 p3 (1)
down f32 f16 (1)
depart f16 p3 (1)
depart f16 p15 (1)
down f16 f10 (1)
up f10 f33 (1)
board f33 p12 (1)
board f33 p6 (1)
down f33 f10 (1)
down f10 f7 (1)
depart f7 p12 (1)
down f7 f4 (1)
up f4 f19 (1)
depart f19 p6 (1)
down f19 f10 (1)
up f10 f35 (1)
board f35 p10 (1)
depart f35 p17 (1)
down f35 f22 (1)
depart f22 p10 (1)
down f22 f10 (1)
up f10 f38 (1)
board f38 p11 (1)
board f38 p18 (1)
depart f38 p14 (1)
down f38 f10 (1)
depart f10 p18 (1)
down f10 f4 (1)
up f4 f18 (1)
board f18 p5 (1)
depart f18 p11 (1)
down f18 f4 (1)
depart f4 p5 (1)
[t=0.023344s, 11156 KB] Plan length: 78 step(s).
[t=0.023344s, 11156 KB] Plan cost: 78
[t=0.023344s, 11156 KB] Expanded 380 state(s).
[t=0.023344s, 11156 KB] Reopened 0 state(s).
[t=0.023344s, 11156 KB] Evaluated 381 state(s).
[t=0.023344s, 11156 KB] Evaluations: 762
[t=0.023344s, 11156 KB] Generated 15138 state(s).
[t=0.023344s, 11156 KB] Dead ends: 0 state(s).
[t=0.023344s, 11156 KB] Number of registered states: 381
[t=0.023344s, 11156 KB] Int hash set load factor: 381/512 = 0.744141
[t=0.023344s, 11156 KB] Int hash set resizes: 9
[t=0.023344s, 11156 KB] Search time: 0.010652s
[t=0.023344s, 11156 KB] Total time: 0.023344s
Solution found.
Peak memory: 11156 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.14s
