INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/20-passenger/p20.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 37984 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.034s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
40 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 37984 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000077s, 10060 KB] Search code revision: ba6ffb797
[t=0.000143s, 10060 KB] reading input...
[t=0.003545s, 10336 KB] done reading input!
[t=0.004247s, 10600 KB] Initializing landmark sum heuristic...
[t=0.004275s, 10600 KB] Generating landmark graph...
[t=0.004306s, 10600 KB] Building a landmark graph with reasonable orders.
[t=0.004340s, 10600 KB] Initializing Exploration...
[t=0.004445s, 10736 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.009107s, 10736 KB] Landmarks generation time: 0.004803s
[t=0.009118s, 10736 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009125s, 10736 KB] There are 144 landmark orderings.
[t=0.009131s, 10736 KB] approx. reasonable orders
[t=0.009274s, 10736 KB] Landmarks generation time: 0.004999s
[t=0.009280s, 10736 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009294s, 10736 KB] There are 183 landmark orderings.
[t=0.009299s, 10736 KB] Landmark graph generation time: 0.005029s
[t=0.009304s, 10736 KB] Landmark graph contains 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009309s, 10736 KB] Landmark graph contains 183 orderings.
[t=0.009501s, 10900 KB] Simplifying 1620 unary operators... done! [1620 unary operators]
[t=0.009666s, 10900 KB] time to simplify: 0.000192s
[t=0.009706s, 10900 KB] Initializing additive heuristic...
[t=0.009713s, 10900 KB] Initializing FF heuristic...
[t=0.009737s, 10900 KB] Building successor generator...done!
[t=0.009856s, 10900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.009861s, 10900 KB] time for successor generation creation: 0.000104s
[t=0.009869s, 10900 KB] Variables: 41
[t=0.009874s, 10900 KB] FactPairs: 120
[t=0.009879s, 10900 KB] Bytes per state: 8
[t=0.009895s, 10900 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.009920s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.009925s, 10900 KB] New best heuristic value for ff: 64
[t=0.009930s, 10900 KB] g=0, 1 evaluated, 0 expanded
[t=0.009943s, 10900 KB] Initial heuristic value for landmark_sum_heuristic: 65
[t=0.009948s, 10900 KB] Initial heuristic value for ff: 64
[t=0.009966s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.009971s, 10900 KB] g=1, 2 evaluated, 1 expanded
[t=0.009994s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.010000s, 10900 KB] New best heuristic value for ff: 63
[t=0.010007s, 10900 KB] g=2, 3 evaluated, 2 expanded
[t=0.010029s, 10900 KB] New best heuristic value for ff: 62
[t=0.010034s, 10900 KB] g=3, 4 evaluated, 3 expanded
[t=0.010056s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.010061s, 10900 KB] g=4, 5 evaluated, 4 expanded
[t=0.010082s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.010088s, 10900 KB] New best heuristic value for ff: 61
[t=0.010092s, 10900 KB] g=5, 6 evaluated, 5 expanded
[t=0.010113s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.010118s, 10900 KB] New best heuristic value for ff: 60
[t=0.010123s, 10900 KB] g=6, 7 evaluated, 6 expanded
[t=0.010144s, 10900 KB] New best heuristic value for ff: 59
[t=0.010149s, 10900 KB] g=7, 8 evaluated, 7 expanded
[t=0.010186s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.010192s, 10900 KB] g=7, 10 evaluated, 9 expanded
[t=0.010228s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.010235s, 10900 KB] New best heuristic value for ff: 58
[t=0.010239s, 10900 KB] g=8, 12 evaluated, 11 expanded
[t=0.010260s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.010265s, 10900 KB] New best heuristic value for ff: 57
[t=0.010270s, 10900 KB] g=9, 13 evaluated, 12 expanded
[t=0.010613s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.010619s, 10900 KB] New best heuristic value for ff: 56
[t=0.010623s, 10900 KB] g=10, 35 evaluated, 34 expanded
[t=0.010644s, 10900 KB] New best heuristic value for ff: 55
[t=0.010649s, 10900 KB] g=11, 36 evaluated, 35 expanded
[t=0.010685s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.010691s, 10900 KB] g=11, 38 evaluated, 37 expanded
[t=0.010726s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.010732s, 10900 KB] New best heuristic value for ff: 54
[t=0.010736s, 10900 KB] g=12, 40 evaluated, 39 expanded
[t=0.010756s, 10900 KB] New best heuristic value for ff: 53
[t=0.010762s, 10900 KB] g=13, 41 evaluated, 40 expanded
[t=0.010826s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.010831s, 10900 KB] g=14, 45 evaluated, 44 expanded
[t=0.010851s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.010856s, 10900 KB] New best heuristic value for ff: 52
[t=0.010861s, 10900 KB] g=15, 46 evaluated, 45 expanded
[t=0.010881s, 10900 KB] New best heuristic value for ff: 51
[t=0.010886s, 10900 KB] g=16, 47 evaluated, 46 expanded
[t=0.010907s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.010912s, 10900 KB] New best heuristic value for ff: 50
[t=0.010917s, 10900 KB] g=17, 48 evaluated, 47 expanded
[t=0.010937s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.010943s, 10900 KB] New best heuristic value for ff: 49
[t=0.010947s, 10900 KB] g=18, 49 evaluated, 48 expanded
[t=0.010968s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.010973s, 10900 KB] g=19, 50 evaluated, 49 expanded
[t=0.011247s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.011254s, 10900 KB] New best heuristic value for ff: 48
[t=0.011259s, 10900 KB] g=20, 68 evaluated, 67 expanded
[t=0.011279s, 10900 KB] New best heuristic value for ff: 47
[t=0.011286s, 10900 KB] g=21, 69 evaluated, 68 expanded
[t=0.011306s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.011313s, 10900 KB] g=22, 70 evaluated, 69 expanded
[t=0.011563s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.011569s, 10900 KB] New best heuristic value for ff: 46
[t=0.011573s, 10900 KB] g=23, 87 evaluated, 86 expanded
[t=0.011593s, 10900 KB] New best heuristic value for ff: 45
[t=0.011598s, 10900 KB] g=24, 88 evaluated, 87 expanded
[t=0.011618s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.011623s, 10900 KB] g=25, 89 evaluated, 88 expanded
[t=0.011643s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.011648s, 10900 KB] New best heuristic value for ff: 44
[t=0.011654s, 10900 KB] g=26, 90 evaluated, 89 expanded
[t=0.011902s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.011907s, 10900 KB] New best heuristic value for ff: 43
[t=0.011912s, 10900 KB] g=27, 107 evaluated, 106 expanded
[t=0.011931s, 10900 KB] New best heuristic value for ff: 42
[t=0.011936s, 10900 KB] g=28, 108 evaluated, 107 expanded
[t=0.011956s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.011961s, 10900 KB] g=29, 109 evaluated, 108 expanded
[t=0.011980s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.011985s, 10900 KB] New best heuristic value for ff: 41
[t=0.011990s, 10900 KB] g=30, 110 evaluated, 109 expanded
[t=0.012009s, 10900 KB] New best heuristic value for ff: 40
[t=0.012014s, 10900 KB] g=31, 111 evaluated, 110 expanded
[t=0.012062s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.012067s, 10900 KB] g=32, 114 evaluated, 113 expanded
[t=0.012086s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.012092s, 10900 KB] New best heuristic value for ff: 39
[t=0.012097s, 10900 KB] g=33, 115 evaluated, 114 expanded
[t=0.012117s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.012122s, 10900 KB] New best heuristic value for ff: 38
[t=0.012127s, 10900 KB] g=34, 116 evaluated, 115 expanded
[t=0.012146s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.012152s, 10900 KB] New best heuristic value for ff: 37
[t=0.012157s, 10900 KB] g=35, 117 evaluated, 116 expanded
[t=0.012176s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.012182s, 10900 KB] New best heuristic value for ff: 36
[t=0.012186s, 10900 KB] g=36, 118 evaluated, 117 expanded
[t=0.012412s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.012419s, 10900 KB] New best heuristic value for ff: 35
[t=0.012424s, 10900 KB] g=37, 132 evaluated, 131 expanded
[t=0.012625s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.012631s, 10900 KB] New best heuristic value for ff: 34
[t=0.012636s, 10900 KB] g=38, 146 evaluated, 145 expanded
[t=0.012655s, 10900 KB] New best heuristic value for ff: 33
[t=0.012660s, 10900 KB] g=39, 147 evaluated, 146 expanded
[t=0.012708s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.012714s, 10900 KB] g=40, 150 evaluated, 149 expanded
[t=0.012733s, 10900 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.012738s, 10900 KB] New best heuristic value for ff: 32
[t=0.012743s, 10900 KB] g=41, 151 evaluated, 150 expanded
[t=0.012926s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.012939s, 11036 KB] New best heuristic value for ff: 31
[t=0.012944s, 11036 KB] g=42, 164 evaluated, 163 expanded
[t=0.012963s, 11036 KB] New best heuristic value for ff: 30
[t=0.012968s, 11036 KB] g=43, 165 evaluated, 164 expanded
[t=0.013041s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.013047s, 11036 KB] g=44, 170 evaluated, 169 expanded
[t=0.013066s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.013071s, 11036 KB] New best heuristic value for ff: 29
[t=0.013076s, 11036 KB] g=45, 171 evaluated, 170 expanded
[t=0.013094s, 11036 KB] New best heuristic value for ff: 28
[t=0.013100s, 11036 KB] g=46, 172 evaluated, 171 expanded
[t=0.013131s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.013137s, 11036 KB] g=46, 174 evaluated, 173 expanded
[t=0.013169s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.013175s, 11036 KB] New best heuristic value for ff: 27
[t=0.013179s, 11036 KB] g=47, 176 evaluated, 175 expanded
[t=0.013333s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.013344s, 11036 KB] New best heuristic value for ff: 26
[t=0.013349s, 11036 KB] g=48, 187 evaluated, 186 expanded
[t=0.013368s, 11036 KB] New best heuristic value for ff: 25
[t=0.013374s, 11036 KB] g=49, 188 evaluated, 187 expanded
[t=0.013392s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.013398s, 11036 KB] g=50, 189 evaluated, 188 expanded
[t=0.013522s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.013527s, 11036 KB] New best heuristic value for ff: 24
[t=0.013532s, 11036 KB] g=51, 198 evaluated, 197 expanded
[t=0.013669s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.013676s, 11036 KB] New best heuristic value for ff: 23
[t=0.013680s, 11036 KB] g=52, 208 evaluated, 207 expanded
[t=0.013699s, 11036 KB] New best heuristic value for ff: 22
[t=0.013705s, 11036 KB] g=53, 209 evaluated, 208 expanded
[t=0.013735s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.013741s, 11036 KB] g=53, 211 evaluated, 210 expanded
[t=0.013836s, 11036 KB] New best heuristic value for ff: 21
[t=0.013841s, 11036 KB] g=55, 218 evaluated, 217 expanded
[t=0.013859s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.013866s, 11036 KB] g=56, 219 evaluated, 218 expanded
[t=0.013973s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.013979s, 11036 KB] New best heuristic value for ff: 20
[t=0.013984s, 11036 KB] g=57, 227 evaluated, 226 expanded
[t=0.014002s, 11036 KB] New best heuristic value for ff: 19
[t=0.014008s, 11036 KB] g=58, 228 evaluated, 227 expanded
[t=0.014026s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.014031s, 11036 KB] g=59, 229 evaluated, 228 expanded
[t=0.014125s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.014131s, 11036 KB] New best heuristic value for ff: 18
[t=0.014136s, 11036 KB] g=60, 236 evaluated, 235 expanded
[t=0.014154s, 11036 KB] New best heuristic value for ff: 17
[t=0.014160s, 11036 KB] g=61, 237 evaluated, 236 expanded
[t=0.014178s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.014183s, 11036 KB] g=62, 238 evaluated, 237 expanded
[t=0.014263s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.014269s, 11036 KB] New best heuristic value for ff: 16
[t=0.014274s, 11036 KB] g=63, 244 evaluated, 243 expanded
[t=0.014293s, 11036 KB] New best heuristic value for ff: 15
[t=0.014298s, 11036 KB] g=64, 245 evaluated, 244 expanded
[t=0.014316s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.014339s, 11036 KB] g=65, 246 evaluated, 245 expanded
[t=0.014357s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.014363s, 11036 KB] New best heuristic value for ff: 14
[t=0.014368s, 11036 KB] g=66, 247 evaluated, 246 expanded
[t=0.014387s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.014392s, 11036 KB] New best heuristic value for ff: 13
[t=0.014397s, 11036 KB] g=67, 248 evaluated, 247 expanded
[t=0.014476s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.014482s, 11036 KB] New best heuristic value for ff: 12
[t=0.014487s, 11036 KB] g=68, 254 evaluated, 253 expanded
[t=0.014578s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.014584s, 11036 KB] New best heuristic value for ff: 11
[t=0.014588s, 11036 KB] g=69, 260 evaluated, 259 expanded
[t=0.014606s, 11036 KB] New best heuristic value for ff: 10
[t=0.014612s, 11036 KB] g=70, 261 evaluated, 260 expanded
[t=0.014629s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.014635s, 11036 KB] g=71, 262 evaluated, 261 expanded
[t=0.014652s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.014657s, 11036 KB] New best heuristic value for ff: 9
[t=0.014662s, 11036 KB] g=72, 263 evaluated, 262 expanded
[t=0.014679s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.014684s, 11036 KB] New best heuristic value for ff: 8
[t=0.014688s, 11036 KB] g=73, 264 evaluated, 263 expanded
[t=0.014741s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.014746s, 11036 KB] New best heuristic value for ff: 7
[t=0.014751s, 11036 KB] g=74, 268 evaluated, 267 expanded
[t=0.014803s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.014809s, 11036 KB] New best heuristic value for ff: 6
[t=0.014815s, 11036 KB] g=75, 272 evaluated, 271 expanded
[t=0.014832s, 11036 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.014837s, 11036 KB] New best heuristic value for ff: 5
[t=0.014841s, 11036 KB] g=76, 273 evaluated, 272 expanded
[t=0.014881s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.014890s, 11160 KB] New best heuristic value for ff: 4
[t=0.014895s, 11160 KB] g=77, 276 evaluated, 275 expanded
[t=0.014911s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.014916s, 11160 KB] New best heuristic value for ff: 3
[t=0.014921s, 11160 KB] g=78, 277 evaluated, 276 expanded
[t=0.014948s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.014954s, 11160 KB] New best heuristic value for ff: 2
[t=0.014959s, 11160 KB] g=79, 279 evaluated, 278 expanded
[t=0.014975s, 11160 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.014981s, 11160 KB] New best heuristic value for ff: 1
[t=0.014985s, 11160 KB] g=80, 280 evaluated, 279 expanded
[t=0.014999s, 11160 KB] Solution found!
[t=0.015005s, 11160 KB] Actual search time: 0.005104s
up f0 f1 (1)
board f1 p9 (1)
down f1 f0 (1)
up f0 f13 (1)
board f13 p12 (1)
board f13 p15 (1)
down f13 f2 (1)
board f2 p13 (1)
down f2 f0 (1)
depart f0 p13 (1)
up f0 f16 (1)
board f16 p16 (1)
down f16 f14 (1)
down f14 f8 (1)
board f8 p11 (1)
down f8 f3 (1)
board f3 p2 (1)
board f3 p7 (1)
up f3 f14 (1)
depart f14 p7 (1)
down f14 f3 (1)
up f3 f17 (1)
depart f17 p2 (1)
down f17 f3 (1)
up f3 f19 (1)
board f19 p17 (1)
depart f19 p16 (1)
down f19 f3 (1)
up f3 f20 (1)
board f20 p14 (1)
down f20 f3 (1)
up f3 f22 (1)
board f22 p19 (1)
board f22 p8 (1)
down f22 f21 (1)
board f21 p0 (1)
depart f21 p8 (1)
depart f21 p19 (1)
down f21 f3 (1)
up f3 f24 (1)
board f24 p5 (1)
depart f24 p15 (1)
down f24 f23 (1)
up f23 f28 (1)
board f28 p4 (1)
down f28 f25 (1)
board f25 p3 (1)
depart f25 p4 (1)
down f25 f23 (1)
down f23 f3 (1)
depart f3 p3 (1)
depart f3 p0 (1)
up f3 f23 (1)
down f23 f4 (1)
board f4 p18 (1)
up f4 f23 (1)
depart f23 p18 (1)
down f23 f4 (1)
up f4 f29 (1)
depart f29 p9 (1)
down f29 f4 (1)
up f4 f30 (1)
depart f30 p14 (1)
down f30 f4 (1)
up f4 f34 (1)
board f34 p1 (1)
board f34 p6 (1)
depart f34 p5 (1)
depart f34 p17 (1)
down f34 f4 (1)
up f4 f37 (1)
board f37 p10 (1)
down f37 f4 (1)
depart f4 p6 (1)
depart f4 p10 (1)
up f4 f38 (1)
depart f38 p12 (1)
down f38 f6 (1)
depart f6 p1 (1)
up f6 f39 (1)
depart f39 p11 (1)
[t=0.015010s, 11160 KB] Plan length: 81 step(s).
[t=0.015010s, 11160 KB] Plan cost: 81
[t=0.015010s, 11160 KB] Expanded 280 state(s).
[t=0.015010s, 11160 KB] Reopened 0 state(s).
[t=0.015010s, 11160 KB] Evaluated 281 state(s).
[t=0.015010s, 11160 KB] Evaluations: 562
[t=0.015010s, 11160 KB] Generated 11261 state(s).
[t=0.015010s, 11160 KB] Dead ends: 0 state(s).
[t=0.015010s, 11160 KB] Number of registered states: 281
[t=0.015010s, 11160 KB] Int hash set load factor: 281/512 = 0.548828
[t=0.015010s, 11160 KB] Int hash set resizes: 9
[t=0.015010s, 11160 KB] Search time: 0.005116s
[t=0.015010s, 11160 KB] Total time: 0.015010s
Solution found.
Peak memory: 11160 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.12s
