<delete-relaxed-plan>
(up f0 f42)
(up f0 f13)
(up f0 f4)
(up f0 f23)
(up f0 f29)
(up f0 f17)
(up f0 f21)
(up f0 f39)
(board f4 p9)
(up f0 f8)
(up f0 f11)
(up f0 f10)
(up f0 f14)
(up f0 f20)
(board f21 p21)
(board f14 p13)
(board f29 p17)
(board f39 p11)
(depart f23 p21)
(board f21 p20)
(board f14 p23)
(board f10 p3)
(up f0 f19)
(depart f19 p13)
(board f19 p14)
(up f0 f9)
(up f0 f7)
(up f0 f1)
(board f1 p18)
(up f0 f25)
(board f8 p22)
(up f0 f43)
(up f0 f35)
(board f35 p7)
(up f0 f22)
(depart f22 p7)
(board f9 p4)
(depart f13 p4)
(up f0 f41)
(board f17 p2)
(up f0 f12)
(depart f12 p3)
(board f12 p8)
(board f11 p10)
(up f0 f18)
(depart f18 p8)
(up f0 f26)
(board f26 p5)
(depart f43 p5)
(board f41 p15)
(depart f42 p15)
(board f19 p19)
(depart f39 p17)
(depart f25 p22)
(up f0 f45)
(up f0 f38)
(board f38 p12)
(depart f26 p12)
(depart f10 p19)
(depart f20 p23)
(up f0 f31)
(up f0 f6)
(board f6 p16)
(depart f18 p16)
(depart f45 p20)
(board f9 p1)
(depart f19 p1)
(depart f31 p14)
(up f0 f40)
(depart f40 p9)
(depart f40 p18)
(board f7 p0)
(depart f22 p0)
(depart f45 p11)
(depart f31 p2)
(depart f8 p10)
(up f0 f2)
(board f2 p6)
(depart f43 p6)
</delete-relaxed-plan>
