<landmarks-set>
(board f21 p21)
(board f21 p20)
(board f39 p11)
(board f9 p4)
(board f9 p1)
(board f17 p2)
(board f12 p8)
(board f35 p7)
(board f41 p15)
(board f26 p5)
(board f29 p17)
(board f4 p9)
(board f11 p10)
(board f8 p22)
(board f38 p12)
(board f10 p3)
(board f19 p19)
(board f19 p14)
(board f7 p0)
(board f2 p6)
(board f1 p18)
(board f14 p13)
(board f14 p23)
(board f6 p16)
(depart f45 p11)
(depart f45 p20)
(depart f20 p23)
(depart f39 p17)
(depart f13 p4)
(depart f25 p22)
(depart f43 p6)
(depart f43 p5)
(depart f18 p16)
(depart f18 p8)
(depart f12 p3)
(depart f26 p12)
(depart f23 p21)
(depart f42 p15)
(depart f31 p2)
(depart f31 p14)
(depart f8 p10)
(depart f40 p18)
(depart f40 p9)
(depart f10 p19)
(depart f19 p1)
(depart f19 p13)
(depart f22 p0)
(depart f22 p7)
</landmarks-set>
