<landmarks-set>
(board f43 p6)
(board f42 p11)
(board f42 p0)
(board f19 p16)
(board f2 p22)
(board f34 p17)
(board f9 p21)
(board f9 p7)
(board f38 p15)
(board f46 p14)
(board f46 p18)
(board f6 p10)
(board f16 p4)
(board f16 p3)
(board f31 p8)
(board f39 p9)
(board f40 p19)
(board f40 p20)
(board f24 p1)
(board f28 p2)
(board f23 p23)
(board f23 p12)
(board f41 p13)
(board f4 p5)
(depart f29 p12)
(depart f33 p5)
(depart f33 p1)
(depart f36 p17)
(depart f19 p20)
(depart f19 p9)
(depart f10 p22)
(depart f10 p4)
(depart f10 p6)
(depart f37 p23)
(depart f46 p10)
(depart f16 p21)
(depart f16 p14)
(depart f31 p19)
(depart f24 p2)
(depart f24 p7)
(depart f1 p8)
(depart f1 p11)
(depart f1 p15)
(depart f1 p0)
(depart f1 p3)
(depart f14 p16)
(depart f44 p18)
(depart f4 p13)
</landmarks-set>
