<landmarks-set>
(board f18 p13)
(board f22 p23)
(board f22 p8)
(board f19 p2)
(board f43 p7)
(board f43 p17)
(board f30 p15)
(board f9 p3)
(board f9 p9)
(board f21 p12)
(board f34 p1)
(board f32 p5)
(board f0 p11)
(board f0 p21)
(board f0 p14)
(board f40 p16)
(board f20 p4)
(board f20 p22)
(board f5 p10)
(board f13 p20)
(board f13 p0)
(board f23 p19)
(board f10 p6)
(board f10 p18)
(depart f41 p4)
(depart f18 p5)
(depart f46 p12)
(depart f35 p0)
(depart f4 p18)
(depart f4 p14)
(depart f11 p22)
(depart f43 p3)
(depart f30 p19)
(depart f30 p7)
(depart f39 p11)
(depart f32 p16)
(depart f14 p1)
(depart f44 p10)
(depart f44 p6)
(depart f5 p9)
(depart f13 p8)
(depart f27 p17)
(depart f29 p15)
(depart f23 p21)
(depart f23 p20)
(depart f25 p2)
(depart f10 p23)
(depart f10 p13)
</landmarks-set>
