<delete-relaxed-plan>
(up f0 f27)
(up f0 f18)
(up f0 f41)
(up f0 f23)
(up f0 f14)
(up f0 f44)
(up f0 f32)
(board f32 p5)
(up f0 f13)
(up f0 f40)
(board f40 p16)
(board f0 p21)
(up f0 f43)
(board f43 p7)
(board f43 p17)
(board f18 p13)
(up f0 f35)
(up f0 f5)
(board f5 p10)
(depart f44 p10)
(up f0 f19)
(board f19 p2)
(depart f18 p5)
(up f0 f20)
(board f20 p4)
(depart f41 p4)
(up f0 f4)
(board f0 p11)
(up f0 f22)
(board f22 p8)
(board f0 p14)
(depart f4 p14)
(board f22 p23)
(depart f23 p21)
(up f0 f10)
(board f10 p18)
(depart f10 p13)
(depart f4 p18)
(board f10 p6)
(depart f44 p6)
(depart f13 p8)
(board f23 p19)
(board f13 p20)
(depart f23 p20)
(up f0 f46)
(board f20 p22)
(up f0 f39)
(depart f32 p16)
(up f0 f11)
(depart f11 p22)
(up f0 f21)
(board f21 p12)
(depart f46 p12)
(depart f27 p17)
(up f0 f9)
(board f9 p9)
(depart f5 p9)
(board f9 p3)
(depart f43 p3)
(up f0 f29)
(board f13 p0)
(depart f35 p0)
(depart f39 p11)
(depart f10 p23)
(up f0 f34)
(board f34 p1)
(depart f14 p1)
(up f0 f30)
(board f30 p15)
(depart f29 p15)
(depart f30 p7)
(depart f30 p19)
(up f0 f25)
(depart f25 p2)
</delete-relaxed-plan>
