INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/24-passenger/p24.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
3793 relevant atoms
2520 auxiliary atoms
6313 final queue length
8522 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 0
Translator task size: 7177
Translator peak memory: 40184 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.050s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
3793 relevant atoms
2520 auxiliary atoms
6313 final queue length
8522 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.011s wall-clock]
48 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 0
Translator task size: 7177
Translator peak memory: 40620 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.045s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000082s, 10060 KB] Search code revision: ba6ffb797
[t=0.000155s, 10060 KB] reading input...
[t=0.004766s, 10404 KB] done reading input!
[t=0.005522s, 10800 KB] Initializing landmark sum heuristic...
[t=0.005553s, 10800 KB] Generating landmark graph...
[t=0.005588s, 10800 KB] Building a landmark graph with reasonable orders.
[t=0.005622s, 10800 KB] Initializing Exploration...
[t=0.005773s, 10800 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.013311s, 11064 KB] Landmarks generation time: 0.007727s
[t=0.013324s, 11064 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.013331s, 11064 KB] There are 167 landmark orderings.
[t=0.013337s, 11064 KB] approx. reasonable orders
[t=0.013536s, 11064 KB] Landmarks generation time: 0.007982s
[t=0.013542s, 11064 KB] Discovered 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.013548s, 11064 KB] There are 212 landmark orderings.
[t=0.013553s, 11064 KB] Landmark graph generation time: 0.008004s
[t=0.013558s, 11064 KB] Landmark graph contains 123 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.013563s, 11064 KB] Landmark graph contains 212 orderings.
[t=0.013795s, 11064 KB] Simplifying 2328 unary operators... done! [2328 unary operators]
[t=0.014031s, 11064 KB] time to simplify: 0.000271s
[t=0.014083s, 11064 KB] Initializing additive heuristic...
[t=0.014089s, 11064 KB] Initializing FF heuristic...
[t=0.014112s, 11064 KB] Building successor generator...done!
[t=0.014299s, 11236 KB] peak memory difference for successor generator creation: 172 KB
[t=0.014304s, 11236 KB] time for successor generation creation: 0.000170s
[t=0.014314s, 11236 KB] Variables: 49
[t=0.014319s, 11236 KB] FactPairs: 144
[t=0.014324s, 11236 KB] Bytes per state: 8
[t=0.014344s, 11236 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.014373s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.014379s, 11236 KB] New best heuristic value for ff: 74
[t=0.014384s, 11236 KB] g=0, 1 evaluated, 0 expanded
[t=0.014399s, 11236 KB] Initial heuristic value for landmark_sum_heuristic: 74
[t=0.014404s, 11236 KB] Initial heuristic value for ff: 74
[t=0.014425s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.014430s, 11236 KB] New best heuristic value for ff: 73
[t=0.014435s, 11236 KB] g=1, 2 evaluated, 1 expanded
[t=0.014462s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.014470s, 11236 KB] New best heuristic value for ff: 72
[t=0.014475s, 11236 KB] g=2, 3 evaluated, 2 expanded
[t=0.014501s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.014506s, 11236 KB] New best heuristic value for ff: 71
[t=0.014511s, 11236 KB] g=3, 4 evaluated, 3 expanded
[t=0.014537s, 11236 KB] New best heuristic value for ff: 70
[t=0.014542s, 11236 KB] g=4, 5 evaluated, 4 expanded
[t=0.014567s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.014573s, 11236 KB] New best heuristic value for ff: 69
[t=0.014577s, 11236 KB] g=5, 6 evaluated, 5 expanded
[t=0.014602s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.014608s, 11236 KB] New best heuristic value for ff: 68
[t=0.014613s, 11236 KB] g=6, 7 evaluated, 6 expanded
[t=0.014638s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.014643s, 11236 KB] g=7, 8 evaluated, 7 expanded
[t=0.015130s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.015135s, 11236 KB] New best heuristic value for ff: 67
[t=0.015140s, 11236 KB] g=8, 33 evaluated, 32 expanded
[t=0.015637s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.015644s, 11236 KB] New best heuristic value for ff: 66
[t=0.015649s, 11236 KB] g=9, 59 evaluated, 58 expanded
[t=0.015673s, 11236 KB] New best heuristic value for ff: 65
[t=0.015678s, 11236 KB] g=10, 60 evaluated, 59 expanded
[t=0.015740s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.015745s, 11236 KB] g=11, 63 evaluated, 62 expanded
[t=0.015769s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.015775s, 11236 KB] New best heuristic value for ff: 64
[t=0.015780s, 11236 KB] g=12, 64 evaluated, 63 expanded
[t=0.015808s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.015813s, 11236 KB] New best heuristic value for ff: 63
[t=0.015818s, 11236 KB] g=13, 65 evaluated, 64 expanded
[t=0.015842s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.015847s, 11236 KB] New best heuristic value for ff: 62
[t=0.015852s, 11236 KB] g=14, 66 evaluated, 65 expanded
[t=0.015876s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.015882s, 11236 KB] New best heuristic value for ff: 61
[t=0.015886s, 11236 KB] g=15, 67 evaluated, 66 expanded
[t=0.016339s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.016345s, 11236 KB] New best heuristic value for ff: 60
[t=0.016350s, 11236 KB] g=16, 91 evaluated, 90 expanded
[t=0.016375s, 11236 KB] New best heuristic value for ff: 59
[t=0.016380s, 11236 KB] g=17, 92 evaluated, 91 expanded
[t=0.016480s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.016486s, 11236 KB] g=18, 97 evaluated, 96 expanded
[t=0.016510s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.016515s, 11236 KB] New best heuristic value for ff: 58
[t=0.016520s, 11236 KB] g=19, 98 evaluated, 97 expanded
[t=0.016544s, 11236 KB] New best heuristic value for ff: 57
[t=0.016549s, 11236 KB] g=20, 99 evaluated, 98 expanded
[t=0.016646s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.016651s, 11236 KB] g=21, 104 evaluated, 103 expanded
[t=0.016675s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.016680s, 11236 KB] New best heuristic value for ff: 56
[t=0.016685s, 11236 KB] g=22, 105 evaluated, 104 expanded
[t=0.016709s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.016715s, 11236 KB] New best heuristic value for ff: 55
[t=0.016719s, 11236 KB] g=23, 106 evaluated, 105 expanded
[t=0.016744s, 11236 KB] New best heuristic value for ff: 54
[t=0.016749s, 11236 KB] g=24, 107 evaluated, 106 expanded
[t=0.016773s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.016778s, 11236 KB] g=25, 108 evaluated, 107 expanded
[t=0.017146s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.017151s, 11236 KB] New best heuristic value for ff: 53
[t=0.017157s, 11236 KB] g=26, 128 evaluated, 127 expanded
[t=0.017187s, 11236 KB] New best heuristic value for ff: 52
[t=0.017193s, 11236 KB] g=27, 129 evaluated, 128 expanded
[t=0.017274s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.017280s, 11236 KB] g=28, 133 evaluated, 132 expanded
[t=0.017304s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.017309s, 11236 KB] New best heuristic value for ff: 51
[t=0.017314s, 11236 KB] g=29, 134 evaluated, 133 expanded
[t=0.017338s, 11236 KB] New best heuristic value for ff: 50
[t=0.017343s, 11236 KB] g=30, 135 evaluated, 134 expanded
[t=0.017421s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.017426s, 11236 KB] g=31, 139 evaluated, 138 expanded
[t=0.017450s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.017455s, 11236 KB] New best heuristic value for ff: 49
[t=0.017460s, 11236 KB] g=32, 140 evaluated, 139 expanded
[t=0.017484s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.017489s, 11236 KB] New best heuristic value for ff: 48
[t=0.017494s, 11236 KB] g=33, 141 evaluated, 140 expanded
[t=0.017518s, 11236 KB] New best heuristic value for ff: 47
[t=0.017523s, 11236 KB] g=34, 142 evaluated, 141 expanded
[t=0.017546s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.017551s, 11236 KB] g=35, 143 evaluated, 142 expanded
[t=0.017575s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.017581s, 11236 KB] New best heuristic value for ff: 46
[t=0.017585s, 11236 KB] g=36, 144 evaluated, 143 expanded
[t=0.017609s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.017614s, 11236 KB] New best heuristic value for ff: 45
[t=0.017619s, 11236 KB] g=37, 145 evaluated, 144 expanded
[t=0.017945s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.017950s, 11236 KB] New best heuristic value for ff: 44
[t=0.017955s, 11236 KB] g=38, 163 evaluated, 162 expanded
[t=0.017979s, 11236 KB] New best heuristic value for ff: 43
[t=0.017984s, 11236 KB] g=39, 164 evaluated, 163 expanded
[t=0.018042s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.018048s, 11236 KB] g=40, 167 evaluated, 166 expanded
[t=0.018072s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.018077s, 11236 KB] New best heuristic value for ff: 42
[t=0.018082s, 11236 KB] g=41, 168 evaluated, 167 expanded
[t=0.018388s, 11236 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.018395s, 11236 KB] New best heuristic value for ff: 41
[t=0.018400s, 11236 KB] g=42, 185 evaluated, 184 expanded
[t=0.018702s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.018709s, 11296 KB] New best heuristic value for ff: 40
[t=0.018714s, 11296 KB] g=43, 202 evaluated, 201 expanded
[t=0.018737s, 11296 KB] New best heuristic value for ff: 39
[t=0.018743s, 11296 KB] g=44, 203 evaluated, 202 expanded
[t=0.018801s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.018807s, 11296 KB] g=45, 206 evaluated, 205 expanded
[t=0.019034s, 11296 KB] New best heuristic value for ff: 38
[t=0.019041s, 11296 KB] g=45, 219 evaluated, 218 expanded
[t=0.019098s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.019105s, 11296 KB] g=46, 222 evaluated, 221 expanded
[t=0.019144s, 11296 KB] New best heuristic value for ff: 37
[t=0.019150s, 11296 KB] g=47, 224 evaluated, 223 expanded
[t=0.019279s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.019285s, 11296 KB] g=48, 231 evaluated, 230 expanded
[t=0.019307s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.019319s, 11296 KB] New best heuristic value for ff: 36
[t=0.019324s, 11296 KB] g=49, 232 evaluated, 231 expanded
[t=0.019347s, 11296 KB] New best heuristic value for ff: 35
[t=0.019352s, 11296 KB] g=50, 233 evaluated, 232 expanded
[t=0.019375s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.019380s, 11296 KB] g=51, 234 evaluated, 233 expanded
[t=0.019606s, 11296 KB] New best heuristic value for ff: 34
[t=0.019613s, 11296 KB] g=51, 247 evaluated, 246 expanded
[t=0.019635s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.019642s, 11296 KB] g=52, 248 evaluated, 247 expanded
[t=0.019680s, 11296 KB] New best heuristic value for ff: 33
[t=0.019686s, 11296 KB] g=53, 250 evaluated, 249 expanded
[t=0.019790s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.019796s, 11296 KB] g=54, 256 evaluated, 255 expanded
[t=0.019931s, 11296 KB] New best heuristic value for ff: 32
[t=0.019938s, 11296 KB] g=54, 263 evaluated, 262 expanded
[t=0.020044s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.020052s, 11296 KB] g=55, 269 evaluated, 268 expanded
[t=0.020091s, 11296 KB] New best heuristic value for ff: 31
[t=0.020097s, 11296 KB] g=56, 271 evaluated, 270 expanded
[t=0.020202s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.020208s, 11296 KB] g=57, 277 evaluated, 276 expanded
[t=0.020312s, 11296 KB] New best heuristic value for ff: 30
[t=0.020318s, 11296 KB] g=57, 283 evaluated, 282 expanded
[t=0.020422s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.020428s, 11296 KB] g=58, 289 evaluated, 288 expanded
[t=0.020465s, 11296 KB] New best heuristic value for ff: 29
[t=0.020471s, 11296 KB] g=59, 291 evaluated, 290 expanded
[t=0.020574s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.020581s, 11296 KB] g=60, 297 evaluated, 296 expanded
[t=0.020603s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.020608s, 11296 KB] New best heuristic value for ff: 28
[t=0.020613s, 11296 KB] g=61, 298 evaluated, 297 expanded
[t=0.020635s, 11296 KB] New best heuristic value for ff: 27
[t=0.020640s, 11296 KB] g=62, 299 evaluated, 298 expanded
[t=0.020726s, 11296 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.020731s, 11296 KB] g=63, 304 evaluated, 303 expanded
[t=0.020753s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.020762s, 11428 KB] New best heuristic value for ff: 26
[t=0.020767s, 11428 KB] g=64, 305 evaluated, 304 expanded
[t=0.020934s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.020941s, 11428 KB] New best heuristic value for ff: 25
[t=0.020946s, 11428 KB] g=65, 315 evaluated, 314 expanded
[t=0.020967s, 11428 KB] New best heuristic value for ff: 24
[t=0.020973s, 11428 KB] g=66, 316 evaluated, 315 expanded
[t=0.020995s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.021000s, 11428 KB] g=67, 317 evaluated, 316 expanded
[t=0.021022s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.021027s, 11428 KB] New best heuristic value for ff: 23
[t=0.021032s, 11428 KB] g=68, 318 evaluated, 317 expanded
[t=0.021183s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.021188s, 11428 KB] New best heuristic value for ff: 22
[t=0.021193s, 11428 KB] g=69, 327 evaluated, 326 expanded
[t=0.021217s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.021246s, 11428 KB] New best heuristic value for ff: 21
[t=0.021250s, 11428 KB] g=70, 328 evaluated, 327 expanded
[t=0.021384s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.021390s, 11428 KB] New best heuristic value for ff: 20
[t=0.021395s, 11428 KB] g=71, 336 evaluated, 335 expanded
[t=0.021528s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.021534s, 11428 KB] New best heuristic value for ff: 19
[t=0.021539s, 11428 KB] g=72, 344 evaluated, 343 expanded
[t=0.021560s, 11428 KB] New best heuristic value for ff: 18
[t=0.021566s, 11428 KB] g=73, 345 evaluated, 344 expanded
[t=0.021617s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.021623s, 11428 KB] g=74, 348 evaluated, 347 expanded
[t=0.021691s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.021697s, 11428 KB] New best heuristic value for ff: 17
[t=0.021702s, 11428 KB] g=75, 352 evaluated, 351 expanded
[t=0.021723s, 11428 KB] New best heuristic value for ff: 16
[t=0.021730s, 11428 KB] g=76, 353 evaluated, 352 expanded
[t=0.021781s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.021787s, 11428 KB] g=77, 356 evaluated, 355 expanded
[t=0.021808s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.021813s, 11428 KB] New best heuristic value for ff: 15
[t=0.021818s, 11428 KB] g=78, 357 evaluated, 356 expanded
[t=0.021839s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.021845s, 11428 KB] New best heuristic value for ff: 14
[t=0.021849s, 11428 KB] g=79, 358 evaluated, 357 expanded
[t=0.021947s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.021953s, 11428 KB] New best heuristic value for ff: 13
[t=0.021958s, 11428 KB] g=80, 364 evaluated, 363 expanded
[t=0.021978s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.021984s, 11428 KB] New best heuristic value for ff: 12
[t=0.021988s, 11428 KB] g=81, 365 evaluated, 364 expanded
[t=0.022069s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.022075s, 11428 KB] New best heuristic value for ff: 11
[t=0.022079s, 11428 KB] g=82, 370 evaluated, 369 expanded
[t=0.022100s, 11428 KB] New best heuristic value for ff: 10
[t=0.022106s, 11428 KB] g=83, 371 evaluated, 370 expanded
[t=0.022125s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.022131s, 11428 KB] g=84, 372 evaluated, 371 expanded
[t=0.022152s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.022157s, 11428 KB] New best heuristic value for ff: 9
[t=0.022162s, 11428 KB] g=85, 373 evaluated, 372 expanded
[t=0.022229s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.022236s, 11428 KB] New best heuristic value for ff: 8
[t=0.022241s, 11428 KB] g=86, 377 evaluated, 376 expanded
[t=0.022305s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.022311s, 11428 KB] New best heuristic value for ff: 7
[t=0.022316s, 11428 KB] g=87, 381 evaluated, 380 expanded
[t=0.022335s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.022341s, 11428 KB] New best heuristic value for ff: 6
[t=0.022346s, 11428 KB] g=88, 382 evaluated, 381 expanded
[t=0.022394s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.022400s, 11428 KB] New best heuristic value for ff: 5
[t=0.022405s, 11428 KB] g=89, 385 evaluated, 384 expanded
[t=0.022424s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.022430s, 11428 KB] New best heuristic value for ff: 4
[t=0.022435s, 11428 KB] g=90, 386 evaluated, 385 expanded
[t=0.022468s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.022474s, 11428 KB] New best heuristic value for ff: 3
[t=0.022479s, 11428 KB] g=91, 388 evaluated, 387 expanded
[t=0.022512s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.022518s, 11428 KB] New best heuristic value for ff: 2
[t=0.022523s, 11428 KB] g=92, 390 evaluated, 389 expanded
[t=0.022542s, 11428 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.022549s, 11428 KB] New best heuristic value for ff: 1
[t=0.022553s, 11428 KB] g=93, 391 evaluated, 390 expanded
[t=0.022569s, 11428 KB] Solution found!
[t=0.022575s, 11428 KB] Actual search time: 0.008224s
board f0 p11 (1)
board f0 p14 (1)
board f0 p21 (1)
up f0 f10 (1)
board f10 p18 (1)
board f10 p6 (1)
down f10 f4 (1)
depart f4 p18 (1)
depart f4 p14 (1)
up f4 f10 (1)
down f10 f9 (1)
board f9 p3 (1)
board f9 p9 (1)
down f9 f5 (1)
board f5 p10 (1)
depart f5 p9 (1)
up f5 f10 (1)
up f10 f19 (1)
board f19 p2 (1)
down f19 f10 (1)
up f10 f20 (1)
board f20 p22 (1)
board f20 p4 (1)
down f20 f10 (1)
up f10 f11 (1)
depart f11 p22 (1)
down f11 f10 (1)
up f10 f21 (1)
board f21 p12 (1)
down f21 f10 (1)
up f10 f22 (1)
board f22 p23 (1)
board f22 p8 (1)
down f22 f10 (1)
up f10 f13 (1)
board f13 p0 (1)
board f13 p20 (1)
depart f13 p8 (1)
down f13 f10 (1)
up f10 f23 (1)
board f23 p19 (1)
depart f23 p21 (1)
depart f23 p20 (1)
down f23 f10 (1)
up f10 f25 (1)
depart f25 p2 (1)
down f25 f10 (1)
up f10 f34 (1)
board f34 p1 (1)
down f34 f10 (1)
up f10 f14 (1)
depart f14 p1 (1)
down f14 f10 (1)
up f10 f35 (1)
depart f35 p0 (1)
down f35 f10 (1)
up f10 f39 (1)
depart f39 p11 (1)
down f39 f10 (1)
up f10 f40 (1)
board f40 p16 (1)
down f40 f10 (1)
up f10 f32 (1)
board f32 p5 (1)
depart f32 p16 (1)
down f32 f10 (1)
up f10 f18 (1)
board f18 p13 (1)
depart f18 p5 (1)
down f18 f10 (1)
depart f10 p23 (1)
depart f10 p13 (1)
up f10 f27 (1)
up f27 f41 (1)
depart f41 p4 (1)
down f41 f27 (1)
up f27 f43 (1)
board f43 p17 (1)
board f43 p7 (1)
depart f43 p3 (1)
down f43 f27 (1)
depart f27 p17 (1)
up f27 f29 (1)
up f29 f30 (1)
board f30 p15 (1)
depart f30 p7 (1)
depart f30 p19 (1)
down f30 f29 (1)
depart f29 p15 (1)
up f29 f44 (1)
depart f44 p6 (1)
depart f44 p10 (1)
up f44 f46 (1)
depart f46 p12 (1)
[t=0.022581s, 11428 KB] Plan length: 94 step(s).
[t=0.022581s, 11428 KB] Plan cost: 94
[t=0.022581s, 11428 KB] Expanded 391 state(s).
[t=0.022581s, 11428 KB] Reopened 0 state(s).
[t=0.022581s, 11428 KB] Evaluated 392 state(s).
[t=0.022581s, 11428 KB] Evaluations: 784
[t=0.022581s, 11428 KB] Generated 18871 state(s).
[t=0.022581s, 11428 KB] Dead ends: 0 state(s).
[t=0.022581s, 11428 KB] Number of registered states: 392
[t=0.022581s, 11428 KB] Int hash set load factor: 392/512 = 0.765625
[t=0.022581s, 11428 KB] Int hash set resizes: 9
[t=0.022581s, 11428 KB] Search time: 0.008237s
[t=0.022581s, 11428 KB] Total time: 0.022581s
Solution found.
Peak memory: 11428 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
