<delete-relaxed-plan>
(up f0 f15)
(up f0 f16)
(up f0 f31)
(up f0 f9)
(up f0 f11)
(up f0 f29)
(up f0 f10)
(up f0 f45)
(up f0 f14)
(up f0 f19)
(up f0 f33)
(up f0 f5)
(up f0 f36)
(up f0 f23)
(up f0 f30)
(board f33 p15)
(up f0 f44)
(up f0 f2)
(board f2 p5)
(up f0 f17)
(up f0 f34)
(board f34 p6)
(up f0 f7)
(up f0 f38)
(board f38 p16)
(board f15 p0)
(board f30 p12)
(up f0 f43)
(board f9 p1)
(depart f19 p1)
(board f45 p25)
(up f0 f51)
(board f51 p19)
(depart f2 p19)
(board f51 p24)
(board f29 p20)
(up f0 f37)
(up f0 f54)
(depart f54 p25)
(up f0 f53)
(depart f53 p20)
(board f44 p9)
(up f0 f26)
(depart f26 p12)
(depart f26 p16)
(depart f16 p9)
(board f10 p3)
(depart f44 p3)
(up f0 f42)
(depart f42 p15)
(depart f19 p5)
(up f0 f27)
(board f27 p7)
(depart f14 p7)
(up f0 f48)
(board f48 p22)
(depart f17 p22)
(board f36 p27)
(depart f9 p27)
(up f0 f50)
(depart f50 p24)
(up f0 f35)
(board f35 p26)
(depart f36 p26)
(up f0 f46)
(depart f46 p0)
(depart f11 p6)
(up f0 f1)
(board f1 p2)
(depart f31 p2)
(board f1 p18)
(depart f0 p18)
(board f1 p4)
(depart f45 p4)
(up f0 f52)
(board f52 p8)
(depart f50 p8)
(up f0 f47)
(board f47 p11)
(depart f37 p11)
(board f45 p17)
(depart f23 p17)
(up f0 f6)
(board f6 p23)
(depart f44 p23)
(board f5 p21)
(depart f7 p21)
(up f0 f3)
(board f3 p10)
(depart f0 p10)
(board f43 p14)
(depart f47 p14)
(board f54 p13)
(depart f27 p13)
</delete-relaxed-plan>
