<delete-relaxed-plan>
(up f0 f39)
(up f0 f38)
(up f0 f49)
(board f39 p12)
(up f0 f28)
(board f28 p23)
(up f0 f43)
(up f0 f3)
(up f0 f44)
(up f0 f37)
(up f0 f53)
(up f0 f12)
(board f12 p22)
(board f12 p1)
(board f12 p25)
(up f0 f42)
(up f0 f34)
(up f0 f30)
(depart f53 p25)
(up f0 f45)
(up f0 f24)
(up f0 f36)
(board f36 p18)
(depart f49 p18)
(up f0 f47)
(board f47 p9)
(up f0 f17)
(board f17 p17)
(depart f12 p17)
(up f0 f33)
(board f33 p4)
(up f0 f50)
(depart f50 p23)
(up f0 f13)
(up f0 f11)
(up f0 f5)
(board f5 p7)
(board f5 p6)
(up f0 f9)
(depart f45 p22)
(up f0 f18)
(depart f18 p9)
(board f18 p0)
(depart f39 p0)
(board f18 p24)
(depart f3 p24)
(up f0 f23)
(up f0 f31)
(depart f31 p1)
(board f31 p26)
(up f0 f51)
(depart f51 p4)
(up f0 f6)
(board f6 p16)
(depart f50 p16)
(depart f6 p26)
(depart f31 p12)
(up f0 f8)
(board f8 p27)
(board f24 p14)
(depart f23 p14)
(board f30 p5)
(depart f43 p5)
(up f0 f26)
(board f26 p13)
(depart f49 p7)
(up f0 f29)
(board f29 p20)
(up f0 f2)
(up f0 f48)
(board f48 p3)
(up f0 f14)
(depart f14 p27)
(board f50 p10)
(depart f44 p10)
(depart f47 p20)
(board f9 p11)
(depart f11 p11)
(up f0 f40)
(board f40 p21)
(depart f34 p21)
(board f33 p19)
(depart f13 p19)
(up f0 f21)
(depart f21 p3)
(board f21 p2)
(depart f2 p2)
(depart f21 p6)
(depart f6 p13)
(board f37 p15)
(depart f42 p15)
(board f38 p8)
(depart f45 p8)
</delete-relaxed-plan>
