<landmarks-set>
(board f23 p9)
(board f23 p8)
(board f11 p17)
(board f17 p22)
(board f40 p21)
(board f40 p3)
(board f40 p4)
(board f0 p1)
(board f0 p20)
(board f30 p16)
(board f26 p23)
(board f48 p15)
(board f9 p26)
(board f25 p7)
(board f45 p25)
(board f45 p12)
(board f29 p27)
(board f21 p24)
(board f28 p13)
(board f28 p2)
(board f6 p19)
(board f6 p10)
(board f4 p5)
(board f18 p0)
(board f2 p18)
(board f54 p14)
(board f51 p6)
(board f33 p11)
(depart f11 p9)
(depart f8 p2)
(depart f7 p20)
(depart f0 p25)
(depart f30 p13)
(depart f26 p27)
(depart f48 p7)
(depart f9 p8)
(depart f15 p11)
(depart f39 p23)
(depart f46 p14)
(depart f52 p18)
(depart f3 p21)
(depart f32 p22)
(depart f32 p24)
(depart f42 p4)
(depart f44 p19)
(depart f44 p26)
(depart f1 p5)
(depart f1 p3)
(depart f18 p6)
(depart f38 p17)
(depart f38 p15)
(depart f41 p1)
(depart f34 p10)
(depart f33 p16)
(depart f33 p0)
(depart f33 p12)
</landmarks-set>
