<delete-relaxed-plan>
(up f0 f52)
(up f0 f4)
(up f0 f11)
(up f0 f41)
(up f0 f29)
(up f0 f54)
(up f0 f44)
(up f0 f17)
(up f0 f45)
(up f0 f15)
(up f0 f25)
(board f11 p17)
(board f54 p14)
(up f0 f34)
(up f0 f23)
(board f23 p8)
(up f0 f28)
(board f28 p2)
(board f28 p13)
(board f25 p7)
(up f0 f40)
(board f40 p3)
(board f0 p1)
(up f0 f46)
(up f0 f42)
(up f0 f1)
(board f40 p21)
(depart f41 p1)
(up f0 f9)
(board f29 p27)
(up f0 f2)
(board f2 p18)
(depart f52 p18)
(depart f9 p8)
(board f17 p22)
(board f9 p26)
(depart f44 p26)
(up f0 f26)
(board f26 p23)
(depart f26 p27)
(up f0 f3)
(depart f3 p21)
(depart f1 p3)
(depart f46 p14)
(up f0 f39)
(depart f39 p23)
(up f0 f30)
(board f30 p16)
(board f40 p4)
(depart f42 p4)
(board f4 p5)
(depart f1 p5)
(up f0 f33)
(depart f33 p16)
(up f0 f48)
(board f48 p15)
(board f45 p25)
(depart f0 p25)
(up f0 f21)
(board f21 p24)
(board f0 p20)
(up f0 f18)
(board f18 p0)
(depart f33 p0)
(up f0 f51)
(up f0 f7)
(depart f7 p20)
(up f0 f32)
(depart f32 p24)
(depart f32 p22)
(up f0 f8)
(depart f8 p2)
(board f51 p6)
(depart f18 p6)
(depart f48 p7)
(board f33 p11)
(board f45 p12)
(depart f33 p12)
(up f0 f38)
(depart f38 p17)
(depart f38 p15)
(depart f30 p13)
(up f0 f6)
(board f6 p19)
(depart f44 p19)
(board f6 p10)
(board f23 p9)
(depart f11 p9)
(depart f34 p10)
(depart f15 p11)
</delete-relaxed-plan>
