<landmarks-set>
(board f52 p29)
(board f37 p20)
(board f10 p3)
(board f33 p30)
(board f51 p14)
(board f14 p28)
(board f27 p10)
(board f27 p26)
(board f28 p31)
(board f9 p15)
(board f30 p23)
(board f60 p8)
(board f24 p22)
(board f35 p7)
(board f35 p19)
(board f13 p25)
(board f13 p17)
(board f41 p4)
(board f41 p1)
(board f38 p16)
(board f39 p0)
(board f39 p11)
(board f46 p13)
(board f50 p6)
(board f49 p18)
(board f54 p12)
(board f58 p5)
(board f20 p27)
(board f20 p9)
(board f43 p24)
(board f5 p21)
(board f17 p2)
(depart f52 p26)
(depart f63 p2)
(depart f26 p15)
(depart f26 p12)
(depart f26 p19)
(depart f7 p31)
(depart f29 p20)
(depart f56 p9)
(depart f55 p17)
(depart f51 p1)
(depart f2 p28)
(depart f2 p8)
(depart f31 p14)
(depart f40 p10)
(depart f23 p21)
(depart f24 p18)
(depart f35 p13)
(depart f1 p29)
(depart f6 p7)
(depart f6 p25)
(depart f6 p0)
(depart f13 p4)
(depart f13 p11)
(depart f44 p3)
(depart f41 p22)
(depart f61 p30)
(depart f50 p16)
(depart f50 p24)
(depart f59 p6)
(depart f20 p23)
(depart f43 p5)
(depart f17 p27)
</landmarks-set>
