INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/32-passenger/p30.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
6593 relevant atoms
4384 auxiliary atoms
10977 final queue length
14946 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.040s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
32 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
0 of 1 mutex groups necessary.
4096 of 4096 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 192
Translator goal facts: 32
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4096
Translator axioms: 0
Translator task size: 12641
Translator peak memory: 44272 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.084s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
6593 relevant atoms
4384 auxiliary atoms
10977 final queue length
14946 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.040s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
64 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
0 of 1 mutex groups necessary.
4096 of 4096 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 192
Translator goal facts: 32
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4096
Translator axioms: 0
Translator task size: 12641
Translator peak memory: 44768 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000058s, 10060 KB] Search code revision: ba6ffb797
[t=0.000104s, 10060 KB] reading input...
[t=0.006828s, 10704 KB] done reading input!
[t=0.007587s, 11100 KB] Initializing landmark sum heuristic...
[t=0.007622s, 11100 KB] Generating landmark graph...
[t=0.007677s, 11100 KB] Building a landmark graph with reasonable orders.
[t=0.007727s, 11100 KB] Initializing Exploration...
[t=0.007982s, 11240 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.025700s, 11768 KB] Landmarks generation time: 0.018031s
[t=0.025716s, 11768 KB] Discovered 169 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.025722s, 11768 KB] There are 231 landmark orderings.
[t=0.025728s, 11768 KB] approx. reasonable orders
[t=0.026062s, 11768 KB] Landmarks generation time: 0.018437s
[t=0.026068s, 11768 KB] Discovered 169 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.026073s, 11768 KB] There are 294 landmark orderings.
[t=0.026078s, 11768 KB] Landmark graph generation time: 0.018461s
[t=0.026084s, 11768 KB] Landmark graph contains 169 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.026089s, 11768 KB] Landmark graph contains 294 orderings.
[t=0.026481s, 11768 KB] Simplifying 4128 unary operators... done! [4128 unary operators]
[t=0.026892s, 11900 KB] time to simplify: 0.000470s
[t=0.026974s, 11900 KB] Initializing additive heuristic...
[t=0.026980s, 11900 KB] Initializing FF heuristic...
[t=0.027005s, 11900 KB] Building successor generator...done!
[t=0.027318s, 12032 KB] peak memory difference for successor generator creation: 132 KB
[t=0.027329s, 12032 KB] time for successor generation creation: 0.000254s
[t=0.027344s, 12032 KB] Variables: 65
[t=0.027349s, 12032 KB] FactPairs: 192
[t=0.027354s, 12032 KB] Bytes per state: 12
[t=0.027372s, 12032 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.027409s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.027414s, 12032 KB] New best heuristic value for ff: 104
[t=0.027419s, 12032 KB] g=0, 1 evaluated, 0 expanded
[t=0.027437s, 12032 KB] Initial heuristic value for landmark_sum_heuristic: 104
[t=0.027442s, 12032 KB] Initial heuristic value for ff: 104
[t=0.027469s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.027475s, 12032 KB] New best heuristic value for ff: 103
[t=0.027479s, 12032 KB] g=1, 2 evaluated, 1 expanded
[t=0.027515s, 12032 KB] New best heuristic value for ff: 102
[t=0.027523s, 12032 KB] g=2, 3 evaluated, 2 expanded
[t=0.027558s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.027564s, 12032 KB] New best heuristic value for ff: 101
[t=0.027568s, 12032 KB] g=3, 4 evaluated, 3 expanded
[t=0.027659s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.027664s, 12032 KB] g=4, 7 evaluated, 6 expanded
[t=0.027698s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.027704s, 12032 KB] New best heuristic value for ff: 100
[t=0.027709s, 12032 KB] g=5, 8 evaluated, 7 expanded
[t=0.027743s, 12032 KB] New best heuristic value for ff: 99
[t=0.027748s, 12032 KB] g=6, 9 evaluated, 8 expanded
[t=0.027838s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.027843s, 12032 KB] g=7, 12 evaluated, 11 expanded
[t=0.027877s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.027882s, 12032 KB] New best heuristic value for ff: 98
[t=0.027887s, 12032 KB] g=8, 13 evaluated, 12 expanded
[t=0.027921s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.027926s, 12032 KB] New best heuristic value for ff: 97
[t=0.027931s, 12032 KB] g=9, 14 evaluated, 13 expanded
[t=0.027965s, 12032 KB] New best heuristic value for ff: 96
[t=0.027970s, 12032 KB] g=10, 15 evaluated, 14 expanded
[t=0.028087s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.028093s, 12032 KB] g=10, 19 evaluated, 18 expanded
[t=0.028158s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.028164s, 12032 KB] New best heuristic value for ff: 95
[t=0.028169s, 12032 KB] g=11, 21 evaluated, 20 expanded
[t=0.028203s, 12032 KB] New best heuristic value for ff: 94
[t=0.028208s, 12032 KB] g=12, 22 evaluated, 21 expanded
[t=0.028353s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.028359s, 12032 KB] g=13, 27 evaluated, 26 expanded
[t=0.028392s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.028397s, 12032 KB] New best heuristic value for ff: 93
[t=0.028402s, 12032 KB] g=14, 28 evaluated, 27 expanded
[t=0.028435s, 12032 KB] New best heuristic value for ff: 92
[t=0.028440s, 12032 KB] g=15, 29 evaluated, 28 expanded
[t=0.028665s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.028671s, 12032 KB] g=15, 37 evaluated, 36 expanded
[t=0.028732s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.028737s, 12032 KB] New best heuristic value for ff: 91
[t=0.028742s, 12032 KB] g=16, 39 evaluated, 38 expanded
[t=0.028775s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.028780s, 12032 KB] New best heuristic value for ff: 90
[t=0.028785s, 12032 KB] g=17, 40 evaluated, 39 expanded
[t=0.028818s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.028823s, 12032 KB] New best heuristic value for ff: 89
[t=0.028828s, 12032 KB] g=18, 41 evaluated, 40 expanded
[t=0.028861s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.028866s, 12032 KB] New best heuristic value for ff: 88
[t=0.028871s, 12032 KB] g=19, 42 evaluated, 41 expanded
[t=0.029832s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.029838s, 12032 KB] New best heuristic value for ff: 87
[t=0.029844s, 12032 KB] g=20, 77 evaluated, 76 expanded
[t=0.029877s, 12032 KB] New best heuristic value for ff: 86
[t=0.029882s, 12032 KB] g=21, 78 evaluated, 77 expanded
[t=0.029966s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.029972s, 12032 KB] g=22, 81 evaluated, 80 expanded
[t=0.030004s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.030009s, 12032 KB] New best heuristic value for ff: 85
[t=0.030014s, 12032 KB] g=23, 82 evaluated, 81 expanded
[t=0.030929s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.030935s, 12032 KB] New best heuristic value for ff: 84
[t=0.030940s, 12032 KB] g=24, 116 evaluated, 115 expanded
[t=0.030972s, 12032 KB] New best heuristic value for ff: 83
[t=0.030977s, 12032 KB] g=25, 117 evaluated, 116 expanded
[t=0.031089s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.031094s, 12032 KB] g=26, 121 evaluated, 120 expanded
[t=0.031887s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.031894s, 12032 KB] New best heuristic value for ff: 82
[t=0.031900s, 12032 KB] g=27, 150 evaluated, 149 expanded
[t=0.031932s, 12032 KB] New best heuristic value for ff: 81
[t=0.031937s, 12032 KB] g=28, 151 evaluated, 150 expanded
[t=0.032126s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.032131s, 12032 KB] g=29, 158 evaluated, 157 expanded
[t=0.032167s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.032174s, 12032 KB] New best heuristic value for ff: 80
[t=0.032179s, 12032 KB] g=30, 159 evaluated, 158 expanded
[t=0.032211s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.032216s, 12032 KB] New best heuristic value for ff: 79
[t=0.032221s, 12032 KB] g=31, 160 evaluated, 159 expanded
[t=0.032254s, 12032 KB] New best heuristic value for ff: 78
[t=0.032259s, 12032 KB] g=32, 161 evaluated, 160 expanded
[t=0.032291s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.032296s, 12032 KB] g=33, 162 evaluated, 161 expanded
[t=0.033099s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.033106s, 12032 KB] New best heuristic value for ff: 77
[t=0.033111s, 12032 KB] g=34, 192 evaluated, 191 expanded
[t=0.033144s, 12032 KB] New best heuristic value for ff: 76
[t=0.033150s, 12032 KB] g=35, 193 evaluated, 192 expanded
[t=0.033339s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.033346s, 12032 KB] g=36, 200 evaluated, 199 expanded
[t=0.033378s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.033384s, 12032 KB] New best heuristic value for ff: 75
[t=0.033389s, 12032 KB] g=37, 201 evaluated, 200 expanded
[t=0.033421s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.033427s, 12032 KB] New best heuristic value for ff: 74
[t=0.033431s, 12032 KB] g=38, 202 evaluated, 201 expanded
[t=0.033464s, 12032 KB] New best heuristic value for ff: 73
[t=0.033470s, 12032 KB] g=39, 203 evaluated, 202 expanded
[t=0.033683s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.033690s, 12032 KB] g=40, 211 evaluated, 210 expanded
[t=0.034253s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.034261s, 12032 KB] New best heuristic value for ff: 72
[t=0.034267s, 12032 KB] g=41, 232 evaluated, 231 expanded
[t=0.034298s, 12032 KB] New best heuristic value for ff: 71
[t=0.034304s, 12032 KB] g=42, 233 evaluated, 232 expanded
[t=0.034518s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.034524s, 12032 KB] g=43, 241 evaluated, 240 expanded
[t=0.034556s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.034562s, 12032 KB] New best heuristic value for ff: 70
[t=0.034567s, 12032 KB] g=44, 242 evaluated, 241 expanded
[t=0.034598s, 12032 KB] New best heuristic value for ff: 69
[t=0.034604s, 12032 KB] g=45, 243 evaluated, 242 expanded
[t=0.034842s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.034848s, 12032 KB] g=46, 252 evaluated, 251 expanded
[t=0.034879s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.034885s, 12032 KB] New best heuristic value for ff: 68
[t=0.034890s, 12032 KB] g=47, 253 evaluated, 252 expanded
[t=0.034921s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.034927s, 12032 KB] New best heuristic value for ff: 67
[t=0.034932s, 12032 KB] g=48, 254 evaluated, 253 expanded
[t=0.035622s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.035630s, 12032 KB] New best heuristic value for ff: 66
[t=0.035634s, 12032 KB] g=49, 280 evaluated, 279 expanded
[t=0.035666s, 12032 KB] New best heuristic value for ff: 65
[t=0.035672s, 12032 KB] g=50, 281 evaluated, 280 expanded
[t=0.035880s, 12032 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.035887s, 12032 KB] g=51, 289 evaluated, 288 expanded
[t=0.036330s, 12032 KB] New best heuristic value for ff: 64
[t=0.036339s, 12032 KB] g=51, 306 evaluated, 305 expanded
[t=0.036547s, 12164 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.036553s, 12164 KB] g=52, 314 evaluated, 313 expanded
[t=0.036609s, 12164 KB] New best heuristic value for ff: 63
[t=0.036615s, 12164 KB] g=53, 316 evaluated, 315 expanded
[t=0.036870s, 12164 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.036877s, 12164 KB] g=54, 326 evaluated, 325 expanded
[t=0.037241s, 12164 KB] New best heuristic value for ff: 62
[t=0.037247s, 12164 KB] g=54, 340 evaluated, 339 expanded
[t=0.037504s, 12164 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.037510s, 12164 KB] g=55, 350 evaluated, 349 expanded
[t=0.037566s, 12164 KB] New best heuristic value for ff: 61
[t=0.037572s, 12164 KB] g=56, 352 evaluated, 351 expanded
[t=0.037854s, 12164 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.037860s, 12164 KB] g=57, 363 evaluated, 362 expanded
[t=0.037890s, 12164 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.037897s, 12164 KB] New best heuristic value for ff: 60
[t=0.037902s, 12164 KB] g=58, 364 evaluated, 363 expanded
[t=0.038488s, 12296 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.038496s, 12296 KB] New best heuristic value for ff: 59
[t=0.038501s, 12296 KB] g=59, 387 evaluated, 386 expanded
[t=0.038532s, 12296 KB] New best heuristic value for ff: 58
[t=0.038538s, 12296 KB] g=60, 388 evaluated, 387 expanded
[t=0.038817s, 12296 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.038824s, 12296 KB] g=61, 399 evaluated, 398 expanded
[t=0.038854s, 12296 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.038859s, 12296 KB] New best heuristic value for ff: 57
[t=0.038864s, 12296 KB] g=62, 400 evaluated, 399 expanded
[t=0.038895s, 12296 KB] New best heuristic value for ff: 56
[t=0.038901s, 12296 KB] g=63, 401 evaluated, 400 expanded
[t=0.039206s, 12296 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.039213s, 12296 KB] g=64, 413 evaluated, 412 expanded
[t=0.039243s, 12296 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.039248s, 12296 KB] New best heuristic value for ff: 55
[t=0.039253s, 12296 KB] g=65, 414 evaluated, 413 expanded
[t=0.039284s, 12296 KB] New best heuristic value for ff: 54
[t=0.039289s, 12296 KB] g=66, 415 evaluated, 414 expanded
[t=0.039539s, 12296 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.039544s, 12296 KB] g=67, 425 evaluated, 424 expanded
[t=0.039576s, 12296 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.039582s, 12296 KB] New best heuristic value for ff: 53
[t=0.039586s, 12296 KB] g=68, 426 evaluated, 425 expanded
[t=0.040084s, 12296 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.040091s, 12296 KB] New best heuristic value for ff: 52
[t=0.040096s, 12296 KB] g=69, 446 evaluated, 445 expanded
[t=0.040597s, 12296 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.040604s, 12296 KB] New best heuristic value for ff: 51
[t=0.040608s, 12296 KB] g=70, 466 evaluated, 465 expanded
[t=0.041106s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.041112s, 12428 KB] New best heuristic value for ff: 50
[t=0.041117s, 12428 KB] g=71, 486 evaluated, 485 expanded
[t=0.041149s, 12428 KB] New best heuristic value for ff: 49
[t=0.041155s, 12428 KB] g=72, 487 evaluated, 486 expanded
[t=0.041423s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.041429s, 12428 KB] g=73, 497 evaluated, 496 expanded
[t=0.041461s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.041467s, 12428 KB] New best heuristic value for ff: 48
[t=0.041472s, 12428 KB] g=74, 498 evaluated, 497 expanded
[t=0.041942s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.041949s, 12428 KB] New best heuristic value for ff: 47
[t=0.041953s, 12428 KB] g=75, 517 evaluated, 516 expanded
[t=0.042421s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.042429s, 12428 KB] New best heuristic value for ff: 46
[t=0.042434s, 12428 KB] g=76, 536 evaluated, 535 expanded
[t=0.042899s, 12428 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.042905s, 12428 KB] New best heuristic value for ff: 45
[t=0.042910s, 12428 KB] g=77, 555 evaluated, 554 expanded
[t=0.042940s, 12560 KB] New best heuristic value for ff: 44
[t=0.042946s, 12560 KB] g=78, 556 evaluated, 555 expanded
[t=0.043023s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.043028s, 12560 KB] g=79, 559 evaluated, 558 expanded
[t=0.043394s, 12560 KB] New best heuristic value for ff: 43
[t=0.043400s, 12560 KB] g=79, 574 evaluated, 573 expanded
[t=0.043478s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.043484s, 12560 KB] g=80, 577 evaluated, 576 expanded
[t=0.043538s, 12560 KB] New best heuristic value for ff: 42
[t=0.043543s, 12560 KB] g=81, 579 evaluated, 578 expanded
[t=0.043762s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.043768s, 12560 KB] g=82, 588 evaluated, 587 expanded
[t=0.043963s, 12560 KB] New best heuristic value for ff: 41
[t=0.043969s, 12560 KB] g=82, 596 evaluated, 595 expanded
[t=0.044188s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.044194s, 12560 KB] g=83, 605 evaluated, 604 expanded
[t=0.044248s, 12560 KB] New best heuristic value for ff: 40
[t=0.044254s, 12560 KB] g=84, 607 evaluated, 606 expanded
[t=0.044470s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.044476s, 12560 KB] g=85, 616 evaluated, 615 expanded
[t=0.044504s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.044510s, 12560 KB] New best heuristic value for ff: 39
[t=0.044515s, 12560 KB] g=86, 617 evaluated, 616 expanded
[t=0.044544s, 12560 KB] New best heuristic value for ff: 38
[t=0.044550s, 12560 KB] g=87, 618 evaluated, 617 expanded
[t=0.044717s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.044725s, 12560 KB] g=88, 625 evaluated, 624 expanded
[t=0.044920s, 12560 KB] New best heuristic value for ff: 37
[t=0.044925s, 12560 KB] g=88, 633 evaluated, 632 expanded
[t=0.045095s, 12560 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.045101s, 12560 KB] g=89, 640 evaluated, 639 expanded
[t=0.045155s, 12560 KB] New best heuristic value for ff: 36
[t=0.045161s, 12560 KB] g=90, 642 evaluated, 641 expanded
[t=0.045353s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.045358s, 12692 KB] g=91, 650 evaluated, 649 expanded
[t=0.045387s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.045393s, 12692 KB] New best heuristic value for ff: 35
[t=0.045398s, 12692 KB] g=92, 651 evaluated, 650 expanded
[t=0.045427s, 12692 KB] New best heuristic value for ff: 34
[t=0.045433s, 12692 KB] g=93, 652 evaluated, 651 expanded
[t=0.045531s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.045536s, 12692 KB] g=94, 656 evaluated, 655 expanded
[t=0.045565s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.045571s, 12692 KB] New best heuristic value for ff: 33
[t=0.045575s, 12692 KB] g=95, 657 evaluated, 656 expanded
[t=0.045884s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.045889s, 12692 KB] New best heuristic value for ff: 32
[t=0.045894s, 12692 KB] g=96, 670 evaluated, 669 expanded
[t=0.045923s, 12692 KB] New best heuristic value for ff: 31
[t=0.045929s, 12692 KB] g=97, 671 evaluated, 670 expanded
[t=0.046048s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.046054s, 12692 KB] g=98, 676 evaluated, 675 expanded
[t=0.046082s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.046087s, 12692 KB] New best heuristic value for ff: 30
[t=0.046092s, 12692 KB] g=99, 677 evaluated, 676 expanded
[t=0.046383s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.046389s, 12692 KB] New best heuristic value for ff: 29
[t=0.046394s, 12692 KB] g=100, 689 evaluated, 688 expanded
[t=0.046423s, 12692 KB] New best heuristic value for ff: 28
[t=0.046429s, 12692 KB] g=101, 690 evaluated, 689 expanded
[t=0.046524s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.046530s, 12692 KB] g=102, 694 evaluated, 693 expanded
[t=0.046695s, 12692 KB] New best heuristic value for ff: 27
[t=0.046701s, 12692 KB] g=102, 701 evaluated, 700 expanded
[t=0.046798s, 12692 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.046803s, 12692 KB] g=103, 705 evaluated, 704 expanded
[t=0.047221s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.047227s, 12824 KB] New best heuristic value for ff: 26
[t=0.047232s, 12824 KB] g=104, 723 evaluated, 722 expanded
[t=0.047261s, 12824 KB] New best heuristic value for ff: 25
[t=0.047266s, 12824 KB] g=105, 724 evaluated, 723 expanded
[t=0.047384s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.047390s, 12824 KB] g=106, 729 evaluated, 728 expanded
[t=0.047508s, 12824 KB] New best heuristic value for ff: 24
[t=0.047514s, 12824 KB] g=106, 734 evaluated, 733 expanded
[t=0.047632s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.047637s, 12824 KB] g=107, 739 evaluated, 738 expanded
[t=0.047688s, 12824 KB] New best heuristic value for ff: 23
[t=0.047694s, 12824 KB] g=108, 741 evaluated, 740 expanded
[t=0.047810s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.047816s, 12824 KB] g=109, 746 evaluated, 745 expanded
[t=0.047844s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.047850s, 12824 KB] New best heuristic value for ff: 22
[t=0.047855s, 12824 KB] g=110, 747 evaluated, 746 expanded
[t=0.047883s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.047888s, 12824 KB] New best heuristic value for ff: 21
[t=0.047893s, 12824 KB] g=111, 748 evaluated, 747 expanded
[t=0.047921s, 12824 KB] New best heuristic value for ff: 20
[t=0.047926s, 12824 KB] g=112, 749 evaluated, 748 expanded
[t=0.047954s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.047959s, 12824 KB] g=113, 750 evaluated, 749 expanded
[t=0.048119s, 12824 KB] New best heuristic value for ff: 19
[t=0.048125s, 12824 KB] g=113, 757 evaluated, 756 expanded
[t=0.048153s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.048159s, 12824 KB] g=114, 758 evaluated, 757 expanded
[t=0.048495s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.048501s, 12824 KB] New best heuristic value for ff: 18
[t=0.048506s, 12824 KB] g=115, 773 evaluated, 772 expanded
[t=0.048533s, 12824 KB] New best heuristic value for ff: 17
[t=0.048539s, 12824 KB] g=116, 774 evaluated, 773 expanded
[t=0.048630s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.048636s, 12824 KB] g=117, 778 evaluated, 777 expanded
[t=0.048663s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.048669s, 12824 KB] New best heuristic value for ff: 16
[t=0.048674s, 12824 KB] g=118, 779 evaluated, 778 expanded
[t=0.048832s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.048838s, 12824 KB] New best heuristic value for ff: 15
[t=0.048843s, 12824 KB] g=119, 786 evaluated, 785 expanded
[t=0.048870s, 12824 KB] New best heuristic value for ff: 14
[t=0.048876s, 12824 KB] g=120, 787 evaluated, 786 expanded
[t=0.048945s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.048951s, 12824 KB] g=121, 790 evaluated, 789 expanded
[t=0.048978s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.048984s, 12824 KB] New best heuristic value for ff: 13
[t=0.048988s, 12824 KB] g=122, 791 evaluated, 790 expanded
[t=0.049122s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.049128s, 12824 KB] New best heuristic value for ff: 12
[t=0.049134s, 12824 KB] g=123, 797 evaluated, 796 expanded
[t=0.049161s, 12824 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.049167s, 12824 KB] New best heuristic value for ff: 11
[t=0.049172s, 12824 KB] g=124, 798 evaluated, 797 expanded
[t=0.049284s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.049291s, 12960 KB] New best heuristic value for ff: 10
[t=0.049295s, 12960 KB] g=125, 803 evaluated, 802 expanded
[t=0.049407s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.049413s, 12960 KB] New best heuristic value for ff: 9
[t=0.049417s, 12960 KB] g=126, 808 evaluated, 807 expanded
[t=0.049444s, 12960 KB] New best heuristic value for ff: 8
[t=0.049450s, 12960 KB] g=127, 809 evaluated, 808 expanded
[t=0.049496s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.049501s, 12960 KB] g=128, 811 evaluated, 810 expanded
[t=0.049527s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.049533s, 12960 KB] New best heuristic value for ff: 7
[t=0.049538s, 12960 KB] g=129, 812 evaluated, 811 expanded
[t=0.049564s, 12960 KB] New best heuristic value for ff: 6
[t=0.049569s, 12960 KB] g=130, 813 evaluated, 812 expanded
[t=0.049595s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.049600s, 12960 KB] g=131, 814 evaluated, 813 expanded
[t=0.049625s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.049631s, 12960 KB] New best heuristic value for ff: 5
[t=0.049636s, 12960 KB] g=132, 815 evaluated, 814 expanded
[t=0.049703s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.049709s, 12960 KB] New best heuristic value for ff: 4
[t=0.049713s, 12960 KB] g=133, 818 evaluated, 817 expanded
[t=0.049739s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.049744s, 12960 KB] New best heuristic value for ff: 3
[t=0.049749s, 12960 KB] g=134, 819 evaluated, 818 expanded
[t=0.049795s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.049800s, 12960 KB] New best heuristic value for ff: 2
[t=0.049805s, 12960 KB] g=135, 821 evaluated, 820 expanded
[t=0.049830s, 12960 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.049836s, 12960 KB] New best heuristic value for ff: 1
[t=0.049840s, 12960 KB] g=136, 822 evaluated, 821 expanded
[t=0.049860s, 12960 KB] Solution found!
[t=0.049867s, 12960 KB] Actual search time: 0.022487s
board f0 p3 (1)
up f0 f1 (1)
board f1 p17 (1)
up f1 f12 (1)
board f12 p25 (1)
down f12 f1 (1)
up f1 f13 (1)
board f13 p20 (1)
board f13 p6 (1)
down f13 f2 (1)
board f2 p24 (1)
down f2 f1 (1)
up f1 f16 (1)
board f16 p27 (1)
down f16 f4 (1)
board f4 p1 (1)
board f4 p18 (1)
board f4 p23 (1)
down f4 f1 (1)
depart f1 p18 (1)
up f1 f10 (1)
down f10 f5 (1)
board f5 p28 (1)
depart f5 p6 (1)
down f5 f3 (1)
up f3 f15 (1)
depart f15 p1 (1)
down f15 f10 (1)
up f10 f22 (1)
board f22 p16 (1)
board f22 p5 (1)
down f22 f10 (1)
down f10 f3 (1)
depart f3 p5 (1)
up f3 f10 (1)
up f10 f25 (1)
board f25 p11 (1)
board f25 p19 (1)
down f25 f10 (1)
up f10 f27 (1)
depart f27 p11 (1)
down f27 f10 (1)
up f10 f28 (1)
board f28 p29 (1)
down f28 f10 (1)
up f10 f34 (1)
board f34 p30 (1)
down f34 f10 (1)
depart f10 p30 (1)
up f10 f11 (1)
up f11 f35 (1)
depart f35 p24 (1)
down f35 f11 (1)
up f11 f44 (1)
depart f44 p17 (1)
down f44 f11 (1)
up f11 f47 (1)
board f47 p31 (1)
depart f47 p20 (1)
down f47 f11 (1)
up f11 f48 (1)
board f48 p21 (1)
down f48 f11 (1)
up f11 f52 (1)
board f52 p22 (1)
down f52 f11 (1)
up f11 f45 (1)
board f45 p15 (1)
depart f45 p3 (1)
depart f45 p22 (1)
depart f45 p19 (1)
down f45 f11 (1)
up f11 f50 (1)
board f50 p10 (1)
depart f50 p23 (1)
depart f50 p16 (1)
depart f50 p15 (1)
down f50 f11 (1)
up f11 f20 (1)
depart f20 p10 (1)
down f20 f11 (1)
up f11 f53 (1)
depart f53 p25 (1)
down f53 f11 (1)
up f11 f55 (1)
board f55 p26 (1)
down f55 f11 (1)
up f11 f38 (1)
depart f38 p26 (1)
down f38 f11 (1)
up f11 f56 (1)
board f56 p14 (1)
down f56 f11 (1)
up f11 f23 (1)
board f23 p12 (1)
depart f23 p14 (1)
down f23 f11 (1)
up f11 f31 (1)
board f31 p9 (1)
depart f31 p12 (1)
down f31 f11 (1)
up f11 f26 (1)
depart f26 p9 (1)
depart f26 p21 (1)
down f26 f11 (1)
up f11 f57 (1)
depart f57 p31 (1)
down f57 f11 (1)
up f11 f58 (1)
board f58 p0 (1)
board f58 p13 (1)
down f58 f11 (1)
up f11 f14 (1)
depart f14 p27 (1)
depart f14 p13 (1)
down f14 f11 (1)
up f11 f61 (1)
board f61 p7 (1)
depart f61 p29 (1)
down f61 f11 (1)
up f11 f41 (1)
board f41 p4 (1)
depart f41 p7 (1)
down f41 f11 (1)
depart f11 p4 (1)
depart f11 p28 (1)
up f11 f18 (1)
up f18 f62 (1)
board f62 p8 (1)
down f62 f18 (1)
up f18 f21 (1)
board f21 p2 (1)
depart f21 p8 (1)
down f21 f18 (1)
depart f18 p2 (1)
up f18 f63 (1)
depart f63 p0 (1)
[t=0.049872s, 12960 KB] Plan length: 137 step(s).
[t=0.049872s, 12960 KB] Plan cost: 137
[t=0.049872s, 12960 KB] Expanded 822 state(s).
[t=0.049872s, 12960 KB] Reopened 0 state(s).
[t=0.049872s, 12960 KB] Evaluated 823 state(s).
[t=0.049872s, 12960 KB] Evaluations: 1646
[t=0.049872s, 12960 KB] Generated 52567 state(s).
[t=0.049872s, 12960 KB] Dead ends: 0 state(s).
[t=0.049872s, 12960 KB] Number of registered states: 823
[t=0.049872s, 12960 KB] Int hash set load factor: 823/1024 = 0.803711
[t=0.049872s, 12960 KB] Int hash set resizes: 10
[t=0.049872s, 12960 KB] Search time: 0.022501s
[t=0.049872s, 12960 KB] Total time: 0.049872s
Solution found.
Peak memory: 12960 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.25s
