<landmarks-set>
(board f13 p6)
(board f13 p20)
(board f55 p26)
(board f62 p8)
(board f50 p10)
(board f56 p14)
(board f31 p9)
(board f58 p13)
(board f58 p0)
(board f61 p7)
(board f5 p28)
(board f12 p25)
(board f34 p30)
(board f47 p31)
(board f1 p17)
(board f52 p22)
(board f48 p21)
(board f22 p16)
(board f22 p5)
(board f2 p24)
(board f16 p27)
(board f21 p2)
(board f28 p29)
(board f45 p15)
(board f0 p3)
(board f41 p4)
(board f4 p18)
(board f4 p23)
(board f4 p1)
(board f25 p11)
(board f25 p19)
(board f23 p12)
(depart f20 p10)
(depart f18 p2)
(depart f57 p31)
(depart f44 p17)
(depart f53 p25)
(depart f11 p4)
(depart f11 p28)
(depart f50 p15)
(depart f50 p23)
(depart f50 p16)
(depart f31 p12)
(depart f14 p13)
(depart f14 p27)
(depart f27 p11)
(depart f61 p29)
(depart f3 p5)
(depart f5 p6)
(depart f15 p1)
(depart f10 p30)
(depart f47 p20)
(depart f1 p18)
(depart f26 p21)
(depart f26 p9)
(depart f38 p26)
(depart f21 p8)
(depart f35 p24)
(depart f45 p19)
(depart f45 p22)
(depart f45 p3)
(depart f41 p7)
(depart f63 p0)
(depart f23 p14)
</landmarks-set>
