<delete-relaxed-plan>
(up f0 f31)
(up f0 f55)
(up f0 f61)
(up f0 f25)
(board f0 p21)
(up f0 f60)
(up f0 f45)
(board f45 p20)
(up f0 f59)
(up f0 f41)
(up f0 f57)
(up f0 f36)
(up f0 f30)
(up f0 f62)
(up f0 f22)
(board f30 p28)
(up f0 f39)
(board f39 p19)
(up f0 f34)
(board f34 p13)
(up f0 f21)
(up f0 f12)
(up f0 f42)
(board f42 p18)
(up f0 f37)
(board f37 p10)
(board f36 p4)
(board f25 p3)
(up f0 f26)
(board f60 p30)
(depart f39 p21)
(up f0 f51)
(up f0 f54)
(up f0 f23)
(depart f23 p28)
(up f0 f29)
(board f29 p0)
(up f0 f43)
(up f0 f2)
(board f2 p1)
(up f0 f11)
(depart f57 p4)
(board f51 p2)
(depart f25 p2)
(up f0 f50)
(board f43 p7)
(board f59 p31)
(depart f30 p1)
(board f22 p23)
(up f0 f16)
(depart f51 p0)
(depart f42 p23)
(up f0 f53)
(board f53 p27)
(up f0 f46)
(depart f46 p7)
(board f0 p5)
(depart f50 p5)
(board f26 p29)
(depart f62 p29)
(up f0 f28)
(depart f28 p10)
(up f0 f27)
(board f27 p17)
(board f27 p26)
(depart f27 p3)
(depart f31 p26)
(board f54 p8)
(depart f45 p8)
(up f0 f52)
(up f0 f63)
(board f63 p25)
(depart f61 p25)
(up f0 f20)
(depart f20 p31)
(up f0 f24)
(board f24 p16)
(depart f16 p16)
(board f24 p24)
(depart f63 p24)
(depart f11 p17)
(up f0 f14)
(depart f14 p19)
(board f14 p15)
(depart f61 p15)
(depart f39 p20)
(up f0 f5)
(board f5 p12)
(depart f62 p12)
(board f52 p22)
(depart f43 p22)
(up f0 f58)
(board f58 p6)
(depart f12 p6)
(depart f58 p13)
(up f0 f32)
(board f32 p14)
(depart f32 p27)
(depart f36 p14)
(board f32 p11)
(depart f55 p11)
(depart f41 p30)
(depart f52 p18)
(board f41 p9)
(depart f21 p9)
</delete-relaxed-plan>
