<landmarks-set>
(board f51 p2)
(board f29 p0)
(board f2 p1)
(board f53 p27)
(board f36 p4)
(board f63 p25)
(board f52 p22)
(board f59 p31)
(board f27 p26)
(board f27 p17)
(board f39 p19)
(board f5 p12)
(board f41 p9)
(board f22 p23)
(board f0 p21)
(board f0 p5)
(board f58 p6)
(board f54 p8)
(board f14 p15)
(board f25 p3)
(board f30 p28)
(board f42 p18)
(board f60 p30)
(board f43 p7)
(board f24 p24)
(board f24 p16)
(board f26 p29)
(board f34 p13)
(board f45 p20)
(board f37 p10)
(board f32 p14)
(board f32 p11)
(depart f51 p0)
(depart f12 p6)
(depart f46 p7)
(depart f36 p14)
(depart f63 p24)
(depart f62 p29)
(depart f62 p12)
(depart f55 p11)
(depart f21 p9)
(depart f52 p18)
(depart f20 p31)
(depart f27 p3)
(depart f39 p20)
(depart f39 p21)
(depart f41 p30)
(depart f50 p5)
(depart f11 p17)
(depart f23 p28)
(depart f58 p13)
(depart f14 p19)
(depart f25 p2)
(depart f30 p1)
(depart f42 p23)
(depart f57 p4)
(depart f43 p22)
(depart f16 p16)
(depart f28 p10)
(depart f61 p25)
(depart f61 p15)
(depart f31 p26)
(depart f45 p8)
(depart f32 p27)
</landmarks-set>
