<landmarks-set>
(board f52 p9)
(board f36 p35)
(board f33 p30)
(board f33 p4)
(board f14 p23)
(board f14 p28)
(board f15 p11)
(board f9 p1)
(board f69 p20)
(board f29 p25)
(board f44 p27)
(board f32 p22)
(board f59 p7)
(board f62 p13)
(board f62 p12)
(board f1 p18)
(board f70 p33)
(board f10 p3)
(board f35 p10)
(board f49 p34)
(board f5 p17)
(board f55 p0)
(board f50 p5)
(board f50 p6)
(board f68 p31)
(board f56 p32)
(board f11 p24)
(board f67 p19)
(board f19 p14)
(board f19 p26)
(board f45 p21)
(board f54 p16)
(board f60 p8)
(board f41 p2)
(board f41 p15)
(board f4 p29)
(depart f18 p15)
(depart f18 p8)
(depart f15 p31)
(depart f9 p27)
(depart f69 p11)
(depart f8 p10)
(depart f22 p7)
(depart f16 p18)
(depart f44 p26)
(depart f37 p4)
(depart f63 p35)
(depart f65 p34)
(depart f17 p32)
(depart f46 p25)
(depart f66 p16)
(depart f66 p24)
(depart f34 p19)
(depart f70 p0)
(depart f26 p12)
(depart f7 p2)
(depart f12 p3)
(depart f47 p21)
(depart f49 p29)
(depart f49 p22)
(depart f55 p14)
(depart f50 p28)
(depart f57 p33)
(depart f20 p23)
(depart f39 p17)
(depart f43 p1)
(depart f43 p6)
(depart f67 p13)
(depart f67 p5)
(depart f45 p30)
(depart f45 p20)
(depart f64 p9)
</landmarks-set>
