<delete-relaxed-plan>
(up f0 f1)
(up f0 f5)
(board f5 p19)
(up f0 f55)
(board f0 p26)
(up f0 f63)
(up f0 f28)
(up f0 f41)
(up f0 f9)
(up f0 f69)
(up f0 f45)
(up f0 f44)
(board f44 p24)
(up f0 f52)
(up f0 f53)
(board f53 p7)
(depart f9 p7)
(up f0 f39)
(board f55 p12)
(up f0 f38)
(board f38 p13)
(board f38 p35)
(up f0 f70)
(up f0 f4)
(up f0 f35)
(up f0 f48)
(board f38 p8)
(depart f45 p8)
(board f39 p9)
(up f0 f20)
(up f0 f60)
(board f60 p22)
(board f60 p17)
(depart f4 p17)
(depart f5 p35)
(up f0 f46)
(up f0 f21)
(up f0 f50)
(depart f50 p9)
(board f45 p2)
(board f28 p21)
(board f45 p6)
(depart f53 p6)
(up f0 f27)
(up f0 f3)
(up f0 f15)
(board f15 p14)
(depart f21 p14)
(depart f0 p13)
(board f55 p25)
(board f20 p28)
(up f0 f24)
(board f24 p20)
(up f0 f6)
(depart f6 p25)
(board f53 p34)
(up f0 f17)
(board f17 p11)
(board f50 p33)
(depart f46 p33)
(board f44 p1)
(depart f38 p26)
(up f0 f56)
(board f52 p31)
(up f0 f42)
(board f42 p15)
(depart f70 p15)
(up f0 f47)
(depart f47 p19)
(board f46 p5)
(depart f27 p5)
(up f0 f57)
(board f57 p18)
(depart f53 p18)
(depart f48 p31)
(up f0 f26)
(depart f26 p12)
(depart f50 p20)
(up f0 f43)
(board f42 p0)
(depart f55 p0)
(depart f35 p11)
(depart f5 p28)
(board f63 p30)
(up f0 f71)
(depart f71 p1)
(up f0 f37)
(up f0 f49)
(board f49 p4)
(depart f3 p4)
(depart f55 p34)
(depart f5 p21)
(board f5 p27)
(depart f43 p27)
(up f0 f66)
(board f66 p23)
(board f66 p16)
(depart f41 p16)
(depart f43 p23)
(depart f66 p22)
(depart f66 p2)
(up f0 f61)
(board f61 p32)
(depart f56 p32)
(board f26 p10)
(up f0 f68)
(depart f68 p10)
(depart f1 p30)
(up f0 f58)
(board f58 p29)
(depart f42 p29)
(board f0 p3)
(depart f69 p3)
(depart f37 p24)
</delete-relaxed-plan>
