<landmarks-set>
(board f5 p27)
(board f5 p19)
(board f42 p0)
(board f42 p15)
(board f38 p13)
(board f38 p8)
(board f38 p35)
(board f44 p1)
(board f44 p24)
(board f52 p31)
(board f15 p14)
(board f66 p16)
(board f66 p23)
(board f57 p18)
(board f28 p21)
(board f61 p32)
(board f0 p26)
(board f0 p3)
(board f50 p33)
(board f26 p10)
(board f45 p6)
(board f45 p2)
(board f49 p4)
(board f46 p5)
(board f53 p7)
(board f53 p34)
(board f17 p11)
(board f58 p29)
(board f24 p20)
(board f55 p25)
(board f55 p12)
(board f20 p28)
(board f60 p17)
(board f60 p22)
(board f63 p30)
(board f39 p9)
(depart f5 p28)
(depart f5 p21)
(depart f5 p35)
(depart f42 p29)
(depart f38 p26)
(depart f48 p31)
(depart f66 p22)
(depart f66 p2)
(depart f43 p27)
(depart f43 p23)
(depart f3 p4)
(depart f0 p13)
(depart f70 p15)
(depart f1 p30)
(depart f50 p20)
(depart f50 p9)
(depart f27 p5)
(depart f26 p12)
(depart f45 p8)
(depart f69 p3)
(depart f46 p33)
(depart f53 p6)
(depart f53 p18)
(depart f4 p17)
(depart f55 p0)
(depart f55 p34)
(depart f68 p10)
(depart f71 p1)
(depart f47 p19)
(depart f37 p24)
(depart f56 p32)
(depart f35 p11)
(depart f21 p14)
(depart f6 p25)
(depart f9 p7)
(depart f41 p16)
</landmarks-set>
