<landmarks-set>
(board f19 p34)
(board f24 p11)
(board f13 p20)
(board f3 p26)
(board f18 p13)
(board f58 p18)
(board f58 p6)
(board f67 p7)
(board f52 p30)
(board f46 p8)
(board f15 p25)
(board f15 p33)
(board f9 p32)
(board f33 p9)
(board f33 p3)
(board f45 p12)
(board f68 p22)
(board f68 p4)
(board f10 p1)
(board f65 p35)
(board f22 p23)
(board f43 p2)
(board f43 p17)
(board f61 p27)
(board f61 p0)
(board f2 p29)
(board f71 p19)
(board f48 p21)
(board f48 p24)
(board f48 p14)
(board f54 p15)
(board f54 p28)
(board f16 p16)
(board f5 p10)
(board f8 p5)
(board f27 p31)
(depart f28 p14)
(depart f3 p17)
(depart f11 p33)
(depart f58 p23)
(depart f67 p3)
(depart f23 p20)
(depart f23 p28)
(depart f20 p10)
(depart f33 p35)
(depart f59 p22)
(depart f59 p0)
(depart f1 p30)
(depart f10 p13)
(depart f65 p4)
(depart f49 p2)
(depart f30 p29)
(depart f30 p34)
(depart f61 p8)
(depart f62 p1)
(depart f53 p15)
(depart f53 p25)
(depart f71 p21)
(depart f71 p32)
(depart f63 p11)
(depart f54 p19)
(depart f70 p12)
(depart f55 p24)
(depart f55 p26)
(depart f8 p16)
(depart f66 p5)
(depart f44 p6)
(depart f4 p18)
(depart f6 p7)
(depart f12 p31)
(depart f29 p9)
(depart f64 p27)
</landmarks-set>
