<landmarks-set>
(board f74 p38)
(board f26 p3)
(board f52 p9)
(board f9 p4)
(board f9 p15)
(board f43 p39)
(board f11 p10)
(board f11 p26)
(board f44 p35)
(board f44 p31)
(board f67 p14)
(board f51 p19)
(board f69 p20)
(board f65 p30)
(board f57 p1)
(board f78 p23)
(board f22 p12)
(board f22 p16)
(board f33 p34)
(board f33 p2)
(board f33 p18)
(board f29 p17)
(board f60 p8)
(board f75 p24)
(board f42 p5)
(board f46 p33)
(board f50 p6)
(board f24 p22)
(board f23 p0)
(board f3 p7)
(board f62 p36)
(board f62 p13)
(board f62 p28)
(board f13 p25)
(board f14 p37)
(board f21 p21)
(board f36 p27)
(board f36 p29)
(board f7 p11)
(board f16 p32)
(depart f66 p8)
(depart f39 p21)
(depart f10 p12)
(depart f49 p33)
(depart f4 p23)
(depart f27 p5)
(depart f44 p38)
(depart f59 p6)
(depart f45 p30)
(depart f1 p29)
(depart f17 p34)
(depart f35 p1)
(depart f15 p14)
(depart f15 p2)
(depart f65 p36)
(depart f55 p35)
(depart f57 p22)
(depart f33 p27)
(depart f18 p16)
(depart f20 p26)
(depart f29 p11)
(depart f61 p4)
(depart f56 p9)
(depart f56 p18)
(depart f12 p3)
(depart f8 p10)
(depart f42 p15)
(depart f42 p19)
(depart f70 p39)
(depart f50 p24)
(depart f50 p28)
(depart f3 p13)
(depart f13 p20)
(depart f6 p7)
(depart f6 p25)
(depart f6 p0)
(depart f7 p37)
(depart f7 p17)
(depart f7 p31)
(depart f25 p32)
</landmarks-set>
