<landmarks-set>
(board f37 p33)
(board f37 p39)
(board f64 p3)
(board f30 p36)
(board f13 p15)
(board f76 p32)
(board f66 p34)
(board f66 p30)
(board f77 p7)
(board f77 p20)
(board f77 p35)
(board f25 p4)
(board f36 p23)
(board f63 p31)
(board f7 p12)
(board f47 p9)
(board f22 p16)
(board f22 p5)
(board f52 p18)
(board f39 p26)
(board f48 p21)
(board f9 p37)
(board f9 p11)
(board f68 p1)
(board f2 p10)
(board f28 p29)
(board f44 p25)
(board f56 p14)
(board f0 p27)
(board f21 p2)
(board f10 p0)
(board f10 p13)
(board f42 p38)
(board f73 p19)
(board f50 p24)
(board f14 p8)
(board f29 p6)
(board f1 p17)
(board f69 p28)
(board f20 p22)
(depart f19 p5)
(depart f45 p29)
(depart f45 p22)
(depart f45 p36)
(depart f15 p1)
(depart f30 p34)
(depart f30 p13)
(depart f23 p14)
(depart f31 p12)
(depart f76 p17)
(depart f46 p27)
(depart f66 p15)
(depart f77 p38)
(depart f77 p19)
(depart f77 p3)
(depart f63 p35)
(depart f79 p0)
(depart f47 p20)
(depart f26 p21)
(depart f41 p31)
(depart f52 p10)
(depart f18 p2)
(depart f17 p18)
(depart f48 p33)
(depart f27 p4)
(depart f9 p7)
(depart f53 p6)
(depart f53 p8)
(depart f2 p16)
(depart f5 p25)
(depart f44 p39)
(depart f43 p28)
(depart f10 p9)
(depart f35 p24)
(depart f34 p23)
(depart f42 p30)
(depart f16 p32)
(depart f50 p37)
(depart f75 p11)
(depart f6 p26)
</landmarks-set>
