<landmarks-set>
(board f1 p9)
(board f1 p17)
(board f1 p4)
(board f35 p10)
(board f65 p2)
(board f72 p3)
(board f37 p32)
(board f37 p26)
(board f41 p30)
(board f28 p20)
(board f8 p1)
(board f68 p19)
(board f68 p14)
(board f63 p34)
(board f47 p21)
(board f69 p25)
(board f58 p5)
(board f2 p35)
(board f2 p33)
(board f51 p37)
(board f45 p13)
(board f45 p28)
(board f36 p39)
(board f24 p8)
(board f67 p22)
(board f78 p11)
(board f78 p18)
(board f14 p15)
(board f11 p31)
(board f11 p38)
(board f32 p23)
(board f54 p16)
(board f33 p6)
(board f33 p12)
(board f26 p0)
(board f64 p29)
(board f15 p36)
(board f42 p7)
(board f42 p24)
(board f17 p27)
(depart f40 p1)
(depart f35 p17)
(depart f35 p38)
(depart f65 p0)
(depart f72 p20)
(depart f16 p3)
(depart f16 p15)
(depart f41 p7)
(depart f41 p22)
(depart f70 p34)
(depart f8 p21)
(depart f7 p12)
(depart f43 p35)
(depart f68 p33)
(depart f47 p31)
(depart f55 p9)
(depart f58 p11)
(depart f2 p37)
(depart f2 p23)
(depart f13 p32)
(depart f31 p30)
(depart f39 p24)
(depart f48 p26)
(depart f78 p14)
(depart f76 p27)
(depart f14 p19)
(depart f6 p16)
(depart f4 p5)
(depart f75 p29)
(depart f59 p6)
(depart f50 p36)
(depart f50 p18)
(depart f26 p28)
(depart f64 p4)
(depart f64 p25)
(depart f15 p8)
(depart f60 p2)
(depart f22 p10)
(depart f57 p13)
(depart f53 p39)
</landmarks-set>
