<landmarks-set>
(board f0 p14)
(board f19 p33)
(board f41 p9)
(board f55 p21)
(board f55 p28)
(board f59 p17)
(board f63 p24)
(board f68 p4)
(board f25 p3)
(board f46 p29)
(board f61 p0)
(board f34 p1)
(board f4 p18)
(board f50 p36)
(board f9 p35)
(board f29 p25)
(board f32 p27)
(board f6 p39)
(board f6 p34)
(board f3 p2)
(board f58 p23)
(board f64 p5)
(board f71 p32)
(board f74 p6)
(board f30 p15)
(board f47 p26)
(board f53 p12)
(board f48 p11)
(board f24 p16)
(board f43 p7)
(board f57 p30)
(board f11 p22)
(board f37 p10)
(board f2 p37)
(board f2 p13)
(board f22 p8)
(board f62 p19)
(board f39 p20)
(board f38 p38)
(board f52 p31)
(depart f27 p25)
(depart f27 p33)
(depart f23 p18)
(depart f72 p23)
(depart f60 p38)
(depart f21 p26)
(depart f25 p4)
(depart f46 p27)
(depart f46 p35)
(depart f46 p1)
(depart f61 p19)
(depart f61 p8)
(depart f34 p5)
(depart f20 p14)
(depart f76 p29)
(depart f4 p21)
(depart f16 p16)
(depart f16 p36)
(depart f16 p20)
(depart f14 p7)
(depart f1 p34)
(depart f3 p0)
(depart f13 p37)
(depart f13 p15)
(depart f74 p17)
(depart f74 p28)
(depart f47 p24)
(depart f53 p39)
(depart f43 p3)
(depart f57 p2)
(depart f78 p12)
(depart f11 p30)
(depart f22 p22)
(depart f42 p13)
(depart f44 p6)
(depart f44 p10)
(depart f31 p32)
(depart f39 p11)
(depart f73 p31)
(depart f69 p9)
</landmarks-set>
