INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/44-passenger/p41.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
12233 relevant atoms
8140 auxiliary atoms
20373 final queue length
27942 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.070s CPU, 0.075s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
7744 of 7744 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 264
Translator goal facts: 44
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7744
Translator axioms: 0
Translator task size: 23717
Translator peak memory: 54244 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.160s CPU, 0.164s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
12233 relevant atoms
8140 auxiliary atoms
20373 final queue length
27942 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.070s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
88 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.020s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
7744 of 7744 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 264
Translator goal facts: 44
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7744
Translator axioms: 0
Translator task size: 23717
Translator peak memory: 56256 KB
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.160s CPU, 0.153s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000067s, 10060 KB] Search code revision: ba6ffb797
[t=0.000132s, 10060 KB] reading input...
[t=0.012642s, 11440 KB] done reading input!
[t=0.013403s, 11696 KB] Initializing landmark sum heuristic...
[t=0.013433s, 11696 KB] Generating landmark graph...
[t=0.013529s, 11696 KB] Building a landmark graph with reasonable orders.
[t=0.013619s, 11696 KB] Initializing Exploration...
[t=0.014104s, 12016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.057279s, 12928 KB] Landmarks generation time: 0.043765s
[t=0.057305s, 12928 KB] Discovered 230 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.057311s, 12928 KB] There are 316 landmark orderings.
[t=0.057318s, 12928 KB] approx. reasonable orders
[t=0.057906s, 12928 KB] Landmarks generation time: 0.044470s
[t=0.057912s, 12928 KB] Discovered 230 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.057917s, 12928 KB] There are 403 landmark orderings.
[t=0.057922s, 12928 KB] Landmark graph generation time: 0.044494s
[t=0.057928s, 12928 KB] Landmark graph contains 230 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.057932s, 12928 KB] Landmark graph contains 403 orderings.
[t=0.058622s, 12956 KB] Simplifying 7788 unary operators... done! [7788 unary operators]
[t=0.059450s, 13220 KB] time to simplify: 0.000933s
[t=0.059591s, 13220 KB] Initializing additive heuristic...
[t=0.059598s, 13220 KB] Initializing FF heuristic...
[t=0.059623s, 13220 KB] Building successor generator...done!
[t=0.060029s, 13220 KB] peak memory difference for successor generator creation: 0 KB
[t=0.060035s, 13220 KB] time for successor generation creation: 0.000389s
[t=0.060054s, 13220 KB] Variables: 89
[t=0.060059s, 13220 KB] FactPairs: 264
[t=0.060064s, 13220 KB] Bytes per state: 12
[t=0.060080s, 13220 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.060128s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 142
[t=0.060133s, 13220 KB] New best heuristic value for ff: 141
[t=0.060138s, 13220 KB] g=0, 1 evaluated, 0 expanded
[t=0.060160s, 13220 KB] Initial heuristic value for landmark_sum_heuristic: 142
[t=0.060165s, 13220 KB] Initial heuristic value for ff: 141
[t=0.060203s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 141
[t=0.060209s, 13220 KB] New best heuristic value for ff: 140
[t=0.060214s, 13220 KB] g=1, 2 evaluated, 1 expanded
[t=0.060568s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 140
[t=0.060578s, 13220 KB] g=2, 10 evaluated, 9 expanded
[t=0.060627s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 139
[t=0.060633s, 13220 KB] New best heuristic value for ff: 139
[t=0.060638s, 13220 KB] g=3, 11 evaluated, 10 expanded
[t=0.060686s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 138
[t=0.060691s, 13220 KB] New best heuristic value for ff: 138
[t=0.060696s, 13220 KB] g=4, 12 evaluated, 11 expanded
[t=0.060745s, 13220 KB] New best heuristic value for ff: 137
[t=0.060750s, 13220 KB] g=5, 13 evaluated, 12 expanded
[t=0.061179s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 137
[t=0.061184s, 13220 KB] g=6, 23 evaluated, 22 expanded
[t=0.061234s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 136
[t=0.061239s, 13220 KB] New best heuristic value for ff: 136
[t=0.061244s, 13220 KB] g=7, 24 evaluated, 23 expanded
[t=0.061293s, 13220 KB] New best heuristic value for ff: 135
[t=0.061298s, 13220 KB] g=8, 25 evaluated, 24 expanded
[t=0.061769s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 135
[t=0.061775s, 13220 KB] g=9, 36 evaluated, 35 expanded
[t=0.061823s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 134
[t=0.061829s, 13220 KB] New best heuristic value for ff: 134
[t=0.061834s, 13220 KB] g=10, 37 evaluated, 36 expanded
[t=0.061881s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 133
[t=0.061887s, 13220 KB] New best heuristic value for ff: 133
[t=0.061891s, 13220 KB] g=11, 38 evaluated, 37 expanded
[t=0.061939s, 13220 KB] New best heuristic value for ff: 132
[t=0.061945s, 13220 KB] g=12, 39 evaluated, 38 expanded
[t=0.062240s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 132
[t=0.062246s, 13220 KB] g=13, 46 evaluated, 45 expanded
[t=0.064099s, 13220 KB] New best heuristic value for ff: 131
[t=0.064107s, 13220 KB] g=14, 90 evaluated, 89 expanded
[t=0.064240s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 131
[t=0.064246s, 13220 KB] g=15, 93 evaluated, 92 expanded
[t=0.066261s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 130
[t=0.066268s, 13220 KB] New best heuristic value for ff: 130
[t=0.066273s, 13220 KB] g=16, 141 evaluated, 140 expanded
[t=0.066321s, 13220 KB] New best heuristic value for ff: 129
[t=0.066326s, 13220 KB] g=17, 142 evaluated, 141 expanded
[t=0.066581s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 129
[t=0.066587s, 13220 KB] g=17, 148 evaluated, 147 expanded
[t=0.066676s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.066682s, 13220 KB] New best heuristic value for ff: 128
[t=0.066687s, 13220 KB] g=18, 150 evaluated, 149 expanded
[t=0.066734s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.066740s, 13220 KB] New best heuristic value for ff: 127
[t=0.066744s, 13220 KB] g=19, 151 evaluated, 150 expanded
[t=0.066792s, 13220 KB] New best heuristic value for ff: 126
[t=0.066798s, 13220 KB] g=20, 152 evaluated, 151 expanded
[t=0.067095s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.067101s, 13220 KB] g=21, 159 evaluated, 158 expanded
[t=0.068857s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.068863s, 13220 KB] New best heuristic value for ff: 125
[t=0.068868s, 13220 KB] g=22, 201 evaluated, 200 expanded
[t=0.068916s, 13220 KB] New best heuristic value for ff: 124
[t=0.068921s, 13220 KB] g=23, 202 evaluated, 201 expanded
[t=0.069339s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.069345s, 13220 KB] g=23, 212 evaluated, 211 expanded
[t=0.069433s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.069438s, 13220 KB] New best heuristic value for ff: 123
[t=0.069443s, 13220 KB] g=24, 214 evaluated, 213 expanded
[t=0.069489s, 13220 KB] New best heuristic value for ff: 122
[t=0.069495s, 13220 KB] g=25, 215 evaluated, 214 expanded
[t=0.069911s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.069917s, 13220 KB] g=26, 225 evaluated, 224 expanded
[t=0.071476s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.071485s, 13220 KB] New best heuristic value for ff: 121
[t=0.071491s, 13220 KB] g=27, 262 evaluated, 261 expanded
[t=0.071539s, 13220 KB] New best heuristic value for ff: 120
[t=0.071546s, 13220 KB] g=28, 263 evaluated, 262 expanded
[t=0.071927s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.071934s, 13220 KB] g=29, 272 evaluated, 271 expanded
[t=0.071982s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.071988s, 13220 KB] New best heuristic value for ff: 119
[t=0.071992s, 13220 KB] g=30, 273 evaluated, 272 expanded
[t=0.072040s, 13220 KB] New best heuristic value for ff: 118
[t=0.072046s, 13220 KB] g=31, 274 evaluated, 273 expanded
[t=0.072508s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.072515s, 13220 KB] g=32, 285 evaluated, 284 expanded
[t=0.072563s, 13220 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.072569s, 13220 KB] New best heuristic value for ff: 117
[t=0.072574s, 13220 KB] g=33, 286 evaluated, 285 expanded
[t=0.072620s, 13220 KB] New best heuristic value for ff: 116
[t=0.072626s, 13220 KB] g=34, 287 evaluated, 286 expanded
[t=0.073130s, 13352 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.073136s, 13352 KB] g=35, 299 evaluated, 298 expanded
[t=0.073183s, 13352 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.073188s, 13352 KB] New best heuristic value for ff: 115
[t=0.073192s, 13352 KB] g=36, 300 evaluated, 299 expanded
[t=0.073239s, 13352 KB] New best heuristic value for ff: 114
[t=0.073245s, 13352 KB] g=37, 301 evaluated, 300 expanded
[t=0.073703s, 13352 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.073709s, 13352 KB] g=38, 312 evaluated, 311 expanded
[t=0.075040s, 13352 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.075047s, 13352 KB] New best heuristic value for ff: 113
[t=0.075052s, 13352 KB] g=39, 344 evaluated, 343 expanded
[t=0.075099s, 13352 KB] New best heuristic value for ff: 112
[t=0.075104s, 13352 KB] g=40, 345 evaluated, 344 expanded
[t=0.075647s, 13484 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.075654s, 13484 KB] g=41, 358 evaluated, 357 expanded
[t=0.075701s, 13484 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.075707s, 13484 KB] New best heuristic value for ff: 111
[t=0.075712s, 13484 KB] g=42, 359 evaluated, 358 expanded
[t=0.075758s, 13484 KB] New best heuristic value for ff: 110
[t=0.075764s, 13484 KB] g=43, 360 evaluated, 359 expanded
[t=0.076263s, 13484 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.076270s, 13484 KB] g=44, 372 evaluated, 371 expanded
[t=0.077472s, 13484 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.077479s, 13484 KB] New best heuristic value for ff: 109
[t=0.077484s, 13484 KB] g=45, 401 evaluated, 400 expanded
[t=0.077531s, 13484 KB] New best heuristic value for ff: 108
[t=0.077537s, 13484 KB] g=46, 402 evaluated, 401 expanded
[t=0.078034s, 13616 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.078041s, 13616 KB] g=47, 414 evaluated, 413 expanded
[t=0.079196s, 13616 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.079203s, 13616 KB] New best heuristic value for ff: 107
[t=0.079208s, 13616 KB] g=48, 442 evaluated, 441 expanded
[t=0.079254s, 13616 KB] New best heuristic value for ff: 106
[t=0.079260s, 13616 KB] g=49, 443 evaluated, 442 expanded
[t=0.079916s, 13616 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.079923s, 13616 KB] g=50, 459 evaluated, 458 expanded
[t=0.079970s, 13616 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.079976s, 13616 KB] New best heuristic value for ff: 105
[t=0.079980s, 13616 KB] g=51, 460 evaluated, 459 expanded
[t=0.080027s, 13616 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.080032s, 13616 KB] New best heuristic value for ff: 104
[t=0.080037s, 13616 KB] g=52, 461 evaluated, 460 expanded
[t=0.081634s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.081641s, 13748 KB] New best heuristic value for ff: 103
[t=0.081646s, 13748 KB] g=53, 500 evaluated, 499 expanded
[t=0.081691s, 13748 KB] New best heuristic value for ff: 102
[t=0.081697s, 13748 KB] g=54, 501 evaluated, 500 expanded
[t=0.082289s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.082295s, 13748 KB] g=55, 515 evaluated, 514 expanded
[t=0.083273s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.083279s, 13880 KB] New best heuristic value for ff: 101
[t=0.083284s, 13880 KB] g=56, 539 evaluated, 538 expanded
[t=0.083331s, 13880 KB] New best heuristic value for ff: 100
[t=0.083338s, 13880 KB] g=57, 540 evaluated, 539 expanded
[t=0.083905s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.083911s, 13880 KB] g=58, 554 evaluated, 553 expanded
[t=0.084841s, 13880 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.084848s, 13880 KB] New best heuristic value for ff: 99
[t=0.084852s, 13880 KB] g=59, 577 evaluated, 576 expanded
[t=0.084897s, 13880 KB] New best heuristic value for ff: 98
[t=0.084903s, 13880 KB] g=60, 578 evaluated, 577 expanded
[t=0.085471s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.085478s, 14012 KB] g=61, 592 evaluated, 591 expanded
[t=0.086359s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.086366s, 14012 KB] New best heuristic value for ff: 97
[t=0.086370s, 14012 KB] g=62, 614 evaluated, 613 expanded
[t=0.086417s, 14012 KB] New best heuristic value for ff: 96
[t=0.086422s, 14012 KB] g=63, 615 evaluated, 614 expanded
[t=0.087024s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.087031s, 14012 KB] g=64, 630 evaluated, 629 expanded
[t=0.087076s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.087082s, 14012 KB] New best heuristic value for ff: 95
[t=0.087087s, 14012 KB] g=65, 631 evaluated, 630 expanded
[t=0.087132s, 14012 KB] New best heuristic value for ff: 94
[t=0.087138s, 14012 KB] g=66, 632 evaluated, 631 expanded
[t=0.087740s, 14012 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.087746s, 14012 KB] g=67, 647 evaluated, 646 expanded
[t=0.088514s, 14144 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.088520s, 14144 KB] New best heuristic value for ff: 93
[t=0.088525s, 14144 KB] g=68, 666 evaluated, 665 expanded
[t=0.088570s, 14144 KB] New best heuristic value for ff: 92
[t=0.088576s, 14144 KB] g=69, 667 evaluated, 666 expanded
[t=0.089177s, 14144 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.089183s, 14144 KB] g=70, 682 evaluated, 681 expanded
[t=0.089229s, 14144 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.089235s, 14144 KB] New best heuristic value for ff: 91
[t=0.089240s, 14144 KB] g=71, 683 evaluated, 682 expanded
[t=0.090554s, 14276 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.090561s, 14276 KB] New best heuristic value for ff: 90
[t=0.090566s, 14276 KB] g=72, 716 evaluated, 715 expanded
[t=0.090611s, 14276 KB] New best heuristic value for ff: 89
[t=0.090617s, 14276 KB] g=73, 717 evaluated, 716 expanded
[t=0.090779s, 14276 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.090785s, 14276 KB] g=74, 721 evaluated, 720 expanded
[t=0.091892s, 14276 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.091899s, 14276 KB] New best heuristic value for ff: 88
[t=0.091904s, 14276 KB] g=75, 749 evaluated, 748 expanded
[t=0.091948s, 14276 KB] New best heuristic value for ff: 87
[t=0.091954s, 14276 KB] g=76, 750 evaluated, 749 expanded
[t=0.092585s, 14276 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.092593s, 14276 KB] g=77, 766 evaluated, 765 expanded
[t=0.092638s, 14276 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.092643s, 14276 KB] New best heuristic value for ff: 86
[t=0.092648s, 14276 KB] g=78, 767 evaluated, 766 expanded
[t=0.092692s, 14276 KB] New best heuristic value for ff: 85
[t=0.092699s, 14276 KB] g=79, 768 evaluated, 767 expanded
[t=0.092939s, 14408 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.092945s, 14408 KB] g=80, 774 evaluated, 773 expanded
[t=0.093881s, 14408 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.093888s, 14408 KB] New best heuristic value for ff: 84
[t=0.093892s, 14408 KB] g=81, 798 evaluated, 797 expanded
[t=0.093936s, 14408 KB] New best heuristic value for ff: 83
[t=0.093942s, 14408 KB] g=82, 799 evaluated, 798 expanded
[t=0.094608s, 14408 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.094615s, 14408 KB] g=83, 816 evaluated, 815 expanded
[t=0.094659s, 14408 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.094665s, 14408 KB] New best heuristic value for ff: 82
[t=0.094669s, 14408 KB] g=84, 817 evaluated, 816 expanded
[t=0.094713s, 14408 KB] New best heuristic value for ff: 81
[t=0.094718s, 14408 KB] g=85, 818 evaluated, 817 expanded
[t=0.095304s, 14544 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.095310s, 14544 KB] g=86, 833 evaluated, 832 expanded
[t=0.095355s, 14544 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.095361s, 14544 KB] New best heuristic value for ff: 80
[t=0.095366s, 14544 KB] g=87, 834 evaluated, 833 expanded
[t=0.095410s, 14544 KB] New best heuristic value for ff: 79
[t=0.095415s, 14544 KB] g=88, 835 evaluated, 834 expanded
[t=0.095995s, 14544 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.096001s, 14544 KB] g=89, 850 evaluated, 849 expanded
[t=0.096046s, 14544 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.096052s, 14544 KB] New best heuristic value for ff: 78
[t=0.096056s, 14544 KB] g=90, 851 evaluated, 850 expanded
[t=0.097093s, 14544 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.097099s, 14544 KB] New best heuristic value for ff: 77
[t=0.097104s, 14544 KB] g=91, 878 evaluated, 877 expanded
[t=0.097148s, 14544 KB] New best heuristic value for ff: 76
[t=0.097154s, 14544 KB] g=92, 879 evaluated, 878 expanded
[t=0.097727s, 14544 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.097733s, 14544 KB] g=93, 894 evaluated, 893 expanded
[t=0.097777s, 14544 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.097782s, 14544 KB] New best heuristic value for ff: 75
[t=0.097787s, 14544 KB] g=94, 895 evaluated, 894 expanded
[t=0.097831s, 14676 KB] New best heuristic value for ff: 74
[t=0.097837s, 14676 KB] g=95, 896 evaluated, 895 expanded
[t=0.098256s, 14676 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.098263s, 14676 KB] g=96, 907 evaluated, 906 expanded
[t=0.098306s, 14676 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.098312s, 14676 KB] New best heuristic value for ff: 73
[t=0.098317s, 14676 KB] g=97, 908 evaluated, 907 expanded
[t=0.098362s, 14676 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.098368s, 14676 KB] New best heuristic value for ff: 72
[t=0.098373s, 14676 KB] g=98, 909 evaluated, 908 expanded
[t=0.099324s, 14676 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.099330s, 14676 KB] New best heuristic value for ff: 71
[t=0.099336s, 14676 KB] g=99, 934 evaluated, 933 expanded
[t=0.099381s, 14676 KB] New best heuristic value for ff: 70
[t=0.099387s, 14676 KB] g=100, 935 evaluated, 934 expanded
[t=0.099917s, 14676 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.099924s, 14676 KB] g=101, 949 evaluated, 948 expanded
[t=0.099967s, 14676 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.099973s, 14676 KB] New best heuristic value for ff: 69
[t=0.099977s, 14676 KB] g=102, 950 evaluated, 949 expanded
[t=0.100020s, 14676 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.100026s, 14676 KB] New best heuristic value for ff: 68
[t=0.100031s, 14676 KB] g=103, 951 evaluated, 950 expanded
[t=0.100944s, 14808 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.100950s, 14808 KB] New best heuristic value for ff: 67
[t=0.100955s, 14808 KB] g=104, 975 evaluated, 974 expanded
[t=0.101000s, 14808 KB] New best heuristic value for ff: 66
[t=0.101005s, 14808 KB] g=105, 976 evaluated, 975 expanded
[t=0.101160s, 14808 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.101166s, 14808 KB] g=106, 980 evaluated, 979 expanded
[t=0.101209s, 14808 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.101214s, 14808 KB] New best heuristic value for ff: 65
[t=0.101219s, 14808 KB] g=107, 981 evaluated, 980 expanded
[t=0.102127s, 14808 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.102134s, 14808 KB] New best heuristic value for ff: 64
[t=0.102138s, 14808 KB] g=108, 1004 evaluated, 1003 expanded
[t=0.102181s, 14808 KB] New best heuristic value for ff: 63
[t=0.102187s, 14808 KB] g=109, 1005 evaluated, 1004 expanded
[t=0.102562s, 14808 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.102568s, 14808 KB] g=109, 1015 evaluated, 1014 expanded
[t=0.103026s, 14944 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.103032s, 14944 KB] New best heuristic value for ff: 62
[t=0.103037s, 14944 KB] g=110, 1027 evaluated, 1026 expanded
[t=0.103080s, 14944 KB] New best heuristic value for ff: 61
[t=0.103085s, 14944 KB] g=111, 1028 evaluated, 1027 expanded
[t=0.103498s, 14944 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.103504s, 14944 KB] g=112, 1039 evaluated, 1038 expanded
[t=0.103882s, 14944 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.103890s, 14944 KB] New best heuristic value for ff: 60
[t=0.103895s, 14944 KB] g=113, 1049 evaluated, 1048 expanded
[t=0.104677s, 14944 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.104684s, 14944 KB] New best heuristic value for ff: 59
[t=0.104689s, 14944 KB] g=114, 1070 evaluated, 1069 expanded
[t=0.104730s, 14944 KB] New best heuristic value for ff: 58
[t=0.104736s, 14944 KB] g=115, 1071 evaluated, 1070 expanded
[t=0.105180s, 15076 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.105187s, 15076 KB] g=116, 1083 evaluated, 1082 expanded
[t=0.105487s, 15076 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.105494s, 15076 KB] New best heuristic value for ff: 57
[t=0.105499s, 15076 KB] g=117, 1091 evaluated, 1090 expanded
[t=0.105540s, 15076 KB] New best heuristic value for ff: 56
[t=0.105546s, 15076 KB] g=118, 1092 evaluated, 1091 expanded
[t=0.106062s, 15076 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.106068s, 15076 KB] g=119, 1106 evaluated, 1105 expanded
[t=0.106109s, 15076 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.106115s, 15076 KB] New best heuristic value for ff: 55
[t=0.106120s, 15076 KB] g=120, 1107 evaluated, 1106 expanded
[t=0.106161s, 15076 KB] New best heuristic value for ff: 54
[t=0.106167s, 15076 KB] g=121, 1108 evaluated, 1107 expanded
[t=0.106685s, 15076 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.106691s, 15076 KB] g=122, 1122 evaluated, 1121 expanded
[t=0.106733s, 15076 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.106739s, 15076 KB] New best heuristic value for ff: 53
[t=0.106744s, 15076 KB] g=123, 1123 evaluated, 1122 expanded
[t=0.106785s, 15076 KB] New best heuristic value for ff: 52
[t=0.106791s, 15076 KB] g=124, 1124 evaluated, 1123 expanded
[t=0.106905s, 15076 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.106911s, 15076 KB] g=125, 1127 evaluated, 1126 expanded
[t=0.106952s, 15076 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.106958s, 15076 KB] New best heuristic value for ff: 51
[t=0.106963s, 15076 KB] g=126, 1128 evaluated, 1127 expanded
[t=0.107585s, 15076 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.107592s, 15076 KB] New best heuristic value for ff: 50
[t=0.107597s, 15076 KB] g=127, 1145 evaluated, 1144 expanded
[t=0.107638s, 15076 KB] New best heuristic value for ff: 49
[t=0.107644s, 15076 KB] g=128, 1146 evaluated, 1145 expanded
[t=0.107863s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.107869s, 15208 KB] g=129, 1152 evaluated, 1151 expanded
[t=0.107912s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.107918s, 15208 KB] New best heuristic value for ff: 48
[t=0.107923s, 15208 KB] g=130, 1153 evaluated, 1152 expanded
[t=0.107964s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.107970s, 15208 KB] New best heuristic value for ff: 47
[t=0.107975s, 15208 KB] g=131, 1154 evaluated, 1153 expanded
[t=0.108017s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.108022s, 15208 KB] New best heuristic value for ff: 46
[t=0.108027s, 15208 KB] g=132, 1155 evaluated, 1154 expanded
[t=0.108615s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.108621s, 15208 KB] New best heuristic value for ff: 45
[t=0.108626s, 15208 KB] g=133, 1171 evaluated, 1170 expanded
[t=0.108667s, 15208 KB] New best heuristic value for ff: 44
[t=0.108673s, 15208 KB] g=134, 1172 evaluated, 1171 expanded
[t=0.108749s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.108755s, 15208 KB] g=135, 1174 evaluated, 1173 expanded
[t=0.109226s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.109233s, 15208 KB] New best heuristic value for ff: 43
[t=0.109238s, 15208 KB] g=136, 1187 evaluated, 1186 expanded
[t=0.109780s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.109786s, 15208 KB] New best heuristic value for ff: 42
[t=0.109791s, 15208 KB] g=137, 1202 evaluated, 1201 expanded
[t=0.109832s, 15208 KB] New best heuristic value for ff: 41
[t=0.109838s, 15208 KB] g=138, 1203 evaluated, 1202 expanded
[t=0.110088s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.110094s, 15208 KB] g=139, 1210 evaluated, 1209 expanded
[t=0.110135s, 15208 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.110141s, 15208 KB] New best heuristic value for ff: 40
[t=0.110146s, 15208 KB] g=140, 1211 evaluated, 1210 expanded
[t=0.110649s, 15340 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.110656s, 15340 KB] New best heuristic value for ff: 39
[t=0.110661s, 15340 KB] g=141, 1225 evaluated, 1224 expanded
[t=0.111161s, 15340 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.111168s, 15340 KB] New best heuristic value for ff: 38
[t=0.111173s, 15340 KB] g=142, 1239 evaluated, 1238 expanded
[t=0.111213s, 15340 KB] New best heuristic value for ff: 37
[t=0.111219s, 15340 KB] g=143, 1240 evaluated, 1239 expanded
[t=0.111435s, 15340 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.111441s, 15340 KB] g=144, 1246 evaluated, 1245 expanded
[t=0.111482s, 15340 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.111488s, 15340 KB] New best heuristic value for ff: 36
[t=0.111493s, 15340 KB] g=145, 1247 evaluated, 1246 expanded
[t=0.111955s, 15340 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.111962s, 15340 KB] New best heuristic value for ff: 35
[t=0.111967s, 15340 KB] g=146, 1260 evaluated, 1259 expanded
[t=0.112431s, 15340 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.112437s, 15340 KB] New best heuristic value for ff: 34
[t=0.112442s, 15340 KB] g=147, 1273 evaluated, 1272 expanded
[t=0.112483s, 15340 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.112489s, 15340 KB] New best heuristic value for ff: 33
[t=0.112494s, 15340 KB] g=148, 1274 evaluated, 1273 expanded
[t=0.112921s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.112928s, 15472 KB] New best heuristic value for ff: 32
[t=0.112932s, 15472 KB] g=149, 1286 evaluated, 1285 expanded
[t=0.112972s, 15472 KB] New best heuristic value for ff: 31
[t=0.112977s, 15472 KB] g=150, 1287 evaluated, 1286 expanded
[t=0.113155s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.113163s, 15472 KB] g=151, 1292 evaluated, 1291 expanded
[t=0.113378s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.113384s, 15472 KB] New best heuristic value for ff: 30
[t=0.113389s, 15472 KB] g=152, 1298 evaluated, 1297 expanded
[t=0.113777s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.113783s, 15472 KB] New best heuristic value for ff: 29
[t=0.113787s, 15472 KB] g=153, 1309 evaluated, 1308 expanded
[t=0.113828s, 15472 KB] New best heuristic value for ff: 28
[t=0.113833s, 15472 KB] g=154, 1310 evaluated, 1309 expanded
[t=0.114079s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.114085s, 15472 KB] g=155, 1317 evaluated, 1316 expanded
[t=0.114125s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.114131s, 15472 KB] New best heuristic value for ff: 27
[t=0.114136s, 15472 KB] g=156, 1318 evaluated, 1317 expanded
[t=0.114175s, 15472 KB] New best heuristic value for ff: 26
[t=0.114180s, 15472 KB] g=157, 1319 evaluated, 1318 expanded
[t=0.114322s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.114327s, 15472 KB] g=158, 1323 evaluated, 1322 expanded
[t=0.114370s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.114375s, 15472 KB] New best heuristic value for ff: 25
[t=0.114380s, 15472 KB] g=159, 1324 evaluated, 1323 expanded
[t=0.114695s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.114701s, 15472 KB] New best heuristic value for ff: 24
[t=0.114706s, 15472 KB] g=160, 1333 evaluated, 1332 expanded
[t=0.114745s, 15472 KB] New best heuristic value for ff: 23
[t=0.114751s, 15472 KB] g=161, 1334 evaluated, 1333 expanded
[t=0.114924s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.114930s, 15472 KB] g=162, 1339 evaluated, 1338 expanded
[t=0.114969s, 15472 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.114975s, 15472 KB] New best heuristic value for ff: 22
[t=0.114979s, 15472 KB] g=163, 1340 evaluated, 1339 expanded
[t=0.115257s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.115264s, 15604 KB] New best heuristic value for ff: 21
[t=0.115269s, 15604 KB] g=164, 1348 evaluated, 1347 expanded
[t=0.115308s, 15604 KB] New best heuristic value for ff: 20
[t=0.115314s, 15604 KB] g=165, 1349 evaluated, 1348 expanded
[t=0.115388s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.115394s, 15604 KB] g=166, 1351 evaluated, 1350 expanded
[t=0.115433s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.115438s, 15604 KB] New best heuristic value for ff: 19
[t=0.115443s, 15604 KB] g=167, 1352 evaluated, 1351 expanded
[t=0.115685s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.115691s, 15604 KB] New best heuristic value for ff: 18
[t=0.115696s, 15604 KB] g=168, 1359 evaluated, 1358 expanded
[t=0.115735s, 15604 KB] New best heuristic value for ff: 17
[t=0.115740s, 15604 KB] g=169, 1360 evaluated, 1359 expanded
[t=0.115878s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.115884s, 15604 KB] g=170, 1364 evaluated, 1363 expanded
[t=0.115923s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.115928s, 15604 KB] New best heuristic value for ff: 16
[t=0.115933s, 15604 KB] g=171, 1365 evaluated, 1364 expanded
[t=0.116142s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.116147s, 15604 KB] New best heuristic value for ff: 15
[t=0.116152s, 15604 KB] g=172, 1371 evaluated, 1370 expanded
[t=0.116191s, 15604 KB] New best heuristic value for ff: 14
[t=0.116197s, 15604 KB] g=173, 1372 evaluated, 1371 expanded
[t=0.116301s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.116306s, 15604 KB] g=174, 1375 evaluated, 1374 expanded
[t=0.116346s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.116352s, 15604 KB] New best heuristic value for ff: 13
[t=0.116357s, 15604 KB] g=175, 1376 evaluated, 1375 expanded
[t=0.116395s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.116401s, 15604 KB] New best heuristic value for ff: 12
[t=0.116406s, 15604 KB] g=176, 1377 evaluated, 1376 expanded
[t=0.116578s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.116583s, 15604 KB] New best heuristic value for ff: 11
[t=0.116589s, 15604 KB] g=177, 1382 evaluated, 1381 expanded
[t=0.116628s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.116634s, 15604 KB] New best heuristic value for ff: 10
[t=0.116638s, 15604 KB] g=178, 1383 evaluated, 1382 expanded
[t=0.116774s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.116779s, 15604 KB] New best heuristic value for ff: 9
[t=0.116784s, 15604 KB] g=179, 1387 evaluated, 1386 expanded
[t=0.116823s, 15604 KB] New best heuristic value for ff: 8
[t=0.116828s, 15604 KB] g=180, 1388 evaluated, 1387 expanded
[t=0.116866s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.116871s, 15604 KB] g=181, 1389 evaluated, 1388 expanded
[t=0.116909s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.116914s, 15604 KB] New best heuristic value for ff: 7
[t=0.116918s, 15604 KB] g=182, 1390 evaluated, 1389 expanded
[t=0.117020s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.117026s, 15604 KB] New best heuristic value for ff: 6
[t=0.117030s, 15604 KB] g=183, 1393 evaluated, 1392 expanded
[t=0.117068s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.117074s, 15604 KB] New best heuristic value for ff: 5
[t=0.117079s, 15604 KB] g=184, 1394 evaluated, 1393 expanded
[t=0.117148s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.117153s, 15604 KB] New best heuristic value for ff: 4
[t=0.117158s, 15604 KB] g=185, 1396 evaluated, 1395 expanded
[t=0.117194s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.117200s, 15604 KB] New best heuristic value for ff: 3
[t=0.117205s, 15604 KB] g=186, 1397 evaluated, 1396 expanded
[t=0.117242s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.117248s, 15604 KB] New best heuristic value for ff: 2
[t=0.117253s, 15604 KB] g=187, 1398 evaluated, 1397 expanded
[t=0.117290s, 15604 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.117295s, 15604 KB] New best heuristic value for ff: 1
[t=0.117300s, 15604 KB] g=188, 1399 evaluated, 1398 expanded
[t=0.117327s, 15736 KB] Solution found!
[t=0.117339s, 15736 KB] Actual search time: 0.057251s
board f0 p22 (1)
up f0 f22 (1)
board f22 p13 (1)
board f22 p37 (1)
down f22 f0 (1)
up f0 f25 (1)
board f25 p4 (1)
down f25 f0 (1)
up f0 f29 (1)
board f29 p17 (1)
board f29 p20 (1)
down f29 f0 (1)
up f0 f1 (1)
board f1 p2 (1)
up f1 f15 (1)
depart f15 p2 (1)
down f15 f4 (1)
board f4 p31 (1)
board f4 p41 (1)
down f4 f0 (1)
up f0 f21 (1)
depart f21 p20 (1)
down f21 f7 (1)
board f7 p40 (1)
down f7 f0 (1)
up f0 f31 (1)
depart f31 p17 (1)
down f31 f0 (1)
up f0 f34 (1)
board f34 p38 (1)
down f34 f0 (1)
up f0 f36 (1)
board f36 p42 (1)
down f36 f0 (1)
up f0 f39 (1)
board f39 p0 (1)
down f39 f0 (1)
up f0 f42 (1)
depart f42 p41 (1)
down f42 f0 (1)
up f0 f44 (1)
board f44 p35 (1)
down f44 f0 (1)
up f0 f45 (1)
depart f45 p4 (1)
down f45 f0 (1)
up f0 f47 (1)
depart f47 p31 (1)
down f47 f0 (1)
up f0 f54 (1)
board f54 p16 (1)
board f54 p33 (1)
depart f54 p0 (1)
down f54 f0 (1)
up f0 f56 (1)
depart f56 p40 (1)
down f56 f0 (1)
up f0 f57 (1)
depart f57 p33 (1)
down f57 f0 (1)
up f0 f58 (1)
depart f58 p16 (1)
down f58 f0 (1)
up f0 f60 (1)
board f60 p29 (1)
down f60 f0 (1)
up f0 f64 (1)
depart f64 p42 (1)
down f64 f0 (1)
up f0 f65 (1)
board f65 p15 (1)
depart f65 p22 (1)
down f65 f0 (1)
up f0 f18 (1)
depart f18 p15 (1)
down f18 f0 (1)
up f0 f66 (1)
board f66 p3 (1)
down f66 f0 (1)
up f0 f28 (1)
depart f28 p3 (1)
down f28 f0 (1)
up f0 f71 (1)
board f71 p11 (1)
down f71 f0 (1)
up f0 f72 (1)
board f72 p32 (1)
down f72 f0 (1)
up f0 f73 (1)
board f73 p18 (1)
depart f73 p29 (1)
down f73 f0 (1)
up f0 f74 (1)
board f74 p5 (1)
down f74 f0 (1)
up f0 f51 (1)
board f51 p24 (1)
board f51 p7 (1)
depart f51 p5 (1)
down f51 f0 (1)
up f0 f70 (1)
board f70 p12 (1)
board f70 p23 (1)
depart f70 p7 (1)
down f70 f0 (1)
up f0 f20 (1)
board f20 p8 (1)
depart f20 p23 (1)
down f20 f9 (1)
depart f9 p32 (1)
down f9 f0 (1)
up f0 f50 (1)
depart f50 p24 (1)
depart f50 p12 (1)
down f50 f0 (1)
up f0 f77 (1)
depart f77 p11 (1)
down f77 f0 (1)
up f0 f83 (1)
board f83 p39 (1)
down f83 f0 (1)
up f0 f84 (1)
board f84 p27 (1)
down f84 f0 (1)
up f0 f17 (1)
board f17 p1 (1)
depart f17 p27 (1)
down f17 f0 (1)
up f0 f35 (1)
board f35 p19 (1)
board f35 p26 (1)
board f35 p43 (1)
depart f35 p1 (1)
down f35 f0 (1)
up f0 f10 (1)
depart f10 p8 (1)
depart f10 p19 (1)
down f10 f0 (1)
up f0 f43 (1)
board f43 p10 (1)
depart f43 p43 (1)
depart f43 p13 (1)
down f43 f0 (1)
up f0 f68 (1)
board f68 p9 (1)
depart f68 p38 (1)
depart f68 p26 (1)
down f68 f0 (1)
depart f0 p9 (1)
up f0 f1 (1)
up f1 f8 (1)
depart f8 p18 (1)
depart f8 p10 (1)
down f8 f1 (1)
up f1 f85 (1)
board f85 p25 (1)
down f85 f1 (1)
up f1 f6 (1)
board f6 p28 (1)
depart f6 p25 (1)
down f6 f1 (1)
up f1 f82 (1)
board f82 p6 (1)
depart f82 p28 (1)
down f82 f1 (1)
up f1 f3 (1)
board f3 p14 (1)
depart f3 p6 (1)
down f3 f1 (1)
up f1 f86 (1)
board f86 p36 (1)
depart f86 p39 (1)
down f86 f1 (1)
up f1 f81 (1)
board f81 p30 (1)
board f81 p34 (1)
depart f81 p36 (1)
down f81 f1 (1)
depart f1 p34 (1)
up f1 f23 (1)
up f23 f37 (1)
board f37 p21 (1)
depart f37 p30 (1)
down f37 f23 (1)
depart f23 p21 (1)
up f23 f87 (1)
depart f87 p37 (1)
depart f87 p35 (1)
depart f87 p14 (1)
[t=0.117345s, 15736 KB] Plan length: 189 step(s).
[t=0.117345s, 15736 KB] Plan cost: 189
[t=0.117345s, 15736 KB] Expanded 1399 state(s).
[t=0.117345s, 15736 KB] Reopened 0 state(s).
[t=0.117345s, 15736 KB] Evaluated 1400 state(s).
[t=0.117345s, 15736 KB] Evaluations: 2800
[t=0.117345s, 15736 KB] Generated 123270 state(s).
[t=0.117345s, 15736 KB] Dead ends: 0 state(s).
[t=0.117345s, 15736 KB] Number of registered states: 1400
[t=0.117345s, 15736 KB] Int hash set load factor: 1400/2048 = 0.683594
[t=0.117345s, 15736 KB] Int hash set resizes: 11
[t=0.117345s, 15736 KB] Search time: 0.057265s
[t=0.117345s, 15736 KB] Total time: 0.117345s
Solution found.
Peak memory: 15736 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.47s
