<landmarks-set>
(board f56 p27)
(board f39 p42)
(board f68 p18)
(board f85 p33)
(board f55 p26)
(board f53 p20)
(board f57 p41)
(board f1 p17)
(board f1 p4)
(board f45 p2)
(board f49 p40)
(board f49 p37)
(board f58 p10)
(board f30 p16)
(board f26 p13)
(board f26 p30)
(board f34 p38)
(board f28 p23)
(board f28 p1)
(board f28 p29)
(board f74 p0)
(board f33 p19)
(board f61 p28)
(board f21 p35)
(board f60 p22)
(board f86 p5)
(board f72 p3)
(board f72 p21)
(board f50 p24)
(board f87 p31)
(board f32 p14)
(board f2 p34)
(board f84 p25)
(board f84 p32)
(board f71 p12)
(board f29 p6)
(board f46 p8)
(board f25 p11)
(board f31 p43)
(board f15 p9)
(board f14 p36)
(board f69 p7)
(board f69 p39)
(board f69 p15)
(depart f85 p25)
(depart f66 p9)
(depart f38 p27)
(depart f55 p14)
(depart f55 p35)
(depart f53 p22)
(depart f53 p6)
(depart f53 p38)
(depart f49 p18)
(depart f30 p34)
(depart f27 p5)
(depart f27 p4)
(depart f18 p15)
(depart f18 p23)
(depart f74 p37)
(depart f59 p28)
(depart f59 p11)
(depart f5 p36)
(depart f5 p29)
(depart f10 p16)
(depart f10 p30)
(depart f33 p7)
(depart f33 p31)
(depart f7 p20)
(depart f21 p8)
(depart f60 p39)
(depart f60 p10)
(depart f41 p40)
(depart f16 p41)
(depart f63 p0)
(depart f86 p26)
(depart f87 p12)
(depart f52 p17)
(depart f64 p33)
(depart f64 p32)
(depart f2 p42)
(depart f19 p24)
(depart f76 p43)
(depart f82 p2)
(depart f82 p21)
(depart f71 p1)
(depart f14 p13)
(depart f69 p3)
(depart f69 p19)
</landmarks-set>
