INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/44-passenger/p43.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.031s wall-clock]
12233 relevant atoms
8140 auxiliary atoms
20373 final queue length
27942 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.080s CPU, 0.075s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
7744 of 7744 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 264
Translator goal facts: 44
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7744
Translator axioms: 0
Translator task size: 23717
Translator peak memory: 54244 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.170s CPU, 0.165s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
12233 relevant atoms
8140 auxiliary atoms
20373 final queue length
27942 total queue pushes
Completing instantiation... [0.030s CPU, 0.037s wall-clock]
Instantiating: [0.060s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
88 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
7744 of 7744 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 264
Translator goal facts: 44
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7744
Translator axioms: 0
Translator task size: 23717
Translator peak memory: 56256 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.150s CPU, 0.153s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000057s, 10060 KB] Search code revision: ba6ffb797
[t=0.000138s, 10060 KB] reading input...
[t=0.012439s, 11440 KB] done reading input!
[t=0.013192s, 11696 KB] Initializing landmark sum heuristic...
[t=0.013227s, 11696 KB] Generating landmark graph...
[t=0.013318s, 11696 KB] Building a landmark graph with reasonable orders.
[t=0.013407s, 11696 KB] Initializing Exploration...
[t=0.013872s, 12016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.057387s, 12932 KB] Landmarks generation time: 0.044079s
[t=0.057407s, 12932 KB] Discovered 233 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.057415s, 12932 KB] There are 320 landmark orderings.
[t=0.057421s, 12932 KB] approx. reasonable orders
[t=0.058009s, 12932 KB] Landmarks generation time: 0.044780s
[t=0.058015s, 12932 KB] Discovered 233 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.058020s, 12932 KB] There are 407 landmark orderings.
[t=0.058028s, 12932 KB] Landmark graph generation time: 0.044806s
[t=0.058033s, 12932 KB] Landmark graph contains 233 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.058038s, 12932 KB] Landmark graph contains 407 orderings.
[t=0.058733s, 12964 KB] Simplifying 7788 unary operators... done! [7788 unary operators]
[t=0.059546s, 13228 KB] time to simplify: 0.000919s
[t=0.059688s, 13228 KB] Initializing additive heuristic...
[t=0.059695s, 13228 KB] Initializing FF heuristic...
[t=0.059720s, 13228 KB] Building successor generator...done!
[t=0.060125s, 13228 KB] peak memory difference for successor generator creation: 0 KB
[t=0.060131s, 13228 KB] time for successor generation creation: 0.000386s
[t=0.060148s, 13228 KB] Variables: 89
[t=0.060153s, 13228 KB] FactPairs: 264
[t=0.060158s, 13228 KB] Bytes per state: 12
[t=0.060175s, 13228 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.060223s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 145
[t=0.060228s, 13228 KB] New best heuristic value for ff: 144
[t=0.060233s, 13228 KB] g=0, 1 evaluated, 0 expanded
[t=0.060255s, 13228 KB] Initial heuristic value for landmark_sum_heuristic: 145
[t=0.060260s, 13228 KB] Initial heuristic value for ff: 144
[t=0.060343s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 144
[t=0.060348s, 13228 KB] g=1, 3 evaluated, 2 expanded
[t=0.060399s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 143
[t=0.060404s, 13228 KB] New best heuristic value for ff: 143
[t=0.060412s, 13228 KB] g=2, 4 evaluated, 3 expanded
[t=0.060462s, 13228 KB] New best heuristic value for ff: 142
[t=0.060468s, 13228 KB] g=3, 5 evaluated, 4 expanded
[t=0.060560s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 142
[t=0.060566s, 13228 KB] g=4, 7 evaluated, 6 expanded
[t=0.060615s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 141
[t=0.060620s, 13228 KB] New best heuristic value for ff: 141
[t=0.060625s, 13228 KB] g=5, 8 evaluated, 7 expanded
[t=0.060674s, 13228 KB] New best heuristic value for ff: 140
[t=0.060680s, 13228 KB] g=6, 9 evaluated, 8 expanded
[t=0.061027s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 140
[t=0.061033s, 13228 KB] g=7, 17 evaluated, 16 expanded
[t=0.061081s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 139
[t=0.061087s, 13228 KB] New best heuristic value for ff: 139
[t=0.061092s, 13228 KB] g=8, 18 evaluated, 17 expanded
[t=0.061140s, 13228 KB] New best heuristic value for ff: 138
[t=0.061146s, 13228 KB] g=9, 19 evaluated, 18 expanded
[t=0.061573s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 138
[t=0.061579s, 13228 KB] g=10, 29 evaluated, 28 expanded
[t=0.061627s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 137
[t=0.061633s, 13228 KB] New best heuristic value for ff: 137
[t=0.061637s, 13228 KB] g=11, 30 evaluated, 29 expanded
[t=0.061685s, 13228 KB] New best heuristic value for ff: 136
[t=0.061691s, 13228 KB] g=12, 31 evaluated, 30 expanded
[t=0.062544s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 136
[t=0.062551s, 13228 KB] g=13, 51 evaluated, 50 expanded
[t=0.062600s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 135
[t=0.062606s, 13228 KB] New best heuristic value for ff: 135
[t=0.062611s, 13228 KB] g=14, 52 evaluated, 51 expanded
[t=0.062659s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 134
[t=0.062664s, 13228 KB] New best heuristic value for ff: 134
[t=0.062669s, 13228 KB] g=15, 53 evaluated, 52 expanded
[t=0.062717s, 13228 KB] New best heuristic value for ff: 133
[t=0.062723s, 13228 KB] g=16, 54 evaluated, 53 expanded
[t=0.063402s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 133
[t=0.063408s, 13228 KB] g=17, 70 evaluated, 69 expanded
[t=0.063456s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 132
[t=0.063462s, 13228 KB] New best heuristic value for ff: 132
[t=0.063466s, 13228 KB] g=18, 71 evaluated, 70 expanded
[t=0.063514s, 13228 KB] New best heuristic value for ff: 131
[t=0.063520s, 13228 KB] g=19, 72 evaluated, 71 expanded
[t=0.064195s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 131
[t=0.064201s, 13228 KB] g=20, 88 evaluated, 87 expanded
[t=0.064249s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 130
[t=0.064254s, 13228 KB] New best heuristic value for ff: 130
[t=0.064259s, 13228 KB] g=21, 89 evaluated, 88 expanded
[t=0.064307s, 13228 KB] New best heuristic value for ff: 129
[t=0.064313s, 13228 KB] g=22, 90 evaluated, 89 expanded
[t=0.064773s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 129
[t=0.064778s, 13228 KB] g=23, 101 evaluated, 100 expanded
[t=0.064825s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.064831s, 13228 KB] New best heuristic value for ff: 128
[t=0.064836s, 13228 KB] g=24, 102 evaluated, 101 expanded
[t=0.066923s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.066929s, 13228 KB] New best heuristic value for ff: 127
[t=0.066934s, 13228 KB] g=25, 152 evaluated, 151 expanded
[t=0.066982s, 13228 KB] New best heuristic value for ff: 126
[t=0.066987s, 13228 KB] g=26, 153 evaluated, 152 expanded
[t=0.067617s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.067623s, 13228 KB] g=26, 168 evaluated, 167 expanded
[t=0.069048s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.069054s, 13228 KB] New best heuristic value for ff: 125
[t=0.069059s, 13228 KB] g=27, 202 evaluated, 201 expanded
[t=0.069108s, 13228 KB] New best heuristic value for ff: 124
[t=0.069113s, 13228 KB] g=28, 203 evaluated, 202 expanded
[t=0.069779s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.069785s, 13228 KB] g=29, 219 evaluated, 218 expanded
[t=0.069833s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.069839s, 13228 KB] New best heuristic value for ff: 123
[t=0.069844s, 13228 KB] g=30, 220 evaluated, 219 expanded
[t=0.069891s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.069896s, 13228 KB] New best heuristic value for ff: 122
[t=0.069901s, 13228 KB] g=31, 221 evaluated, 220 expanded
[t=0.071921s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.071928s, 13228 KB] New best heuristic value for ff: 121
[t=0.071933s, 13228 KB] g=32, 269 evaluated, 268 expanded
[t=0.071982s, 13228 KB] New best heuristic value for ff: 120
[t=0.071988s, 13228 KB] g=33, 270 evaluated, 269 expanded
[t=0.072332s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.072339s, 13228 KB] g=34, 278 evaluated, 277 expanded
[t=0.072387s, 13228 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.072394s, 13228 KB] New best heuristic value for ff: 119
[t=0.072398s, 13228 KB] g=35, 279 evaluated, 278 expanded
[t=0.074380s, 13360 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.074388s, 13360 KB] New best heuristic value for ff: 118
[t=0.074393s, 13360 KB] g=36, 326 evaluated, 325 expanded
[t=0.074440s, 13360 KB] New best heuristic value for ff: 117
[t=0.074446s, 13360 KB] g=37, 327 evaluated, 326 expanded
[t=0.074866s, 13360 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.074872s, 13360 KB] g=38, 337 evaluated, 336 expanded
[t=0.074919s, 13360 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.074925s, 13360 KB] New best heuristic value for ff: 116
[t=0.074930s, 13360 KB] g=39, 338 evaluated, 337 expanded
[t=0.076856s, 13492 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.076864s, 13492 KB] New best heuristic value for ff: 115
[t=0.076869s, 13492 KB] g=40, 384 evaluated, 383 expanded
[t=0.076916s, 13492 KB] New best heuristic value for ff: 114
[t=0.076922s, 13492 KB] g=41, 385 evaluated, 384 expanded
[t=0.077052s, 13492 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.077058s, 13492 KB] g=42, 388 evaluated, 387 expanded
[t=0.078803s, 13624 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.078809s, 13624 KB] New best heuristic value for ff: 113
[t=0.078814s, 13624 KB] g=43, 430 evaluated, 429 expanded
[t=0.078861s, 13624 KB] New best heuristic value for ff: 112
[t=0.078867s, 13624 KB] g=44, 431 evaluated, 430 expanded
[t=0.079327s, 13624 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.079334s, 13624 KB] g=44, 442 evaluated, 441 expanded
[t=0.080704s, 13756 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.080713s, 13756 KB] New best heuristic value for ff: 111
[t=0.080718s, 13756 KB] g=45, 475 evaluated, 474 expanded
[t=0.080764s, 13756 KB] New best heuristic value for ff: 110
[t=0.080770s, 13756 KB] g=46, 476 evaluated, 475 expanded
[t=0.081349s, 13756 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.081356s, 13756 KB] g=47, 490 evaluated, 489 expanded
[t=0.081402s, 13756 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.081409s, 13756 KB] New best heuristic value for ff: 109
[t=0.081413s, 13756 KB] g=48, 491 evaluated, 490 expanded
[t=0.081460s, 13756 KB] New best heuristic value for ff: 108
[t=0.081466s, 13756 KB] g=49, 492 evaluated, 491 expanded
[t=0.081796s, 13756 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.081803s, 13756 KB] g=50, 500 evaluated, 499 expanded
[t=0.081849s, 13756 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.081855s, 13756 KB] New best heuristic value for ff: 107
[t=0.081860s, 13756 KB] g=51, 501 evaluated, 500 expanded
[t=0.083613s, 13892 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.083621s, 13892 KB] New best heuristic value for ff: 106
[t=0.083626s, 13892 KB] g=52, 543 evaluated, 542 expanded
[t=0.083673s, 13892 KB] New best heuristic value for ff: 105
[t=0.083679s, 13892 KB] g=53, 544 evaluated, 543 expanded
[t=0.083765s, 13892 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.083771s, 13892 KB] g=54, 546 evaluated, 545 expanded
[t=0.085371s, 14024 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.085378s, 14024 KB] New best heuristic value for ff: 104
[t=0.085383s, 14024 KB] g=55, 585 evaluated, 584 expanded
[t=0.085430s, 14024 KB] New best heuristic value for ff: 103
[t=0.085436s, 14024 KB] g=56, 586 evaluated, 585 expanded
[t=0.086008s, 14024 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.086014s, 14024 KB] g=57, 600 evaluated, 599 expanded
[t=0.086063s, 14024 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.086069s, 14024 KB] New best heuristic value for ff: 102
[t=0.086074s, 14024 KB] g=58, 601 evaluated, 600 expanded
[t=0.086119s, 14024 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.086125s, 14024 KB] New best heuristic value for ff: 101
[t=0.086129s, 14024 KB] g=59, 602 evaluated, 601 expanded
[t=0.086175s, 14024 KB] New best heuristic value for ff: 100
[t=0.086182s, 14024 KB] g=60, 603 evaluated, 602 expanded
[t=0.086268s, 14024 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.086274s, 14024 KB] g=61, 605 evaluated, 604 expanded
[t=0.087777s, 14156 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.087783s, 14156 KB] New best heuristic value for ff: 99
[t=0.087788s, 14156 KB] g=62, 642 evaluated, 641 expanded
[t=0.087835s, 14156 KB] New best heuristic value for ff: 98
[t=0.087841s, 14156 KB] g=63, 643 evaluated, 642 expanded
[t=0.088290s, 14156 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.088296s, 14156 KB] g=64, 654 evaluated, 653 expanded
[t=0.089389s, 14156 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.089397s, 14156 KB] New best heuristic value for ff: 97
[t=0.089401s, 14156 KB] g=65, 681 evaluated, 680 expanded
[t=0.089447s, 14156 KB] New best heuristic value for ff: 96
[t=0.089453s, 14156 KB] g=66, 682 evaluated, 681 expanded
[t=0.089899s, 14288 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.089905s, 14288 KB] g=67, 693 evaluated, 692 expanded
[t=0.090953s, 14288 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.090960s, 14288 KB] New best heuristic value for ff: 95
[t=0.090965s, 14288 KB] g=68, 719 evaluated, 718 expanded
[t=0.091010s, 14288 KB] New best heuristic value for ff: 94
[t=0.091018s, 14288 KB] g=69, 720 evaluated, 719 expanded
[t=0.091422s, 14288 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.091429s, 14288 KB] g=70, 730 evaluated, 729 expanded
[t=0.091474s, 14288 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.091480s, 14288 KB] New best heuristic value for ff: 93
[t=0.091485s, 14288 KB] g=71, 731 evaluated, 730 expanded
[t=0.091530s, 14288 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.091536s, 14288 KB] New best heuristic value for ff: 92
[t=0.091541s, 14288 KB] g=72, 732 evaluated, 731 expanded
[t=0.091587s, 14288 KB] New best heuristic value for ff: 91
[t=0.091593s, 14288 KB] g=73, 733 evaluated, 732 expanded
[t=0.091994s, 14288 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.092001s, 14288 KB] g=74, 743 evaluated, 742 expanded
[t=0.092047s, 14288 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.092054s, 14288 KB] New best heuristic value for ff: 90
[t=0.092059s, 14288 KB] g=75, 744 evaluated, 743 expanded
[t=0.092103s, 14288 KB] New best heuristic value for ff: 89
[t=0.092109s, 14288 KB] g=76, 745 evaluated, 744 expanded
[t=0.092590s, 14420 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.092597s, 14420 KB] g=76, 757 evaluated, 756 expanded
[t=0.093479s, 14420 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.093485s, 14420 KB] New best heuristic value for ff: 88
[t=0.093491s, 14420 KB] g=77, 779 evaluated, 778 expanded
[t=0.093536s, 14420 KB] New best heuristic value for ff: 87
[t=0.093542s, 14420 KB] g=78, 780 evaluated, 779 expanded
[t=0.094061s, 14420 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.094069s, 14420 KB] g=79, 793 evaluated, 792 expanded
[t=0.094114s, 14420 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.094120s, 14420 KB] New best heuristic value for ff: 86
[t=0.094125s, 14420 KB] g=80, 794 evaluated, 793 expanded
[t=0.095428s, 14552 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.095435s, 14552 KB] New best heuristic value for ff: 85
[t=0.095440s, 14552 KB] g=81, 827 evaluated, 826 expanded
[t=0.095485s, 14552 KB] New best heuristic value for ff: 84
[t=0.095491s, 14552 KB] g=82, 828 evaluated, 827 expanded
[t=0.096045s, 14552 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.096051s, 14552 KB] g=83, 842 evaluated, 841 expanded
[t=0.096096s, 14552 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.096102s, 14552 KB] New best heuristic value for ff: 83
[t=0.096107s, 14552 KB] g=84, 843 evaluated, 842 expanded
[t=0.096151s, 14552 KB] New best heuristic value for ff: 82
[t=0.096157s, 14552 KB] g=85, 844 evaluated, 843 expanded
[t=0.096510s, 14552 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.096518s, 14552 KB] g=86, 853 evaluated, 852 expanded
[t=0.096562s, 14552 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.096567s, 14552 KB] New best heuristic value for ff: 81
[t=0.096572s, 14552 KB] g=87, 854 evaluated, 853 expanded
[t=0.097778s, 14684 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.097786s, 14684 KB] New best heuristic value for ff: 80
[t=0.097791s, 14684 KB] g=88, 885 evaluated, 884 expanded
[t=0.097834s, 14684 KB] New best heuristic value for ff: 79
[t=0.097840s, 14684 KB] g=89, 886 evaluated, 885 expanded
[t=0.098347s, 14684 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.098353s, 14684 KB] g=90, 899 evaluated, 898 expanded
[t=0.099015s, 14684 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.099025s, 14684 KB] New best heuristic value for ff: 78
[t=0.099030s, 14684 KB] g=91, 916 evaluated, 915 expanded
[t=0.099074s, 14684 KB] New best heuristic value for ff: 77
[t=0.099080s, 14684 KB] g=92, 917 evaluated, 916 expanded
[t=0.099582s, 14684 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.099589s, 14684 KB] g=93, 930 evaluated, 929 expanded
[t=0.099632s, 14684 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.099638s, 14684 KB] New best heuristic value for ff: 76
[t=0.099642s, 14684 KB] g=94, 931 evaluated, 930 expanded
[t=0.100758s, 14816 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.100764s, 14816 KB] New best heuristic value for ff: 75
[t=0.100769s, 14816 KB] g=95, 960 evaluated, 959 expanded
[t=0.100813s, 14816 KB] New best heuristic value for ff: 74
[t=0.100819s, 14816 KB] g=96, 961 evaluated, 960 expanded
[t=0.101317s, 14816 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.101324s, 14816 KB] g=97, 974 evaluated, 973 expanded
[t=0.101369s, 14816 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.101375s, 14816 KB] New best heuristic value for ff: 73
[t=0.101380s, 14816 KB] g=98, 975 evaluated, 974 expanded
[t=0.101422s, 14816 KB] New best heuristic value for ff: 72
[t=0.101428s, 14816 KB] g=99, 976 evaluated, 975 expanded
[t=0.101926s, 14816 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.101933s, 14816 KB] g=100, 989 evaluated, 988 expanded
[t=0.101976s, 14816 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.101981s, 14816 KB] New best heuristic value for ff: 71
[t=0.101986s, 14816 KB] g=101, 990 evaluated, 989 expanded
[t=0.102030s, 14816 KB] New best heuristic value for ff: 70
[t=0.102037s, 14816 KB] g=102, 991 evaluated, 990 expanded
[t=0.102079s, 14816 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.102084s, 14816 KB] g=103, 992 evaluated, 991 expanded
[t=0.103087s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.103094s, 14948 KB] New best heuristic value for ff: 69
[t=0.103100s, 14948 KB] g=104, 1017 evaluated, 1016 expanded
[t=0.103143s, 14948 KB] New best heuristic value for ff: 68
[t=0.103150s, 14948 KB] g=105, 1018 evaluated, 1017 expanded
[t=0.103614s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.103621s, 14948 KB] g=106, 1030 evaluated, 1029 expanded
[t=0.104119s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.104127s, 14948 KB] New best heuristic value for ff: 67
[t=0.104131s, 14948 KB] g=107, 1043 evaluated, 1042 expanded
[t=0.104174s, 14948 KB] New best heuristic value for ff: 66
[t=0.104180s, 14948 KB] g=108, 1044 evaluated, 1043 expanded
[t=0.104675s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.104682s, 15080 KB] g=109, 1057 evaluated, 1056 expanded
[t=0.104725s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.104731s, 15080 KB] New best heuristic value for ff: 65
[t=0.104736s, 15080 KB] g=110, 1058 evaluated, 1057 expanded
[t=0.105643s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.105650s, 15080 KB] New best heuristic value for ff: 64
[t=0.105655s, 15080 KB] g=111, 1082 evaluated, 1081 expanded
[t=0.105699s, 15080 KB] New best heuristic value for ff: 63
[t=0.105706s, 15080 KB] g=112, 1083 evaluated, 1082 expanded
[t=0.105860s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.105866s, 15080 KB] g=113, 1087 evaluated, 1086 expanded
[t=0.106586s, 15080 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.106593s, 15080 KB] New best heuristic value for ff: 62
[t=0.106598s, 15080 KB] g=114, 1106 evaluated, 1105 expanded
[t=0.107462s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.107468s, 15212 KB] New best heuristic value for ff: 61
[t=0.107473s, 15212 KB] g=115, 1129 evaluated, 1128 expanded
[t=0.107516s, 15212 KB] New best heuristic value for ff: 60
[t=0.107522s, 15212 KB] g=116, 1130 evaluated, 1129 expanded
[t=0.107975s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.107981s, 15212 KB] g=117, 1142 evaluated, 1141 expanded
[t=0.108024s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.108029s, 15212 KB] New best heuristic value for ff: 59
[t=0.108034s, 15212 KB] g=118, 1143 evaluated, 1142 expanded
[t=0.108078s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.108084s, 15212 KB] New best heuristic value for ff: 58
[t=0.108089s, 15212 KB] g=119, 1144 evaluated, 1143 expanded
[t=0.108131s, 15212 KB] New best heuristic value for ff: 57
[t=0.108137s, 15212 KB] g=120, 1145 evaluated, 1144 expanded
[t=0.108251s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.108257s, 15212 KB] g=121, 1148 evaluated, 1147 expanded
[t=0.108927s, 15212 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.108933s, 15212 KB] New best heuristic value for ff: 56
[t=0.108938s, 15212 KB] g=122, 1166 evaluated, 1165 expanded
[t=0.108981s, 15212 KB] New best heuristic value for ff: 55
[t=0.108987s, 15212 KB] g=123, 1167 evaluated, 1166 expanded
[t=0.109397s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.109404s, 15344 KB] g=124, 1178 evaluated, 1177 expanded
[t=0.109445s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.109451s, 15344 KB] New best heuristic value for ff: 54
[t=0.109456s, 15344 KB] g=125, 1179 evaluated, 1178 expanded
[t=0.109498s, 15344 KB] New best heuristic value for ff: 53
[t=0.109503s, 15344 KB] g=126, 1180 evaluated, 1179 expanded
[t=0.109909s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.109917s, 15344 KB] g=127, 1191 evaluated, 1190 expanded
[t=0.110216s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.110223s, 15344 KB] New best heuristic value for ff: 52
[t=0.110227s, 15344 KB] g=128, 1199 evaluated, 1198 expanded
[t=0.110270s, 15344 KB] New best heuristic value for ff: 51
[t=0.110277s, 15344 KB] g=129, 1200 evaluated, 1199 expanded
[t=0.110680s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.110686s, 15344 KB] g=130, 1211 evaluated, 1210 expanded
[t=0.110729s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.110735s, 15344 KB] New best heuristic value for ff: 50
[t=0.110739s, 15344 KB] g=131, 1212 evaluated, 1211 expanded
[t=0.111400s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.111406s, 15344 KB] New best heuristic value for ff: 49
[t=0.111411s, 15344 KB] g=132, 1230 evaluated, 1229 expanded
[t=0.111453s, 15344 KB] New best heuristic value for ff: 48
[t=0.111459s, 15344 KB] g=133, 1231 evaluated, 1230 expanded
[t=0.111681s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.111687s, 15344 KB] g=134, 1237 evaluated, 1236 expanded
[t=0.111728s, 15344 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.111733s, 15344 KB] New best heuristic value for ff: 47
[t=0.111738s, 15344 KB] g=135, 1238 evaluated, 1237 expanded
[t=0.112364s, 15476 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.112370s, 15476 KB] New best heuristic value for ff: 46
[t=0.112375s, 15476 KB] g=136, 1255 evaluated, 1254 expanded
[t=0.112417s, 15476 KB] New best heuristic value for ff: 45
[t=0.112423s, 15476 KB] g=137, 1256 evaluated, 1255 expanded
[t=0.112714s, 15476 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.112721s, 15476 KB] g=138, 1264 evaluated, 1263 expanded
[t=0.112763s, 15476 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.112770s, 15476 KB] New best heuristic value for ff: 44
[t=0.112775s, 15476 KB] g=139, 1265 evaluated, 1264 expanded
[t=0.112816s, 15476 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.112822s, 15476 KB] New best heuristic value for ff: 43
[t=0.112827s, 15476 KB] g=140, 1266 evaluated, 1265 expanded
[t=0.113405s, 15476 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.113412s, 15476 KB] New best heuristic value for ff: 42
[t=0.113417s, 15476 KB] g=141, 1282 evaluated, 1281 expanded
[t=0.113458s, 15476 KB] New best heuristic value for ff: 41
[t=0.113464s, 15476 KB] g=142, 1283 evaluated, 1282 expanded
[t=0.113789s, 15476 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.113796s, 15476 KB] g=143, 1292 evaluated, 1291 expanded
[t=0.113836s, 15476 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.113842s, 15476 KB] New best heuristic value for ff: 40
[t=0.113847s, 15476 KB] g=144, 1293 evaluated, 1292 expanded
[t=0.113887s, 15476 KB] New best heuristic value for ff: 39
[t=0.113893s, 15476 KB] g=145, 1294 evaluated, 1293 expanded
[t=0.114146s, 15476 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.114153s, 15476 KB] g=146, 1301 evaluated, 1300 expanded
[t=0.114404s, 15612 KB] New best heuristic value for ff: 38
[t=0.114411s, 15612 KB] g=146, 1308 evaluated, 1307 expanded
[t=0.114663s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.114669s, 15612 KB] g=147, 1315 evaluated, 1314 expanded
[t=0.114744s, 15612 KB] New best heuristic value for ff: 37
[t=0.114750s, 15612 KB] g=148, 1317 evaluated, 1316 expanded
[t=0.115036s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.115042s, 15612 KB] g=149, 1325 evaluated, 1324 expanded
[t=0.115082s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.115089s, 15612 KB] New best heuristic value for ff: 36
[t=0.115094s, 15612 KB] g=150, 1326 evaluated, 1325 expanded
[t=0.115134s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.115140s, 15612 KB] New best heuristic value for ff: 35
[t=0.115144s, 15612 KB] g=151, 1327 evaluated, 1326 expanded
[t=0.115569s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.115575s, 15612 KB] New best heuristic value for ff: 34
[t=0.115580s, 15612 KB] g=152, 1339 evaluated, 1338 expanded
[t=0.116003s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.116009s, 15612 KB] New best heuristic value for ff: 33
[t=0.116015s, 15612 KB] g=153, 1351 evaluated, 1350 expanded
[t=0.116057s, 15612 KB] New best heuristic value for ff: 32
[t=0.116063s, 15612 KB] g=154, 1352 evaluated, 1351 expanded
[t=0.116311s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.116317s, 15612 KB] g=155, 1359 evaluated, 1358 expanded
[t=0.116357s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.116363s, 15612 KB] New best heuristic value for ff: 31
[t=0.116368s, 15612 KB] g=156, 1360 evaluated, 1359 expanded
[t=0.116407s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.116412s, 15612 KB] New best heuristic value for ff: 30
[t=0.116417s, 15612 KB] g=157, 1361 evaluated, 1360 expanded
[t=0.116771s, 15612 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.116777s, 15612 KB] New best heuristic value for ff: 29
[t=0.116782s, 15612 KB] g=158, 1371 evaluated, 1370 expanded
[t=0.116822s, 15744 KB] New best heuristic value for ff: 28
[t=0.116829s, 15744 KB] g=159, 1372 evaluated, 1371 expanded
[t=0.117041s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.117048s, 15744 KB] g=160, 1378 evaluated, 1377 expanded
[t=0.117088s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.117095s, 15744 KB] New best heuristic value for ff: 27
[t=0.117099s, 15744 KB] g=161, 1379 evaluated, 1378 expanded
[t=0.117412s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.117419s, 15744 KB] New best heuristic value for ff: 26
[t=0.117424s, 15744 KB] g=162, 1388 evaluated, 1387 expanded
[t=0.117737s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.117744s, 15744 KB] New best heuristic value for ff: 25
[t=0.117748s, 15744 KB] g=163, 1397 evaluated, 1396 expanded
[t=0.117788s, 15744 KB] New best heuristic value for ff: 24
[t=0.117793s, 15744 KB] g=164, 1398 evaluated, 1397 expanded
[t=0.117967s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.117973s, 15744 KB] g=165, 1403 evaluated, 1402 expanded
[t=0.118013s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.118020s, 15744 KB] New best heuristic value for ff: 23
[t=0.118025s, 15744 KB] g=166, 1404 evaluated, 1403 expanded
[t=0.118302s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.118308s, 15744 KB] New best heuristic value for ff: 22
[t=0.118313s, 15744 KB] g=167, 1412 evaluated, 1411 expanded
[t=0.118352s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.118357s, 15744 KB] New best heuristic value for ff: 21
[t=0.118362s, 15744 KB] g=168, 1413 evaluated, 1412 expanded
[t=0.118602s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.118609s, 15744 KB] New best heuristic value for ff: 20
[t=0.118613s, 15744 KB] g=169, 1420 evaluated, 1419 expanded
[t=0.118855s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.118862s, 15744 KB] New best heuristic value for ff: 19
[t=0.118866s, 15744 KB] g=170, 1427 evaluated, 1426 expanded
[t=0.118905s, 15744 KB] New best heuristic value for ff: 18
[t=0.118911s, 15744 KB] g=171, 1428 evaluated, 1427 expanded
[t=0.119052s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.119058s, 15744 KB] g=172, 1432 evaluated, 1431 expanded
[t=0.119098s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.119105s, 15744 KB] New best heuristic value for ff: 17
[t=0.119110s, 15744 KB] g=173, 1433 evaluated, 1432 expanded
[t=0.119149s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.119155s, 15744 KB] New best heuristic value for ff: 16
[t=0.119159s, 15744 KB] g=174, 1434 evaluated, 1433 expanded
[t=0.119198s, 15744 KB] New best heuristic value for ff: 15
[t=0.119202s, 15744 KB] g=175, 1435 evaluated, 1434 expanded
[t=0.119273s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.119279s, 15744 KB] g=176, 1437 evaluated, 1436 expanded
[t=0.119319s, 15744 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.119325s, 15744 KB] New best heuristic value for ff: 14
[t=0.119330s, 15744 KB] g=177, 1438 evaluated, 1437 expanded
[t=0.119369s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.119377s, 15876 KB] New best heuristic value for ff: 13
[t=0.119381s, 15876 KB] g=178, 1439 evaluated, 1438 expanded
[t=0.119553s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.119559s, 15876 KB] New best heuristic value for ff: 12
[t=0.119564s, 15876 KB] g=179, 1444 evaluated, 1443 expanded
[t=0.119735s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.119740s, 15876 KB] New best heuristic value for ff: 11
[t=0.119745s, 15876 KB] g=180, 1449 evaluated, 1448 expanded
[t=0.119915s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.119922s, 15876 KB] New best heuristic value for ff: 10
[t=0.119927s, 15876 KB] g=181, 1454 evaluated, 1453 expanded
[t=0.120097s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.120104s, 15876 KB] New best heuristic value for ff: 9
[t=0.120108s, 15876 KB] g=182, 1459 evaluated, 1458 expanded
[t=0.120146s, 15876 KB] New best heuristic value for ff: 8
[t=0.120152s, 15876 KB] g=183, 1460 evaluated, 1459 expanded
[t=0.120189s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.120195s, 15876 KB] g=184, 1461 evaluated, 1460 expanded
[t=0.120232s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.120238s, 15876 KB] New best heuristic value for ff: 7
[t=0.120243s, 15876 KB] g=185, 1462 evaluated, 1461 expanded
[t=0.120377s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.120382s, 15876 KB] New best heuristic value for ff: 6
[t=0.120387s, 15876 KB] g=186, 1466 evaluated, 1465 expanded
[t=0.120425s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.120431s, 15876 KB] New best heuristic value for ff: 5
[t=0.120435s, 15876 KB] g=187, 1467 evaluated, 1466 expanded
[t=0.120536s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.120541s, 15876 KB] New best heuristic value for ff: 4
[t=0.120546s, 15876 KB] g=188, 1470 evaluated, 1469 expanded
[t=0.120583s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.120588s, 15876 KB] New best heuristic value for ff: 3
[t=0.120593s, 15876 KB] g=189, 1471 evaluated, 1470 expanded
[t=0.120661s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.120667s, 15876 KB] New best heuristic value for ff: 2
[t=0.120671s, 15876 KB] g=190, 1473 evaluated, 1472 expanded
[t=0.120708s, 15876 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.120714s, 15876 KB] New best heuristic value for ff: 1
[t=0.120718s, 15876 KB] g=191, 1474 evaluated, 1473 expanded
[t=0.120746s, 15876 KB] Solution found!
[t=0.120753s, 15876 KB] Actual search time: 0.060569s
up f0 f10 (1)
board f10 p5 (1)
down f10 f0 (1)
up f0 f11 (1)
board f11 p36 (1)
down f11 f0 (1)
up f0 f18 (1)
board f18 p41 (1)
down f18 f0 (1)
up f0 f24 (1)
board f24 p3 (1)
down f24 f0 (1)
up f0 f35 (1)
board f35 p10 (1)
board f35 p30 (1)
down f35 f0 (1)
up f0 f38 (1)
board f38 p15 (1)
down f38 f0 (1)
up f0 f39 (1)
board f39 p32 (1)
down f39 f0 (1)
up f0 f29 (1)
board f29 p13 (1)
depart f29 p32 (1)
down f29 f6 (1)
depart f6 p15 (1)
down f6 f0 (1)
up f0 f40 (1)
board f40 p1 (1)
board f40 p27 (1)
depart f40 p3 (1)
down f40 f0 (1)
up f0 f25 (1)
board f25 p2 (1)
depart f25 p27 (1)
down f25 f0 (1)
up f0 f28 (1)
board f28 p14 (1)
depart f28 p2 (1)
down f28 f0 (1)
up f0 f14 (1)
depart f14 p14 (1)
down f14 f9 (1)
depart f9 p30 (1)
down f9 f0 (1)
up f0 f42 (1)
board f42 p38 (1)
down f42 f0 (1)
up f0 f3 (1)
board f3 p39 (1)
depart f3 p38 (1)
down f3 f0 (1)
up f0 f12 (1)
depart f12 p39 (1)
down f12 f0 (1)
up f0 f46 (1)
board f46 p17 (1)
board f46 p20 (1)
down f46 f0 (1)
up f0 f17 (1)
depart f17 p17 (1)
down f17 f0 (1)
up f0 f44 (1)
depart f44 p20 (1)
down f44 f0 (1)
up f0 f47 (1)
depart f47 p36 (1)
down f47 f0 (1)
up f0 f48 (1)
board f48 p42 (1)
board f48 p8 (1)
down f48 f0 (1)
up f0 f49 (1)
board f49 p12 (1)
down f49 f7 (1)
depart f7 p12 (1)
down f7 f0 (1)
up f0 f57 (1)
board f57 p9 (1)
depart f57 p13 (1)
down f57 f0 (1)
up f0 f60 (1)
board f60 p28 (1)
down f60 f0 (1)
up f0 f45 (1)
board f45 p33 (1)
depart f45 p28 (1)
down f45 f0 (1)
up f0 f62 (1)
depart f62 p10 (1)
down f62 f0 (1)
up f0 f64 (1)
board f64 p26 (1)
depart f64 p1 (1)
down f64 f0 (1)
up f0 f65 (1)
board f65 p6 (1)
down f65 f0 (1)
up f0 f66 (1)
board f66 p0 (1)
down f66 f0 (1)
up f0 f1 (1)
depart f1 p0 (1)
down f1 f0 (1)
up f0 f69 (1)
depart f69 p41 (1)
down f69 f0 (1)
up f0 f71 (1)
board f71 p31 (1)
depart f71 p9 (1)
down f71 f0 (1)
up f0 f27 (1)
depart f27 p6 (1)
depart f27 p31 (1)
down f27 f0 (1)
up f0 f72 (1)
board f72 p21 (1)
board f72 p22 (1)
down f72 f0 (1)
up f0 f23 (1)
depart f23 p21 (1)
down f23 f0 (1)
up f0 f76 (1)
board f76 p34 (1)
down f76 f0 (1)
up f0 f77 (1)
depart f77 p26 (1)
down f77 f0 (1)
up f0 f79 (1)
board f79 p25 (1)
depart f79 p34 (1)
down f79 f0 (1)
up f0 f5 (1)
board f5 p40 (1)
depart f5 p25 (1)
down f5 f0 (1)
up f0 f58 (1)
board f58 p29 (1)
board f58 p37 (1)
depart f58 p40 (1)
down f58 f0 (1)
up f0 f80 (1)
board f80 p16 (1)
down f80 f0 (1)
up f0 f54 (1)
depart f54 p16 (1)
down f54 f0 (1)
up f0 f81 (1)
board f81 p4 (1)
down f81 f0 (1)
depart f0 p4 (1)
depart f0 p29 (1)
up f0 f2 (1)
up f2 f82 (1)
board f82 p24 (1)
down f82 f2 (1)
depart f2 p24 (1)
up f2 f20 (1)
up f20 f83 (1)
board f83 p18 (1)
depart f83 p37 (1)
depart f83 p22 (1)
down f83 f20 (1)
up f20 f70 (1)
board f70 p43 (1)
depart f70 p18 (1)
down f70 f20 (1)
depart f20 p5 (1)
depart f20 p43 (1)
up f20 f32 (1)
up f32 f86 (1)
board f86 p11 (1)
board f86 p35 (1)
down f86 f32 (1)
up f32 f34 (1)
board f34 p19 (1)
board f34 p7 (1)
depart f34 p42 (1)
depart f34 p35 (1)
depart f34 p33 (1)
depart f34 p11 (1)
down f34 f32 (1)
up f32 f33 (1)
board f33 p23 (1)
depart f33 p7 (1)
down f33 f32 (1)
depart f32 p23 (1)
up f32 f52 (1)
depart f52 p19 (1)
up f52 f87 (1)
depart f87 p8 (1)
[t=0.120758s, 15876 KB] Plan length: 192 step(s).
[t=0.120758s, 15876 KB] Plan cost: 192
[t=0.120758s, 15876 KB] Expanded 1474 state(s).
[t=0.120758s, 15876 KB] Reopened 0 state(s).
[t=0.120758s, 15876 KB] Evaluated 1475 state(s).
[t=0.120758s, 15876 KB] Evaluations: 2950
[t=0.120758s, 15876 KB] Generated 129603 state(s).
[t=0.120758s, 15876 KB] Dead ends: 0 state(s).
[t=0.120758s, 15876 KB] Number of registered states: 1475
[t=0.120758s, 15876 KB] Int hash set load factor: 1475/2048 = 0.720215
[t=0.120758s, 15876 KB] Int hash set resizes: 11
[t=0.120758s, 15876 KB] Search time: 0.060583s
[t=0.120758s, 15876 KB] Total time: 0.120758s
Solution found.
Peak memory: 15876 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.49s
