<landmarks-set>
(board f24 p14)
(board f45 p6)
(board f45 p15)
(board f45 p46)
(board f5 p28)
(board f48 p21)
(board f48 p27)
(board f22 p5)
(board f22 p16)
(board f66 p24)
(board f55 p12)
(board f55 p26)
(board f50 p10)
(board f50 p34)
(board f62 p8)
(board f26 p13)
(board f1 p40)
(board f1 p41)
(board f57 p19)
(board f57 p37)
(board f90 p0)
(board f89 p11)
(board f34 p30)
(board f29 p7)
(board f29 p44)
(board f73 p4)
(board f41 p45)
(board f71 p42)
(board f56 p47)
(board f15 p31)
(board f39 p43)
(board f63 p9)
(board f53 p39)
(board f21 p2)
(board f0 p3)
(board f92 p29)
(board f77 p20)
(board f77 p35)
(board f36 p23)
(board f65 p17)
(board f44 p25)
(board f52 p22)
(board f14 p36)
(board f4 p18)
(board f68 p1)
(board f74 p38)
(board f37 p33)
(board f28 p32)
(depart f59 p11)
(depart f45 p3)
(depart f5 p6)
(depart f61 p38)
(depart f48 p32)
(depart f12 p17)
(depart f12 p39)
(depart f66 p37)
(depart f26 p21)
(depart f26 p9)
(depart f31 p12)
(depart f31 p0)
(depart f31 p35)
(depart f33 p18)
(depart f42 p30)
(depart f87 p14)
(depart f18 p2)
(depart f18 p42)
(depart f18 p15)
(depart f18 p16)
(depart f18 p23)
(depart f29 p29)
(depart f29 p36)
(depart f73 p47)
(depart f56 p46)
(depart f56 p41)
(depart f63 p45)
(depart f47 p1)
(depart f47 p20)
(depart f94 p34)
(depart f21 p8)
(depart f85 p25)
(depart f67 p24)
(depart f77 p19)
(depart f77 p22)
(depart f3 p5)
(depart f65 p40)
(depart f6 p26)
(depart f44 p43)
(depart f35 p44)
(depart f32 p33)
(depart f43 p28)
(depart f20 p10)
(depart f14 p27)
(depart f14 p13)
(depart f25 p31)
(depart f75 p4)
(depart f9 p7)
</landmarks-set>
