INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/48-passenger/p46.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
14497 relevant atoms
9648 auxiliary atoms
24145 final queue length
33170 total queue pushes
Completing instantiation... [0.060s CPU, 0.047s wall-clock]
Instantiating: [0.090s CPU, 0.088s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
48 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 1 mutex groups necessary.
9216 of 9216 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 288
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9216
Translator axioms: 0
Translator task size: 28177
Translator peak memory: 57440 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.200s CPU, 0.213s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
14497 relevant atoms
9648 auxiliary atoms
24145 final queue length
33170 total queue pushes
Completing instantiation... [0.040s CPU, 0.044s wall-clock]
Instantiating: [0.080s CPU, 0.083s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.049s wall-clock]
96 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 1 mutex groups necessary.
9216 of 9216 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 288
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9216
Translator axioms: 0
Translator task size: 28177
Translator peak memory: 59628 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.190s CPU, 0.187s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000079s, 10060 KB] Search code revision: ba6ffb797
[t=0.000149s, 10060 KB] reading input...
[t=0.020239s, 11580 KB] done reading input!
[t=0.021268s, 11976 KB] Initializing landmark sum heuristic...
[t=0.021311s, 11976 KB] Generating landmark graph...
[t=0.021459s, 11976 KB] Building a landmark graph with reasonable orders.
[t=0.021597s, 11976 KB] Initializing Exploration...
[t=0.022442s, 12196 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.085199s, 13384 KB] Landmarks generation time: 0.063759s
[t=0.085236s, 13384 KB] Discovered 251 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.085242s, 13384 KB] There are 345 landmark orderings.
[t=0.085248s, 13384 KB] approx. reasonable orders
[t=0.085926s, 13384 KB] Landmarks generation time: 0.064606s
[t=0.085932s, 13384 KB] Discovered 251 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.085937s, 13384 KB] There are 440 landmark orderings.
[t=0.085943s, 13384 KB] Landmark graph generation time: 0.064636s
[t=0.085948s, 13384 KB] Landmark graph contains 251 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.085953s, 13384 KB] Landmark graph contains 440 orderings.
[t=0.086746s, 13416 KB] Simplifying 9264 unary operators... done! [9264 unary operators]
[t=0.087791s, 13812 KB] time to simplify: 0.001065s
[t=0.087850s, 13812 KB] Initializing additive heuristic...
[t=0.087857s, 13812 KB] Initializing FF heuristic...
[t=0.087883s, 13812 KB] Building successor generator...done!
[t=0.088362s, 13812 KB] peak memory difference for successor generator creation: 0 KB
[t=0.088367s, 13812 KB] time for successor generation creation: 0.000458s
[t=0.088389s, 13812 KB] Variables: 97
[t=0.088394s, 13812 KB] FactPairs: 288
[t=0.088399s, 13812 KB] Bytes per state: 16
[t=0.088417s, 13812 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.088469s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 154
[t=0.088474s, 13812 KB] New best heuristic value for ff: 154
[t=0.088479s, 13812 KB] g=0, 1 evaluated, 0 expanded
[t=0.088502s, 13812 KB] Initial heuristic value for landmark_sum_heuristic: 154
[t=0.088508s, 13812 KB] Initial heuristic value for ff: 154
[t=0.088550s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 153
[t=0.088556s, 13812 KB] New best heuristic value for ff: 153
[t=0.088560s, 13812 KB] g=1, 2 evaluated, 1 expanded
[t=0.088617s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 152
[t=0.088627s, 13812 KB] New best heuristic value for ff: 152
[t=0.088631s, 13812 KB] g=2, 3 evaluated, 2 expanded
[t=0.088687s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 151
[t=0.088692s, 13812 KB] New best heuristic value for ff: 151
[t=0.088697s, 13812 KB] g=3, 4 evaluated, 3 expanded
[t=0.088754s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 150
[t=0.088761s, 13812 KB] New best heuristic value for ff: 150
[t=0.088765s, 13812 KB] g=4, 5 evaluated, 4 expanded
[t=0.088821s, 13812 KB] New best heuristic value for ff: 149
[t=0.088826s, 13812 KB] g=5, 6 evaluated, 5 expanded
[t=0.088980s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 149
[t=0.088986s, 13812 KB] g=6, 9 evaluated, 8 expanded
[t=0.089040s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 148
[t=0.089046s, 13812 KB] New best heuristic value for ff: 148
[t=0.089050s, 13812 KB] g=7, 10 evaluated, 9 expanded
[t=0.089105s, 13812 KB] New best heuristic value for ff: 147
[t=0.089110s, 13812 KB] g=8, 11 evaluated, 10 expanded
[t=0.089261s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 147
[t=0.089266s, 13812 KB] g=9, 14 evaluated, 13 expanded
[t=0.089320s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 146
[t=0.089326s, 13812 KB] New best heuristic value for ff: 146
[t=0.089331s, 13812 KB] g=10, 15 evaluated, 14 expanded
[t=0.089384s, 13812 KB] New best heuristic value for ff: 145
[t=0.089389s, 13812 KB] g=11, 16 evaluated, 15 expanded
[t=0.089827s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 145
[t=0.089833s, 13812 KB] g=12, 25 evaluated, 24 expanded
[t=0.089888s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 144
[t=0.089894s, 13812 KB] New best heuristic value for ff: 144
[t=0.089898s, 13812 KB] g=13, 26 evaluated, 25 expanded
[t=0.089952s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 143
[t=0.089957s, 13812 KB] New best heuristic value for ff: 143
[t=0.089962s, 13812 KB] g=14, 27 evaluated, 26 expanded
[t=0.090016s, 13812 KB] New best heuristic value for ff: 142
[t=0.090021s, 13812 KB] g=15, 28 evaluated, 27 expanded
[t=0.090074s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 142
[t=0.090080s, 13812 KB] g=16, 29 evaluated, 28 expanded
[t=0.092586s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 141
[t=0.092593s, 13812 KB] New best heuristic value for ff: 141
[t=0.092598s, 13812 KB] g=17, 82 evaluated, 81 expanded
[t=0.092651s, 13812 KB] New best heuristic value for ff: 140
[t=0.092657s, 13812 KB] g=18, 83 evaluated, 82 expanded
[t=0.093039s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 140
[t=0.093045s, 13812 KB] g=18, 91 evaluated, 90 expanded
[t=0.093098s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 139
[t=0.093104s, 13812 KB] New best heuristic value for ff: 139
[t=0.093109s, 13812 KB] g=19, 92 evaluated, 91 expanded
[t=0.093161s, 13812 KB] New best heuristic value for ff: 138
[t=0.093167s, 13812 KB] g=20, 93 evaluated, 92 expanded
[t=0.093544s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 138
[t=0.093550s, 13812 KB] g=21, 101 evaluated, 100 expanded
[t=0.095627s, 13812 KB] New best heuristic value for ff: 137
[t=0.095634s, 13812 KB] g=22, 145 evaluated, 144 expanded
[t=0.095924s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 137
[t=0.095930s, 13812 KB] g=23, 151 evaluated, 150 expanded
[t=0.098089s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 136
[t=0.098097s, 13812 KB] New best heuristic value for ff: 136
[t=0.098103s, 13812 KB] g=24, 197 evaluated, 196 expanded
[t=0.098155s, 13812 KB] New best heuristic value for ff: 135
[t=0.098161s, 13812 KB] g=25, 198 evaluated, 197 expanded
[t=0.098584s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 135
[t=0.098590s, 13812 KB] g=26, 207 evaluated, 206 expanded
[t=0.098642s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 134
[t=0.098648s, 13812 KB] New best heuristic value for ff: 134
[t=0.098655s, 13812 KB] g=27, 208 evaluated, 207 expanded
[t=0.098707s, 13812 KB] New best heuristic value for ff: 133
[t=0.098713s, 13812 KB] g=28, 209 evaluated, 208 expanded
[t=0.099275s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 133
[t=0.099281s, 13812 KB] g=29, 221 evaluated, 220 expanded
[t=0.101077s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 132
[t=0.101084s, 13812 KB] New best heuristic value for ff: 132
[t=0.101089s, 13812 KB] g=30, 259 evaluated, 258 expanded
[t=0.101142s, 13812 KB] New best heuristic value for ff: 131
[t=0.101147s, 13812 KB] g=31, 260 evaluated, 259 expanded
[t=0.101706s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 131
[t=0.101712s, 13812 KB] g=32, 272 evaluated, 271 expanded
[t=0.101765s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 130
[t=0.101771s, 13812 KB] New best heuristic value for ff: 130
[t=0.101775s, 13812 KB] g=33, 273 evaluated, 272 expanded
[t=0.101828s, 13812 KB] New best heuristic value for ff: 129
[t=0.101833s, 13812 KB] g=34, 274 evaluated, 273 expanded
[t=0.102437s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 129
[t=0.102442s, 13812 KB] g=35, 287 evaluated, 286 expanded
[t=0.102494s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.102499s, 13812 KB] New best heuristic value for ff: 128
[t=0.102504s, 13812 KB] g=36, 288 evaluated, 287 expanded
[t=0.102555s, 13812 KB] New best heuristic value for ff: 127
[t=0.102561s, 13812 KB] g=37, 289 evaluated, 288 expanded
[t=0.103171s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.103177s, 13812 KB] g=38, 302 evaluated, 301 expanded
[t=0.103229s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.103236s, 13812 KB] New best heuristic value for ff: 126
[t=0.103241s, 13812 KB] g=39, 303 evaluated, 302 expanded
[t=0.103292s, 13812 KB] New best heuristic value for ff: 125
[t=0.103298s, 13812 KB] g=40, 304 evaluated, 303 expanded
[t=0.103813s, 13812 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.103819s, 13812 KB] g=40, 315 evaluated, 314 expanded
[t=0.105457s, 13944 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.105465s, 13944 KB] New best heuristic value for ff: 124
[t=0.105470s, 13944 KB] g=41, 350 evaluated, 349 expanded
[t=0.105523s, 13944 KB] New best heuristic value for ff: 123
[t=0.105529s, 13944 KB] g=42, 351 evaluated, 350 expanded
[t=0.106087s, 13944 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.106095s, 13944 KB] g=43, 363 evaluated, 362 expanded
[t=0.106146s, 13944 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.106152s, 13944 KB] New best heuristic value for ff: 122
[t=0.106157s, 13944 KB] g=44, 364 evaluated, 363 expanded
[t=0.106209s, 13944 KB] New best heuristic value for ff: 121
[t=0.106215s, 13944 KB] g=45, 365 evaluated, 364 expanded
[t=0.106775s, 13944 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.106782s, 13944 KB] g=46, 377 evaluated, 376 expanded
[t=0.106833s, 13944 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.106839s, 13944 KB] New best heuristic value for ff: 120
[t=0.106844s, 13944 KB] g=47, 378 evaluated, 377 expanded
[t=0.106895s, 13944 KB] New best heuristic value for ff: 119
[t=0.106901s, 13944 KB] g=48, 379 evaluated, 378 expanded
[t=0.107457s, 13944 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.107463s, 13944 KB] g=49, 391 evaluated, 390 expanded
[t=0.108903s, 14076 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.108911s, 14076 KB] New best heuristic value for ff: 118
[t=0.108916s, 14076 KB] g=50, 422 evaluated, 421 expanded
[t=0.108967s, 14076 KB] New best heuristic value for ff: 117
[t=0.108973s, 14076 KB] g=51, 423 evaluated, 422 expanded
[t=0.109529s, 14076 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.109535s, 14076 KB] g=52, 435 evaluated, 434 expanded
[t=0.110920s, 14208 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.110928s, 14208 KB] New best heuristic value for ff: 116
[t=0.110934s, 14208 KB] g=53, 465 evaluated, 464 expanded
[t=0.110984s, 14208 KB] New best heuristic value for ff: 115
[t=0.110990s, 14208 KB] g=54, 466 evaluated, 465 expanded
[t=0.111540s, 14208 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.111547s, 14208 KB] g=55, 478 evaluated, 477 expanded
[t=0.111598s, 14208 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.111604s, 14208 KB] New best heuristic value for ff: 114
[t=0.111609s, 14208 KB] g=56, 479 evaluated, 478 expanded
[t=0.113514s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.113523s, 14344 KB] New best heuristic value for ff: 113
[t=0.113528s, 14344 KB] g=57, 520 evaluated, 519 expanded
[t=0.113580s, 14344 KB] New best heuristic value for ff: 112
[t=0.113586s, 14344 KB] g=58, 521 evaluated, 520 expanded
[t=0.114139s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.114145s, 14344 KB] g=59, 533 evaluated, 532 expanded
[t=0.114198s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.114204s, 14344 KB] New best heuristic value for ff: 111
[t=0.114208s, 14344 KB] g=60, 534 evaluated, 533 expanded
[t=0.114259s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.114265s, 14344 KB] New best heuristic value for ff: 110
[t=0.114270s, 14344 KB] g=61, 535 evaluated, 534 expanded
[t=0.114321s, 14344 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.114327s, 14344 KB] New best heuristic value for ff: 109
[t=0.114332s, 14344 KB] g=62, 536 evaluated, 535 expanded
[t=0.116168s, 14476 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.116176s, 14476 KB] New best heuristic value for ff: 108
[t=0.116181s, 14476 KB] g=63, 576 evaluated, 575 expanded
[t=0.116232s, 14476 KB] New best heuristic value for ff: 107
[t=0.116238s, 14476 KB] g=64, 577 evaluated, 576 expanded
[t=0.116288s, 14476 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.116294s, 14476 KB] g=65, 578 evaluated, 577 expanded
[t=0.118022s, 14612 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.118030s, 14612 KB] New best heuristic value for ff: 106
[t=0.118035s, 14612 KB] g=66, 616 evaluated, 615 expanded
[t=0.118086s, 14612 KB] New best heuristic value for ff: 105
[t=0.118092s, 14612 KB] g=67, 617 evaluated, 616 expanded
[t=0.118636s, 14612 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.118643s, 14612 KB] g=67, 629 evaluated, 628 expanded
[t=0.118694s, 14612 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.118700s, 14612 KB] New best heuristic value for ff: 104
[t=0.118704s, 14612 KB] g=68, 630 evaluated, 629 expanded
[t=0.118756s, 14612 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.118762s, 14612 KB] New best heuristic value for ff: 103
[t=0.118767s, 14612 KB] g=69, 631 evaluated, 630 expanded
[t=0.120487s, 14612 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.120494s, 14612 KB] New best heuristic value for ff: 102
[t=0.120499s, 14612 KB] g=70, 669 evaluated, 668 expanded
[t=0.120549s, 14612 KB] New best heuristic value for ff: 101
[t=0.120555s, 14612 KB] g=71, 670 evaluated, 669 expanded
[t=0.121099s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.121105s, 14744 KB] g=72, 682 evaluated, 681 expanded
[t=0.121156s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.121162s, 14744 KB] New best heuristic value for ff: 100
[t=0.121167s, 14744 KB] g=73, 683 evaluated, 682 expanded
[t=0.121217s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.121223s, 14744 KB] New best heuristic value for ff: 99
[t=0.121227s, 14744 KB] g=74, 684 evaluated, 683 expanded
[t=0.121278s, 14744 KB] New best heuristic value for ff: 98
[t=0.121283s, 14744 KB] g=75, 685 evaluated, 684 expanded
[t=0.121510s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.121516s, 14744 KB] g=75, 690 evaluated, 689 expanded
[t=0.122906s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.122915s, 14744 KB] New best heuristic value for ff: 97
[t=0.122920s, 14744 KB] g=76, 721 evaluated, 720 expanded
[t=0.122970s, 14744 KB] New best heuristic value for ff: 96
[t=0.122976s, 14744 KB] g=77, 722 evaluated, 721 expanded
[t=0.123466s, 14880 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.123473s, 14880 KB] g=78, 733 evaluated, 732 expanded
[t=0.123523s, 14880 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.123528s, 14880 KB] New best heuristic value for ff: 95
[t=0.123533s, 14880 KB] g=79, 734 evaluated, 733 expanded
[t=0.123583s, 14880 KB] New best heuristic value for ff: 94
[t=0.123588s, 14880 KB] g=80, 735 evaluated, 734 expanded
[t=0.124079s, 14880 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.124085s, 14880 KB] g=81, 746 evaluated, 745 expanded
[t=0.124135s, 14880 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.124141s, 14880 KB] New best heuristic value for ff: 93
[t=0.124146s, 14880 KB] g=82, 747 evaluated, 746 expanded
[t=0.124195s, 14880 KB] New best heuristic value for ff: 92
[t=0.124201s, 14880 KB] g=83, 748 evaluated, 747 expanded
[t=0.124690s, 14880 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.124696s, 14880 KB] g=84, 759 evaluated, 758 expanded
[t=0.124747s, 14880 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.124754s, 14880 KB] New best heuristic value for ff: 91
[t=0.124758s, 14880 KB] g=85, 760 evaluated, 759 expanded
[t=0.124808s, 14880 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.124814s, 14880 KB] New best heuristic value for ff: 90
[t=0.124819s, 14880 KB] g=86, 761 evaluated, 760 expanded
[t=0.124868s, 14880 KB] New best heuristic value for ff: 89
[t=0.124874s, 14880 KB] g=87, 762 evaluated, 761 expanded
[t=0.124923s, 14880 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.124929s, 14880 KB] g=88, 763 evaluated, 762 expanded
[t=0.126299s, 15012 KB] New best heuristic value for ff: 88
[t=0.126305s, 15012 KB] g=88, 794 evaluated, 793 expanded
[t=0.126355s, 15012 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.126360s, 15012 KB] g=89, 795 evaluated, 794 expanded
[t=0.126452s, 15012 KB] New best heuristic value for ff: 87
[t=0.126457s, 15012 KB] g=90, 797 evaluated, 796 expanded
[t=0.126899s, 15012 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.126907s, 15012 KB] g=90, 807 evaluated, 806 expanded
[t=0.126956s, 15012 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.126962s, 15012 KB] New best heuristic value for ff: 86
[t=0.126966s, 15012 KB] g=91, 808 evaluated, 807 expanded
[t=0.128317s, 15012 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.128325s, 15012 KB] New best heuristic value for ff: 85
[t=0.128329s, 15012 KB] g=92, 839 evaluated, 838 expanded
[t=0.129680s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.129686s, 15144 KB] New best heuristic value for ff: 84
[t=0.129691s, 15144 KB] g=93, 870 evaluated, 869 expanded
[t=0.129742s, 15144 KB] New best heuristic value for ff: 83
[t=0.129748s, 15144 KB] g=94, 871 evaluated, 870 expanded
[t=0.130187s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.130194s, 15144 KB] g=95, 881 evaluated, 880 expanded
[t=0.130243s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.130249s, 15144 KB] New best heuristic value for ff: 82
[t=0.130254s, 15144 KB] g=96, 882 evaluated, 881 expanded
[t=0.130303s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.130309s, 15144 KB] New best heuristic value for ff: 81
[t=0.130313s, 15144 KB] g=97, 883 evaluated, 882 expanded
[t=0.130362s, 15144 KB] New best heuristic value for ff: 80
[t=0.130367s, 15144 KB] g=98, 884 evaluated, 883 expanded
[t=0.130894s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.130902s, 15144 KB] g=99, 896 evaluated, 895 expanded
[t=0.130950s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.130956s, 15144 KB] New best heuristic value for ff: 79
[t=0.130962s, 15144 KB] g=100, 897 evaluated, 896 expanded
[t=0.131010s, 15144 KB] New best heuristic value for ff: 78
[t=0.131016s, 15144 KB] g=101, 898 evaluated, 897 expanded
[t=0.131193s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.131200s, 15144 KB] g=101, 902 evaluated, 901 expanded
[t=0.131248s, 15276 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.131255s, 15276 KB] New best heuristic value for ff: 77
[t=0.131259s, 15276 KB] g=102, 903 evaluated, 902 expanded
[t=0.132466s, 15276 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.132473s, 15276 KB] New best heuristic value for ff: 76
[t=0.132478s, 15276 KB] g=103, 931 evaluated, 930 expanded
[t=0.132526s, 15276 KB] New best heuristic value for ff: 75
[t=0.132532s, 15276 KB] g=104, 932 evaluated, 931 expanded
[t=0.133006s, 15276 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.133012s, 15276 KB] g=105, 943 evaluated, 942 expanded
[t=0.133061s, 15276 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.133067s, 15276 KB] New best heuristic value for ff: 74
[t=0.133072s, 15276 KB] g=106, 944 evaluated, 943 expanded
[t=0.134227s, 15408 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.134234s, 15408 KB] New best heuristic value for ff: 73
[t=0.134239s, 15408 KB] g=107, 971 evaluated, 970 expanded
[t=0.134287s, 15408 KB] New best heuristic value for ff: 72
[t=0.134293s, 15408 KB] g=108, 972 evaluated, 971 expanded
[t=0.134467s, 15408 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.134474s, 15408 KB] g=108, 976 evaluated, 975 expanded
[t=0.134522s, 15408 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.134528s, 15408 KB] New best heuristic value for ff: 71
[t=0.134533s, 15408 KB] g=109, 977 evaluated, 976 expanded
[t=0.135685s, 15408 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.135692s, 15408 KB] New best heuristic value for ff: 70
[t=0.135697s, 15408 KB] g=110, 1003 evaluated, 1002 expanded
[t=0.136809s, 15540 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.136817s, 15540 KB] New best heuristic value for ff: 69
[t=0.136822s, 15540 KB] g=111, 1029 evaluated, 1028 expanded
[t=0.136869s, 15540 KB] New best heuristic value for ff: 68
[t=0.136875s, 15540 KB] g=112, 1030 evaluated, 1029 expanded
[t=0.136964s, 15540 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.136970s, 15540 KB] g=112, 1032 evaluated, 1031 expanded
[t=0.137017s, 15540 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.137023s, 15540 KB] New best heuristic value for ff: 67
[t=0.137028s, 15540 KB] g=113, 1033 evaluated, 1032 expanded
[t=0.138086s, 15540 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.138092s, 15540 KB] New best heuristic value for ff: 66
[t=0.138097s, 15540 KB] g=114, 1058 evaluated, 1057 expanded
[t=0.139151s, 15672 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.139158s, 15672 KB] New best heuristic value for ff: 65
[t=0.139163s, 15672 KB] g=115, 1083 evaluated, 1082 expanded
[t=0.139211s, 15672 KB] New best heuristic value for ff: 64
[t=0.139216s, 15672 KB] g=116, 1084 evaluated, 1083 expanded
[t=0.139598s, 15672 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.139604s, 15672 KB] g=117, 1093 evaluated, 1092 expanded
[t=0.139651s, 15672 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.139657s, 15672 KB] New best heuristic value for ff: 63
[t=0.139662s, 15672 KB] g=118, 1094 evaluated, 1093 expanded
[t=0.140665s, 15672 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.140671s, 15672 KB] New best heuristic value for ff: 62
[t=0.140676s, 15672 KB] g=119, 1118 evaluated, 1117 expanded
[t=0.140724s, 15672 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.140730s, 15672 KB] New best heuristic value for ff: 61
[t=0.140735s, 15672 KB] g=120, 1119 evaluated, 1118 expanded
[t=0.141699s, 15804 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.141705s, 15804 KB] New best heuristic value for ff: 60
[t=0.141710s, 15804 KB] g=121, 1142 evaluated, 1141 expanded
[t=0.142673s, 15804 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.142681s, 15804 KB] New best heuristic value for ff: 59
[t=0.142685s, 15804 KB] g=122, 1165 evaluated, 1164 expanded
[t=0.142732s, 15804 KB] New best heuristic value for ff: 58
[t=0.142740s, 15804 KB] g=123, 1166 evaluated, 1165 expanded
[t=0.143077s, 15804 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.143083s, 15804 KB] g=124, 1174 evaluated, 1173 expanded
[t=0.143129s, 15804 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.143135s, 15804 KB] New best heuristic value for ff: 57
[t=0.143140s, 15804 KB] g=125, 1175 evaluated, 1174 expanded
[t=0.144060s, 15936 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.144066s, 15936 KB] New best heuristic value for ff: 56
[t=0.144071s, 15936 KB] g=126, 1197 evaluated, 1196 expanded
[t=0.144118s, 15936 KB] New best heuristic value for ff: 55
[t=0.144123s, 15936 KB] g=127, 1198 evaluated, 1197 expanded
[t=0.144458s, 15936 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.144464s, 15936 KB] g=128, 1206 evaluated, 1205 expanded
[t=0.145004s, 15936 KB] New best heuristic value for ff: 54
[t=0.145011s, 15936 KB] g=128, 1219 evaluated, 1218 expanded
[t=0.145343s, 15936 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.145350s, 15936 KB] g=129, 1227 evaluated, 1226 expanded
[t=0.145436s, 15936 KB] New best heuristic value for ff: 53
[t=0.145442s, 15936 KB] g=130, 1229 evaluated, 1228 expanded
[t=0.145774s, 15936 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.145781s, 15936 KB] g=131, 1237 evaluated, 1236 expanded
[t=0.145827s, 15936 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.145834s, 15936 KB] New best heuristic value for ff: 52
[t=0.145839s, 15936 KB] g=132, 1238 evaluated, 1237 expanded
[t=0.145884s, 15936 KB] New best heuristic value for ff: 51
[t=0.145890s, 15936 KB] g=133, 1239 evaluated, 1238 expanded
[t=0.146220s, 15936 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.146226s, 15936 KB] g=134, 1247 evaluated, 1246 expanded
[t=0.146273s, 15936 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.146279s, 15936 KB] New best heuristic value for ff: 50
[t=0.146283s, 15936 KB] g=135, 1248 evaluated, 1247 expanded
[t=0.146329s, 15936 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.146334s, 15936 KB] New best heuristic value for ff: 49
[t=0.146339s, 15936 KB] g=136, 1249 evaluated, 1248 expanded
[t=0.147077s, 16068 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.147083s, 16068 KB] New best heuristic value for ff: 48
[t=0.147088s, 16068 KB] g=137, 1267 evaluated, 1266 expanded
[t=0.147826s, 16068 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.147833s, 16068 KB] New best heuristic value for ff: 47
[t=0.147837s, 16068 KB] g=138, 1285 evaluated, 1284 expanded
[t=0.148570s, 16068 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.148577s, 16068 KB] New best heuristic value for ff: 46
[t=0.148581s, 16068 KB] g=139, 1303 evaluated, 1302 expanded
[t=0.149313s, 16200 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.149320s, 16200 KB] New best heuristic value for ff: 45
[t=0.149324s, 16200 KB] g=140, 1321 evaluated, 1320 expanded
[t=0.150055s, 16200 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.150061s, 16200 KB] New best heuristic value for ff: 44
[t=0.150066s, 16200 KB] g=141, 1339 evaluated, 1338 expanded
[t=0.150112s, 16200 KB] New best heuristic value for ff: 43
[t=0.150118s, 16200 KB] g=142, 1340 evaluated, 1339 expanded
[t=0.150404s, 16200 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.150410s, 16200 KB] g=143, 1347 evaluated, 1346 expanded
[t=0.150456s, 16200 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.150462s, 16200 KB] New best heuristic value for ff: 42
[t=0.150467s, 16200 KB] g=144, 1348 evaluated, 1347 expanded
[t=0.151154s, 16200 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.151162s, 16200 KB] New best heuristic value for ff: 41
[t=0.151166s, 16200 KB] g=145, 1365 evaluated, 1364 expanded
[t=0.151213s, 16200 KB] New best heuristic value for ff: 40
[t=0.151219s, 16200 KB] g=146, 1366 evaluated, 1365 expanded
[t=0.151265s, 16200 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.151271s, 16200 KB] New best heuristic value for ff: 39
[t=0.151276s, 16200 KB] g=147, 1367 evaluated, 1366 expanded
[t=0.151322s, 16200 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.151327s, 16200 KB] New best heuristic value for ff: 38
[t=0.151332s, 16200 KB] g=148, 1368 evaluated, 1367 expanded
[t=0.151378s, 16200 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.151383s, 16200 KB] g=149, 1369 evaluated, 1368 expanded
[t=0.151990s, 16332 KB] New best heuristic value for ff: 37
[t=0.151997s, 16332 KB] g=149, 1384 evaluated, 1383 expanded
[t=0.152042s, 16332 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.152048s, 16332 KB] g=150, 1385 evaluated, 1384 expanded
[t=0.152133s, 16332 KB] New best heuristic value for ff: 36
[t=0.152138s, 16332 KB] g=151, 1387 evaluated, 1386 expanded
[t=0.152223s, 16332 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.152228s, 16332 KB] g=152, 1389 evaluated, 1388 expanded
[t=0.152753s, 16332 KB] New best heuristic value for ff: 35
[t=0.152759s, 16332 KB] g=152, 1402 evaluated, 1401 expanded
[t=0.152845s, 16332 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.152850s, 16332 KB] g=153, 1404 evaluated, 1403 expanded
[t=0.152935s, 16332 KB] New best heuristic value for ff: 34
[t=0.152942s, 16332 KB] g=154, 1406 evaluated, 1405 expanded
[t=0.153144s, 16332 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.153150s, 16332 KB] g=155, 1411 evaluated, 1410 expanded
[t=0.153195s, 16332 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.153201s, 16332 KB] New best heuristic value for ff: 33
[t=0.153205s, 16332 KB] g=156, 1412 evaluated, 1411 expanded
[t=0.153250s, 16332 KB] New best heuristic value for ff: 32
[t=0.153256s, 16332 KB] g=157, 1413 evaluated, 1412 expanded
[t=0.153418s, 16332 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.153423s, 16332 KB] g=158, 1417 evaluated, 1416 expanded
[t=0.153786s, 16332 KB] New best heuristic value for ff: 31
[t=0.153793s, 16332 KB] g=158, 1426 evaluated, 1425 expanded
[t=0.153953s, 16332 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.153960s, 16332 KB] g=159, 1430 evaluated, 1429 expanded
[t=0.154043s, 16332 KB] New best heuristic value for ff: 30
[t=0.154049s, 16332 KB] g=160, 1432 evaluated, 1431 expanded
[t=0.154209s, 16332 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.154216s, 16332 KB] g=161, 1436 evaluated, 1435 expanded
[t=0.154534s, 16464 KB] New best heuristic value for ff: 29
[t=0.154540s, 16464 KB] g=161, 1444 evaluated, 1443 expanded
[t=0.154701s, 16464 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.154708s, 16464 KB] g=162, 1448 evaluated, 1447 expanded
[t=0.154792s, 16464 KB] New best heuristic value for ff: 28
[t=0.154798s, 16464 KB] g=163, 1450 evaluated, 1449 expanded
[t=0.154960s, 16464 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.154965s, 16464 KB] g=164, 1454 evaluated, 1453 expanded
[t=0.155010s, 16464 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.155016s, 16464 KB] New best heuristic value for ff: 27
[t=0.155021s, 16464 KB] g=165, 1455 evaluated, 1454 expanded
[t=0.155066s, 16464 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.155071s, 16464 KB] New best heuristic value for ff: 26
[t=0.155076s, 16464 KB] g=166, 1456 evaluated, 1455 expanded
[t=0.155512s, 16464 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.155519s, 16464 KB] New best heuristic value for ff: 25
[t=0.155524s, 16464 KB] g=167, 1467 evaluated, 1466 expanded
[t=0.155959s, 16464 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.155965s, 16464 KB] New best heuristic value for ff: 24
[t=0.155971s, 16464 KB] g=168, 1478 evaluated, 1477 expanded
[t=0.156017s, 16464 KB] New best heuristic value for ff: 23
[t=0.156023s, 16464 KB] g=169, 1479 evaluated, 1478 expanded
[t=0.156105s, 16464 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.156111s, 16464 KB] g=170, 1481 evaluated, 1480 expanded
[t=0.156424s, 16464 KB] New best heuristic value for ff: 22
[t=0.156430s, 16464 KB] g=170, 1489 evaluated, 1488 expanded
[t=0.156513s, 16464 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.156519s, 16464 KB] g=171, 1491 evaluated, 1490 expanded
[t=0.157220s, 16596 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.157226s, 16596 KB] New best heuristic value for ff: 21
[t=0.157231s, 16596 KB] g=172, 1509 evaluated, 1508 expanded
[t=0.157275s, 16596 KB] New best heuristic value for ff: 20
[t=0.157281s, 16596 KB] g=173, 1510 evaluated, 1509 expanded
[t=0.157401s, 16596 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.157407s, 16596 KB] g=174, 1513 evaluated, 1512 expanded
[t=0.157641s, 16596 KB] New best heuristic value for ff: 19
[t=0.157648s, 16596 KB] g=174, 1519 evaluated, 1518 expanded
[t=0.157769s, 16596 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.157775s, 16596 KB] g=175, 1522 evaluated, 1521 expanded
[t=0.157858s, 16596 KB] New best heuristic value for ff: 18
[t=0.157863s, 16596 KB] g=176, 1524 evaluated, 1523 expanded
[t=0.157983s, 16596 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.157990s, 16596 KB] g=177, 1527 evaluated, 1526 expanded
[t=0.158185s, 16596 KB] New best heuristic value for ff: 17
[t=0.158191s, 16596 KB] g=177, 1532 evaluated, 1531 expanded
[t=0.158311s, 16596 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.158317s, 16596 KB] g=178, 1535 evaluated, 1534 expanded
[t=0.158400s, 16596 KB] New best heuristic value for ff: 16
[t=0.158407s, 16596 KB] g=179, 1537 evaluated, 1536 expanded
[t=0.158527s, 16596 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.158532s, 16596 KB] g=180, 1540 evaluated, 1539 expanded
[t=0.158575s, 16596 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.158581s, 16596 KB] New best heuristic value for ff: 15
[t=0.158586s, 16596 KB] g=181, 1541 evaluated, 1540 expanded
[t=0.158628s, 16596 KB] New best heuristic value for ff: 14
[t=0.158645s, 16596 KB] g=182, 1542 evaluated, 1541 expanded
[t=0.158728s, 16596 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.158733s, 16596 KB] g=183, 1544 evaluated, 1543 expanded
[t=0.158889s, 16596 KB] New best heuristic value for ff: 13
[t=0.158895s, 16596 KB] g=183, 1548 evaluated, 1547 expanded
[t=0.158977s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.158983s, 16728 KB] g=184, 1550 evaluated, 1549 expanded
[t=0.159062s, 16728 KB] New best heuristic value for ff: 12
[t=0.159068s, 16728 KB] g=185, 1552 evaluated, 1551 expanded
[t=0.159148s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.159154s, 16728 KB] g=186, 1554 evaluated, 1553 expanded
[t=0.159196s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.159201s, 16728 KB] New best heuristic value for ff: 11
[t=0.159206s, 16728 KB] g=187, 1555 evaluated, 1554 expanded
[t=0.159248s, 16728 KB] New best heuristic value for ff: 10
[t=0.159254s, 16728 KB] g=188, 1556 evaluated, 1555 expanded
[t=0.159296s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.159302s, 16728 KB] g=189, 1557 evaluated, 1556 expanded
[t=0.159418s, 16728 KB] New best heuristic value for ff: 9
[t=0.159423s, 16728 KB] g=189, 1560 evaluated, 1559 expanded
[t=0.159465s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.159471s, 16728 KB] g=190, 1561 evaluated, 1560 expanded
[t=0.159735s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.159741s, 16728 KB] New best heuristic value for ff: 8
[t=0.159746s, 16728 KB] g=191, 1568 evaluated, 1567 expanded
[t=0.159901s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.159908s, 16728 KB] New best heuristic value for ff: 7
[t=0.159913s, 16728 KB] g=192, 1572 evaluated, 1571 expanded
[t=0.159955s, 16728 KB] New best heuristic value for ff: 6
[t=0.159961s, 16728 KB] g=193, 1573 evaluated, 1572 expanded
[t=0.160003s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.160008s, 16728 KB] g=194, 1574 evaluated, 1573 expanded
[t=0.160049s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.160055s, 16728 KB] New best heuristic value for ff: 5
[t=0.160059s, 16728 KB] g=195, 1575 evaluated, 1574 expanded
[t=0.160101s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.160106s, 16728 KB] New best heuristic value for ff: 4
[t=0.160111s, 16728 KB] g=196, 1576 evaluated, 1575 expanded
[t=0.160188s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.160194s, 16728 KB] New best heuristic value for ff: 3
[t=0.160198s, 16728 KB] g=197, 1578 evaluated, 1577 expanded
[t=0.160275s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.160281s, 16728 KB] New best heuristic value for ff: 2
[t=0.160285s, 16728 KB] g=198, 1580 evaluated, 1579 expanded
[t=0.160327s, 16728 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.160332s, 16728 KB] New best heuristic value for ff: 1
[t=0.160337s, 16728 KB] g=199, 1581 evaluated, 1580 expanded
[t=0.160368s, 16728 KB] Solution found!
[t=0.160375s, 16728 KB] Actual search time: 0.071949s
board f0 p3 (1)
up f0 f1 (1)
board f1 p40 (1)
board f1 p41 (1)
up f1 f12 (1)
down f12 f4 (1)
board f4 p18 (1)
down f4 f3 (1)
up f3 f15 (1)
board f15 p31 (1)
down f15 f12 (1)
up f12 f22 (1)
board f22 p16 (1)
board f22 p5 (1)
down f22 f12 (1)
down f12 f3 (1)
depart f3 p5 (1)
up f3 f24 (1)
board f24 p14 (1)
down f24 f12 (1)
down f12 f5 (1)
board f5 p28 (1)
up f5 f25 (1)
depart f25 p31 (1)
down f25 f12 (1)
up f12 f28 (1)
board f28 p32 (1)
down f28 f12 (1)
up f12 f33 (1)
depart f33 p18 (1)
down f33 f12 (1)
up f12 f34 (1)
board f34 p30 (1)
down f34 f12 (1)
up f12 f36 (1)
board f36 p23 (1)
down f36 f12 (1)
up f12 f37 (1)
board f37 p33 (1)
down f37 f32 (1)
depart f32 p33 (1)
down f32 f12 (1)
up f12 f39 (1)
board f39 p43 (1)
down f39 f12 (1)
up f12 f41 (1)
board f41 p45 (1)
down f41 f12 (1)
up f12 f42 (1)
depart f42 p30 (1)
down f42 f12 (1)
up f12 f43 (1)
depart f43 p28 (1)
down f43 f12 (1)
up f12 f44 (1)
board f44 p25 (1)
depart f44 p43 (1)
down f44 f12 (1)
up f12 f45 (1)
board f45 p15 (1)
board f45 p46 (1)
board f45 p6 (1)
depart f45 p3 (1)
down f45 f12 (1)
down f12 f5 (1)
depart f5 p6 (1)
up f5 f48 (1)
board f48 p21 (1)
board f48 p27 (1)
depart f48 p32 (1)
down f48 f12 (1)
up f12 f50 (1)
board f50 p10 (1)
board f50 p34 (1)
down f50 f20 (1)
depart f20 p10 (1)
down f20 f12 (1)
up f12 f52 (1)
board f52 p22 (1)
down f52 f12 (1)
up f12 f53 (1)
board f53 p39 (1)
down f53 f12 (1)
up f12 f55 (1)
board f55 p12 (1)
board f55 p26 (1)
down f55 f12 (1)
down f12 f6 (1)
depart f6 p26 (1)
up f6 f56 (1)
board f56 p47 (1)
depart f56 p46 (1)
depart f56 p41 (1)
down f56 f12 (1)
up f12 f57 (1)
board f57 p19 (1)
board f57 p37 (1)
down f57 f12 (1)
up f12 f62 (1)
board f62 p8 (1)
down f62 f21 (1)
board f21 p2 (1)
depart f21 p8 (1)
down f21 f12 (1)
up f12 f63 (1)
board f63 p9 (1)
depart f63 p45 (1)
down f63 f26 (1)
board f26 p13 (1)
depart f26 p9 (1)
depart f26 p21 (1)
down f26 f14 (1)
board f14 p36 (1)
depart f14 p27 (1)
depart f14 p13 (1)
down f14 f12 (1)
up f12 f65 (1)
board f65 p17 (1)
depart f65 p40 (1)
down f65 f12 (1)
depart f12 p39 (1)
depart f12 p17 (1)
down f12 f9 (1)
up f9 f66 (1)
board f66 p24 (1)
depart f66 p37 (1)
down f66 f18 (1)
up f18 f67 (1)
depart f67 p24 (1)
down f67 f18 (1)
up f18 f68 (1)
board f68 p1 (1)
down f68 f18 (1)
up f18 f71 (1)
board f71 p42 (1)
down f71 f18 (1)
depart f18 p42 (1)
depart f18 p23 (1)
depart f18 p2 (1)
depart f18 p16 (1)
depart f18 p15 (1)
down f18 f9 (1)
up f9 f73 (1)
board f73 p4 (1)
depart f73 p47 (1)
down f73 f29 (1)
board f29 p44 (1)
board f29 p7 (1)
down f29 f9 (1)
depart f9 p7 (1)
up f9 f29 (1)
up f29 f35 (1)
depart f35 p44 (1)
down f35 f29 (1)
up f29 f74 (1)
board f74 p38 (1)
down f74 f29 (1)
up f29 f61 (1)
depart f61 p38 (1)
down f61 f29 (1)
up f29 f75 (1)
depart f75 p4 (1)
down f75 f29 (1)
up f29 f77 (1)
board f77 p20 (1)
board f77 p35 (1)
depart f77 p22 (1)
depart f77 p19 (1)
down f77 f29 (1)
up f29 f47 (1)
depart f47 p20 (1)
depart f47 p1 (1)
down f47 f29 (1)
up f29 f85 (1)
depart f85 p25 (1)
down f85 f29 (1)
up f29 f87 (1)
depart f87 p14 (1)
down f87 f29 (1)
up f29 f89 (1)
board f89 p11 (1)
down f89 f29 (1)
up f29 f59 (1)
depart f59 p11 (1)
down f59 f29 (1)
up f29 f90 (1)
board f90 p0 (1)
down f90 f29 (1)
up f29 f31 (1)
depart f31 p35 (1)
depart f31 p12 (1)
depart f31 p0 (1)
down f31 f29 (1)
up f29 f92 (1)
board f92 p29 (1)
down f92 f29 (1)
depart f29 p36 (1)
depart f29 p29 (1)
up f29 f94 (1)
depart f94 p34 (1)
[t=0.160380s, 16728 KB] Plan length: 200 step(s).
[t=0.160380s, 16728 KB] Plan cost: 200
[t=0.160380s, 16728 KB] Expanded 1581 state(s).
[t=0.160380s, 16728 KB] Reopened 0 state(s).
[t=0.160380s, 16728 KB] Evaluated 1582 state(s).
[t=0.160380s, 16728 KB] Evaluations: 3164
[t=0.160380s, 16728 KB] Generated 151920 state(s).
[t=0.160380s, 16728 KB] Dead ends: 0 state(s).
[t=0.160380s, 16728 KB] Number of registered states: 1582
[t=0.160380s, 16728 KB] Int hash set load factor: 1582/2048 = 0.772461
[t=0.160380s, 16728 KB] Int hash set resizes: 11
[t=0.160380s, 16728 KB] Search time: 0.071964s
[t=0.160380s, 16728 KB] Total time: 0.160380s
Solution found.
Peak memory: 16728 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.57s
