INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/miconic/domain.pddl ../reasoning/data/benchmarks/miconic/instances/48-passenger/p48.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
14497 relevant atoms
9648 auxiliary atoms
24145 final queue length
33170 total queue pushes
Completing instantiation... [0.040s CPU, 0.045s wall-clock]
Instantiating: [0.080s CPU, 0.085s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
48 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 1 mutex groups necessary.
9216 of 9216 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 288
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9216
Translator axioms: 0
Translator task size: 28177
Translator peak memory: 57440 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.180s CPU, 0.199s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
14497 relevant atoms
9648 auxiliary atoms
24145 final queue length
33170 total queue pushes
Completing instantiation... [0.050s CPU, 0.043s wall-clock]
Instantiating: [0.080s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
96 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 1 mutex groups necessary.
9216 of 9216 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 288
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9216
Translator axioms: 0
Translator task size: 28177
Translator peak memory: 59628 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.180s CPU, 0.185s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000106s, 10060 KB] reading input...
[t=0.014758s, 11580 KB] done reading input!
[t=0.015548s, 11976 KB] Initializing landmark sum heuristic...
[t=0.015583s, 11976 KB] Generating landmark graph...
[t=0.015687s, 11976 KB] Building a landmark graph with reasonable orders.
[t=0.015783s, 11976 KB] Initializing Exploration...
[t=0.016365s, 12196 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.072568s, 13380 KB] Landmarks generation time: 0.056890s
[t=0.072587s, 13380 KB] Discovered 255 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.072594s, 13380 KB] There are 346 landmark orderings.
[t=0.072600s, 13380 KB] approx. reasonable orders
[t=0.073303s, 13380 KB] Landmarks generation time: 0.057718s
[t=0.073310s, 13380 KB] Discovered 255 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.073315s, 13380 KB] There are 438 landmark orderings.
[t=0.073320s, 13380 KB] Landmark graph generation time: 0.057741s
[t=0.073325s, 13380 KB] Landmark graph contains 255 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.073330s, 13380 KB] Landmark graph contains 438 orderings.
[t=0.074125s, 13416 KB] Simplifying 9264 unary operators... done! [9264 unary operators]
[t=0.075194s, 13812 KB] time to simplify: 0.001079s
[t=0.075245s, 13812 KB] Initializing additive heuristic...
[t=0.075252s, 13812 KB] Initializing FF heuristic...
[t=0.075278s, 13812 KB] Building successor generator...done!
[t=0.075788s, 13992 KB] peak memory difference for successor generator creation: 180 KB
[t=0.075793s, 13992 KB] time for successor generation creation: 0.000491s
[t=0.075815s, 13992 KB] Variables: 97
[t=0.075820s, 13992 KB] FactPairs: 288
[t=0.075824s, 13992 KB] Bytes per state: 16
[t=0.075842s, 13992 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.075896s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 158
[t=0.075901s, 13992 KB] New best heuristic value for ff: 158
[t=0.075906s, 13992 KB] g=0, 1 evaluated, 0 expanded
[t=0.075929s, 13992 KB] Initial heuristic value for landmark_sum_heuristic: 158
[t=0.075935s, 13992 KB] Initial heuristic value for ff: 158
[t=0.075978s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 157
[t=0.075983s, 13992 KB] New best heuristic value for ff: 157
[t=0.075988s, 13992 KB] g=1, 2 evaluated, 1 expanded
[t=0.076046s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 156
[t=0.076056s, 13992 KB] New best heuristic value for ff: 156
[t=0.076060s, 13992 KB] g=2, 3 evaluated, 2 expanded
[t=0.076116s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 155
[t=0.076122s, 13992 KB] New best heuristic value for ff: 155
[t=0.076127s, 13992 KB] g=3, 4 evaluated, 3 expanded
[t=0.076185s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 154
[t=0.076191s, 13992 KB] New best heuristic value for ff: 154
[t=0.076196s, 13992 KB] g=4, 5 evaluated, 4 expanded
[t=0.076251s, 13992 KB] New best heuristic value for ff: 153
[t=0.076257s, 13992 KB] g=5, 6 evaluated, 5 expanded
[t=0.076312s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 153
[t=0.076318s, 13992 KB] New best heuristic value for ff: 152
[t=0.076323s, 13992 KB] g=6, 7 evaluated, 6 expanded
[t=0.076378s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 152
[t=0.076383s, 13992 KB] g=7, 8 evaluated, 7 expanded
[t=0.079336s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 151
[t=0.079343s, 13992 KB] New best heuristic value for ff: 151
[t=0.079348s, 13992 KB] g=8, 69 evaluated, 68 expanded
[t=0.079402s, 13992 KB] New best heuristic value for ff: 150
[t=0.079408s, 13992 KB] g=9, 70 evaluated, 69 expanded
[t=0.079462s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 150
[t=0.079468s, 13992 KB] g=10, 71 evaluated, 70 expanded
[t=0.079522s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 149
[t=0.079527s, 13992 KB] New best heuristic value for ff: 149
[t=0.079532s, 13992 KB] g=11, 72 evaluated, 71 expanded
[t=0.079586s, 13992 KB] New best heuristic value for ff: 148
[t=0.079592s, 13992 KB] g=12, 73 evaluated, 72 expanded
[t=0.079741s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 148
[t=0.079747s, 13992 KB] g=13, 76 evaluated, 75 expanded
[t=0.079801s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 147
[t=0.079806s, 13992 KB] New best heuristic value for ff: 147
[t=0.079811s, 13992 KB] g=14, 77 evaluated, 76 expanded
[t=0.079864s, 13992 KB] New best heuristic value for ff: 146
[t=0.079870s, 13992 KB] g=15, 78 evaluated, 77 expanded
[t=0.080116s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 146
[t=0.080122s, 13992 KB] g=16, 83 evaluated, 82 expanded
[t=0.080177s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 145
[t=0.080183s, 13992 KB] New best heuristic value for ff: 145
[t=0.080188s, 13992 KB] g=17, 84 evaluated, 83 expanded
[t=0.080242s, 13992 KB] New best heuristic value for ff: 144
[t=0.080247s, 13992 KB] g=18, 85 evaluated, 84 expanded
[t=0.080539s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 144
[t=0.080545s, 13992 KB] g=19, 91 evaluated, 90 expanded
[t=0.080599s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 143
[t=0.080604s, 13992 KB] New best heuristic value for ff: 143
[t=0.080609s, 13992 KB] g=20, 92 evaluated, 91 expanded
[t=0.080662s, 13992 KB] New best heuristic value for ff: 142
[t=0.080668s, 13992 KB] g=21, 93 evaluated, 92 expanded
[t=0.080958s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 142
[t=0.080963s, 13992 KB] g=22, 99 evaluated, 98 expanded
[t=0.081017s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 141
[t=0.081023s, 13992 KB] New best heuristic value for ff: 141
[t=0.081027s, 13992 KB] g=23, 100 evaluated, 99 expanded
[t=0.081082s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 140
[t=0.081087s, 13992 KB] New best heuristic value for ff: 140
[t=0.081092s, 13992 KB] g=24, 101 evaluated, 100 expanded
[t=0.081146s, 13992 KB] New best heuristic value for ff: 139
[t=0.081151s, 13992 KB] g=25, 102 evaluated, 101 expanded
[t=0.081446s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 139
[t=0.081452s, 13992 KB] g=26, 108 evaluated, 107 expanded
[t=0.081505s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 138
[t=0.081511s, 13992 KB] New best heuristic value for ff: 138
[t=0.081516s, 13992 KB] g=27, 109 evaluated, 108 expanded
[t=0.081570s, 13992 KB] New best heuristic value for ff: 137
[t=0.081576s, 13992 KB] g=28, 110 evaluated, 109 expanded
[t=0.081676s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 137
[t=0.081681s, 13992 KB] g=28, 112 evaluated, 111 expanded
[t=0.084221s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 136
[t=0.084227s, 13992 KB] New best heuristic value for ff: 136
[t=0.084232s, 13992 KB] g=29, 165 evaluated, 164 expanded
[t=0.086836s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 135
[t=0.086842s, 13992 KB] New best heuristic value for ff: 135
[t=0.086847s, 13992 KB] g=30, 220 evaluated, 219 expanded
[t=0.086900s, 13992 KB] New best heuristic value for ff: 134
[t=0.086905s, 13992 KB] g=31, 221 evaluated, 220 expanded
[t=0.087240s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 134
[t=0.087246s, 13992 KB] g=32, 228 evaluated, 227 expanded
[t=0.087299s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 133
[t=0.087304s, 13992 KB] New best heuristic value for ff: 133
[t=0.087309s, 13992 KB] g=33, 229 evaluated, 228 expanded
[t=0.087361s, 13992 KB] New best heuristic value for ff: 132
[t=0.087366s, 13992 KB] g=34, 230 evaluated, 229 expanded
[t=0.087697s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 132
[t=0.087703s, 13992 KB] g=35, 237 evaluated, 236 expanded
[t=0.089878s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 131
[t=0.089884s, 13992 KB] New best heuristic value for ff: 131
[t=0.089889s, 13992 KB] g=36, 283 evaluated, 282 expanded
[t=0.089942s, 13992 KB] New best heuristic value for ff: 130
[t=0.089948s, 13992 KB] g=37, 284 evaluated, 283 expanded
[t=0.090285s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 130
[t=0.090291s, 13992 KB] g=38, 291 evaluated, 290 expanded
[t=0.090344s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 129
[t=0.090349s, 13992 KB] New best heuristic value for ff: 129
[t=0.090354s, 13992 KB] g=39, 292 evaluated, 291 expanded
[t=0.090406s, 13992 KB] New best heuristic value for ff: 128
[t=0.090412s, 13992 KB] g=40, 293 evaluated, 292 expanded
[t=0.090747s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.090752s, 13992 KB] g=41, 300 evaluated, 299 expanded
[t=0.090805s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.090811s, 13992 KB] New best heuristic value for ff: 127
[t=0.090815s, 13992 KB] g=42, 301 evaluated, 300 expanded
[t=0.090868s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.090873s, 13992 KB] New best heuristic value for ff: 126
[t=0.090878s, 13992 KB] g=43, 302 evaluated, 301 expanded
[t=0.090930s, 13992 KB] New best heuristic value for ff: 125
[t=0.090935s, 13992 KB] g=44, 303 evaluated, 302 expanded
[t=0.091270s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.091276s, 13992 KB] g=45, 310 evaluated, 309 expanded
[t=0.091328s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.091333s, 13992 KB] New best heuristic value for ff: 124
[t=0.091338s, 13992 KB] g=46, 311 evaluated, 310 expanded
[t=0.091390s, 13992 KB] New best heuristic value for ff: 123
[t=0.091395s, 13992 KB] g=47, 312 evaluated, 311 expanded
[t=0.091772s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.091777s, 13992 KB] g=48, 320 evaluated, 319 expanded
[t=0.091829s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.091835s, 13992 KB] New best heuristic value for ff: 122
[t=0.091839s, 13992 KB] g=49, 321 evaluated, 320 expanded
[t=0.094142s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.094149s, 13992 KB] New best heuristic value for ff: 121
[t=0.094154s, 13992 KB] g=50, 370 evaluated, 369 expanded
[t=0.094209s, 13992 KB] New best heuristic value for ff: 120
[t=0.094217s, 13992 KB] g=51, 371 evaluated, 370 expanded
[t=0.094593s, 13992 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.094600s, 13992 KB] g=52, 379 evaluated, 378 expanded
[t=0.096482s, 14124 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.096491s, 14124 KB] New best heuristic value for ff: 119
[t=0.096496s, 14124 KB] g=53, 419 evaluated, 418 expanded
[t=0.098742s, 14256 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.098749s, 14256 KB] New best heuristic value for ff: 118
[t=0.098754s, 14256 KB] g=54, 467 evaluated, 466 expanded
[t=0.098806s, 14256 KB] New best heuristic value for ff: 117
[t=0.098812s, 14256 KB] g=55, 468 evaluated, 467 expanded
[t=0.099190s, 14256 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.099196s, 14256 KB] g=56, 476 evaluated, 475 expanded
[t=0.099249s, 14256 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.099255s, 14256 KB] New best heuristic value for ff: 116
[t=0.099260s, 14256 KB] g=57, 477 evaluated, 476 expanded
[t=0.099311s, 14256 KB] New best heuristic value for ff: 115
[t=0.099317s, 14256 KB] g=58, 478 evaluated, 477 expanded
[t=0.099506s, 14256 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.099513s, 14256 KB] g=58, 482 evaluated, 481 expanded
[t=0.101505s, 14388 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.101512s, 14388 KB] New best heuristic value for ff: 114
[t=0.101517s, 14388 KB] g=59, 524 evaluated, 523 expanded
[t=0.101568s, 14388 KB] New best heuristic value for ff: 113
[t=0.101574s, 14388 KB] g=60, 525 evaluated, 524 expanded
[t=0.101903s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.101910s, 14524 KB] g=61, 532 evaluated, 531 expanded
[t=0.101962s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.101968s, 14524 KB] New best heuristic value for ff: 112
[t=0.101973s, 14524 KB] g=62, 533 evaluated, 532 expanded
[t=0.102023s, 14524 KB] New best heuristic value for ff: 111
[t=0.102029s, 14524 KB] g=63, 534 evaluated, 533 expanded
[t=0.102401s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.102408s, 14524 KB] g=64, 542 evaluated, 541 expanded
[t=0.102459s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.102465s, 14524 KB] New best heuristic value for ff: 110
[t=0.102470s, 14524 KB] g=65, 543 evaluated, 542 expanded
[t=0.102521s, 14524 KB] New best heuristic value for ff: 109
[t=0.102527s, 14524 KB] g=66, 544 evaluated, 543 expanded
[t=0.102989s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.102996s, 14524 KB] g=67, 554 evaluated, 553 expanded
[t=0.103047s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.103054s, 14524 KB] New best heuristic value for ff: 108
[t=0.103058s, 14524 KB] g=68, 555 evaluated, 554 expanded
[t=0.103109s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.103115s, 14524 KB] New best heuristic value for ff: 107
[t=0.103119s, 14524 KB] g=69, 556 evaluated, 555 expanded
[t=0.103172s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.103178s, 14524 KB] New best heuristic value for ff: 106
[t=0.103183s, 14524 KB] g=70, 557 evaluated, 556 expanded
[t=0.103233s, 14524 KB] New best heuristic value for ff: 105
[t=0.103239s, 14524 KB] g=71, 558 evaluated, 557 expanded
[t=0.103291s, 14524 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.103296s, 14524 KB] g=72, 559 evaluated, 558 expanded
[t=0.105176s, 14656 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.105183s, 14656 KB] New best heuristic value for ff: 104
[t=0.105188s, 14656 KB] g=73, 600 evaluated, 599 expanded
[t=0.105239s, 14656 KB] New best heuristic value for ff: 103
[t=0.105245s, 14656 KB] g=74, 601 evaluated, 600 expanded
[t=0.105567s, 14656 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.105573s, 14656 KB] g=75, 608 evaluated, 607 expanded
[t=0.107122s, 14656 KB] New best heuristic value for ff: 102
[t=0.107129s, 14656 KB] g=76, 642 evaluated, 641 expanded
[t=0.107454s, 14788 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.107461s, 14788 KB] g=76, 649 evaluated, 648 expanded
[t=0.107557s, 14788 KB] New best heuristic value for ff: 101
[t=0.107565s, 14788 KB] g=77, 651 evaluated, 650 expanded
[t=0.108023s, 14788 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.108030s, 14788 KB] g=78, 661 evaluated, 660 expanded
[t=0.109395s, 14788 KB] New best heuristic value for ff: 100
[t=0.109402s, 14788 KB] g=79, 691 evaluated, 690 expanded
[t=0.109855s, 14920 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.109861s, 14920 KB] g=79, 701 evaluated, 700 expanded
[t=0.109956s, 14920 KB] New best heuristic value for ff: 99
[t=0.109962s, 14920 KB] g=80, 703 evaluated, 702 expanded
[t=0.110418s, 14920 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.110424s, 14920 KB] g=81, 713 evaluated, 712 expanded
[t=0.111735s, 14920 KB] New best heuristic value for ff: 98
[t=0.111742s, 14920 KB] g=82, 742 evaluated, 741 expanded
[t=0.112195s, 14920 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.112202s, 14920 KB] g=82, 752 evaluated, 751 expanded
[t=0.112297s, 14920 KB] New best heuristic value for ff: 97
[t=0.112303s, 14920 KB] g=83, 754 evaluated, 753 expanded
[t=0.112757s, 15052 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.112764s, 15052 KB] g=84, 764 evaluated, 763 expanded
[t=0.112814s, 15052 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.112820s, 15052 KB] New best heuristic value for ff: 96
[t=0.112825s, 15052 KB] g=85, 765 evaluated, 764 expanded
[t=0.112875s, 15052 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.112881s, 15052 KB] New best heuristic value for ff: 95
[t=0.112886s, 15052 KB] g=86, 766 evaluated, 765 expanded
[t=0.114600s, 15052 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.114607s, 15052 KB] New best heuristic value for ff: 94
[t=0.114612s, 15052 KB] g=87, 804 evaluated, 803 expanded
[t=0.114662s, 15052 KB] New best heuristic value for ff: 93
[t=0.114668s, 15052 KB] g=88, 805 evaluated, 804 expanded
[t=0.114850s, 15052 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.114857s, 15052 KB] g=89, 809 evaluated, 808 expanded
[t=0.116333s, 15184 KB] New best heuristic value for ff: 92
[t=0.116339s, 15184 KB] g=90, 842 evaluated, 841 expanded
[t=0.116521s, 15184 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.116529s, 15184 KB] g=90, 846 evaluated, 845 expanded
[t=0.119653s, 15316 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.119660s, 15316 KB] New best heuristic value for ff: 91
[t=0.119665s, 15316 KB] g=91, 916 evaluated, 915 expanded
[t=0.119716s, 15316 KB] New best heuristic value for ff: 90
[t=0.119722s, 15316 KB] g=92, 917 evaluated, 916 expanded
[t=0.120167s, 15316 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.120174s, 15316 KB] g=93, 927 evaluated, 926 expanded
[t=0.121330s, 15448 KB] New best heuristic value for ff: 89
[t=0.121336s, 15448 KB] g=94, 953 evaluated, 952 expanded
[t=0.121783s, 15448 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.121789s, 15448 KB] g=94, 963 evaluated, 962 expanded
[t=0.121883s, 15448 KB] New best heuristic value for ff: 88
[t=0.121889s, 15448 KB] g=95, 965 evaluated, 964 expanded
[t=0.122333s, 15448 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.122340s, 15448 KB] g=96, 975 evaluated, 974 expanded
[t=0.122390s, 15448 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.122396s, 15448 KB] New best heuristic value for ff: 87
[t=0.122401s, 15448 KB] g=97, 976 evaluated, 975 expanded
[t=0.122450s, 15448 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.122456s, 15448 KB] New best heuristic value for ff: 86
[t=0.122461s, 15448 KB] g=98, 977 evaluated, 976 expanded
[t=0.122511s, 15448 KB] New best heuristic value for ff: 85
[t=0.122517s, 15448 KB] g=99, 978 evaluated, 977 expanded
[t=0.122655s, 15448 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.122661s, 15448 KB] g=100, 981 evaluated, 980 expanded
[t=0.122711s, 15448 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.122717s, 15448 KB] New best heuristic value for ff: 84
[t=0.122723s, 15448 KB] g=101, 982 evaluated, 981 expanded
[t=0.122773s, 15448 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.122779s, 15448 KB] New best heuristic value for ff: 83
[t=0.122784s, 15448 KB] g=102, 983 evaluated, 982 expanded
[t=0.124291s, 15580 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.124298s, 15580 KB] New best heuristic value for ff: 82
[t=0.124303s, 15580 KB] g=103, 1017 evaluated, 1016 expanded
[t=0.124353s, 15580 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.124359s, 15580 KB] New best heuristic value for ff: 81
[t=0.124364s, 15580 KB] g=104, 1018 evaluated, 1017 expanded
[t=0.125874s, 15712 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.125882s, 15712 KB] New best heuristic value for ff: 80
[t=0.125888s, 15712 KB] g=105, 1051 evaluated, 1050 expanded
[t=0.125938s, 15712 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.125944s, 15712 KB] New best heuristic value for ff: 79
[t=0.125949s, 15712 KB] g=106, 1052 evaluated, 1051 expanded
[t=0.125998s, 15712 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.126004s, 15712 KB] New best heuristic value for ff: 78
[t=0.126009s, 15712 KB] g=107, 1053 evaluated, 1052 expanded
[t=0.127410s, 15712 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.127417s, 15712 KB] New best heuristic value for ff: 77
[t=0.127422s, 15712 KB] g=108, 1085 evaluated, 1084 expanded
[t=0.127472s, 15844 KB] New best heuristic value for ff: 76
[t=0.127478s, 15844 KB] g=109, 1086 evaluated, 1085 expanded
[t=0.127527s, 15844 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.127532s, 15844 KB] New best heuristic value for ff: 75
[t=0.127536s, 15844 KB] g=110, 1087 evaluated, 1086 expanded
[t=0.127758s, 15844 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.127765s, 15844 KB] g=111, 1092 evaluated, 1091 expanded
[t=0.128895s, 15844 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.128903s, 15844 KB] New best heuristic value for ff: 74
[t=0.128908s, 15844 KB] g=112, 1118 evaluated, 1117 expanded
[t=0.128956s, 15844 KB] New best heuristic value for ff: 73
[t=0.128962s, 15844 KB] g=113, 1119 evaluated, 1118 expanded
[t=0.129222s, 15844 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.129230s, 15844 KB] g=114, 1125 evaluated, 1124 expanded
[t=0.130265s, 15980 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.130272s, 15980 KB] New best heuristic value for ff: 72
[t=0.130277s, 15980 KB] g=115, 1149 evaluated, 1148 expanded
[t=0.130325s, 15980 KB] New best heuristic value for ff: 71
[t=0.130331s, 15980 KB] g=116, 1150 evaluated, 1149 expanded
[t=0.130590s, 15980 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.130597s, 15980 KB] g=117, 1156 evaluated, 1155 expanded
[t=0.130645s, 15980 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.130651s, 15980 KB] New best heuristic value for ff: 70
[t=0.130656s, 15980 KB] g=118, 1157 evaluated, 1156 expanded
[t=0.130704s, 15980 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.130710s, 15980 KB] New best heuristic value for ff: 69
[t=0.130715s, 15980 KB] g=119, 1158 evaluated, 1157 expanded
[t=0.130762s, 15980 KB] New best heuristic value for ff: 68
[t=0.130768s, 15980 KB] g=120, 1159 evaluated, 1158 expanded
[t=0.130857s, 15980 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.130863s, 15980 KB] g=121, 1161 evaluated, 1160 expanded
[t=0.131971s, 15980 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.131978s, 15980 KB] New best heuristic value for ff: 67
[t=0.131983s, 15980 KB] g=122, 1187 evaluated, 1186 expanded
[t=0.132031s, 15980 KB] New best heuristic value for ff: 66
[t=0.132037s, 15980 KB] g=123, 1188 evaluated, 1187 expanded
[t=0.132296s, 15980 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.132302s, 15980 KB] g=124, 1194 evaluated, 1193 expanded
[t=0.132351s, 15980 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.132357s, 15980 KB] New best heuristic value for ff: 65
[t=0.132363s, 15980 KB] g=125, 1195 evaluated, 1194 expanded
[t=0.133508s, 16112 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.133515s, 16112 KB] New best heuristic value for ff: 64
[t=0.133520s, 16112 KB] g=126, 1222 evaluated, 1221 expanded
[t=0.134659s, 16112 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.134667s, 16112 KB] New best heuristic value for ff: 63
[t=0.134672s, 16112 KB] g=127, 1249 evaluated, 1248 expanded
[t=0.134721s, 16112 KB] New best heuristic value for ff: 62
[t=0.134726s, 16112 KB] g=128, 1250 evaluated, 1249 expanded
[t=0.134897s, 16112 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.134903s, 16112 KB] g=129, 1254 evaluated, 1253 expanded
[t=0.134951s, 16112 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.134957s, 16112 KB] New best heuristic value for ff: 61
[t=0.134962s, 16112 KB] g=130, 1255 evaluated, 1254 expanded
[t=0.136060s, 16244 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.136068s, 16244 KB] New best heuristic value for ff: 60
[t=0.136073s, 16244 KB] g=131, 1281 evaluated, 1280 expanded
[t=0.136120s, 16244 KB] New best heuristic value for ff: 59
[t=0.136126s, 16244 KB] g=132, 1282 evaluated, 1281 expanded
[t=0.136256s, 16244 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.136262s, 16244 KB] g=133, 1285 evaluated, 1284 expanded
[t=0.137186s, 16244 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.137194s, 16244 KB] New best heuristic value for ff: 58
[t=0.137198s, 16244 KB] g=134, 1307 evaluated, 1306 expanded
[t=0.137245s, 16244 KB] New best heuristic value for ff: 57
[t=0.137251s, 16244 KB] g=135, 1308 evaluated, 1307 expanded
[t=0.137421s, 16244 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.137427s, 16244 KB] g=136, 1312 evaluated, 1311 expanded
[t=0.137474s, 16244 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.137480s, 16244 KB] New best heuristic value for ff: 56
[t=0.137485s, 16244 KB] g=137, 1313 evaluated, 1312 expanded
[t=0.137532s, 16244 KB] New best heuristic value for ff: 55
[t=0.137538s, 16244 KB] g=138, 1314 evaluated, 1313 expanded
[t=0.137707s, 16244 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.137713s, 16244 KB] g=139, 1318 evaluated, 1317 expanded
[t=0.137759s, 16244 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.137765s, 16244 KB] New best heuristic value for ff: 54
[t=0.137770s, 16244 KB] g=140, 1319 evaluated, 1318 expanded
[t=0.137816s, 16244 KB] New best heuristic value for ff: 53
[t=0.137822s, 16244 KB] g=141, 1320 evaluated, 1319 expanded
[t=0.137991s, 16380 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.137998s, 16380 KB] g=142, 1324 evaluated, 1323 expanded
[t=0.138045s, 16380 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.138051s, 16380 KB] New best heuristic value for ff: 52
[t=0.138055s, 16380 KB] g=143, 1325 evaluated, 1324 expanded
[t=0.138973s, 16380 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.138980s, 16380 KB] New best heuristic value for ff: 51
[t=0.138985s, 16380 KB] g=144, 1347 evaluated, 1346 expanded
[t=0.139895s, 16380 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.139902s, 16380 KB] New best heuristic value for ff: 50
[t=0.139907s, 16380 KB] g=145, 1369 evaluated, 1368 expanded
[t=0.139954s, 16380 KB] New best heuristic value for ff: 49
[t=0.139960s, 16380 KB] g=146, 1370 evaluated, 1369 expanded
[t=0.140127s, 16380 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.140133s, 16380 KB] g=147, 1374 evaluated, 1373 expanded
[t=0.140834s, 16512 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.140841s, 16512 KB] New best heuristic value for ff: 48
[t=0.140846s, 16512 KB] g=148, 1391 evaluated, 1390 expanded
[t=0.140892s, 16512 KB] New best heuristic value for ff: 47
[t=0.140898s, 16512 KB] g=149, 1392 evaluated, 1391 expanded
[t=0.141105s, 16512 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.141111s, 16512 KB] g=150, 1397 evaluated, 1396 expanded
[t=0.141158s, 16512 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.141164s, 16512 KB] New best heuristic value for ff: 46
[t=0.141169s, 16512 KB] g=151, 1398 evaluated, 1397 expanded
[t=0.141216s, 16512 KB] New best heuristic value for ff: 45
[t=0.141222s, 16512 KB] g=152, 1399 evaluated, 1398 expanded
[t=0.141428s, 16512 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.141434s, 16512 KB] g=153, 1404 evaluated, 1403 expanded
[t=0.141481s, 16512 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.141487s, 16512 KB] New best heuristic value for ff: 44
[t=0.141492s, 16512 KB] g=154, 1405 evaluated, 1404 expanded
[t=0.141537s, 16512 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.141543s, 16512 KB] New best heuristic value for ff: 43
[t=0.141548s, 16512 KB] g=155, 1406 evaluated, 1405 expanded
[t=0.142322s, 16512 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.142328s, 16512 KB] New best heuristic value for ff: 42
[t=0.142333s, 16512 KB] g=156, 1425 evaluated, 1424 expanded
[t=0.143103s, 16512 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.143110s, 16512 KB] New best heuristic value for ff: 41
[t=0.143115s, 16512 KB] g=157, 1444 evaluated, 1443 expanded
[t=0.143160s, 16512 KB] New best heuristic value for ff: 40
[t=0.143166s, 16512 KB] g=158, 1445 evaluated, 1444 expanded
[t=0.143213s, 16512 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.143219s, 16512 KB] g=159, 1446 evaluated, 1445 expanded
[t=0.143904s, 16644 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.143910s, 16644 KB] New best heuristic value for ff: 39
[t=0.143915s, 16644 KB] g=160, 1463 evaluated, 1462 expanded
[t=0.144644s, 16644 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.144651s, 16644 KB] New best heuristic value for ff: 38
[t=0.144656s, 16644 KB] g=161, 1481 evaluated, 1480 expanded
[t=0.144701s, 16644 KB] New best heuristic value for ff: 37
[t=0.144707s, 16644 KB] g=162, 1482 evaluated, 1481 expanded
[t=0.144910s, 16644 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.144915s, 16644 KB] g=163, 1487 evaluated, 1486 expanded
[t=0.144960s, 16644 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.144966s, 16644 KB] New best heuristic value for ff: 36
[t=0.144971s, 16644 KB] g=164, 1488 evaluated, 1487 expanded
[t=0.145016s, 16644 KB] New best heuristic value for ff: 35
[t=0.145022s, 16644 KB] g=165, 1489 evaluated, 1488 expanded
[t=0.145067s, 16644 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.145072s, 16644 KB] g=166, 1490 evaluated, 1489 expanded
[t=0.145673s, 16644 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.145679s, 16644 KB] New best heuristic value for ff: 34
[t=0.145684s, 16644 KB] g=167, 1505 evaluated, 1504 expanded
[t=0.145730s, 16644 KB] New best heuristic value for ff: 33
[t=0.145736s, 16644 KB] g=168, 1506 evaluated, 1505 expanded
[t=0.145899s, 16644 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.145905s, 16644 KB] g=169, 1510 evaluated, 1509 expanded
[t=0.146346s, 16776 KB] New best heuristic value for ff: 32
[t=0.146353s, 16776 KB] g=170, 1521 evaluated, 1520 expanded
[t=0.146516s, 16776 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.146521s, 16776 KB] g=170, 1525 evaluated, 1524 expanded
[t=0.146606s, 16776 KB] New best heuristic value for ff: 31
[t=0.146612s, 16776 KB] g=171, 1527 evaluated, 1526 expanded
[t=0.146774s, 16776 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.146780s, 16776 KB] g=172, 1531 evaluated, 1530 expanded
[t=0.146828s, 16776 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.146834s, 16776 KB] New best heuristic value for ff: 30
[t=0.146839s, 16776 KB] g=173, 1532 evaluated, 1531 expanded
[t=0.147405s, 16776 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.147411s, 16776 KB] New best heuristic value for ff: 29
[t=0.147416s, 16776 KB] g=174, 1546 evaluated, 1545 expanded
[t=0.147461s, 16776 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.147468s, 16776 KB] New best heuristic value for ff: 28
[t=0.147473s, 16776 KB] g=175, 1547 evaluated, 1546 expanded
[t=0.147987s, 16776 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.147993s, 16776 KB] New best heuristic value for ff: 27
[t=0.147998s, 16776 KB] g=176, 1560 evaluated, 1559 expanded
[t=0.148043s, 16908 KB] New best heuristic value for ff: 26
[t=0.148049s, 16908 KB] g=177, 1561 evaluated, 1560 expanded
[t=0.148093s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.148098s, 16908 KB] New best heuristic value for ff: 25
[t=0.148102s, 16908 KB] g=178, 1562 evaluated, 1561 expanded
[t=0.148226s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.148233s, 16908 KB] g=179, 1565 evaluated, 1564 expanded
[t=0.148588s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.148594s, 16908 KB] New best heuristic value for ff: 24
[t=0.148599s, 16908 KB] g=180, 1574 evaluated, 1573 expanded
[t=0.148644s, 16908 KB] New best heuristic value for ff: 23
[t=0.148650s, 16908 KB] g=181, 1575 evaluated, 1574 expanded
[t=0.148771s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.148776s, 16908 KB] g=182, 1578 evaluated, 1577 expanded
[t=0.148820s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.148827s, 16908 KB] New best heuristic value for ff: 22
[t=0.148832s, 16908 KB] g=183, 1579 evaluated, 1578 expanded
[t=0.148876s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.148881s, 16908 KB] New best heuristic value for ff: 21
[t=0.148885s, 16908 KB] g=184, 1580 evaluated, 1579 expanded
[t=0.149278s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.149284s, 16908 KB] New best heuristic value for ff: 20
[t=0.149289s, 16908 KB] g=185, 1590 evaluated, 1589 expanded
[t=0.149333s, 16908 KB] New best heuristic value for ff: 19
[t=0.149338s, 16908 KB] g=186, 1591 evaluated, 1590 expanded
[t=0.149419s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.149425s, 16908 KB] g=187, 1593 evaluated, 1592 expanded
[t=0.149697s, 16908 KB] New best heuristic value for ff: 18
[t=0.149703s, 16908 KB] g=187, 1600 evaluated, 1599 expanded
[t=0.149785s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.149791s, 16908 KB] g=188, 1602 evaluated, 1601 expanded
[t=0.149871s, 16908 KB] New best heuristic value for ff: 17
[t=0.149877s, 16908 KB] g=189, 1604 evaluated, 1603 expanded
[t=0.149958s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.149963s, 16908 KB] g=190, 1606 evaluated, 1605 expanded
[t=0.150197s, 16908 KB] New best heuristic value for ff: 16
[t=0.150204s, 16908 KB] g=190, 1612 evaluated, 1611 expanded
[t=0.150285s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.150290s, 16908 KB] g=191, 1614 evaluated, 1613 expanded
[t=0.150371s, 16908 KB] New best heuristic value for ff: 15
[t=0.150377s, 16908 KB] g=192, 1616 evaluated, 1615 expanded
[t=0.150456s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.150462s, 16908 KB] g=193, 1618 evaluated, 1617 expanded
[t=0.150505s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.150511s, 16908 KB] New best heuristic value for ff: 14
[t=0.150515s, 16908 KB] g=194, 1619 evaluated, 1618 expanded
[t=0.150558s, 16908 KB] New best heuristic value for ff: 13
[t=0.150564s, 16908 KB] g=195, 1620 evaluated, 1619 expanded
[t=0.150606s, 16908 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.150611s, 16908 KB] g=196, 1621 evaluated, 1620 expanded
[t=0.150804s, 17040 KB] New best heuristic value for ff: 12
[t=0.150810s, 17040 KB] g=196, 1626 evaluated, 1625 expanded
[t=0.150852s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.150858s, 17040 KB] g=197, 1627 evaluated, 1626 expanded
[t=0.150937s, 17040 KB] New best heuristic value for ff: 11
[t=0.150943s, 17040 KB] g=198, 1629 evaluated, 1628 expanded
[t=0.150985s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.150991s, 17040 KB] g=199, 1630 evaluated, 1629 expanded
[t=0.151144s, 17040 KB] New best heuristic value for ff: 10
[t=0.151150s, 17040 KB] g=199, 1634 evaluated, 1633 expanded
[t=0.151194s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.151201s, 17040 KB] g=200, 1635 evaluated, 1634 expanded
[t=0.151280s, 17040 KB] New best heuristic value for ff: 9
[t=0.151286s, 17040 KB] g=201, 1637 evaluated, 1636 expanded
[t=0.151328s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.151333s, 17040 KB] g=202, 1638 evaluated, 1637 expanded
[t=0.151375s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.151381s, 17040 KB] New best heuristic value for ff: 8
[t=0.151385s, 17040 KB] g=203, 1639 evaluated, 1638 expanded
[t=0.151538s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.151544s, 17040 KB] New best heuristic value for ff: 7
[t=0.151548s, 17040 KB] g=204, 1643 evaluated, 1642 expanded
[t=0.151590s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.151596s, 17040 KB] New best heuristic value for ff: 6
[t=0.151600s, 17040 KB] g=205, 1644 evaluated, 1643 expanded
[t=0.151715s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.151722s, 17040 KB] New best heuristic value for ff: 5
[t=0.151726s, 17040 KB] g=206, 1647 evaluated, 1646 expanded
[t=0.151840s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.151846s, 17040 KB] New best heuristic value for ff: 4
[t=0.151851s, 17040 KB] g=207, 1650 evaluated, 1649 expanded
[t=0.151892s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.151898s, 17040 KB] New best heuristic value for ff: 3
[t=0.151903s, 17040 KB] g=208, 1651 evaluated, 1650 expanded
[t=0.151980s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.151986s, 17040 KB] New best heuristic value for ff: 2
[t=0.151990s, 17040 KB] g=209, 1653 evaluated, 1652 expanded
[t=0.152031s, 17040 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.152037s, 17040 KB] New best heuristic value for ff: 1
[t=0.152041s, 17040 KB] g=210, 1654 evaluated, 1653 expanded
[t=0.152072s, 17040 KB] Solution found!
[t=0.152080s, 17040 KB] Actual search time: 0.076229s
board f0 p11 (1)
board f0 p14 (1)
board f0 p21 (1)
board f0 p37 (1)
up f0 f10 (1)
board f10 p18 (1)
down f10 f4 (1)
depart f4 p14 (1)
up f4 f10 (1)
down f10 f5 (1)
board f5 p10 (1)
up f5 f10 (1)
down f10 f9 (1)
board f9 p9 (1)
down f9 f6 (1)
up f6 f17 (1)
board f17 p35 (1)
down f17 f10 (1)
up f10 f19 (1)
board f19 p2 (1)
down f19 f10 (1)
up f10 f20 (1)
board f20 p22 (1)
board f20 p46 (1)
down f20 f10 (1)
up f10 f21 (1)
board f21 p40 (1)
down f21 f11 (1)
depart f11 p40 (1)
depart f11 p22 (1)
down f11 f10 (1)
up f10 f24 (1)
board f24 p24 (1)
down f24 f10 (1)
up f10 f25 (1)
depart f25 p2 (1)
down f25 f10 (1)
up f10 f26 (1)
board f26 p29 (1)
down f26 f10 (1)
up f10 f27 (1)
board f27 p26 (1)
board f27 p31 (1)
down f27 f10 (1)
up f10 f28 (1)
board f28 p30 (1)
down f28 f10 (1)
up f10 f30 (1)
board f30 p28 (1)
depart f30 p29 (1)
down f30 f10 (1)
up f10 f31 (1)
depart f31 p26 (1)
depart f31 p24 (1)
down f31 f10 (1)
up f10 f32 (1)
board f32 p5 (1)
down f32 f18 (1)
depart f18 p5 (1)
down f18 f10 (1)
up f10 f34 (1)
board f34 p1 (1)
down f34 f10 (1)
up f10 f39 (1)
board f39 p45 (1)
down f39 f10 (1)
up f10 f43 (1)
board f43 p34 (1)
board f43 p42 (1)
board f43 p7 (1)
down f43 f10 (1)
down f10 f6 (1)
depart f6 p34 (1)
up f6 f10 (1)
up f10 f40 (1)
depart f40 p42 (1)
down f40 f10 (1)
up f10 f52 (1)
depart f52 p18 (1)
down f52 f10 (1)
up f10 f53 (1)
depart f53 p9 (1)
down f53 f10 (1)
up f10 f57 (1)
board f57 p3 (1)
board f57 p32 (1)
depart f57 p35 (1)
down f57 f10 (1)
up f10 f23 (1)
depart f23 p32 (1)
depart f23 p28 (1)
down f23 f10 (1)
up f10 f60 (1)
depart f60 p45 (1)
down f60 f10 (1)
up f10 f61 (1)
board f61 p0 (1)
board f61 p38 (1)
down f61 f10 (1)
up f10 f22 (1)
board f22 p23 (1)
board f22 p8 (1)
depart f22 p38 (1)
down f22 f10 (1)
depart f10 p23 (1)
up f10 f13 (1)
board f13 p20 (1)
depart f13 p8 (1)
up f13 f16 (1)
board f16 p47 (1)
up f16 f46 (1)
depart f46 p47 (1)
down f46 f16 (1)
up f16 f62 (1)
depart f62 p1 (1)
down f62 f16 (1)
up f16 f63 (1)
board f63 p25 (1)
board f63 p33 (1)
down f63 f16 (1)
up f16 f35 (1)
depart f35 p33 (1)
down f35 f16 (1)
up f16 f66 (1)
board f66 p13 (1)
depart f66 p46 (1)
depart f66 p37 (1)
down f66 f16 (1)
up f16 f58 (1)
board f58 p6 (1)
depart f58 p13 (1)
down f58 f16 (1)
up f16 f44 (1)
depart f44 p6 (1)
down f44 f16 (1)
up f16 f68 (1)
board f68 p4 (1)
down f68 f16 (1)
up f16 f69 (1)
board f69 p12 (1)
down f69 f16 (1)
up f16 f71 (1)
board f71 p19 (1)
depart f71 p21 (1)
depart f71 p20 (1)
down f71 f16 (1)
up f16 f73 (1)
depart f73 p30 (1)
down f73 f16 (1)
up f16 f76 (1)
board f76 p39 (1)
down f76 f16 (1)
up f16 f78 (1)
board f78 p15 (1)
board f78 p36 (1)
depart f78 p7 (1)
depart f78 p19 (1)
down f78 f16 (1)
up f16 f29 (1)
depart f29 p25 (1)
depart f29 p15 (1)
down f29 f16 (1)
up f16 f81 (1)
board f81 p43 (1)
down f81 f16 (1)
up f16 f41 (1)
depart f41 p43 (1)
down f41 f16 (1)
up f16 f82 (1)
depart f82 p36 (1)
down f82 f16 (1)
up f16 f83 (1)
board f83 p41 (1)
depart f83 p0 (1)
down f83 f16 (1)
depart f16 p41 (1)
up f16 f64 (1)
board f64 p44 (1)
up f64 f84 (1)
depart f84 p31 (1)
down f84 f64 (1)
up f64 f85 (1)
board f85 p27 (1)
down f85 f64 (1)
depart f64 p27 (1)
up f64 f75 (1)
up f75 f86 (1)
depart f86 p39 (1)
down f86 f75 (1)
up f75 f87 (1)
depart f87 p11 (1)
down f87 f75 (1)
up f75 f88 (1)
board f88 p16 (1)
down f88 f75 (1)
up f75 f80 (1)
depart f80 p16 (1)
down f80 f75 (1)
up f75 f89 (1)
depart f89 p4 (1)
down f89 f75 (1)
up f75 f91 (1)
board f91 p17 (1)
depart f91 p3 (1)
down f91 f75 (1)
depart f75 p44 (1)
depart f75 p17 (1)
up f75 f92 (1)
depart f92 p10 (1)
up f92 f94 (1)
depart f94 p12 (1)
[t=0.152085s, 17040 KB] Plan length: 211 step(s).
[t=0.152085s, 17040 KB] Plan cost: 211
[t=0.152085s, 17040 KB] Expanded 1654 state(s).
[t=0.152085s, 17040 KB] Reopened 0 state(s).
[t=0.152085s, 17040 KB] Evaluated 1655 state(s).
[t=0.152085s, 17040 KB] Evaluations: 3310
[t=0.152085s, 17040 KB] Generated 158689 state(s).
[t=0.152085s, 17040 KB] Dead ends: 0 state(s).
[t=0.152085s, 17040 KB] Number of registered states: 1655
[t=0.152085s, 17040 KB] Int hash set load factor: 1655/2048 = 0.808105
[t=0.152085s, 17040 KB] Int hash set resizes: 11
[t=0.152085s, 17040 KB] Search time: 0.076244s
[t=0.152085s, 17040 KB] Total time: 0.152085s
Solution found.
Peak memory: 17040 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.57s
