INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/5-packages/p07.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
309 relevant atoms
402 auxiliary atoms
711 final queue length
799 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 643
Translator peak memory: 34728 KB
Writing output... [0.010s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
309 relevant atoms
402 auxiliary atoms
711 final queue length
799 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 643
Translator peak memory: 34728 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000099s, 10060 KB] reading input...
[t=0.000440s, 10060 KB] done reading input!
[t=0.001124s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001158s, 10448 KB] Generating landmark graph...
[t=0.001170s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001179s, 10448 KB] Initializing Exploration...
[t=0.001202s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001420s, 10448 KB] Landmarks generation time: 0.000252s
[t=0.001428s, 10448 KB] Discovered 27 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001433s, 10448 KB] There are 77 landmark orderings.
[t=0.001439s, 10448 KB] approx. reasonable orders
[t=0.001462s, 10448 KB] Landmarks generation time: 0.000302s
[t=0.001467s, 10448 KB] Discovered 27 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001477s, 10448 KB] There are 79 landmark orderings.
[t=0.001481s, 10448 KB] Landmark graph generation time: 0.000328s
[t=0.001486s, 10448 KB] Landmark graph contains 27 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001491s, 10448 KB] Landmark graph contains 79 orderings.
[t=0.001529s, 10448 KB] Simplifying 144 unary operators... done! [144 unary operators]
[t=0.001557s, 10448 KB] time to simplify: 0.000035s
[t=0.001570s, 10448 KB] Initializing additive heuristic...
[t=0.001575s, 10448 KB] Initializing FF heuristic...
[t=0.001598s, 10448 KB] Building successor generator...done!
[t=0.001639s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001644s, 10448 KB] time for successor generation creation: 0.000027s
[t=0.001650s, 10448 KB] Variables: 9
[t=0.001655s, 10448 KB] FactPairs: 77
[t=0.001659s, 10448 KB] Bytes per state: 4
[t=0.001676s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001699s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.001706s, 10448 KB] New best heuristic value for ff: 19
[t=0.001711s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.001721s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 21
[t=0.001726s, 10448 KB] Initial heuristic value for ff: 19
[t=0.001743s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.001748s, 10448 KB] g=1, 3 evaluated, 2 expanded
[t=0.001759s, 10448 KB] New best heuristic value for ff: 18
[t=0.001764s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.001782s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.001789s, 10448 KB] g=2, 6 evaluated, 5 expanded
[t=0.001805s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.001810s, 10448 KB] New best heuristic value for ff: 17
[t=0.001815s, 10448 KB] g=3, 8 evaluated, 7 expanded
[t=0.001836s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.001841s, 10448 KB] g=4, 11 evaluated, 10 expanded
[t=0.001857s, 10448 KB] New best heuristic value for ff: 16
[t=0.001862s, 10448 KB] g=4, 13 evaluated, 12 expanded
[t=0.001888s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.001893s, 10448 KB] g=5, 17 evaluated, 16 expanded
[t=0.001932s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.001937s, 10448 KB] New best heuristic value for ff: 15
[t=0.001942s, 10448 KB] g=6, 24 evaluated, 23 expanded
[t=0.001967s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.001972s, 10448 KB] New best heuristic value for ff: 14
[t=0.001977s, 10448 KB] g=7, 28 evaluated, 27 expanded
[t=0.002018s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.002023s, 10448 KB] New best heuristic value for ff: 13
[t=0.002028s, 10448 KB] g=9, 35 evaluated, 34 expanded
[t=0.002048s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.002053s, 10448 KB] New best heuristic value for ff: 12
[t=0.002058s, 10448 KB] g=10, 38 evaluated, 37 expanded
[t=0.002082s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.002088s, 10448 KB] New best heuristic value for ff: 11
[t=0.002092s, 10448 KB] g=11, 42 evaluated, 41 expanded
[t=0.002112s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.002117s, 10448 KB] New best heuristic value for ff: 10
[t=0.002127s, 10448 KB] g=12, 45 evaluated, 44 expanded
[t=0.002142s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.002147s, 10448 KB] New best heuristic value for ff: 9
[t=0.002152s, 10448 KB] g=13, 47 evaluated, 46 expanded
[t=0.002167s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.002172s, 10448 KB] New best heuristic value for ff: 8
[t=0.002176s, 10448 KB] g=14, 49 evaluated, 48 expanded
[t=0.002191s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.002196s, 10448 KB] New best heuristic value for ff: 7
[t=0.002201s, 10448 KB] g=15, 51 evaluated, 50 expanded
[t=0.002219s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.002225s, 10448 KB] New best heuristic value for ff: 6
[t=0.002230s, 10448 KB] g=16, 54 evaluated, 53 expanded
[t=0.002247s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.002252s, 10448 KB] New best heuristic value for ff: 5
[t=0.002257s, 10448 KB] g=17, 57 evaluated, 56 expanded
[t=0.002269s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.002274s, 10448 KB] New best heuristic value for ff: 4
[t=0.002279s, 10448 KB] g=18, 59 evaluated, 58 expanded
[t=0.002291s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.002296s, 10448 KB] New best heuristic value for ff: 3
[t=0.002301s, 10448 KB] g=19, 61 evaluated, 60 expanded
[t=0.002313s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.002318s, 10448 KB] New best heuristic value for ff: 2
[t=0.002323s, 10448 KB] g=20, 63 evaluated, 62 expanded
[t=0.002331s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.002336s, 10448 KB] New best heuristic value for ff: 1
[t=0.002341s, 10448 KB] g=21, 64 evaluated, 63 expanded
[t=0.002352s, 10448 KB] Solution found!
[t=0.002357s, 10448 KB] Actual search time: 0.000674s
load-truck p3 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p3 t1 l1-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p4 a0 l0-0 (1)
load-truck p4 t0 l0-0 (1)
unload-airplane p3 a0 l0-0 (1)
load-truck p3 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p4 t0 l0-1 (1)
unload-truck p3 t0 l0-1 (1)
unload-airplane p1 a0 l0-0 (1)
load-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p0 a0 l1-0 (1)
load-truck p0 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p0 t1 l1-1 (1)
[t=0.002362s, 10448 KB] Plan length: 22 step(s).
[t=0.002362s, 10448 KB] Plan cost: 22
[t=0.002362s, 10448 KB] Expanded 64 state(s).
[t=0.002362s, 10448 KB] Reopened 0 state(s).
[t=0.002362s, 10448 KB] Evaluated 65 state(s).
[t=0.002362s, 10448 KB] Evaluations: 130
[t=0.002362s, 10448 KB] Generated 800 state(s).
[t=0.002362s, 10448 KB] Dead ends: 0 state(s).
[t=0.002362s, 10448 KB] Number of registered states: 65
[t=0.002362s, 10448 KB] Int hash set load factor: 65/128 = 0.507812
[t=0.002362s, 10448 KB] Int hash set resizes: 7
[t=0.002362s, 10448 KB] Search time: 0.000687s
[t=0.002362s, 10448 KB] Total time: 0.002362s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.05s
