INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/7-packages/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
389 relevant atoms
498 auxiliary atoms
887 final queue length
999 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
192 of 192 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 103
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 192
Translator axioms: 0
Translator task size: 865
Translator peak memory: 34748 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
389 relevant atoms
498 auxiliary atoms
887 final queue length
999 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
192 of 192 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 103
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 192
Translator axioms: 0
Translator task size: 865
Translator peak memory: 34748 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 10060 KB] Search code revision: ba6ffb797
[t=0.000141s, 10060 KB] reading input...
[t=0.000844s, 10060 KB] done reading input!
[t=0.002005s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002047s, 10448 KB] Generating landmark graph...
[t=0.002071s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002092s, 10448 KB] Initializing Exploration...
[t=0.002133s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002907s, 10448 KB] Landmarks generation time: 0.000841s
[t=0.002929s, 10448 KB] Discovered 51 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002942s, 10448 KB] There are 173 landmark orderings.
[t=0.002954s, 10448 KB] approx. reasonable orders
[t=0.003036s, 10448 KB] Landmarks generation time: 0.000986s
[t=0.003050s, 10448 KB] Discovered 51 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003062s, 10448 KB] There are 175 landmark orderings.
[t=0.003074s, 10448 KB] Landmark graph generation time: 0.001038s
[t=0.003086s, 10448 KB] Landmark graph contains 51 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003098s, 10448 KB] Landmark graph contains 175 orderings.
[t=0.003171s, 10448 KB] Simplifying 192 unary operators... done! [192 unary operators]
[t=0.003240s, 10448 KB] time to simplify: 0.000087s
[t=0.003268s, 10448 KB] Initializing additive heuristic...
[t=0.003281s, 10448 KB] Initializing FF heuristic...
[t=0.003318s, 10448 KB] Building successor generator...done!
[t=0.003410s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003426s, 10448 KB] time for successor generation creation: 0.000056s
[t=0.003440s, 10448 KB] Variables: 11
[t=0.003452s, 10448 KB] FactPairs: 103
[t=0.003465s, 10448 KB] Bytes per state: 8
[t=0.003503s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003567s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.003586s, 10448 KB] New best heuristic value for ff: 40
[t=0.003599s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.003621s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 42
[t=0.003634s, 10448 KB] Initial heuristic value for ff: 40
[t=0.003691s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.003706s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.003751s, 10448 KB] New best heuristic value for ff: 39
[t=0.003765s, 10448 KB] g=1, 6 evaluated, 5 expanded
[t=0.003847s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.003867s, 10448 KB] g=2, 11 evaluated, 10 expanded
[t=0.003910s, 10448 KB] New best heuristic value for ff: 38
[t=0.003925s, 10448 KB] g=2, 13 evaluated, 12 expanded
[t=0.003988s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.004002s, 10448 KB] g=3, 17 evaluated, 16 expanded
[t=0.004054s, 10448 KB] New best heuristic value for ff: 37
[t=0.004068s, 10448 KB] g=3, 20 evaluated, 19 expanded
[t=0.004153s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.004167s, 10448 KB] g=4, 26 evaluated, 25 expanded
[t=0.004251s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.004265s, 10448 KB] New best heuristic value for ff: 36
[t=0.004278s, 10448 KB] g=5, 32 evaluated, 31 expanded
[t=0.004352s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.004373s, 10448 KB] New best heuristic value for ff: 35
[t=0.004392s, 10448 KB] g=6, 36 evaluated, 35 expanded
[t=0.004494s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.004519s, 10448 KB] New best heuristic value for ff: 34
[t=0.004539s, 10448 KB] g=7, 40 evaluated, 39 expanded
[t=0.004626s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.004642s, 10448 KB] g=8, 45 evaluated, 44 expanded
[t=0.004709s, 10448 KB] New best heuristic value for ff: 33
[t=0.004724s, 10448 KB] g=8, 49 evaluated, 48 expanded
[t=0.004831s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.004847s, 10448 KB] g=9, 56 evaluated, 55 expanded
[t=0.004925s, 10448 KB] New best heuristic value for ff: 32
[t=0.004940s, 10448 KB] g=9, 61 evaluated, 60 expanded
[t=0.005075s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.005091s, 10448 KB] g=10, 70 evaluated, 69 expanded
[t=0.005168s, 10448 KB] New best heuristic value for ff: 31
[t=0.005184s, 10448 KB] g=10, 75 evaluated, 74 expanded
[t=0.005323s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.005339s, 10448 KB] g=11, 85 evaluated, 84 expanded
[t=0.005405s, 10448 KB] New best heuristic value for ff: 30
[t=0.005425s, 10448 KB] g=11, 89 evaluated, 88 expanded
[t=0.005552s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.005569s, 10448 KB] g=12, 96 evaluated, 95 expanded
[t=0.005650s, 10448 KB] New best heuristic value for ff: 29
[t=0.005667s, 10448 KB] g=12, 101 evaluated, 100 expanded
[t=0.005793s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.005809s, 10448 KB] g=13, 110 evaluated, 109 expanded
[t=0.005926s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.005942s, 10448 KB] New best heuristic value for ff: 28
[t=0.005956s, 10448 KB] g=14, 118 evaluated, 117 expanded
[t=0.006058s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.006074s, 10448 KB] New best heuristic value for ff: 27
[t=0.006089s, 10448 KB] g=15, 125 evaluated, 124 expanded
[t=0.006341s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.006364s, 10448 KB] New best heuristic value for ff: 26
[t=0.006386s, 10448 KB] g=17, 143 evaluated, 142 expanded
[t=0.006705s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.006724s, 10448 KB] New best heuristic value for ff: 25
[t=0.006741s, 10448 KB] g=19, 163 evaluated, 162 expanded
[t=0.006815s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.006833s, 10448 KB] New best heuristic value for ff: 24
[t=0.006848s, 10448 KB] g=20, 167 evaluated, 166 expanded
[t=0.006959s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.006976s, 10448 KB] New best heuristic value for ff: 23
[t=0.006991s, 10448 KB] g=21, 174 evaluated, 173 expanded
[t=0.007098s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.007115s, 10448 KB] New best heuristic value for ff: 22
[t=0.007131s, 10448 KB] g=22, 181 evaluated, 180 expanded
[t=0.007234s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.007251s, 10448 KB] New best heuristic value for ff: 21
[t=0.007270s, 10448 KB] g=23, 188 evaluated, 187 expanded
[t=0.007340s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.007360s, 10448 KB] New best heuristic value for ff: 20
[t=0.007379s, 10448 KB] g=24, 192 evaluated, 191 expanded
[t=0.007465s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.007495s, 10448 KB] New best heuristic value for ff: 19
[t=0.007519s, 10448 KB] g=25, 195 evaluated, 194 expanded
[t=0.007584s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.007604s, 10448 KB] New best heuristic value for ff: 18
[t=0.007621s, 10448 KB] g=26, 198 evaluated, 197 expanded
[t=0.007676s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.007694s, 10448 KB] New best heuristic value for ff: 17
[t=0.007710s, 10448 KB] g=27, 201 evaluated, 200 expanded
[t=0.007775s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.007796s, 10448 KB] New best heuristic value for ff: 16
[t=0.007812s, 10448 KB] g=28, 205 evaluated, 204 expanded
[t=0.007889s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.007909s, 10448 KB] New best heuristic value for ff: 15
[t=0.007925s, 10448 KB] g=29, 210 evaluated, 209 expanded
[t=0.008002s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.008020s, 10448 KB] New best heuristic value for ff: 14
[t=0.008035s, 10448 KB] g=30, 215 evaluated, 214 expanded
[t=0.008099s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.008120s, 10448 KB] New best heuristic value for ff: 13
[t=0.008136s, 10448 KB] g=31, 219 evaluated, 218 expanded
[t=0.008200s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.008220s, 10448 KB] New best heuristic value for ff: 12
[t=0.008236s, 10448 KB] g=32, 223 evaluated, 222 expanded
[t=0.008287s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.008305s, 10448 KB] New best heuristic value for ff: 11
[t=0.008321s, 10448 KB] g=33, 226 evaluated, 225 expanded
[t=0.008393s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.008433s, 10448 KB] New best heuristic value for ff: 10
[t=0.008456s, 10448 KB] g=34, 230 evaluated, 229 expanded
[t=0.008522s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.008544s, 10448 KB] New best heuristic value for ff: 9
[t=0.008562s, 10448 KB] g=35, 233 evaluated, 232 expanded
[t=0.008588s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.008606s, 10448 KB] New best heuristic value for ff: 8
[t=0.008621s, 10448 KB] g=36, 234 evaluated, 233 expanded
[t=0.008656s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.008671s, 10448 KB] New best heuristic value for ff: 7
[t=0.008686s, 10448 KB] g=37, 236 evaluated, 235 expanded
[t=0.008711s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.008729s, 10448 KB] New best heuristic value for ff: 6
[t=0.008744s, 10448 KB] g=38, 237 evaluated, 236 expanded
[t=0.008769s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.008785s, 10448 KB] New best heuristic value for ff: 5
[t=0.008799s, 10448 KB] g=39, 238 evaluated, 237 expanded
[t=0.008834s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.008852s, 10448 KB] New best heuristic value for ff: 4
[t=0.008867s, 10448 KB] g=41, 240 evaluated, 239 expanded
[t=0.008901s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.008916s, 10448 KB] New best heuristic value for ff: 3
[t=0.008931s, 10448 KB] g=42, 242 evaluated, 241 expanded
[t=0.008955s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.008973s, 10448 KB] New best heuristic value for ff: 2
[t=0.008988s, 10448 KB] g=43, 243 evaluated, 242 expanded
[t=0.009013s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.009028s, 10448 KB] New best heuristic value for ff: 1
[t=0.009043s, 10448 KB] g=44, 244 evaluated, 243 expanded
[t=0.009066s, 10448 KB] Solution found!
[t=0.009085s, 10448 KB] Actual search time: 0.005553s
load-truck p5 t1 l1-1 (1)
load-truck p3 t1 l1-1 (1)
load-truck p2 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p2 t1 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
unload-airplane p3 a0 l0-0 (1)
load-truck p3 t0 l0-0 (1)
load-airplane p0 a0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p3 t0 l0-1 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
load-truck p6 t1 l1-0 (1)
load-airplane p2 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
unload-airplane p0 a0 l1-0 (1)
load-truck p0 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p6 t1 l1-1 (1)
unload-truck p0 t1 l1-1 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p2 a0 l0-0 (1)
unload-airplane p1 a0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
unload-airplane p5 a0 l2-0 (1)
load-truck p5 t2 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
load-truck p4 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p5 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p4 t2 l2-2 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
load-truck p2 t0 l0-0 (1)
load-truck p1 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p2 t0 l0-1 (1)
unload-truck p1 t0 l0-1 (1)
[t=0.009105s, 10448 KB] Plan length: 45 step(s).
[t=0.009105s, 10448 KB] Plan cost: 45
[t=0.009105s, 10448 KB] Expanded 244 state(s).
[t=0.009105s, 10448 KB] Reopened 0 state(s).
[t=0.009105s, 10448 KB] Evaluated 245 state(s).
[t=0.009105s, 10448 KB] Evaluations: 490
[t=0.009105s, 10448 KB] Generated 3724 state(s).
[t=0.009105s, 10448 KB] Dead ends: 0 state(s).
[t=0.009105s, 10448 KB] Number of registered states: 245
[t=0.009105s, 10448 KB] Int hash set load factor: 245/256 = 0.957031
[t=0.009105s, 10448 KB] Int hash set resizes: 8
[t=0.009105s, 10448 KB] Search time: 0.005602s
[t=0.009105s, 10448 KB] Total time: 0.009105s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
