INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/7-packages/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
389 relevant atoms
498 auxiliary atoms
887 final queue length
999 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
192 of 192 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 103
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 192
Translator axioms: 0
Translator task size: 865
Translator peak memory: 34748 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
389 relevant atoms
498 auxiliary atoms
887 final queue length
999 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
192 of 192 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 103
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 192
Translator axioms: 0
Translator task size: 865
Translator peak memory: 34748 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000075s, 10060 KB] Search code revision: ba6ffb797
[t=0.000142s, 10060 KB] reading input...
[t=0.000793s, 10060 KB] done reading input!
[t=0.001825s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001868s, 10448 KB] Generating landmark graph...
[t=0.001891s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001912s, 10448 KB] Initializing Exploration...
[t=0.001953s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002548s, 10448 KB] Landmarks generation time: 0.000670s
[t=0.002577s, 10448 KB] Discovered 45 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002597s, 10448 KB] There are 126 landmark orderings.
[t=0.002613s, 10448 KB] approx. reasonable orders
[t=0.002700s, 10448 KB] Landmarks generation time: 0.000835s
[t=0.002719s, 10448 KB] Discovered 45 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002730s, 10448 KB] There are 130 landmark orderings.
[t=0.002741s, 10448 KB] Landmark graph generation time: 0.000885s
[t=0.002754s, 10448 KB] Landmark graph contains 45 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002765s, 10448 KB] Landmark graph contains 130 orderings.
[t=0.002835s, 10448 KB] Simplifying 192 unary operators... done! [192 unary operators]
[t=0.002901s, 10448 KB] time to simplify: 0.000083s
[t=0.002928s, 10448 KB] Initializing additive heuristic...
[t=0.002941s, 10448 KB] Initializing FF heuristic...
[t=0.002975s, 10448 KB] Building successor generator...done!
[t=0.003063s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003074s, 10448 KB] time for successor generation creation: 0.000053s
[t=0.003087s, 10448 KB] Variables: 11
[t=0.003098s, 10448 KB] FactPairs: 103
[t=0.003109s, 10448 KB] Bytes per state: 8
[t=0.003135s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003181s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.003197s, 10448 KB] New best heuristic value for ff: 34
[t=0.003209s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.003227s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 35
[t=0.003239s, 10448 KB] Initial heuristic value for ff: 34
[t=0.003287s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.003300s, 10448 KB] New best heuristic value for ff: 33
[t=0.003311s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.003360s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.003378s, 10448 KB] New best heuristic value for ff: 32
[t=0.003390s, 10448 KB] g=2, 7 evaluated, 6 expanded
[t=0.003415s, 10448 KB] New best heuristic value for ff: 31
[t=0.003428s, 10448 KB] g=3, 8 evaluated, 7 expanded
[t=0.003455s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.003469s, 10448 KB] g=4, 9 evaluated, 8 expanded
[t=0.003504s, 10448 KB] New best heuristic value for ff: 30
[t=0.003522s, 10448 KB] g=4, 10 evaluated, 9 expanded
[t=0.003564s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.003584s, 10448 KB] g=5, 11 evaluated, 10 expanded
[t=0.003656s, 10448 KB] New best heuristic value for ff: 29
[t=0.003676s, 10448 KB] g=5, 14 evaluated, 13 expanded
[t=0.003717s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.003730s, 10448 KB] g=6, 16 evaluated, 15 expanded
[t=0.003769s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.003783s, 10448 KB] New best heuristic value for ff: 28
[t=0.003795s, 10448 KB] g=7, 18 evaluated, 17 expanded
[t=0.003842s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.003855s, 10448 KB] New best heuristic value for ff: 27
[t=0.003867s, 10448 KB] g=8, 21 evaluated, 20 expanded
[t=0.003904s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.003917s, 10448 KB] New best heuristic value for ff: 26
[t=0.003929s, 10448 KB] g=9, 23 evaluated, 22 expanded
[t=0.003966s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.003980s, 10448 KB] New best heuristic value for ff: 25
[t=0.003992s, 10448 KB] g=10, 25 evaluated, 24 expanded
[t=0.004038s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.004051s, 10448 KB] New best heuristic value for ff: 24
[t=0.004063s, 10448 KB] g=11, 28 evaluated, 27 expanded
[t=0.004109s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.004122s, 10448 KB] New best heuristic value for ff: 23
[t=0.004135s, 10448 KB] g=12, 31 evaluated, 30 expanded
[t=0.004173s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.004186s, 10448 KB] New best heuristic value for ff: 22
[t=0.004198s, 10448 KB] g=13, 33 evaluated, 32 expanded
[t=0.004234s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.004247s, 10448 KB] New best heuristic value for ff: 21
[t=0.004259s, 10448 KB] g=14, 35 evaluated, 34 expanded
[t=0.004294s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.004307s, 10448 KB] New best heuristic value for ff: 20
[t=0.004319s, 10448 KB] g=15, 37 evaluated, 36 expanded
[t=0.004354s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.004367s, 10448 KB] g=16, 39 evaluated, 38 expanded
[t=0.004412s, 10448 KB] New best heuristic value for ff: 19
[t=0.004425s, 10448 KB] g=16, 42 evaluated, 41 expanded
[t=0.004460s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.004473s, 10448 KB] g=17, 44 evaluated, 43 expanded
[t=0.004537s, 10448 KB] New best heuristic value for ff: 18
[t=0.004563s, 10448 KB] g=17, 49 evaluated, 48 expanded
[t=0.004610s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.004633s, 10448 KB] g=18, 52 evaluated, 51 expanded
[t=0.004728s, 10448 KB] New best heuristic value for ff: 17
[t=0.004742s, 10448 KB] g=19, 58 evaluated, 57 expanded
[t=0.004791s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.004805s, 10448 KB] g=20, 61 evaluated, 60 expanded
[t=0.004853s, 10448 KB] New best heuristic value for ff: 16
[t=0.004867s, 10448 KB] g=20, 64 evaluated, 63 expanded
[t=0.004908s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.004922s, 10448 KB] g=21, 66 evaluated, 65 expanded
[t=0.005013s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.005027s, 10448 KB] New best heuristic value for ff: 15
[t=0.005040s, 10448 KB] g=22, 73 evaluated, 72 expanded
[t=0.005121s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.005135s, 10448 KB] New best heuristic value for ff: 14
[t=0.005152s, 10448 KB] g=24, 79 evaluated, 78 expanded
[t=0.005211s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.005226s, 10448 KB] New best heuristic value for ff: 13
[t=0.005239s, 10448 KB] g=25, 83 evaluated, 82 expanded
[t=0.005298s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.005313s, 10448 KB] New best heuristic value for ff: 12
[t=0.005326s, 10448 KB] g=26, 87 evaluated, 86 expanded
[t=0.005384s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.005398s, 10448 KB] New best heuristic value for ff: 11
[t=0.005411s, 10448 KB] g=27, 91 evaluated, 90 expanded
[t=0.005475s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.005495s, 10448 KB] New best heuristic value for ff: 10
[t=0.005514s, 10448 KB] g=28, 95 evaluated, 94 expanded
[t=0.005601s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.005625s, 10448 KB] New best heuristic value for ff: 9
[t=0.005645s, 10448 KB] g=29, 99 evaluated, 98 expanded
[t=0.005695s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.005710s, 10448 KB] New best heuristic value for ff: 8
[t=0.005723s, 10448 KB] g=30, 101 evaluated, 100 expanded
[t=0.005780s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.005795s, 10448 KB] New best heuristic value for ff: 7
[t=0.005808s, 10448 KB] g=32, 105 evaluated, 104 expanded
[t=0.005855s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.005870s, 10448 KB] New best heuristic value for ff: 6
[t=0.005884s, 10448 KB] g=33, 108 evaluated, 107 expanded
[t=0.005930s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.005945s, 10448 KB] New best heuristic value for ff: 5
[t=0.005958s, 10448 KB] g=34, 111 evaluated, 110 expanded
[t=0.005993s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.006008s, 10448 KB] New best heuristic value for ff: 4
[t=0.006022s, 10448 KB] g=35, 113 evaluated, 112 expanded
[t=0.006047s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.006062s, 10448 KB] New best heuristic value for ff: 3
[t=0.006076s, 10448 KB] g=36, 114 evaluated, 113 expanded
[t=0.006101s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.006116s, 10448 KB] New best heuristic value for ff: 2
[t=0.006129s, 10448 KB] g=37, 115 evaluated, 114 expanded
[t=0.006153s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.006168s, 10448 KB] New best heuristic value for ff: 1
[t=0.006182s, 10448 KB] g=38, 116 evaluated, 115 expanded
[t=0.006204s, 10448 KB] Solution found!
[t=0.006220s, 10448 KB] Actual search time: 0.003071s
load-truck p5 t2 l2-1 (1)
load-truck p0 t2 l2-1 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p5 t2 l2-0 (1)
unload-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
load-truck p3 t2 l2-2 (1)
load-truck p2 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p2 t1 l1-0 (1)
load-truck p6 t0 l0-1 (1)
load-truck p4 t0 l0-1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p4 t0 l0-0 (1)
load-airplane p5 a0 l2-0 (1)
load-airplane p0 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p3 t2 l2-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
unload-airplane p5 a0 l1-0 (1)
unload-airplane p4 a0 l1-0 (1)
load-airplane p2 a0 l1-0 (1)
load-airplane p1 a0 l1-0 (1)
unload-airplane p0 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p3 a0 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
unload-airplane p1 a0 l2-0 (1)
load-truck p1 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p1 t2 l2-2 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p3 a0 l0-0 (1)
[t=0.006236s, 10448 KB] Plan length: 39 step(s).
[t=0.006236s, 10448 KB] Plan cost: 39
[t=0.006236s, 10448 KB] Expanded 116 state(s).
[t=0.006236s, 10448 KB] Reopened 0 state(s).
[t=0.006236s, 10448 KB] Evaluated 117 state(s).
[t=0.006236s, 10448 KB] Evaluations: 234
[t=0.006236s, 10448 KB] Generated 1799 state(s).
[t=0.006236s, 10448 KB] Dead ends: 0 state(s).
[t=0.006236s, 10448 KB] Number of registered states: 117
[t=0.006236s, 10448 KB] Int hash set load factor: 117/128 = 0.914062
[t=0.006236s, 10448 KB] Int hash set resizes: 7
[t=0.006236s, 10448 KB] Search time: 0.003101s
[t=0.006236s, 10448 KB] Total time: 0.006236s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
