INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/11-packages/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
549 relevant atoms
690 auxiliary atoms
1239 final queue length
1399 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 155
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 288
Translator axioms: 0
Translator task size: 1309
Translator peak memory: 34888 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.013s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
549 relevant atoms
690 auxiliary atoms
1239 final queue length
1399 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 155
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 288
Translator axioms: 0
Translator task size: 1309
Translator peak memory: 34904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.011s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000074s, 10060 KB] Search code revision: ba6ffb797
[t=0.000147s, 10060 KB] reading input...
[t=0.001086s, 10060 KB] done reading input!
[t=0.002086s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002130s, 10448 KB] Generating landmark graph...
[t=0.002158s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002184s, 10448 KB] Initializing Exploration...
[t=0.002247s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003366s, 10448 KB] Landmarks generation time: 0.001211s
[t=0.003387s, 10448 KB] Discovered 66 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003399s, 10448 KB] There are 260 landmark orderings.
[t=0.003410s, 10448 KB] approx. reasonable orders
[t=0.003533s, 10448 KB] Landmarks generation time: 0.001400s
[t=0.003547s, 10448 KB] Discovered 66 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003558s, 10448 KB] There are 269 landmark orderings.
[t=0.003569s, 10448 KB] Landmark graph generation time: 0.001449s
[t=0.003580s, 10448 KB] Landmark graph contains 66 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003591s, 10448 KB] Landmark graph contains 269 orderings.
[t=0.003681s, 10448 KB] Simplifying 288 unary operators... done! [288 unary operators]
[t=0.003770s, 10448 KB] time to simplify: 0.000108s
[t=0.003803s, 10448 KB] Initializing additive heuristic...
[t=0.003816s, 10448 KB] Initializing FF heuristic...
[t=0.003850s, 10448 KB] Building successor generator...done!
[t=0.003959s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003970s, 10448 KB] time for successor generation creation: 0.000075s
[t=0.003983s, 10448 KB] Variables: 15
[t=0.003994s, 10448 KB] FactPairs: 155
[t=0.004004s, 10448 KB] Bytes per state: 8
[t=0.004030s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.004076s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.004090s, 10448 KB] New best heuristic value for ff: 51
[t=0.004101s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.004119s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 54
[t=0.004131s, 10448 KB] Initial heuristic value for ff: 51
[t=0.004189s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.004208s, 10448 KB] New best heuristic value for ff: 50
[t=0.004220s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.004319s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.004336s, 10448 KB] New best heuristic value for ff: 49
[t=0.004348s, 10448 KB] g=2, 10 evaluated, 9 expanded
[t=0.004460s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.004472s, 10448 KB] New best heuristic value for ff: 48
[t=0.004483s, 10448 KB] g=4, 18 evaluated, 17 expanded
[t=0.004658s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.004670s, 10448 KB] New best heuristic value for ff: 47
[t=0.004681s, 10448 KB] g=6, 32 evaluated, 31 expanded
[t=0.004719s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.004731s, 10448 KB] g=7, 34 evaluated, 33 expanded
[t=0.004803s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.004815s, 10448 KB] New best heuristic value for ff: 46
[t=0.004826s, 10448 KB] g=8, 39 evaluated, 38 expanded
[t=0.004860s, 10448 KB] New best heuristic value for ff: 45
[t=0.004872s, 10448 KB] g=9, 41 evaluated, 40 expanded
[t=0.004906s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.004918s, 10448 KB] g=9, 43 evaluated, 42 expanded
[t=0.004978s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.004990s, 10448 KB] New best heuristic value for ff: 44
[t=0.005001s, 10448 KB] g=10, 47 evaluated, 46 expanded
[t=0.005049s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.005061s, 10448 KB] New best heuristic value for ff: 43
[t=0.005072s, 10448 KB] g=11, 50 evaluated, 49 expanded
[t=0.005121s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.005134s, 10448 KB] New best heuristic value for ff: 42
[t=0.005146s, 10448 KB] g=12, 53 evaluated, 52 expanded
[t=0.005200s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.005214s, 10448 KB] New best heuristic value for ff: 41
[t=0.005226s, 10448 KB] g=13, 56 evaluated, 55 expanded
[t=0.005278s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.005291s, 10448 KB] New best heuristic value for ff: 40
[t=0.005303s, 10448 KB] g=14, 59 evaluated, 58 expanded
[t=0.005461s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.005473s, 10448 KB] New best heuristic value for ff: 39
[t=0.005484s, 10448 KB] g=16, 71 evaluated, 70 expanded
[t=0.005532s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.005544s, 10448 KB] New best heuristic value for ff: 38
[t=0.005555s, 10448 KB] g=17, 74 evaluated, 73 expanded
[t=0.005602s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.005614s, 10448 KB] New best heuristic value for ff: 37
[t=0.005625s, 10448 KB] g=18, 77 evaluated, 76 expanded
[t=0.005672s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.005683s, 10448 KB] New best heuristic value for ff: 36
[t=0.005694s, 10448 KB] g=19, 80 evaluated, 79 expanded
[t=0.005740s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.005752s, 10448 KB] New best heuristic value for ff: 35
[t=0.005762s, 10448 KB] g=20, 83 evaluated, 82 expanded
[t=0.005956s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.005969s, 10448 KB] New best heuristic value for ff: 34
[t=0.005979s, 10448 KB] g=22, 99 evaluated, 98 expanded
[t=0.006025s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.006037s, 10448 KB] g=23, 102 evaluated, 101 expanded
[t=0.006272s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.006287s, 10448 KB] New best heuristic value for ff: 33
[t=0.006299s, 10448 KB] g=24, 120 evaluated, 119 expanded
[t=0.006499s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.006513s, 10448 KB] New best heuristic value for ff: 32
[t=0.006524s, 10448 KB] g=26, 136 evaluated, 135 expanded
[t=0.006764s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.006779s, 10448 KB] New best heuristic value for ff: 31
[t=0.006789s, 10448 KB] g=28, 156 evaluated, 155 expanded
[t=0.006862s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.006876s, 10448 KB] g=29, 161 evaluated, 160 expanded
[t=0.006941s, 10448 KB] New best heuristic value for ff: 30
[t=0.006953s, 10448 KB] g=29, 165 evaluated, 164 expanded
[t=0.007046s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.007060s, 10448 KB] g=30, 172 evaluated, 171 expanded
[t=0.007134s, 10448 KB] New best heuristic value for ff: 29
[t=0.007148s, 10448 KB] g=30, 177 evaluated, 176 expanded
[t=0.007270s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.007287s, 10448 KB] g=31, 186 evaluated, 185 expanded
[t=0.007457s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.007471s, 10448 KB] New best heuristic value for ff: 28
[t=0.007482s, 10448 KB] g=32, 199 evaluated, 198 expanded
[t=0.007576s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.007598s, 10580 KB] New best heuristic value for ff: 27
[t=0.007610s, 10580 KB] g=33, 206 evaluated, 205 expanded
[t=0.007703s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.007717s, 10580 KB] New best heuristic value for ff: 26
[t=0.007728s, 10580 KB] g=34, 213 evaluated, 212 expanded
[t=0.007818s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.007832s, 10580 KB] New best heuristic value for ff: 25
[t=0.007843s, 10580 KB] g=35, 220 evaluated, 219 expanded
[t=0.008074s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.008090s, 10580 KB] New best heuristic value for ff: 24
[t=0.008101s, 10580 KB] g=37, 240 evaluated, 239 expanded
[t=0.008203s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.008219s, 10580 KB] New best heuristic value for ff: 23
[t=0.008230s, 10580 KB] g=38, 247 evaluated, 246 expanded
[t=0.008308s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.008324s, 10580 KB] New best heuristic value for ff: 22
[t=0.008336s, 10580 KB] g=39, 252 evaluated, 251 expanded
[t=0.008444s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.008458s, 10580 KB] New best heuristic value for ff: 21
[t=0.008469s, 10580 KB] g=40, 259 evaluated, 258 expanded
[t=0.008541s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.008555s, 10580 KB] New best heuristic value for ff: 20
[t=0.008566s, 10580 KB] g=41, 264 evaluated, 263 expanded
[t=0.008612s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.008624s, 10580 KB] New best heuristic value for ff: 19
[t=0.008635s, 10580 KB] g=42, 267 evaluated, 266 expanded
[t=0.008690s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.008704s, 10580 KB] New best heuristic value for ff: 18
[t=0.008715s, 10580 KB] g=43, 271 evaluated, 270 expanded
[t=0.008759s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.008772s, 10580 KB] New best heuristic value for ff: 17
[t=0.008783s, 10580 KB] g=44, 274 evaluated, 273 expanded
[t=0.008826s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.008838s, 10580 KB] New best heuristic value for ff: 16
[t=0.008848s, 10580 KB] g=45, 277 evaluated, 276 expanded
[t=0.008909s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.008923s, 10580 KB] New best heuristic value for ff: 15
[t=0.008934s, 10580 KB] g=46, 282 evaluated, 281 expanded
[t=0.008994s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.009008s, 10580 KB] New best heuristic value for ff: 14
[t=0.009018s, 10580 KB] g=47, 287 evaluated, 286 expanded
[t=0.009077s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.009091s, 10580 KB] New best heuristic value for ff: 13
[t=0.009102s, 10580 KB] g=48, 292 evaluated, 291 expanded
[t=0.009145s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.009160s, 10580 KB] New best heuristic value for ff: 12
[t=0.009172s, 10580 KB] g=49, 295 evaluated, 294 expanded
[t=0.009227s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.009243s, 10580 KB] New best heuristic value for ff: 11
[t=0.009255s, 10580 KB] g=50, 299 evaluated, 298 expanded
[t=0.009301s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.009314s, 10580 KB] New best heuristic value for ff: 10
[t=0.009324s, 10580 KB] g=51, 302 evaluated, 301 expanded
[t=0.009373s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.009387s, 10580 KB] New best heuristic value for ff: 9
[t=0.009398s, 10580 KB] g=52, 306 evaluated, 305 expanded
[t=0.009437s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.009450s, 10580 KB] New best heuristic value for ff: 8
[t=0.009461s, 10580 KB] g=53, 309 evaluated, 308 expanded
[t=0.009490s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.009504s, 10580 KB] New best heuristic value for ff: 7
[t=0.009515s, 10580 KB] g=54, 311 evaluated, 310 expanded
[t=0.009544s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.009556s, 10580 KB] New best heuristic value for ff: 6
[t=0.009567s, 10580 KB] g=55, 313 evaluated, 312 expanded
[t=0.009596s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.009609s, 10580 KB] New best heuristic value for ff: 5
[t=0.009620s, 10580 KB] g=56, 315 evaluated, 314 expanded
[t=0.009648s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.009661s, 10580 KB] New best heuristic value for ff: 4
[t=0.009672s, 10580 KB] g=57, 317 evaluated, 316 expanded
[t=0.009700s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.009711s, 10580 KB] New best heuristic value for ff: 3
[t=0.009722s, 10580 KB] g=58, 319 evaluated, 318 expanded
[t=0.009749s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.009762s, 10580 KB] New best heuristic value for ff: 2
[t=0.009773s, 10580 KB] g=60, 321 evaluated, 320 expanded
[t=0.009792s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.009805s, 10580 KB] New best heuristic value for ff: 1
[t=0.009816s, 10580 KB] g=61, 322 evaluated, 321 expanded
[t=0.009834s, 10580 KB] Solution found!
[t=0.009846s, 10580 KB] Actual search time: 0.005803s
load-truck p9 t2 l2-0 (1)
load-truck p7 t0 l0-1 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p9 t2 l2-2 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
load-truck p6 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p6 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p8 t1 l1-2 (1)
load-truck p5 t1 l1-2 (1)
load-truck p4 t1 l1-2 (1)
load-truck p3 t1 l1-2 (1)
load-truck p0 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p8 t1 l1-0 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p4 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p0 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p7 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
load-truck p10 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p10 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p7 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p8 a0 l1-0 (1)
unload-airplane p7 a0 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p0 a0 l1-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p8 a0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
load-truck p5 t0 l0-0 (1)
unload-airplane p4 a0 l0-0 (1)
load-truck p4 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p5 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p4 t0 l0-2 (1)
unload-airplane p3 a0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p2 a0 l1-0 (1)
load-truck p2 t1 l1-0 (1)
unload-airplane p10 a0 l1-0 (1)
load-truck p10 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p2 t1 l1-2 (1)
unload-truck p10 t1 l1-2 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p0 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p0 t2 l2-2 (1)
[t=0.009858s, 10580 KB] Plan length: 62 step(s).
[t=0.009858s, 10580 KB] Plan cost: 62
[t=0.009858s, 10580 KB] Expanded 322 state(s).
[t=0.009858s, 10580 KB] Reopened 0 state(s).
[t=0.009858s, 10580 KB] Evaluated 323 state(s).
[t=0.009858s, 10580 KB] Evaluations: 646
[t=0.009858s, 10580 KB] Generated 4934 state(s).
[t=0.009858s, 10580 KB] Dead ends: 0 state(s).
[t=0.009858s, 10580 KB] Number of registered states: 323
[t=0.009858s, 10580 KB] Int hash set load factor: 323/512 = 0.630859
[t=0.009858s, 10580 KB] Int hash set resizes: 9
[t=0.009858s, 10580 KB] Search time: 0.005829s
[t=0.009858s, 10580 KB] Total time: 0.009858s
Solution found.
Peak memory: 10580 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
