2025-08-08 16:21:38,196 INFO     using search: greedy_best_first_search
2025-08-08 16:21:38,196 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:21:38,196 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/logistics/domain.pddl
2025-08-08 16:21:38,196 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/logistics/instances/11-packages/p18.pddl
2025-08-08 16:21:38,196 INFO     9 Predicates parsed
2025-08-08 16:21:38,197 INFO     6 Actions parsed
2025-08-08 16:21:38,197 INFO     27 Objects parsed
2025-08-08 16:21:38,197 INFO     0 Constants parsed
2025-08-08 16:21:38,197 INFO     Grounding start: logistics-c3-s3-p11-a1
2025-08-08 16:21:38,206 INFO     Relevance analysis removed 0 facts
2025-08-08 16:21:38,206 INFO     Grounding end: logistics-c3-s3-p11-a1
2025-08-08 16:21:38,206 INFO     179 Variables created
2025-08-08 16:21:38,206 INFO     852 Operators created
<landmarks-set>
(load-truck p6 t0 l0-2)
(load-truck p8 t2 l2-2)
(load-truck p2 t0 l0-1)
(load-truck p10 t2 l2-1)
(load-truck p5 t0 l0-0)
(load-truck p5 t2 l2-2)
(load-truck p0 t1 l1-0)
(load-truck p7 t2 l2-0)
(load-truck p4 t0 l0-0)
(load-truck p9 t2 l2-2)
(load-airplane p5 a0 l2-0)
(load-airplane p0 a0 l2-0)
(load-airplane p7 a0 l0-0)
(load-airplane p1 a0 l0-0)
(unload-truck p6 t0 l0-0)
(unload-truck p8 t2 l2-0)
(unload-truck p2 t0 l0-0)
(unload-truck p10 t2 l2-0)
(unload-truck p5 t0 l0-1)
(unload-truck p5 t2 l2-0)
(unload-truck p0 t1 l1-2)
(unload-truck p7 t2 l2-2)
(unload-truck p4 t0 l0-2)
(unload-truck p9 t2 l2-1)
(unload-airplane p5 a0 l0-0)
(unload-airplane p0 a0 l1-0)
(unload-airplane p7 a0 l2-0)
(unload-airplane p1 a0 l2-0)
</landmarks-set>
