<delete-relaxed-plan>
(load-truck p8 t2 l2-2)
(load-airplane p1 a0 l0-0)
(load-airplane p7 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(load-airplane p0 a0 l2-0)
(unload-airplane p1 a0 l2-0)
(fly-airplane a0 l0-0 l1-0)
(drive-truck t2 l2-2 l2-1 c2)
(unload-airplane p0 a0 l1-0)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p8 t2 l2-0)
(drive-truck t1 l1-1 l1-2 c1)
(load-truck p10 t2 l2-1)
(unload-truck p10 t2 l2-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p2 t0 l0-1)
(unload-truck p2 t0 l0-0)
(load-truck p9 t2 l2-2)
(unload-truck p9 t2 l2-1)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p0 t1 l1-0)
(unload-truck p0 t1 l1-2)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p6 t0 l0-2)
(unload-truck p6 t0 l0-0)
(unload-airplane p7 a0 l2-0)
(load-truck p7 t2 l2-0)
(unload-truck p7 t2 l2-2)
(load-truck p4 t0 l0-0)
(unload-truck p4 t0 l0-2)
(load-truck p5 t2 l2-2)
(unload-truck p5 t2 l2-0)
(load-airplane p5 a0 l2-0)
(unload-airplane p5 a0 l0-0)
(load-truck p5 t0 l0-0)
(unload-truck p5 t0 l0-1)
</delete-relaxed-plan>
