2025-08-09 20:36:23,228 INFO     using search: greedy_best_first_search
2025-08-09 20:36:23,228 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 20:36:23,228 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/logistics/domain.pddl
2025-08-09 20:36:23,229 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/logistics/instances/13-packages/p21.pddl
2025-08-09 20:36:23,229 INFO     9 Predicates parsed
2025-08-09 20:36:23,229 INFO     6 Actions parsed
2025-08-09 20:36:23,229 INFO     29 Objects parsed
2025-08-09 20:36:23,229 INFO     0 Constants parsed
2025-08-09 20:36:23,229 INFO     Grounding start: logistics-c3-s3-p13-a1
2025-08-09 20:36:23,240 INFO     Relevance analysis removed 0 facts
2025-08-09 20:36:23,240 INFO     Grounding end: logistics-c3-s3-p13-a1
2025-08-09 20:36:23,240 INFO     205 Variables created
2025-08-09 20:36:23,240 INFO     996 Operators created
<landmarks-set>
(load-truck p4 t1 l1-2)
(load-truck p11 t2 l2-2)
(load-truck p11 t1 l1-0)
(load-truck p9 t2 l2-0)
(load-truck p7 t0 l0-1)
(load-truck p7 t2 l2-0)
(load-truck p12 t2 l2-0)
(load-truck p12 t1 l1-1)
(load-truck p2 t0 l0-0)
(load-truck p5 t1 l1-2)
(load-truck p3 t0 l0-0)
(load-truck p3 t1 l1-2)
(load-truck p1 t1 l1-1)
(load-airplane p11 a0 l2-0)
(load-airplane p7 a0 l0-0)
(load-airplane p12 a0 l1-0)
(load-airplane p6 a0 l1-0)
(load-airplane p3 a0 l1-0)
(load-airplane p1 a0 l1-0)
(unload-truck p4 t1 l1-1)
(unload-truck p11 t2 l2-0)
(unload-truck p11 t1 l1-1)
(unload-truck p9 t2 l2-2)
(unload-truck p7 t0 l0-0)
(unload-truck p7 t2 l2-2)
(unload-truck p12 t2 l2-2)
(unload-truck p12 t1 l1-0)
(unload-truck p2 t0 l0-2)
(unload-truck p5 t1 l1-0)
(unload-truck p3 t0 l0-1)
(unload-truck p3 t1 l1-0)
(unload-truck p1 t1 l1-0)
(unload-airplane p11 a0 l1-0)
(unload-airplane p7 a0 l2-0)
(unload-airplane p12 a0 l2-0)
(unload-airplane p6 a0 l0-0)
(unload-airplane p3 a0 l0-0)
(unload-airplane p1 a0 l0-0)
</landmarks-set>
