INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/13-packages/p22.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
629 relevant atoms
786 auxiliary atoms
1415 final queue length
1599 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 17 mutex groups necessary.
336 of 336 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 181
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 336
Translator axioms: 0
Translator task size: 1531
Translator peak memory: 35720 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.016s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
629 relevant atoms
786 auxiliary atoms
1415 final queue length
1599 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 17 mutex groups necessary.
336 of 336 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 181
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 336
Translator axioms: 0
Translator task size: 1531
Translator peak memory: 35924 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000061s, 10060 KB] Search code revision: ba6ffb797
[t=0.000102s, 10060 KB] reading input...
[t=0.000844s, 10060 KB] done reading input!
[t=0.001548s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001575s, 10448 KB] Generating landmark graph...
[t=0.001590s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001607s, 10448 KB] Initializing Exploration...
[t=0.001644s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002355s, 10448 KB] Landmarks generation time: 0.000767s
[t=0.002365s, 10448 KB] Discovered 55 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002370s, 10448 KB] There are 131 landmark orderings.
[t=0.002375s, 10448 KB] approx. reasonable orders
[t=0.002429s, 10448 KB] Landmarks generation time: 0.000852s
[t=0.002434s, 10448 KB] Discovered 55 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002439s, 10448 KB] There are 138 landmark orderings.
[t=0.002444s, 10448 KB] Landmark graph generation time: 0.000874s
[t=0.002449s, 10448 KB] Landmark graph contains 55 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002454s, 10448 KB] Landmark graph contains 138 orderings.
[t=0.002514s, 10448 KB] Simplifying 336 unary operators... done! [336 unary operators]
[t=0.002571s, 10448 KB] time to simplify: 0.000066s
[t=0.002590s, 10448 KB] Initializing additive heuristic...
[t=0.002597s, 10448 KB] Initializing FF heuristic...
[t=0.002619s, 10448 KB] Building successor generator...done!
[t=0.002683s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002688s, 10448 KB] time for successor generation creation: 0.000051s
[t=0.002694s, 10448 KB] Variables: 17
[t=0.002699s, 10448 KB] FactPairs: 181
[t=0.002704s, 10448 KB] Bytes per state: 8
[t=0.002720s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002747s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.002753s, 10448 KB] New best heuristic value for ff: 38
[t=0.002758s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.002769s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 41
[t=0.002774s, 10448 KB] Initial heuristic value for ff: 38
[t=0.002809s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.002814s, 10448 KB] New best heuristic value for ff: 37
[t=0.002819s, 10448 KB] g=1, 4 evaluated, 3 expanded
[t=0.002853s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.002860s, 10448 KB] New best heuristic value for ff: 36
[t=0.002865s, 10448 KB] g=2, 7 evaluated, 6 expanded
[t=0.002882s, 10448 KB] New best heuristic value for ff: 35
[t=0.002887s, 10448 KB] g=3, 8 evaluated, 7 expanded
[t=0.002902s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.002909s, 10448 KB] g=4, 9 evaluated, 8 expanded
[t=0.002924s, 10448 KB] New best heuristic value for ff: 34
[t=0.002929s, 10448 KB] g=4, 10 evaluated, 9 expanded
[t=0.002944s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.002949s, 10448 KB] g=5, 11 evaluated, 10 expanded
[t=0.002983s, 10448 KB] New best heuristic value for ff: 33
[t=0.002988s, 10448 KB] g=5, 14 evaluated, 13 expanded
[t=0.003003s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.003008s, 10448 KB] g=6, 15 evaluated, 14 expanded
[t=0.003076s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.003081s, 10448 KB] g=7, 22 evaluated, 21 expanded
[t=0.003113s, 10448 KB] New best heuristic value for ff: 32
[t=0.003118s, 10448 KB] g=6, 25 evaluated, 24 expanded
[t=0.003191s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.003197s, 10448 KB] g=8, 33 evaluated, 32 expanded
[t=0.003260s, 10448 KB] New best heuristic value for ff: 31
[t=0.003266s, 10448 KB] g=7, 40 evaluated, 39 expanded
[t=0.003315s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.003320s, 10448 KB] g=9, 45 evaluated, 44 expanded
[t=0.003418s, 10448 KB] New best heuristic value for ff: 30
[t=0.003424s, 10448 KB] g=8, 56 evaluated, 55 expanded
[t=0.003462s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.003467s, 10448 KB] g=10, 60 evaluated, 59 expanded
[t=0.003567s, 10448 KB] New best heuristic value for ff: 29
[t=0.003572s, 10448 KB] g=9, 71 evaluated, 70 expanded
[t=0.003626s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.003631s, 10448 KB] g=12, 77 evaluated, 76 expanded
[t=0.003669s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.003674s, 10448 KB] g=13, 81 evaluated, 80 expanded
[t=0.003712s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.003717s, 10448 KB] g=14, 85 evaluated, 84 expanded
[t=0.003739s, 10448 KB] New best heuristic value for ff: 28
[t=0.003744s, 10448 KB] g=11, 87 evaluated, 86 expanded
[t=0.003880s, 10448 KB] New best heuristic value for ff: 27
[t=0.003885s, 10448 KB] g=13, 103 evaluated, 102 expanded
[t=0.003987s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.003993s, 10448 KB] g=16, 115 evaluated, 114 expanded
[t=0.004007s, 10448 KB] New best heuristic value for ff: 26
[t=0.004012s, 10448 KB] g=14, 116 evaluated, 115 expanded
[t=0.004239s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.004244s, 10448 KB] g=16, 144 evaluated, 143 expanded
[t=0.004296s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.004301s, 10448 KB] New best heuristic value for ff: 25
[t=0.004306s, 10448 KB] g=17, 150 evaluated, 149 expanded
[t=0.004358s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.004363s, 10448 KB] New best heuristic value for ff: 24
[t=0.004367s, 10448 KB] g=18, 156 evaluated, 155 expanded
[t=0.004402s, 10448 KB] New best heuristic value for ff: 23
[t=0.004407s, 10448 KB] g=19, 160 evaluated, 159 expanded
[t=0.004427s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.004435s, 10448 KB] g=19, 162 evaluated, 161 expanded
[t=0.004499s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.004506s, 10448 KB] New best heuristic value for ff: 22
[t=0.004510s, 10448 KB] g=20, 170 evaluated, 169 expanded
[t=0.004552s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.004558s, 10448 KB] New best heuristic value for ff: 21
[t=0.004563s, 10448 KB] g=21, 175 evaluated, 174 expanded
[t=0.004596s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.004602s, 10448 KB] New best heuristic value for ff: 20
[t=0.004608s, 10448 KB] g=22, 179 evaluated, 178 expanded
[t=0.004643s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.004649s, 10448 KB] New best heuristic value for ff: 19
[t=0.004654s, 10448 KB] g=23, 183 evaluated, 182 expanded
[t=0.004687s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.004693s, 10448 KB] g=24, 187 evaluated, 186 expanded
[t=0.004752s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.004763s, 10580 KB] New best heuristic value for ff: 18
[t=0.004768s, 10580 KB] g=25, 194 evaluated, 193 expanded
[t=0.004818s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.004824s, 10580 KB] New best heuristic value for ff: 17
[t=0.004829s, 10580 KB] g=26, 200 evaluated, 199 expanded
[t=0.004879s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.004885s, 10580 KB] New best heuristic value for ff: 16
[t=0.004890s, 10580 KB] g=27, 206 evaluated, 205 expanded
[t=0.004939s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.004944s, 10580 KB] New best heuristic value for ff: 15
[t=0.004949s, 10580 KB] g=28, 212 evaluated, 211 expanded
[t=0.004998s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.005003s, 10580 KB] New best heuristic value for ff: 14
[t=0.005008s, 10580 KB] g=29, 218 evaluated, 217 expanded
[t=0.005041s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.005047s, 10580 KB] New best heuristic value for ff: 13
[t=0.005052s, 10580 KB] g=30, 222 evaluated, 221 expanded
[t=0.005089s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.005095s, 10580 KB] New best heuristic value for ff: 12
[t=0.005100s, 10580 KB] g=31, 227 evaluated, 226 expanded
[t=0.005131s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.005136s, 10580 KB] New best heuristic value for ff: 11
[t=0.005141s, 10580 KB] g=32, 231 evaluated, 230 expanded
[t=0.005158s, 10580 KB] New best heuristic value for ff: 10
[t=0.005164s, 10580 KB] g=33, 233 evaluated, 232 expanded
[t=0.005181s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.005186s, 10580 KB] g=33, 235 evaluated, 234 expanded
[t=0.005203s, 10580 KB] New best heuristic value for ff: 9
[t=0.005208s, 10580 KB] g=34, 237 evaluated, 236 expanded
[t=0.005226s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.005232s, 10580 KB] g=34, 239 evaluated, 238 expanded
[t=0.005255s, 10580 KB] New best heuristic value for ff: 8
[t=0.005260s, 10580 KB] g=35, 242 evaluated, 241 expanded
[t=0.005283s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.005289s, 10580 KB] g=35, 245 evaluated, 244 expanded
[t=0.005300s, 10580 KB] New best heuristic value for ff: 7
[t=0.005304s, 10580 KB] g=36, 246 evaluated, 245 expanded
[t=0.005321s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.005327s, 10580 KB] New best heuristic value for ff: 6
[t=0.005332s, 10580 KB] g=37, 248 evaluated, 247 expanded
[t=0.005342s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.005347s, 10580 KB] New best heuristic value for ff: 5
[t=0.005352s, 10580 KB] g=38, 249 evaluated, 248 expanded
[t=0.005363s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.005369s, 10580 KB] g=39, 250 evaluated, 249 expanded
[t=0.005380s, 10580 KB] New best heuristic value for ff: 4
[t=0.005385s, 10580 KB] g=39, 251 evaluated, 250 expanded
[t=0.005395s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.005401s, 10580 KB] g=40, 252 evaluated, 251 expanded
[t=0.005422s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.005427s, 10580 KB] New best heuristic value for ff: 3
[t=0.005431s, 10580 KB] g=41, 255 evaluated, 254 expanded
[t=0.005441s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.005447s, 10580 KB] New best heuristic value for ff: 2
[t=0.005452s, 10580 KB] g=42, 256 evaluated, 255 expanded
[t=0.005472s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.005479s, 10580 KB] New best heuristic value for ff: 1
[t=0.005483s, 10580 KB] g=43, 257 evaluated, 256 expanded
[t=0.005493s, 10580 KB] Solution found!
[t=0.005498s, 10580 KB] Actual search time: 0.002771s
load-truck p9 t2 l2-2 (1)
load-truck p8 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p9 t2 l2-0 (1)
unload-truck p8 t2 l2-0 (1)
load-truck p1 t0 l0-0 (1)
load-airplane p9 a0 l2-0 (1)
load-airplane p12 a0 l2-0 (1)
load-airplane p0 a0 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p10 t2 l2-1 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p10 t2 l2-0 (1)
load-airplane p10 a0 l2-0 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p2 t0 l0-1 (1)
unload-truck p1 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
load-truck p6 t0 l0-2 (1)
unload-truck p2 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p9 a0 l0-0 (1)
load-airplane p7 a0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
unload-airplane p12 a0 l0-0 (1)
unload-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p10 a0 l1-0 (1)
load-truck p10 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
load-truck p7 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p7 t2 l2-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p11 t1 l1-2 (1)
unload-truck p10 t1 l1-2 (1)
drive-truck t1 l1-2 l1-1 c1 (1)
unload-truck p11 t1 l1-1 (1)
unload-airplane p6 a0 l2-0 (1)
[t=0.005504s, 10580 KB] Plan length: 44 step(s).
[t=0.005504s, 10580 KB] Plan cost: 44
[t=0.005504s, 10580 KB] Expanded 257 state(s).
[t=0.005504s, 10580 KB] Reopened 0 state(s).
[t=0.005504s, 10580 KB] Evaluated 258 state(s).
[t=0.005504s, 10580 KB] Evaluations: 516
[t=0.005504s, 10580 KB] Generated 4323 state(s).
[t=0.005504s, 10580 KB] Dead ends: 0 state(s).
[t=0.005504s, 10580 KB] Number of registered states: 258
[t=0.005504s, 10580 KB] Int hash set load factor: 258/512 = 0.503906
[t=0.005504s, 10580 KB] Int hash set resizes: 9
[t=0.005504s, 10580 KB] Search time: 0.002784s
[t=0.005504s, 10580 KB] Total time: 0.005504s
Solution found.
Peak memory: 10580 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
