INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/15-packages/p27.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
709 relevant atoms
882 auxiliary atoms
1591 final queue length
1799 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 19 mutex groups necessary.
384 of 384 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 207
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 384
Translator axioms: 0
Translator task size: 1753
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
709 relevant atoms
882 auxiliary atoms
1591 final queue length
1799 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 19 mutex groups necessary.
384 of 384 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 207
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 384
Translator axioms: 0
Translator task size: 1753
Translator peak memory: 35916 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000080s, 10060 KB] Search code revision: ba6ffb797
[t=0.000119s, 10060 KB] reading input...
[t=0.000951s, 10060 KB] done reading input!
[t=0.001631s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001658s, 10448 KB] Generating landmark graph...
[t=0.001674s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001689s, 10448 KB] Initializing Exploration...
[t=0.001730s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002732s, 10448 KB] Landmarks generation time: 0.001060s
[t=0.002741s, 10448 KB] Discovered 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002747s, 10448 KB] There are 223 landmark orderings.
[t=0.002752s, 10448 KB] approx. reasonable orders
[t=0.002834s, 10448 KB] Landmarks generation time: 0.001176s
[t=0.002840s, 10448 KB] Discovered 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002846s, 10448 KB] There are 233 landmark orderings.
[t=0.002850s, 10448 KB] Landmark graph generation time: 0.001198s
[t=0.002856s, 10448 KB] Landmark graph contains 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002860s, 10448 KB] Landmark graph contains 233 orderings.
[t=0.002928s, 10448 KB] Simplifying 384 unary operators... done! [384 unary operators]
[t=0.002990s, 10448 KB] time to simplify: 0.000073s
[t=0.003015s, 10448 KB] Initializing additive heuristic...
[t=0.003023s, 10448 KB] Initializing FF heuristic...
[t=0.003057s, 10448 KB] Building successor generator...done!
[t=0.003129s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003134s, 10448 KB] time for successor generation creation: 0.000055s
[t=0.003140s, 10448 KB] Variables: 19
[t=0.003145s, 10448 KB] FactPairs: 207
[t=0.003150s, 10448 KB] Bytes per state: 12
[t=0.003168s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003196s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.003203s, 10448 KB] New best heuristic value for ff: 52
[t=0.003207s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.003218s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 56
[t=0.003223s, 10448 KB] Initial heuristic value for ff: 52
[t=0.003239s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.003244s, 10448 KB] g=1, 2 evaluated, 1 expanded
[t=0.003284s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.003290s, 10448 KB] New best heuristic value for ff: 51
[t=0.003297s, 10448 KB] g=2, 5 evaluated, 4 expanded
[t=0.003333s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.003338s, 10448 KB] g=3, 8 evaluated, 7 expanded
[t=0.003381s, 10448 KB] New best heuristic value for ff: 50
[t=0.003386s, 10448 KB] g=3, 12 evaluated, 11 expanded
[t=0.003422s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.003427s, 10448 KB] g=4, 15 evaluated, 14 expanded
[t=0.003480s, 10448 KB] New best heuristic value for ff: 49
[t=0.003486s, 10448 KB] g=4, 20 evaluated, 19 expanded
[t=0.003539s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.003545s, 10448 KB] g=5, 25 evaluated, 24 expanded
[t=0.003597s, 10448 KB] New best heuristic value for ff: 48
[t=0.003602s, 10448 KB] g=5, 30 evaluated, 29 expanded
[t=0.003658s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.003663s, 10448 KB] g=6, 35 evaluated, 34 expanded
[t=0.003734s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.003739s, 10448 KB] New best heuristic value for ff: 47
[t=0.003744s, 10448 KB] g=7, 42 evaluated, 41 expanded
[t=0.003796s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.003801s, 10448 KB] New best heuristic value for ff: 46
[t=0.003806s, 10448 KB] g=8, 47 evaluated, 46 expanded
[t=0.003856s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.003861s, 10448 KB] New best heuristic value for ff: 45
[t=0.003866s, 10448 KB] g=9, 52 evaluated, 51 expanded
[t=0.003916s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.003921s, 10448 KB] g=10, 57 evaluated, 56 expanded
[t=0.004016s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.004021s, 10448 KB] New best heuristic value for ff: 44
[t=0.004026s, 10448 KB] g=11, 66 evaluated, 65 expanded
[t=0.004095s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.004100s, 10448 KB] New best heuristic value for ff: 43
[t=0.004105s, 10448 KB] g=12, 73 evaluated, 72 expanded
[t=0.004172s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.004177s, 10448 KB] New best heuristic value for ff: 42
[t=0.004182s, 10448 KB] g=13, 80 evaluated, 79 expanded
[t=0.004277s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.004282s, 10448 KB] New best heuristic value for ff: 41
[t=0.004287s, 10448 KB] g=15, 90 evaluated, 89 expanded
[t=0.004318s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.004323s, 10448 KB] New best heuristic value for ff: 40
[t=0.004328s, 10448 KB] g=16, 93 evaluated, 92 expanded
[t=0.004417s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.004428s, 10580 KB] New best heuristic value for ff: 39
[t=0.004433s, 10580 KB] g=18, 102 evaluated, 101 expanded
[t=0.004632s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.004638s, 10580 KB] New best heuristic value for ff: 38
[t=0.004643s, 10580 KB] g=20, 123 evaluated, 122 expanded
[t=0.004885s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.004892s, 10580 KB] New best heuristic value for ff: 37
[t=0.004897s, 10580 KB] g=22, 148 evaluated, 147 expanded
[t=0.005155s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.005161s, 10580 KB] New best heuristic value for ff: 36
[t=0.005166s, 10580 KB] g=24, 177 evaluated, 176 expanded
[t=0.005231s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.005237s, 10580 KB] New best heuristic value for ff: 35
[t=0.005242s, 10580 KB] g=25, 184 evaluated, 183 expanded
[t=0.005513s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.005519s, 10580 KB] New best heuristic value for ff: 34
[t=0.005524s, 10580 KB] g=27, 215 evaluated, 214 expanded
[t=0.005568s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.005574s, 10580 KB] New best heuristic value for ff: 33
[t=0.005579s, 10580 KB] g=28, 220 evaluated, 219 expanded
[t=0.005801s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.005808s, 10580 KB] New best heuristic value for ff: 32
[t=0.005813s, 10580 KB] g=30, 246 evaluated, 245 expanded
[t=0.005872s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.005878s, 10580 KB] g=31, 252 evaluated, 251 expanded
[t=0.005918s, 10580 KB] New best heuristic value for ff: 31
[t=0.005924s, 10580 KB] g=31, 256 evaluated, 255 expanded
[t=0.006020s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.006027s, 10580 KB] g=32, 265 evaluated, 264 expanded
[t=0.006075s, 10580 KB] New best heuristic value for ff: 30
[t=0.006081s, 10580 KB] g=32, 270 evaluated, 269 expanded
[t=0.006180s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.006185s, 10580 KB] g=33, 281 evaluated, 280 expanded
[t=0.006233s, 10580 KB] New best heuristic value for ff: 29
[t=0.006239s, 10580 KB] g=33, 286 evaluated, 285 expanded
[t=0.006337s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.006343s, 10580 KB] g=34, 297 evaluated, 296 expanded
[t=0.006467s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.006473s, 10580 KB] New best heuristic value for ff: 28
[t=0.006478s, 10580 KB] g=35, 311 evaluated, 310 expanded
[t=0.006638s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.006644s, 10580 KB] New best heuristic value for ff: 27
[t=0.006649s, 10580 KB] g=37, 329 evaluated, 328 expanded
[t=0.006810s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.006818s, 10580 KB] New best heuristic value for ff: 26
[t=0.006823s, 10580 KB] g=39, 347 evaluated, 346 expanded
[t=0.006854s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.006860s, 10580 KB] New best heuristic value for ff: 25
[t=0.006865s, 10580 KB] g=40, 350 evaluated, 349 expanded
[t=0.007034s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.007045s, 10708 KB] New best heuristic value for ff: 24
[t=0.007050s, 10708 KB] g=42, 370 evaluated, 369 expanded
[t=0.007114s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.007120s, 10708 KB] New best heuristic value for ff: 23
[t=0.007124s, 10708 KB] g=43, 377 evaluated, 376 expanded
[t=0.007186s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.007191s, 10708 KB] New best heuristic value for ff: 22
[t=0.007195s, 10708 KB] g=44, 384 evaluated, 383 expanded
[t=0.007240s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.007245s, 10708 KB] New best heuristic value for ff: 21
[t=0.007250s, 10708 KB] g=45, 389 evaluated, 388 expanded
[t=0.007287s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.007292s, 10708 KB] New best heuristic value for ff: 20
[t=0.007297s, 10708 KB] g=46, 393 evaluated, 392 expanded
[t=0.007331s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.007337s, 10708 KB] New best heuristic value for ff: 19
[t=0.007342s, 10708 KB] g=47, 397 evaluated, 396 expanded
[t=0.007391s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.007397s, 10708 KB] New best heuristic value for ff: 18
[t=0.007402s, 10708 KB] g=48, 403 evaluated, 402 expanded
[t=0.007434s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.007439s, 10708 KB] New best heuristic value for ff: 17
[t=0.007444s, 10708 KB] g=49, 407 evaluated, 406 expanded
[t=0.007485s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.007491s, 10708 KB] New best heuristic value for ff: 16
[t=0.007495s, 10708 KB] g=50, 412 evaluated, 411 expanded
[t=0.007529s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.007535s, 10708 KB] New best heuristic value for ff: 15
[t=0.007540s, 10708 KB] g=51, 416 evaluated, 415 expanded
[t=0.007566s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.007571s, 10708 KB] New best heuristic value for ff: 14
[t=0.007576s, 10708 KB] g=52, 419 evaluated, 418 expanded
[t=0.007602s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.007608s, 10708 KB] New best heuristic value for ff: 13
[t=0.007612s, 10708 KB] g=53, 422 evaluated, 421 expanded
[t=0.007646s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.007651s, 10708 KB] New best heuristic value for ff: 12
[t=0.007656s, 10708 KB] g=54, 426 evaluated, 425 expanded
[t=0.007682s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.007687s, 10708 KB] New best heuristic value for ff: 11
[t=0.007692s, 10708 KB] g=55, 429 evaluated, 428 expanded
[t=0.007718s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.007723s, 10708 KB] New best heuristic value for ff: 10
[t=0.007728s, 10708 KB] g=56, 432 evaluated, 431 expanded
[t=0.007754s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.007760s, 10708 KB] New best heuristic value for ff: 9
[t=0.007764s, 10708 KB] g=57, 435 evaluated, 434 expanded
[t=0.007790s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.007795s, 10708 KB] New best heuristic value for ff: 8
[t=0.007800s, 10708 KB] g=58, 438 evaluated, 437 expanded
[t=0.007824s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.007830s, 10708 KB] New best heuristic value for ff: 7
[t=0.007835s, 10708 KB] g=59, 441 evaluated, 440 expanded
[t=0.007860s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.007865s, 10708 KB] New best heuristic value for ff: 6
[t=0.007870s, 10708 KB] g=60, 444 evaluated, 443 expanded
[t=0.007893s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.007898s, 10708 KB] New best heuristic value for ff: 5
[t=0.007903s, 10708 KB] g=61, 447 evaluated, 446 expanded
[t=0.007913s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.007919s, 10708 KB] New best heuristic value for ff: 4
[t=0.007923s, 10708 KB] g=62, 448 evaluated, 447 expanded
[t=0.007940s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.007945s, 10708 KB] New best heuristic value for ff: 3
[t=0.007950s, 10708 KB] g=63, 450 evaluated, 449 expanded
[t=0.007966s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.007971s, 10708 KB] New best heuristic value for ff: 2
[t=0.007976s, 10708 KB] g=64, 452 evaluated, 451 expanded
[t=0.007986s, 10708 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.007991s, 10708 KB] New best heuristic value for ff: 1
[t=0.007995s, 10708 KB] g=65, 453 evaluated, 452 expanded
[t=0.008005s, 10708 KB] Solution found!
[t=0.008012s, 10708 KB] Actual search time: 0.004838s
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p12 t2 l2-1 (1)
load-truck p7 t1 l1-1 (1)
load-truck p3 t1 l1-1 (1)
load-truck p2 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p2 t1 l1-0 (1)
load-truck p1 t1 l1-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p9 t0 l0-1 (1)
load-truck p8 t0 l0-1 (1)
load-truck p10 t0 l0-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p12 t2 l2-2 (1)
load-truck p11 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p11 t2 l2-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p1 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p7 t1 l1-2 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p9 t0 l0-0 (1)
unload-truck p8 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p10 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p9 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p9 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p2 a0 l1-0 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
load-truck p9 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p9 t1 l1-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
fly-airplane a0 l1-0 l0-0 (1)
load-airplane p8 a0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
unload-airplane p3 a0 l0-0 (1)
load-truck p3 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p3 t0 l0-1 (1)
load-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p8 a0 l1-0 (1)
load-truck p8 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p8 t1 l1-2 (1)
unload-airplane p6 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
load-truck p4 t2 l2-0 (1)
unload-airplane p2 a0 l2-0 (1)
load-truck p2 t2 l2-0 (1)
unload-airplane p0 a0 l2-0 (1)
load-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p4 t2 l2-1 (1)
unload-truck p2 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p0 t2 l2-2 (1)
[t=0.008018s, 10708 KB] Plan length: 66 step(s).
[t=0.008018s, 10708 KB] Plan cost: 66
[t=0.008018s, 10708 KB] Expanded 453 state(s).
[t=0.008018s, 10708 KB] Reopened 0 state(s).
[t=0.008018s, 10708 KB] Evaluated 454 state(s).
[t=0.008018s, 10708 KB] Evaluations: 908
[t=0.008018s, 10708 KB] Generated 7355 state(s).
[t=0.008018s, 10708 KB] Dead ends: 0 state(s).
[t=0.008018s, 10708 KB] Number of registered states: 454
[t=0.008018s, 10708 KB] Int hash set load factor: 454/512 = 0.886719
[t=0.008018s, 10708 KB] Int hash set resizes: 9
[t=0.008018s, 10708 KB] Search time: 0.004850s
[t=0.008018s, 10708 KB] Total time: 0.008018s
Solution found.
Peak memory: 10708 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
