INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/21-packages/p38.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
949 relevant atoms
1170 auxiliary atoms
2119 final queue length
2399 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 25 mutex groups necessary.
528 of 528 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 285
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 528
Translator axioms: 0
Translator task size: 2419
Translator peak memory: 35924 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.019s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
949 relevant atoms
1170 auxiliary atoms
2119 final queue length
2399 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 25 mutex groups necessary.
528 of 528 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 285
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 528
Translator axioms: 0
Translator task size: 2419
Translator peak memory: 35936 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.017s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000053s, 10060 KB] Search code revision: ba6ffb797
[t=0.000098s, 10060 KB] reading input...
[t=0.001288s, 10184 KB] done reading input!
[t=0.001980s, 10448 KB] Initializing landmark sum heuristic...
[t=0.002004s, 10448 KB] Generating landmark graph...
[t=0.002023s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.002041s, 10448 KB] Initializing Exploration...
[t=0.002097s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.004082s, 10580 KB] Landmarks generation time: 0.002068s
[t=0.004099s, 10580 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004106s, 10580 KB] There are 396 landmark orderings.
[t=0.004111s, 10580 KB] approx. reasonable orders
[t=0.004271s, 10580 KB] Landmarks generation time: 0.002267s
[t=0.004278s, 10580 KB] Discovered 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004283s, 10580 KB] There are 407 landmark orderings.
[t=0.004288s, 10580 KB] Landmark graph generation time: 0.002290s
[t=0.004294s, 10580 KB] Landmark graph contains 105 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004298s, 10580 KB] Landmark graph contains 407 orderings.
[t=0.004403s, 10580 KB] Simplifying 528 unary operators... done! [528 unary operators]
[t=0.004487s, 10580 KB] time to simplify: 0.000097s
[t=0.004515s, 10580 KB] Initializing additive heuristic...
[t=0.004523s, 10580 KB] Initializing FF heuristic...
[t=0.004545s, 10580 KB] Building successor generator...done!
[t=0.004637s, 10580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004642s, 10580 KB] time for successor generation creation: 0.000074s
[t=0.004649s, 10580 KB] Variables: 25
[t=0.004653s, 10580 KB] FactPairs: 285
[t=0.004658s, 10580 KB] Bytes per state: 12
[t=0.004674s, 10580 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.004707s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.004713s, 10580 KB] New best heuristic value for ff: 80
[t=0.004718s, 10580 KB] g=0, 1 evaluated, 0 expanded
[t=0.004729s, 10580 KB] Initial heuristic value for landmark_sum_heuristic: 84
[t=0.004734s, 10580 KB] Initial heuristic value for ff: 80
[t=0.004782s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.004787s, 10580 KB] New best heuristic value for ff: 79
[t=0.004792s, 10580 KB] g=1, 4 evaluated, 3 expanded
[t=0.004838s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.004846s, 10580 KB] New best heuristic value for ff: 78
[t=0.004851s, 10580 KB] g=2, 7 evaluated, 6 expanded
[t=0.004896s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.004901s, 10580 KB] New best heuristic value for ff: 77
[t=0.004906s, 10580 KB] g=3, 10 evaluated, 9 expanded
[t=0.004978s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.004983s, 10580 KB] g=4, 15 evaluated, 14 expanded
[t=0.005042s, 10580 KB] New best heuristic value for ff: 76
[t=0.005048s, 10580 KB] g=4, 19 evaluated, 18 expanded
[t=0.005145s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.005150s, 10580 KB] g=5, 26 evaluated, 25 expanded
[t=0.005374s, 10580 KB] New best heuristic value for ff: 75
[t=0.005399s, 10580 KB] g=5, 35 evaluated, 34 expanded
[t=0.005473s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.005479s, 10580 KB] g=6, 40 evaluated, 39 expanded
[t=0.005647s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.005653s, 10580 KB] New best heuristic value for ff: 74
[t=0.005658s, 10580 KB] g=7, 53 evaluated, 52 expanded
[t=0.005750s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.005759s, 10580 KB] New best heuristic value for ff: 73
[t=0.005764s, 10580 KB] g=8, 60 evaluated, 59 expanded
[t=0.005856s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.005862s, 10580 KB] g=9, 67 evaluated, 66 expanded
[t=0.005917s, 10580 KB] New best heuristic value for ff: 72
[t=0.005922s, 10580 KB] g=9, 71 evaluated, 70 expanded
[t=0.006062s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.006067s, 10580 KB] g=10, 82 evaluated, 81 expanded
[t=0.006162s, 10580 KB] New best heuristic value for ff: 71
[t=0.006167s, 10580 KB] g=11, 89 evaluated, 88 expanded
[t=0.006199s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.006204s, 10580 KB] g=12, 91 evaluated, 90 expanded
[t=0.006235s, 10580 KB] New best heuristic value for ff: 70
[t=0.006240s, 10580 KB] g=12, 93 evaluated, 92 expanded
[t=0.006259s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.006264s, 10580 KB] g=13, 94 evaluated, 93 expanded
[t=0.006332s, 10580 KB] New best heuristic value for ff: 69
[t=0.006337s, 10580 KB] g=13, 99 evaluated, 98 expanded
[t=0.006354s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.006359s, 10580 KB] g=14, 100 evaluated, 99 expanded
[t=0.006437s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.006442s, 10580 KB] New best heuristic value for ff: 68
[t=0.006447s, 10580 KB] g=15, 106 evaluated, 105 expanded
[t=0.006539s, 10580 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.006544s, 10580 KB] g=16, 113 evaluated, 112 expanded
[t=0.006602s, 10580 KB] New best heuristic value for ff: 67
[t=0.006608s, 10580 KB] g=16, 117 evaluated, 116 expanded
[t=0.006751s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.006763s, 10712 KB] g=17, 128 evaluated, 127 expanded
[t=0.006861s, 10712 KB] New best heuristic value for ff: 66
[t=0.006867s, 10712 KB] g=18, 135 evaluated, 134 expanded
[t=0.006946s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.006952s, 10712 KB] New best heuristic value for ff: 65
[t=0.006957s, 10712 KB] g=19, 141 evaluated, 140 expanded
[t=0.006999s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.007004s, 10712 KB] New best heuristic value for ff: 64
[t=0.007009s, 10712 KB] g=20, 144 evaluated, 143 expanded
[t=0.007050s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.007056s, 10712 KB] New best heuristic value for ff: 63
[t=0.007060s, 10712 KB] g=21, 147 evaluated, 146 expanded
[t=0.007157s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.007164s, 10712 KB] g=22, 154 evaluated, 153 expanded
[t=0.007219s, 10712 KB] New best heuristic value for ff: 62
[t=0.007226s, 10712 KB] g=22, 158 evaluated, 157 expanded
[t=0.007372s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.007381s, 10712 KB] g=23, 169 evaluated, 168 expanded
[t=0.007447s, 10712 KB] New best heuristic value for ff: 61
[t=0.007453s, 10712 KB] g=23, 174 evaluated, 173 expanded
[t=0.007617s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.007623s, 10712 KB] g=24, 187 evaluated, 186 expanded
[t=0.007689s, 10712 KB] New best heuristic value for ff: 60
[t=0.007695s, 10712 KB] g=24, 192 evaluated, 191 expanded
[t=0.007869s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.007875s, 10712 KB] g=25, 206 evaluated, 205 expanded
[t=0.008030s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.008036s, 10712 KB] New best heuristic value for ff: 59
[t=0.008041s, 10712 KB] g=26, 218 evaluated, 217 expanded
[t=0.008160s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.008166s, 10712 KB] New best heuristic value for ff: 58
[t=0.008171s, 10712 KB] g=27, 227 evaluated, 226 expanded
[t=0.008290s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.008297s, 10712 KB] New best heuristic value for ff: 57
[t=0.008301s, 10712 KB] g=28, 236 evaluated, 235 expanded
[t=0.008414s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.008420s, 10712 KB] New best heuristic value for ff: 56
[t=0.008425s, 10712 KB] g=29, 245 evaluated, 244 expanded
[t=0.008539s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.008545s, 10712 KB] New best heuristic value for ff: 55
[t=0.008550s, 10712 KB] g=30, 254 evaluated, 253 expanded
[t=0.008750s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.008758s, 10712 KB] New best heuristic value for ff: 54
[t=0.008763s, 10712 KB] g=32, 269 evaluated, 268 expanded
[t=0.009069s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.009076s, 10712 KB] New best heuristic value for ff: 53
[t=0.009081s, 10712 KB] g=34, 294 evaluated, 293 expanded
[t=0.009124s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.009131s, 10712 KB] g=35, 297 evaluated, 296 expanded
[t=0.009223s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.009229s, 10712 KB] New best heuristic value for ff: 52
[t=0.009234s, 10712 KB] g=36, 304 evaluated, 303 expanded
[t=0.009587s, 10836 KB] New best heuristic value for ff: 51
[t=0.009593s, 10836 KB] g=38, 333 evaluated, 332 expanded
[t=0.009611s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.009618s, 10836 KB] g=38, 334 evaluated, 333 expanded
[t=0.009746s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.009752s, 10836 KB] New best heuristic value for ff: 50
[t=0.009756s, 10836 KB] g=39, 344 evaluated, 343 expanded
[t=0.009838s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.009844s, 10836 KB] New best heuristic value for ff: 49
[t=0.009848s, 10836 KB] g=40, 350 evaluated, 349 expanded
[t=0.009929s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.009935s, 10836 KB] New best heuristic value for ff: 48
[t=0.009940s, 10836 KB] g=41, 356 evaluated, 355 expanded
[t=0.010021s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.010027s, 10836 KB] New best heuristic value for ff: 47
[t=0.010032s, 10836 KB] g=42, 362 evaluated, 361 expanded
[t=0.010113s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.010120s, 10836 KB] New best heuristic value for ff: 46
[t=0.010124s, 10836 KB] g=43, 368 evaluated, 367 expanded
[t=0.010204s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.010212s, 10836 KB] New best heuristic value for ff: 45
[t=0.010217s, 10836 KB] g=44, 374 evaluated, 373 expanded
[t=0.010298s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.010304s, 10836 KB] New best heuristic value for ff: 44
[t=0.010309s, 10836 KB] g=45, 380 evaluated, 379 expanded
[t=0.010389s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.010396s, 10836 KB] New best heuristic value for ff: 43
[t=0.010401s, 10836 KB] g=46, 386 evaluated, 385 expanded
[t=0.010466s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.010472s, 10836 KB] New best heuristic value for ff: 42
[t=0.010476s, 10836 KB] g=47, 391 evaluated, 390 expanded
[t=0.010537s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.010543s, 10836 KB] New best heuristic value for ff: 41
[t=0.010548s, 10836 KB] g=48, 396 evaluated, 395 expanded
[t=0.010608s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.010614s, 10836 KB] New best heuristic value for ff: 40
[t=0.010619s, 10836 KB] g=49, 401 evaluated, 400 expanded
[t=0.010700s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.010707s, 10836 KB] New best heuristic value for ff: 39
[t=0.010712s, 10836 KB] g=50, 408 evaluated, 407 expanded
[t=0.010794s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.010800s, 10836 KB] New best heuristic value for ff: 38
[t=0.010804s, 10836 KB] g=51, 415 evaluated, 414 expanded
[t=0.010885s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.010891s, 10836 KB] New best heuristic value for ff: 37
[t=0.010896s, 10836 KB] g=52, 422 evaluated, 421 expanded
[t=0.010975s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.010981s, 10836 KB] New best heuristic value for ff: 36
[t=0.010985s, 10836 KB] g=53, 429 evaluated, 428 expanded
[t=0.011064s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.011070s, 10836 KB] New best heuristic value for ff: 35
[t=0.011075s, 10836 KB] g=54, 436 evaluated, 435 expanded
[t=0.011132s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.011141s, 10836 KB] New best heuristic value for ff: 34
[t=0.011145s, 10836 KB] g=55, 441 evaluated, 440 expanded
[t=0.011214s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.011220s, 10836 KB] New best heuristic value for ff: 33
[t=0.011225s, 10836 KB] g=56, 447 evaluated, 446 expanded
[t=0.011286s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.011291s, 10836 KB] New best heuristic value for ff: 32
[t=0.011296s, 10836 KB] g=57, 452 evaluated, 451 expanded
[t=0.011364s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.011370s, 10836 KB] New best heuristic value for ff: 31
[t=0.011375s, 10836 KB] g=58, 458 evaluated, 457 expanded
[t=0.011433s, 10836 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.011439s, 10836 KB] New best heuristic value for ff: 30
[t=0.011443s, 10836 KB] g=59, 463 evaluated, 462 expanded
[t=0.011510s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.011518s, 10968 KB] New best heuristic value for ff: 29
[t=0.011523s, 10968 KB] g=60, 469 evaluated, 468 expanded
[t=0.011579s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.011585s, 10968 KB] New best heuristic value for ff: 28
[t=0.011589s, 10968 KB] g=61, 474 evaluated, 473 expanded
[t=0.011655s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.011661s, 10968 KB] New best heuristic value for ff: 27
[t=0.011666s, 10968 KB] g=62, 480 evaluated, 479 expanded
[t=0.011721s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.011727s, 10968 KB] New best heuristic value for ff: 26
[t=0.011731s, 10968 KB] g=63, 485 evaluated, 484 expanded
[t=0.011795s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.011801s, 10968 KB] New best heuristic value for ff: 25
[t=0.011805s, 10968 KB] g=64, 491 evaluated, 490 expanded
[t=0.011860s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.011866s, 10968 KB] New best heuristic value for ff: 24
[t=0.011871s, 10968 KB] g=65, 496 evaluated, 495 expanded
[t=0.011935s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.011941s, 10968 KB] New best heuristic value for ff: 23
[t=0.011946s, 10968 KB] g=66, 502 evaluated, 501 expanded
[t=0.012002s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.012009s, 10968 KB] New best heuristic value for ff: 22
[t=0.012014s, 10968 KB] g=67, 507 evaluated, 506 expanded
[t=0.012102s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.012109s, 10968 KB] New best heuristic value for ff: 21
[t=0.012114s, 10968 KB] g=68, 513 evaluated, 512 expanded
[t=0.012169s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.012174s, 10968 KB] New best heuristic value for ff: 20
[t=0.012181s, 10968 KB] g=69, 518 evaluated, 517 expanded
[t=0.012233s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.012239s, 10968 KB] New best heuristic value for ff: 19
[t=0.012244s, 10968 KB] g=70, 521 evaluated, 520 expanded
[t=0.012290s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.012296s, 10968 KB] New best heuristic value for ff: 18
[t=0.012300s, 10968 KB] g=71, 525 evaluated, 524 expanded
[t=0.012342s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.012348s, 10968 KB] New best heuristic value for ff: 17
[t=0.012353s, 10968 KB] g=72, 529 evaluated, 528 expanded
[t=0.012385s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.012391s, 10968 KB] New best heuristic value for ff: 16
[t=0.012395s, 10968 KB] g=73, 532 evaluated, 531 expanded
[t=0.012429s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.012434s, 10968 KB] New best heuristic value for ff: 15
[t=0.012438s, 10968 KB] g=74, 535 evaluated, 534 expanded
[t=0.012470s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.012476s, 10968 KB] New best heuristic value for ff: 14
[t=0.012480s, 10968 KB] g=75, 538 evaluated, 537 expanded
[t=0.012512s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.012518s, 10968 KB] New best heuristic value for ff: 13
[t=0.012522s, 10968 KB] g=76, 541 evaluated, 540 expanded
[t=0.012553s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.012559s, 10968 KB] New best heuristic value for ff: 12
[t=0.012564s, 10968 KB] g=77, 544 evaluated, 543 expanded
[t=0.012593s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.012598s, 10968 KB] New best heuristic value for ff: 11
[t=0.012603s, 10968 KB] g=78, 547 evaluated, 546 expanded
[t=0.012641s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.012647s, 10968 KB] New best heuristic value for ff: 10
[t=0.012651s, 10968 KB] g=79, 551 evaluated, 550 expanded
[t=0.012680s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.012686s, 10968 KB] New best heuristic value for ff: 9
[t=0.012690s, 10968 KB] g=80, 554 evaluated, 553 expanded
[t=0.012719s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.012725s, 10968 KB] New best heuristic value for ff: 8
[t=0.012729s, 10968 KB] g=81, 557 evaluated, 556 expanded
[t=0.012758s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.012763s, 10968 KB] New best heuristic value for ff: 7
[t=0.012768s, 10968 KB] g=82, 560 evaluated, 559 expanded
[t=0.012796s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.012802s, 10968 KB] New best heuristic value for ff: 6
[t=0.012806s, 10968 KB] g=83, 563 evaluated, 562 expanded
[t=0.012834s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.012840s, 10968 KB] New best heuristic value for ff: 5
[t=0.012845s, 10968 KB] g=85, 566 evaluated, 565 expanded
[t=0.012872s, 10968 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.012877s, 10968 KB] New best heuristic value for ff: 4
[t=0.012882s, 10968 KB] g=86, 569 evaluated, 568 expanded
[t=0.012894s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.012902s, 11092 KB] New best heuristic value for ff: 3
[t=0.012907s, 11092 KB] g=87, 570 evaluated, 569 expanded
[t=0.012926s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.012931s, 11092 KB] New best heuristic value for ff: 2
[t=0.012935s, 11092 KB] g=88, 572 evaluated, 571 expanded
[t=0.012947s, 11092 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.012953s, 11092 KB] New best heuristic value for ff: 1
[t=0.012958s, 11092 KB] g=89, 573 evaluated, 572 expanded
[t=0.012968s, 11092 KB] Solution found!
[t=0.012975s, 11092 KB] Actual search time: 0.008292s
load-truck p9 t2 l2-2 (1)
load-truck p8 t2 l2-2 (1)
load-truck p18 t2 l2-2 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p3 t0 l0-1 (1)
load-truck p2 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-truck p14 t0 l0-1 (1)
load-airplane p12 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p9 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p20 t2 l2-1 (1)
unload-truck p18 t2 l2-1 (1)
load-truck p10 t2 l2-1 (1)
load-airplane p9 a0 l2-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p8 t2 l2-0 (1)
unload-truck p20 t2 l2-0 (1)
load-truck p19 t2 l2-0 (1)
unload-truck p10 t2 l2-0 (1)
load-airplane p8 a0 l2-0 (1)
load-airplane p20 a0 l2-0 (1)
load-airplane p10 a0 l2-0 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p8 a0 l0-0 (1)
load-airplane p7 a0 l0-0 (1)
unload-airplane p20 a0 l0-0 (1)
load-airplane p13 a0 l0-0 (1)
unload-airplane p10 a0 l0-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p19 t2 l2-2 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
load-truck p11 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p11 t1 l1-0 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
load-truck p6 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p3 t0 l0-0 (1)
unload-truck p2 t0 l0-0 (1)
load-truck p17 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
unload-truck p14 t0 l0-0 (1)
load-truck p10 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p17 t0 l0-1 (1)
unload-truck p10 t0 l0-1 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p3 a0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
load-airplane p16 a0 l0-0 (1)
load-airplane p14 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p9 a0 l1-0 (1)
load-truck p9 t1 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
load-truck p6 t1 l1-0 (1)
unload-airplane p3 a0 l1-0 (1)
load-truck p3 t1 l1-0 (1)
unload-airplane p2 a0 l1-0 (1)
load-truck p2 t1 l1-0 (1)
unload-airplane p16 a0 l1-0 (1)
load-truck p16 t1 l1-0 (1)
unload-airplane p13 a0 l1-0 (1)
load-truck p13 t1 l1-0 (1)
unload-airplane p12 a0 l1-0 (1)
load-truck p12 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p9 t1 l1-1 (1)
unload-truck p3 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p6 t1 l1-2 (1)
unload-truck p2 t1 l1-2 (1)
unload-truck p16 t1 l1-2 (1)
unload-truck p13 t1 l1-2 (1)
unload-truck p12 t1 l1-2 (1)
load-airplane p11 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p7 a0 l2-0 (1)
unload-airplane p14 a0 l2-0 (1)
unload-airplane p11 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p7 t2 l2-0 (1)
load-truck p11 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p7 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p11 t2 l2-2 (1)
[t=0.012980s, 11092 KB] Plan length: 90 step(s).
[t=0.012980s, 11092 KB] Plan cost: 90
[t=0.012980s, 11092 KB] Expanded 573 state(s).
[t=0.012980s, 11092 KB] Reopened 0 state(s).
[t=0.012980s, 11092 KB] Evaluated 574 state(s).
[t=0.012980s, 11092 KB] Evaluations: 1148
[t=0.012980s, 11092 KB] Generated 13300 state(s).
[t=0.012980s, 11092 KB] Dead ends: 0 state(s).
[t=0.012980s, 11092 KB] Number of registered states: 574
[t=0.012980s, 11092 KB] Int hash set load factor: 574/1024 = 0.560547
[t=0.012980s, 11092 KB] Int hash set resizes: 10
[t=0.012980s, 11092 KB] Search time: 0.008306s
[t=0.012980s, 11092 KB] Total time: 0.012980s
Solution found.
Peak memory: 11092 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
