<landmarks-set>
(load-truck p7 t2 l2-0)
(load-truck p7 t1 l1-1)
(load-truck p17 t2 l2-1)
(load-truck p21 t2 l2-0)
(load-truck p6 t1 l1-0)
(load-truck p18 t0 l0-1)
(load-truck p1 t1 l1-0)
(load-truck p0 t1 l1-0)
(load-truck p10 t2 l2-0)
(load-truck p10 t0 l0-1)
(load-truck p3 t1 l1-1)
(load-truck p19 t2 l2-1)
(load-truck p19 t0 l0-0)
(load-truck p20 t1 l1-1)
(load-truck p14 t1 l1-1)
(load-truck p9 t2 l2-0)
(load-truck p9 t0 l0-1)
(load-truck p2 t1 l1-1)
(load-truck p2 t0 l0-0)
(load-truck p4 t2 l2-0)
(load-truck p15 t2 l2-2)
(load-truck p15 t0 l0-0)
(load-truck p16 t2 l2-0)
(load-truck p16 t1 l1-1)
(load-truck p13 t1 l1-1)
(load-airplane p7 a0 l1-0)
(load-airplane p17 a0 l2-0)
(load-airplane p21 a0 l1-0)
(load-airplane p6 a0 l0-0)
(load-airplane p18 a0 l0-0)
(load-airplane p0 a0 l0-0)
(load-airplane p10 a0 l0-0)
(load-airplane p3 a0 l1-0)
(load-airplane p19 a0 l2-0)
(load-airplane p20 a0 l1-0)
(load-airplane p9 a0 l0-0)
(load-airplane p2 a0 l1-0)
(load-airplane p4 a0 l1-0)
(load-airplane p15 a0 l2-0)
(load-airplane p16 a0 l1-0)
(load-airplane p13 a0 l1-0)
(unload-truck p7 t2 l2-1)
(unload-truck p7 t1 l1-0)
(unload-truck p17 t2 l2-0)
(unload-truck p21 t2 l2-2)
(unload-truck p6 t1 l1-1)
(unload-truck p18 t0 l0-0)
(unload-truck p1 t1 l1-1)
(unload-truck p0 t1 l1-2)
(unload-truck p10 t2 l2-2)
(unload-truck p10 t0 l0-0)
(unload-truck p3 t1 l1-0)
(unload-truck p19 t2 l2-0)
(unload-truck p19 t0 l0-1)
(unload-truck p20 t1 l1-0)
(unload-truck p14 t1 l1-2)
(unload-truck p9 t2 l2-1)
(unload-truck p9 t0 l0-0)
(unload-truck p2 t1 l1-0)
(unload-truck p2 t0 l0-2)
(unload-truck p4 t2 l2-2)
(unload-truck p15 t2 l2-0)
(unload-truck p15 t0 l0-2)
(unload-truck p16 t2 l2-2)
(unload-truck p16 t1 l1-0)
(unload-truck p13 t1 l1-0)
(unload-airplane p7 a0 l2-0)
(unload-airplane p17 a0 l0-0)
(unload-airplane p21 a0 l2-0)
(unload-airplane p6 a0 l1-0)
(unload-airplane p18 a0 l2-0)
(unload-airplane p0 a0 l1-0)
(unload-airplane p10 a0 l2-0)
(unload-airplane p3 a0 l2-0)
(unload-airplane p19 a0 l0-0)
(unload-airplane p20 a0 l0-0)
(unload-airplane p9 a0 l2-0)
(unload-airplane p2 a0 l0-0)
(unload-airplane p4 a0 l2-0)
(unload-airplane p15 a0 l0-0)
(unload-airplane p16 a0 l2-0)
(unload-airplane p13 a0 l0-0)
</landmarks-set>
