<landmarks-set>
(load-truck p16 t1 l1-1)
(load-truck p15 t2 l2-2)
(load-truck p10 t0 l0-1)
(load-truck p10 t2 l2-0)
(load-truck p14 t1 l1-1)
(load-truck p14 t2 l2-0)
(load-truck p12 t1 l1-0)
(load-truck p12 t2 l2-1)
(load-truck p13 t1 l1-1)
(load-truck p13 t0 l0-0)
(load-truck p0 t0 l0-0)
(load-truck p2 t1 l1-1)
(load-truck p2 t2 l2-0)
(load-truck p4 t1 l1-0)
(load-truck p7 t1 l1-1)
(load-truck p7 t2 l2-0)
(load-truck p21 t0 l0-0)
(load-truck p5 t1 l1-1)
(load-truck p5 t2 l2-0)
(load-truck p23 t1 l1-2)
(load-truck p19 t2 l2-1)
(load-truck p17 t0 l0-0)
(load-truck p17 t2 l2-1)
(load-truck p11 t2 l2-2)
(load-truck p18 t0 l0-1)
(load-truck p20 t1 l1-1)
(load-truck p22 t1 l1-2)
(load-truck p24 t1 l1-1)
(load-truck p9 t0 l0-1)
(load-truck p9 t2 l2-0)
(load-truck p8 t0 l0-1)
(load-truck p8 t2 l2-0)
(load-truck p6 t0 l0-0)
(load-airplane p16 a0 l1-0)
(load-airplane p15 a0 l2-0)
(load-airplane p10 a0 l0-0)
(load-airplane p14 a0 l1-0)
(load-airplane p12 a0 l2-0)
(load-airplane p13 a0 l1-0)
(load-airplane p2 a0 l1-0)
(load-airplane p7 a0 l1-0)
(load-airplane p21 a0 l1-0)
(load-airplane p1 a0 l1-0)
(load-airplane p5 a0 l1-0)
(load-airplane p23 a0 l1-0)
(load-airplane p17 a0 l2-0)
(load-airplane p11 a0 l2-0)
(load-airplane p24 a0 l1-0)
(load-airplane p9 a0 l0-0)
(load-airplane p8 a0 l0-0)
(unload-truck p16 t1 l1-0)
(unload-truck p15 t2 l2-0)
(unload-truck p10 t0 l0-0)
(unload-truck p10 t2 l2-1)
(unload-truck p14 t1 l1-0)
(unload-truck p14 t2 l2-2)
(unload-truck p12 t1 l1-2)
(unload-truck p12 t2 l2-0)
(unload-truck p13 t1 l1-0)
(unload-truck p13 t0 l0-2)
(unload-truck p0 t0 l0-2)
(unload-truck p2 t1 l1-0)
(unload-truck p2 t2 l2-2)
(unload-truck p4 t1 l1-1)
(unload-truck p7 t1 l1-0)
(unload-truck p7 t2 l2-1)
(unload-truck p21 t0 l0-1)
(unload-truck p5 t1 l1-0)
(unload-truck p5 t2 l2-1)
(unload-truck p23 t1 l1-0)
(unload-truck p19 t2 l2-2)
(unload-truck p17 t0 l0-1)
(unload-truck p17 t2 l2-0)
(unload-truck p11 t2 l2-0)
(unload-truck p18 t0 l0-0)
(unload-truck p20 t1 l1-2)
(unload-truck p22 t1 l1-0)
(unload-truck p24 t1 l1-0)
(unload-truck p9 t0 l0-0)
(unload-truck p9 t2 l2-2)
(unload-truck p8 t0 l0-0)
(unload-truck p8 t2 l2-2)
(unload-truck p6 t0 l0-1)
(unload-airplane p16 a0 l2-0)
(unload-airplane p15 a0 l0-0)
(unload-airplane p10 a0 l2-0)
(unload-airplane p14 a0 l2-0)
(unload-airplane p12 a0 l1-0)
(unload-airplane p13 a0 l0-0)
(unload-airplane p2 a0 l2-0)
(unload-airplane p7 a0 l2-0)
(unload-airplane p21 a0 l0-0)
(unload-airplane p1 a0 l2-0)
(unload-airplane p5 a0 l2-0)
(unload-airplane p23 a0 l0-0)
(unload-airplane p17 a0 l0-0)
(unload-airplane p11 a0 l0-0)
(unload-airplane p24 a0 l0-0)
(unload-airplane p9 a0 l2-0)
(unload-airplane p8 a0 l2-0)
</landmarks-set>
