INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/27-packages/p49.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1189 relevant atoms
1458 auxiliary atoms
2647 final queue length
2999 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
31 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 31 mutex groups necessary.
672 of 672 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 363
Translator goal facts: 27
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 672
Translator axioms: 0
Translator task size: 3085
Translator peak memory: 36964 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.035s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
1189 relevant atoms
1458 auxiliary atoms
2647 final queue length
2999 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
31 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 31 mutex groups necessary.
672 of 672 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 363
Translator goal facts: 27
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 672
Translator axioms: 0
Translator task size: 3085
Translator peak memory: 36964 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000095s, 10060 KB] reading input...
[t=0.001578s, 10184 KB] done reading input!
[t=0.002250s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002274s, 10580 KB] Generating landmark graph...
[t=0.002295s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002321s, 10580 KB] Initializing Exploration...
[t=0.002410s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.005901s, 10712 KB] Landmarks generation time: 0.003612s
[t=0.005915s, 10712 KB] Discovered 151 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005922s, 10712 KB] There are 629 landmark orderings.
[t=0.005927s, 10712 KB] approx. reasonable orders
[t=0.006194s, 10712 KB] Landmarks generation time: 0.003920s
[t=0.006201s, 10712 KB] Discovered 151 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006206s, 10712 KB] There are 642 landmark orderings.
[t=0.006211s, 10712 KB] Landmark graph generation time: 0.003942s
[t=0.006217s, 10712 KB] Landmark graph contains 151 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006221s, 10712 KB] Landmark graph contains 642 orderings.
[t=0.006337s, 10712 KB] Simplifying 672 unary operators... done! [672 unary operators]
[t=0.006468s, 10712 KB] time to simplify: 0.000145s
[t=0.006501s, 10712 KB] Initializing additive heuristic...
[t=0.006509s, 10712 KB] Initializing FF heuristic...
[t=0.006532s, 10712 KB] Building successor generator...done!
[t=0.006639s, 10712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006644s, 10712 KB] time for successor generation creation: 0.000088s
[t=0.006650s, 10712 KB] Variables: 31
[t=0.006655s, 10712 KB] FactPairs: 363
[t=0.006660s, 10712 KB] Bytes per state: 16
[t=0.006676s, 10712 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.006708s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.006714s, 10844 KB] New best heuristic value for ff: 120
[t=0.006719s, 10844 KB] g=0, 1 evaluated, 0 expanded
[t=0.006730s, 10844 KB] Initial heuristic value for landmark_sum_heuristic: 124
[t=0.006735s, 10844 KB] Initial heuristic value for ff: 120
[t=0.006775s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.006781s, 10844 KB] g=1, 3 evaluated, 2 expanded
[t=0.006842s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.006847s, 10844 KB] New best heuristic value for ff: 119
[t=0.006855s, 10844 KB] g=2, 6 evaluated, 5 expanded
[t=0.006908s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.006913s, 10844 KB] New best heuristic value for ff: 118
[t=0.006918s, 10844 KB] g=3, 9 evaluated, 8 expanded
[t=0.006970s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.006975s, 10844 KB] New best heuristic value for ff: 117
[t=0.006980s, 10844 KB] g=4, 12 evaluated, 11 expanded
[t=0.007031s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.007036s, 10844 KB] New best heuristic value for ff: 116
[t=0.007041s, 10844 KB] g=5, 15 evaluated, 14 expanded
[t=0.007124s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.007130s, 10844 KB] New best heuristic value for ff: 115
[t=0.007134s, 10844 KB] g=6, 20 evaluated, 19 expanded
[t=0.007217s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.007222s, 10844 KB] New best heuristic value for ff: 114
[t=0.007227s, 10844 KB] g=7, 25 evaluated, 24 expanded
[t=0.007311s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.007317s, 10844 KB] New best heuristic value for ff: 113
[t=0.007322s, 10844 KB] g=8, 30 evaluated, 29 expanded
[t=0.007405s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.007412s, 10844 KB] New best heuristic value for ff: 112
[t=0.007417s, 10844 KB] g=9, 35 evaluated, 34 expanded
[t=0.007529s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.007534s, 10844 KB] New best heuristic value for ff: 111
[t=0.007539s, 10844 KB] g=10, 42 evaluated, 41 expanded
[t=0.007650s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.007656s, 10844 KB] New best heuristic value for ff: 110
[t=0.007661s, 10844 KB] g=11, 49 evaluated, 48 expanded
[t=0.007800s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.007805s, 10844 KB] New best heuristic value for ff: 109
[t=0.007810s, 10844 KB] g=12, 58 evaluated, 57 expanded
[t=0.007953s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.007958s, 10844 KB] New best heuristic value for ff: 108
[t=0.007963s, 10844 KB] g=14, 67 evaluated, 66 expanded
[t=0.008013s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.008018s, 10844 KB] New best heuristic value for ff: 107
[t=0.008023s, 10844 KB] g=15, 70 evaluated, 69 expanded
[t=0.008071s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.008076s, 10844 KB] New best heuristic value for ff: 106
[t=0.008081s, 10844 KB] g=16, 73 evaluated, 72 expanded
[t=0.008225s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.008230s, 10844 KB] New best heuristic value for ff: 105
[t=0.008235s, 10844 KB] g=17, 82 evaluated, 81 expanded
[t=0.008376s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.008382s, 10844 KB] New best heuristic value for ff: 104
[t=0.008387s, 10844 KB] g=18, 91 evaluated, 90 expanded
[t=0.008525s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.008530s, 10844 KB] New best heuristic value for ff: 103
[t=0.008535s, 10844 KB] g=20, 100 evaluated, 99 expanded
[t=0.008853s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.008859s, 10844 KB] New best heuristic value for ff: 102
[t=0.008863s, 10844 KB] g=22, 121 evaluated, 120 expanded
[t=0.008912s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.008918s, 10844 KB] g=23, 124 evaluated, 123 expanded
[t=0.008982s, 10844 KB] New best heuristic value for ff: 101
[t=0.008988s, 10844 KB] g=23, 128 evaluated, 127 expanded
[t=0.009057s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.009063s, 10844 KB] g=24, 132 evaluated, 131 expanded
[t=0.009125s, 10844 KB] New best heuristic value for ff: 100
[t=0.009145s, 10844 KB] g=24, 136 evaluated, 135 expanded
[t=0.009208s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.009213s, 10844 KB] g=25, 140 evaluated, 139 expanded
[t=0.009275s, 10844 KB] New best heuristic value for ff: 99
[t=0.009284s, 10844 KB] g=25, 144 evaluated, 143 expanded
[t=0.009346s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.009352s, 10844 KB] g=26, 148 evaluated, 147 expanded
[t=0.009736s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.009742s, 10844 KB] New best heuristic value for ff: 98
[t=0.009747s, 10844 KB] g=27, 173 evaluated, 172 expanded
[t=0.009826s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.009832s, 10844 KB] New best heuristic value for ff: 97
[t=0.009837s, 10844 KB] g=28, 178 evaluated, 177 expanded
[t=0.009914s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.009920s, 10844 KB] New best heuristic value for ff: 96
[t=0.009925s, 10844 KB] g=29, 183 evaluated, 182 expanded
[t=0.010002s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.010007s, 10844 KB] New best heuristic value for ff: 95
[t=0.010012s, 10844 KB] g=30, 188 evaluated, 187 expanded
[t=0.010089s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.010095s, 10844 KB] New best heuristic value for ff: 94
[t=0.010100s, 10844 KB] g=31, 193 evaluated, 192 expanded
[t=0.010176s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.010182s, 10844 KB] New best heuristic value for ff: 93
[t=0.010187s, 10844 KB] g=32, 198 evaluated, 197 expanded
[t=0.010264s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.010270s, 10844 KB] New best heuristic value for ff: 92
[t=0.010274s, 10844 KB] g=33, 203 evaluated, 202 expanded
[t=0.010596s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.010603s, 10844 KB] New best heuristic value for ff: 91
[t=0.010609s, 10844 KB] g=35, 224 evaluated, 223 expanded
[t=0.010703s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.010709s, 10844 KB] New best heuristic value for ff: 90
[t=0.010714s, 10844 KB] g=36, 229 evaluated, 228 expanded
[t=0.010791s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.010797s, 10844 KB] New best heuristic value for ff: 89
[t=0.010802s, 10844 KB] g=37, 234 evaluated, 233 expanded
[t=0.010880s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.010885s, 10844 KB] New best heuristic value for ff: 88
[t=0.010890s, 10844 KB] g=38, 239 evaluated, 238 expanded
[t=0.010967s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.010972s, 10844 KB] New best heuristic value for ff: 87
[t=0.010977s, 10844 KB] g=39, 244 evaluated, 243 expanded
[t=0.011053s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.011058s, 10844 KB] New best heuristic value for ff: 86
[t=0.011063s, 10844 KB] g=40, 249 evaluated, 248 expanded
[t=0.011138s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.011144s, 10844 KB] New best heuristic value for ff: 85
[t=0.011149s, 10844 KB] g=41, 254 evaluated, 253 expanded
[t=0.011636s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.011643s, 10844 KB] New best heuristic value for ff: 84
[t=0.011648s, 10844 KB] g=43, 283 evaluated, 282 expanded
[t=0.011740s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.011746s, 10844 KB] g=44, 289 evaluated, 288 expanded
[t=0.011782s, 10844 KB] New best heuristic value for ff: 83
[t=0.011787s, 10844 KB] g=44, 291 evaluated, 290 expanded
[t=0.011920s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.011926s, 10844 KB] g=45, 300 evaluated, 299 expanded
[t=0.011977s, 10844 KB] New best heuristic value for ff: 82
[t=0.011983s, 10844 KB] g=45, 303 evaluated, 302 expanded
[t=0.012144s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.012154s, 10976 KB] g=46, 314 evaluated, 313 expanded
[t=0.012339s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.012346s, 10976 KB] New best heuristic value for ff: 81
[t=0.012351s, 10976 KB] g=47, 326 evaluated, 325 expanded
[t=0.012457s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.012464s, 10976 KB] New best heuristic value for ff: 80
[t=0.012469s, 10976 KB] g=48, 333 evaluated, 332 expanded
[t=0.012901s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.012907s, 10976 KB] New best heuristic value for ff: 79
[t=0.012912s, 10976 KB] g=50, 362 evaluated, 361 expanded
[t=0.013019s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.013024s, 10976 KB] New best heuristic value for ff: 78
[t=0.013029s, 10976 KB] g=51, 369 evaluated, 368 expanded
[t=0.013137s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.013143s, 10976 KB] New best heuristic value for ff: 77
[t=0.013147s, 10976 KB] g=52, 376 evaluated, 375 expanded
[t=0.013253s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.013259s, 10976 KB] New best heuristic value for ff: 76
[t=0.013264s, 10976 KB] g=53, 383 evaluated, 382 expanded
[t=0.013368s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.013374s, 10976 KB] New best heuristic value for ff: 75
[t=0.013379s, 10976 KB] g=54, 390 evaluated, 389 expanded
[t=0.013812s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.013819s, 10976 KB] New best heuristic value for ff: 74
[t=0.013825s, 10976 KB] g=56, 419 evaluated, 418 expanded
[t=0.014271s, 10976 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.014278s, 10976 KB] New best heuristic value for ff: 73
[t=0.014283s, 10976 KB] g=58, 450 evaluated, 449 expanded
[t=0.014761s, 11100 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.014768s, 11100 KB] New best heuristic value for ff: 72
[t=0.014773s, 11100 KB] g=60, 483 evaluated, 482 expanded
[t=0.014882s, 11100 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.014888s, 11100 KB] g=61, 490 evaluated, 489 expanded
[t=0.014955s, 11100 KB] New best heuristic value for ff: 71
[t=0.014961s, 11100 KB] g=61, 494 evaluated, 493 expanded
[t=0.015132s, 11100 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.015138s, 11100 KB] g=62, 505 evaluated, 504 expanded
[t=0.015223s, 11100 KB] New best heuristic value for ff: 70
[t=0.015229s, 11100 KB] g=62, 510 evaluated, 509 expanded
[t=0.015458s, 11100 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.015464s, 11100 KB] g=63, 523 evaluated, 522 expanded
[t=0.015548s, 11100 KB] New best heuristic value for ff: 69
[t=0.015554s, 11100 KB] g=63, 528 evaluated, 527 expanded
[t=0.015752s, 11100 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.015758s, 11100 KB] g=64, 541 evaluated, 540 expanded
[t=0.015842s, 11100 KB] New best heuristic value for ff: 68
[t=0.015848s, 11100 KB] g=64, 546 evaluated, 545 expanded
[t=0.016044s, 11100 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.016050s, 11100 KB] g=65, 559 evaluated, 558 expanded
[t=0.016133s, 11100 KB] New best heuristic value for ff: 67
[t=0.016139s, 11100 KB] g=65, 564 evaluated, 563 expanded
[t=0.016336s, 11100 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.016342s, 11100 KB] g=66, 577 evaluated, 576 expanded
[t=0.016426s, 11100 KB] New best heuristic value for ff: 66
[t=0.016431s, 11100 KB] g=66, 582 evaluated, 581 expanded
[t=0.016624s, 11100 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.016632s, 11100 KB] g=67, 595 evaluated, 594 expanded
[t=0.016880s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.016886s, 11232 KB] New best heuristic value for ff: 65
[t=0.016891s, 11232 KB] g=68, 611 evaluated, 610 expanded
[t=0.016971s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.016977s, 11232 KB] New best heuristic value for ff: 64
[t=0.016981s, 11232 KB] g=69, 616 evaluated, 615 expanded
[t=0.017120s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.017126s, 11232 KB] New best heuristic value for ff: 63
[t=0.017131s, 11232 KB] g=70, 625 evaluated, 624 expanded
[t=0.017267s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.017275s, 11232 KB] New best heuristic value for ff: 62
[t=0.017279s, 11232 KB] g=71, 634 evaluated, 633 expanded
[t=0.017413s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.017420s, 11232 KB] New best heuristic value for ff: 61
[t=0.017425s, 11232 KB] g=72, 643 evaluated, 642 expanded
[t=0.017558s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.017564s, 11232 KB] New best heuristic value for ff: 60
[t=0.017569s, 11232 KB] g=73, 652 evaluated, 651 expanded
[t=0.017701s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.017707s, 11232 KB] New best heuristic value for ff: 59
[t=0.017712s, 11232 KB] g=74, 661 evaluated, 660 expanded
[t=0.017842s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.017848s, 11232 KB] New best heuristic value for ff: 58
[t=0.017853s, 11232 KB] g=75, 670 evaluated, 669 expanded
[t=0.018209s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.018215s, 11232 KB] New best heuristic value for ff: 57
[t=0.018220s, 11232 KB] g=77, 695 evaluated, 694 expanded
[t=0.018626s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.018632s, 11232 KB] New best heuristic value for ff: 56
[t=0.018637s, 11232 KB] g=79, 724 evaluated, 723 expanded
[t=0.019084s, 11232 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.019090s, 11232 KB] New best heuristic value for ff: 55
[t=0.019095s, 11232 KB] g=81, 755 evaluated, 754 expanded
[t=0.019561s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.019568s, 11364 KB] New best heuristic value for ff: 54
[t=0.019573s, 11364 KB] g=83, 788 evaluated, 787 expanded
[t=0.019709s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.019714s, 11364 KB] New best heuristic value for ff: 53
[t=0.019719s, 11364 KB] g=84, 797 evaluated, 796 expanded
[t=0.019852s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.019858s, 11364 KB] New best heuristic value for ff: 52
[t=0.019863s, 11364 KB] g=85, 806 evaluated, 805 expanded
[t=0.019996s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.020002s, 11364 KB] New best heuristic value for ff: 51
[t=0.020007s, 11364 KB] g=86, 815 evaluated, 814 expanded
[t=0.020142s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.020149s, 11364 KB] New best heuristic value for ff: 50
[t=0.020153s, 11364 KB] g=87, 824 evaluated, 823 expanded
[t=0.020281s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.020287s, 11364 KB] New best heuristic value for ff: 49
[t=0.020292s, 11364 KB] g=88, 833 evaluated, 832 expanded
[t=0.020426s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.020433s, 11364 KB] New best heuristic value for ff: 48
[t=0.020437s, 11364 KB] g=89, 842 evaluated, 841 expanded
[t=0.020565s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.020571s, 11364 KB] New best heuristic value for ff: 47
[t=0.020576s, 11364 KB] g=90, 851 evaluated, 850 expanded
[t=0.020704s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.020710s, 11364 KB] New best heuristic value for ff: 46
[t=0.020714s, 11364 KB] g=91, 860 evaluated, 859 expanded
[t=0.020840s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.020846s, 11364 KB] New best heuristic value for ff: 45
[t=0.020851s, 11364 KB] g=92, 869 evaluated, 868 expanded
[t=0.020977s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.020983s, 11364 KB] New best heuristic value for ff: 44
[t=0.020987s, 11364 KB] g=93, 878 evaluated, 877 expanded
[t=0.021112s, 11364 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.021117s, 11364 KB] New best heuristic value for ff: 43
[t=0.021122s, 11364 KB] g=94, 887 evaluated, 886 expanded
[t=0.021244s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.021253s, 11500 KB] New best heuristic value for ff: 42
[t=0.021258s, 11500 KB] g=95, 896 evaluated, 895 expanded
[t=0.021356s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.021362s, 11500 KB] New best heuristic value for ff: 41
[t=0.021367s, 11500 KB] g=96, 903 evaluated, 902 expanded
[t=0.021471s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.021476s, 11500 KB] New best heuristic value for ff: 40
[t=0.021481s, 11500 KB] g=97, 911 evaluated, 910 expanded
[t=0.021585s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.021590s, 11500 KB] New best heuristic value for ff: 39
[t=0.021595s, 11500 KB] g=98, 919 evaluated, 918 expanded
[t=0.021698s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.021704s, 11500 KB] New best heuristic value for ff: 38
[t=0.021709s, 11500 KB] g=99, 927 evaluated, 926 expanded
[t=0.021796s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.021802s, 11500 KB] New best heuristic value for ff: 37
[t=0.021807s, 11500 KB] g=100, 934 evaluated, 933 expanded
[t=0.021894s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.021900s, 11500 KB] New best heuristic value for ff: 36
[t=0.021905s, 11500 KB] g=101, 941 evaluated, 940 expanded
[t=0.021990s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.021996s, 11500 KB] New best heuristic value for ff: 35
[t=0.022001s, 11500 KB] g=102, 948 evaluated, 947 expanded
[t=0.022085s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.022090s, 11500 KB] New best heuristic value for ff: 34
[t=0.022095s, 11500 KB] g=103, 955 evaluated, 954 expanded
[t=0.022178s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.022184s, 11500 KB] New best heuristic value for ff: 33
[t=0.022189s, 11500 KB] g=104, 962 evaluated, 961 expanded
[t=0.022271s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.022277s, 11500 KB] New best heuristic value for ff: 32
[t=0.022282s, 11500 KB] g=105, 969 evaluated, 968 expanded
[t=0.022363s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.022370s, 11500 KB] New best heuristic value for ff: 31
[t=0.022374s, 11500 KB] g=106, 976 evaluated, 975 expanded
[t=0.022456s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.022462s, 11500 KB] New best heuristic value for ff: 30
[t=0.022466s, 11500 KB] g=107, 983 evaluated, 982 expanded
[t=0.022545s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.022551s, 11500 KB] New best heuristic value for ff: 29
[t=0.022556s, 11500 KB] g=109, 990 evaluated, 989 expanded
[t=0.022593s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.022599s, 11500 KB] New best heuristic value for ff: 28
[t=0.022604s, 11500 KB] g=110, 993 evaluated, 992 expanded
[t=0.022640s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.022646s, 11500 KB] New best heuristic value for ff: 27
[t=0.022650s, 11500 KB] g=111, 996 evaluated, 995 expanded
[t=0.022687s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.022692s, 11500 KB] New best heuristic value for ff: 26
[t=0.022697s, 11500 KB] g=112, 999 evaluated, 998 expanded
[t=0.022712s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.022718s, 11500 KB] New best heuristic value for ff: 25
[t=0.022723s, 11500 KB] g=113, 1000 evaluated, 999 expanded
[t=0.022748s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.022754s, 11500 KB] New best heuristic value for ff: 24
[t=0.022759s, 11500 KB] g=114, 1002 evaluated, 1001 expanded
[t=0.022784s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.022789s, 11500 KB] New best heuristic value for ff: 23
[t=0.022794s, 11500 KB] g=115, 1004 evaluated, 1003 expanded
[t=0.022809s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.022814s, 11500 KB] New best heuristic value for ff: 22
[t=0.022819s, 11500 KB] g=116, 1005 evaluated, 1004 expanded
[t=0.022834s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.022840s, 11500 KB] New best heuristic value for ff: 21
[t=0.022845s, 11500 KB] g=117, 1006 evaluated, 1005 expanded
[t=0.022859s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.022864s, 11500 KB] New best heuristic value for ff: 20
[t=0.022869s, 11500 KB] g=118, 1007 evaluated, 1006 expanded
[t=0.022924s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.022930s, 11500 KB] New best heuristic value for ff: 19
[t=0.022935s, 11500 KB] g=120, 1012 evaluated, 1011 expanded
[t=0.022970s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.022976s, 11500 KB] New best heuristic value for ff: 18
[t=0.022980s, 11500 KB] g=121, 1015 evaluated, 1014 expanded
[t=0.022995s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.023002s, 11500 KB] New best heuristic value for ff: 17
[t=0.023007s, 11500 KB] g=122, 1016 evaluated, 1015 expanded
[t=0.023030s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.023036s, 11500 KB] New best heuristic value for ff: 16
[t=0.023041s, 11500 KB] g=123, 1018 evaluated, 1017 expanded
[t=0.023055s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.023060s, 11500 KB] New best heuristic value for ff: 15
[t=0.023065s, 11500 KB] g=124, 1019 evaluated, 1018 expanded
[t=0.023079s, 11500 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.023085s, 11500 KB] New best heuristic value for ff: 14
[t=0.023089s, 11500 KB] g=125, 1020 evaluated, 1019 expanded
[t=0.023124s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.023132s, 11624 KB] New best heuristic value for ff: 13
[t=0.023136s, 11624 KB] g=127, 1023 evaluated, 1022 expanded
[t=0.023216s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.023223s, 11624 KB] New best heuristic value for ff: 12
[t=0.023228s, 11624 KB] g=128, 1026 evaluated, 1025 expanded
[t=0.023262s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.023268s, 11624 KB] New best heuristic value for ff: 11
[t=0.023273s, 11624 KB] g=129, 1029 evaluated, 1028 expanded
[t=0.023307s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.023313s, 11624 KB] New best heuristic value for ff: 10
[t=0.023318s, 11624 KB] g=130, 1032 evaluated, 1031 expanded
[t=0.023350s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.023356s, 11624 KB] New best heuristic value for ff: 9
[t=0.023361s, 11624 KB] g=131, 1035 evaluated, 1034 expanded
[t=0.023392s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.023398s, 11624 KB] New best heuristic value for ff: 8
[t=0.023403s, 11624 KB] g=132, 1038 evaluated, 1037 expanded
[t=0.023416s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.023421s, 11624 KB] New best heuristic value for ff: 7
[t=0.023426s, 11624 KB] g=133, 1039 evaluated, 1038 expanded
[t=0.023448s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.023453s, 11624 KB] New best heuristic value for ff: 6
[t=0.023458s, 11624 KB] g=134, 1041 evaluated, 1040 expanded
[t=0.023479s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.023484s, 11624 KB] New best heuristic value for ff: 5
[t=0.023489s, 11624 KB] g=135, 1043 evaluated, 1042 expanded
[t=0.023501s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.023507s, 11624 KB] New best heuristic value for ff: 4
[t=0.023511s, 11624 KB] g=136, 1044 evaluated, 1043 expanded
[t=0.023524s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.023530s, 11624 KB] New best heuristic value for ff: 3
[t=0.023534s, 11624 KB] g=137, 1045 evaluated, 1044 expanded
[t=0.023547s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.023552s, 11624 KB] New best heuristic value for ff: 2
[t=0.023557s, 11624 KB] g=138, 1046 evaluated, 1045 expanded
[t=0.023569s, 11624 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.023574s, 11624 KB] New best heuristic value for ff: 1
[t=0.023579s, 11624 KB] g=139, 1047 evaluated, 1046 expanded
[t=0.023591s, 11624 KB] Solution found!
[t=0.023598s, 11624 KB] Actual search time: 0.016915s
drive-truck t2 l2-0 l2-2 c2 (1)
load-truck p25 t2 l2-2 (1)
load-truck p22 t2 l2-2 (1)
load-truck p20 t2 l2-2 (1)
load-truck p11 t2 l2-2 (1)
load-truck p24 t1 l1-1 (1)
load-truck p17 t1 l1-1 (1)
load-truck p12 t1 l1-1 (1)
load-truck p1 t1 l1-1 (1)
load-truck p7 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-airplane p9 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p25 t2 l2-0 (1)
unload-truck p22 t2 l2-0 (1)
unload-truck p20 t2 l2-0 (1)
load-airplane p22 a0 l2-0 (1)
load-airplane p20 a0 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p11 t2 l2-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p24 t1 l1-0 (1)
unload-truck p17 t1 l1-0 (1)
unload-truck p12 t1 l1-0 (1)
unload-truck p1 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
load-truck p8 t1 l1-2 (1)
load-truck p5 t1 l1-2 (1)
load-truck p4 t1 l1-2 (1)
load-truck p3 t1 l1-2 (1)
load-truck p21 t1 l1-2 (1)
load-truck p13 t1 l1-2 (1)
load-truck p0 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p8 t1 l1-0 (1)
unload-truck p5 t1 l1-0 (1)
unload-truck p4 t1 l1-0 (1)
unload-truck p3 t1 l1-0 (1)
unload-truck p21 t1 l1-0 (1)
unload-truck p13 t1 l1-0 (1)
unload-truck p0 t1 l1-0 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
unload-truck p7 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
load-truck p26 t0 l0-2 (1)
load-truck p23 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
load-truck p10 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p23 t0 l0-0 (1)
load-truck p2 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
unload-truck p15 t0 l0-0 (1)
unload-truck p10 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p26 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p2 t0 l0-2 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p9 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
load-airplane p8 a0 l1-0 (1)
load-airplane p6 a0 l1-0 (1)
load-airplane p5 a0 l1-0 (1)
load-airplane p4 a0 l1-0 (1)
load-airplane p3 a0 l1-0 (1)
load-airplane p24 a0 l1-0 (1)
unload-airplane p22 a0 l1-0 (1)
load-truck p22 t1 l1-0 (1)
load-airplane p21 a0 l1-0 (1)
load-airplane p18 a0 l1-0 (1)
load-airplane p17 a0 l1-0 (1)
load-airplane p13 a0 l1-0 (1)
load-airplane p12 a0 l1-0 (1)
load-airplane p0 a0 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p22 t1 l1-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
load-truck p9 t0 l0-0 (1)
drive-truck t0 l0-0 l0-2 c0 (1)
unload-truck p9 t0 l0-2 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p8 a0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
unload-airplane p3 a0 l0-0 (1)
unload-airplane p24 a0 l0-0 (1)
load-airplane p23 a0 l0-0 (1)
unload-airplane p20 a0 l0-0 (1)
load-airplane p19 a0 l0-0 (1)
unload-airplane p18 a0 l0-0 (1)
unload-airplane p17 a0 l0-0 (1)
load-airplane p16 a0 l0-0 (1)
load-airplane p15 a0 l0-0 (1)
unload-airplane p12 a0 l0-0 (1)
load-airplane p10 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p23 a0 l1-0 (1)
unload-airplane p19 a0 l1-0 (1)
unload-airplane p16 a0 l1-0 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p6 a0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
unload-airplane p21 a0 l2-0 (1)
unload-airplane p15 a0 l2-0 (1)
unload-airplane p13 a0 l2-0 (1)
unload-airplane p10 a0 l2-0 (1)
unload-airplane p0 a0 l2-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
load-truck p4 t2 l2-0 (1)
load-truck p15 t2 l2-0 (1)
load-truck p13 t2 l2-0 (1)
load-truck p0 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p4 t2 l2-1 (1)
unload-truck p0 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p15 t2 l2-2 (1)
unload-truck p13 t2 l2-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
load-truck p23 t1 l1-0 (1)
load-truck p19 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p19 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p23 t1 l1-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
load-truck p8 t0 l0-0 (1)
load-truck p5 t0 l0-0 (1)
load-truck p3 t0 l0-0 (1)
load-truck p24 t0 l0-0 (1)
load-truck p18 t0 l0-0 (1)
load-truck p17 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p5 t0 l0-1 (1)
unload-truck p18 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p8 t0 l0-2 (1)
unload-truck p3 t0 l0-2 (1)
unload-truck p24 t0 l0-2 (1)
unload-truck p17 t0 l0-2 (1)
[t=0.023603s, 11624 KB] Plan length: 140 step(s).
[t=0.023603s, 11624 KB] Plan cost: 140
[t=0.023603s, 11624 KB] Expanded 1047 state(s).
[t=0.023603s, 11624 KB] Reopened 0 state(s).
[t=0.023603s, 11624 KB] Evaluated 1048 state(s).
[t=0.023603s, 11624 KB] Evaluations: 2096
[t=0.023603s, 11624 KB] Generated 27430 state(s).
[t=0.023603s, 11624 KB] Dead ends: 0 state(s).
[t=0.023603s, 11624 KB] Number of registered states: 1048
[t=0.023603s, 11624 KB] Int hash set load factor: 1048/2048 = 0.511719
[t=0.023603s, 11624 KB] Int hash set resizes: 11
[t=0.023603s, 11624 KB] Search time: 0.016927s
[t=0.023603s, 11624 KB] Total time: 0.023603s
Solution found.
Peak memory: 11624 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.12s
