<delete-relaxed-plan>
(load-truck p8 t2 l2-2)
(load-truck p26 t2 l2-2)
(load-truck p4 t0 l0-0)
(fly-airplane a0 l1-0 l2-0)
(drive-truck t2 l2-2 l2-0 c2)
(drive-truck t1 l1-1 l1-2 c1)
(drive-truck t0 l0-0 l0-2 c0)
(fly-airplane a0 l1-0 l0-0)
(load-truck p22 t0 l0-0)
(load-airplane p21 a0 l2-0)
(load-truck p12 t2 l2-0)
(load-airplane p19 a0 l2-0)
(unload-truck p26 t2 l2-0)
(load-airplane p13 a0 l0-0)
(drive-truck t2 l2-2 l2-1 c2)
(load-truck p10 t2 l2-1)
(unload-truck p10 t2 l2-0)
(load-airplane p10 a0 l2-0)
(load-airplane p1 a0 l0-0)
(load-airplane p0 a0 l2-0)
(unload-airplane p1 a0 l2-0)
(load-truck p20 t2 l2-1)
(unload-truck p20 t2 l2-0)
(unload-airplane p13 a0 l2-0)
(load-truck p13 t2 l2-0)
(unload-truck p13 t2 l2-2)
(load-airplane p26 a0 l2-0)
(unload-airplane p26 a0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p3 t0 l0-1)
(unload-truck p22 t0 l0-1)
(unload-truck p4 t0 l0-1)
(load-truck p16 t0 l0-1)
(unload-truck p16 t0 l0-0)
(unload-truck p3 t0 l0-0)
(load-airplane p3 a0 l0-0)
(unload-airplane p3 a0 l1-0)
(load-airplane p16 a0 l0-0)
(load-truck p2 t0 l0-1)
(unload-truck p2 t0 l0-0)
(load-airplane p7 a0 l0-0)
(load-truck p11 t1 l1-2)
(load-airplane p20 a0 l2-0)
(unload-airplane p20 a0 l1-0)
(unload-airplane p10 a0 l1-0)
(load-truck p24 t1 l1-1)
(load-airplane p25 a0 l0-0)
(unload-airplane p25 a0 l2-0)
(unload-airplane p7 a0 l1-0)
(unload-airplane p16 a0 l2-0)
(load-truck p16 t2 l2-0)
(unload-truck p16 t2 l2-2)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p11 t1 l1-0)
(load-truck p3 t1 l1-0)
(unload-truck p3 t1 l1-1)
(load-truck p20 t1 l1-0)
(load-truck p7 t1 l1-0)
(unload-truck p20 t1 l1-1)
(unload-truck p7 t1 l1-2)
(load-airplane p11 a0 l1-0)
(load-truck p1 t2 l2-0)
(unload-truck p1 t2 l2-1)
(load-truck p15 t0 l0-2)
(load-truck p10 t1 l1-0)
(load-truck p25 t2 l2-0)
(unload-truck p25 t2 l2-2)
(unload-airplane p11 a0 l0-0)
(load-truck p11 t0 l0-0)
(unload-truck p11 t0 l0-1)
(unload-truck p8 t2 l2-0)
(load-truck p23 t1 l1-2)
(unload-truck p23 t1 l1-0)
(load-airplane p23 a0 l1-0)
(unload-airplane p23 a0 l0-0)
(unload-airplane p0 a0 l1-0)
(load-truck p9 t2 l2-2)
(unload-truck p9 t2 l2-0)
(load-truck p0 t1 l1-0)
(unload-truck p0 t1 l1-2)
(unload-truck p12 t2 l2-1)
(unload-truck p10 t1 l1-2)
(load-truck p6 t0 l0-2)
(unload-truck p6 t0 l0-0)
(load-airplane p6 a0 l0-0)
(unload-airplane p6 a0 l1-0)
(unload-airplane p21 a0 l0-0)
(load-truck p21 t0 l0-0)
(unload-airplane p19 a0 l1-0)
(load-truck p19 t1 l1-0)
(unload-truck p19 t1 l1-1)
(load-airplane p9 a0 l2-0)
(unload-airplane p9 a0 l0-0)
(load-truck p9 t0 l0-0)
(unload-truck p9 t0 l0-2)
(unload-truck p21 t0 l0-1)
(load-truck p6 t1 l1-0)
(unload-truck p6 t1 l1-2)
(unload-truck p15 t0 l0-0)
(load-airplane p15 a0 l0-0)
(unload-airplane p15 a0 l2-0)
(load-truck p15 t2 l2-0)
(unload-truck p15 t2 l2-2)
(unload-truck p24 t1 l1-0)
(load-airplane p24 a0 l1-0)
(unload-airplane p24 a0 l2-0)
(load-truck p14 t0 l0-1)
(unload-truck p14 t0 l0-0)
</delete-relaxed-plan>
