INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/27-packages/p50.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
1189 relevant atoms
1458 auxiliary atoms
2647 final queue length
2999 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
31 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 31 mutex groups necessary.
672 of 672 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 363
Translator goal facts: 27
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 672
Translator axioms: 0
Translator task size: 3085
Translator peak memory: 36964 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
1189 relevant atoms
1458 auxiliary atoms
2647 final queue length
2999 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
31 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 31 mutex groups necessary.
672 of 672 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 363
Translator goal facts: 27
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 672
Translator axioms: 0
Translator task size: 3085
Translator peak memory: 36964 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000102s, 10060 KB] reading input...
[t=0.001569s, 10184 KB] done reading input!
[t=0.002254s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002280s, 10580 KB] Generating landmark graph...
[t=0.002330s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002354s, 10580 KB] Initializing Exploration...
[t=0.002424s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.005628s, 10712 KB] Landmarks generation time: 0.003302s
[t=0.005641s, 10712 KB] Discovered 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005648s, 10712 KB] There are 528 landmark orderings.
[t=0.005654s, 10712 KB] approx. reasonable orders
[t=0.005887s, 10712 KB] Landmarks generation time: 0.003607s
[t=0.005894s, 10712 KB] Discovered 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005900s, 10712 KB] There are 540 landmark orderings.
[t=0.005905s, 10712 KB] Landmark graph generation time: 0.003629s
[t=0.005910s, 10712 KB] Landmark graph contains 139 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005915s, 10712 KB] Landmark graph contains 540 orderings.
[t=0.006027s, 10712 KB] Simplifying 672 unary operators... done! [672 unary operators]
[t=0.006139s, 10712 KB] time to simplify: 0.000119s
[t=0.006164s, 10712 KB] Initializing additive heuristic...
[t=0.006172s, 10712 KB] Initializing FF heuristic...
[t=0.006195s, 10712 KB] Building successor generator...done!
[t=0.006313s, 10712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006319s, 10712 KB] time for successor generation creation: 0.000104s
[t=0.006326s, 10712 KB] Variables: 31
[t=0.006331s, 10712 KB] FactPairs: 363
[t=0.006335s, 10712 KB] Bytes per state: 16
[t=0.006352s, 10712 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.006385s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.006391s, 10712 KB] New best heuristic value for ff: 108
[t=0.006396s, 10712 KB] g=0, 1 evaluated, 0 expanded
[t=0.006407s, 10712 KB] Initial heuristic value for landmark_sum_heuristic: 112
[t=0.006412s, 10712 KB] Initial heuristic value for ff: 108
[t=0.006468s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.006474s, 10712 KB] New best heuristic value for ff: 107
[t=0.006478s, 10712 KB] g=1, 4 evaluated, 3 expanded
[t=0.006532s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.006540s, 10712 KB] New best heuristic value for ff: 106
[t=0.006545s, 10712 KB] g=2, 7 evaluated, 6 expanded
[t=0.006599s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.006604s, 10712 KB] New best heuristic value for ff: 105
[t=0.006609s, 10712 KB] g=3, 10 evaluated, 9 expanded
[t=0.006692s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.006697s, 10712 KB] New best heuristic value for ff: 104
[t=0.006702s, 10712 KB] g=4, 15 evaluated, 14 expanded
[t=0.006783s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.006789s, 10712 KB] g=5, 20 evaluated, 19 expanded
[t=0.006854s, 10712 KB] New best heuristic value for ff: 103
[t=0.006860s, 10712 KB] g=5, 24 evaluated, 23 expanded
[t=0.006969s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.006974s, 10712 KB] g=6, 31 evaluated, 30 expanded
[t=0.007054s, 10712 KB] New best heuristic value for ff: 102
[t=0.007059s, 10712 KB] g=6, 36 evaluated, 35 expanded
[t=0.007195s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.007200s, 10712 KB] g=7, 45 evaluated, 44 expanded
[t=0.007368s, 10712 KB] New best heuristic value for ff: 101
[t=0.007374s, 10712 KB] g=8, 56 evaluated, 55 expanded
[t=0.007394s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.007399s, 10712 KB] g=8, 57 evaluated, 56 expanded
[t=0.007477s, 10712 KB] New best heuristic value for ff: 100
[t=0.007482s, 10712 KB] g=9, 62 evaluated, 61 expanded
[t=0.007516s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.007521s, 10712 KB] g=10, 64 evaluated, 63 expanded
[t=0.007558s, 10712 KB] New best heuristic value for ff: 99
[t=0.007564s, 10712 KB] g=10, 66 evaluated, 65 expanded
[t=0.007584s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.007589s, 10712 KB] g=11, 67 evaluated, 66 expanded
[t=0.007666s, 10712 KB] New best heuristic value for ff: 98
[t=0.007671s, 10712 KB] g=11, 72 evaluated, 71 expanded
[t=0.007691s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.007696s, 10712 KB] g=12, 73 evaluated, 72 expanded
[t=0.007847s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.007853s, 10712 KB] g=13, 83 evaluated, 82 expanded
[t=0.007996s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.008001s, 10712 KB] New best heuristic value for ff: 97
[t=0.008006s, 10712 KB] g=14, 92 evaluated, 91 expanded
[t=0.008113s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.008118s, 10712 KB] New best heuristic value for ff: 96
[t=0.008123s, 10712 KB] g=15, 99 evaluated, 98 expanded
[t=0.008228s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.008233s, 10712 KB] New best heuristic value for ff: 95
[t=0.008238s, 10712 KB] g=16, 106 evaluated, 105 expanded
[t=0.008346s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.008353s, 10712 KB] New best heuristic value for ff: 94
[t=0.008358s, 10712 KB] g=17, 113 evaluated, 112 expanded
[t=0.008461s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.008467s, 10712 KB] New best heuristic value for ff: 93
[t=0.008471s, 10712 KB] g=18, 120 evaluated, 119 expanded
[t=0.008574s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.008579s, 10712 KB] New best heuristic value for ff: 92
[t=0.008584s, 10712 KB] g=19, 127 evaluated, 126 expanded
[t=0.008725s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.008731s, 10712 KB] New best heuristic value for ff: 91
[t=0.008735s, 10712 KB] g=21, 136 evaluated, 135 expanded
[t=0.008784s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.008790s, 10712 KB] New best heuristic value for ff: 90
[t=0.008795s, 10712 KB] g=22, 139 evaluated, 138 expanded
[t=0.008841s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.008846s, 10712 KB] New best heuristic value for ff: 89
[t=0.008851s, 10712 KB] g=23, 142 evaluated, 141 expanded
[t=0.008900s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.008906s, 10712 KB] New best heuristic value for ff: 88
[t=0.008911s, 10712 KB] g=24, 145 evaluated, 144 expanded
[t=0.009049s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.009060s, 10844 KB] New best heuristic value for ff: 87
[t=0.009065s, 10844 KB] g=26, 154 evaluated, 153 expanded
[t=0.009377s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.009384s, 10844 KB] New best heuristic value for ff: 86
[t=0.009389s, 10844 KB] g=28, 175 evaluated, 174 expanded
[t=0.009436s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.009444s, 10844 KB] g=29, 178 evaluated, 177 expanded
[t=0.009589s, 10844 KB] New best heuristic value for ff: 85
[t=0.009595s, 10844 KB] g=29, 188 evaluated, 187 expanded
[t=0.009671s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.009677s, 10844 KB] g=30, 193 evaluated, 192 expanded
[t=0.010038s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.010045s, 10844 KB] New best heuristic value for ff: 84
[t=0.010050s, 10844 KB] g=31, 218 evaluated, 217 expanded
[t=0.010123s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.010129s, 10844 KB] New best heuristic value for ff: 83
[t=0.010133s, 10844 KB] g=32, 223 evaluated, 222 expanded
[t=0.010445s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.010456s, 10844 KB] New best heuristic value for ff: 82
[t=0.010461s, 10844 KB] g=34, 244 evaluated, 243 expanded
[t=0.010535s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.010541s, 10844 KB] New best heuristic value for ff: 81
[t=0.010546s, 10844 KB] g=35, 249 evaluated, 248 expanded
[t=0.010689s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.010695s, 10844 KB] New best heuristic value for ff: 80
[t=0.010700s, 10844 KB] g=36, 258 evaluated, 257 expanded
[t=0.010832s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.010838s, 10844 KB] New best heuristic value for ff: 79
[t=0.010843s, 10844 KB] g=37, 267 evaluated, 266 expanded
[t=0.011263s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.011269s, 10844 KB] New best heuristic value for ff: 78
[t=0.011274s, 10844 KB] g=39, 296 evaluated, 295 expanded
[t=0.011404s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.011410s, 10844 KB] New best heuristic value for ff: 77
[t=0.011416s, 10844 KB] g=40, 303 evaluated, 302 expanded
[t=0.011832s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.011838s, 10844 KB] New best heuristic value for ff: 76
[t=0.011843s, 10844 KB] g=42, 332 evaluated, 331 expanded
[t=0.011947s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.011952s, 10844 KB] New best heuristic value for ff: 75
[t=0.011957s, 10844 KB] g=43, 339 evaluated, 338 expanded
[t=0.012058s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.012064s, 10844 KB] New best heuristic value for ff: 74
[t=0.012069s, 10844 KB] g=44, 346 evaluated, 345 expanded
[t=0.012169s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.012178s, 10972 KB] New best heuristic value for ff: 73
[t=0.012183s, 10972 KB] g=45, 353 evaluated, 352 expanded
[t=0.012285s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.012309s, 10972 KB] New best heuristic value for ff: 72
[t=0.012315s, 10972 KB] g=46, 360 evaluated, 359 expanded
[t=0.012412s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.012418s, 10972 KB] New best heuristic value for ff: 71
[t=0.012423s, 10972 KB] g=47, 367 evaluated, 366 expanded
[t=0.012894s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.012901s, 10972 KB] New best heuristic value for ff: 70
[t=0.012906s, 10972 KB] g=49, 400 evaluated, 399 expanded
[t=0.013032s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.013038s, 10972 KB] g=50, 408 evaluated, 407 expanded
[t=0.013078s, 10972 KB] New best heuristic value for ff: 69
[t=0.013084s, 10972 KB] g=50, 410 evaluated, 409 expanded
[t=0.013283s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.013290s, 10972 KB] g=51, 423 evaluated, 422 expanded
[t=0.013343s, 10972 KB] New best heuristic value for ff: 68
[t=0.013349s, 10972 KB] g=51, 426 evaluated, 425 expanded
[t=0.013573s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.013579s, 10972 KB] g=52, 441 evaluated, 440 expanded
[t=0.013630s, 10972 KB] New best heuristic value for ff: 67
[t=0.013636s, 10972 KB] g=52, 444 evaluated, 443 expanded
[t=0.013860s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.013867s, 10972 KB] g=53, 459 evaluated, 458 expanded
[t=0.013919s, 10972 KB] New best heuristic value for ff: 66
[t=0.013925s, 10972 KB] g=53, 462 evaluated, 461 expanded
[t=0.014146s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.014153s, 10972 KB] g=54, 477 evaluated, 476 expanded
[t=0.014204s, 10972 KB] New best heuristic value for ff: 65
[t=0.014210s, 10972 KB] g=54, 480 evaluated, 479 expanded
[t=0.014431s, 10972 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.014440s, 10972 KB] g=55, 495 evaluated, 494 expanded
[t=0.014490s, 11096 KB] New best heuristic value for ff: 64
[t=0.014498s, 11096 KB] g=55, 498 evaluated, 497 expanded
[t=0.014743s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.014748s, 11096 KB] g=56, 513 evaluated, 512 expanded
[t=0.014799s, 11096 KB] New best heuristic value for ff: 63
[t=0.014804s, 11096 KB] g=56, 516 evaluated, 515 expanded
[t=0.015023s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.015029s, 11096 KB] g=57, 531 evaluated, 530 expanded
[t=0.015079s, 11096 KB] New best heuristic value for ff: 62
[t=0.015086s, 11096 KB] g=57, 534 evaluated, 533 expanded
[t=0.015291s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.015310s, 11096 KB] New best heuristic value for ff: 61
[t=0.015315s, 11096 KB] g=58, 548 evaluated, 547 expanded
[t=0.015432s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.015438s, 11096 KB] g=59, 556 evaluated, 555 expanded
[t=0.015475s, 11096 KB] New best heuristic value for ff: 60
[t=0.015481s, 11096 KB] g=59, 558 evaluated, 557 expanded
[t=0.015668s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.015674s, 11096 KB] g=60, 571 evaluated, 570 expanded
[t=0.015913s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.015920s, 11096 KB] New best heuristic value for ff: 59
[t=0.015925s, 11096 KB] g=61, 587 evaluated, 586 expanded
[t=0.016059s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.016066s, 11096 KB] New best heuristic value for ff: 58
[t=0.016071s, 11096 KB] g=62, 596 evaluated, 595 expanded
[t=0.016205s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.016211s, 11096 KB] New best heuristic value for ff: 57
[t=0.016216s, 11096 KB] g=63, 605 evaluated, 604 expanded
[t=0.016348s, 11096 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.016354s, 11096 KB] New best heuristic value for ff: 56
[t=0.016359s, 11096 KB] g=64, 614 evaluated, 613 expanded
[t=0.016489s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.016498s, 11224 KB] New best heuristic value for ff: 55
[t=0.016503s, 11224 KB] g=65, 623 evaluated, 622 expanded
[t=0.016634s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.016641s, 11224 KB] New best heuristic value for ff: 54
[t=0.016646s, 11224 KB] g=66, 632 evaluated, 631 expanded
[t=0.016772s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.016779s, 11224 KB] New best heuristic value for ff: 53
[t=0.016784s, 11224 KB] g=67, 641 evaluated, 640 expanded
[t=0.016909s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.016916s, 11224 KB] New best heuristic value for ff: 52
[t=0.016921s, 11224 KB] g=68, 650 evaluated, 649 expanded
[t=0.017048s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.017055s, 11224 KB] New best heuristic value for ff: 51
[t=0.017060s, 11224 KB] g=69, 659 evaluated, 658 expanded
[t=0.017185s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.017192s, 11224 KB] New best heuristic value for ff: 50
[t=0.017197s, 11224 KB] g=70, 668 evaluated, 667 expanded
[t=0.017323s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.017330s, 11224 KB] New best heuristic value for ff: 49
[t=0.017335s, 11224 KB] g=71, 677 evaluated, 676 expanded
[t=0.017460s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.017467s, 11224 KB] New best heuristic value for ff: 48
[t=0.017472s, 11224 KB] g=73, 686 evaluated, 685 expanded
[t=0.017519s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.017525s, 11224 KB] New best heuristic value for ff: 47
[t=0.017530s, 11224 KB] g=74, 689 evaluated, 688 expanded
[t=0.017577s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.017583s, 11224 KB] New best heuristic value for ff: 46
[t=0.017587s, 11224 KB] g=75, 692 evaluated, 691 expanded
[t=0.017634s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.017639s, 11224 KB] New best heuristic value for ff: 45
[t=0.017644s, 11224 KB] g=76, 695 evaluated, 694 expanded
[t=0.017850s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.017857s, 11224 KB] New best heuristic value for ff: 44
[t=0.017862s, 11224 KB] g=78, 710 evaluated, 709 expanded
[t=0.017907s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.017913s, 11224 KB] New best heuristic value for ff: 43
[t=0.017917s, 11224 KB] g=79, 713 evaluated, 712 expanded
[t=0.017962s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.017968s, 11224 KB] New best heuristic value for ff: 42
[t=0.017972s, 11224 KB] g=80, 716 evaluated, 715 expanded
[t=0.018015s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.018021s, 11224 KB] New best heuristic value for ff: 41
[t=0.018026s, 11224 KB] g=81, 719 evaluated, 718 expanded
[t=0.018044s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.018050s, 11224 KB] New best heuristic value for ff: 40
[t=0.018055s, 11224 KB] g=82, 720 evaluated, 719 expanded
[t=0.018342s, 11224 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.018349s, 11224 KB] New best heuristic value for ff: 39
[t=0.018354s, 11224 KB] g=84, 742 evaluated, 741 expanded
[t=0.018683s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.018691s, 11352 KB] New best heuristic value for ff: 38
[t=0.018696s, 11352 KB] g=86, 768 evaluated, 767 expanded
[t=0.018802s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.018808s, 11352 KB] New best heuristic value for ff: 37
[t=0.018813s, 11352 KB] g=87, 776 evaluated, 775 expanded
[t=0.018917s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.018923s, 11352 KB] New best heuristic value for ff: 36
[t=0.018928s, 11352 KB] g=88, 784 evaluated, 783 expanded
[t=0.019030s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.019037s, 11352 KB] New best heuristic value for ff: 35
[t=0.019042s, 11352 KB] g=89, 792 evaluated, 791 expanded
[t=0.019117s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.019123s, 11352 KB] New best heuristic value for ff: 34
[t=0.019128s, 11352 KB] g=90, 798 evaluated, 797 expanded
[t=0.019214s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.019220s, 11352 KB] New best heuristic value for ff: 33
[t=0.019225s, 11352 KB] g=91, 805 evaluated, 804 expanded
[t=0.019278s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.019307s, 11352 KB] New best heuristic value for ff: 32
[t=0.019313s, 11352 KB] g=92, 809 evaluated, 808 expanded
[t=0.019399s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.019405s, 11352 KB] New best heuristic value for ff: 31
[t=0.019411s, 11352 KB] g=93, 816 evaluated, 815 expanded
[t=0.019463s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.019470s, 11352 KB] New best heuristic value for ff: 30
[t=0.019475s, 11352 KB] g=94, 820 evaluated, 819 expanded
[t=0.019557s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.019563s, 11352 KB] New best heuristic value for ff: 29
[t=0.019568s, 11352 KB] g=95, 827 evaluated, 826 expanded
[t=0.019618s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.019624s, 11352 KB] New best heuristic value for ff: 28
[t=0.019629s, 11352 KB] g=96, 831 evaluated, 830 expanded
[t=0.019710s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.019716s, 11352 KB] New best heuristic value for ff: 27
[t=0.019720s, 11352 KB] g=97, 838 evaluated, 837 expanded
[t=0.019769s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.019774s, 11352 KB] New best heuristic value for ff: 26
[t=0.019779s, 11352 KB] g=98, 842 evaluated, 841 expanded
[t=0.019860s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.019865s, 11352 KB] New best heuristic value for ff: 25
[t=0.019870s, 11352 KB] g=99, 849 evaluated, 848 expanded
[t=0.019918s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.019924s, 11352 KB] New best heuristic value for ff: 24
[t=0.019929s, 11352 KB] g=100, 853 evaluated, 852 expanded
[t=0.020007s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.020013s, 11352 KB] New best heuristic value for ff: 23
[t=0.020018s, 11352 KB] g=101, 860 evaluated, 859 expanded
[t=0.020065s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.020070s, 11352 KB] New best heuristic value for ff: 22
[t=0.020075s, 11352 KB] g=102, 864 evaluated, 863 expanded
[t=0.020152s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.020157s, 11352 KB] New best heuristic value for ff: 21
[t=0.020162s, 11352 KB] g=103, 871 evaluated, 870 expanded
[t=0.020208s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.020215s, 11352 KB] New best heuristic value for ff: 20
[t=0.020220s, 11352 KB] g=104, 875 evaluated, 874 expanded
[t=0.020244s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.020253s, 11352 KB] New best heuristic value for ff: 19
[t=0.020257s, 11352 KB] g=105, 877 evaluated, 876 expanded
[t=0.020293s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.020299s, 11352 KB] New best heuristic value for ff: 18
[t=0.020304s, 11352 KB] g=106, 880 evaluated, 879 expanded
[t=0.020341s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.020346s, 11352 KB] New best heuristic value for ff: 17
[t=0.020351s, 11352 KB] g=107, 883 evaluated, 882 expanded
[t=0.020385s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.020391s, 11352 KB] New best heuristic value for ff: 16
[t=0.020396s, 11352 KB] g=108, 886 evaluated, 885 expanded
[t=0.020420s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.020427s, 11476 KB] New best heuristic value for ff: 15
[t=0.020432s, 11476 KB] g=109, 888 evaluated, 887 expanded
[t=0.020456s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.020462s, 11476 KB] New best heuristic value for ff: 14
[t=0.020466s, 11476 KB] g=110, 890 evaluated, 889 expanded
[t=0.020490s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.020496s, 11476 KB] New best heuristic value for ff: 13
[t=0.020501s, 11476 KB] g=111, 892 evaluated, 891 expanded
[t=0.020524s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.020529s, 11476 KB] New best heuristic value for ff: 12
[t=0.020534s, 11476 KB] g=112, 894 evaluated, 893 expanded
[t=0.020557s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.020563s, 11476 KB] New best heuristic value for ff: 11
[t=0.020567s, 11476 KB] g=113, 896 evaluated, 895 expanded
[t=0.020608s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.020615s, 11476 KB] New best heuristic value for ff: 10
[t=0.020620s, 11476 KB] g=114, 900 evaluated, 899 expanded
[t=0.020660s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.020666s, 11476 KB] New best heuristic value for ff: 9
[t=0.020671s, 11476 KB] g=115, 904 evaluated, 903 expanded
[t=0.020693s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.020698s, 11476 KB] New best heuristic value for ff: 8
[t=0.020703s, 11476 KB] g=116, 906 evaluated, 905 expanded
[t=0.020717s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.020722s, 11476 KB] New best heuristic value for ff: 7
[t=0.020727s, 11476 KB] g=117, 907 evaluated, 906 expanded
[t=0.020740s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.020746s, 11476 KB] New best heuristic value for ff: 6
[t=0.020751s, 11476 KB] g=118, 908 evaluated, 907 expanded
[t=0.020780s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.020786s, 11476 KB] New best heuristic value for ff: 5
[t=0.020790s, 11476 KB] g=120, 911 evaluated, 910 expanded
[t=0.020819s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.020825s, 11476 KB] New best heuristic value for ff: 4
[t=0.020830s, 11476 KB] g=121, 914 evaluated, 913 expanded
[t=0.020842s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.020848s, 11476 KB] New best heuristic value for ff: 3
[t=0.020853s, 11476 KB] g=122, 915 evaluated, 914 expanded
[t=0.020872s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.020878s, 11476 KB] New best heuristic value for ff: 2
[t=0.020882s, 11476 KB] g=123, 917 evaluated, 916 expanded
[t=0.020894s, 11476 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.020899s, 11476 KB] New best heuristic value for ff: 1
[t=0.020903s, 11476 KB] g=124, 918 evaluated, 917 expanded
[t=0.020914s, 11476 KB] Solution found!
[t=0.020921s, 11476 KB] Actual search time: 0.014562s
load-truck p9 t2 l2-2 (1)
load-truck p8 t2 l2-2 (1)
load-truck p26 t2 l2-2 (1)
load-truck p24 t1 l1-1 (1)
load-truck p4 t0 l0-0 (1)
load-truck p22 t0 l0-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p9 t2 l2-0 (1)
unload-truck p8 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
load-truck p20 t2 l2-1 (1)
load-truck p10 t2 l2-1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p4 t0 l0-1 (1)
load-truck p3 t0 l0-1 (1)
unload-truck p22 t0 l0-1 (1)
load-truck p2 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-truck p14 t0 l0-1 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p26 t2 l2-0 (1)
unload-truck p20 t2 l2-0 (1)
load-truck p12 t2 l2-0 (1)
unload-truck p10 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p12 t2 l2-1 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p24 t1 l1-0 (1)
load-airplane p24 a0 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
load-truck p23 t1 l1-2 (1)
load-truck p11 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p23 t1 l1-0 (1)
unload-truck p11 t1 l1-0 (1)
load-airplane p23 a0 l1-0 (1)
load-airplane p11 a0 l1-0 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
load-truck p6 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p3 t0 l0-0 (1)
unload-truck p2 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
unload-truck p15 t0 l0-0 (1)
unload-truck p14 t0 l0-0 (1)
fly-airplane a0 l1-0 l0-0 (1)
load-airplane p7 a0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
load-airplane p3 a0 l0-0 (1)
load-airplane p25 a0 l0-0 (1)
unload-airplane p23 a0 l0-0 (1)
load-airplane p16 a0 l0-0 (1)
load-airplane p15 a0 l0-0 (1)
load-airplane p13 a0 l0-0 (1)
unload-airplane p11 a0 l0-0 (1)
load-truck p11 t0 l0-0 (1)
fly-airplane a0 l0-0 l2-0 (1)
load-airplane p9 a0 l2-0 (1)
load-airplane p26 a0 l2-0 (1)
unload-airplane p25 a0 l2-0 (1)
unload-airplane p24 a0 l2-0 (1)
load-airplane p21 a0 l2-0 (1)
load-airplane p20 a0 l2-0 (1)
load-airplane p19 a0 l2-0 (1)
unload-airplane p16 a0 l2-0 (1)
unload-airplane p15 a0 l2-0 (1)
unload-airplane p13 a0 l2-0 (1)
load-airplane p10 a0 l2-0 (1)
load-airplane p0 a0 l2-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
load-truck p25 t2 l2-0 (1)
load-truck p16 t2 l2-0 (1)
load-truck p15 t2 l2-0 (1)
load-truck p13 t2 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p25 t2 l2-2 (1)
unload-truck p16 t2 l2-2 (1)
unload-truck p15 t2 l2-2 (1)
unload-truck p13 t2 l2-2 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p11 t0 l0-1 (1)
fly-airplane a0 l2-0 l0-0 (1)
unload-airplane p9 a0 l0-0 (1)
unload-airplane p26 a0 l0-0 (1)
unload-airplane p21 a0 l0-0 (1)
load-airplane p1 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p7 a0 l1-0 (1)
load-truck p7 t1 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
load-truck p6 t1 l1-0 (1)
unload-airplane p3 a0 l1-0 (1)
load-truck p3 t1 l1-0 (1)
unload-airplane p20 a0 l1-0 (1)
load-truck p20 t1 l1-0 (1)
unload-airplane p19 a0 l1-0 (1)
load-truck p19 t1 l1-0 (1)
unload-airplane p10 a0 l1-0 (1)
load-truck p10 t1 l1-0 (1)
unload-airplane p0 a0 l1-0 (1)
load-truck p0 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p3 t1 l1-1 (1)
unload-truck p20 t1 l1-1 (1)
unload-truck p19 t1 l1-1 (1)
drive-truck t1 l1-1 l1-2 c1 (1)
unload-truck p7 t1 l1-2 (1)
unload-truck p6 t1 l1-2 (1)
unload-truck p10 t1 l1-2 (1)
unload-truck p0 t1 l1-2 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p1 a0 l2-0 (1)
load-truck p1 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p1 t2 l2-1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
load-truck p9 t0 l0-0 (1)
load-truck p21 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p21 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p9 t0 l0-2 (1)
[t=0.020926s, 11476 KB] Plan length: 125 step(s).
[t=0.020926s, 11476 KB] Plan cost: 125
[t=0.020926s, 11476 KB] Expanded 918 state(s).
[t=0.020926s, 11476 KB] Reopened 0 state(s).
[t=0.020926s, 11476 KB] Evaluated 919 state(s).
[t=0.020926s, 11476 KB] Evaluations: 1838
[t=0.020926s, 11476 KB] Generated 22620 state(s).
[t=0.020926s, 11476 KB] Dead ends: 0 state(s).
[t=0.020926s, 11476 KB] Number of registered states: 919
[t=0.020926s, 11476 KB] Int hash set load factor: 919/1024 = 0.897461
[t=0.020926s, 11476 KB] Int hash set resizes: 10
[t=0.020926s, 11476 KB] Search time: 0.014575s
[t=0.020926s, 11476 KB] Total time: 0.020926s
Solution found.
Peak memory: 11476 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.11s
