<landmarks-set>
(load-truck p29 t0 l0-2)
(load-truck p19 t1 l1-0)
(load-truck p5 t0 l0-0)
(load-truck p5 t1 l1-2)
(load-truck p22 t0 l0-0)
(load-truck p22 t2 l2-2)
(load-truck p13 t0 l0-0)
(load-truck p13 t1 l1-2)
(load-truck p16 t0 l0-1)
(load-truck p30 t0 l0-2)
(load-truck p23 t0 l0-2)
(load-truck p23 t2 l2-0)
(load-truck p7 t0 l0-1)
(load-truck p7 t2 l2-0)
(load-truck p9 t2 l2-0)
(load-truck p21 t1 l1-2)
(load-truck p14 t0 l0-0)
(load-truck p24 t1 l1-1)
(load-truck p24 t2 l2-0)
(load-truck p18 t1 l1-0)
(load-truck p8 t1 l1-2)
(load-truck p10 t0 l0-2)
(load-truck p1 t0 l0-0)
(load-truck p1 t1 l1-1)
(load-truck p20 t0 l0-0)
(load-truck p20 t2 l2-2)
(load-truck p17 t1 l1-1)
(load-truck p15 t0 l0-2)
(load-truck p15 t1 l1-0)
(load-truck p26 t0 l0-2)
(load-truck p26 t2 l2-0)
(load-truck p3 t1 l1-2)
(load-truck p0 t1 l1-2)
(load-truck p0 t2 l2-0)
(load-truck p12 t1 l1-1)
(load-truck p4 t0 l0-0)
(load-truck p4 t1 l1-2)
(load-truck p25 t2 l2-2)
(load-airplane p29 a0 l0-0)
(load-airplane p19 a0 l0-0)
(load-airplane p5 a0 l1-0)
(load-airplane p22 a0 l2-0)
(load-airplane p13 a0 l1-0)
(load-airplane p30 a0 l0-0)
(load-airplane p23 a0 l0-0)
(load-airplane p7 a0 l0-0)
(load-airplane p21 a0 l1-0)
(load-airplane p24 a0 l1-0)
(load-airplane p8 a0 l1-0)
(load-airplane p1 a0 l1-0)
(load-airplane p20 a0 l2-0)
(load-airplane p2 a0 l0-0)
(load-airplane p17 a0 l1-0)
(load-airplane p6 a0 l1-0)
(load-airplane p28 a0 l1-0)
(load-airplane p15 a0 l0-0)
(load-airplane p26 a0 l0-0)
(load-airplane p3 a0 l1-0)
(load-airplane p0 a0 l1-0)
(load-airplane p4 a0 l1-0)
(load-airplane p25 a0 l2-0)
(unload-truck p29 t0 l0-0)
(unload-truck p19 t1 l1-2)
(unload-truck p5 t0 l0-2)
(unload-truck p5 t1 l1-0)
(unload-truck p22 t0 l0-1)
(unload-truck p22 t2 l2-0)
(unload-truck p13 t0 l0-2)
(unload-truck p13 t1 l1-0)
(unload-truck p16 t0 l0-0)
(unload-truck p30 t0 l0-0)
(unload-truck p23 t0 l0-0)
(unload-truck p23 t2 l2-1)
(unload-truck p7 t0 l0-0)
(unload-truck p7 t2 l2-1)
(unload-truck p9 t2 l2-2)
(unload-truck p21 t1 l1-0)
(unload-truck p14 t0 l0-1)
(unload-truck p24 t1 l1-0)
(unload-truck p24 t2 l2-2)
(unload-truck p18 t1 l1-2)
(unload-truck p8 t1 l1-0)
(unload-truck p10 t0 l0-0)
(unload-truck p1 t0 l0-1)
(unload-truck p1 t1 l1-0)
(unload-truck p20 t0 l0-2)
(unload-truck p20 t2 l2-0)
(unload-truck p17 t1 l1-0)
(unload-truck p15 t0 l0-0)
(unload-truck p15 t1 l1-1)
(unload-truck p26 t0 l0-0)
(unload-truck p26 t2 l2-1)
(unload-truck p3 t1 l1-0)
(unload-truck p0 t1 l1-0)
(unload-truck p0 t2 l2-1)
(unload-truck p12 t1 l1-0)
(unload-truck p4 t0 l0-2)
(unload-truck p4 t1 l1-0)
(unload-truck p25 t2 l2-0)
(unload-airplane p29 a0 l1-0)
(unload-airplane p19 a0 l1-0)
(unload-airplane p5 a0 l0-0)
(unload-airplane p22 a0 l0-0)
(unload-airplane p13 a0 l0-0)
(unload-airplane p30 a0 l2-0)
(unload-airplane p23 a0 l2-0)
(unload-airplane p7 a0 l2-0)
(unload-airplane p21 a0 l2-0)
(unload-airplane p24 a0 l2-0)
(unload-airplane p8 a0 l0-0)
(unload-airplane p1 a0 l0-0)
(unload-airplane p20 a0 l0-0)
(unload-airplane p2 a0 l2-0)
(unload-airplane p17 a0 l2-0)
(unload-airplane p6 a0 l2-0)
(unload-airplane p28 a0 l0-0)
(unload-airplane p15 a0 l1-0)
(unload-airplane p26 a0 l2-0)
(unload-airplane p3 a0 l0-0)
(unload-airplane p0 a0 l2-0)
(unload-airplane p4 a0 l0-0)
(unload-airplane p25 a0 l1-0)
</landmarks-set>
