INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/logistics/domain.pddl ../reasoning/data/benchmarks/logistics/instances/31-packages/p58.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
1349 relevant atoms
1650 auxiliary atoms
2999 final queue length
3399 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 35 mutex groups necessary.
768 of 768 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 415
Translator goal facts: 31
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 768
Translator axioms: 0
Translator task size: 3529
Translator peak memory: 36976 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.026s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
1349 relevant atoms
1650 auxiliary atoms
2999 final queue length
3399 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 35 mutex groups necessary.
768 of 768 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 415
Translator goal facts: 31
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 768
Translator axioms: 0
Translator task size: 3529
Translator peak memory: 36976 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000086s, 10060 KB] Search code revision: ba6ffb797
[t=0.000135s, 10060 KB] reading input...
[t=0.001866s, 10184 KB] done reading input!
[t=0.002590s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002622s, 10580 KB] Generating landmark graph...
[t=0.002649s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002671s, 10580 KB] Initializing Exploration...
[t=0.002746s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.006905s, 10712 KB] Landmarks generation time: 0.004264s
[t=0.006920s, 10712 KB] Discovered 159 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006927s, 10712 KB] There are 626 landmark orderings.
[t=0.006933s, 10712 KB] approx. reasonable orders
[t=0.007242s, 10712 KB] Landmarks generation time: 0.004620s
[t=0.007250s, 10712 KB] Discovered 159 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007256s, 10712 KB] There are 638 landmark orderings.
[t=0.007261s, 10712 KB] Landmark graph generation time: 0.004644s
[t=0.007266s, 10712 KB] Landmark graph contains 159 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007271s, 10712 KB] Landmark graph contains 638 orderings.
[t=0.007397s, 10844 KB] Simplifying 768 unary operators... done! [768 unary operators]
[t=0.007527s, 10844 KB] time to simplify: 0.000138s
[t=0.007556s, 10844 KB] Initializing additive heuristic...
[t=0.007565s, 10844 KB] Initializing FF heuristic...
[t=0.007588s, 10844 KB] Building successor generator...done!
[t=0.007709s, 10844 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007714s, 10844 KB] time for successor generation creation: 0.000107s
[t=0.007722s, 10844 KB] Variables: 35
[t=0.007727s, 10844 KB] FactPairs: 415
[t=0.007732s, 10844 KB] Bytes per state: 20
[t=0.007748s, 10844 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.007781s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 128
[t=0.007787s, 10844 KB] New best heuristic value for ff: 124
[t=0.007792s, 10844 KB] g=0, 1 evaluated, 0 expanded
[t=0.007805s, 10844 KB] Initial heuristic value for landmark_sum_heuristic: 128
[t=0.007810s, 10844 KB] Initial heuristic value for ff: 124
[t=0.007896s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 127
[t=0.007901s, 10844 KB] New best heuristic value for ff: 123
[t=0.007906s, 10844 KB] g=1, 5 evaluated, 4 expanded
[t=0.007969s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 126
[t=0.007978s, 10844 KB] New best heuristic value for ff: 122
[t=0.007983s, 10844 KB] g=2, 8 evaluated, 7 expanded
[t=0.008047s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 125
[t=0.008053s, 10844 KB] New best heuristic value for ff: 121
[t=0.008057s, 10844 KB] g=3, 11 evaluated, 10 expanded
[t=0.008118s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 124
[t=0.008124s, 10844 KB] New best heuristic value for ff: 120
[t=0.008129s, 10844 KB] g=4, 14 evaluated, 13 expanded
[t=0.008229s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 123
[t=0.008235s, 10844 KB] New best heuristic value for ff: 119
[t=0.008240s, 10844 KB] g=5, 19 evaluated, 18 expanded
[t=0.008336s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 122
[t=0.008341s, 10844 KB] New best heuristic value for ff: 118
[t=0.008346s, 10844 KB] g=6, 24 evaluated, 23 expanded
[t=0.008442s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 121
[t=0.008447s, 10844 KB] g=7, 29 evaluated, 28 expanded
[t=0.008525s, 10844 KB] New best heuristic value for ff: 117
[t=0.008530s, 10844 KB] g=7, 33 evaluated, 32 expanded
[t=0.008661s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 120
[t=0.008666s, 10844 KB] g=8, 40 evaluated, 39 expanded
[t=0.008758s, 10844 KB] New best heuristic value for ff: 116
[t=0.008764s, 10844 KB] g=8, 45 evaluated, 44 expanded
[t=0.008927s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 119
[t=0.008932s, 10844 KB] g=9, 54 evaluated, 53 expanded
[t=0.009093s, 10844 KB] New best heuristic value for ff: 115
[t=0.009099s, 10844 KB] g=9, 63 evaluated, 62 expanded
[t=0.009196s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 118
[t=0.009202s, 10844 KB] g=10, 68 evaluated, 67 expanded
[t=0.009433s, 10844 KB] New best heuristic value for ff: 114
[t=0.009439s, 10844 KB] g=10, 81 evaluated, 80 expanded
[t=0.009461s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 117
[t=0.009466s, 10844 KB] g=11, 82 evaluated, 81 expanded
[t=0.009765s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 116
[t=0.009771s, 10844 KB] New best heuristic value for ff: 113
[t=0.009776s, 10844 KB] g=12, 99 evaluated, 98 expanded
[t=0.009935s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 115
[t=0.009940s, 10844 KB] New best heuristic value for ff: 112
[t=0.009945s, 10844 KB] g=13, 108 evaluated, 107 expanded
[t=0.010104s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 114
[t=0.010110s, 10844 KB] New best heuristic value for ff: 111
[t=0.010115s, 10844 KB] g=15, 117 evaluated, 116 expanded
[t=0.010138s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 113
[t=0.010143s, 10844 KB] g=16, 118 evaluated, 117 expanded
[t=0.010182s, 10844 KB] New best heuristic value for ff: 110
[t=0.010187s, 10844 KB] g=16, 120 evaluated, 119 expanded
[t=0.010210s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 112
[t=0.010217s, 10844 KB] g=17, 121 evaluated, 120 expanded
[t=0.010305s, 10844 KB] New best heuristic value for ff: 109
[t=0.010312s, 10844 KB] g=17, 126 evaluated, 125 expanded
[t=0.010334s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 111
[t=0.010340s, 10844 KB] g=18, 127 evaluated, 126 expanded
[t=0.010436s, 10844 KB] New best heuristic value for ff: 108
[t=0.010442s, 10844 KB] g=18, 132 evaluated, 131 expanded
[t=0.010465s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 110
[t=0.010471s, 10844 KB] g=19, 133 evaluated, 132 expanded
[t=0.010560s, 10844 KB] New best heuristic value for ff: 107
[t=0.010566s, 10844 KB] g=19, 138 evaluated, 137 expanded
[t=0.010589s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 109
[t=0.010595s, 10844 KB] g=20, 139 evaluated, 138 expanded
[t=0.010894s, 10844 KB] New best heuristic value for ff: 106
[t=0.010901s, 10844 KB] g=20, 156 evaluated, 155 expanded
[t=0.010924s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 108
[t=0.010929s, 10844 KB] g=21, 157 evaluated, 156 expanded
[t=0.011233s, 10844 KB] New best heuristic value for ff: 105
[t=0.011240s, 10844 KB] g=21, 174 evaluated, 173 expanded
[t=0.011263s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 107
[t=0.011269s, 10844 KB] g=22, 175 evaluated, 174 expanded
[t=0.011325s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 106
[t=0.011330s, 10844 KB] New best heuristic value for ff: 104
[t=0.011335s, 10844 KB] g=23, 178 evaluated, 177 expanded
[t=0.011390s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 105
[t=0.011396s, 10844 KB] New best heuristic value for ff: 103
[t=0.011401s, 10844 KB] g=24, 181 evaluated, 180 expanded
[t=0.011455s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 104
[t=0.011461s, 10844 KB] New best heuristic value for ff: 102
[t=0.011466s, 10844 KB] g=25, 184 evaluated, 183 expanded
[t=0.011520s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 103
[t=0.011526s, 10844 KB] New best heuristic value for ff: 101
[t=0.011531s, 10844 KB] g=26, 187 evaluated, 186 expanded
[t=0.011687s, 10844 KB] New best heuristic value for landmark_sum_heuristic: 102
[t=0.011693s, 10844 KB] New best heuristic value for ff: 100
[t=0.011698s, 10844 KB] g=27, 196 evaluated, 195 expanded
[t=0.011855s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 101
[t=0.011867s, 10980 KB] New best heuristic value for ff: 99
[t=0.011872s, 10980 KB] g=29, 205 evaluated, 204 expanded
[t=0.011927s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 100
[t=0.011933s, 10980 KB] New best heuristic value for ff: 98
[t=0.011938s, 10980 KB] g=30, 208 evaluated, 207 expanded
[t=0.011994s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 99
[t=0.011999s, 10980 KB] New best heuristic value for ff: 97
[t=0.012004s, 10980 KB] g=31, 211 evaluated, 210 expanded
[t=0.012164s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 98
[t=0.012171s, 10980 KB] New best heuristic value for ff: 96
[t=0.012176s, 10980 KB] g=32, 220 evaluated, 219 expanded
[t=0.012334s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 97
[t=0.012340s, 10980 KB] New best heuristic value for ff: 95
[t=0.012345s, 10980 KB] g=33, 229 evaluated, 228 expanded
[t=0.012604s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 96
[t=0.012610s, 10980 KB] New best heuristic value for ff: 94
[t=0.012615s, 10980 KB] g=35, 244 evaluated, 243 expanded
[t=0.012670s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 95
[t=0.012676s, 10980 KB] New best heuristic value for ff: 93
[t=0.012681s, 10980 KB] g=36, 247 evaluated, 246 expanded
[t=0.013056s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 94
[t=0.013073s, 10980 KB] New best heuristic value for ff: 92
[t=0.013079s, 10980 KB] g=38, 268 evaluated, 267 expanded
[t=0.013134s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 93
[t=0.013141s, 10980 KB] g=39, 271 evaluated, 270 expanded
[t=0.013210s, 10980 KB] New best heuristic value for ff: 91
[t=0.013215s, 10980 KB] g=39, 275 evaluated, 274 expanded
[t=0.013286s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 92
[t=0.013292s, 10980 KB] g=40, 279 evaluated, 278 expanded
[t=0.013714s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 91
[t=0.013722s, 10980 KB] New best heuristic value for ff: 90
[t=0.013727s, 10980 KB] g=41, 304 evaluated, 303 expanded
[t=0.013813s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 90
[t=0.013819s, 10980 KB] New best heuristic value for ff: 89
[t=0.013824s, 10980 KB] g=42, 309 evaluated, 308 expanded
[t=0.013909s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 89
[t=0.013915s, 10980 KB] New best heuristic value for ff: 88
[t=0.013920s, 10980 KB] g=43, 314 evaluated, 313 expanded
[t=0.014274s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.014281s, 10980 KB] New best heuristic value for ff: 87
[t=0.014286s, 10980 KB] g=45, 335 evaluated, 334 expanded
[t=0.014375s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.014382s, 10980 KB] New best heuristic value for ff: 86
[t=0.014387s, 10980 KB] g=46, 340 evaluated, 339 expanded
[t=0.014471s, 10980 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.014477s, 10980 KB] New best heuristic value for ff: 85
[t=0.014482s, 10980 KB] g=47, 345 evaluated, 344 expanded
[t=0.014966s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.014975s, 11104 KB] New best heuristic value for ff: 84
[t=0.014980s, 11104 KB] g=49, 374 evaluated, 373 expanded
[t=0.015115s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.015122s, 11104 KB] New best heuristic value for ff: 83
[t=0.015127s, 11104 KB] g=50, 381 evaluated, 380 expanded
[t=0.015608s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.015616s, 11104 KB] New best heuristic value for ff: 82
[t=0.015621s, 11104 KB] g=52, 410 evaluated, 409 expanded
[t=0.015744s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.015750s, 11104 KB] New best heuristic value for ff: 81
[t=0.015755s, 11104 KB] g=53, 417 evaluated, 416 expanded
[t=0.015877s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.015884s, 11104 KB] New best heuristic value for ff: 80
[t=0.015888s, 11104 KB] g=54, 424 evaluated, 423 expanded
[t=0.016008s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.016016s, 11104 KB] New best heuristic value for ff: 79
[t=0.016021s, 11104 KB] g=55, 431 evaluated, 430 expanded
[t=0.016140s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.016146s, 11104 KB] New best heuristic value for ff: 78
[t=0.016151s, 11104 KB] g=56, 438 evaluated, 437 expanded
[t=0.016271s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.016277s, 11104 KB] New best heuristic value for ff: 77
[t=0.016282s, 11104 KB] g=57, 445 evaluated, 444 expanded
[t=0.016400s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.016406s, 11104 KB] New best heuristic value for ff: 76
[t=0.016410s, 11104 KB] g=58, 452 evaluated, 451 expanded
[t=0.016526s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.016532s, 11104 KB] New best heuristic value for ff: 75
[t=0.016536s, 11104 KB] g=59, 459 evaluated, 458 expanded
[t=0.017028s, 11104 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.017035s, 11104 KB] New best heuristic value for ff: 74
[t=0.017041s, 11104 KB] g=61, 488 evaluated, 487 expanded
[t=0.017154s, 11228 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.017162s, 11228 KB] New best heuristic value for ff: 73
[t=0.017167s, 11228 KB] g=62, 495 evaluated, 494 expanded
[t=0.017721s, 11228 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.017727s, 11228 KB] New best heuristic value for ff: 72
[t=0.017732s, 11228 KB] g=64, 528 evaluated, 527 expanded
[t=0.017861s, 11228 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.017867s, 11228 KB] g=65, 535 evaluated, 534 expanded
[t=0.017937s, 11228 KB] New best heuristic value for ff: 71
[t=0.017943s, 11228 KB] g=65, 539 evaluated, 538 expanded
[t=0.018134s, 11228 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.018141s, 11228 KB] g=66, 550 evaluated, 549 expanded
[t=0.018227s, 11228 KB] New best heuristic value for ff: 70
[t=0.018233s, 11228 KB] g=66, 555 evaluated, 554 expanded
[t=0.018320s, 11228 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.018326s, 11228 KB] g=67, 560 evaluated, 559 expanded
[t=0.018542s, 11228 KB] New best heuristic value for ff: 69
[t=0.018548s, 11228 KB] g=67, 573 evaluated, 572 expanded
[t=0.018638s, 11228 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.018644s, 11228 KB] g=68, 578 evaluated, 577 expanded
[t=0.018860s, 11228 KB] New best heuristic value for ff: 68
[t=0.018866s, 11228 KB] g=68, 591 evaluated, 590 expanded
[t=0.018957s, 11228 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.018963s, 11228 KB] g=69, 596 evaluated, 595 expanded
[t=0.019180s, 11228 KB] New best heuristic value for ff: 67
[t=0.019189s, 11228 KB] g=69, 609 evaluated, 608 expanded
[t=0.019279s, 11228 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.019285s, 11228 KB] g=70, 614 evaluated, 613 expanded
[t=0.019503s, 11352 KB] New best heuristic value for ff: 66
[t=0.019513s, 11352 KB] g=70, 627 evaluated, 626 expanded
[t=0.019603s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.019609s, 11352 KB] g=71, 632 evaluated, 631 expanded
[t=0.019822s, 11352 KB] New best heuristic value for ff: 65
[t=0.019829s, 11352 KB] g=71, 645 evaluated, 644 expanded
[t=0.019918s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.019924s, 11352 KB] g=72, 650 evaluated, 649 expanded
[t=0.020135s, 11352 KB] New best heuristic value for ff: 64
[t=0.020142s, 11352 KB] g=72, 663 evaluated, 662 expanded
[t=0.020346s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.020353s, 11352 KB] g=73, 675 evaluated, 674 expanded
[t=0.020423s, 11352 KB] New best heuristic value for ff: 63
[t=0.020430s, 11352 KB] g=73, 679 evaluated, 678 expanded
[t=0.020617s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.020623s, 11352 KB] g=74, 690 evaluated, 689 expanded
[t=0.020710s, 11352 KB] New best heuristic value for ff: 62
[t=0.020716s, 11352 KB] g=74, 695 evaluated, 694 expanded
[t=0.020801s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.020807s, 11352 KB] g=75, 700 evaluated, 699 expanded
[t=0.021024s, 11352 KB] New best heuristic value for ff: 61
[t=0.021030s, 11352 KB] g=75, 713 evaluated, 712 expanded
[t=0.021118s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.021125s, 11352 KB] g=76, 718 evaluated, 717 expanded
[t=0.021337s, 11352 KB] New best heuristic value for ff: 60
[t=0.021343s, 11352 KB] g=76, 731 evaluated, 730 expanded
[t=0.021430s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.021436s, 11352 KB] g=77, 736 evaluated, 735 expanded
[t=0.021599s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.021605s, 11352 KB] New best heuristic value for ff: 59
[t=0.021610s, 11352 KB] g=78, 746 evaluated, 745 expanded
[t=0.021757s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.021763s, 11352 KB] New best heuristic value for ff: 58
[t=0.021768s, 11352 KB] g=79, 755 evaluated, 754 expanded
[t=0.021913s, 11352 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.021919s, 11352 KB] New best heuristic value for ff: 57
[t=0.021924s, 11352 KB] g=80, 764 evaluated, 763 expanded
[t=0.022072s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.022080s, 11480 KB] New best heuristic value for ff: 56
[t=0.022085s, 11480 KB] g=81, 773 evaluated, 772 expanded
[t=0.022225s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.022231s, 11480 KB] New best heuristic value for ff: 55
[t=0.022236s, 11480 KB] g=82, 782 evaluated, 781 expanded
[t=0.022316s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.022322s, 11480 KB] New best heuristic value for ff: 54
[t=0.022327s, 11480 KB] g=83, 787 evaluated, 786 expanded
[t=0.022466s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.022472s, 11480 KB] New best heuristic value for ff: 53
[t=0.022477s, 11480 KB] g=84, 796 evaluated, 795 expanded
[t=0.022858s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.022864s, 11480 KB] New best heuristic value for ff: 52
[t=0.022869s, 11480 KB] g=86, 821 evaluated, 820 expanded
[t=0.022946s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.022952s, 11480 KB] New best heuristic value for ff: 51
[t=0.022957s, 11480 KB] g=87, 826 evaluated, 825 expanded
[t=0.023034s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.023041s, 11480 KB] New best heuristic value for ff: 50
[t=0.023045s, 11480 KB] g=88, 831 evaluated, 830 expanded
[t=0.023092s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.023099s, 11480 KB] New best heuristic value for ff: 49
[t=0.023104s, 11480 KB] g=89, 834 evaluated, 833 expanded
[t=0.023426s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.023433s, 11480 KB] New best heuristic value for ff: 48
[t=0.023438s, 11480 KB] g=91, 856 evaluated, 855 expanded
[t=0.023530s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.023536s, 11480 KB] New best heuristic value for ff: 47
[t=0.023541s, 11480 KB] g=92, 862 evaluated, 861 expanded
[t=0.023632s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.023638s, 11480 KB] New best heuristic value for ff: 46
[t=0.023643s, 11480 KB] g=93, 868 evaluated, 867 expanded
[t=0.023976s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.023982s, 11480 KB] New best heuristic value for ff: 45
[t=0.023987s, 11480 KB] g=95, 890 evaluated, 889 expanded
[t=0.024079s, 11480 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.024085s, 11480 KB] New best heuristic value for ff: 44
[t=0.024090s, 11480 KB] g=96, 896 evaluated, 895 expanded
[t=0.024438s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.024445s, 11604 KB] New best heuristic value for ff: 43
[t=0.024450s, 11604 KB] g=98, 920 evaluated, 919 expanded
[t=0.024814s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.024821s, 11604 KB] New best heuristic value for ff: 42
[t=0.024826s, 11604 KB] g=100, 946 evaluated, 945 expanded
[t=0.024943s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.024949s, 11604 KB] New best heuristic value for ff: 41
[t=0.024954s, 11604 KB] g=101, 954 evaluated, 953 expanded
[t=0.025072s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.025078s, 11604 KB] New best heuristic value for ff: 40
[t=0.025083s, 11604 KB] g=102, 962 evaluated, 961 expanded
[t=0.025199s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.025205s, 11604 KB] New best heuristic value for ff: 39
[t=0.025210s, 11604 KB] g=103, 970 evaluated, 969 expanded
[t=0.025325s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.025331s, 11604 KB] New best heuristic value for ff: 38
[t=0.025336s, 11604 KB] g=104, 978 evaluated, 977 expanded
[t=0.025449s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.025455s, 11604 KB] New best heuristic value for ff: 37
[t=0.025460s, 11604 KB] g=105, 986 evaluated, 985 expanded
[t=0.025571s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.025577s, 11604 KB] New best heuristic value for ff: 36
[t=0.025582s, 11604 KB] g=106, 994 evaluated, 993 expanded
[t=0.025667s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.025673s, 11604 KB] New best heuristic value for ff: 35
[t=0.025677s, 11604 KB] g=107, 1000 evaluated, 999 expanded
[t=0.025772s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.025778s, 11604 KB] New best heuristic value for ff: 34
[t=0.025782s, 11604 KB] g=108, 1007 evaluated, 1006 expanded
[t=0.025838s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.025844s, 11604 KB] New best heuristic value for ff: 33
[t=0.025848s, 11604 KB] g=109, 1011 evaluated, 1010 expanded
[t=0.025942s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.025948s, 11604 KB] New best heuristic value for ff: 32
[t=0.025953s, 11604 KB] g=110, 1018 evaluated, 1017 expanded
[t=0.026008s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.026016s, 11604 KB] New best heuristic value for ff: 31
[t=0.026021s, 11604 KB] g=111, 1022 evaluated, 1021 expanded
[t=0.026102s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.026109s, 11604 KB] New best heuristic value for ff: 30
[t=0.026114s, 11604 KB] g=112, 1025 evaluated, 1024 expanded
[t=0.026155s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.026163s, 11604 KB] New best heuristic value for ff: 29
[t=0.026167s, 11604 KB] g=113, 1028 evaluated, 1027 expanded
[t=0.026209s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.026215s, 11604 KB] New best heuristic value for ff: 28
[t=0.026220s, 11604 KB] g=114, 1031 evaluated, 1030 expanded
[t=0.026284s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.026290s, 11604 KB] New best heuristic value for ff: 27
[t=0.026294s, 11604 KB] g=115, 1036 evaluated, 1035 expanded
[t=0.026360s, 11604 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.026366s, 11604 KB] New best heuristic value for ff: 26
[t=0.026371s, 11604 KB] g=116, 1041 evaluated, 1040 expanded
[t=0.026436s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.026444s, 11736 KB] New best heuristic value for ff: 25
[t=0.026449s, 11736 KB] g=117, 1046 evaluated, 1045 expanded
[t=0.026513s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.026519s, 11736 KB] New best heuristic value for ff: 24
[t=0.026523s, 11736 KB] g=118, 1051 evaluated, 1050 expanded
[t=0.026586s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.026592s, 11736 KB] New best heuristic value for ff: 23
[t=0.026597s, 11736 KB] g=119, 1056 evaluated, 1055 expanded
[t=0.026658s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.026664s, 11736 KB] New best heuristic value for ff: 22
[t=0.026669s, 11736 KB] g=120, 1061 evaluated, 1060 expanded
[t=0.026730s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.026736s, 11736 KB] New best heuristic value for ff: 21
[t=0.026741s, 11736 KB] g=121, 1066 evaluated, 1065 expanded
[t=0.026801s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.026807s, 11736 KB] New best heuristic value for ff: 20
[t=0.026812s, 11736 KB] g=122, 1071 evaluated, 1070 expanded
[t=0.026874s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.026880s, 11736 KB] New best heuristic value for ff: 19
[t=0.026885s, 11736 KB] g=124, 1076 evaluated, 1075 expanded
[t=0.026923s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.026929s, 11736 KB] New best heuristic value for ff: 18
[t=0.026933s, 11736 KB] g=125, 1079 evaluated, 1078 expanded
[t=0.026971s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.026977s, 11736 KB] New best heuristic value for ff: 17
[t=0.026982s, 11736 KB] g=126, 1082 evaluated, 1081 expanded
[t=0.027020s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.027027s, 11736 KB] New best heuristic value for ff: 16
[t=0.027032s, 11736 KB] g=127, 1085 evaluated, 1084 expanded
[t=0.027068s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.027074s, 11736 KB] New best heuristic value for ff: 15
[t=0.027079s, 11736 KB] g=128, 1088 evaluated, 1087 expanded
[t=0.027116s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.027121s, 11736 KB] New best heuristic value for ff: 14
[t=0.027126s, 11736 KB] g=129, 1091 evaluated, 1090 expanded
[t=0.027142s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.027147s, 11736 KB] New best heuristic value for ff: 13
[t=0.027152s, 11736 KB] g=130, 1092 evaluated, 1091 expanded
[t=0.027178s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.027183s, 11736 KB] New best heuristic value for ff: 12
[t=0.027188s, 11736 KB] g=131, 1094 evaluated, 1093 expanded
[t=0.027213s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.027219s, 11736 KB] New best heuristic value for ff: 11
[t=0.027224s, 11736 KB] g=132, 1096 evaluated, 1095 expanded
[t=0.027239s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.027244s, 11736 KB] New best heuristic value for ff: 10
[t=0.027249s, 11736 KB] g=133, 1097 evaluated, 1096 expanded
[t=0.027264s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.027270s, 11736 KB] New best heuristic value for ff: 9
[t=0.027275s, 11736 KB] g=134, 1098 evaluated, 1097 expanded
[t=0.027290s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.027296s, 11736 KB] New best heuristic value for ff: 8
[t=0.027301s, 11736 KB] g=135, 1099 evaluated, 1098 expanded
[t=0.027315s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.027321s, 11736 KB] New best heuristic value for ff: 7
[t=0.027326s, 11736 KB] g=136, 1100 evaluated, 1099 expanded
[t=0.027340s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.027346s, 11736 KB] New best heuristic value for ff: 6
[t=0.027351s, 11736 KB] g=137, 1101 evaluated, 1100 expanded
[t=0.027385s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.027391s, 11736 KB] New best heuristic value for ff: 5
[t=0.027395s, 11736 KB] g=139, 1104 evaluated, 1103 expanded
[t=0.027427s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.027433s, 11736 KB] New best heuristic value for ff: 4
[t=0.027438s, 11736 KB] g=140, 1107 evaluated, 1106 expanded
[t=0.027452s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.027457s, 11736 KB] New best heuristic value for ff: 3
[t=0.027462s, 11736 KB] g=141, 1108 evaluated, 1107 expanded
[t=0.027484s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.027490s, 11736 KB] New best heuristic value for ff: 2
[t=0.027495s, 11736 KB] g=142, 1110 evaluated, 1109 expanded
[t=0.027508s, 11736 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.027513s, 11736 KB] New best heuristic value for ff: 1
[t=0.027518s, 11736 KB] g=143, 1111 evaluated, 1110 expanded
[t=0.027530s, 11736 KB] Solution found!
[t=0.027536s, 11736 KB] Actual search time: 0.019781s
load-truck p8 t2 l2-2 (1)
load-truck p5 t2 l2-2 (1)
load-truck p26 t2 l2-2 (1)
load-truck p18 t2 l2-2 (1)
load-truck p30 t1 l1-1 (1)
load-truck p24 t1 l1-1 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
load-truck p3 t0 l0-1 (1)
load-truck p2 t0 l0-1 (1)
load-truck p16 t0 l0-1 (1)
load-truck p14 t0 l0-1 (1)
load-airplane p19 a0 l2-0 (1)
load-airplane p0 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
unload-truck p5 t2 l2-0 (1)
unload-truck p26 t2 l2-0 (1)
load-truck p21 t2 l2-0 (1)
unload-truck p18 t2 l2-0 (1)
load-truck p12 t2 l2-0 (1)
load-airplane p5 a0 l2-0 (1)
load-airplane p26 a0 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p8 t2 l2-1 (1)
load-truck p28 t2 l2-1 (1)
load-truck p20 t2 l2-1 (1)
load-truck p10 t2 l2-1 (1)
load-airplane p18 a0 l2-0 (1)
drive-truck t2 l2-1 l2-0 c2 (1)
unload-truck p28 t2 l2-0 (1)
unload-truck p20 t2 l2-0 (1)
unload-truck p10 t2 l2-0 (1)
load-airplane p28 a0 l2-0 (1)
load-airplane p10 a0 l2-0 (1)
drive-truck t2 l2-0 l2-2 c2 (1)
unload-truck p21 t2 l2-2 (1)
unload-truck p12 t2 l2-2 (1)
drive-truck t1 l1-1 l1-0 c1 (1)
unload-truck p30 t1 l1-0 (1)
unload-truck p24 t1 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
load-truck p27 t1 l1-2 (1)
load-truck p23 t1 l1-2 (1)
load-truck p11 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
unload-truck p27 t1 l1-0 (1)
unload-truck p23 t1 l1-0 (1)
unload-truck p11 t1 l1-0 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
load-truck p6 t0 l0-2 (1)
load-truck p15 t0 l0-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
load-truck p7 t0 l0-0 (1)
unload-truck p6 t0 l0-0 (1)
unload-truck p3 t0 l0-0 (1)
unload-truck p2 t0 l0-0 (1)
load-truck p17 t0 l0-0 (1)
unload-truck p16 t0 l0-0 (1)
unload-truck p15 t0 l0-0 (1)
unload-truck p14 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p7 t0 l0-1 (1)
unload-truck p17 t0 l0-1 (1)
fly-airplane a0 l2-0 l0-0 (1)
load-airplane p6 a0 l0-0 (1)
unload-airplane p5 a0 l0-0 (1)
load-airplane p4 a0 l0-0 (1)
load-airplane p3 a0 l0-0 (1)
load-airplane p29 a0 l0-0 (1)
unload-airplane p28 a0 l0-0 (1)
load-airplane p2 a0 l0-0 (1)
unload-airplane p19 a0 l0-0 (1)
unload-airplane p18 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p6 a0 l1-0 (1)
load-truck p6 t1 l1-0 (1)
load-airplane p30 a0 l1-0 (1)
unload-airplane p3 a0 l1-0 (1)
load-truck p3 t1 l1-0 (1)
load-airplane p27 a0 l1-0 (1)
unload-airplane p26 a0 l1-0 (1)
load-airplane p24 a0 l1-0 (1)
unload-airplane p2 a0 l1-0 (1)
load-truck p2 t1 l1-0 (1)
load-airplane p11 a0 l1-0 (1)
drive-truck t1 l1-0 l1-2 c1 (1)
unload-truck p6 t1 l1-2 (1)
unload-truck p3 t1 l1-2 (1)
unload-truck p2 t1 l1-2 (1)
drive-truck t1 l1-2 l1-0 c1 (1)
drive-truck t0 l0-1 l0-0 c0 (1)
load-truck p5 t0 l0-0 (1)
load-truck p28 t0 l0-0 (1)
load-truck p18 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p28 t0 l0-1 (1)
unload-truck p18 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p5 t0 l0-2 (1)
fly-airplane a0 l1-0 l0-0 (1)
unload-airplane p30 a0 l0-0 (1)
load-airplane p16 a0 l0-0 (1)
load-airplane p15 a0 l0-0 (1)
load-airplane p14 a0 l0-0 (1)
unload-airplane p10 a0 l0-0 (1)
load-airplane p1 a0 l0-0 (1)
unload-airplane p0 a0 l0-0 (1)
fly-airplane a0 l0-0 l1-0 (1)
unload-airplane p16 a0 l1-0 (1)
load-truck p16 t1 l1-0 (1)
unload-airplane p15 a0 l1-0 (1)
load-truck p15 t1 l1-0 (1)
drive-truck t1 l1-0 l1-1 c1 (1)
unload-truck p16 t1 l1-1 (1)
unload-truck p15 t1 l1-1 (1)
fly-airplane a0 l1-0 l2-0 (1)
unload-airplane p4 a0 l2-0 (1)
unload-airplane p29 a0 l2-0 (1)
unload-airplane p27 a0 l2-0 (1)
unload-airplane p24 a0 l2-0 (1)
unload-airplane p14 a0 l2-0 (1)
unload-airplane p11 a0 l2-0 (1)
unload-airplane p1 a0 l2-0 (1)
drive-truck t2 l2-2 l2-0 c2 (1)
load-truck p29 t2 l2-0 (1)
load-truck p27 t2 l2-0 (1)
load-truck p24 t2 l2-0 (1)
load-truck p14 t2 l2-0 (1)
load-truck p11 t2 l2-0 (1)
load-truck p1 t2 l2-0 (1)
drive-truck t2 l2-0 l2-1 c2 (1)
unload-truck p29 t2 l2-1 (1)
unload-truck p24 t2 l2-1 (1)
drive-truck t2 l2-1 l2-2 c2 (1)
unload-truck p27 t2 l2-2 (1)
unload-truck p14 t2 l2-2 (1)
unload-truck p11 t2 l2-2 (1)
unload-truck p1 t2 l2-2 (1)
drive-truck t0 l0-2 l0-0 c0 (1)
load-truck p30 t0 l0-0 (1)
load-truck p0 t0 l0-0 (1)
drive-truck t0 l0-0 l0-1 c0 (1)
unload-truck p0 t0 l0-1 (1)
drive-truck t0 l0-1 l0-2 c0 (1)
unload-truck p30 t0 l0-2 (1)
[t=0.027542s, 11736 KB] Plan length: 144 step(s).
[t=0.027542s, 11736 KB] Plan cost: 144
[t=0.027542s, 11736 KB] Expanded 1111 state(s).
[t=0.027542s, 11736 KB] Reopened 0 state(s).
[t=0.027542s, 11736 KB] Evaluated 1112 state(s).
[t=0.027542s, 11736 KB] Evaluations: 2224
[t=0.027542s, 11736 KB] Generated 31433 state(s).
[t=0.027542s, 11736 KB] Dead ends: 0 state(s).
[t=0.027542s, 11736 KB] Number of registered states: 1112
[t=0.027542s, 11736 KB] Int hash set load factor: 1112/2048 = 0.542969
[t=0.027542s, 11736 KB] Int hash set resizes: 11
[t=0.027542s, 11736 KB] Search time: 0.019794s
[t=0.027542s, 11736 KB] Total time: 0.027542s
Solution found.
Peak memory: 11736 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.10s
