2025-08-08 16:10:36,433 INFO     using search: greedy_best_first_search
2025-08-08 16:10:36,433 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:10:36,433 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:10:36,434 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/4-blocks/p01.pddl
2025-08-08 16:10:36,434 INFO     5 Predicates parsed
2025-08-08 16:10:36,434 INFO     4 Actions parsed
2025-08-08 16:10:36,434 INFO     4 Objects parsed
2025-08-08 16:10:36,434 INFO     0 Constants parsed
2025-08-08 16:10:36,434 INFO     Grounding start: bw-rand-4
2025-08-08 16:10:36,434 INFO     Relevance analysis removed 0 facts
2025-08-08 16:10:36,434 INFO     Grounding end: bw-rand-4
2025-08-08 16:10:36,434 INFO     29 Variables created
2025-08-08 16:10:36,434 INFO     40 Operators created
<landmarks-set>
(pickup b1)
(pickup b4)
(stack b1 b2)
(stack b4 b1)
(unstack b3 b4)
(unstack b2 b1)
</landmarks-set>
