INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/4-blocks/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
204 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 2
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 294
Translator peak memory: 33568 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.004s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
204 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
88 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 2
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 294
Translator peak memory: 33568 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.003s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000097s, 10060 KB] reading input...
[t=0.000245s, 10060 KB] done reading input!
[t=0.000898s, 10316 KB] Initializing landmark sum heuristic...
[t=0.000925s, 10316 KB] Generating landmark graph...
[t=0.000936s, 10316 KB] Building a landmark graph with reasonable orders.
[t=0.000946s, 10316 KB] Initializing Exploration...
[t=0.000962s, 10316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001056s, 10316 KB] Landmarks generation time: 0.000121s
[t=0.001064s, 10316 KB] Discovered 15 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001070s, 10316 KB] There are 20 landmark orderings.
[t=0.001075s, 10316 KB] approx. reasonable orders
[t=0.001124s, 10316 KB] Landmarks generation time: 0.000197s
[t=0.001129s, 10316 KB] Discovered 15 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001135s, 10316 KB] There are 26 landmark orderings.
[t=0.001139s, 10316 KB] Landmark graph generation time: 0.000220s
[t=0.001145s, 10316 KB] Landmark graph contains 15 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001150s, 10316 KB] Landmark graph contains 26 orderings.
[t=0.001179s, 10316 KB] Simplifying 120 unary operators... done! [96 unary operators]
[t=0.001210s, 10316 KB] time to simplify: 0.000038s
[t=0.001221s, 10316 KB] Initializing additive heuristic...
[t=0.001226s, 10316 KB] Initializing FF heuristic...
[t=0.001247s, 10316 KB] Building successor generator...done!
[t=0.001272s, 10316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001277s, 10316 KB] time for successor generation creation: 0.000011s
[t=0.001282s, 10316 KB] Variables: 9
[t=0.001287s, 10316 KB] FactPairs: 30
[t=0.001292s, 10316 KB] Bytes per state: 4
[t=0.001307s, 10316 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001329s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.001335s, 10452 KB] New best heuristic value for ff: 6
[t=0.001340s, 10452 KB] g=0, 1 evaluated, 0 expanded
[t=0.001347s, 10452 KB] Initial heuristic value for landmark_sum_heuristic: 6
[t=0.001352s, 10452 KB] Initial heuristic value for ff: 6
[t=0.001370s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.001375s, 10452 KB] New best heuristic value for ff: 5
[t=0.001379s, 10452 KB] g=2, 4 evaluated, 3 expanded
[t=0.001394s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.001399s, 10452 KB] New best heuristic value for ff: 4
[t=0.001406s, 10452 KB] g=4, 7 evaluated, 6 expanded
[t=0.001421s, 10452 KB] New best heuristic value for ff: 3
[t=0.001426s, 10452 KB] g=6, 10 evaluated, 9 expanded
[t=0.001435s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.001439s, 10452 KB] New best heuristic value for ff: 2
[t=0.001444s, 10452 KB] g=6, 11 evaluated, 10 expanded
[t=0.001452s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.001456s, 10452 KB] New best heuristic value for ff: 1
[t=0.001461s, 10452 KB] g=7, 12 evaluated, 11 expanded
[t=0.001468s, 10452 KB] Solution found!
[t=0.001473s, 10452 KB] Actual search time: 0.000159s
unstack b2 b1 (1)
putdown b2 (1)
unstack b3 b4 (1)
putdown b3 (1)
pickup b1 (1)
stack b1 b2 (1)
pickup b4 (1)
stack b4 b1 (1)
[t=0.001479s, 10452 KB] Plan length: 8 step(s).
[t=0.001479s, 10452 KB] Plan cost: 8
[t=0.001479s, 10452 KB] Expanded 12 state(s).
[t=0.001479s, 10452 KB] Reopened 0 state(s).
[t=0.001479s, 10452 KB] Evaluated 13 state(s).
[t=0.001479s, 10452 KB] Evaluations: 26
[t=0.001479s, 10452 KB] Generated 39 state(s).
[t=0.001479s, 10452 KB] Dead ends: 0 state(s).
[t=0.001479s, 10452 KB] Number of registered states: 13
[t=0.001479s, 10452 KB] Int hash set load factor: 13/16 = 0.812500
[t=0.001479s, 10452 KB] Int hash set resizes: 4
[t=0.001479s, 10452 KB] Search time: 0.000171s
[t=0.001479s, 10452 KB] Total time: 0.001479s
Solution found.
Peak memory: 10452 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.04s
