2025-08-08 16:10:36,489 INFO     using search: greedy_best_first_search
2025-08-08 16:10:36,489 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:10:36,489 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:10:36,489 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/4-blocks/p03.pddl
2025-08-08 16:10:36,489 INFO     5 Predicates parsed
2025-08-08 16:10:36,489 INFO     4 Actions parsed
2025-08-08 16:10:36,489 INFO     4 Objects parsed
2025-08-08 16:10:36,489 INFO     0 Constants parsed
2025-08-08 16:10:36,489 INFO     Grounding start: bw-rand-4
2025-08-08 16:10:36,489 INFO     Relevance analysis removed 0 facts
2025-08-08 16:10:36,489 INFO     Grounding end: bw-rand-4
2025-08-08 16:10:36,489 INFO     29 Variables created
2025-08-08 16:10:36,489 INFO     40 Operators created
<landmarks-set>
(stack b4 b1)
(unstack b3 b4)
(unstack b4 b2)
</landmarks-set>
