2025-08-08 16:19:45,128 INFO     using search: greedy_best_first_search
2025-08-08 16:19:45,128 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:19:45,128 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:19:45,128 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/7-blocks/p08.pddl
2025-08-08 16:19:45,128 INFO     5 Predicates parsed
2025-08-08 16:19:45,128 INFO     4 Actions parsed
2025-08-08 16:19:45,128 INFO     7 Objects parsed
2025-08-08 16:19:45,128 INFO     0 Constants parsed
2025-08-08 16:19:45,128 INFO     Grounding start: bw-rand-7
2025-08-08 16:19:45,129 INFO     Relevance analysis removed 0 facts
2025-08-08 16:19:45,129 INFO     Grounding end: bw-rand-7
2025-08-08 16:19:45,129 INFO     71 Variables created
2025-08-08 16:19:45,129 INFO     112 Operators created
<landmarks-set>
(stack b7 b5)
(stack b2 b3)
(stack b1 b2)
(stack b3 b6)
(unstack b7 b3)
(unstack b2 b7)
(unstack b1 b4)
(unstack b3 b5)
(unstack b4 b6)
(unstack b6 b2)
</landmarks-set>
