2025-08-08 16:10:38,017 INFO     using search: greedy_best_first_search
2025-08-08 16:10:38,017 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:10:38,017 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:10:38,017 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/10-blocks/p11.pddl
2025-08-08 16:10:38,017 INFO     5 Predicates parsed
2025-08-08 16:10:38,017 INFO     4 Actions parsed
2025-08-08 16:10:38,017 INFO     10 Objects parsed
2025-08-08 16:10:38,017 INFO     0 Constants parsed
2025-08-08 16:10:38,018 INFO     Grounding start: bw-rand-10
2025-08-08 16:10:38,019 INFO     Relevance analysis removed 0 facts
2025-08-08 16:10:38,019 INFO     Grounding end: bw-rand-10
2025-08-08 16:10:38,019 INFO     131 Variables created
2025-08-08 16:10:38,019 INFO     220 Operators created
<landmarks-set>
(pickup b8)
(pickup b7)
(stack b1 b10)
(stack b3 b6)
(stack b2 b1)
(stack b8 b7)
(stack b7 b3)
(stack b5 b4)
(unstack b9 b10)
(unstack b6 b1)
(unstack b1 b2)
(unstack b3 b8)
(unstack b2 b5)
(unstack b10 b7)
(unstack b5 b9)
</landmarks-set>
