INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/10-blocks/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1045 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1750
Translator peak memory: 34724 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.036s wall-clock]
Parsing...
Parsing: [0.010s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1045 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
580 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1750
Translator peak memory: 34724 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000058s, 10060 KB] Search code revision: ba6ffb797
[t=0.000110s, 10060 KB] reading input...
[t=0.000878s, 10188 KB] done reading input!
[t=0.001577s, 10444 KB] Initializing landmark sum heuristic...
[t=0.001603s, 10444 KB] Generating landmark graph...
[t=0.001623s, 10444 KB] Building a landmark graph with reasonable orders.
[t=0.001642s, 10444 KB] Initializing Exploration...
[t=0.001697s, 10444 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002516s, 10444 KB] Landmarks generation time: 0.000897s
[t=0.002528s, 10444 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002535s, 10444 KB] There are 111 landmark orderings.
[t=0.002541s, 10444 KB] approx. reasonable orders
[t=0.003093s, 10444 KB] Landmarks generation time: 0.001489s
[t=0.003100s, 10444 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003105s, 10444 KB] There are 155 landmark orderings.
[t=0.003110s, 10444 KB] Landmark graph generation time: 0.001512s
[t=0.003115s, 10444 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003120s, 10444 KB] Landmark graph contains 155 orderings.
[t=0.003196s, 10444 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.003343s, 10444 KB] time to simplify: 0.000164s
[t=0.003377s, 10444 KB] Initializing additive heuristic...
[t=0.003384s, 10444 KB] Initializing FF heuristic...
[t=0.003431s, 10444 KB] Building successor generator...done!
[t=0.003485s, 10444 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003490s, 10444 KB] time for successor generation creation: 0.000037s
[t=0.003496s, 10444 KB] Variables: 21
[t=0.003501s, 10444 KB] FactPairs: 132
[t=0.003506s, 10444 KB] Bytes per state: 8
[t=0.003522s, 10576 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003555s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.003561s, 10576 KB] New best heuristic value for ff: 15
[t=0.003566s, 10576 KB] g=0, 1 evaluated, 0 expanded
[t=0.003573s, 10576 KB] Initial heuristic value for landmark_sum_heuristic: 20
[t=0.003578s, 10576 KB] Initial heuristic value for ff: 15
[t=0.003609s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.003615s, 10576 KB] g=1, 4 evaluated, 3 expanded
[t=0.003628s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.003633s, 10576 KB] New best heuristic value for ff: 14
[t=0.003640s, 10576 KB] g=2, 5 evaluated, 4 expanded
[t=0.003703s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.003709s, 10576 KB] New best heuristic value for ff: 12
[t=0.003714s, 10576 KB] g=4, 13 evaluated, 12 expanded
[t=0.003726s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.003731s, 10576 KB] g=5, 14 evaluated, 13 expanded
[t=0.003743s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.003748s, 10576 KB] g=6, 15 evaluated, 14 expanded
[t=0.003767s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.003773s, 10576 KB] g=7, 17 evaluated, 16 expanded
[t=0.003785s, 10576 KB] New best heuristic value for ff: 11
[t=0.003790s, 10576 KB] g=8, 18 evaluated, 17 expanded
[t=0.003810s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003815s, 10576 KB] g=9, 20 evaluated, 19 expanded
[t=0.003827s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.003832s, 10576 KB] New best heuristic value for ff: 9
[t=0.003837s, 10576 KB] g=10, 21 evaluated, 20 expanded
[t=0.003868s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.003874s, 10576 KB] New best heuristic value for ff: 8
[t=0.003878s, 10576 KB] g=12, 25 evaluated, 24 expanded
[t=0.003909s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.003914s, 10576 KB] New best heuristic value for ff: 7
[t=0.003919s, 10576 KB] g=14, 29 evaluated, 28 expanded
[t=0.003951s, 10576 KB] New best heuristic value for ff: 6
[t=0.003956s, 10576 KB] g=16, 33 evaluated, 32 expanded
[t=0.003973s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.003978s, 10576 KB] New best heuristic value for ff: 5
[t=0.003983s, 10576 KB] g=16, 35 evaluated, 34 expanded
[t=0.004000s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004005s, 10576 KB] g=17, 37 evaluated, 36 expanded
[t=0.004016s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004021s, 10576 KB] New best heuristic value for ff: 3
[t=0.004026s, 10576 KB] g=18, 38 evaluated, 37 expanded
[t=0.004047s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004052s, 10576 KB] g=21, 41 evaluated, 40 expanded
[t=0.004062s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.004067s, 10576 KB] New best heuristic value for ff: 2
[t=0.004072s, 10576 KB] g=22, 42 evaluated, 41 expanded
[t=0.004081s, 10576 KB] New best heuristic value for ff: 1
[t=0.004086s, 10576 KB] g=23, 43 evaluated, 42 expanded
[t=0.004095s, 10576 KB] Solution found!
[t=0.004100s, 10576 KB] Actual search time: 0.000564s
unstack b6 b1 (1)
putdown b6 (1)
unstack b3 b8 (1)
stack b3 b6 (1)
unstack b1 b2 (1)
putdown b1 (1)
unstack b2 b5 (1)
stack b2 b1 (1)
unstack b5 b9 (1)
stack b5 b4 (1)
unstack b9 b10 (1)
putdown b9 (1)
unstack b10 b7 (1)
putdown b10 (1)
pickup b7 (1)
stack b7 b3 (1)
pickup b8 (1)
stack b8 b7 (1)
unstack b2 b1 (1)
putdown b2 (1)
pickup b1 (1)
stack b1 b10 (1)
pickup b2 (1)
stack b2 b1 (1)
[t=0.004106s, 10576 KB] Plan length: 24 step(s).
[t=0.004106s, 10576 KB] Plan cost: 24
[t=0.004106s, 10576 KB] Expanded 43 state(s).
[t=0.004106s, 10576 KB] Reopened 0 state(s).
[t=0.004106s, 10576 KB] Evaluated 44 state(s).
[t=0.004106s, 10576 KB] Evaluations: 88
[t=0.004106s, 10576 KB] Generated 231 state(s).
[t=0.004106s, 10576 KB] Dead ends: 0 state(s).
[t=0.004106s, 10576 KB] Number of registered states: 44
[t=0.004106s, 10576 KB] Int hash set load factor: 44/64 = 0.687500
[t=0.004106s, 10576 KB] Int hash set resizes: 6
[t=0.004106s, 10576 KB] Search time: 0.000584s
[t=0.004106s, 10576 KB] Total time: 0.004106s
Solution found.
Peak memory: 10576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
