INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/13-blocks/p14.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1708 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 10
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2939
Translator peak memory: 35748 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.034s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1708 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
988 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 10
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2939
Translator peak memory: 35748 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000102s, 10060 KB] reading input...
[t=0.001352s, 10184 KB] done reading input!
[t=0.002073s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002107s, 10580 KB] Generating landmark graph...
[t=0.002134s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002156s, 10580 KB] Initializing Exploration...
[t=0.002246s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.004123s, 10580 KB] Landmarks generation time: 0.001994s
[t=0.004135s, 10580 KB] Discovered 55 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004142s, 10580 KB] There are 196 landmark orderings.
[t=0.004148s, 10580 KB] approx. reasonable orders
[t=0.005455s, 10580 KB] Landmarks generation time: 0.003349s
[t=0.005464s, 10580 KB] Discovered 55 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005469s, 10580 KB] There are 278 landmark orderings.
[t=0.005474s, 10580 KB] Landmark graph generation time: 0.003372s
[t=0.005480s, 10580 KB] Landmark graph contains 55 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005485s, 10580 KB] Landmark graph contains 278 orderings.
[t=0.005604s, 10728 KB] Simplifying 1326 unary operators... done! [1014 unary operators]
[t=0.005851s, 10728 KB] time to simplify: 0.000269s
[t=0.005897s, 10728 KB] Initializing additive heuristic...
[t=0.005903s, 10728 KB] Initializing FF heuristic...
[t=0.005928s, 10728 KB] Building successor generator...done!
[t=0.006021s, 10728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006026s, 10728 KB] time for successor generation creation: 0.000075s
[t=0.006032s, 10728 KB] Variables: 27
[t=0.006037s, 10728 KB] FactPairs: 210
[t=0.006042s, 10728 KB] Bytes per state: 12
[t=0.006058s, 10728 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.006091s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.006097s, 10728 KB] New best heuristic value for ff: 22
[t=0.006102s, 10728 KB] g=0, 1 evaluated, 0 expanded
[t=0.006110s, 10728 KB] Initial heuristic value for landmark_sum_heuristic: 30
[t=0.006115s, 10728 KB] Initial heuristic value for ff: 22
[t=0.006166s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.006171s, 10728 KB] New best heuristic value for ff: 21
[t=0.006176s, 10728 KB] g=2, 5 evaluated, 4 expanded
[t=0.006222s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.006229s, 10728 KB] g=4, 9 evaluated, 8 expanded
[t=0.006274s, 10728 KB] New best heuristic value for ff: 20
[t=0.006279s, 10728 KB] g=6, 13 evaluated, 12 expanded
[t=0.006312s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.006317s, 10728 KB] g=6, 16 evaluated, 15 expanded
[t=0.006370s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.006375s, 10728 KB] g=8, 21 evaluated, 20 expanded
[t=0.006400s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.006405s, 10728 KB] g=9, 23 evaluated, 22 expanded
[t=0.006421s, 10728 KB] New best heuristic value for ff: 19
[t=0.006426s, 10728 KB] g=10, 24 evaluated, 23 expanded
[t=0.006470s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.006475s, 10728 KB] g=11, 28 evaluated, 27 expanded
[t=0.006490s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.006496s, 10728 KB] New best heuristic value for ff: 17
[t=0.006500s, 10728 KB] g=12, 29 evaluated, 28 expanded
[t=0.006526s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.006532s, 10728 KB] g=13, 31 evaluated, 30 expanded
[t=0.006547s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.006552s, 10728 KB] New best heuristic value for ff: 16
[t=0.006557s, 10728 KB] g=14, 32 evaluated, 31 expanded
[t=0.006613s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.006617s, 10728 KB] New best heuristic value for ff: 15
[t=0.006622s, 10728 KB] g=16, 37 evaluated, 36 expanded
[t=0.006673s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.006678s, 10728 KB] g=17, 42 evaluated, 41 expanded
[t=0.006693s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.006698s, 10728 KB] New best heuristic value for ff: 13
[t=0.006702s, 10728 KB] g=18, 43 evaluated, 42 expanded
[t=0.006762s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.006767s, 10728 KB] New best heuristic value for ff: 12
[t=0.006772s, 10728 KB] g=20, 49 evaluated, 48 expanded
[t=0.006814s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.006819s, 10728 KB] New best heuristic value for ff: 11
[t=0.006824s, 10728 KB] g=22, 53 evaluated, 52 expanded
[t=0.006856s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.006861s, 10728 KB] New best heuristic value for ff: 10
[t=0.006866s, 10728 KB] g=24, 56 evaluated, 55 expanded
[t=0.006945s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.006950s, 10728 KB] g=26, 64 evaluated, 63 expanded
[t=0.006993s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.006999s, 10728 KB] New best heuristic value for ff: 8
[t=0.007003s, 10728 KB] g=28, 68 evaluated, 67 expanded
[t=0.007035s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.007040s, 10728 KB] New best heuristic value for ff: 6
[t=0.007044s, 10728 KB] g=30, 71 evaluated, 70 expanded
[t=0.007185s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.007191s, 10728 KB] g=41, 88 evaluated, 87 expanded
[t=0.007204s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.007209s, 10728 KB] g=42, 89 evaluated, 88 expanded
[t=0.007241s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.007247s, 10728 KB] New best heuristic value for ff: 5
[t=0.007251s, 10728 KB] g=44, 93 evaluated, 92 expanded
[t=0.007276s, 10728 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.007281s, 10728 KB] New best heuristic value for ff: 3
[t=0.007286s, 10728 KB] g=46, 96 evaluated, 95 expanded
[t=0.007313s, 10728 KB] New best heuristic value for ff: 2
[t=0.007319s, 10728 KB] g=50, 100 evaluated, 99 expanded
[t=0.007328s, 10728 KB] New best heuristic value for ff: 1
[t=0.007333s, 10728 KB] g=51, 101 evaluated, 100 expanded
[t=0.007342s, 10728 KB] Solution found!
[t=0.007347s, 10728 KB] Actual search time: 0.001283s
unstack b5 b1 (1)
putdown b5 (1)
unstack b6 b2 (1)
putdown b6 (1)
unstack b2 b13 (1)
putdown b2 (1)
unstack b13 b11 (1)
putdown b13 (1)
unstack b11 b4 (1)
stack b11 b12 (1)
unstack b4 b10 (1)
stack b4 b5 (1)
unstack b10 b7 (1)
stack b10 b1 (1)
unstack b7 b9 (1)
putdown b7 (1)
unstack b9 b3 (1)
stack b9 b7 (1)
pickup b13 (1)
stack b13 b10 (1)
pickup b3 (1)
stack b3 b13 (1)
unstack b11 b12 (1)
putdown b11 (1)
pickup b12 (1)
stack b12 b4 (1)
pickup b11 (1)
stack b11 b12 (1)
pickup b6 (1)
stack b6 b11 (1)
unstack b3 b13 (1)
putdown b3 (1)
unstack b13 b10 (1)
putdown b13 (1)
pickup b3 (1)
stack b3 b13 (1)
unstack b10 b1 (1)
putdown b10 (1)
unstack b1 b8 (1)
putdown b1 (1)
pickup b8 (1)
stack b8 b6 (1)
pickup b1 (1)
stack b1 b8 (1)
pickup b10 (1)
stack b10 b1 (1)
unstack b3 b13 (1)
putdown b3 (1)
pickup b13 (1)
stack b13 b10 (1)
pickup b3 (1)
stack b3 b13 (1)
[t=0.007353s, 10728 KB] Plan length: 52 step(s).
[t=0.007353s, 10728 KB] Plan cost: 52
[t=0.007353s, 10728 KB] Expanded 101 state(s).
[t=0.007353s, 10728 KB] Reopened 0 state(s).
[t=0.007353s, 10728 KB] Evaluated 102 state(s).
[t=0.007353s, 10728 KB] Evaluations: 204
[t=0.007353s, 10728 KB] Generated 649 state(s).
[t=0.007353s, 10728 KB] Dead ends: 0 state(s).
[t=0.007353s, 10728 KB] Number of registered states: 102
[t=0.007353s, 10728 KB] Int hash set load factor: 102/128 = 0.796875
[t=0.007353s, 10728 KB] Int hash set resizes: 7
[t=0.007353s, 10728 KB] Search time: 0.001295s
[t=0.007353s, 10728 KB] Total time: 0.007353s
Solution found.
Peak memory: 10728 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
