INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/16-blocks/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
882 relevant atoms
592 auxiliary atoms
1474 final queue length
2536 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 12
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4432
Translator peak memory: 36908 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.057s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
882 relevant atoms
592 auxiliary atoms
1474 final queue length
2536 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
1504 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 12
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4432
Translator peak memory: 36908 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000067s, 10060 KB] Search code revision: ba6ffb797
[t=0.000133s, 10060 KB] reading input...
[t=0.002059s, 10356 KB] done reading input!
[t=0.002788s, 10752 KB] Initializing landmark sum heuristic...
[t=0.002820s, 10752 KB] Generating landmark graph...
[t=0.002852s, 10752 KB] Building a landmark graph with reasonable orders.
[t=0.002880s, 10752 KB] Initializing Exploration...
[t=0.003005s, 10752 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.006011s, 10884 KB] Landmarks generation time: 0.003165s
[t=0.006024s, 10884 KB] Discovered 63 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006032s, 10884 KB] There are 158 landmark orderings.
[t=0.006038s, 10884 KB] approx. reasonable orders
[t=0.007559s, 10884 KB] Landmarks generation time: 0.004740s
[t=0.007567s, 10884 KB] Discovered 63 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007573s, 10884 KB] There are 230 landmark orderings.
[t=0.007578s, 10884 KB] Landmark graph generation time: 0.004762s
[t=0.007583s, 10884 KB] Landmark graph contains 63 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007588s, 10884 KB] Landmark graph contains 230 orderings.
[t=0.007747s, 10884 KB] Simplifying 2016 unary operators... done! [1536 unary operators]
[t=0.008126s, 11016 KB] time to simplify: 0.000412s
[t=0.008191s, 11016 KB] Initializing additive heuristic...
[t=0.008198s, 11016 KB] Initializing FF heuristic...
[t=0.008222s, 11016 KB] Building successor generator...done!
[t=0.008313s, 11016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008319s, 11016 KB] time for successor generation creation: 0.000071s
[t=0.008326s, 11016 KB] Variables: 33
[t=0.008331s, 11016 KB] FactPairs: 306
[t=0.008336s, 11016 KB] Bytes per state: 16
[t=0.008352s, 11016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.008381s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.008387s, 11016 KB] New best heuristic value for ff: 25
[t=0.008393s, 11016 KB] g=0, 1 evaluated, 0 expanded
[t=0.008403s, 11016 KB] Initial heuristic value for landmark_sum_heuristic: 34
[t=0.008408s, 11016 KB] Initial heuristic value for ff: 25
[t=0.008483s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.008489s, 11016 KB] g=1, 6 evaluated, 5 expanded
[t=0.008584s, 11016 KB] New best heuristic value for ff: 24
[t=0.008589s, 11016 KB] g=2, 13 evaluated, 12 expanded
[t=0.008634s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.008640s, 11016 KB] g=3, 16 evaluated, 15 expanded
[t=0.008819s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.008824s, 11016 KB] g=5, 30 evaluated, 29 expanded
[t=0.008871s, 11016 KB] New best heuristic value for ff: 23
[t=0.008876s, 11016 KB] g=4, 33 evaluated, 32 expanded
[t=0.008944s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.008949s, 11016 KB] g=5, 38 evaluated, 37 expanded
[t=0.008967s, 11016 KB] New best heuristic value for ff: 22
[t=0.008972s, 11016 KB] g=6, 39 evaluated, 38 expanded
[t=0.009015s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.009020s, 11016 KB] g=7, 42 evaluated, 41 expanded
[t=0.009074s, 11016 KB] New best heuristic value for ff: 21
[t=0.009079s, 11016 KB] g=8, 46 evaluated, 45 expanded
[t=0.009132s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.009137s, 11016 KB] g=9, 50 evaluated, 49 expanded
[t=0.009155s, 11016 KB] New best heuristic value for ff: 20
[t=0.009160s, 11016 KB] g=10, 51 evaluated, 50 expanded
[t=0.009238s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.009244s, 11016 KB] g=13, 57 evaluated, 56 expanded
[t=0.009262s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.009267s, 11016 KB] New best heuristic value for ff: 18
[t=0.009272s, 11016 KB] g=14, 58 evaluated, 57 expanded
[t=0.009289s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.009294s, 11016 KB] g=15, 59 evaluated, 58 expanded
[t=0.009312s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.009317s, 11016 KB] New best heuristic value for ff: 16
[t=0.009322s, 11016 KB] g=16, 60 evaluated, 59 expanded
[t=0.009339s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.009344s, 11016 KB] g=17, 61 evaluated, 60 expanded
[t=0.009401s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.009406s, 11016 KB] g=19, 65 evaluated, 64 expanded
[t=0.009435s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.009439s, 11016 KB] g=20, 67 evaluated, 66 expanded
[t=0.009492s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.009497s, 11016 KB] New best heuristic value for ff: 15
[t=0.009502s, 11016 KB] g=22, 71 evaluated, 70 expanded
[t=0.009591s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.009596s, 11016 KB] g=27, 78 evaluated, 77 expanded
[t=0.009625s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.009630s, 11016 KB] g=28, 80 evaluated, 79 expanded
[t=0.009705s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.009710s, 11016 KB] New best heuristic value for ff: 13
[t=0.009715s, 11016 KB] g=30, 86 evaluated, 85 expanded
[t=0.009776s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.009781s, 11016 KB] g=32, 91 evaluated, 90 expanded
[t=0.009798s, 11016 KB] New best heuristic value for ff: 11
[t=0.009803s, 11016 KB] g=32, 92 evaluated, 91 expanded
[t=0.009831s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.009836s, 11016 KB] g=33, 94 evaluated, 93 expanded
[t=0.009965s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.009970s, 11016 KB] g=35, 105 evaluated, 104 expanded
[t=0.010093s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.010098s, 11016 KB] g=38, 116 evaluated, 115 expanded
[t=0.010156s, 11016 KB] New best heuristic value for ff: 10
[t=0.010162s, 11016 KB] g=40, 121 evaluated, 120 expanded
[t=0.010177s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.010183s, 11016 KB] New best heuristic value for ff: 9
[t=0.010187s, 11016 KB] g=40, 122 evaluated, 121 expanded
[t=0.010234s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.010239s, 11016 KB] New best heuristic value for ff: 7
[t=0.010244s, 11016 KB] g=42, 126 evaluated, 125 expanded
[t=0.010285s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.010292s, 11016 KB] New best heuristic value for ff: 5
[t=0.010297s, 11016 KB] g=44, 129 evaluated, 128 expanded
[t=0.010398s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.010403s, 11016 KB] g=53, 139 evaluated, 138 expanded
[t=0.010418s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.010423s, 11016 KB] g=54, 140 evaluated, 139 expanded
[t=0.010454s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.010459s, 11016 KB] New best heuristic value for ff: 3
[t=0.010464s, 11016 KB] g=56, 143 evaluated, 142 expanded
[t=0.010499s, 11016 KB] New best heuristic value for ff: 2
[t=0.010504s, 11016 KB] g=60, 147 evaluated, 146 expanded
[t=0.010514s, 11016 KB] New best heuristic value for ff: 1
[t=0.010519s, 11016 KB] g=61, 148 evaluated, 147 expanded
[t=0.010529s, 11016 KB] Solution found!
[t=0.010534s, 11016 KB] Actual search time: 0.002176s
pickup b3 (1)
stack b3 b2 (1)
unstack b9 b8 (1)
stack b9 b3 (1)
unstack b8 b15 (1)
stack b8 b16 (1)
unstack b15 b4 (1)
putdown b15 (1)
unstack b6 b7 (1)
stack b6 b4 (1)
unstack b7 b14 (1)
putdown b7 (1)
unstack b14 b11 (1)
stack b14 b10 (1)
pickup b11 (1)
stack b11 b15 (1)
unstack b6 b4 (1)
putdown b6 (1)
pickup b4 (1)
stack b4 b8 (1)
pickup b6 (1)
stack b6 b4 (1)
unstack b9 b3 (1)
putdown b9 (1)
unstack b3 b2 (1)
putdown b3 (1)
unstack b2 b12 (1)
stack b2 b14 (1)
pickup b3 (1)
stack b3 b2 (1)
pickup b9 (1)
stack b9 b3 (1)
unstack b12 b5 (1)
putdown b12 (1)
unstack b5 b13 (1)
putdown b5 (1)
unstack b13 b1 (1)
putdown b13 (1)
pickup b5 (1)
stack b5 b1 (1)
pickup b12 (1)
stack b12 b5 (1)
pickup b7 (1)
stack b7 b13 (1)
unstack b6 b4 (1)
putdown b6 (1)
unstack b4 b8 (1)
putdown b4 (1)
pickup b6 (1)
stack b6 b4 (1)
unstack b8 b16 (1)
putdown b8 (1)
pickup b16 (1)
stack b16 b7 (1)
pickup b8 (1)
stack b8 b16 (1)
unstack b6 b4 (1)
putdown b6 (1)
pickup b4 (1)
stack b4 b8 (1)
pickup b6 (1)
stack b6 b4 (1)
[t=0.010540s, 11016 KB] Plan length: 62 step(s).
[t=0.010540s, 11016 KB] Plan cost: 62
[t=0.010540s, 11016 KB] Expanded 148 state(s).
[t=0.010540s, 11016 KB] Reopened 0 state(s).
[t=0.010540s, 11016 KB] Evaluated 149 state(s).
[t=0.010540s, 11016 KB] Evaluations: 298
[t=0.010540s, 11016 KB] Generated 1000 state(s).
[t=0.010540s, 11016 KB] Dead ends: 0 state(s).
[t=0.010540s, 11016 KB] Number of registered states: 149
[t=0.010540s, 11016 KB] Int hash set load factor: 149/256 = 0.582031
[t=0.010540s, 11016 KB] Int hash set resizes: 8
[t=0.010540s, 11016 KB] Search time: 0.002188s
[t=0.010540s, 11016 KB] Total time: 0.010540s
Solution found.
Peak memory: 11016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.09s
