2025-08-09 20:33:32,169 INFO     using search: greedy_best_first_search
2025-08-09 20:33:32,169 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 20:33:32,169 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 20:33:32,169 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/19-blocks/p21.pddl
2025-08-09 20:33:32,169 INFO     5 Predicates parsed
2025-08-09 20:33:32,169 INFO     4 Actions parsed
2025-08-09 20:33:32,169 INFO     19 Objects parsed
2025-08-09 20:33:32,169 INFO     0 Constants parsed
2025-08-09 20:33:32,169 INFO     Grounding start: bw-rand-19
2025-08-09 20:33:32,173 INFO     Relevance analysis removed 0 facts
2025-08-09 20:33:32,173 INFO     Grounding end: bw-rand-19
2025-08-09 20:33:32,173 INFO     419 Variables created
2025-08-09 20:33:32,173 INFO     760 Operators created
<landmarks-set>
(pickup b13)
(pickup b14)
(pickup b6)
(stack b12 b10)
(stack b13 b1)
(stack b3 b2)
(stack b14 b12)
(stack b17 b19)
(stack b1 b8)
(stack b8 b11)
(stack b18 b9)
(stack b10 b13)
(stack b9 b7)
(stack b11 b4)
(stack b6 b5)
(unstack b12 b11)
(unstack b3 b15)
(unstack b17 b13)
(unstack b15 b6)
(unstack b1 b3)
(unstack b8 b16)
(unstack b18 b5)
(unstack b16 b2)
(unstack b10 b17)
(unstack b9 b10)
(unstack b11 b7)
(unstack b5 b4)
(unstack b2 b19)
</landmarks-set>
