<delete-relaxed-plan>
(unstack b3 b10)
(unstack b10 b9)
(stack b10 b3)
(unstack b13 b17)
(unstack b17 b7)
(unstack b7 b2)
(stack b17 b2)
(unstack b2 b8)
(unstack b8 b19)
(unstack b19 b16)
(unstack b16 b11)
(stack b13 b8)
(stack b2 b19)
(unstack b9 b18)
(stack b3 b18)
(pickup b18)
(stack b18 b13)
(unstack b11 b12)
(stack b9 b12)
(unstack b12 b5)
(unstack b5 b1)
(unstack b1 b15)
(unstack b15 b6)
(stack b5 b9)
(stack b16 b5)
(unstack b6 b4)
(unstack b4 b14)
(stack b8 b14)
(pickup b14)
(stack b14 b1)
(stack b12 b15)
(stack b1 b11)
(stack b15 b10)
</delete-relaxed-plan>
