2025-08-09 19:40:09,735 INFO     using search: greedy_best_first_search
2025-08-09 19:40:09,735 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 19:40:09,735 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 19:40:09,736 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/22-blocks/p26.pddl
2025-08-09 19:40:09,736 INFO     5 Predicates parsed
2025-08-09 19:40:09,736 INFO     4 Actions parsed
2025-08-09 19:40:09,736 INFO     22 Objects parsed
2025-08-09 19:40:09,736 INFO     0 Constants parsed
2025-08-09 19:40:09,736 INFO     Grounding start: bw-rand-22
2025-08-09 19:40:09,740 INFO     Relevance analysis removed 0 facts
2025-08-09 19:40:09,740 INFO     Grounding end: bw-rand-22
2025-08-09 19:40:09,740 INFO     551 Variables created
2025-08-09 19:40:09,740 INFO     1012 Operators created
<landmarks-set>
(pickup b1)
(pickup b21)
(stack b14 b4)
(stack b22 b7)
(stack b16 b6)
(stack b6 b8)
(stack b9 b15)
(stack b1 b10)
(stack b7 b19)
(stack b19 b12)
(stack b11 b9)
(stack b8 b17)
(stack b18 b16)
(stack b4 b13)
(stack b21 b14)
(stack b20 b3)
(stack b2 b11)
(unstack b15 b18)
(unstack b12 b17)
(unstack b14 b15)
(unstack b22 b19)
(unstack b13 b12)
(unstack b16 b20)
(unstack b6 b13)
(unstack b9 b11)
(unstack b7 b8)
(unstack b19 b14)
(unstack b17 b21)
(unstack b10 b3)
(unstack b11 b22)
(unstack b8 b2)
(unstack b18 b7)
(unstack b4 b5)
(unstack b20 b9)
(unstack b2 b1)
(unstack b5 b10)
</landmarks-set>
