<delete-relaxed-plan>
(unstack b16 b20)
(unstack b20 b9)
(unstack b6 b13)
(unstack b4 b5)
(unstack b5 b10)
(stack b4 b13)
(stack b16 b6)
(unstack b9 b11)
(unstack b10 b3)
(stack b20 b3)
(unstack b13 b12)
(unstack b12 b17)
(unstack b17 b21)
(pickup b21)
(unstack b11 b22)
(stack b11 b9)
(unstack b22 b19)
(unstack b19 b14)
(unstack b14 b15)
(stack b14 b4)
(stack b19 b12)
(stack b9 b15)
(unstack b15 b18)
(unstack b18 b7)
(stack b22 b7)
(unstack b7 b8)
(unstack b8 b2)
(stack b8 b17)
(stack b7 b19)
(unstack b2 b1)
(stack b2 b11)
(pickup b1)
(stack b1 b10)
(stack b21 b14)
(stack b18 b16)
(stack b6 b8)
</delete-relaxed-plan>
