INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/22-blocks/p28.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4671 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 16
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8336
Translator peak memory: 39096 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.043s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4671 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
2860 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 16
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8336
Translator peak memory: 39272 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.041s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000060s, 10060 KB] Search code revision: ba6ffb797
[t=0.000103s, 10060 KB] reading input...
[t=0.003668s, 10888 KB] done reading input!
[t=0.004387s, 11152 KB] Initializing landmark sum heuristic...
[t=0.004418s, 11152 KB] Generating landmark graph...
[t=0.004469s, 11152 KB] Building a landmark graph with reasonable orders.
[t=0.004513s, 11152 KB] Initializing Exploration...
[t=0.004748s, 11356 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.012397s, 11752 KB] Landmarks generation time: 0.007932s
[t=0.012409s, 11752 KB] Discovered 87 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.012417s, 11752 KB] There are 279 landmark orderings.
[t=0.012423s, 11752 KB] approx. reasonable orders
[t=0.016139s, 11752 KB] Landmarks generation time: 0.011723s
[t=0.016149s, 11752 KB] Discovered 87 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016154s, 11752 KB] There are 403 landmark orderings.
[t=0.016159s, 11752 KB] Landmark graph generation time: 0.011746s
[t=0.016165s, 11752 KB] Landmark graph contains 87 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016169s, 11752 KB] Landmark graph contains 403 orderings.
[t=0.016420s, 11752 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.017104s, 11752 KB] time to simplify: 0.000738s
[t=0.017205s, 11752 KB] Initializing additive heuristic...
[t=0.017215s, 11752 KB] Initializing FF heuristic...
[t=0.017239s, 11752 KB] Building successor generator...done!
[t=0.017385s, 11752 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017391s, 11752 KB] time for successor generation creation: 0.000124s
[t=0.017399s, 11752 KB] Variables: 45
[t=0.017404s, 11752 KB] FactPairs: 552
[t=0.017409s, 11752 KB] Bytes per state: 20
[t=0.017425s, 11752 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.017461s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.017467s, 11752 KB] New best heuristic value for ff: 34
[t=0.017473s, 11752 KB] g=0, 1 evaluated, 0 expanded
[t=0.017481s, 11752 KB] Initial heuristic value for landmark_sum_heuristic: 49
[t=0.017486s, 11752 KB] Initial heuristic value for ff: 34
[t=0.017558s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.017563s, 11752 KB] g=1, 4 evaluated, 3 expanded
[t=0.017610s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.017615s, 11752 KB] g=1, 6 evaluated, 5 expanded
[t=0.017703s, 11752 KB] New best heuristic value for ff: 33
[t=0.017708s, 11752 KB] g=2, 10 evaluated, 9 expanded
[t=0.017852s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.017857s, 11752 KB] g=3, 17 evaluated, 16 expanded
[t=0.017882s, 11752 KB] New best heuristic value for ff: 32
[t=0.017887s, 11752 KB] g=4, 18 evaluated, 17 expanded
[t=0.018045s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.018050s, 11752 KB] g=7, 26 evaluated, 25 expanded
[t=0.018075s, 11752 KB] New best heuristic value for ff: 31
[t=0.018080s, 11752 KB] g=6, 27 evaluated, 26 expanded
[t=0.018163s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.018168s, 11752 KB] New best heuristic value for ff: 29
[t=0.018173s, 11752 KB] g=8, 31 evaluated, 30 expanded
[t=0.018197s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.018202s, 11752 KB] g=9, 32 evaluated, 31 expanded
[t=0.018287s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.018292s, 11752 KB] g=11, 36 evaluated, 35 expanded
[t=0.018339s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.018344s, 11752 KB] New best heuristic value for ff: 28
[t=0.018349s, 11752 KB] g=12, 38 evaluated, 37 expanded
[t=0.018435s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.018441s, 11752 KB] g=13, 42 evaluated, 41 expanded
[t=0.018466s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.018471s, 11752 KB] g=14, 43 evaluated, 42 expanded
[t=0.018536s, 11752 KB] New best heuristic value for ff: 26
[t=0.018541s, 11752 KB] g=14, 46 evaluated, 45 expanded
[t=0.018641s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.018646s, 11752 KB] g=15, 51 evaluated, 50 expanded
[t=0.018690s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.018694s, 11752 KB] g=16, 53 evaluated, 52 expanded
[t=0.018836s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.018841s, 11752 KB] g=17, 60 evaluated, 59 expanded
[t=0.019080s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.019085s, 11752 KB] g=19, 72 evaluated, 71 expanded
[t=0.019129s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.019134s, 11752 KB] New best heuristic value for ff: 24
[t=0.019139s, 11752 KB] g=20, 74 evaluated, 73 expanded
[t=0.019185s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.019190s, 11752 KB] g=21, 76 evaluated, 75 expanded
[t=0.019215s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.019220s, 11752 KB] New best heuristic value for ff: 23
[t=0.019224s, 11752 KB] g=22, 77 evaluated, 76 expanded
[t=0.019287s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.019292s, 11752 KB] g=23, 80 evaluated, 79 expanded
[t=0.019318s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.019323s, 11752 KB] New best heuristic value for ff: 21
[t=0.019328s, 11752 KB] g=24, 81 evaluated, 80 expanded
[t=0.019411s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.019416s, 11752 KB] g=25, 85 evaluated, 84 expanded
[t=0.019442s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.019446s, 11752 KB] New best heuristic value for ff: 19
[t=0.019451s, 11752 KB] g=26, 86 evaluated, 85 expanded
[t=0.019475s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.019480s, 11752 KB] g=27, 87 evaluated, 86 expanded
[t=0.019504s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.019509s, 11752 KB] New best heuristic value for ff: 18
[t=0.019514s, 11752 KB] g=28, 88 evaluated, 87 expanded
[t=0.019593s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.019598s, 11752 KB] New best heuristic value for ff: 16
[t=0.019603s, 11752 KB] g=30, 92 evaluated, 91 expanded
[t=0.019680s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.019685s, 11752 KB] g=32, 96 evaluated, 95 expanded
[t=0.019781s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.019786s, 11752 KB] g=33, 101 evaluated, 100 expanded
[t=0.019878s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.019883s, 11752 KB] g=35, 106 evaluated, 105 expanded
[t=0.019907s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.019912s, 11752 KB] g=36, 107 evaluated, 106 expanded
[t=0.020005s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.020010s, 11752 KB] New best heuristic value for ff: 15
[t=0.020015s, 11752 KB] g=38, 112 evaluated, 111 expanded
[t=0.020121s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.020126s, 11752 KB] New best heuristic value for ff: 13
[t=0.020131s, 11752 KB] g=40, 118 evaluated, 117 expanded
[t=0.020221s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.020226s, 11752 KB] New best heuristic value for ff: 11
[t=0.020230s, 11752 KB] g=42, 123 evaluated, 122 expanded
[t=0.020306s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.020312s, 11752 KB] New best heuristic value for ff: 9
[t=0.020317s, 11752 KB] g=44, 127 evaluated, 126 expanded
[t=0.020561s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.020566s, 11752 KB] g=50, 141 evaluated, 140 expanded
[t=0.020636s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.020641s, 11752 KB] New best heuristic value for ff: 8
[t=0.020646s, 11752 KB] g=52, 145 evaluated, 144 expanded
[t=0.020683s, 11752 KB] New best heuristic value for ff: 7
[t=0.020687s, 11752 KB] g=52, 147 evaluated, 146 expanded
[t=0.020739s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.020744s, 11752 KB] New best heuristic value for ff: 5
[t=0.020748s, 11752 KB] g=54, 150 evaluated, 149 expanded
[t=0.020879s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.020884s, 11752 KB] g=62, 159 evaluated, 158 expanded
[t=0.020903s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.020908s, 11752 KB] g=63, 160 evaluated, 159 expanded
[t=0.020928s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.020933s, 11752 KB] g=64, 161 evaluated, 160 expanded
[t=0.020977s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.020982s, 11752 KB] New best heuristic value for ff: 3
[t=0.020986s, 11752 KB] g=66, 164 evaluated, 163 expanded
[t=0.021035s, 11752 KB] New best heuristic value for ff: 2
[t=0.021040s, 11752 KB] g=70, 168 evaluated, 167 expanded
[t=0.021052s, 11752 KB] New best heuristic value for ff: 1
[t=0.021057s, 11752 KB] g=71, 169 evaluated, 168 expanded
[t=0.021068s, 11752 KB] Solution found!
[t=0.021074s, 11752 KB] Actual search time: 0.003642s
unstack b21 b10 (1)
putdown b21 (1)
unstack b16 b17 (1)
stack b16 b10 (1)
unstack b6 b4 (1)
putdown b6 (1)
unstack b1 b5 (1)
stack b1 b4 (1)
unstack b16 b10 (1)
putdown b16 (1)
unstack b10 b15 (1)
stack b10 b21 (1)
unstack b8 b3 (1)
putdown b8 (1)
unstack b3 b18 (1)
stack b3 b8 (1)
unstack b18 b7 (1)
stack b18 b17 (1)
unstack b7 b11 (1)
stack b7 b1 (1)
unstack b15 b19 (1)
stack b15 b11 (1)
unstack b19 b22 (1)
stack b19 b6 (1)
unstack b22 b12 (1)
stack b22 b5 (1)
pickup b12 (1)
stack b12 b3 (1)
pickup b16 (1)
stack b16 b10 (1)
unstack b18 b17 (1)
putdown b18 (1)
unstack b17 b9 (1)
putdown b17 (1)
unstack b9 b14 (1)
stack b9 b15 (1)
unstack b14 b2 (1)
putdown b14 (1)
pickup b17 (1)
stack b17 b14 (1)
pickup b18 (1)
stack b18 b17 (1)
pickup b2 (1)
stack b2 b7 (1)
unstack b12 b3 (1)
putdown b12 (1)
unstack b3 b8 (1)
putdown b3 (1)
pickup b8 (1)
stack b8 b18 (1)
pickup b3 (1)
stack b3 b8 (1)
pickup b12 (1)
stack b12 b3 (1)
unstack b9 b15 (1)
putdown b9 (1)
unstack b15 b11 (1)
putdown b15 (1)
pickup b9 (1)
stack b9 b15 (1)
unstack b11 b13 (1)
putdown b11 (1)
unstack b13 b20 (1)
stack b13 b22 (1)
pickup b11 (1)
stack b11 b13 (1)
unstack b9 b15 (1)
putdown b9 (1)
pickup b15 (1)
stack b15 b11 (1)
pickup b9 (1)
stack b9 b15 (1)
[t=0.021079s, 11752 KB] Plan length: 72 step(s).
[t=0.021079s, 11752 KB] Plan cost: 72
[t=0.021079s, 11752 KB] Expanded 169 state(s).
[t=0.021079s, 11752 KB] Reopened 0 state(s).
[t=0.021079s, 11752 KB] Evaluated 170 state(s).
[t=0.021079s, 11752 KB] Evaluations: 340
[t=0.021079s, 11752 KB] Generated 1418 state(s).
[t=0.021079s, 11752 KB] Dead ends: 0 state(s).
[t=0.021079s, 11752 KB] Number of registered states: 170
[t=0.021079s, 11752 KB] Int hash set load factor: 170/256 = 0.664062
[t=0.021079s, 11752 KB] Int hash set resizes: 8
[t=0.021079s, 11752 KB] Search time: 0.003654s
[t=0.021079s, 11752 KB] Total time: 0.021079s
Solution found.
Peak memory: 11752 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.14s
