(unstack b6 b4)
(putdown b6)
(unstack b1 b5)
(stack b1 b4)
(unstack b21 b10)
(putdown b21)
(unstack b10 b15)
(stack b10 b21)
(unstack b16 b17)
(stack b16 b10)
(unstack b15 b19)
(putdown b15)
(unstack b19 b22)
(stack b19 b6)
(unstack b22 b12)
(stack b22 b5)
(unstack b8 b3)
(putdown b8)
(unstack b3 b18)
(stack b3 b8)
(pickup b12)
(stack b12 b3)
(unstack b18 b7)
(stack b18 b17)
(unstack b7 b11)
(stack b7 b1)
(pickup b15)
(stack b15 b11)
(unstack b18 b17)
(putdown b18)
(unstack b17 b9)
(putdown b17)
(pickup b18)
(stack b18 b17)
(unstack b9 b14)
(stack b9 b15)
(unstack b14 b2)
(putdown b14)
(pickup b2)
(stack b2 b7)
(unstack b18 b17)
(putdown b18)
(pickup b17)
(stack b17 b14)
(pickup b18)
(stack b18 b17)
(unstack b12 b3)
(putdown b12)
(unstack b3 b8)
(putdown b3)
(pickup b8)
(stack b8 b18)
(pickup b3)
(stack b3 b8)
(pickup b12)
(stack b12 b3)
(unstack b9 b15)
(putdown b9)
(unstack b15 b11)
(putdown b15)
(pickup b9)
(stack b9 b15)
(unstack b11 b13)
(putdown b11)
(unstack b13 b20)
(stack b13 b22)
(pickup b11)
(stack b11 b13)
(unstack b9 b15)
(putdown b9)
(pickup b15)
(stack b15 b11)
(pickup b9)
(stack b9 b15)
