<delete-relaxed-plan>
(unstack b2 b7)
(unstack b7 b13)
(unstack b4 b12)
(pickup b1)
(unstack b13 b5)
(unstack b5 b14)
(unstack b14 b10)
(unstack b10 b19)
(unstack b19 b23)
(stack b14 b19)
(unstack b23 b11)
(stack b7 b1)
(unstack b11 b3)
(unstack b3 b8)
(stack b3 b7)
(unstack b12 b17)
(unstack b17 b18)
(stack b17 b14)
(unstack b18 b21)
(unstack b21 b9)
(unstack b9 b25)
(unstack b25 b22)
(stack b13 b25)
(unstack b22 b16)
(stack b25 b16)
(unstack b16 b15)
(unstack b15 b20)
(unstack b20 b24)
(pickup b24)
(stack b24 b21)
(stack b15 b11)
(stack b5 b20)
(stack b10 b18)
(stack b22 b8)
(unstack b8 b6)
(stack b20 b6)
(stack b8 b12)
(stack b2 b3)
(stack b1 b15)
(stack b4 b13)
</delete-relaxed-plan>
