INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/25-blocks/p31.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.028s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5982 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 19
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10748
Translator peak memory: 41276 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.089s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5982 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.010s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
3700 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 19
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10748
Translator peak memory: 41416 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000053s, 10060 KB] Search code revision: ba6ffb797
[t=0.000100s, 10060 KB] reading input...
[t=0.004720s, 11180 KB] done reading input!
[t=0.005429s, 11576 KB] Initializing landmark sum heuristic...
[t=0.005460s, 11576 KB] Generating landmark graph...
[t=0.005518s, 11576 KB] Building a landmark graph with reasonable orders.
[t=0.005570s, 11576 KB] Initializing Exploration...
[t=0.005867s, 11724 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.017995s, 12252 KB] Landmarks generation time: 0.012483s
[t=0.018010s, 12252 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.018017s, 12252 KB] There are 405 landmark orderings.
[t=0.018023s, 12252 KB] approx. reasonable orders
[t=0.024268s, 12252 KB] Landmarks generation time: 0.018809s
[t=0.024278s, 12252 KB] Discovered 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.024284s, 12252 KB] There are 598 landmark orderings.
[t=0.024289s, 12252 KB] Landmark graph generation time: 0.018833s
[t=0.024294s, 12252 KB] Landmark graph contains 109 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.024299s, 12252 KB] Landmark graph contains 598 orderings.
[t=0.024640s, 12388 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.025532s, 12388 KB] time to simplify: 0.000960s
[t=0.025660s, 12388 KB] Initializing additive heuristic...
[t=0.025670s, 12388 KB] Initializing FF heuristic...
[t=0.025694s, 12388 KB] Building successor generator...done!
[t=0.025874s, 12388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.025880s, 12388 KB] time for successor generation creation: 0.000165s
[t=0.025887s, 12388 KB] Variables: 51
[t=0.025892s, 12388 KB] FactPairs: 702
[t=0.025897s, 12388 KB] Bytes per state: 20
[t=0.025913s, 12388 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.025953s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.025959s, 12388 KB] New best heuristic value for ff: 44
[t=0.025963s, 12388 KB] g=0, 1 evaluated, 0 expanded
[t=0.025972s, 12388 KB] Initial heuristic value for landmark_sum_heuristic: 59
[t=0.025977s, 12388 KB] Initial heuristic value for ff: 44
[t=0.026037s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.026043s, 12388 KB] g=1, 3 evaluated, 2 expanded
[t=0.026077s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.026085s, 12388 KB] New best heuristic value for ff: 43
[t=0.026090s, 12388 KB] g=2, 4 evaluated, 3 expanded
[t=0.026171s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.026176s, 12388 KB] g=3, 7 evaluated, 6 expanded
[t=0.026281s, 12388 KB] New best heuristic value for ff: 42
[t=0.026286s, 12388 KB] g=4, 11 evaluated, 10 expanded
[t=0.026458s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.026463s, 12388 KB] g=5, 18 evaluated, 17 expanded
[t=0.026567s, 12388 KB] New best heuristic value for ff: 41
[t=0.026572s, 12388 KB] g=6, 22 evaluated, 21 expanded
[t=0.026741s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.026746s, 12388 KB] g=7, 29 evaluated, 28 expanded
[t=0.026851s, 12388 KB] New best heuristic value for ff: 40
[t=0.026856s, 12388 KB] g=8, 33 evaluated, 32 expanded
[t=0.027001s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.027006s, 12388 KB] g=9, 39 evaluated, 38 expanded
[t=0.027229s, 12388 KB] New best heuristic value for ff: 39
[t=0.027234s, 12388 KB] g=12, 48 evaluated, 47 expanded
[t=0.027361s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.027366s, 12388 KB] g=13, 53 evaluated, 52 expanded
[t=0.027419s, 12388 KB] New best heuristic value for ff: 38
[t=0.027424s, 12388 KB] g=14, 55 evaluated, 54 expanded
[t=0.027478s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.027483s, 12388 KB] g=15, 57 evaluated, 56 expanded
[t=0.027514s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.027519s, 12388 KB] New best heuristic value for ff: 36
[t=0.027524s, 12388 KB] g=16, 58 evaluated, 57 expanded
[t=0.027604s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.027609s, 12388 KB] g=17, 61 evaluated, 60 expanded
[t=0.027639s, 12388 KB] New best heuristic value for ff: 35
[t=0.027644s, 12388 KB] g=18, 62 evaluated, 61 expanded
[t=0.027727s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.027733s, 12388 KB] g=19, 65 evaluated, 64 expanded
[t=0.027763s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.027768s, 12388 KB] New best heuristic value for ff: 33
[t=0.027773s, 12388 KB] g=20, 66 evaluated, 65 expanded
[t=0.027851s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.027856s, 12388 KB] g=21, 69 evaluated, 68 expanded
[t=0.028003s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.028009s, 12388 KB] g=23, 75 evaluated, 74 expanded
[t=0.028039s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.028043s, 12388 KB] New best heuristic value for ff: 32
[t=0.028048s, 12388 KB] g=24, 76 evaluated, 75 expanded
[t=0.028104s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.028109s, 12388 KB] g=25, 78 evaluated, 77 expanded
[t=0.028282s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.028287s, 12388 KB] g=27, 85 evaluated, 84 expanded
[t=0.028413s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.028418s, 12388 KB] g=29, 90 evaluated, 89 expanded
[t=0.028472s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.028477s, 12388 KB] New best heuristic value for ff: 31
[t=0.028482s, 12388 KB] g=30, 92 evaluated, 91 expanded
[t=0.028512s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.028517s, 12388 KB] g=31, 93 evaluated, 92 expanded
[t=0.028547s, 12388 KB] New best heuristic value for ff: 30
[t=0.028552s, 12388 KB] g=32, 94 evaluated, 93 expanded
[t=0.028677s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.028682s, 12388 KB] g=33, 99 evaluated, 98 expanded
[t=0.028736s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.028741s, 12388 KB] New best heuristic value for ff: 28
[t=0.028746s, 12388 KB] g=34, 101 evaluated, 100 expanded
[t=0.028847s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.028852s, 12388 KB] g=35, 105 evaluated, 104 expanded
[t=0.028882s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.028888s, 12388 KB] New best heuristic value for ff: 27
[t=0.028893s, 12388 KB] g=36, 106 evaluated, 105 expanded
[t=0.029037s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.029042s, 12388 KB] g=37, 112 evaluated, 111 expanded
[t=0.029095s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.029101s, 12388 KB] New best heuristic value for ff: 25
[t=0.029105s, 12388 KB] g=38, 114 evaluated, 113 expanded
[t=0.029270s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.029275s, 12388 KB] g=39, 121 evaluated, 120 expanded
[t=0.029304s, 12388 KB] New best heuristic value for ff: 24
[t=0.029308s, 12388 KB] g=40, 122 evaluated, 121 expanded
[t=0.029475s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.029480s, 12388 KB] g=41, 129 evaluated, 128 expanded
[t=0.029509s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.029514s, 12388 KB] New best heuristic value for ff: 22
[t=0.029519s, 12388 KB] g=42, 130 evaluated, 129 expanded
[t=0.029658s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.029663s, 12388 KB] g=43, 136 evaluated, 135 expanded
[t=0.029692s, 12388 KB] New best heuristic value for ff: 21
[t=0.029697s, 12388 KB] g=44, 137 evaluated, 136 expanded
[t=0.030426s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.030432s, 12388 KB] g=49, 169 evaluated, 168 expanded
[t=0.030462s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.030467s, 12388 KB] g=50, 170 evaluated, 169 expanded
[t=0.030587s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.030592s, 12388 KB] g=51, 175 evaluated, 174 expanded
[t=0.030643s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.030648s, 12388 KB] New best heuristic value for ff: 20
[t=0.030653s, 12388 KB] g=52, 177 evaluated, 176 expanded
[t=0.030772s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.030777s, 12388 KB] g=53, 182 evaluated, 181 expanded
[t=0.030827s, 12388 KB] New best heuristic value for ff: 19
[t=0.030832s, 12388 KB] g=54, 184 evaluated, 183 expanded
[t=0.030928s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.030933s, 12388 KB] g=55, 188 evaluated, 187 expanded
[t=0.031187s, 12388 KB] New best heuristic value for ff: 18
[t=0.031192s, 12388 KB] g=56, 199 evaluated, 198 expanded
[t=0.031265s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.031270s, 12388 KB] g=57, 202 evaluated, 201 expanded
[t=0.031997s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.032002s, 12388 KB] New best heuristic value for ff: 17
[t=0.032007s, 12388 KB] g=64, 234 evaluated, 233 expanded
[t=0.032169s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.032174s, 12388 KB] New best heuristic value for ff: 15
[t=0.032179s, 12388 KB] g=66, 241 evaluated, 240 expanded
[t=0.032314s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.032319s, 12388 KB] New best heuristic value for ff: 13
[t=0.032324s, 12388 KB] g=68, 247 evaluated, 246 expanded
[t=0.032416s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.032421s, 12388 KB] g=69, 251 evaluated, 250 expanded
[t=0.032448s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.032453s, 12388 KB] New best heuristic value for ff: 11
[t=0.032458s, 12388 KB] g=70, 252 evaluated, 251 expanded
[t=0.032548s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.032553s, 12388 KB] New best heuristic value for ff: 9
[t=0.032558s, 12388 KB] g=72, 256 evaluated, 255 expanded
[t=0.032700s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.032705s, 12388 KB] g=75, 262 evaluated, 261 expanded
[t=0.032731s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.032736s, 12388 KB] New best heuristic value for ff: 8
[t=0.032740s, 12388 KB] g=76, 263 evaluated, 262 expanded
[t=0.032807s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.032813s, 12388 KB] New best heuristic value for ff: 6
[t=0.032818s, 12388 KB] g=78, 266 evaluated, 265 expanded
[t=0.033234s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.033239s, 12388 KB] g=92, 289 evaluated, 288 expanded
[t=0.033277s, 12388 KB] New best heuristic value for ff: 5
[t=0.033282s, 12388 KB] g=92, 291 evaluated, 290 expanded
[t=0.033332s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.033337s, 12388 KB] New best heuristic value for ff: 3
[t=0.033342s, 12388 KB] g=94, 294 evaluated, 293 expanded
[t=0.033398s, 12388 KB] New best heuristic value for ff: 2
[t=0.033403s, 12388 KB] g=98, 298 evaluated, 297 expanded
[t=0.033416s, 12388 KB] New best heuristic value for ff: 1
[t=0.033421s, 12388 KB] g=99, 299 evaluated, 298 expanded
[t=0.033433s, 12388 KB] Solution found!
[t=0.033438s, 12388 KB] Actual search time: 0.007519s
unstack b10 b16 (1)
stack b10 b25 (1)
unstack b16 b8 (1)
putdown b16 (1)
unstack b8 b21 (1)
putdown b8 (1)
unstack b21 b9 (1)
putdown b21 (1)
unstack b3 b22 (1)
putdown b3 (1)
unstack b7 b12 (1)
stack b7 b13 (1)
unstack b12 b17 (1)
putdown b12 (1)
unstack b17 b24 (1)
stack b17 b12 (1)
unstack b24 b20 (1)
stack b24 b22 (1)
unstack b20 b6 (1)
stack b20 b21 (1)
unstack b6 b15 (1)
putdown b6 (1)
pickup b15 (1)
stack b15 b10 (1)
unstack b24 b22 (1)
putdown b24 (1)
unstack b22 b2 (1)
putdown b22 (1)
unstack b2 b1 (1)
stack b2 b17 (1)
unstack b1 b5 (1)
stack b1 b6 (1)
unstack b5 b23 (1)
stack b5 b8 (1)
unstack b23 b4 (1)
stack b23 b7 (1)
pickup b9 (1)
stack b9 b5 (1)
unstack b4 b14 (1)
putdown b4 (1)
pickup b14 (1)
stack b14 b16 (1)
pickup b24 (1)
stack b24 b22 (1)
unstack b23 b7 (1)
putdown b23 (1)
unstack b7 b13 (1)
putdown b7 (1)
unstack b13 b11 (1)
stack b13 b24 (1)
pickup b11 (1)
stack b11 b4 (1)
pickup b7 (1)
stack b7 b13 (1)
pickup b23 (1)
stack b23 b7 (1)
unstack b15 b10 (1)
putdown b15 (1)
unstack b10 b25 (1)
putdown b10 (1)
unstack b25 b18 (1)
putdown b25 (1)
unstack b18 b19 (1)
stack b18 b2 (1)
pickup b10 (1)
stack b10 b25 (1)
pickup b19 (1)
stack b19 b14 (1)
pickup b3 (1)
stack b3 b18 (1)
pickup b15 (1)
stack b15 b10 (1)
unstack b1 b6 (1)
putdown b1 (1)
pickup b6 (1)
stack b6 b19 (1)
pickup b1 (1)
stack b1 b6 (1)
unstack b23 b7 (1)
putdown b23 (1)
unstack b7 b13 (1)
putdown b7 (1)
pickup b23 (1)
stack b23 b7 (1)
unstack b13 b24 (1)
putdown b13 (1)
unstack b24 b22 (1)
putdown b24 (1)
pickup b22 (1)
stack b22 b11 (1)
pickup b24 (1)
stack b24 b22 (1)
pickup b13 (1)
stack b13 b24 (1)
unstack b23 b7 (1)
putdown b23 (1)
pickup b7 (1)
stack b7 b13 (1)
pickup b23 (1)
stack b23 b7 (1)
[t=0.033444s, 12388 KB] Plan length: 100 step(s).
[t=0.033444s, 12388 KB] Plan cost: 100
[t=0.033444s, 12388 KB] Expanded 299 state(s).
[t=0.033444s, 12388 KB] Reopened 0 state(s).
[t=0.033444s, 12388 KB] Evaluated 300 state(s).
[t=0.033444s, 12388 KB] Evaluations: 600
[t=0.033444s, 12388 KB] Generated 3111 state(s).
[t=0.033444s, 12388 KB] Dead ends: 0 state(s).
[t=0.033444s, 12388 KB] Number of registered states: 300
[t=0.033444s, 12388 KB] Int hash set load factor: 300/512 = 0.585938
[t=0.033444s, 12388 KB] Int hash set resizes: 9
[t=0.033444s, 12388 KB] Search time: 0.007531s
[t=0.033444s, 12388 KB] Total time: 0.033444s
Solution found.
Peak memory: 12388 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.18s
