<delete-relaxed-plan>
(unstack b25 b18)
(unstack b13 b11)
(unstack b7 b12)
(stack b7 b13)
(unstack b12 b17)
(unstack b18 b19)
(pickup b19)
(pickup b11)
(unstack b17 b24)
(stack b13 b24)
(stack b17 b12)
(unstack b24 b20)
(unstack b20 b6)
(unstack b6 b15)
(stack b6 b19)
(unstack b10 b16)
(stack b10 b25)
(unstack b16 b8)
(unstack b8 b21)
(stack b20 b21)
(unstack b21 b9)
(pickup b9)
(unstack b3 b22)
(unstack b22 b2)
(stack b22 b11)
(stack b24 b22)
(unstack b2 b1)
(stack b2 b17)
(stack b3 b18)
(stack b18 b2)
(unstack b1 b5)
(stack b1 b6)
(stack b9 b5)
(unstack b5 b23)
(stack b5 b8)
(unstack b23 b4)
(stack b11 b4)
(unstack b4 b14)
(pickup b14)
(stack b14 b16)
(pickup b15)
(stack b15 b10)
(stack b23 b7)
(stack b19 b14)
</delete-relaxed-plan>
