<landmarks-set>
(pickup b16)
(pickup b15)
(pickup b28)
(pickup b6)
(pickup b9)
(stack b17 b9)
(stack b21 b17)
(stack b11 b19)
(stack b13 b25)
(stack b19 b12)
(stack b25 b2)
(stack b12 b6)
(stack b10 b11)
(stack b14 b20)
(stack b27 b23)
(stack b7 b21)
(stack b18 b1)
(stack b16 b3)
(stack b8 b24)
(stack b15 b4)
(stack b24 b22)
(stack b28 b7)
(stack b3 b5)
(stack b6 b13)
(stack b2 b8)
(stack b26 b16)
(stack b4 b28)
(stack b9 b10)
(unstack b17 b7)
(unstack b22 b28)
(unstack b21 b26)
(unstack b1 b15)
(unstack b11 b23)
(unstack b13 b22)
(unstack b19 b3)
(unstack b20 b13)
(unstack b25 b4)
(unstack b12 b25)
(unstack b10 b17)
(unstack b14 b21)
(unstack b27 b9)
(unstack b7 b14)
(unstack b18 b19)
(unstack b5 b6)
(unstack b8 b2)
(unstack b24 b11)
(unstack b3 b24)
(unstack b2 b1)
(unstack b26 b20)
(unstack b4 b18)
</landmarks-set>
