INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/28-blocks/p33.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7456 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.020s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 24
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13468
Translator peak memory: 42304 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.104s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
2550 relevant atoms
1708 auxiliary atoms
4258 final queue length
7456 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
4648 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.009s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 24
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13468
Translator peak memory: 42304 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.066s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000081s, 10060 KB] Search code revision: ba6ffb797
[t=0.000157s, 10060 KB] reading input...
[t=0.009027s, 11652 KB] done reading input!
[t=0.010033s, 11916 KB] Initializing landmark sum heuristic...
[t=0.010080s, 11916 KB] Generating landmark graph...
[t=0.010188s, 11916 KB] Building a landmark graph with reasonable orders.
[t=0.010287s, 11916 KB] Initializing Exploration...
[t=0.010879s, 12328 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.032077s, 12980 KB] Landmarks generation time: 0.021907s
[t=0.032117s, 12980 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.032124s, 12980 KB] There are 560 landmark orderings.
[t=0.032131s, 12980 KB] approx. reasonable orders
[t=0.041765s, 12980 KB] Landmarks generation time: 0.031679s
[t=0.041777s, 12980 KB] Discovered 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.041783s, 12980 KB] There are 836 landmark orderings.
[t=0.041788s, 12980 KB] Landmark graph generation time: 0.031714s
[t=0.041793s, 12980 KB] Landmark graph contains 124 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.041798s, 12980 KB] Landmark graph contains 836 orderings.
[t=0.042214s, 12980 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.043344s, 13096 KB] time to simplify: 0.001215s
[t=0.043503s, 13096 KB] Initializing additive heuristic...
[t=0.043510s, 13096 KB] Initializing FF heuristic...
[t=0.043535s, 13096 KB] Building successor generator...done!
[t=0.043738s, 13096 KB] peak memory difference for successor generator creation: 0 KB
[t=0.043743s, 13096 KB] time for successor generation creation: 0.000189s
[t=0.043751s, 13096 KB] Variables: 57
[t=0.043756s, 13096 KB] FactPairs: 870
[t=0.043761s, 13096 KB] Bytes per state: 24
[t=0.043778s, 13096 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.043826s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.043832s, 13096 KB] New best heuristic value for ff: 50
[t=0.043837s, 13096 KB] g=0, 1 evaluated, 0 expanded
[t=0.043846s, 13096 KB] Initial heuristic value for landmark_sum_heuristic: 72
[t=0.043851s, 13096 KB] Initial heuristic value for ff: 50
[t=0.043953s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.043959s, 13096 KB] g=1, 4 evaluated, 3 expanded
[t=0.044173s, 13096 KB] New best heuristic value for ff: 49
[t=0.044179s, 13096 KB] g=2, 11 evaluated, 10 expanded
[t=0.044301s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.044306s, 13096 KB] g=3, 15 evaluated, 14 expanded
[t=0.044341s, 13096 KB] New best heuristic value for ff: 48
[t=0.044346s, 13096 KB] g=4, 16 evaluated, 15 expanded
[t=0.044495s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.044500s, 13096 KB] g=5, 21 evaluated, 20 expanded
[t=0.044762s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.044767s, 13096 KB] g=7, 30 evaluated, 29 expanded
[t=0.044802s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.044807s, 13096 KB] g=8, 31 evaluated, 30 expanded
[t=0.044927s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.044932s, 13096 KB] g=9, 35 evaluated, 34 expanded
[t=0.044995s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.045000s, 13096 KB] New best heuristic value for ff: 47
[t=0.045005s, 13096 KB] g=10, 37 evaluated, 36 expanded
[t=0.045154s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.045160s, 13096 KB] g=11, 42 evaluated, 41 expanded
[t=0.045195s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.045200s, 13096 KB] New best heuristic value for ff: 46
[t=0.045205s, 13096 KB] g=12, 43 evaluated, 42 expanded
[t=0.045474s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.045479s, 13096 KB] g=14, 52 evaluated, 51 expanded
[t=0.045574s, 13096 KB] New best heuristic value for ff: 45
[t=0.045579s, 13096 KB] g=14, 55 evaluated, 54 expanded
[t=0.045671s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.045676s, 13096 KB] g=15, 58 evaluated, 57 expanded
[t=0.046425s, 13096 KB] New best heuristic value for ff: 44
[t=0.046433s, 13096 KB] g=18, 84 evaluated, 83 expanded
[t=0.046611s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.046616s, 13096 KB] g=19, 90 evaluated, 89 expanded
[t=0.046652s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.046657s, 13096 KB] New best heuristic value for ff: 43
[t=0.046662s, 13096 KB] g=20, 91 evaluated, 90 expanded
[t=0.046809s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.046815s, 13096 KB] g=21, 96 evaluated, 95 expanded
[t=0.046849s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.046855s, 13096 KB] New best heuristic value for ff: 41
[t=0.046859s, 13096 KB] g=22, 97 evaluated, 96 expanded
[t=0.047118s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.047124s, 13096 KB] New best heuristic value for ff: 39
[t=0.047130s, 13096 KB] g=24, 106 evaluated, 105 expanded
[t=0.047360s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.047366s, 13096 KB] g=26, 114 evaluated, 113 expanded
[t=0.047399s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.047404s, 13096 KB] g=27, 115 evaluated, 114 expanded
[t=0.047439s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.047444s, 13096 KB] New best heuristic value for ff: 38
[t=0.047449s, 13096 KB] g=28, 116 evaluated, 115 expanded
[t=0.047568s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.047573s, 13096 KB] g=29, 120 evaluated, 119 expanded
[t=0.047607s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.047612s, 13096 KB] New best heuristic value for ff: 36
[t=0.047617s, 13096 KB] g=30, 121 evaluated, 120 expanded
[t=0.047879s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.047884s, 13096 KB] g=32, 130 evaluated, 129 expanded
[t=0.047918s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.047923s, 13096 KB] g=33, 131 evaluated, 130 expanded
[t=0.047959s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.047964s, 13096 KB] g=34, 132 evaluated, 131 expanded
[t=0.048000s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.048005s, 13096 KB] g=35, 133 evaluated, 132 expanded
[t=0.048040s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.048046s, 13096 KB] New best heuristic value for ff: 35
[t=0.048051s, 13096 KB] g=36, 134 evaluated, 133 expanded
[t=0.048234s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.048240s, 13096 KB] g=37, 140 evaluated, 139 expanded
[t=0.048275s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.048280s, 13096 KB] g=38, 141 evaluated, 140 expanded
[t=0.048343s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.048348s, 13096 KB] g=39, 143 evaluated, 142 expanded
[t=0.048584s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.048589s, 13096 KB] g=41, 151 evaluated, 150 expanded
[t=0.048653s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.048658s, 13096 KB] New best heuristic value for ff: 34
[t=0.048662s, 13096 KB] g=42, 153 evaluated, 152 expanded
[t=0.048838s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.048843s, 13096 KB] g=43, 159 evaluated, 158 expanded
[t=0.048878s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.048883s, 13096 KB] New best heuristic value for ff: 32
[t=0.048887s, 13096 KB] g=44, 160 evaluated, 159 expanded
[t=0.048978s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.048983s, 13096 KB] g=45, 163 evaluated, 162 expanded
[t=0.049017s, 13096 KB] New best heuristic value for ff: 31
[t=0.049022s, 13096 KB] g=46, 164 evaluated, 163 expanded
[t=0.049253s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.049259s, 13096 KB] New best heuristic value for ff: 30
[t=0.049264s, 13096 KB] g=48, 172 evaluated, 171 expanded
[t=0.049519s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.049524s, 13096 KB] g=51, 181 evaluated, 180 expanded
[t=0.049642s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.049647s, 13096 KB] g=53, 185 evaluated, 184 expanded
[t=0.049681s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.049686s, 13096 KB] New best heuristic value for ff: 29
[t=0.049690s, 13096 KB] g=54, 186 evaluated, 185 expanded
[t=0.049914s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.049919s, 13096 KB] New best heuristic value for ff: 28
[t=0.049924s, 13096 KB] g=56, 194 evaluated, 193 expanded
[t=0.050169s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.050174s, 13096 KB] New best heuristic value for ff: 26
[t=0.050179s, 13096 KB] g=58, 203 evaluated, 202 expanded
[t=0.050395s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.050400s, 13096 KB] New best heuristic value for ff: 24
[t=0.050405s, 13096 KB] g=60, 211 evaluated, 210 expanded
[t=0.050595s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.050600s, 13096 KB] New best heuristic value for ff: 23
[t=0.050605s, 13096 KB] g=62, 218 evaluated, 217 expanded
[t=0.050743s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.050748s, 13096 KB] New best heuristic value for ff: 22
[t=0.050753s, 13096 KB] g=64, 223 evaluated, 222 expanded
[t=0.051053s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.051058s, 13096 KB] g=68, 234 evaluated, 233 expanded
[t=0.051281s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.051287s, 13096 KB] g=70, 242 evaluated, 241 expanded
[t=0.051559s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.051564s, 13096 KB] g=72, 252 evaluated, 251 expanded
[t=0.051677s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.051682s, 13096 KB] New best heuristic value for ff: 21
[t=0.051687s, 13096 KB] g=74, 256 evaluated, 255 expanded
[t=0.053562s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.053569s, 13096 KB] g=84, 326 evaluated, 325 expanded
[t=0.053708s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.053714s, 13096 KB] New best heuristic value for ff: 19
[t=0.053719s, 13096 KB] g=86, 331 evaluated, 330 expanded
[t=0.054147s, 13096 KB] New best heuristic value for ff: 18
[t=0.054153s, 13096 KB] g=90, 347 evaluated, 346 expanded
[t=0.054262s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.054267s, 13096 KB] New best heuristic value for ff: 16
[t=0.054272s, 13096 KB] g=92, 351 evaluated, 350 expanded
[t=0.055687s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.055693s, 13096 KB] g=104, 404 evaluated, 403 expanded
[t=0.055826s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.055832s, 13096 KB] New best heuristic value for ff: 15
[t=0.055836s, 13096 KB] g=106, 409 evaluated, 408 expanded
[t=0.055942s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.055947s, 13096 KB] New best heuristic value for ff: 13
[t=0.055952s, 13096 KB] g=108, 413 evaluated, 412 expanded
[t=0.056179s, 13096 KB] New best heuristic value for ff: 12
[t=0.056184s, 13096 KB] g=112, 422 evaluated, 421 expanded
[t=0.056261s, 13096 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.056266s, 13096 KB] New best heuristic value for ff: 10
[t=0.056271s, 13096 KB] g=114, 425 evaluated, 424 expanded
[t=0.062333s, 13096 KB] New best heuristic value for ff: 9
[t=0.062340s, 13096 KB] g=148, 700 evaluated, 699 expanded
[t=0.062518s, 13096 KB] New best heuristic value for ff: 8
[t=0.062523s, 13096 KB] g=152, 709 evaluated, 708 expanded
[t=0.062584s, 13096 KB] New best heuristic value for ff: 6
[t=0.062589s, 13096 KB] g=154, 712 evaluated, 711 expanded
[t=0.063207s, 13096 KB] New best heuristic value for ff: 4
[t=0.063213s, 13096 KB] g=170, 748 evaluated, 747 expanded
[t=0.063365s, 13096 KB] New best heuristic value for ff: 2
[t=0.063370s, 13096 KB] g=178, 759 evaluated, 758 expanded
[t=0.063384s, 13096 KB] New best heuristic value for ff: 1
[t=0.063389s, 13096 KB] g=179, 760 evaluated, 759 expanded
[t=0.063402s, 13096 KB] Solution found!
[t=0.063408s, 13096 KB] Actual search time: 0.019623s
unstack b5 b6 (1)
putdown b5 (1)
unstack b12 b25 (1)
stack b12 b6 (1)
unstack b27 b9 (1)
putdown b27 (1)
unstack b8 b2 (1)
putdown b8 (1)
unstack b2 b1 (1)
stack b2 b8 (1)
unstack b25 b4 (1)
stack b25 b2 (1)
pickup b9 (1)
stack b9 b10 (1)
unstack b4 b18 (1)
putdown b4 (1)
unstack b18 b19 (1)
stack b18 b1 (1)
unstack b19 b3 (1)
stack b19 b12 (1)
unstack b3 b24 (1)
stack b3 b5 (1)
pickup b16 (1)
stack b16 b3 (1)
unstack b24 b11 (1)
putdown b24 (1)
unstack b11 b23 (1)
stack b11 b19 (1)
pickup b27 (1)
stack b27 b23 (1)
unstack b9 b10 (1)
putdown b9 (1)
unstack b10 b17 (1)
stack b10 b11 (1)
unstack b17 b7 (1)
stack b17 b9 (1)
unstack b7 b14 (1)
putdown b7 (1)
unstack b14 b21 (1)
putdown b14 (1)
unstack b21 b26 (1)
stack b21 b17 (1)
unstack b26 b20 (1)
stack b26 b16 (1)
pickup b14 (1)
stack b14 b20 (1)
pickup b7 (1)
stack b7 b21 (1)
unstack b14 b20 (1)
putdown b14 (1)
unstack b20 b13 (1)
putdown b20 (1)
unstack b13 b22 (1)
stack b13 b25 (1)
unstack b22 b28 (1)
putdown b22 (1)
pickup b14 (1)
stack b14 b20 (1)
pickup b24 (1)
stack b24 b22 (1)
pickup b28 (1)
stack b28 b7 (1)
pickup b4 (1)
stack b4 b28 (1)
unstack b18 b1 (1)
putdown b18 (1)
unstack b1 b15 (1)
putdown b1 (1)
pickup b15 (1)
stack b15 b4 (1)
pickup b1 (1)
stack b1 b15 (1)
pickup b18 (1)
stack b18 b1 (1)
unstack b13 b25 (1)
putdown b13 (1)
unstack b25 b2 (1)
putdown b25 (1)
pickup b13 (1)
stack b13 b25 (1)
unstack b2 b8 (1)
putdown b2 (1)
pickup b8 (1)
stack b8 b24 (1)
pickup b2 (1)
stack b2 b8 (1)
unstack b13 b25 (1)
putdown b13 (1)
pickup b25 (1)
stack b25 b2 (1)
pickup b13 (1)
stack b13 b25 (1)
unstack b10 b11 (1)
putdown b10 (1)
unstack b11 b19 (1)
putdown b11 (1)
pickup b10 (1)
stack b10 b11 (1)
unstack b19 b12 (1)
putdown b19 (1)
unstack b12 b6 (1)
putdown b12 (1)
pickup b6 (1)
stack b6 b13 (1)
pickup b12 (1)
stack b12 b6 (1)
pickup b19 (1)
stack b19 b12 (1)
unstack b10 b11 (1)
putdown b10 (1)
pickup b11 (1)
stack b11 b19 (1)
pickup b10 (1)
stack b10 b11 (1)
unstack b18 b1 (1)
putdown b18 (1)
unstack b1 b15 (1)
putdown b1 (1)
pickup b18 (1)
stack b18 b1 (1)
unstack b15 b4 (1)
putdown b15 (1)
unstack b4 b28 (1)
putdown b4 (1)
unstack b28 b7 (1)
putdown b28 (1)
pickup b4 (1)
stack b4 b28 (1)
pickup b15 (1)
stack b15 b4 (1)
unstack b18 b1 (1)
putdown b18 (1)
pickup b1 (1)
stack b1 b15 (1)
pickup b18 (1)
stack b18 b1 (1)
unstack b7 b21 (1)
putdown b7 (1)
unstack b21 b17 (1)
putdown b21 (1)
pickup b7 (1)
stack b7 b21 (1)
unstack b17 b9 (1)
putdown b17 (1)
pickup b9 (1)
stack b9 b10 (1)
pickup b17 (1)
stack b17 b9 (1)
unstack b7 b21 (1)
putdown b7 (1)
pickup b21 (1)
stack b21 b17 (1)
pickup b7 (1)
stack b7 b21 (1)
unstack b18 b1 (1)
putdown b18 (1)
unstack b1 b15 (1)
putdown b1 (1)
unstack b15 b4 (1)
putdown b15 (1)
pickup b1 (1)
stack b1 b15 (1)
pickup b18 (1)
stack b18 b1 (1)
unstack b4 b28 (1)
putdown b4 (1)
pickup b28 (1)
stack b28 b7 (1)
pickup b4 (1)
stack b4 b28 (1)
unstack b18 b1 (1)
putdown b18 (1)
unstack b1 b15 (1)
putdown b1 (1)
pickup b15 (1)
stack b15 b4 (1)
pickup b1 (1)
stack b1 b15 (1)
pickup b18 (1)
stack b18 b1 (1)
[t=0.063414s, 13096 KB] Plan length: 180 step(s).
[t=0.063414s, 13096 KB] Plan cost: 180
[t=0.063414s, 13096 KB] Expanded 760 state(s).
[t=0.063414s, 13096 KB] Reopened 0 state(s).
[t=0.063414s, 13096 KB] Evaluated 761 state(s).
[t=0.063414s, 13096 KB] Evaluations: 1522
[t=0.063414s, 13096 KB] Generated 6693 state(s).
[t=0.063414s, 13096 KB] Dead ends: 0 state(s).
[t=0.063414s, 13096 KB] Number of registered states: 761
[t=0.063414s, 13096 KB] Int hash set load factor: 761/1024 = 0.743164
[t=0.063414s, 13096 KB] Int hash set resizes: 10
[t=0.063414s, 13096 KB] Search time: 0.019636s
[t=0.063414s, 13096 KB] Total time: 0.063414s
Solution found.
Peak memory: 13096 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.24s
