<landmarks-set>
(pickup b9)
(pickup b1)
(pickup b27)
(stack b7 b3)
(stack b8 b7)
(stack b6 b10)
(stack b2 b14)
(stack b20 b24)
(stack b26 b9)
(stack b19 b2)
(stack b5 b8)
(stack b28 b11)
(stack b14 b18)
(stack b9 b6)
(stack b11 b4)
(stack b10 b27)
(stack b23 b20)
(stack b1 b22)
(stack b3 b21)
(stack b16 b17)
(stack b13 b5)
(stack b27 b12)
(stack b21 b16)
(unstack b7 b27)
(unstack b8 b22)
(unstack b6 b15)
(unstack b2 b20)
(unstack b4 b7)
(unstack b25 b19)
(unstack b20 b21)
(unstack b26 b12)
(unstack b19 b18)
(unstack b5 b3)
(unstack b12 b28)
(unstack b28 b25)
(unstack b14 b5)
(unstack b24 b11)
(unstack b18 b23)
(unstack b11 b8)
(unstack b22 b13)
(unstack b17 b26)
(unstack b10 b24)
(unstack b15 b17)
(unstack b23 b1)
(unstack b3 b16)
(unstack b16 b6)
(unstack b13 b14)
(unstack b21 b10)
</landmarks-set>
