<landmarks-set>
(pickup b19)
(pickup b9)
(pickup b12)
(pickup b31)
(pickup b18)
(stack b24 b2)
(stack b17 b10)
(stack b15 b16)
(stack b22 b5)
(stack b10 b8)
(stack b2 b25)
(stack b19 b22)
(stack b27 b23)
(stack b21 b7)
(stack b25 b17)
(stack b4 b31)
(stack b9 b4)
(stack b23 b12)
(stack b5 b29)
(stack b16 b11)
(stack b12 b6)
(stack b13 b27)
(stack b31 b3)
(stack b18 b9)
(stack b30 b28)
(stack b6 b15)
(stack b7 b1)
(stack b8 b14)
(stack b1 b20)
(stack b3 b19)
(stack b20 b24)
(unstack b24 b29)
(unstack b17 b24)
(unstack b15 b6)
(unstack b22 b4)
(unstack b11 b22)
(unstack b10 b14)
(unstack b2 b8)
(unstack b27 b12)
(unstack b21 b3)
(unstack b25 b31)
(unstack b4 b27)
(unstack b23 b15)
(unstack b5 b21)
(unstack b16 b25)
(unstack b28 b5)
(unstack b29 b23)
(unstack b13 b20)
(unstack b30 b10)
(unstack b6 b19)
(unstack b7 b17)
(unstack b8 b1)
(unstack b1 b18)
(unstack b3 b7)
(unstack b20 b9)
</landmarks-set>
