<landmarks-set>
(pickup b4)
(pickup b12)
(stack b15 b11)
(stack b26 b28)
(stack b2 b13)
(stack b6 b9)
(stack b20 b24)
(stack b4 b15)
(stack b22 b2)
(stack b17 b7)
(stack b5 b14)
(stack b25 b4)
(stack b14 b12)
(stack b13 b17)
(stack b27 b21)
(stack b7 b27)
(stack b3 b1)
(stack b24 b26)
(stack b19 b8)
(stack b12 b29)
(stack b1 b16)
(stack b8 b20)
(stack b29 b25)
(stack b16 b22)
(unstack b15 b2)
(unstack b26 b1)
(unstack b2 b16)
(unstack b6 b3)
(unstack b20 b29)
(unstack b22 b28)
(unstack b17 b6)
(unstack b18 b25)
(unstack b11 b19)
(unstack b5 b4)
(unstack b31 b27)
(unstack b23 b24)
(unstack b25 b15)
(unstack b14 b11)
(unstack b21 b26)
(unstack b13 b20)
(unstack b9 b18)
(unstack b27 b12)
(unstack b10 b23)
(unstack b7 b30)
(unstack b3 b10)
(unstack b24 b31)
(unstack b19 b7)
(unstack b1 b13)
(unstack b8 b5)
(unstack b29 b14)
(unstack b16 b17)
(unstack b28 b21)
</landmarks-set>
