<delete-relaxed-plan>
(unstack b20 b21)
(unstack b9 b13)
(pickup b13)
(unstack b31 b18)
(pickup b29)
(stack b31 b16)
(unstack b12 b30)
(unstack b30 b14)
(unstack b17 b8)
(stack b9 b8)
(unstack b6 b25)
(stack b6 b12)
(pickup b21)
(stack b29 b17)
(unstack b18 b23)
(unstack b23 b5)
(unstack b5 b4)
(unstack b4 b10)
(unstack b10 b24)
(stack b5 b23)
(stack b17 b5)
(unstack b24 b28)
(unstack b28 b19)
(unstack b19 b2)
(unstack b2 b3)
(stack b10 b3)
(stack b2 b21)
(stack b21 b4)
(stack b18 b10)
(unstack b3 b7)
(pickup b7)
(stack b7 b24)
(stack b12 b28)
(stack b20 b19)
(unstack b25 b26)
(stack b25 b30)
(stack b3 b26)
(unstack b26 b15)
(stack b26 b7)
(unstack b15 b27)
(stack b15 b13)
(unstack b27 b11)
(pickup b11)
(stack b27 b29)
(stack b30 b11)
(stack b11 b14)
(stack b19 b27)
(unstack b16 b22)
(unstack b22 b1)
(pickup b1)
(stack b28 b1)
(stack b13 b22)
(stack b16 b25)
(stack b1 b31)
</delete-relaxed-plan>
