<delete-relaxed-plan>
(unstack b3 b32)
(unstack b32 b6)
(stack b32 b5)
(unstack b33 b27)
(unstack b5 b28)
(unstack b19 b16)
(unstack b16 b15)
(unstack b15 b23)
(stack b3 b23)
(pickup b23)
(stack b19 b6)
(unstack b6 b14)
(unstack b14 b34)
(unstack b34 b25)
(unstack b25 b30)
(stack b25 b27)
(unstack b30 b13)
(unstack b22 b20)
(pickup b20)
(unstack b11 b29)
(stack b5 b29)
(pickup b28)
(stack b28 b34)
(unstack b29 b9)
(pickup b9)
(unstack b13 b1)
(unstack b1 b8)
(stack b13 b14)
(unstack b8 b7)
(stack b1 b30)
(stack b20 b8)
(stack b8 b3)
(unstack b7 b18)
(pickup b18)
(stack b18 b19)
(stack b34 b1)
(unstack b27 b2)
(unstack b2 b21)
(stack b9 b2)
(stack b27 b18)
(unstack b21 b12)
(unstack b12 b26)
(stack b21 b25)
(unstack b26 b10)
(unstack b10 b17)
(stack b10 b11)
(unstack b17 b31)
(stack b17 b20)
(stack b15 b26)
(stack b11 b12)
(stack b16 b31)
(stack b12 b33)
(stack b7 b17)
(unstack b31 b4)
(unstack b4 b24)
(stack b33 b24)
(stack b4 b15)
(stack b31 b28)
(pickup b24)
(stack b24 b4)
(stack b23 b10)
(stack b29 b16)
(stack b6 b22)
</delete-relaxed-plan>
