INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/4-blocks/p04.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
203 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 33568 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.004s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
203 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
88 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 33568 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.003s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000051s, 10060 KB] Search code revision: ba6ffb797
[t=0.000119s, 10060 KB] reading input...
[t=0.000270s, 10060 KB] done reading input!
[t=0.000919s, 10316 KB] Initializing landmark sum heuristic...
[t=0.000944s, 10316 KB] Generating landmark graph...
[t=0.000955s, 10316 KB] Building a landmark graph with reasonable orders.
[t=0.000963s, 10316 KB] Initializing Exploration...
[t=0.000978s, 10316 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.001118s, 10316 KB] Landmarks generation time: 0.000164s
[t=0.001126s, 10316 KB] Discovered 18 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001132s, 10316 KB] There are 41 landmark orderings.
[t=0.001137s, 10316 KB] approx. reasonable orders
[t=0.001229s, 10316 KB] Landmarks generation time: 0.000283s
[t=0.001234s, 10316 KB] Discovered 18 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001239s, 10316 KB] There are 58 landmark orderings.
[t=0.001244s, 10316 KB] Landmark graph generation time: 0.000305s
[t=0.001249s, 10316 KB] Landmark graph contains 18 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.001254s, 10316 KB] Landmark graph contains 58 orderings.
[t=0.001283s, 10316 KB] Simplifying 120 unary operators... done! [96 unary operators]
[t=0.001313s, 10316 KB] time to simplify: 0.000037s
[t=0.001324s, 10316 KB] Initializing additive heuristic...
[t=0.001329s, 10316 KB] Initializing FF heuristic...
[t=0.001350s, 10316 KB] Building successor generator...done!
[t=0.001374s, 10316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001379s, 10316 KB] time for successor generation creation: 0.000010s
[t=0.001385s, 10316 KB] Variables: 9
[t=0.001389s, 10316 KB] FactPairs: 30
[t=0.001394s, 10316 KB] Bytes per state: 4
[t=0.001410s, 10316 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.001431s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.001436s, 10452 KB] New best heuristic value for ff: 7
[t=0.001441s, 10452 KB] g=0, 1 evaluated, 0 expanded
[t=0.001448s, 10452 KB] Initial heuristic value for landmark_sum_heuristic: 11
[t=0.001453s, 10452 KB] Initial heuristic value for ff: 7
[t=0.001463s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.001468s, 10452 KB] g=1, 2 evaluated, 1 expanded
[t=0.001485s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.001490s, 10452 KB] New best heuristic value for ff: 6
[t=0.001495s, 10452 KB] g=4, 5 evaluated, 4 expanded
[t=0.001509s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.001514s, 10452 KB] g=5, 7 evaluated, 6 expanded
[t=0.001522s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.001527s, 10452 KB] New best heuristic value for ff: 4
[t=0.001532s, 10452 KB] g=6, 8 evaluated, 7 expanded
[t=0.001540s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.001545s, 10452 KB] g=7, 9 evaluated, 8 expanded
[t=0.001553s, 10452 KB] New best heuristic value for ff: 3
[t=0.001558s, 10452 KB] g=8, 10 evaluated, 9 expanded
[t=0.001569s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.001574s, 10452 KB] New best heuristic value for ff: 2
[t=0.001579s, 10452 KB] g=8, 12 evaluated, 11 expanded
[t=0.001586s, 10452 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.001591s, 10452 KB] New best heuristic value for ff: 1
[t=0.001596s, 10452 KB] g=9, 13 evaluated, 12 expanded
[t=0.001603s, 10452 KB] Solution found!
[t=0.001608s, 10452 KB] Actual search time: 0.000192s
unstack b3 b1 (1)
putdown b3 (1)
unstack b1 b4 (1)
putdown b1 (1)
unstack b4 b2 (1)
stack b4 b1 (1)
pickup b3 (1)
stack b3 b4 (1)
pickup b2 (1)
stack b2 b3 (1)
[t=0.001613s, 10452 KB] Plan length: 10 step(s).
[t=0.001613s, 10452 KB] Plan cost: 10
[t=0.001613s, 10452 KB] Expanded 13 state(s).
[t=0.001613s, 10452 KB] Reopened 0 state(s).
[t=0.001613s, 10452 KB] Evaluated 14 state(s).
[t=0.001613s, 10452 KB] Evaluations: 28
[t=0.001613s, 10452 KB] Generated 33 state(s).
[t=0.001613s, 10452 KB] Dead ends: 0 state(s).
[t=0.001613s, 10452 KB] Number of registered states: 14
[t=0.001613s, 10452 KB] Int hash set load factor: 14/16 = 0.875000
[t=0.001613s, 10452 KB] Int hash set resizes: 4
[t=0.001613s, 10452 KB] Search time: 0.000204s
[t=0.001613s, 10452 KB] Total time: 0.001613s
Solution found.
Peak memory: 10452 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
