INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/7-blocks/p05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
545 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 0
Translator task size: 869
Translator peak memory: 34592 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.009s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
545 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
280 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 0
Translator task size: 869
Translator peak memory: 34732 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.006s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000072s, 10060 KB] Search code revision: ba6ffb797
[t=0.000136s, 10060 KB] reading input...
[t=0.000700s, 10060 KB] done reading input!
[t=0.001683s, 10448 KB] Initializing landmark sum heuristic...
[t=0.001725s, 10448 KB] Generating landmark graph...
[t=0.001750s, 10448 KB] Building a landmark graph with reasonable orders.
[t=0.001776s, 10448 KB] Initializing Exploration...
[t=0.001827s, 10448 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002132s, 10448 KB] Landmarks generation time: 0.000383s
[t=0.002148s, 10448 KB] Discovered 19 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002160s, 10448 KB] There are 27 landmark orderings.
[t=0.002171s, 10448 KB] approx. reasonable orders
[t=0.002456s, 10448 KB] Landmarks generation time: 0.000747s
[t=0.002491s, 10448 KB] Discovered 19 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002498s, 10448 KB] There are 39 landmark orderings.
[t=0.002503s, 10448 KB] Landmark graph generation time: 0.000783s
[t=0.002509s, 10448 KB] Landmark graph contains 19 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002514s, 10448 KB] Landmark graph contains 39 orderings.
[t=0.002571s, 10448 KB] Simplifying 378 unary operators... done! [294 unary operators]
[t=0.002649s, 10448 KB] time to simplify: 0.000089s
[t=0.002667s, 10448 KB] Initializing additive heuristic...
[t=0.002673s, 10448 KB] Initializing FF heuristic...
[t=0.002696s, 10448 KB] Building successor generator...done!
[t=0.002731s, 10448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002736s, 10448 KB] time for successor generation creation: 0.000021s
[t=0.002741s, 10448 KB] Variables: 15
[t=0.002746s, 10448 KB] FactPairs: 72
[t=0.002751s, 10448 KB] Bytes per state: 4
[t=0.002769s, 10448 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002794s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.002799s, 10448 KB] New best heuristic value for ff: 8
[t=0.002804s, 10448 KB] g=0, 1 evaluated, 0 expanded
[t=0.002812s, 10448 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=0.002817s, 10448 KB] Initial heuristic value for ff: 8
[t=0.002850s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.002855s, 10448 KB] New best heuristic value for ff: 7
[t=0.002860s, 10448 KB] g=2, 6 evaluated, 5 expanded
[t=0.002889s, 10448 KB] New best heuristic value for ff: 6
[t=0.002893s, 10448 KB] g=4, 10 evaluated, 9 expanded
[t=0.002910s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.002915s, 10448 KB] g=4, 12 evaluated, 11 expanded
[t=0.002929s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.002934s, 10448 KB] New best heuristic value for ff: 5
[t=0.002939s, 10448 KB] g=6, 14 evaluated, 13 expanded
[t=0.002995s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.003000s, 10448 KB] New best heuristic value for ff: 3
[t=0.003005s, 10448 KB] g=10, 26 evaluated, 25 expanded
[t=0.003018s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.003023s, 10448 KB] g=12, 28 evaluated, 27 expanded
[t=0.003031s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.003036s, 10448 KB] g=13, 29 evaluated, 28 expanded
[t=0.003045s, 10448 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.003050s, 10448 KB] New best heuristic value for ff: 2
[t=0.003054s, 10448 KB] g=14, 30 evaluated, 29 expanded
[t=0.003062s, 10448 KB] New best heuristic value for ff: 1
[t=0.003067s, 10448 KB] g=15, 31 evaluated, 30 expanded
[t=0.003074s, 10448 KB] Solution found!
[t=0.003079s, 10448 KB] Actual search time: 0.000302s
unstack b5 b3 (1)
putdown b5 (1)
pickup b7 (1)
stack b7 b6 (1)
unstack b3 b4 (1)
putdown b3 (1)
pickup b4 (1)
stack b4 b5 (1)
pickup b3 (1)
stack b3 b4 (1)
unstack b7 b6 (1)
putdown b7 (1)
unstack b6 b1 (1)
stack b6 b3 (1)
pickup b7 (1)
stack b7 b6 (1)
[t=0.003085s, 10448 KB] Plan length: 16 step(s).
[t=0.003085s, 10448 KB] Plan cost: 16
[t=0.003085s, 10448 KB] Expanded 31 state(s).
[t=0.003085s, 10448 KB] Reopened 0 state(s).
[t=0.003085s, 10448 KB] Evaluated 32 state(s).
[t=0.003085s, 10448 KB] Evaluations: 64
[t=0.003085s, 10448 KB] Generated 150 state(s).
[t=0.003085s, 10448 KB] Dead ends: 0 state(s).
[t=0.003085s, 10448 KB] Number of registered states: 32
[t=0.003085s, 10448 KB] Int hash set load factor: 32/32 = 1.000000
[t=0.003085s, 10448 KB] Int hash set resizes: 5
[t=0.003085s, 10448 KB] Search time: 0.000316s
[t=0.003085s, 10448 KB] Total time: 0.003085s
Solution found.
Peak memory: 10448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.05s
