INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/10-blocks/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1045 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 5
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1749
Translator peak memory: 34724 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.025s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1045 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
580 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 5
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1749
Translator peak memory: 34724 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000096s, 10060 KB] reading input...
[t=0.000868s, 10188 KB] done reading input!
[t=0.001587s, 10444 KB] Initializing landmark sum heuristic...
[t=0.001617s, 10444 KB] Generating landmark graph...
[t=0.001638s, 10444 KB] Building a landmark graph with reasonable orders.
[t=0.001656s, 10444 KB] Initializing Exploration...
[t=0.001712s, 10444 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002475s, 10444 KB] Landmarks generation time: 0.000840s
[t=0.002486s, 10444 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002493s, 10444 KB] There are 90 landmark orderings.
[t=0.002498s, 10444 KB] approx. reasonable orders
[t=0.002925s, 10444 KB] Landmarks generation time: 0.001307s
[t=0.002932s, 10444 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002937s, 10444 KB] There are 120 landmark orderings.
[t=0.002942s, 10444 KB] Landmark graph generation time: 0.001330s
[t=0.002948s, 10444 KB] Landmark graph contains 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002952s, 10444 KB] Landmark graph contains 120 orderings.
[t=0.003026s, 10444 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.003178s, 10444 KB] time to simplify: 0.000168s
[t=0.003208s, 10444 KB] Initializing additive heuristic...
[t=0.003214s, 10444 KB] Initializing FF heuristic...
[t=0.003236s, 10444 KB] Building successor generator...done!
[t=0.003290s, 10444 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003296s, 10444 KB] time for successor generation creation: 0.000037s
[t=0.003305s, 10444 KB] Variables: 21
[t=0.003310s, 10444 KB] FactPairs: 132
[t=0.003314s, 10444 KB] Bytes per state: 8
[t=0.003330s, 10576 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003361s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.003367s, 10576 KB] New best heuristic value for ff: 14
[t=0.003372s, 10576 KB] g=0, 1 evaluated, 0 expanded
[t=0.003380s, 10576 KB] Initial heuristic value for landmark_sum_heuristic: 18
[t=0.003385s, 10576 KB] Initial heuristic value for ff: 14
[t=0.003423s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.003428s, 10576 KB] New best heuristic value for ff: 13
[t=0.003433s, 10576 KB] g=2, 5 evaluated, 4 expanded
[t=0.003452s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.003460s, 10576 KB] g=3, 7 evaluated, 6 expanded
[t=0.003472s, 10576 KB] New best heuristic value for ff: 12
[t=0.003477s, 10576 KB] g=4, 8 evaluated, 7 expanded
[t=0.003495s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.003501s, 10576 KB] g=5, 10 evaluated, 9 expanded
[t=0.003513s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.003518s, 10576 KB] New best heuristic value for ff: 10
[t=0.003522s, 10576 KB] g=6, 11 evaluated, 10 expanded
[t=0.003540s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.003546s, 10576 KB] New best heuristic value for ff: 9
[t=0.003550s, 10576 KB] g=8, 13 evaluated, 12 expanded
[t=0.003569s, 10576 KB] New best heuristic value for ff: 8
[t=0.003574s, 10576 KB] g=10, 15 evaluated, 14 expanded
[t=0.003586s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.003591s, 10576 KB] g=11, 16 evaluated, 15 expanded
[t=0.003604s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.003609s, 10576 KB] New best heuristic value for ff: 6
[t=0.003614s, 10576 KB] g=12, 17 evaluated, 16 expanded
[t=0.003626s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.003631s, 10576 KB] g=13, 18 evaluated, 17 expanded
[t=0.003649s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.003654s, 10576 KB] g=15, 20 evaluated, 19 expanded
[t=0.003665s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.003670s, 10576 KB] New best heuristic value for ff: 4
[t=0.003674s, 10576 KB] g=16, 21 evaluated, 20 expanded
[t=0.003696s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.003701s, 10576 KB] New best heuristic value for ff: 2
[t=0.003706s, 10576 KB] g=18, 24 evaluated, 23 expanded
[t=0.003715s, 10576 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.003720s, 10576 KB] New best heuristic value for ff: 1
[t=0.003725s, 10576 KB] g=19, 25 evaluated, 24 expanded
[t=0.003733s, 10576 KB] Solution found!
[t=0.003738s, 10576 KB] Actual search time: 0.000396s
unstack b1 b7 (1)
putdown b1 (1)
unstack b7 b10 (1)
putdown b7 (1)
pickup b10 (1)
stack b10 b1 (1)
unstack b3 b8 (1)
putdown b3 (1)
unstack b8 b6 (1)
putdown b8 (1)
unstack b6 b9 (1)
stack b6 b5 (1)
unstack b9 b2 (1)
putdown b9 (1)
unstack b2 b4 (1)
stack b2 b3 (1)
pickup b4 (1)
stack b4 b6 (1)
pickup b9 (1)
stack b9 b4 (1)
[t=0.003744s, 10576 KB] Plan length: 20 step(s).
[t=0.003744s, 10576 KB] Plan cost: 20
[t=0.003744s, 10576 KB] Expanded 25 state(s).
[t=0.003744s, 10576 KB] Reopened 0 state(s).
[t=0.003744s, 10576 KB] Evaluated 26 state(s).
[t=0.003744s, 10576 KB] Evaluations: 52
[t=0.003744s, 10576 KB] Generated 138 state(s).
[t=0.003744s, 10576 KB] Dead ends: 0 state(s).
[t=0.003744s, 10576 KB] Number of registered states: 26
[t=0.003744s, 10576 KB] Int hash set load factor: 26/32 = 0.812500
[t=0.003744s, 10576 KB] Int hash set resizes: 5
[t=0.003744s, 10576 KB] Search time: 0.000414s
[t=0.003744s, 10576 KB] Total time: 0.003744s
Solution found.
Peak memory: 10576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.05s
