INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/13-blocks/p15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1710 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 10
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2939
Translator peak memory: 35748 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.046s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1710 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
988 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 10
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2939
Translator peak memory: 35748 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000095s, 10060 KB] reading input...
[t=0.001337s, 10184 KB] done reading input!
[t=0.002007s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002034s, 10580 KB] Generating landmark graph...
[t=0.002060s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002082s, 10580 KB] Initializing Exploration...
[t=0.002167s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003979s, 10580 KB] Landmarks generation time: 0.001924s
[t=0.003991s, 10580 KB] Discovered 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003998s, 10580 KB] There are 137 landmark orderings.
[t=0.004004s, 10580 KB] approx. reasonable orders
[t=0.004977s, 10580 KB] Landmarks generation time: 0.002942s
[t=0.004984s, 10580 KB] Discovered 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004989s, 10580 KB] There are 207 landmark orderings.
[t=0.004994s, 10580 KB] Landmark graph generation time: 0.002964s
[t=0.004999s, 10580 KB] Landmark graph contains 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005004s, 10580 KB] Landmark graph contains 207 orderings.
[t=0.005117s, 10712 KB] Simplifying 1326 unary operators... done! [1014 unary operators]
[t=0.005360s, 10712 KB] time to simplify: 0.000265s
[t=0.005403s, 10712 KB] Initializing additive heuristic...
[t=0.005409s, 10712 KB] Initializing FF heuristic...
[t=0.005432s, 10712 KB] Building successor generator...done!
[t=0.005500s, 10712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005505s, 10712 KB] time for successor generation creation: 0.000050s
[t=0.005512s, 10712 KB] Variables: 27
[t=0.005517s, 10712 KB] FactPairs: 210
[t=0.005521s, 10712 KB] Bytes per state: 12
[t=0.005537s, 10712 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.005563s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.005570s, 10712 KB] New best heuristic value for ff: 22
[t=0.005575s, 10712 KB] g=0, 1 evaluated, 0 expanded
[t=0.005583s, 10712 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=0.005588s, 10712 KB] Initial heuristic value for ff: 22
[t=0.005646s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.005651s, 10712 KB] g=1, 6 evaluated, 5 expanded
[t=0.005677s, 10712 KB] New best heuristic value for ff: 21
[t=0.005682s, 10712 KB] g=2, 8 evaluated, 7 expanded
[t=0.005720s, 10712 KB] New best heuristic value for ff: 20
[t=0.005725s, 10712 KB] g=4, 11 evaluated, 10 expanded
[t=0.005759s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.005764s, 10712 KB] g=5, 14 evaluated, 13 expanded
[t=0.005779s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.005784s, 10712 KB] New best heuristic value for ff: 19
[t=0.005789s, 10712 KB] g=6, 15 evaluated, 14 expanded
[t=0.005804s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.005810s, 10712 KB] g=7, 16 evaluated, 15 expanded
[t=0.005826s, 10712 KB] New best heuristic value for ff: 18
[t=0.005831s, 10712 KB] g=8, 17 evaluated, 16 expanded
[t=0.005845s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.005851s, 10712 KB] g=9, 18 evaluated, 17 expanded
[t=0.005865s, 10712 KB] New best heuristic value for ff: 17
[t=0.005870s, 10712 KB] g=10, 19 evaluated, 18 expanded
[t=0.005930s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.005935s, 10712 KB] g=12, 25 evaluated, 24 expanded
[t=0.005985s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.005990s, 10712 KB] g=13, 30 evaluated, 29 expanded
[t=0.006005s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.006010s, 10712 KB] New best heuristic value for ff: 15
[t=0.006014s, 10712 KB] g=14, 31 evaluated, 30 expanded
[t=0.006076s, 10712 KB] New best heuristic value for ff: 14
[t=0.006081s, 10712 KB] g=16, 37 evaluated, 36 expanded
[t=0.006105s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.006110s, 10712 KB] g=16, 39 evaluated, 38 expanded
[t=0.006176s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.006181s, 10712 KB] g=17, 46 evaluated, 45 expanded
[t=0.006198s, 10712 KB] New best heuristic value for ff: 13
[t=0.006204s, 10712 KB] g=16, 47 evaluated, 46 expanded
[t=0.006301s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.006306s, 10712 KB] New best heuristic value for ff: 11
[t=0.006311s, 10712 KB] g=18, 57 evaluated, 56 expanded
[t=0.006350s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.006355s, 10712 KB] g=20, 61 evaluated, 60 expanded
[t=0.006396s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.006402s, 10712 KB] g=21, 65 evaluated, 64 expanded
[t=0.006416s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.006421s, 10712 KB] New best heuristic value for ff: 10
[t=0.006426s, 10712 KB] g=22, 66 evaluated, 65 expanded
[t=0.006470s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.006475s, 10712 KB] New best heuristic value for ff: 8
[t=0.006480s, 10712 KB] g=24, 71 evaluated, 70 expanded
[t=0.006513s, 10712 KB] New best heuristic value for ff: 7
[t=0.006518s, 10712 KB] g=26, 75 evaluated, 74 expanded
[t=0.006538s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.006542s, 10712 KB] New best heuristic value for ff: 6
[t=0.006547s, 10712 KB] g=26, 77 evaluated, 76 expanded
[t=0.006572s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.006577s, 10712 KB] New best heuristic value for ff: 4
[t=0.006582s, 10712 KB] g=28, 80 evaluated, 79 expanded
[t=0.006619s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.006624s, 10712 KB] g=33, 85 evaluated, 84 expanded
[t=0.006635s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.006640s, 10712 KB] g=34, 86 evaluated, 85 expanded
[t=0.006661s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.006666s, 10712 KB] New best heuristic value for ff: 2
[t=0.006670s, 10712 KB] g=36, 89 evaluated, 88 expanded
[t=0.006680s, 10712 KB] New best heuristic value for ff: 1
[t=0.006685s, 10712 KB] g=37, 90 evaluated, 89 expanded
[t=0.006693s, 10712 KB] Solution found!
[t=0.006699s, 10712 KB] Actual search time: 0.001156s
unstack b12 b13 (1)
putdown b12 (1)
unstack b13 b9 (1)
stack b13 b7 (1)
unstack b8 b11 (1)
stack b8 b13 (1)
unstack b11 b1 (1)
stack b11 b9 (1)
unstack b1 b2 (1)
putdown b1 (1)
unstack b4 b5 (1)
putdown b4 (1)
unstack b5 b6 (1)
stack b5 b10 (1)
pickup b6 (1)
stack b6 b5 (1)
pickup b2 (1)
stack b2 b6 (1)
unstack b11 b9 (1)
putdown b11 (1)
unstack b9 b3 (1)
stack b9 b2 (1)
pickup b11 (1)
stack b11 b9 (1)
pickup b3 (1)
stack b3 b11 (1)
pickup b4 (1)
stack b4 b3 (1)
unstack b8 b13 (1)
putdown b8 (1)
unstack b13 b7 (1)
putdown b13 (1)
pickup b7 (1)
stack b7 b12 (1)
pickup b13 (1)
stack b13 b7 (1)
pickup b8 (1)
stack b8 b13 (1)
[t=0.006704s, 10712 KB] Plan length: 38 step(s).
[t=0.006704s, 10712 KB] Plan cost: 38
[t=0.006704s, 10712 KB] Expanded 90 state(s).
[t=0.006704s, 10712 KB] Reopened 0 state(s).
[t=0.006704s, 10712 KB] Evaluated 91 state(s).
[t=0.006704s, 10712 KB] Evaluations: 182
[t=0.006704s, 10712 KB] Generated 634 state(s).
[t=0.006704s, 10712 KB] Dead ends: 0 state(s).
[t=0.006704s, 10712 KB] Number of registered states: 91
[t=0.006704s, 10712 KB] Int hash set load factor: 91/128 = 0.710938
[t=0.006704s, 10712 KB] Int hash set resizes: 7
[t=0.006704s, 10712 KB] Search time: 0.001168s
[t=0.006704s, 10712 KB] Total time: 0.006704s
Solution found.
Peak memory: 10712 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
