(unstack b8 b11)
(putdown b8)
(unstack b11 b1)
(putdown b11)
(unstack b1 b2)
(putdown b1)
(unstack b12 b13)
(putdown b12)
(unstack b13 b9)
(putdown b13)
(unstack b9 b3)
(putdown b9)
(unstack b4 b5)
(putdown b4)
(unstack b5 b6)
(putdown b5)
(pickup b7)
(stack b7 b12)
(pickup b13)
(stack b13 b7)
(pickup b8)
(stack b8 b13)
(pickup b5)
(stack b5 b10)
(pickup b6)
(stack b6 b5)
(pickup b2)
(stack b2 b6)
(pickup b9)
(stack b9 b2)
(pickup b11)
(stack b11 b9)
(pickup b3)
(stack b3 b11)
(pickup b4)
(stack b4 b3)