2025-08-08 16:19:52,554 INFO     using search: greedy_best_first_search
2025-08-08 16:19:52,554 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 16:19:52,554 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-08 16:19:52,554 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/13-blocks/p16.pddl
2025-08-08 16:19:52,555 INFO     5 Predicates parsed
2025-08-08 16:19:52,555 INFO     4 Actions parsed
2025-08-08 16:19:52,555 INFO     13 Objects parsed
2025-08-08 16:19:52,555 INFO     0 Constants parsed
2025-08-08 16:19:52,555 INFO     Grounding start: bw-rand-13
2025-08-08 16:19:52,556 INFO     Relevance analysis removed 0 facts
2025-08-08 16:19:52,556 INFO     Grounding end: bw-rand-13
2025-08-08 16:19:52,556 INFO     209 Variables created
2025-08-08 16:19:52,556 INFO     364 Operators created
<action-landmarks-set>
(pickup b4)
(stack b13 b4)
(stack b4 b10)
(stack b5 b12)
(stack b10 b7)
(stack b1 b8)
(stack b12 b6)
(unstack b13 b7)
(unstack b5 b11)
(unstack b6 b8)
(unstack b8 b4)
(unstack b10 b6)
(unstack b1 b12)
(unstack b12 b5)
</action-landmarks-set>
