INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/13-blocks/p16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1709 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 7
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2936
Translator peak memory: 35752 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.017s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
600 relevant atoms
403 auxiliary atoms
1003 final queue length
1709 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
988 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 7
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2936
Translator peak memory: 35752 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000058s, 10060 KB] Search code revision: ba6ffb797
[t=0.000104s, 10060 KB] reading input...
[t=0.001359s, 10184 KB] done reading input!
[t=0.002037s, 10580 KB] Initializing landmark sum heuristic...
[t=0.002065s, 10580 KB] Generating landmark graph...
[t=0.002091s, 10580 KB] Building a landmark graph with reasonable orders.
[t=0.002115s, 10580 KB] Initializing Exploration...
[t=0.002228s, 10580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.003490s, 10580 KB] Landmarks generation time: 0.001401s
[t=0.003500s, 10580 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.003507s, 10580 KB] There are 82 landmark orderings.
[t=0.003512s, 10580 KB] approx. reasonable orders
[t=0.004025s, 10580 KB] Landmarks generation time: 0.001959s
[t=0.004032s, 10580 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004037s, 10580 KB] There are 118 landmark orderings.
[t=0.004042s, 10580 KB] Landmark graph generation time: 0.001982s
[t=0.004047s, 10580 KB] Landmark graph contains 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.004052s, 10580 KB] Landmark graph contains 118 orderings.
[t=0.004161s, 10580 KB] Simplifying 1326 unary operators... done! [1014 unary operators]
[t=0.004409s, 10712 KB] time to simplify: 0.000270s
[t=0.004456s, 10712 KB] Initializing additive heuristic...
[t=0.004463s, 10712 KB] Initializing FF heuristic...
[t=0.004486s, 10712 KB] Building successor generator...done!
[t=0.004559s, 10712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004564s, 10712 KB] time for successor generation creation: 0.000055s
[t=0.004570s, 10712 KB] Variables: 27
[t=0.004575s, 10712 KB] FactPairs: 210
[t=0.004580s, 10712 KB] Bytes per state: 12
[t=0.004596s, 10712 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.004624s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.004630s, 10712 KB] New best heuristic value for ff: 14
[t=0.004635s, 10712 KB] g=0, 1 evaluated, 0 expanded
[t=0.004643s, 10712 KB] Initial heuristic value for landmark_sum_heuristic: 20
[t=0.004648s, 10712 KB] Initial heuristic value for ff: 14
[t=0.004684s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.004689s, 10712 KB] g=1, 4 evaluated, 3 expanded
[t=0.004705s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.004710s, 10712 KB] g=2, 5 evaluated, 4 expanded
[t=0.004753s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.004759s, 10712 KB] g=3, 9 evaluated, 8 expanded
[t=0.004782s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.004787s, 10712 KB] g=3, 11 evaluated, 10 expanded
[t=0.004837s, 10712 KB] New best heuristic value for ff: 13
[t=0.004842s, 10712 KB] g=4, 16 evaluated, 15 expanded
[t=0.004892s, 10712 KB] New best heuristic value for ff: 12
[t=0.004897s, 10712 KB] g=6, 21 evaluated, 20 expanded
[t=0.004928s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.004933s, 10712 KB] g=7, 24 evaluated, 23 expanded
[t=0.004947s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.004952s, 10712 KB] New best heuristic value for ff: 10
[t=0.004957s, 10712 KB] g=8, 25 evaluated, 24 expanded
[t=0.004988s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.004993s, 10712 KB] g=9, 28 evaluated, 27 expanded
[t=0.005051s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.005057s, 10712 KB] New best heuristic value for ff: 8
[t=0.005062s, 10712 KB] g=12, 34 evaluated, 33 expanded
[t=0.005099s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.005105s, 10712 KB] New best heuristic value for ff: 6
[t=0.005109s, 10712 KB] g=14, 38 evaluated, 37 expanded
[t=0.005161s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.005166s, 10712 KB] g=18, 44 evaluated, 43 expanded
[t=0.005198s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.005203s, 10712 KB] New best heuristic value for ff: 4
[t=0.005208s, 10712 KB] g=20, 48 evaluated, 47 expanded
[t=0.005233s, 10712 KB] New best heuristic value for ff: 3
[t=0.005238s, 10712 KB] g=22, 51 evaluated, 50 expanded
[t=0.005250s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.005255s, 10712 KB] New best heuristic value for ff: 2
[t=0.005260s, 10712 KB] g=22, 52 evaluated, 51 expanded
[t=0.005269s, 10712 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.005274s, 10712 KB] New best heuristic value for ff: 1
[t=0.005279s, 10712 KB] g=23, 53 evaluated, 52 expanded
[t=0.005288s, 10712 KB] Solution found!
[t=0.005293s, 10712 KB] Actual search time: 0.000690s
unstack b10 b6 (1)
putdown b10 (1)
unstack b6 b8 (1)
putdown b6 (1)
unstack b1 b12 (1)
stack b1 b8 (1)
unstack b12 b5 (1)
stack b12 b6 (1)
unstack b13 b7 (1)
putdown b13 (1)
unstack b5 b11 (1)
stack b5 b12 (1)
pickup b10 (1)
stack b10 b7 (1)
unstack b1 b8 (1)
putdown b1 (1)
unstack b8 b4 (1)
putdown b8 (1)
pickup b1 (1)
stack b1 b8 (1)
pickup b4 (1)
stack b4 b10 (1)
pickup b13 (1)
stack b13 b4 (1)
[t=0.005299s, 10712 KB] Plan length: 24 step(s).
[t=0.005299s, 10712 KB] Plan cost: 24
[t=0.005299s, 10712 KB] Expanded 53 state(s).
[t=0.005299s, 10712 KB] Reopened 0 state(s).
[t=0.005299s, 10712 KB] Evaluated 54 state(s).
[t=0.005299s, 10712 KB] Evaluations: 108
[t=0.005299s, 10712 KB] Generated 345 state(s).
[t=0.005299s, 10712 KB] Dead ends: 0 state(s).
[t=0.005299s, 10712 KB] Number of registered states: 54
[t=0.005299s, 10712 KB] Int hash set load factor: 54/64 = 0.843750
[t=0.005299s, 10712 KB] Int hash set resizes: 6
[t=0.005299s, 10712 KB] Search time: 0.000703s
[t=0.005299s, 10712 KB] Total time: 0.005299s
Solution found.
Peak memory: 10712 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.06s
