(unstack b2 b12)
(putdown b2)
(unstack b12 b5)
(putdown b12)
(unstack b5 b13)
(putdown b5)
(unstack b13 b1)
(putdown b13)
(unstack b9 b8)
(putdown b9)
(unstack b8 b15)
(putdown b8)
(unstack b15 b4)
(putdown b15)
(unstack b6 b7)
(putdown b6)
(unstack b7 b14)
(putdown b7)
(unstack b14 b11)
(putdown b14)
(pickup b7)
(stack b7 b13)
(pickup b16)
(stack b16 b7)
(pickup b8)
(stack b8 b16)
(pickup b4)
(stack b4 b8)
(pickup b6)
(stack b6 b4)
(pickup b5)
(stack b5 b1)
(pickup b12)
(stack b12 b5)
(pickup b14)
(stack b14 b10)
(pickup b2)
(stack b2 b14)
(pickup b3)
(stack b3 b2)
(pickup b9)
(stack b9 b3)
(pickup b11)
(stack b11 b15)