(unstack b13 b9)
(putdown b13)
(unstack b9 b4)
(putdown b9)
(unstack b4 b11)
(putdown b4)
(unstack b1 b10)
(putdown b1)
(unstack b10 b12)
(putdown b10)
(unstack b12 b5)
(putdown b12)
(unstack b5 b8)
(putdown b5)
(unstack b8 b3)
(putdown b8)
(unstack b3 b2)
(putdown b3)
(unstack b2 b7)
(putdown b2)
(unstack b7 b16)
(putdown b7)
(unstack b16 b14)
(putdown b16)
(unstack b14 b6)
(putdown b14)
(unstack b6 b15)
(putdown b6)
(pickup b6)
(stack b6 b5)
(pickup b9)
(stack b9 b6)
(pickup b4)
(stack b4 b9)
(pickup b7)
(stack b7 b4)
(pickup b3)
(stack b3 b7)
(pickup b8)
(stack b8 b13)
(pickup b12)
(stack b12 b8)
(pickup b15)
(stack b15 b12)
(pickup b14)
(stack b14 b15)
(pickup b2)
(stack b2 b14)
(pickup b16)
(stack b16 b2)
(pickup b10)
(stack b10 b16)
(pickup b11)
(stack b11 b1)