INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/16-blocks/p18.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
882 relevant atoms
592 auxiliary atoms
1474 final queue length
2532 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 13
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4433
Translator peak memory: 36908 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.025s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
882 relevant atoms
592 auxiliary atoms
1474 final queue length
2532 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
1504 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 13
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4433
Translator peak memory: 36908 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000101s, 10060 KB] reading input...
[t=0.001998s, 10356 KB] done reading input!
[t=0.002689s, 10752 KB] Initializing landmark sum heuristic...
[t=0.002716s, 10752 KB] Generating landmark graph...
[t=0.002748s, 10752 KB] Building a landmark graph with reasonable orders.
[t=0.002777s, 10752 KB] Initializing Exploration...
[t=0.002903s, 10752 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.006544s, 10884 KB] Landmarks generation time: 0.003802s
[t=0.006558s, 10884 KB] Discovered 73 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006566s, 10884 KB] There are 373 landmark orderings.
[t=0.006571s, 10884 KB] approx. reasonable orders
[t=0.009371s, 10884 KB] Landmarks generation time: 0.006656s
[t=0.009381s, 10884 KB] Discovered 73 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009386s, 10884 KB] There are 538 landmark orderings.
[t=0.009392s, 10884 KB] Landmark graph generation time: 0.006680s
[t=0.009397s, 10884 KB] Landmark graph contains 73 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.009402s, 10884 KB] Landmark graph contains 538 orderings.
[t=0.009568s, 11048 KB] Simplifying 2016 unary operators... done! [1536 unary operators]
[t=0.009934s, 11048 KB] time to simplify: 0.000398s
[t=0.009998s, 11048 KB] Initializing additive heuristic...
[t=0.010006s, 11048 KB] Initializing FF heuristic...
[t=0.010030s, 11048 KB] Building successor generator...done!
[t=0.010120s, 11048 KB] peak memory difference for successor generator creation: 0 KB
[t=0.010125s, 11048 KB] time for successor generation creation: 0.000071s
[t=0.010131s, 11048 KB] Variables: 33
[t=0.010136s, 11048 KB] FactPairs: 306
[t=0.010141s, 11048 KB] Bytes per state: 16
[t=0.010158s, 11048 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.010189s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.010195s, 11048 KB] New best heuristic value for ff: 29
[t=0.010200s, 11048 KB] g=0, 1 evaluated, 0 expanded
[t=0.010207s, 11048 KB] Initial heuristic value for landmark_sum_heuristic: 41
[t=0.010212s, 11048 KB] Initial heuristic value for ff: 29
[t=0.010263s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.010268s, 11048 KB] New best heuristic value for ff: 28
[t=0.010273s, 11048 KB] g=2, 4 evaluated, 3 expanded
[t=0.010317s, 11048 KB] New best heuristic value for ff: 27
[t=0.010325s, 11048 KB] g=4, 7 evaluated, 6 expanded
[t=0.010368s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.010373s, 11048 KB] g=5, 10 evaluated, 9 expanded
[t=0.010391s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.010396s, 11048 KB] g=6, 11 evaluated, 10 expanded
[t=0.010439s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.010444s, 11048 KB] g=7, 14 evaluated, 13 expanded
[t=0.010462s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.010468s, 11048 KB] New best heuristic value for ff: 26
[t=0.010472s, 11048 KB] g=8, 15 evaluated, 14 expanded
[t=0.010503s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.010508s, 11048 KB] g=9, 17 evaluated, 16 expanded
[t=0.010526s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.010531s, 11048 KB] New best heuristic value for ff: 24
[t=0.010536s, 11048 KB] g=10, 18 evaluated, 17 expanded
[t=0.010591s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.010596s, 11048 KB] g=13, 22 evaluated, 21 expanded
[t=0.010677s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.010683s, 11048 KB] New best heuristic value for ff: 23
[t=0.010687s, 11048 KB] g=16, 28 evaluated, 27 expanded
[t=0.010741s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.010747s, 11048 KB] g=17, 32 evaluated, 31 expanded
[t=0.010767s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.010772s, 11048 KB] New best heuristic value for ff: 21
[t=0.010777s, 11048 KB] g=18, 33 evaluated, 32 expanded
[t=0.010846s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.010851s, 11048 KB] New best heuristic value for ff: 19
[t=0.010856s, 11048 KB] g=20, 38 evaluated, 37 expanded
[t=0.010936s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.010941s, 11048 KB] g=23, 44 evaluated, 43 expanded
[t=0.010959s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.010964s, 11048 KB] g=24, 45 evaluated, 44 expanded
[t=0.011008s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.011013s, 11048 KB] g=25, 48 evaluated, 47 expanded
[t=0.011032s, 11048 KB] New best heuristic value for ff: 18
[t=0.011037s, 11048 KB] g=26, 49 evaluated, 48 expanded
[t=0.011115s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.011120s, 11048 KB] g=26, 55 evaluated, 54 expanded
[t=0.011138s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.011143s, 11048 KB] g=27, 56 evaluated, 55 expanded
[t=0.011161s, 11048 KB] New best heuristic value for ff: 17
[t=0.011166s, 11048 KB] g=28, 57 evaluated, 56 expanded
[t=0.011221s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.011226s, 11048 KB] g=28, 61 evaluated, 60 expanded
[t=0.011256s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.011261s, 11048 KB] g=29, 63 evaluated, 62 expanded
[t=0.011278s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.011283s, 11048 KB] New best heuristic value for ff: 16
[t=0.011288s, 11048 KB] g=30, 64 evaluated, 63 expanded
[t=0.011321s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.011327s, 11048 KB] g=31, 66 evaluated, 65 expanded
[t=0.011344s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.011349s, 11048 KB] New best heuristic value for ff: 15
[t=0.011353s, 11048 KB] g=32, 67 evaluated, 66 expanded
[t=0.011395s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.011400s, 11048 KB] g=34, 70 evaluated, 69 expanded
[t=0.011441s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.011446s, 11048 KB] g=35, 73 evaluated, 72 expanded
[t=0.011463s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.011468s, 11048 KB] New best heuristic value for ff: 13
[t=0.011473s, 11048 KB] g=36, 74 evaluated, 73 expanded
[t=0.011536s, 11048 KB] New best heuristic value for ff: 12
[t=0.011542s, 11048 KB] g=38, 79 evaluated, 78 expanded
[t=0.011559s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.011564s, 11048 KB] New best heuristic value for ff: 11
[t=0.011569s, 11048 KB] g=38, 80 evaluated, 79 expanded
[t=0.011618s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.011624s, 11048 KB] New best heuristic value for ff: 9
[t=0.011629s, 11048 KB] g=40, 84 evaluated, 83 expanded
[t=0.011771s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.011776s, 11048 KB] g=46, 97 evaluated, 96 expanded
[t=0.011821s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.011826s, 11048 KB] New best heuristic value for ff: 8
[t=0.011831s, 11048 KB] g=48, 101 evaluated, 100 expanded
[t=0.011856s, 11048 KB] New best heuristic value for ff: 7
[t=0.011861s, 11048 KB] g=48, 103 evaluated, 102 expanded
[t=0.011894s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.011899s, 11048 KB] New best heuristic value for ff: 5
[t=0.011904s, 11048 KB] g=50, 106 evaluated, 105 expanded
[t=0.012031s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.012037s, 11048 KB] g=60, 120 evaluated, 119 expanded
[t=0.012066s, 11048 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.012071s, 11048 KB] New best heuristic value for ff: 3
[t=0.012076s, 11048 KB] g=62, 123 evaluated, 122 expanded
[t=0.012109s, 11048 KB] New best heuristic value for ff: 2
[t=0.012114s, 11048 KB] g=66, 127 evaluated, 126 expanded
[t=0.012124s, 11048 KB] New best heuristic value for ff: 1
[t=0.012129s, 11048 KB] g=67, 128 evaluated, 127 expanded
[t=0.012144s, 11048 KB] Solution found!
[t=0.012150s, 11048 KB] Actual search time: 0.001987s
unstack b1 b10 (1)
putdown b1 (1)
unstack b13 b9 (1)
putdown b13 (1)
unstack b9 b4 (1)
putdown b9 (1)
unstack b4 b11 (1)
stack b4 b9 (1)
pickup b11 (1)
stack b11 b1 (1)
unstack b10 b12 (1)
putdown b10 (1)
unstack b12 b5 (1)
putdown b12 (1)
unstack b5 b8 (1)
putdown b5 (1)
unstack b8 b3 (1)
stack b8 b13 (1)
pickup b12 (1)
stack b12 b8 (1)
unstack b3 b2 (1)
putdown b3 (1)
unstack b2 b7 (1)
putdown b2 (1)
unstack b7 b16 (1)
stack b7 b4 (1)
unstack b16 b14 (1)
stack b16 b2 (1)
pickup b10 (1)
stack b10 b16 (1)
pickup b3 (1)
stack b3 b7 (1)
unstack b14 b6 (1)
putdown b14 (1)
unstack b6 b15 (1)
stack b6 b5 (1)
pickup b15 (1)
stack b15 b12 (1)
pickup b14 (1)
stack b14 b15 (1)
unstack b10 b16 (1)
putdown b10 (1)
unstack b16 b2 (1)
putdown b16 (1)
pickup b2 (1)
stack b2 b14 (1)
pickup b16 (1)
stack b16 b2 (1)
pickup b10 (1)
stack b10 b16 (1)
unstack b3 b7 (1)
putdown b3 (1)
unstack b7 b4 (1)
putdown b7 (1)
pickup b3 (1)
stack b3 b7 (1)
unstack b4 b9 (1)
putdown b4 (1)
pickup b9 (1)
stack b9 b6 (1)
pickup b4 (1)
stack b4 b9 (1)
unstack b3 b7 (1)
putdown b3 (1)
pickup b7 (1)
stack b7 b4 (1)
pickup b3 (1)
stack b3 b7 (1)
[t=0.012156s, 11048 KB] Plan length: 68 step(s).
[t=0.012156s, 11048 KB] Plan cost: 68
[t=0.012156s, 11048 KB] Expanded 128 state(s).
[t=0.012156s, 11048 KB] Reopened 0 state(s).
[t=0.012156s, 11048 KB] Evaluated 129 state(s).
[t=0.012156s, 11048 KB] Evaluations: 258
[t=0.012156s, 11048 KB] Generated 806 state(s).
[t=0.012156s, 11048 KB] Dead ends: 0 state(s).
[t=0.012156s, 11048 KB] Number of registered states: 129
[t=0.012156s, 11048 KB] Int hash set load factor: 129/256 = 0.503906
[t=0.012156s, 11048 KB] Int hash set resizes: 8
[t=0.012156s, 11048 KB] Search time: 0.001998s
[t=0.012156s, 11048 KB] Total time: 0.012156s
Solution found.
Peak memory: 11048 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.11s
