INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/16-blocks/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
882 relevant atoms
592 auxiliary atoms
1474 final queue length
2535 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 12
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4432
Translator peak memory: 36904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.024s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
882 relevant atoms
592 auxiliary atoms
1474 final queue length
2535 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
1504 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 12
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4432
Translator peak memory: 36904 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000055s, 10060 KB] Search code revision: ba6ffb797
[t=0.000096s, 10060 KB] reading input...
[t=0.001928s, 10356 KB] done reading input!
[t=0.002615s, 10752 KB] Initializing landmark sum heuristic...
[t=0.002643s, 10752 KB] Generating landmark graph...
[t=0.002674s, 10752 KB] Building a landmark graph with reasonable orders.
[t=0.002701s, 10752 KB] Initializing Exploration...
[t=0.002823s, 10752 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.005990s, 10884 KB] Landmarks generation time: 0.003322s
[t=0.006003s, 10884 KB] Discovered 67 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.006011s, 10884 KB] There are 219 landmark orderings.
[t=0.006016s, 10884 KB] approx. reasonable orders
[t=0.007891s, 10884 KB] Landmarks generation time: 0.005248s
[t=0.007900s, 10884 KB] Discovered 67 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007905s, 10884 KB] There are 327 landmark orderings.
[t=0.007910s, 10884 KB] Landmark graph generation time: 0.005272s
[t=0.007915s, 10884 KB] Landmark graph contains 67 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.007920s, 10884 KB] Landmark graph contains 327 orderings.
[t=0.008075s, 10884 KB] Simplifying 2016 unary operators... done! [1536 unary operators]
[t=0.008464s, 11016 KB] time to simplify: 0.000421s
[t=0.008527s, 11016 KB] Initializing additive heuristic...
[t=0.008535s, 11016 KB] Initializing FF heuristic...
[t=0.008557s, 11016 KB] Building successor generator...done!
[t=0.008646s, 11016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008651s, 11016 KB] time for successor generation creation: 0.000071s
[t=0.008658s, 11016 KB] Variables: 33
[t=0.008662s, 11016 KB] FactPairs: 306
[t=0.008667s, 11016 KB] Bytes per state: 16
[t=0.008683s, 11016 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.008712s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.008718s, 11016 KB] New best heuristic value for ff: 27
[t=0.008723s, 11016 KB] g=0, 1 evaluated, 0 expanded
[t=0.008732s, 11016 KB] Initial heuristic value for landmark_sum_heuristic: 37
[t=0.008737s, 11016 KB] Initial heuristic value for ff: 27
[t=0.008757s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.008762s, 11016 KB] g=1, 2 evaluated, 1 expanded
[t=0.008782s, 11016 KB] New best heuristic value for ff: 26
[t=0.008787s, 11016 KB] g=2, 3 evaluated, 2 expanded
[t=0.008823s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.008828s, 11016 KB] g=4, 5 evaluated, 4 expanded
[t=0.008884s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.008889s, 11016 KB] g=5, 9 evaluated, 8 expanded
[t=0.008968s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.008973s, 11016 KB] g=7, 15 evaluated, 14 expanded
[t=0.009055s, 11016 KB] New best heuristic value for ff: 25
[t=0.009060s, 11016 KB] g=6, 21 evaluated, 20 expanded
[t=0.009170s, 11016 KB] New best heuristic value for ff: 24
[t=0.009176s, 11016 KB] g=8, 30 evaluated, 29 expanded
[t=0.009312s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.009317s, 11016 KB] g=10, 41 evaluated, 40 expanded
[t=0.009334s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.009339s, 11016 KB] g=11, 42 evaluated, 41 expanded
[t=0.009357s, 11016 KB] New best heuristic value for ff: 22
[t=0.009362s, 11016 KB] g=10, 43 evaluated, 42 expanded
[t=0.009404s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.009409s, 11016 KB] g=13, 46 evaluated, 45 expanded
[t=0.009510s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.009516s, 11016 KB] g=13, 54 evaluated, 53 expanded
[t=0.009533s, 11016 KB] New best heuristic value for ff: 21
[t=0.009538s, 11016 KB] g=14, 55 evaluated, 54 expanded
[t=0.009555s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.009560s, 11016 KB] g=15, 56 evaluated, 55 expanded
[t=0.009683s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.009688s, 11016 KB] g=17, 66 evaluated, 65 expanded
[t=0.009706s, 11016 KB] New best heuristic value for ff: 20
[t=0.009711s, 11016 KB] g=16, 67 evaluated, 66 expanded
[t=0.009831s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.009836s, 11016 KB] g=19, 77 evaluated, 76 expanded
[t=0.009865s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.009870s, 11016 KB] g=20, 79 evaluated, 78 expanded
[t=0.009979s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.009984s, 11016 KB] g=21, 88 evaluated, 87 expanded
[t=0.010072s, 11016 KB] New best heuristic value for ff: 19
[t=0.010077s, 11016 KB] g=24, 95 evaluated, 94 expanded
[t=0.010131s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.010137s, 11016 KB] g=24, 99 evaluated, 98 expanded
[t=0.010167s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.010172s, 11016 KB] g=25, 101 evaluated, 100 expanded
[t=0.010191s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.010196s, 11016 KB] g=26, 102 evaluated, 101 expanded
[t=0.010298s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.010303s, 11016 KB] g=27, 110 evaluated, 109 expanded
[t=0.010403s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.010408s, 11016 KB] g=29, 118 evaluated, 117 expanded
[t=0.010426s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.010431s, 11016 KB] New best heuristic value for ff: 18
[t=0.010435s, 11016 KB] g=30, 119 evaluated, 118 expanded
[t=0.010476s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.010481s, 11016 KB] g=31, 122 evaluated, 121 expanded
[t=0.010498s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.010503s, 11016 KB] New best heuristic value for ff: 16
[t=0.010507s, 11016 KB] g=32, 123 evaluated, 122 expanded
[t=0.010596s, 11016 KB] New best heuristic value for ff: 15
[t=0.010601s, 11016 KB] g=34, 130 evaluated, 129 expanded
[t=0.010618s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.010623s, 11016 KB] g=34, 131 evaluated, 130 expanded
[t=0.010727s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.010732s, 11016 KB] New best heuristic value for ff: 13
[t=0.010736s, 11016 KB] g=36, 140 evaluated, 139 expanded
[t=0.010797s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.010803s, 11016 KB] New best heuristic value for ff: 12
[t=0.010808s, 11016 KB] g=38, 145 evaluated, 144 expanded
[t=0.010891s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.010896s, 11016 KB] g=41, 152 evaluated, 151 expanded
[t=0.010913s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.010917s, 11016 KB] New best heuristic value for ff: 11
[t=0.010922s, 11016 KB] g=42, 153 evaluated, 152 expanded
[t=0.010970s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.010975s, 11016 KB] New best heuristic value for ff: 9
[t=0.010980s, 11016 KB] g=44, 157 evaluated, 156 expanded
[t=0.011138s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.011145s, 11016 KB] g=50, 171 evaluated, 170 expanded
[t=0.011192s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.011197s, 11016 KB] New best heuristic value for ff: 8
[t=0.011202s, 11016 KB] g=52, 175 evaluated, 174 expanded
[t=0.011228s, 11016 KB] New best heuristic value for ff: 7
[t=0.011234s, 11016 KB] g=52, 177 evaluated, 176 expanded
[t=0.011269s, 11016 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.011274s, 11016 KB] New best heuristic value for ff: 5
[t=0.011281s, 11016 KB] g=54, 180 evaluated, 179 expanded
[t=0.011440s, 11016 KB] New best heuristic value for ff: 3
[t=0.011445s, 11016 KB] g=66, 197 evaluated, 196 expanded
[t=0.011479s, 11016 KB] New best heuristic value for ff: 2
[t=0.011484s, 11016 KB] g=70, 201 evaluated, 200 expanded
[t=0.011494s, 11016 KB] New best heuristic value for ff: 1
[t=0.011499s, 11016 KB] g=71, 202 evaluated, 201 expanded
[t=0.011508s, 11016 KB] Solution found!
[t=0.011514s, 11016 KB] Actual search time: 0.002825s
pickup b10 (1)
stack b10 b9 (1)
unstack b13 b1 (1)
putdown b13 (1)
unstack b4 b16 (1)
stack b4 b1 (1)
unstack b16 b11 (1)
putdown b16 (1)
pickup b13 (1)
stack b13 b16 (1)
unstack b11 b3 (1)
putdown b11 (1)
unstack b3 b15 (1)
putdown b3 (1)
unstack b10 b9 (1)
putdown b10 (1)
unstack b15 b12 (1)
putdown b15 (1)
unstack b12 b5 (1)
stack b12 b11 (1)
pickup b6 (1)
stack b6 b15 (1)
unstack b4 b1 (1)
putdown b4 (1)
unstack b1 b7 (1)
stack b1 b12 (1)
unstack b7 b8 (1)
putdown b7 (1)
unstack b8 b14 (1)
stack b8 b4 (1)
unstack b14 b2 (1)
stack b14 b13 (1)
pickup b9 (1)
stack b9 b8 (1)
pickup b5 (1)
stack b5 b7 (1)
pickup b10 (1)
stack b10 b9 (1)
unstack b6 b15 (1)
putdown b6 (1)
pickup b15 (1)
stack b15 b5 (1)
pickup b6 (1)
stack b6 b15 (1)
unstack b1 b12 (1)
putdown b1 (1)
unstack b12 b11 (1)
putdown b12 (1)
pickup b11 (1)
stack b11 b2 (1)
pickup b12 (1)
stack b12 b11 (1)
pickup b1 (1)
stack b1 b12 (1)
unstack b10 b9 (1)
putdown b10 (1)
unstack b9 b8 (1)
putdown b9 (1)
pickup b10 (1)
stack b10 b9 (1)
unstack b8 b4 (1)
putdown b8 (1)
pickup b4 (1)
stack b4 b1 (1)
pickup b8 (1)
stack b8 b4 (1)
unstack b10 b9 (1)
putdown b10 (1)
pickup b9 (1)
stack b9 b8 (1)
pickup b10 (1)
stack b10 b9 (1)
[t=0.011519s, 11016 KB] Plan length: 72 step(s).
[t=0.011519s, 11016 KB] Plan cost: 72
[t=0.011519s, 11016 KB] Expanded 202 state(s).
[t=0.011519s, 11016 KB] Reopened 0 state(s).
[t=0.011519s, 11016 KB] Evaluated 203 state(s).
[t=0.011519s, 11016 KB] Evaluations: 406
[t=0.011519s, 11016 KB] Generated 1550 state(s).
[t=0.011519s, 11016 KB] Dead ends: 0 state(s).
[t=0.011519s, 11016 KB] Number of registered states: 203
[t=0.011519s, 11016 KB] Int hash set load factor: 203/256 = 0.792969
[t=0.011519s, 11016 KB] Int hash set resizes: 8
[t=0.011519s, 11016 KB] Search time: 0.002837s
[t=0.011519s, 11016 KB] Total time: 0.011519s
Solution found.
Peak memory: 11016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.08s
