(unstack b13 b1)
(putdown b13)
(unstack b1 b7)
(putdown b1)
(unstack b7 b8)
(putdown b7)
(unstack b8 b14)
(putdown b8)
(unstack b14 b2)
(putdown b14)
(unstack b4 b16)
(putdown b4)
(unstack b16 b11)
(putdown b16)
(unstack b11 b3)
(putdown b11)
(unstack b3 b15)
(putdown b3)
(unstack b15 b12)
(putdown b15)
(unstack b12 b5)
(putdown b12)
(pickup b11)
(stack b11 b2)
(pickup b12)
(stack b12 b11)
(pickup b1)
(stack b1 b12)
(pickup b4)
(stack b4 b1)
(pickup b8)
(stack b8 b4)
(pickup b9)
(stack b9 b8)
(pickup b10)
(stack b10 b9)
(pickup b13)
(stack b13 b16)
(pickup b14)
(stack b14 b13)
(pickup b5)
(stack b5 b7)
(pickup b15)
(stack b15 b5)
(pickup b6)
(stack b6 b15)