(unstack b2 b15)
(putdown b2)
(unstack b13 b8)
(stack b13 b2)
(unstack b15 b6)
(putdown b15)
(unstack b8 b1)
(putdown b8)
(unstack b13 b2)
(stack b13 b1)
(unstack b3 b16)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b16 b9)
(stack b16 b6)
(unstack b9 b7)
(putdown b9)
(pickup b7)
(stack b7 b8)
(unstack b16 b6)
(putdown b16)
(unstack b6 b3)
(putdown b6)
(pickup b3)
(stack b3 b9)
(pickup b6)
(stack b6 b3)
(pickup b16)
(stack b16 b6)
(unstack b13 b1)
(putdown b13)
(unstack b1 b12)
(putdown b1)
(pickup b13)
(stack b13 b1)
(unstack b16 b6)
(stack b16 b12)
(unstack b6 b3)
(putdown b6)
(unstack b3 b9)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b13 b1)
(stack b13 b6)
(pickup b1)
(stack b1 b9)
(unstack b13 b6)
(stack b13 b1)
(unstack b6 b3)
(stack b6 b13)
(pickup b3)
(stack b3 b15)
(unstack b16 b12)
(stack b16 b6)
(unstack b12 b4)
(stack b12 b7)
(unstack b16 b6)
(stack b16 b12)
(unstack b4 b10)
(putdown b4)
(unstack b3 b15)
(stack b3 b4)
(unstack b6 b13)
(putdown b6)
(unstack b10 b11)
(stack b10 b13)
(unstack b11 b5)
(putdown b11)
(unstack b5 b14)
(stack b5 b11)
(pickup b6)
(stack b6 b5)
(unstack b3 b4)
(putdown b3)
(pickup b4)
(stack b4 b10)
(pickup b3)
(stack b3 b4)
(unstack b6 b5)
(putdown b6)
(unstack b5 b11)
(putdown b5)
(pickup b11)
(stack b11 b3)
(pickup b5)
(stack b5 b11)
(pickup b6)
(stack b6 b5)
