(unstack b18 b5)
(putdown b18)
(unstack b5 b4)
(putdown b5)
(unstack b1 b3)
(putdown b1)
(unstack b3 b15)
(putdown b3)
(unstack b15 b6)
(putdown b15)
(unstack b12 b11)
(putdown b12)
(unstack b11 b7)
(putdown b11)
(unstack b9 b10)
(putdown b9)
(unstack b10 b17)
(putdown b10)
(unstack b17 b13)
(putdown b17)
(unstack b8 b16)
(putdown b8)
(unstack b16 b2)
(putdown b16)
(unstack b2 b19)
(putdown b2)
(pickup b11)
(stack b11 b4)
(pickup b8)
(stack b8 b11)
(pickup b1)
(stack b1 b8)
(pickup b13)
(stack b13 b1)
(pickup b10)
(stack b10 b13)
(pickup b12)
(stack b12 b10)
(pickup b14)
(stack b14 b12)
(pickup b9)
(stack b9 b7)
(pickup b18)
(stack b18 b9)
(pickup b6)
(stack b6 b5)
(pickup b15)
(stack b15 b6)
(pickup b17)
(stack b17 b19)
(pickup b3)
(stack b3 b2)