INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/19-blocks/p21.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3523 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 420
Translator goal facts: 13
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 0
Translator task size: 6230
Translator peak memory: 37932 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3523 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
2128 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 420
Translator goal facts: 13
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 0
Translator task size: 6230
Translator peak memory: 37932 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000054s, 10060 KB] Search code revision: ba6ffb797
[t=0.000097s, 10060 KB] reading input...
[t=0.002705s, 10580 KB] done reading input!
[t=0.003375s, 10976 KB] Initializing landmark sum heuristic...
[t=0.003402s, 10976 KB] Generating landmark graph...
[t=0.003443s, 10976 KB] Building a landmark graph with reasonable orders.
[t=0.003480s, 10976 KB] Initializing Exploration...
[t=0.003654s, 10976 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.008416s, 11240 KB] Landmarks generation time: 0.004976s
[t=0.008427s, 11240 KB] Discovered 73 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.008435s, 11240 KB] There are 175 landmark orderings.
[t=0.008441s, 11240 KB] approx. reasonable orders
[t=0.010509s, 11240 KB] Landmarks generation time: 0.007108s
[t=0.010518s, 11240 KB] Discovered 73 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.010523s, 11240 KB] There are 248 landmark orderings.
[t=0.010528s, 11240 KB] Landmark graph generation time: 0.007131s
[t=0.010533s, 11240 KB] Landmark graph contains 73 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.010538s, 11240 KB] Landmark graph contains 248 orderings.
[t=0.010743s, 11404 KB] Simplifying 2850 unary operators... done! [2166 unary operators]
[t=0.011256s, 11404 KB] time to simplify: 0.000554s
[t=0.011338s, 11404 KB] Initializing additive heuristic...
[t=0.011347s, 11404 KB] Initializing FF heuristic...
[t=0.011370s, 11404 KB] Building successor generator...done!
[t=0.011488s, 11404 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011493s, 11404 KB] time for successor generation creation: 0.000097s
[t=0.011500s, 11404 KB] Variables: 39
[t=0.011505s, 11404 KB] FactPairs: 420
[t=0.011510s, 11404 KB] Bytes per state: 16
[t=0.011526s, 11404 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.011557s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.011562s, 11404 KB] New best heuristic value for ff: 28
[t=0.011567s, 11404 KB] g=0, 1 evaluated, 0 expanded
[t=0.011576s, 11404 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=0.011581s, 11404 KB] Initial heuristic value for ff: 28
[t=0.011604s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.011609s, 11404 KB] g=1, 2 evaluated, 1 expanded
[t=0.011634s, 11404 KB] New best heuristic value for ff: 27
[t=0.011639s, 11404 KB] g=2, 3 evaluated, 2 expanded
[t=0.011697s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.011702s, 11404 KB] g=3, 6 evaluated, 5 expanded
[t=0.011723s, 11404 KB] New best heuristic value for ff: 26
[t=0.011728s, 11404 KB] g=4, 7 evaluated, 6 expanded
[t=0.011766s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.011771s, 11404 KB] g=5, 9 evaluated, 8 expanded
[t=0.011793s, 11404 KB] New best heuristic value for ff: 25
[t=0.011798s, 11404 KB] g=6, 10 evaluated, 9 expanded
[t=0.011929s, 11404 KB] New best heuristic value for ff: 24
[t=0.011934s, 11404 KB] g=8, 18 evaluated, 17 expanded
[t=0.011986s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.011991s, 11404 KB] g=9, 21 evaluated, 20 expanded
[t=0.012148s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.012154s, 11404 KB] g=11, 31 evaluated, 30 expanded
[t=0.012272s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.012278s, 11404 KB] g=13, 38 evaluated, 37 expanded
[t=0.012344s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.012350s, 11404 KB] g=15, 42 evaluated, 41 expanded
[t=0.012371s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.012376s, 11404 KB] New best heuristic value for ff: 23
[t=0.012380s, 11404 KB] g=16, 43 evaluated, 42 expanded
[t=0.012446s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.012451s, 11404 KB] g=17, 47 evaluated, 46 expanded
[t=0.012532s, 11404 KB] New best heuristic value for ff: 22
[t=0.012537s, 11404 KB] g=18, 52 evaluated, 51 expanded
[t=0.012644s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.012649s, 11404 KB] g=19, 59 evaluated, 58 expanded
[t=0.012806s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.012811s, 11404 KB] g=21, 69 evaluated, 68 expanded
[t=0.012847s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.012852s, 11404 KB] g=22, 71 evaluated, 70 expanded
[t=0.013052s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.013058s, 11404 KB] g=23, 84 evaluated, 83 expanded
[t=0.013079s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.013084s, 11404 KB] New best heuristic value for ff: 21
[t=0.013089s, 11404 KB] g=24, 85 evaluated, 84 expanded
[t=0.013140s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.013145s, 11404 KB] g=25, 88 evaluated, 87 expanded
[t=0.013168s, 11404 KB] New best heuristic value for ff: 20
[t=0.013173s, 11404 KB] g=26, 89 evaluated, 88 expanded
[t=0.013323s, 11404 KB] New best heuristic value for ff: 19
[t=0.013328s, 11404 KB] g=28, 99 evaluated, 98 expanded
[t=0.013406s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.013411s, 11404 KB] New best heuristic value for ff: 17
[t=0.013416s, 11404 KB] g=30, 104 evaluated, 103 expanded
[t=0.013493s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.013498s, 11404 KB] New best heuristic value for ff: 15
[t=0.013503s, 11404 KB] g=32, 109 evaluated, 108 expanded
[t=0.013567s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.013572s, 11404 KB] g=34, 113 evaluated, 112 expanded
[t=0.013635s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.013640s, 11404 KB] g=35, 117 evaluated, 116 expanded
[t=0.013661s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.013666s, 11404 KB] New best heuristic value for ff: 14
[t=0.013671s, 11404 KB] g=36, 118 evaluated, 117 expanded
[t=0.013691s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.013696s, 11404 KB] g=37, 119 evaluated, 118 expanded
[t=0.013716s, 11404 KB] New best heuristic value for ff: 13
[t=0.013721s, 11404 KB] g=38, 120 evaluated, 119 expanded
[t=0.013784s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.013789s, 11404 KB] g=39, 124 evaluated, 123 expanded
[t=0.013809s, 11404 KB] New best heuristic value for ff: 12
[t=0.013814s, 11404 KB] g=40, 125 evaluated, 124 expanded
[t=0.013863s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.013868s, 11404 KB] New best heuristic value for ff: 10
[t=0.013873s, 11404 KB] g=42, 128 evaluated, 127 expanded
[t=0.013955s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.013960s, 11404 KB] g=45, 133 evaluated, 132 expanded
[t=0.014022s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.014027s, 11404 KB] New best heuristic value for ff: 8
[t=0.014032s, 11404 KB] g=48, 137 evaluated, 136 expanded
[t=0.014107s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.014113s, 11404 KB] g=53, 142 evaluated, 141 expanded
[t=0.014184s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.014189s, 11404 KB] g=55, 147 evaluated, 146 expanded
[t=0.014206s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.014211s, 11404 KB] g=56, 148 evaluated, 147 expanded
[t=0.014271s, 11404 KB] New best heuristic value for ff: 7
[t=0.014276s, 11404 KB] g=58, 153 evaluated, 152 expanded
[t=0.014305s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.014309s, 11404 KB] New best heuristic value for ff: 6
[t=0.014314s, 11404 KB] g=58, 155 evaluated, 154 expanded
[t=0.014329s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.014334s, 11404 KB] g=59, 156 evaluated, 155 expanded
[t=0.014349s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.014354s, 11404 KB] New best heuristic value for ff: 4
[t=0.014359s, 11404 KB] g=60, 157 evaluated, 156 expanded
[t=0.014391s, 11404 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.014396s, 11404 KB] New best heuristic value for ff: 2
[t=0.014400s, 11404 KB] g=62, 160 evaluated, 159 expanded
[t=0.014411s, 11404 KB] New best heuristic value for ff: 1
[t=0.014416s, 11404 KB] g=63, 161 evaluated, 160 expanded
[t=0.014426s, 11404 KB] Solution found!
[t=0.014432s, 11404 KB] Actual search time: 0.002900s
unstack b1 b3 (1)
stack b1 b8 (1)
pickup b14 (1)
stack b14 b12 (1)
unstack b18 b5 (1)
stack b18 b9 (1)
unstack b5 b4 (1)
putdown b5 (1)
unstack b3 b15 (1)
putdown b3 (1)
unstack b14 b12 (1)
putdown b14 (1)
unstack b12 b11 (1)
putdown b12 (1)
unstack b11 b7 (1)
stack b11 b4 (1)
unstack b15 b6 (1)
putdown b15 (1)
unstack b18 b9 (1)
putdown b18 (1)
pickup b6 (1)
stack b6 b5 (1)
unstack b9 b10 (1)
stack b9 b7 (1)
pickup b12 (1)
stack b12 b10 (1)
pickup b14 (1)
stack b14 b12 (1)
pickup b15 (1)
stack b15 b6 (1)
pickup b18 (1)
stack b18 b9 (1)
unstack b1 b8 (1)
putdown b1 (1)
unstack b8 b16 (1)
stack b8 b11 (1)
unstack b16 b2 (1)
putdown b16 (1)
pickup b3 (1)
stack b3 b2 (1)
pickup b1 (1)
stack b1 b8 (1)
unstack b3 b2 (1)
putdown b3 (1)
unstack b2 b19 (1)
putdown b2 (1)
pickup b3 (1)
stack b3 b2 (1)
unstack b14 b12 (1)
putdown b14 (1)
unstack b12 b10 (1)
putdown b12 (1)
unstack b10 b17 (1)
putdown b10 (1)
unstack b17 b13 (1)
stack b17 b19 (1)
pickup b13 (1)
stack b13 b1 (1)
pickup b10 (1)
stack b10 b13 (1)
pickup b12 (1)
stack b12 b10 (1)
pickup b14 (1)
stack b14 b12 (1)
[t=0.014437s, 11404 KB] Plan length: 64 step(s).
[t=0.014437s, 11404 KB] Plan cost: 64
[t=0.014437s, 11404 KB] Expanded 161 state(s).
[t=0.014437s, 11404 KB] Reopened 0 state(s).
[t=0.014437s, 11404 KB] Evaluated 162 state(s).
[t=0.014437s, 11404 KB] Evaluations: 324
[t=0.014437s, 11404 KB] Generated 1363 state(s).
[t=0.014437s, 11404 KB] Dead ends: 0 state(s).
[t=0.014437s, 11404 KB] Number of registered states: 162
[t=0.014437s, 11404 KB] Int hash set load factor: 162/256 = 0.632812
[t=0.014437s, 11404 KB] Int hash set resizes: 8
[t=0.014437s, 11404 KB] Search time: 0.002912s
[t=0.014437s, 11404 KB] Total time: 0.014437s
Solution found.
Peak memory: 11404 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
