(unstack b13 b17)
(putdown b13)
(unstack b17 b7)
(putdown b17)
(unstack b7 b2)
(putdown b7)
(unstack b2 b8)
(putdown b2)
(unstack b8 b19)
(putdown b8)
(unstack b19 b16)
(putdown b19)
(unstack b16 b11)
(putdown b16)
(unstack b11 b12)
(putdown b11)
(unstack b12 b5)
(putdown b12)
(unstack b5 b1)
(putdown b5)
(unstack b1 b15)
(putdown b1)
(unstack b15 b6)
(putdown b15)
(unstack b6 b4)
(putdown b6)
(unstack b4 b14)
(putdown b4)
(unstack b3 b10)
(putdown b3)
(unstack b10 b9)
(putdown b10)
(unstack b9 b18)
(putdown b9)
(pickup b1)
(stack b1 b11)
(pickup b14)
(stack b14 b1)
(pickup b8)
(stack b8 b14)
(pickup b13)
(stack b13 b8)
(pickup b18)
(stack b18 b13)
(pickup b3)
(stack b3 b18)
(pickup b10)
(stack b10 b3)
(pickup b15)
(stack b15 b10)
(pickup b12)
(stack b12 b15)
(pickup b9)
(stack b9 b12)
(pickup b5)
(stack b5 b9)
(pickup b16)
(stack b16 b5)
(pickup b2)
(stack b2 b19)
(pickup b17)
(stack b17 b2)