(unstack b16 b1)
(putdown b16)
(unstack b1 b10)
(putdown b1)
(unstack b10 b19)
(putdown b10)
(unstack b19 b14)
(putdown b19)
(unstack b14 b4)
(putdown b14)
(unstack b4 b11)
(putdown b4)
(unstack b11 b3)
(putdown b11)
(unstack b7 b18)
(putdown b7)
(unstack b18 b15)
(putdown b18)
(unstack b15 b6)
(putdown b15)
(unstack b6 b17)
(putdown b6)
(unstack b17 b2)
(putdown b17)
(unstack b2 b9)
(putdown b2)
(pickup b15)
(stack b15 b13)
(pickup b8)
(stack b8 b15)
(pickup b14)
(stack b14 b8)
(pickup b16)
(stack b16 b14)
(pickup b6)
(stack b6 b16)
(pickup b2)
(stack b2 b6)
(pickup b17)
(stack b17 b4)
(pickup b18)
(stack b18 b17)
(pickup b1)
(stack b1 b18)
(pickup b19)
(stack b19 b1)
(pickup b3)
(stack b3 b19)
(pickup b11)
(stack b11 b3)
(pickup b12)
(stack b12 b11)
(pickup b5)
(stack b5 b12)
(pickup b10)
(stack b10 b5)
(pickup b7)
(stack b7 b10)