<delete-relaxed-plan>
(unstack b16 b1)
(pickup b5)
(stack b5 b12)
(pickup b12)
(unstack b1 b10)
(pickup b8)
(unstack b10 b19)
(stack b10 b5)
(unstack b19 b14)
(stack b16 b14)
(unstack b14 b4)
(stack b14 b8)
(unstack b4 b11)
(stack b12 b11)
(unstack b11 b3)
(pickup b3)
(stack b3 b19)
(stack b19 b1)
(unstack b7 b18)
(stack b7 b10)
(stack b1 b18)
(unstack b18 b15)
(unstack b15 b6)
(stack b15 b13)
(stack b8 b15)
(unstack b6 b17)
(stack b6 b16)
(stack b18 b17)
(unstack b17 b2)
(stack b17 b4)
(unstack b2 b9)
(stack b2 b6)
</delete-relaxed-plan>
