2025-08-09 20:32:28,552 INFO     using search: greedy_best_first_search
2025-08-09 20:32:28,552 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 20:32:28,552 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 20:32:28,552 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/19-blocks/p23.pddl
2025-08-09 20:32:28,552 INFO     5 Predicates parsed
2025-08-09 20:32:28,552 INFO     4 Actions parsed
2025-08-09 20:32:28,552 INFO     19 Objects parsed
2025-08-09 20:32:28,552 INFO     0 Constants parsed
2025-08-09 20:32:28,553 INFO     Grounding start: bw-rand-19
2025-08-09 20:32:28,556 INFO     Relevance analysis removed 0 facts
2025-08-09 20:32:28,556 INFO     Grounding end: bw-rand-19
2025-08-09 20:32:28,556 INFO     419 Variables created
2025-08-09 20:32:28,556 INFO     760 Operators created
<action-landmarks-set>
(pickup b3)
(pickup b12)
(pickup b8)
(pickup b5)
(stack b18 b17)
(stack b15 b13)
(stack b10 b5)
(stack b3 b19)
(stack b12 b11)
(stack b2 b6)
(stack b1 b18)
(stack b7 b10)
(stack b8 b15)
(stack b17 b4)
(stack b6 b16)
(stack b19 b1)
(stack b5 b12)
(stack b14 b8)
(stack b16 b14)
(unstack b18 b15)
(unstack b15 b6)
(unstack b10 b19)
(unstack b2 b9)
(unstack b1 b10)
(unstack b7 b18)
(unstack b17 b2)
(unstack b6 b17)
(unstack b19 b14)
(unstack b14 b4)
(unstack b11 b3)
(unstack b4 b11)
(unstack b16 b1)
</action-landmarks-set>
