<delete-relaxed-plan>
(unstack b3 b5)
(unstack b19 b11)
(stack b19 b3)
(unstack b15 b6)
(unstack b13 b14)
(unstack b11 b2)
(pickup b2)
(stack b2 b15)
(unstack b6 b12)
(unstack b12 b9)
(stack b3 b12)
(stack b12 b11)
(stack b11 b9)
(unstack b4 b18)
(unstack b18 b8)
(stack b6 b8)
(unstack b8 b17)
(pickup b17)
(stack b17 b6)
(unstack b5 b1)
(unstack b14 b7)
(unstack b7 b16)
(stack b7 b2)
(unstack b16 b10)
(pickup b10)
(stack b10 b17)
(stack b16 b19)
(stack b13 b16)
(pickup b9)
(stack b9 b10)
(pickup b1)
(stack b1 b7)
</delete-relaxed-plan>
