INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/19-blocks/p24.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3522 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 420
Translator goal facts: 15
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 0
Translator task size: 6232
Translator peak memory: 37928 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
1218 relevant atoms
817 auxiliary atoms
2035 final queue length
3522 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
2128 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 420
Translator goal facts: 15
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 0
Translator task size: 6232
Translator peak memory: 38152 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000053s, 10060 KB] Search code revision: ba6ffb797
[t=0.000102s, 10060 KB] reading input...
[t=0.002776s, 10580 KB] done reading input!
[t=0.003511s, 10976 KB] Initializing landmark sum heuristic...
[t=0.003541s, 10976 KB] Generating landmark graph...
[t=0.003583s, 10976 KB] Building a landmark graph with reasonable orders.
[t=0.003621s, 10976 KB] Initializing Exploration...
[t=0.003805s, 10976 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.008964s, 11240 KB] Landmarks generation time: 0.005384s
[t=0.008975s, 11240 KB] Discovered 79 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.008983s, 11240 KB] There are 209 landmark orderings.
[t=0.008989s, 11240 KB] approx. reasonable orders
[t=0.011599s, 11240 KB] Landmarks generation time: 0.008059s
[t=0.011607s, 11240 KB] Discovered 79 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.011613s, 11240 KB] There are 322 landmark orderings.
[t=0.011618s, 11240 KB] Landmark graph generation time: 0.008082s
[t=0.011623s, 11240 KB] Landmark graph contains 79 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.011628s, 11240 KB] Landmark graph contains 322 orderings.
[t=0.011833s, 11384 KB] Simplifying 2850 unary operators... done! [2166 unary operators]
[t=0.012358s, 11384 KB] time to simplify: 0.000567s
[t=0.012444s, 11384 KB] Initializing additive heuristic...
[t=0.012452s, 11384 KB] Initializing FF heuristic...
[t=0.012475s, 11384 KB] Building successor generator...done!
[t=0.012591s, 11384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012597s, 11384 KB] time for successor generation creation: 0.000095s
[t=0.012604s, 11384 KB] Variables: 39
[t=0.012609s, 11384 KB] FactPairs: 420
[t=0.012614s, 11384 KB] Bytes per state: 16
[t=0.012630s, 11384 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.012662s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.012667s, 11384 KB] New best heuristic value for ff: 32
[t=0.012672s, 11384 KB] g=0, 1 evaluated, 0 expanded
[t=0.012681s, 11384 KB] Initial heuristic value for landmark_sum_heuristic: 43
[t=0.012686s, 11384 KB] Initial heuristic value for ff: 32
[t=0.012729s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.012735s, 11384 KB] g=1, 3 evaluated, 2 expanded
[t=0.012792s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.012797s, 11384 KB] g=3, 6 evaluated, 5 expanded
[t=0.012839s, 11384 KB] New best heuristic value for ff: 31
[t=0.012844s, 11384 KB] g=4, 8 evaluated, 7 expanded
[t=0.012899s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.012904s, 11384 KB] g=5, 11 evaluated, 10 expanded
[t=0.012926s, 11384 KB] New best heuristic value for ff: 30
[t=0.012931s, 11384 KB] g=6, 12 evaluated, 11 expanded
[t=0.013019s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.013024s, 11384 KB] g=7, 17 evaluated, 16 expanded
[t=0.013080s, 11384 KB] New best heuristic value for ff: 29
[t=0.013085s, 11384 KB] g=8, 20 evaluated, 19 expanded
[t=0.013138s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.013143s, 11384 KB] g=9, 23 evaluated, 22 expanded
[t=0.013429s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.013434s, 11384 KB] g=12, 40 evaluated, 39 expanded
[t=0.013614s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.013619s, 11384 KB] g=13, 51 evaluated, 50 expanded
[t=0.013658s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.013663s, 11384 KB] New best heuristic value for ff: 28
[t=0.013668s, 11384 KB] g=14, 53 evaluated, 52 expanded
[t=0.013706s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.013711s, 11384 KB] g=15, 55 evaluated, 54 expanded
[t=0.013734s, 11384 KB] New best heuristic value for ff: 27
[t=0.013739s, 11384 KB] g=16, 56 evaluated, 55 expanded
[t=0.013873s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.013878s, 11384 KB] New best heuristic value for ff: 25
[t=0.013883s, 11384 KB] g=18, 64 evaluated, 63 expanded
[t=0.014001s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.014006s, 11384 KB] g=20, 71 evaluated, 70 expanded
[t=0.014044s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.014049s, 11384 KB] g=21, 73 evaluated, 72 expanded
[t=0.014290s, 11384 KB] New best heuristic value for ff: 24
[t=0.014296s, 11384 KB] g=24, 88 evaluated, 87 expanded
[t=0.014317s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.014322s, 11384 KB] g=25, 89 evaluated, 88 expanded
[t=0.014433s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.014439s, 11384 KB] g=27, 96 evaluated, 95 expanded
[t=0.014491s, 11384 KB] New best heuristic value for ff: 23
[t=0.014496s, 11384 KB] g=26, 99 evaluated, 98 expanded
[t=0.014533s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.014538s, 11384 KB] g=28, 101 evaluated, 100 expanded
[t=0.014664s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.014669s, 11384 KB] g=29, 109 evaluated, 108 expanded
[t=0.014706s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.014711s, 11384 KB] g=30, 111 evaluated, 110 expanded
[t=0.014733s, 11384 KB] New best heuristic value for ff: 22
[t=0.014738s, 11384 KB] g=28, 112 evaluated, 111 expanded
[t=0.014896s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.014901s, 11384 KB] g=31, 122 evaluated, 121 expanded
[t=0.015200s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.015205s, 11384 KB] g=33, 141 evaluated, 140 expanded
[t=0.015227s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.015232s, 11384 KB] g=34, 142 evaluated, 141 expanded
[t=0.015269s, 11384 KB] New best heuristic value for ff: 21
[t=0.015274s, 11384 KB] g=30, 144 evaluated, 143 expanded
[t=0.015427s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.015432s, 11384 KB] g=35, 154 evaluated, 153 expanded
[t=0.015556s, 11384 KB] New best heuristic value for ff: 20
[t=0.015562s, 11384 KB] g=38, 162 evaluated, 161 expanded
[t=0.015641s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.015646s, 11384 KB] New best heuristic value for ff: 19
[t=0.015651s, 11384 KB] g=40, 167 evaluated, 166 expanded
[t=0.015717s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.015722s, 11384 KB] New best heuristic value for ff: 17
[t=0.015729s, 11384 KB] g=42, 171 evaluated, 170 expanded
[t=0.015840s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.015846s, 11384 KB] g=45, 178 evaluated, 177 expanded
[t=0.015940s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.015945s, 11384 KB] New best heuristic value for ff: 16
[t=0.015950s, 11384 KB] g=48, 184 evaluated, 183 expanded
[t=0.016016s, 11384 KB] New best heuristic value for ff: 15
[t=0.016021s, 11384 KB] g=48, 188 evaluated, 187 expanded
[t=0.016128s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.016134s, 11384 KB] New best heuristic value for ff: 13
[t=0.016138s, 11384 KB] g=50, 195 evaluated, 194 expanded
[t=0.016521s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.016527s, 11384 KB] g=57, 221 evaluated, 220 expanded
[t=0.016548s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.016553s, 11384 KB] g=58, 222 evaluated, 221 expanded
[t=0.016692s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.016697s, 11384 KB] g=60, 231 evaluated, 230 expanded
[t=0.016806s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.016811s, 11384 KB] g=62, 238 evaluated, 237 expanded
[t=0.016902s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.016907s, 11384 KB] g=64, 244 evaluated, 243 expanded
[t=0.016970s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.016975s, 11384 KB] New best heuristic value for ff: 12
[t=0.016980s, 11384 KB] g=66, 248 evaluated, 247 expanded
[t=0.017029s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.017034s, 11384 KB] New best heuristic value for ff: 10
[t=0.017039s, 11384 KB] g=68, 251 evaluated, 250 expanded
[t=0.017208s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.017213s, 11384 KB] New best heuristic value for ff: 9
[t=0.017218s, 11384 KB] g=74, 262 evaluated, 261 expanded
[t=0.018093s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.018100s, 11384 KB] g=90, 327 evaluated, 326 expanded
[t=0.018194s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.018199s, 11384 KB] New best heuristic value for ff: 7
[t=0.018204s, 11384 KB] g=92, 334 evaluated, 333 expanded
[t=0.018313s, 11384 KB] New best heuristic value for ff: 6
[t=0.018318s, 11384 KB] g=96, 343 evaluated, 342 expanded
[t=0.018356s, 11384 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.018361s, 11384 KB] New best heuristic value for ff: 4
[t=0.018366s, 11384 KB] g=98, 346 evaluated, 345 expanded
[t=0.018467s, 11384 KB] New best heuristic value for ff: 3
[t=0.018472s, 11384 KB] g=106, 356 evaluated, 355 expanded
[t=0.018511s, 11384 KB] New best heuristic value for ff: 2
[t=0.018516s, 11384 KB] g=110, 360 evaluated, 359 expanded
[t=0.018527s, 11384 KB] New best heuristic value for ff: 1
[t=0.018532s, 11384 KB] g=111, 361 evaluated, 360 expanded
[t=0.018542s, 11384 KB] Solution found!
[t=0.018548s, 11384 KB] Actual search time: 0.005912s
unstack b13 b14 (1)
putdown b13 (1)
unstack b14 b7 (1)
putdown b14 (1)
unstack b19 b11 (1)
stack b19 b3 (1)
unstack b4 b18 (1)
putdown b4 (1)
unstack b18 b8 (1)
putdown b18 (1)
unstack b15 b6 (1)
putdown b15 (1)
unstack b6 b12 (1)
stack b6 b8 (1)
unstack b12 b9 (1)
stack b12 b11 (1)
pickup b4 (1)
stack b4 b18 (1)
unstack b12 b11 (1)
putdown b12 (1)
unstack b11 b2 (1)
stack b11 b9 (1)
unstack b7 b16 (1)
stack b7 b2 (1)
unstack b11 b9 (1)
putdown b11 (1)
unstack b16 b10 (1)
stack b16 b19 (1)
pickup b13 (1)
stack b13 b16 (1)
unstack b7 b2 (1)
putdown b7 (1)
pickup b2 (1)
stack b2 b15 (1)
pickup b9 (1)
stack b9 b10 (1)
pickup b11 (1)
stack b11 b9 (1)
pickup b12 (1)
stack b12 b11 (1)
pickup b7 (1)
stack b7 b2 (1)
unstack b6 b8 (1)
putdown b6 (1)
unstack b8 b17 (1)
putdown b8 (1)
pickup b6 (1)
stack b6 b8 (1)
pickup b17 (1)
stack b17 b6 (1)
unstack b13 b16 (1)
putdown b13 (1)
unstack b16 b19 (1)
putdown b16 (1)
unstack b19 b3 (1)
putdown b19 (1)
unstack b3 b5 (1)
stack b3 b12 (1)
unstack b5 b1 (1)
putdown b5 (1)
pickup b1 (1)
stack b1 b7 (1)
pickup b13 (1)
stack b13 b16 (1)
pickup b19 (1)
stack b19 b3 (1)
pickup b5 (1)
stack b5 b1 (1)
unstack b13 b16 (1)
putdown b13 (1)
unstack b19 b3 (1)
putdown b19 (1)
pickup b16 (1)
stack b16 b19 (1)
pickup b13 (1)
stack b13 b16 (1)
unstack b3 b12 (1)
putdown b3 (1)
unstack b12 b11 (1)
putdown b12 (1)
pickup b3 (1)
stack b3 b12 (1)
unstack b11 b9 (1)
putdown b11 (1)
unstack b9 b10 (1)
putdown b9 (1)
pickup b10 (1)
stack b10 b17 (1)
pickup b9 (1)
stack b9 b10 (1)
pickup b11 (1)
stack b11 b9 (1)
unstack b3 b12 (1)
putdown b3 (1)
pickup b12 (1)
stack b12 b11 (1)
pickup b3 (1)
stack b3 b12 (1)
unstack b13 b16 (1)
putdown b13 (1)
unstack b16 b19 (1)
putdown b16 (1)
pickup b13 (1)
stack b13 b16 (1)
pickup b19 (1)
stack b19 b3 (1)
unstack b13 b16 (1)
putdown b13 (1)
pickup b16 (1)
stack b16 b19 (1)
pickup b13 (1)
stack b13 b16 (1)
[t=0.018553s, 11384 KB] Plan length: 112 step(s).
[t=0.018553s, 11384 KB] Plan cost: 112
[t=0.018553s, 11384 KB] Expanded 361 state(s).
[t=0.018553s, 11384 KB] Reopened 0 state(s).
[t=0.018553s, 11384 KB] Evaluated 362 state(s).
[t=0.018553s, 11384 KB] Evaluations: 724
[t=0.018553s, 11384 KB] Generated 3121 state(s).
[t=0.018553s, 11384 KB] Dead ends: 0 state(s).
[t=0.018553s, 11384 KB] Number of registered states: 362
[t=0.018553s, 11384 KB] Int hash set load factor: 362/512 = 0.707031
[t=0.018553s, 11384 KB] Int hash set resizes: 9
[t=0.018553s, 11384 KB] Search time: 0.005924s
[t=0.018553s, 11384 KB] Total time: 0.018553s
Solution found.
Peak memory: 11384 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.12s
