2025-08-09 19:49:59,657 INFO     using search: greedy_best_first_search
2025-08-09 19:49:59,657 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 19:49:59,657 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 19:49:59,657 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/19-blocks/p24.pddl
2025-08-09 19:49:59,658 INFO     5 Predicates parsed
2025-08-09 19:49:59,658 INFO     4 Actions parsed
2025-08-09 19:49:59,658 INFO     19 Objects parsed
2025-08-09 19:49:59,658 INFO     0 Constants parsed
2025-08-09 19:49:59,658 INFO     Grounding start: bw-rand-19
2025-08-09 19:49:59,661 INFO     Relevance analysis removed 0 facts
2025-08-09 19:49:59,661 INFO     Grounding end: bw-rand-19
2025-08-09 19:49:59,661 INFO     419 Variables created
2025-08-09 19:49:59,661 INFO     760 Operators created
<action-landmarks-set>
(pickup b9)
(pickup b17)
(pickup b2)
(pickup b10)
(pickup b1)
(stack b3 b12)
(stack b19 b3)
(stack b9 b10)
(stack b17 b6)
(stack b13 b16)
(stack b12 b11)
(stack b2 b15)
(stack b16 b19)
(stack b10 b17)
(stack b6 b8)
(stack b7 b2)
(stack b11 b9)
(stack b1 b7)
(unstack b3 b5)
(unstack b4 b18)
(unstack b19 b11)
(unstack b5 b1)
(unstack b13 b14)
(unstack b12 b9)
(unstack b14 b7)
(unstack b8 b17)
(unstack b16 b10)
(unstack b18 b8)
(unstack b6 b12)
(unstack b7 b16)
(unstack b11 b2)
(unstack b15 b6)
</action-landmarks-set>
