<delete-relaxed-plan>
(pickup b17)
(unstack b21 b6)
(unstack b18 b8)
(stack b17 b8)
(unstack b6 b12)
(unstack b8 b7)
(unstack b19 b3)
(unstack b12 b13)
(stack b12 b11)
(unstack b13 b1)
(unstack b1 b5)
(unstack b5 b16)
(stack b1 b6)
(stack b5 b1)
(unstack b16 b22)
(stack b13 b22)
(stack b16 b19)
(unstack b11 b4)
(unstack b4 b2)
(unstack b2 b20)
(unstack b20 b15)
(stack b18 b15)
(stack b20 b18)
(stack b4 b10)
(unstack b15 b14)
(unstack b14 b9)
(stack b21 b9)
(stack b15 b13)
(stack b14 b17)
(pickup b9)
(stack b9 b7)
(pickup b3)
(pickup b7)
(stack b7 b4)
(stack b3 b21)
</delete-relaxed-plan>
