INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/22-blocks/p25.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4672 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 18
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8338
Translator peak memory: 39096 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.046s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4672 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
2860 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 18
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8338
Translator peak memory: 39276 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000056s, 10060 KB] Search code revision: ba6ffb797
[t=0.000127s, 10060 KB] reading input...
[t=0.003618s, 10888 KB] done reading input!
[t=0.004326s, 11152 KB] Initializing landmark sum heuristic...
[t=0.004357s, 11152 KB] Generating landmark graph...
[t=0.004408s, 11152 KB] Building a landmark graph with reasonable orders.
[t=0.004453s, 11152 KB] Initializing Exploration...
[t=0.004681s, 11356 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.012381s, 11752 KB] Landmarks generation time: 0.007978s
[t=0.012393s, 11752 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.012401s, 11752 KB] There are 296 landmark orderings.
[t=0.012406s, 11752 KB] approx. reasonable orders
[t=0.016578s, 11752 KB] Landmarks generation time: 0.012221s
[t=0.016587s, 11752 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016593s, 11752 KB] There are 431 landmark orderings.
[t=0.016598s, 11752 KB] Landmark graph generation time: 0.012245s
[t=0.016603s, 11752 KB] Landmark graph contains 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016608s, 11752 KB] Landmark graph contains 431 orderings.
[t=0.016871s, 11752 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.017558s, 11752 KB] time to simplify: 0.000742s
[t=0.017659s, 11752 KB] Initializing additive heuristic...
[t=0.017669s, 11752 KB] Initializing FF heuristic...
[t=0.017692s, 11752 KB] Building successor generator...done!
[t=0.017834s, 11752 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017838s, 11752 KB] time for successor generation creation: 0.000120s
[t=0.017846s, 11752 KB] Variables: 45
[t=0.017851s, 11752 KB] FactPairs: 552
[t=0.017855s, 11752 KB] Bytes per state: 20
[t=0.017872s, 11752 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.017908s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.017913s, 11752 KB] New best heuristic value for ff: 35
[t=0.017918s, 11752 KB] g=0, 1 evaluated, 0 expanded
[t=0.017927s, 11752 KB] Initial heuristic value for landmark_sum_heuristic: 50
[t=0.017932s, 11752 KB] Initial heuristic value for ff: 35
[t=0.018086s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.018092s, 11752 KB] New best heuristic value for ff: 34
[t=0.018097s, 11752 KB] g=2, 8 evaluated, 7 expanded
[t=0.018201s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.018209s, 11752 KB] g=3, 13 evaluated, 12 expanded
[t=0.018236s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.018241s, 11752 KB] New best heuristic value for ff: 32
[t=0.018245s, 11752 KB] g=4, 14 evaluated, 13 expanded
[t=0.018330s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.018335s, 11752 KB] g=5, 18 evaluated, 17 expanded
[t=0.018537s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.018542s, 11752 KB] g=7, 28 evaluated, 27 expanded
[t=0.018898s, 11752 KB] New best heuristic value for ff: 31
[t=0.018903s, 11752 KB] g=8, 46 evaluated, 45 expanded
[t=0.019163s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.019169s, 11752 KB] New best heuristic value for ff: 29
[t=0.019174s, 11752 KB] g=10, 59 evaluated, 58 expanded
[t=0.019237s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.019242s, 11752 KB] g=11, 62 evaluated, 61 expanded
[t=0.019386s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.019392s, 11752 KB] New best heuristic value for ff: 27
[t=0.019397s, 11752 KB] g=12, 69 evaluated, 68 expanded
[t=0.019458s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.019463s, 11752 KB] g=13, 72 evaluated, 71 expanded
[t=0.019620s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.019625s, 11752 KB] g=15, 80 evaluated, 79 expanded
[t=0.019804s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.019809s, 11752 KB] g=18, 89 evaluated, 88 expanded
[t=0.019834s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.019839s, 11752 KB] g=19, 90 evaluated, 89 expanded
[t=0.019864s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.019869s, 11752 KB] New best heuristic value for ff: 25
[t=0.019873s, 11752 KB] g=20, 91 evaluated, 90 expanded
[t=0.019973s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.019978s, 11752 KB] g=21, 96 evaluated, 95 expanded
[t=0.020002s, 11752 KB] New best heuristic value for ff: 24
[t=0.020007s, 11752 KB] g=22, 97 evaluated, 96 expanded
[t=0.020146s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.020151s, 11752 KB] New best heuristic value for ff: 23
[t=0.020156s, 11752 KB] g=24, 104 evaluated, 103 expanded
[t=0.020255s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.020260s, 11752 KB] g=26, 109 evaluated, 108 expanded
[t=0.020357s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.020362s, 11752 KB] g=27, 114 evaluated, 113 expanded
[t=0.020387s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.020392s, 11752 KB] g=28, 115 evaluated, 114 expanded
[t=0.020490s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.020495s, 11752 KB] New best heuristic value for ff: 22
[t=0.020500s, 11752 KB] g=30, 120 evaluated, 119 expanded
[t=0.020580s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.020585s, 11752 KB] g=32, 124 evaluated, 123 expanded
[t=0.020609s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.020614s, 11752 KB] g=33, 125 evaluated, 124 expanded
[t=0.020638s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.020643s, 11752 KB] New best heuristic value for ff: 21
[t=0.020648s, 11752 KB] g=34, 126 evaluated, 125 expanded
[t=0.020788s, 11752 KB] New best heuristic value for ff: 20
[t=0.020794s, 11752 KB] g=36, 133 evaluated, 132 expanded
[t=0.020837s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.020842s, 11752 KB] g=37, 135 evaluated, 134 expanded
[t=0.020885s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.020890s, 11752 KB] g=38, 137 evaluated, 136 expanded
[t=0.021002s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.021007s, 11752 KB] g=39, 143 evaluated, 142 expanded
[t=0.021033s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.021039s, 11752 KB] New best heuristic value for ff: 19
[t=0.021044s, 11752 KB] g=40, 144 evaluated, 143 expanded
[t=0.021103s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.021108s, 11752 KB] g=41, 147 evaluated, 146 expanded
[t=0.021133s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.021138s, 11752 KB] New best heuristic value for ff: 18
[t=0.021143s, 11752 KB] g=42, 148 evaluated, 147 expanded
[t=0.021238s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.021242s, 11752 KB] New best heuristic value for ff: 16
[t=0.021247s, 11752 KB] g=44, 153 evaluated, 152 expanded
[t=0.021340s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.021345s, 11752 KB] New best heuristic value for ff: 14
[t=0.021349s, 11752 KB] g=46, 158 evaluated, 157 expanded
[t=0.021764s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.021770s, 11752 KB] g=52, 182 evaluated, 181 expanded
[t=0.021861s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.021866s, 11752 KB] New best heuristic value for ff: 13
[t=0.021871s, 11752 KB] g=54, 187 evaluated, 186 expanded
[t=0.021927s, 11752 KB] New best heuristic value for ff: 12
[t=0.021932s, 11752 KB] g=54, 190 evaluated, 189 expanded
[t=0.022004s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.022009s, 11752 KB] New best heuristic value for ff: 10
[t=0.022014s, 11752 KB] g=56, 194 evaluated, 193 expanded
[t=0.022551s, 11752 KB] New best heuristic value for ff: 9
[t=0.022557s, 11752 KB] g=64, 227 evaluated, 226 expanded
[t=0.022724s, 11752 KB] New best heuristic value for ff: 8
[t=0.022729s, 11752 KB] g=68, 237 evaluated, 236 expanded
[t=0.022781s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.022786s, 11752 KB] New best heuristic value for ff: 6
[t=0.022791s, 11752 KB] g=70, 240 evaluated, 239 expanded
[t=0.023054s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.023062s, 11752 KB] g=82, 258 evaluated, 257 expanded
[t=0.023116s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.023121s, 11752 KB] New best heuristic value for ff: 5
[t=0.023127s, 11752 KB] g=84, 262 evaluated, 261 expanded
[t=0.023165s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.023170s, 11752 KB] New best heuristic value for ff: 3
[t=0.023175s, 11752 KB] g=86, 265 evaluated, 264 expanded
[t=0.023220s, 11752 KB] New best heuristic value for ff: 2
[t=0.023225s, 11752 KB] g=90, 269 evaluated, 268 expanded
[t=0.023236s, 11752 KB] New best heuristic value for ff: 1
[t=0.023241s, 11752 KB] g=91, 270 evaluated, 269 expanded
[t=0.023252s, 11752 KB] Solution found!
[t=0.023258s, 11752 KB] Actual search time: 0.005379s
unstack b11 b4 (1)
putdown b11 (1)
unstack b4 b2 (1)
stack b4 b10 (1)
unstack b18 b8 (1)
putdown b18 (1)
unstack b8 b7 (1)
putdown b8 (1)
pickup b17 (1)
stack b17 b8 (1)
pickup b7 (1)
stack b7 b4 (1)
unstack b2 b20 (1)
putdown b2 (1)
unstack b20 b15 (1)
stack b20 b18 (1)
unstack b15 b14 (1)
putdown b15 (1)
unstack b14 b9 (1)
stack b14 b17 (1)
unstack b21 b6 (1)
stack b21 b9 (1)
pickup b2 (1)
stack b2 b20 (1)
unstack b19 b3 (1)
putdown b19 (1)
pickup b3 (1)
stack b3 b21 (1)
pickup b19 (1)
stack b19 b3 (1)
unstack b6 b12 (1)
putdown b6 (1)
unstack b12 b13 (1)
stack b12 b11 (1)
unstack b13 b1 (1)
putdown b13 (1)
unstack b1 b5 (1)
stack b1 b6 (1)
unstack b5 b16 (1)
stack b5 b1 (1)
unstack b16 b22 (1)
stack b16 b19 (1)
pickup b13 (1)
stack b13 b22 (1)
pickup b15 (1)
stack b15 b13 (1)
unstack b2 b20 (1)
putdown b2 (1)
unstack b20 b18 (1)
putdown b20 (1)
pickup b18 (1)
stack b18 b15 (1)
pickup b20 (1)
stack b20 b18 (1)
pickup b2 (1)
stack b2 b20 (1)
unstack b5 b1 (1)
putdown b5 (1)
unstack b1 b6 (1)
putdown b1 (1)
pickup b5 (1)
stack b5 b1 (1)
pickup b6 (1)
stack b6 b12 (1)
unstack b5 b1 (1)
putdown b5 (1)
pickup b1 (1)
stack b1 b6 (1)
pickup b5 (1)
stack b5 b1 (1)
unstack b16 b19 (1)
putdown b16 (1)
unstack b19 b3 (1)
putdown b19 (1)
pickup b16 (1)
stack b16 b19 (1)
unstack b3 b21 (1)
putdown b3 (1)
unstack b21 b9 (1)
putdown b21 (1)
pickup b9 (1)
stack b9 b7 (1)
pickup b21 (1)
stack b21 b9 (1)
pickup b3 (1)
stack b3 b21 (1)
unstack b16 b19 (1)
putdown b16 (1)
pickup b19 (1)
stack b19 b3 (1)
pickup b16 (1)
stack b16 b19 (1)
[t=0.023263s, 11752 KB] Plan length: 92 step(s).
[t=0.023263s, 11752 KB] Plan cost: 92
[t=0.023263s, 11752 KB] Expanded 270 state(s).
[t=0.023263s, 11752 KB] Reopened 0 state(s).
[t=0.023263s, 11752 KB] Evaluated 271 state(s).
[t=0.023263s, 11752 KB] Evaluations: 542
[t=0.023263s, 11752 KB] Generated 2232 state(s).
[t=0.023263s, 11752 KB] Dead ends: 0 state(s).
[t=0.023263s, 11752 KB] Number of registered states: 271
[t=0.023263s, 11752 KB] Int hash set load factor: 271/512 = 0.529297
[t=0.023263s, 11752 KB] Int hash set resizes: 9
[t=0.023263s, 11752 KB] Search time: 0.005391s
[t=0.023263s, 11752 KB] Total time: 0.023263s
Solution found.
Peak memory: 11752 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
