2025-08-09 18:51:20,788 INFO     using search: greedy_best_first_search
2025-08-09 18:51:20,788 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 18:51:20,788 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 18:51:20,789 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/22-blocks/p25.pddl
2025-08-09 18:51:20,789 INFO     5 Predicates parsed
2025-08-09 18:51:20,789 INFO     4 Actions parsed
2025-08-09 18:51:20,789 INFO     22 Objects parsed
2025-08-09 18:51:20,789 INFO     0 Constants parsed
2025-08-09 18:51:20,789 INFO     Grounding start: bw-rand-22
2025-08-09 18:51:20,794 INFO     Relevance analysis removed 0 facts
2025-08-09 18:51:20,795 INFO     Grounding end: bw-rand-22
2025-08-09 18:51:20,795 INFO     551 Variables created
2025-08-09 18:51:20,795 INFO     1012 Operators created
<action-landmarks-set>
(pickup b3)
(pickup b9)
(pickup b17)
(pickup b7)
(stack b12 b11)
(stack b20 b18)
(stack b3 b21)
(stack b9 b7)
(stack b17 b8)
(stack b14 b17)
(stack b15 b13)
(stack b7 b4)
(stack b21 b9)
(stack b13 b22)
(stack b4 b10)
(stack b18 b15)
(stack b16 b19)
(stack b1 b6)
(stack b5 b1)
(unstack b12 b13)
(unstack b20 b15)
(unstack b6 b12)
(unstack b11 b4)
(unstack b14 b9)
(unstack b15 b14)
(unstack b2 b20)
(unstack b21 b6)
(unstack b8 b7)
(unstack b13 b1)
(unstack b19 b3)
(unstack b4 b2)
(unstack b18 b8)
(unstack b16 b22)
(unstack b1 b5)
(unstack b5 b16)
</action-landmarks-set>
