INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/22-blocks/p26.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4669 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 16
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8336
Translator peak memory: 39096 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.043s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4669 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.020s CPU, 0.011s wall-clock]
2860 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 16
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8336
Translator peak memory: 39276 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.041s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000052s, 10060 KB] Search code revision: ba6ffb797
[t=0.000093s, 10060 KB] reading input...
[t=0.003584s, 10888 KB] done reading input!
[t=0.004288s, 11152 KB] Initializing landmark sum heuristic...
[t=0.004319s, 11152 KB] Generating landmark graph...
[t=0.004369s, 11152 KB] Building a landmark graph with reasonable orders.
[t=0.004414s, 11152 KB] Initializing Exploration...
[t=0.004668s, 11356 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.012932s, 11752 KB] Landmarks generation time: 0.008568s
[t=0.012946s, 11752 KB] Discovered 93 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.012954s, 11752 KB] There are 485 landmark orderings.
[t=0.012959s, 11752 KB] approx. reasonable orders
[t=0.018188s, 11752 KB] Landmarks generation time: 0.013871s
[t=0.018199s, 11752 KB] Discovered 93 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.018206s, 11752 KB] There are 681 landmark orderings.
[t=0.018211s, 11752 KB] Landmark graph generation time: 0.013896s
[t=0.018216s, 11752 KB] Landmark graph contains 93 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.018221s, 11752 KB] Landmark graph contains 681 orderings.
[t=0.018494s, 11972 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.019170s, 11972 KB] time to simplify: 0.000732s
[t=0.019273s, 11972 KB] Initializing additive heuristic...
[t=0.019283s, 11972 KB] Initializing FF heuristic...
[t=0.019307s, 11972 KB] Building successor generator...done!
[t=0.019453s, 11972 KB] peak memory difference for successor generator creation: 0 KB
[t=0.019458s, 11972 KB] time for successor generation creation: 0.000131s
[t=0.019466s, 11972 KB] Variables: 45
[t=0.019471s, 11972 KB] FactPairs: 552
[t=0.019476s, 11972 KB] Bytes per state: 20
[t=0.019493s, 11972 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.019530s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.019535s, 11972 KB] New best heuristic value for ff: 36
[t=0.019540s, 11972 KB] g=0, 1 evaluated, 0 expanded
[t=0.019548s, 11972 KB] Initial heuristic value for landmark_sum_heuristic: 52
[t=0.019553s, 11972 KB] Initial heuristic value for ff: 36
[t=0.019582s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.019587s, 11972 KB] g=1, 2 evaluated, 1 expanded
[t=0.019614s, 11972 KB] New best heuristic value for ff: 35
[t=0.019619s, 11972 KB] g=2, 3 evaluated, 2 expanded
[t=0.019727s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.019733s, 11972 KB] g=4, 8 evaluated, 7 expanded
[t=0.019759s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.019764s, 11972 KB] g=5, 9 evaluated, 8 expanded
[t=0.019808s, 11972 KB] New best heuristic value for ff: 34
[t=0.019813s, 11972 KB] g=6, 11 evaluated, 10 expanded
[t=0.019875s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.019881s, 11972 KB] g=7, 14 evaluated, 13 expanded
[t=0.019944s, 11972 KB] New best heuristic value for ff: 33
[t=0.019949s, 11972 KB] g=8, 17 evaluated, 16 expanded
[t=0.019992s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.019997s, 11972 KB] g=9, 19 evaluated, 18 expanded
[t=0.020022s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.020027s, 11972 KB] New best heuristic value for ff: 31
[t=0.020032s, 11972 KB] g=10, 20 evaluated, 19 expanded
[t=0.020116s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.020122s, 11972 KB] g=12, 24 evaluated, 23 expanded
[t=0.020147s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.020152s, 11972 KB] g=13, 25 evaluated, 24 expanded
[t=0.020178s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.020183s, 11972 KB] New best heuristic value for ff: 30
[t=0.020187s, 11972 KB] g=14, 26 evaluated, 25 expanded
[t=0.020292s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.020297s, 11972 KB] g=16, 31 evaluated, 30 expanded
[t=0.020456s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.020461s, 11972 KB] g=17, 39 evaluated, 38 expanded
[t=0.020547s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.020552s, 11972 KB] g=19, 43 evaluated, 42 expanded
[t=0.020578s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.020583s, 11972 KB] New best heuristic value for ff: 29
[t=0.020588s, 11972 KB] g=20, 44 evaluated, 43 expanded
[t=0.020710s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.020715s, 11972 KB] g=22, 50 evaluated, 49 expanded
[t=0.020858s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.020863s, 11972 KB] g=23, 57 evaluated, 56 expanded
[t=0.020909s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.020914s, 11972 KB] g=24, 59 evaluated, 58 expanded
[t=0.021014s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.021020s, 11972 KB] g=25, 64 evaluated, 63 expanded
[t=0.021048s, 11972 KB] New best heuristic value for ff: 28
[t=0.021053s, 11972 KB] g=26, 65 evaluated, 64 expanded
[t=0.021174s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.021180s, 11972 KB] g=26, 71 evaluated, 70 expanded
[t=0.021261s, 11972 KB] New best heuristic value for ff: 27
[t=0.021266s, 11972 KB] g=28, 75 evaluated, 74 expanded
[t=0.021363s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.021368s, 11972 KB] g=27, 80 evaluated, 79 expanded
[t=0.021393s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.021398s, 11972 KB] g=28, 81 evaluated, 80 expanded
[t=0.021552s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.021557s, 11972 KB] g=30, 89 evaluated, 88 expanded
[t=0.021619s, 11972 KB] New best heuristic value for ff: 26
[t=0.021624s, 11972 KB] g=30, 92 evaluated, 91 expanded
[t=0.021720s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.021725s, 11972 KB] g=31, 97 evaluated, 96 expanded
[t=0.021750s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.021756s, 11972 KB] g=32, 98 evaluated, 97 expanded
[t=0.021798s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.021804s, 11972 KB] g=33, 100 evaluated, 99 expanded
[t=0.021847s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.021852s, 11972 KB] New best heuristic value for ff: 24
[t=0.021857s, 11972 KB] g=34, 102 evaluated, 101 expanded
[t=0.021993s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.021998s, 11972 KB] New best heuristic value for ff: 23
[t=0.022003s, 11972 KB] g=36, 109 evaluated, 108 expanded
[t=0.022982s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.022989s, 11972 KB] g=42, 162 evaluated, 161 expanded
[t=0.023105s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.023111s, 11972 KB] g=44, 168 evaluated, 167 expanded
[t=0.023205s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.023210s, 11972 KB] New best heuristic value for ff: 22
[t=0.023215s, 11972 KB] g=46, 173 evaluated, 172 expanded
[t=0.028096s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.028105s, 11972 KB] g=44, 442 evaluated, 441 expanded
[t=0.028258s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.028264s, 11972 KB] g=46, 450 evaluated, 449 expanded
[t=0.028413s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.028419s, 11972 KB] New best heuristic value for ff: 21
[t=0.028424s, 11972 KB] g=48, 458 evaluated, 457 expanded
[t=0.028519s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.028524s, 11972 KB] g=49, 463 evaluated, 462 expanded
[t=0.028548s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.028553s, 11972 KB] New best heuristic value for ff: 20
[t=0.028558s, 11972 KB] g=50, 464 evaluated, 463 expanded
[t=0.028671s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.028676s, 11972 KB] New best heuristic value for ff: 19
[t=0.028681s, 11972 KB] g=52, 470 evaluated, 469 expanded
[t=0.029185s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.029191s, 11972 KB] g=54, 498 evaluated, 497 expanded
[t=0.029321s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.029326s, 11972 KB] New best heuristic value for ff: 18
[t=0.029331s, 11972 KB] g=56, 505 evaluated, 504 expanded
[t=0.029425s, 11972 KB] New best heuristic value for ff: 17
[t=0.029430s, 11972 KB] g=56, 510 evaluated, 509 expanded
[t=0.029560s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.029566s, 11972 KB] New best heuristic value for ff: 15
[t=0.029571s, 11972 KB] g=58, 516 evaluated, 515 expanded
[t=0.030013s, 11972 KB] New best heuristic value for ff: 14
[t=0.030018s, 11972 KB] g=62, 541 evaluated, 540 expanded
[t=0.030107s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.030113s, 11972 KB] New best heuristic value for ff: 12
[t=0.030118s, 11972 KB] g=64, 546 evaluated, 545 expanded
[t=0.030523s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.030529s, 11972 KB] g=70, 571 evaluated, 570 expanded
[t=0.030610s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.030615s, 11972 KB] New best heuristic value for ff: 10
[t=0.030620s, 11972 KB] g=72, 576 evaluated, 575 expanded
[t=0.030683s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.030688s, 11972 KB] New best heuristic value for ff: 8
[t=0.030693s, 11972 KB] g=74, 580 evaluated, 579 expanded
[t=0.030905s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.030911s, 11972 KB] g=80, 595 evaluated, 594 expanded
[t=0.030970s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.030975s, 11972 KB] New best heuristic value for ff: 6
[t=0.030980s, 11972 KB] g=82, 599 evaluated, 598 expanded
[t=0.031025s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.031030s, 11972 KB] New best heuristic value for ff: 4
[t=0.031035s, 11972 KB] g=84, 602 evaluated, 601 expanded
[t=0.031113s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.031118s, 11972 KB] g=90, 608 evaluated, 607 expanded
[t=0.031157s, 11972 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.031162s, 11972 KB] New best heuristic value for ff: 3
[t=0.031167s, 11972 KB] g=92, 611 evaluated, 610 expanded
[t=0.031183s, 11972 KB] New best heuristic value for ff: 2
[t=0.031189s, 11972 KB] g=92, 612 evaluated, 611 expanded
[t=0.031202s, 11972 KB] New best heuristic value for ff: 1
[t=0.031207s, 11972 KB] g=93, 613 evaluated, 612 expanded
[t=0.031218s, 11972 KB] Solution found!
[t=0.031224s, 11972 KB] Actual search time: 0.011725s
unstack b16 b20 (1)
stack b16 b6 (1)
unstack b4 b5 (1)
putdown b4 (1)
unstack b5 b10 (1)
putdown b5 (1)
unstack b10 b3 (1)
putdown b10 (1)
unstack b20 b9 (1)
stack b20 b3 (1)
unstack b9 b11 (1)
putdown b9 (1)
unstack b11 b22 (1)
stack b11 b9 (1)
unstack b22 b19 (1)
putdown b22 (1)
unstack b19 b14 (1)
putdown b19 (1)
unstack b14 b15 (1)
stack b14 b4 (1)
unstack b15 b18 (1)
putdown b15 (1)
unstack b18 b7 (1)
stack b18 b16 (1)
unstack b7 b8 (1)
stack b7 b19 (1)
pickup b22 (1)
stack b22 b7 (1)
unstack b8 b2 (1)
putdown b8 (1)
unstack b2 b1 (1)
stack b2 b11 (1)
pickup b1 (1)
stack b1 b10 (1)
unstack b18 b16 (1)
putdown b18 (1)
pickup b15 (1)
stack b15 b18 (1)
unstack b16 b6 (1)
putdown b16 (1)
unstack b6 b13 (1)
stack b6 b8 (1)
unstack b13 b12 (1)
putdown b13 (1)
unstack b12 b17 (1)
putdown b12 (1)
unstack b17 b21 (1)
putdown b17 (1)
pickup b21 (1)
stack b21 b14 (1)
unstack b6 b8 (1)
putdown b6 (1)
pickup b8 (1)
stack b8 b17 (1)
pickup b6 (1)
stack b6 b8 (1)
pickup b16 (1)
stack b16 b6 (1)
unstack b15 b18 (1)
putdown b15 (1)
pickup b18 (1)
stack b18 b16 (1)
pickup b15 (1)
stack b15 b18 (1)
unstack b2 b11 (1)
putdown b2 (1)
unstack b11 b9 (1)
putdown b11 (1)
pickup b9 (1)
stack b9 b15 (1)
pickup b11 (1)
stack b11 b9 (1)
pickup b2 (1)
stack b2 b11 (1)
unstack b21 b14 (1)
putdown b21 (1)
unstack b14 b4 (1)
putdown b14 (1)
pickup b4 (1)
stack b4 b13 (1)
pickup b14 (1)
stack b14 b4 (1)
pickup b21 (1)
stack b21 b14 (1)
unstack b22 b7 (1)
putdown b22 (1)
unstack b7 b19 (1)
putdown b7 (1)
pickup b19 (1)
stack b19 b12 (1)
pickup b7 (1)
stack b7 b19 (1)
pickup b22 (1)
stack b22 b7 (1)
[t=0.031230s, 11972 KB] Plan length: 94 step(s).
[t=0.031230s, 11972 KB] Plan cost: 94
[t=0.031230s, 11972 KB] Expanded 613 state(s).
[t=0.031230s, 11972 KB] Reopened 0 state(s).
[t=0.031230s, 11972 KB] Evaluated 614 state(s).
[t=0.031230s, 11972 KB] Evaluations: 1228
[t=0.031230s, 11972 KB] Generated 6217 state(s).
[t=0.031230s, 11972 KB] Dead ends: 0 state(s).
[t=0.031230s, 11972 KB] Number of registered states: 614
[t=0.031230s, 11972 KB] Int hash set load factor: 614/1024 = 0.599609
[t=0.031230s, 11972 KB] Int hash set resizes: 10
[t=0.031230s, 11972 KB] Search time: 0.011737s
[t=0.031230s, 11972 KB] Total time: 0.031230s
Solution found.
Peak memory: 11972 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
