INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/22-blocks/p27.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4671 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 17
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8337
Translator peak memory: 39096 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.043s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
1608 relevant atoms
1078 auxiliary atoms
2686 final queue length
4671 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
2860 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 17
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8337
Translator peak memory: 39272 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.041s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000057s, 10060 KB] Search code revision: ba6ffb797
[t=0.000101s, 10060 KB] reading input...
[t=0.003591s, 10888 KB] done reading input!
[t=0.004282s, 11152 KB] Initializing landmark sum heuristic...
[t=0.004315s, 11152 KB] Generating landmark graph...
[t=0.004364s, 11152 KB] Building a landmark graph with reasonable orders.
[t=0.004409s, 11152 KB] Initializing Exploration...
[t=0.004640s, 11356 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.012561s, 11752 KB] Landmarks generation time: 0.008201s
[t=0.012573s, 11752 KB] Discovered 91 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.012580s, 11752 KB] There are 329 landmark orderings.
[t=0.012586s, 11752 KB] approx. reasonable orders
[t=0.016842s, 11752 KB] Landmarks generation time: 0.012530s
[t=0.016852s, 11752 KB] Discovered 91 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016858s, 11752 KB] There are 499 landmark orderings.
[t=0.016863s, 11752 KB] Landmark graph generation time: 0.012553s
[t=0.016869s, 11752 KB] Landmark graph contains 91 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016873s, 11752 KB] Landmark graph contains 499 orderings.
[t=0.017172s, 11752 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.017851s, 11752 KB] time to simplify: 0.000734s
[t=0.017955s, 11752 KB] Initializing additive heuristic...
[t=0.017966s, 11752 KB] Initializing FF heuristic...
[t=0.017990s, 11752 KB] Building successor generator...done!
[t=0.018134s, 11752 KB] peak memory difference for successor generator creation: 0 KB
[t=0.018139s, 11752 KB] time for successor generation creation: 0.000122s
[t=0.018146s, 11752 KB] Variables: 45
[t=0.018151s, 11752 KB] FactPairs: 552
[t=0.018156s, 11752 KB] Bytes per state: 20
[t=0.018172s, 11752 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.018209s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.018215s, 11752 KB] New best heuristic value for ff: 36
[t=0.018220s, 11752 KB] g=0, 1 evaluated, 0 expanded
[t=0.018229s, 11752 KB] Initial heuristic value for landmark_sum_heuristic: 50
[t=0.018234s, 11752 KB] Initial heuristic value for ff: 36
[t=0.018263s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.018268s, 11752 KB] g=1, 2 evaluated, 1 expanded
[t=0.018297s, 11752 KB] New best heuristic value for ff: 35
[t=0.018302s, 11752 KB] g=2, 3 evaluated, 2 expanded
[t=0.018371s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.018376s, 11752 KB] g=3, 6 evaluated, 5 expanded
[t=0.018402s, 11752 KB] New best heuristic value for ff: 34
[t=0.018407s, 11752 KB] g=4, 7 evaluated, 6 expanded
[t=0.018493s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.018498s, 11752 KB] g=5, 11 evaluated, 10 expanded
[t=0.018543s, 11752 KB] New best heuristic value for ff: 33
[t=0.018548s, 11752 KB] g=6, 13 evaluated, 12 expanded
[t=0.018593s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.018598s, 11752 KB] g=7, 15 evaluated, 14 expanded
[t=0.018622s, 11752 KB] New best heuristic value for ff: 32
[t=0.018627s, 11752 KB] g=8, 16 evaluated, 15 expanded
[t=0.018711s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.018716s, 11752 KB] g=9, 20 evaluated, 19 expanded
[t=0.018839s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.018844s, 11752 KB] g=11, 26 evaluated, 25 expanded
[t=0.018870s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.018875s, 11752 KB] New best heuristic value for ff: 30
[t=0.018879s, 11752 KB] g=12, 27 evaluated, 26 expanded
[t=0.019007s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.019012s, 11752 KB] g=14, 33 evaluated, 32 expanded
[t=0.019038s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.019043s, 11752 KB] New best heuristic value for ff: 28
[t=0.019048s, 11752 KB] g=14, 34 evaluated, 33 expanded
[t=0.019149s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.019154s, 11752 KB] g=16, 39 evaluated, 38 expanded
[t=0.019255s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.019260s, 11752 KB] g=18, 44 evaluated, 43 expanded
[t=0.019401s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.019406s, 11752 KB] g=19, 51 evaluated, 50 expanded
[t=0.019567s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.019572s, 11752 KB] g=21, 59 evaluated, 58 expanded
[t=0.019718s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.019723s, 11752 KB] g=23, 66 evaluated, 65 expanded
[t=0.019749s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.019754s, 11752 KB] New best heuristic value for ff: 26
[t=0.019759s, 11752 KB] g=24, 67 evaluated, 66 expanded
[t=0.019860s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.019865s, 11752 KB] g=25, 72 evaluated, 71 expanded
[t=0.019891s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.019896s, 11752 KB] New best heuristic value for ff: 25
[t=0.019901s, 11752 KB] g=26, 73 evaluated, 72 expanded
[t=0.020042s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.020047s, 11752 KB] New best heuristic value for ff: 24
[t=0.020052s, 11752 KB] g=28, 80 evaluated, 79 expanded
[t=0.020132s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.020138s, 11752 KB] g=29, 84 evaluated, 83 expanded
[t=0.020163s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.020168s, 11752 KB] New best heuristic value for ff: 22
[t=0.020172s, 11752 KB] g=30, 85 evaluated, 84 expanded
[t=0.020252s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.020257s, 11752 KB] g=31, 89 evaluated, 88 expanded
[t=0.020282s, 11752 KB] New best heuristic value for ff: 21
[t=0.020287s, 11752 KB] g=32, 90 evaluated, 89 expanded
[t=0.020458s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.020463s, 11752 KB] New best heuristic value for ff: 20
[t=0.020467s, 11752 KB] g=32, 99 evaluated, 98 expanded
[t=0.020527s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.020532s, 11752 KB] g=33, 102 evaluated, 101 expanded
[t=0.020556s, 11752 KB] New best heuristic value for ff: 19
[t=0.020561s, 11752 KB] g=34, 103 evaluated, 102 expanded
[t=0.020713s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.020718s, 11752 KB] New best heuristic value for ff: 17
[t=0.020723s, 11752 KB] g=36, 111 evaluated, 110 expanded
[t=0.020747s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.020752s, 11752 KB] g=37, 112 evaluated, 111 expanded
[t=0.020958s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.020964s, 11752 KB] g=41, 123 evaluated, 122 expanded
[t=0.021061s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.021066s, 11752 KB] g=43, 128 evaluated, 127 expanded
[t=0.021114s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.021119s, 11752 KB] g=44, 130 evaluated, 129 expanded
[t=0.021347s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.021353s, 11752 KB] g=45, 143 evaluated, 142 expanded
[t=0.021478s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.021484s, 11752 KB] New best heuristic value for ff: 15
[t=0.021488s, 11752 KB] g=48, 150 evaluated, 149 expanded
[t=0.021596s, 11752 KB] New best heuristic value for ff: 14
[t=0.021601s, 11752 KB] g=50, 156 evaluated, 155 expanded
[t=0.021642s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.021647s, 11752 KB] New best heuristic value for ff: 13
[t=0.021652s, 11752 KB] g=50, 158 evaluated, 157 expanded
[t=0.021741s, 11752 KB] New best heuristic value for ff: 12
[t=0.021746s, 11752 KB] g=52, 163 evaluated, 162 expanded
[t=0.021833s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.021838s, 11752 KB] g=53, 168 evaluated, 167 expanded
[t=0.022006s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.022012s, 11752 KB] g=55, 178 evaluated, 177 expanded
[t=0.022048s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.022053s, 11752 KB] g=56, 180 evaluated, 179 expanded
[t=0.022260s, 11752 KB] New best heuristic value for ff: 11
[t=0.022265s, 11752 KB] g=58, 193 evaluated, 192 expanded
[t=0.022358s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.022363s, 11752 KB] g=58, 199 evaluated, 198 expanded
[t=0.022448s, 11752 KB] New best heuristic value for ff: 10
[t=0.022453s, 11752 KB] g=60, 205 evaluated, 204 expanded
[t=0.022513s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.022518s, 11752 KB] New best heuristic value for ff: 9
[t=0.022523s, 11752 KB] g=62, 209 evaluated, 208 expanded
[t=0.022571s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.022576s, 11752 KB] New best heuristic value for ff: 7
[t=0.022580s, 11752 KB] g=64, 212 evaluated, 211 expanded
[t=0.022742s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.022747s, 11752 KB] g=69, 224 evaluated, 223 expanded
[t=0.022766s, 11752 KB] New best heuristic value for ff: 6
[t=0.022771s, 11752 KB] g=68, 225 evaluated, 224 expanded
[t=0.022789s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.022793s, 11752 KB] g=70, 226 evaluated, 225 expanded
[t=0.022862s, 11752 KB] New best heuristic value for ff: 4
[t=0.022867s, 11752 KB] g=70, 231 evaluated, 230 expanded
[t=0.022906s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.022911s, 11752 KB] g=72, 234 evaluated, 233 expanded
[t=0.022963s, 11752 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.022968s, 11752 KB] New best heuristic value for ff: 3
[t=0.022973s, 11752 KB] g=74, 238 evaluated, 237 expanded
[t=0.023019s, 11752 KB] New best heuristic value for ff: 2
[t=0.023024s, 11752 KB] g=78, 242 evaluated, 241 expanded
[t=0.023035s, 11752 KB] New best heuristic value for ff: 1
[t=0.023040s, 11752 KB] g=79, 243 evaluated, 242 expanded
[t=0.023051s, 11752 KB] Solution found!
[t=0.023057s, 11752 KB] Actual search time: 0.004878s
unstack b10 b9 (1)
putdown b10 (1)
unstack b13 b6 (1)
stack b13 b9 (1)
unstack b19 b2 (1)
putdown b19 (1)
unstack b2 b1 (1)
putdown b2 (1)
unstack b18 b7 (1)
putdown b18 (1)
unstack b7 b14 (1)
stack b7 b6 (1)
pickup b11 (1)
stack b11 b7 (1)
unstack b1 b12 (1)
putdown b1 (1)
unstack b13 b9 (1)
putdown b13 (1)
unstack b9 b4 (1)
putdown b9 (1)
unstack b4 b20 (1)
stack b4 b14 (1)
unstack b20 b3 (1)
stack b20 b11 (1)
unstack b3 b15 (1)
stack b3 b13 (1)
unstack b15 b22 (1)
putdown b15 (1)
unstack b22 b16 (1)
stack b22 b20 (1)
pickup b1 (1)
stack b1 b22 (1)
pickup b18 (1)
stack b18 b16 (1)
pickup b12 (1)
stack b12 b15 (1)
unstack b18 b16 (1)
putdown b18 (1)
unstack b4 b14 (1)
putdown b4 (1)
unstack b14 b21 (1)
putdown b14 (1)
unstack b21 b17 (1)
stack b21 b19 (1)
pickup b9 (1)
stack b9 b17 (1)
pickup b14 (1)
stack b14 b21 (1)
pickup b4 (1)
stack b4 b14 (1)
unstack b9 b17 (1)
putdown b9 (1)
unstack b17 b5 (1)
putdown b17 (1)
unstack b5 b8 (1)
stack b5 b1 (1)
pickup b17 (1)
stack b17 b5 (1)
pickup b16 (1)
stack b16 b8 (1)
pickup b18 (1)
stack b18 b16 (1)
pickup b9 (1)
stack b9 b17 (1)
unstack b18 b16 (1)
putdown b18 (1)
unstack b16 b8 (1)
putdown b16 (1)
pickup b8 (1)
stack b8 b12 (1)
pickup b16 (1)
stack b16 b8 (1)
pickup b18 (1)
stack b18 b16 (1)
unstack b3 b13 (1)
putdown b3 (1)
pickup b13 (1)
stack b13 b9 (1)
pickup b3 (1)
stack b3 b13 (1)
[t=0.023062s, 11752 KB] Plan length: 80 step(s).
[t=0.023062s, 11752 KB] Plan cost: 80
[t=0.023062s, 11752 KB] Expanded 243 state(s).
[t=0.023062s, 11752 KB] Reopened 0 state(s).
[t=0.023062s, 11752 KB] Evaluated 244 state(s).
[t=0.023062s, 11752 KB] Evaluations: 488
[t=0.023062s, 11752 KB] Generated 2399 state(s).
[t=0.023062s, 11752 KB] Dead ends: 0 state(s).
[t=0.023062s, 11752 KB] Number of registered states: 244
[t=0.023062s, 11752 KB] Int hash set load factor: 244/256 = 0.953125
[t=0.023062s, 11752 KB] Int hash set resizes: 8
[t=0.023062s, 11752 KB] Search time: 0.004890s
[t=0.023062s, 11752 KB] Total time: 0.023062s
Solution found.
Peak memory: 11752 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
