2025-08-09 19:10:03,732 INFO     using search: greedy_best_first_search
2025-08-09 19:10:03,732 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 19:10:03,732 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 19:10:03,732 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/22-blocks/p28.pddl
2025-08-09 19:10:03,732 INFO     5 Predicates parsed
2025-08-09 19:10:03,732 INFO     4 Actions parsed
2025-08-09 19:10:03,732 INFO     22 Objects parsed
2025-08-09 19:10:03,732 INFO     0 Constants parsed
2025-08-09 19:10:03,732 INFO     Grounding start: bw-rand-22
2025-08-09 19:10:03,736 INFO     Relevance analysis removed 0 facts
2025-08-09 19:10:03,737 INFO     Grounding end: bw-rand-22
2025-08-09 19:10:03,737 INFO     551 Variables created
2025-08-09 19:10:03,737 INFO     1012 Operators created
<action-landmarks-set>
(pickup b12)
(pickup b2)
(stack b19 b6)
(stack b1 b4)
(stack b7 b1)
(stack b8 b18)
(stack b17 b14)
(stack b12 b3)
(stack b18 b17)
(stack b15 b11)
(stack b3 b8)
(stack b2 b7)
(stack b13 b22)
(stack b10 b21)
(stack b9 b15)
(stack b16 b10)
(stack b22 b5)
(unstack b19 b22)
(unstack b14 b2)
(unstack b6 b4)
(unstack b1 b5)
(unstack b7 b11)
(unstack b8 b3)
(unstack b17 b9)
(unstack b18 b7)
(unstack b15 b19)
(unstack b3 b18)
(unstack b13 b20)
(unstack b21 b10)
(unstack b10 b15)
(unstack b9 b14)
(unstack b11 b13)
(unstack b16 b17)
(unstack b22 b12)
</action-landmarks-set>
