2025-08-09 18:38:55,993 INFO     using search: greedy_best_first_search
2025-08-09 18:38:55,993 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 18:38:55,993 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 18:38:55,993 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/25-blocks/p29.pddl
2025-08-09 18:38:55,994 INFO     5 Predicates parsed
2025-08-09 18:38:55,994 INFO     4 Actions parsed
2025-08-09 18:38:55,994 INFO     25 Objects parsed
2025-08-09 18:38:55,994 INFO     0 Constants parsed
2025-08-09 18:38:55,994 INFO     Grounding start: bw-rand-25
2025-08-09 18:38:55,999 INFO     Relevance analysis removed 0 facts
2025-08-09 18:38:55,999 INFO     Grounding end: bw-rand-25
2025-08-09 18:38:55,999 INFO     701 Variables created
2025-08-09 18:38:55,999 INFO     1300 Operators created
<action-landmarks-set>
(pickup b13)
(pickup b10)
(pickup b25)
(pickup b6)
(pickup b12)
(pickup b3)
(pickup b20)
(stack b4 b23)
(stack b7 b15)
(stack b9 b2)
(stack b15 b24)
(stack b2 b21)
(stack b13 b8)
(stack b10 b19)
(stack b19 b1)
(stack b22 b25)
(stack b5 b6)
(stack b25 b5)
(stack b24 b20)
(stack b23 b11)
(stack b21 b18)
(stack b8 b16)
(stack b6 b9)
(stack b12 b14)
(stack b1 b7)
(stack b3 b10)
(stack b20 b12)
(stack b11 b22)
(unstack b14 b6)
(unstack b4 b19)
(unstack b7 b22)
(unstack b9 b15)
(unstack b15 b16)
(unstack b2 b23)
(unstack b19 b25)
(unstack b18 b17)
(unstack b16 b2)
(unstack b22 b4)
(unstack b5 b14)
(unstack b17 b11)
(unstack b24 b8)
(unstack b23 b18)
(unstack b21 b9)
(unstack b8 b20)
(unstack b1 b3)
(unstack b11 b10)
</action-landmarks-set>
