INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/25-blocks/p29.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5984 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 22
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10751
Translator peak memory: 41276 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.091s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
2052 relevant atoms
1375 auxiliary atoms
3427 final queue length
5984 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.010s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
3700 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 22
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10751
Translator peak memory: 41420 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000055s, 10060 KB] Search code revision: ba6ffb797
[t=0.000097s, 10060 KB] reading input...
[t=0.004649s, 11180 KB] done reading input!
[t=0.005339s, 11576 KB] Initializing landmark sum heuristic...
[t=0.005367s, 11576 KB] Generating landmark graph...
[t=0.005425s, 11576 KB] Building a landmark graph with reasonable orders.
[t=0.005475s, 11576 KB] Initializing Exploration...
[t=0.005775s, 11724 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.017986s, 12252 KB] Landmarks generation time: 0.012567s
[t=0.018000s, 12252 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.018007s, 12252 KB] There are 400 landmark orderings.
[t=0.018013s, 12252 KB] approx. reasonable orders
[t=0.024636s, 12252 KB] Landmarks generation time: 0.019270s
[t=0.024646s, 12252 KB] Discovered 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.024651s, 12252 KB] There are 601 landmark orderings.
[t=0.024656s, 12252 KB] Landmark graph generation time: 0.019294s
[t=0.024661s, 12252 KB] Landmark graph contains 111 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.024666s, 12252 KB] Landmark graph contains 601 orderings.
[t=0.025006s, 12388 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.025900s, 12388 KB] time to simplify: 0.000962s
[t=0.026025s, 12388 KB] Initializing additive heuristic...
[t=0.026036s, 12388 KB] Initializing FF heuristic...
[t=0.026061s, 12388 KB] Building successor generator...done!
[t=0.026231s, 12388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.026236s, 12388 KB] time for successor generation creation: 0.000145s
[t=0.026244s, 12388 KB] Variables: 51
[t=0.026249s, 12388 KB] FactPairs: 702
[t=0.026253s, 12388 KB] Bytes per state: 20
[t=0.026270s, 12388 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.026310s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.026315s, 12388 KB] New best heuristic value for ff: 46
[t=0.026320s, 12388 KB] g=0, 1 evaluated, 0 expanded
[t=0.026329s, 12388 KB] Initial heuristic value for landmark_sum_heuristic: 63
[t=0.026334s, 12388 KB] Initial heuristic value for ff: 46
[t=0.026367s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.026373s, 12388 KB] g=1, 2 evaluated, 1 expanded
[t=0.026406s, 12388 KB] New best heuristic value for ff: 45
[t=0.026411s, 12388 KB] g=2, 3 evaluated, 2 expanded
[t=0.026520s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.026525s, 12388 KB] g=3, 7 evaluated, 6 expanded
[t=0.026556s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.026561s, 12388 KB] g=4, 8 evaluated, 7 expanded
[t=0.026783s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.026788s, 12388 KB] g=5, 17 evaluated, 16 expanded
[t=0.027100s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.027105s, 12388 KB] New best heuristic value for ff: 44
[t=0.027111s, 12388 KB] g=8, 30 evaluated, 29 expanded
[t=0.027349s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.027354s, 12388 KB] New best heuristic value for ff: 42
[t=0.027359s, 12388 KB] g=10, 40 evaluated, 39 expanded
[t=0.027572s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.027577s, 12388 KB] g=12, 49 evaluated, 48 expanded
[t=0.027678s, 12388 KB] New best heuristic value for ff: 41
[t=0.027684s, 12388 KB] g=12, 53 evaluated, 52 expanded
[t=0.027894s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.027899s, 12388 KB] g=13, 62 evaluated, 61 expanded
[t=0.028358s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.028364s, 12388 KB] g=16, 81 evaluated, 80 expanded
[t=0.028675s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.028680s, 12388 KB] g=17, 94 evaluated, 93 expanded
[t=0.028850s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.028856s, 12388 KB] g=19, 101 evaluated, 100 expanded
[t=0.028886s, 12388 KB] New best heuristic value for ff: 40
[t=0.028891s, 12388 KB] g=16, 102 evaluated, 101 expanded
[t=0.028921s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.028926s, 12388 KB] g=20, 103 evaluated, 102 expanded
[t=0.029526s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.029531s, 12388 KB] g=22, 128 evaluated, 127 expanded
[t=0.029589s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.029594s, 12388 KB] g=23, 130 evaluated, 129 expanded
[t=0.029673s, 12388 KB] New best heuristic value for ff: 39
[t=0.029678s, 12388 KB] g=20, 133 evaluated, 132 expanded
[t=0.030059s, 12388 KB] New best heuristic value for ff: 38
[t=0.030064s, 12388 KB] g=22, 149 evaluated, 148 expanded
[t=0.030472s, 12388 KB] New best heuristic value for ff: 37
[t=0.030478s, 12388 KB] g=24, 166 evaluated, 165 expanded
[t=0.030886s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.030891s, 12388 KB] g=25, 183 evaluated, 182 expanded
[t=0.030946s, 12388 KB] New best heuristic value for ff: 36
[t=0.030951s, 12388 KB] g=26, 185 evaluated, 184 expanded
[t=0.031222s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.031228s, 12388 KB] g=29, 196 evaluated, 195 expanded
[t=0.031563s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.031568s, 12388 KB] g=31, 210 evaluated, 209 expanded
[t=0.031621s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.031626s, 12388 KB] New best heuristic value for ff: 35
[t=0.031631s, 12388 KB] g=32, 212 evaluated, 211 expanded
[t=0.031868s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.031873s, 12388 KB] New best heuristic value for ff: 33
[t=0.031878s, 12388 KB] g=34, 222 evaluated, 221 expanded
[t=0.032091s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.032097s, 12388 KB] New best heuristic value for ff: 31
[t=0.032101s, 12388 KB] g=36, 231 evaluated, 230 expanded
[t=0.032294s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.032300s, 12388 KB] g=38, 239 evaluated, 238 expanded
[t=0.032494s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.032499s, 12388 KB] g=39, 247 evaluated, 246 expanded
[t=0.032529s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.032534s, 12388 KB] g=40, 248 evaluated, 247 expanded
[t=0.032724s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.032732s, 12388 KB] New best heuristic value for ff: 30
[t=0.032737s, 12388 KB] g=42, 256 evaluated, 255 expanded
[t=0.032913s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.032918s, 12388 KB] g=44, 263 evaluated, 262 expanded
[t=0.033036s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.033041s, 12388 KB] g=45, 268 evaluated, 267 expanded
[t=0.033070s, 12388 KB] New best heuristic value for ff: 29
[t=0.033075s, 12388 KB] g=46, 269 evaluated, 268 expanded
[t=0.033174s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.033179s, 12388 KB] g=47, 273 evaluated, 272 expanded
[t=0.033208s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.033213s, 12388 KB] New best heuristic value for ff: 28
[t=0.033218s, 12388 KB] g=48, 274 evaluated, 273 expanded
[t=0.033399s, 12388 KB] New best heuristic value for ff: 27
[t=0.033404s, 12388 KB] g=50, 282 evaluated, 281 expanded
[t=0.033455s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.033460s, 12388 KB] g=50, 284 evaluated, 283 expanded
[t=0.033511s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.033516s, 12388 KB] g=51, 286 evaluated, 285 expanded
[t=0.033590s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.033595s, 12388 KB] g=53, 289 evaluated, 288 expanded
[t=0.033646s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.033651s, 12388 KB] g=54, 291 evaluated, 290 expanded
[t=0.033899s, 12388 KB] New best heuristic value for ff: 26
[t=0.033904s, 12388 KB] g=56, 302 evaluated, 301 expanded
[t=0.034084s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.034089s, 12388 KB] New best heuristic value for ff: 24
[t=0.034094s, 12388 KB] g=58, 310 evaluated, 309 expanded
[t=0.034275s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.034280s, 12388 KB] New best heuristic value for ff: 23
[t=0.034285s, 12388 KB] g=60, 318 evaluated, 317 expanded
[t=0.034423s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.034428s, 12388 KB] g=62, 324 evaluated, 323 expanded
[t=0.034654s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.034659s, 12388 KB] g=64, 334 evaluated, 333 expanded
[t=0.034797s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.034802s, 12388 KB] New best heuristic value for ff: 22
[t=0.034807s, 12388 KB] g=66, 340 evaluated, 339 expanded
[t=0.035228s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.035233s, 12388 KB] g=70, 359 evaluated, 358 expanded
[t=0.035349s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.035354s, 12388 KB] New best heuristic value for ff: 21
[t=0.035359s, 12388 KB] g=72, 364 evaluated, 363 expanded
[t=0.035821s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.035826s, 12388 KB] g=77, 385 evaluated, 384 expanded
[t=0.035875s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.035880s, 12388 KB] g=78, 387 evaluated, 386 expanded
[t=0.036013s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.036018s, 12388 KB] g=80, 393 evaluated, 392 expanded
[t=0.036111s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.036116s, 12388 KB] New best heuristic value for ff: 20
[t=0.036121s, 12388 KB] g=82, 397 evaluated, 396 expanded
[t=0.037456s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.037462s, 12388 KB] g=92, 459 evaluated, 458 expanded
[t=0.037552s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.037558s, 12388 KB] g=94, 463 evaluated, 462 expanded
[t=0.037862s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.037867s, 12388 KB] New best heuristic value for ff: 19
[t=0.037872s, 12388 KB] g=100, 477 evaluated, 476 expanded
[t=0.042512s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.042519s, 12388 KB] New best heuristic value for ff: 18
[t=0.042527s, 12388 KB] g=122, 691 evaluated, 690 expanded
[t=0.042869s, 12388 KB] New best heuristic value for ff: 17
[t=0.042874s, 12388 KB] g=126, 707 evaluated, 706 expanded
[t=0.042964s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.042969s, 12388 KB] New best heuristic value for ff: 15
[t=0.042973s, 12388 KB] g=128, 711 evaluated, 710 expanded
[t=0.043519s, 12388 KB] New best heuristic value for ff: 13
[t=0.043525s, 12388 KB] g=136, 737 evaluated, 736 expanded
[t=0.043591s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.043596s, 12388 KB] New best heuristic value for ff: 11
[t=0.043600s, 12388 KB] g=138, 740 evaluated, 739 expanded
[t=0.048390s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.048398s, 12388 KB] New best heuristic value for ff: 9
[t=0.048404s, 12388 KB] g=176, 1000 evaluated, 999 expanded
[t=0.048563s, 12388 KB] New best heuristic value for ff: 8
[t=0.048569s, 12388 KB] g=180, 1009 evaluated, 1008 expanded
[t=0.048624s, 12388 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.048629s, 12388 KB] New best heuristic value for ff: 6
[t=0.048634s, 12388 KB] g=182, 1012 evaluated, 1011 expanded
[t=0.049229s, 12520 KB] New best heuristic value for ff: 4
[t=0.049241s, 12520 KB] g=198, 1050 evaluated, 1049 expanded
[t=0.049367s, 12520 KB] New best heuristic value for ff: 2
[t=0.049372s, 12520 KB] g=206, 1061 evaluated, 1060 expanded
[t=0.049385s, 12520 KB] New best heuristic value for ff: 1
[t=0.049391s, 12520 KB] g=207, 1062 evaluated, 1061 expanded
[t=0.049403s, 12520 KB] Solution found!
[t=0.049410s, 12520 KB] Actual search time: 0.023134s
unstack b1 b3 (1)
stack b1 b7 (1)
unstack b21 b9 (1)
putdown b21 (1)
unstack b5 b14 (1)
putdown b5 (1)
unstack b14 b6 (1)
putdown b14 (1)
pickup b12 (1)
stack b12 b14 (1)
pickup b5 (1)
stack b5 b6 (1)
unstack b24 b8 (1)
putdown b24 (1)
pickup b13 (1)
stack b13 b8 (1)
unstack b9 b15 (1)
putdown b9 (1)
unstack b15 b16 (1)
stack b15 b24 (1)
unstack b16 b2 (1)
putdown b16 (1)
unstack b2 b23 (1)
stack b2 b21 (1)
pickup b9 (1)
stack b9 b2 (1)
unstack b13 b8 (1)
putdown b13 (1)
unstack b23 b18 (1)
putdown b23 (1)
unstack b8 b20 (1)
stack b8 b16 (1)
pickup b13 (1)
stack b13 b8 (1)
pickup b20 (1)
stack b20 b12 (1)
unstack b1 b7 (1)
putdown b1 (1)
unstack b7 b22 (1)
stack b7 b15 (1)
pickup b1 (1)
stack b1 b7 (1)
unstack b22 b4 (1)
putdown b22 (1)
unstack b4 b19 (1)
stack b4 b23 (1)
unstack b19 b25 (1)
stack b19 b1 (1)
unstack b18 b17 (1)
putdown b18 (1)
unstack b17 b11 (1)
putdown b17 (1)
unstack b11 b10 (1)
stack b11 b22 (1)
pickup b3 (1)
stack b3 b10 (1)
pickup b18 (1)
stack b18 b17 (1)
pickup b25 (1)
stack b25 b5 (1)
unstack b3 b10 (1)
putdown b3 (1)
pickup b10 (1)
stack b10 b19 (1)
pickup b3 (1)
stack b3 b10 (1)
unstack b4 b23 (1)
putdown b4 (1)
pickup b23 (1)
stack b23 b11 (1)
pickup b4 (1)
stack b4 b23 (1)
unstack b25 b5 (1)
putdown b25 (1)
unstack b5 b6 (1)
putdown b5 (1)
pickup b6 (1)
stack b6 b9 (1)
pickup b5 (1)
stack b5 b6 (1)
pickup b25 (1)
stack b25 b5 (1)
unstack b4 b23 (1)
putdown b4 (1)
unstack b23 b11 (1)
putdown b23 (1)
pickup b4 (1)
stack b4 b23 (1)
unstack b11 b22 (1)
putdown b11 (1)
pickup b22 (1)
stack b22 b25 (1)
pickup b11 (1)
stack b11 b22 (1)
unstack b4 b23 (1)
putdown b4 (1)
pickup b23 (1)
stack b23 b11 (1)
pickup b4 (1)
stack b4 b23 (1)
unstack b3 b10 (1)
putdown b3 (1)
unstack b10 b19 (1)
putdown b10 (1)
unstack b19 b1 (1)
putdown b19 (1)
pickup b10 (1)
stack b10 b19 (1)
pickup b3 (1)
stack b3 b10 (1)
unstack b1 b7 (1)
putdown b1 (1)
unstack b7 b15 (1)
putdown b7 (1)
pickup b1 (1)
stack b1 b7 (1)
unstack b15 b24 (1)
putdown b15 (1)
pickup b24 (1)
stack b24 b20 (1)
pickup b15 (1)
stack b15 b24 (1)
unstack b1 b7 (1)
putdown b1 (1)
pickup b7 (1)
stack b7 b15 (1)
pickup b1 (1)
stack b1 b7 (1)
unstack b3 b10 (1)
putdown b3 (1)
unstack b10 b19 (1)
putdown b10 (1)
pickup b19 (1)
stack b19 b1 (1)
pickup b10 (1)
stack b10 b19 (1)
pickup b3 (1)
stack b3 b10 (1)
unstack b4 b23 (1)
putdown b4 (1)
unstack b23 b11 (1)
putdown b23 (1)
pickup b4 (1)
stack b4 b23 (1)
unstack b11 b22 (1)
putdown b11 (1)
unstack b22 b25 (1)
putdown b22 (1)
unstack b25 b5 (1)
putdown b25 (1)
pickup b22 (1)
stack b22 b25 (1)
pickup b11 (1)
stack b11 b22 (1)
unstack b4 b23 (1)
putdown b4 (1)
pickup b23 (1)
stack b23 b11 (1)
pickup b4 (1)
stack b4 b23 (1)
unstack b5 b6 (1)
putdown b5 (1)
unstack b6 b9 (1)
putdown b6 (1)
pickup b5 (1)
stack b5 b6 (1)
unstack b9 b2 (1)
putdown b9 (1)
unstack b2 b21 (1)
putdown b2 (1)
pickup b21 (1)
stack b21 b18 (1)
pickup b2 (1)
stack b2 b21 (1)
pickup b9 (1)
stack b9 b2 (1)
unstack b5 b6 (1)
putdown b5 (1)
pickup b6 (1)
stack b6 b9 (1)
pickup b5 (1)
stack b5 b6 (1)
unstack b4 b23 (1)
putdown b4 (1)
unstack b23 b11 (1)
putdown b23 (1)
unstack b11 b22 (1)
putdown b11 (1)
pickup b23 (1)
stack b23 b11 (1)
pickup b4 (1)
stack b4 b23 (1)
unstack b22 b25 (1)
putdown b22 (1)
pickup b25 (1)
stack b25 b5 (1)
pickup b22 (1)
stack b22 b25 (1)
unstack b4 b23 (1)
putdown b4 (1)
unstack b23 b11 (1)
putdown b23 (1)
pickup b11 (1)
stack b11 b22 (1)
pickup b23 (1)
stack b23 b11 (1)
pickup b4 (1)
stack b4 b23 (1)
[t=0.049415s, 12520 KB] Plan length: 208 step(s).
[t=0.049415s, 12520 KB] Plan cost: 208
[t=0.049415s, 12520 KB] Expanded 1062 state(s).
[t=0.049415s, 12520 KB] Reopened 0 state(s).
[t=0.049415s, 12520 KB] Evaluated 1063 state(s).
[t=0.049415s, 12520 KB] Evaluations: 2126
[t=0.049415s, 12520 KB] Generated 9177 state(s).
[t=0.049415s, 12520 KB] Dead ends: 0 state(s).
[t=0.049415s, 12520 KB] Number of registered states: 1063
[t=0.049415s, 12520 KB] Int hash set load factor: 1063/2048 = 0.519043
[t=0.049415s, 12520 KB] Int hash set resizes: 11
[t=0.049415s, 12520 KB] Search time: 0.023146s
[t=0.049415s, 12520 KB] Total time: 0.049415s
Solution found.
Peak memory: 12520 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s
