<delete-relaxed-plan>
(pickup b13)
(unstack b1 b3)
(unstack b21 b9)
(unstack b9 b15)
(unstack b7 b22)
(stack b7 b15)
(unstack b24 b8)
(stack b13 b8)
(unstack b8 b20)
(stack b24 b20)
(pickup b20)
(stack b1 b7)
(unstack b15 b16)
(stack b15 b24)
(unstack b5 b14)
(stack b8 b16)
(pickup b12)
(unstack b22 b4)
(unstack b4 b19)
(unstack b19 b25)
(stack b19 b1)
(stack b22 b25)
(pickup b25)
(stack b25 b5)
(unstack b16 b2)
(stack b9 b2)
(unstack b2 b23)
(unstack b23 b18)
(stack b4 b23)
(stack b2 b21)
(stack b21 b18)
(pickup b3)
(stack b20 b12)
(unstack b18 b17)
(unstack b17 b11)
(stack b23 b11)
(unstack b11 b10)
(pickup b10)
(stack b10 b19)
(stack b3 b10)
(unstack b14 b6)
(stack b5 b6)
(pickup b6)
(stack b6 b9)
(stack b11 b22)
(stack b12 b14)
</delete-relaxed-plan>
