2025-08-09 17:38:30,991 INFO     using search: greedy_best_first_search
2025-08-09 17:38:30,991 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 17:38:30,992 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/blocksworld/domain.pddl
2025-08-09 17:38:30,992 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/blocksworld/instances/25-blocks/p30.pddl
2025-08-09 17:38:30,992 INFO     5 Predicates parsed
2025-08-09 17:38:30,992 INFO     4 Actions parsed
2025-08-09 17:38:30,992 INFO     25 Objects parsed
2025-08-09 17:38:30,992 INFO     0 Constants parsed
2025-08-09 17:38:30,992 INFO     Grounding start: bw-rand-25
2025-08-09 17:38:30,998 INFO     Relevance analysis removed 0 facts
2025-08-09 17:38:30,998 INFO     Grounding end: bw-rand-25
2025-08-09 17:38:30,998 INFO     701 Variables created
2025-08-09 17:38:30,998 INFO     1300 Operators created
<action-landmarks-set>
(pickup b1)
(pickup b24)
(stack b5 b20)
(stack b17 b14)
(stack b25 b16)
(stack b15 b11)
(stack b1 b15)
(stack b4 b13)
(stack b10 b18)
(stack b24 b21)
(stack b2 b3)
(stack b13 b25)
(stack b22 b8)
(stack b7 b1)
(stack b8 b12)
(stack b14 b19)
(stack b3 b7)
(stack b20 b6)
(unstack b16 b15)
(unstack b23 b11)
(unstack b5 b14)
(unstack b17 b18)
(unstack b11 b3)
(unstack b25 b22)
(unstack b9 b25)
(unstack b15 b20)
(unstack b4 b12)
(unstack b10 b19)
(unstack b2 b7)
(unstack b13 b5)
(unstack b22 b16)
(unstack b7 b13)
(unstack b8 b6)
(unstack b14 b10)
(unstack b3 b8)
(unstack b12 b17)
(unstack b18 b21)
(unstack b19 b23)
(unstack b20 b24)
(unstack b21 b9)
</action-landmarks-set>
