<delete-relaxed-plan>
(unstack b24 b10)
(unstack b13 b11)
(unstack b25 b3)
(stack b24 b3)
(unstack b6 b5)
(unstack b5 b26)
(stack b5 b13)
(unstack b10 b19)
(unstack b19 b9)
(unstack b9 b18)
(pickup b3)
(stack b3 b27)
(stack b13 b25)
(unstack b11 b2)
(unstack b2 b21)
(stack b25 b19)
(unstack b21 b1)
(unstack b1 b17)
(pickup b17)
(stack b19 b17)
(unstack b27 b22)
(unstack b26 b4)
(stack b26 b2)
(stack b1 b4)
(unstack b4 b12)
(pickup b12)
(stack b12 b21)
(stack b11 b24)
(unstack b15 b8)
(stack b17 b8)
(stack b15 b9)
(unstack b8 b28)
(stack b8 b1)
(unstack b28 b20)
(unstack b20 b23)
(stack b28 b15)
(stack b20 b26)
(unstack b23 b7)
(unstack b7 b16)
(stack b7 b10)
(stack b9 b7)
(stack b6 b28)
(stack b23 b16)
(unstack b16 b14)
(stack b21 b14)
(stack b16 b22)
(stack b4 b23)
</delete-relaxed-plan>
