<action-landmarks-set>
(pickup b5)
(pickup b10)
(pickup b4)
(pickup b11)
(stack b9 b28)
(stack b15 b1)
(stack b23 b25)
(stack b5 b17)
(stack b22 b26)
(stack b24 b8)
(stack b1 b22)
(stack b19 b24)
(stack b6 b16)
(stack b28 b19)
(stack b21 b23)
(stack b10 b14)
(stack b27 b21)
(stack b3 b11)
(stack b7 b18)
(stack b4 b10)
(stack b12 b6)
(stack b11 b2)
(stack b13 b12)
(stack b25 b13)
(stack b14 b27)
(unstack b20 b4)
(unstack b9 b11)
(unstack b16 b2)
(unstack b15 b20)
(unstack b23 b27)
(unstack b22 b23)
(unstack b24 b10)
(unstack b1 b15)
(unstack b19 b26)
(unstack b6 b9)
(unstack b17 b18)
(unstack b28 b16)
(unstack b21 b17)
(unstack b27 b13)
(unstack b3 b24)
(unstack b7 b12)
(unstack b12 b8)
(unstack b13 b21)
(unstack b25 b28)
(unstack b14 b6)
(unstack b2 b1)
</action-landmarks-set>
