<delete-relaxed-plan>
(unstack b8 b5)
(unstack b9 b18)
(unstack b18 b25)
(unstack b25 b15)
(unstack b22 b28)
(unstack b28 b21)
(unstack b21 b26)
(unstack b26 b1)
(unstack b1 b13)
(stack b26 b28)
(unstack b13 b20)
(unstack b20 b29)
(unstack b5 b4)
(pickup b4)
(stack b25 b4)
(stack b4 b15)
(stack b8 b20)
(unstack b29 b14)
(unstack b14 b11)
(unstack b11 b19)
(unstack b19 b7)
(stack b19 b8)
(unstack b7 b30)
(stack b29 b25)
(stack b5 b14)
(unstack b15 b2)
(stack b22 b2)
(unstack b2 b16)
(unstack b16 b17)
(stack b16 b22)
(unstack b17 b6)
(stack b17 b7)
(stack b1 b16)
(stack b2 b13)
(stack b15 b11)
(stack b13 b17)
(unstack b6 b3)
(unstack b3 b10)
(stack b6 b9)
(unstack b10 b23)
(stack b3 b1)
(unstack b23 b24)
(stack b20 b24)
(unstack b24 b31)
(stack b24 b26)
(unstack b31 b27)
(stack b7 b27)
(unstack b27 b12)
(stack b14 b12)
(pickup b12)
(stack b12 b29)
(stack b27 b21)
</delete-relaxed-plan>
