INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/31-blocks/p38.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9088 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 24
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16489
Translator peak memory: 44492 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.084s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9088 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.023s wall-clock]
5704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 24
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16489
Translator peak memory: 45036 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000158s, 10060 KB] Search code revision: ba6ffb797
[t=0.000215s, 10060 KB] reading input...
[t=0.007377s, 12084 KB] done reading input!
[t=0.008089s, 12480 KB] Initializing landmark sum heuristic...
[t=0.008115s, 12480 KB] Generating landmark graph...
[t=0.008192s, 12480 KB] Building a landmark graph with reasonable orders.
[t=0.008259s, 12480 KB] Initializing Exploration...
[t=0.008718s, 12792 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.031014s, 13852 KB] Landmarks generation time: 0.022847s
[t=0.031047s, 13852 KB] Discovered 132 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.031055s, 13852 KB] There are 829 landmark orderings.
[t=0.031061s, 13852 KB] approx. reasonable orders
[t=0.044788s, 13852 KB] Landmarks generation time: 0.036676s
[t=0.044798s, 13852 KB] Discovered 132 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.044804s, 13852 KB] There are 1249 landmark orderings.
[t=0.044809s, 13852 KB] Landmark graph generation time: 0.036699s
[t=0.044815s, 13852 KB] Landmark graph contains 132 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.044820s, 13852 KB] Landmark graph contains 1249 orderings.
[t=0.045326s, 13884 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.046646s, 13884 KB] time to simplify: 0.001422s
[t=0.046831s, 13884 KB] Initializing additive heuristic...
[t=0.046845s, 13884 KB] Initializing FF heuristic...
[t=0.046870s, 13884 KB] Building successor generator...done!
[t=0.047124s, 13884 KB] peak memory difference for successor generator creation: 0 KB
[t=0.047130s, 13884 KB] time for successor generation creation: 0.000239s
[t=0.047138s, 13884 KB] Variables: 63
[t=0.047143s, 13884 KB] FactPairs: 1056
[t=0.047148s, 13884 KB] Bytes per state: 24
[t=0.047164s, 13884 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.047219s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.047224s, 13884 KB] New best heuristic value for ff: 52
[t=0.047229s, 13884 KB] g=0, 1 evaluated, 0 expanded
[t=0.047238s, 13884 KB] Initial heuristic value for landmark_sum_heuristic: 74
[t=0.047243s, 13884 KB] Initial heuristic value for ff: 52
[t=0.047399s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.047404s, 13884 KB] g=2, 5 evaluated, 4 expanded
[t=0.047587s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.047596s, 13884 KB] New best heuristic value for ff: 51
[t=0.047601s, 13884 KB] g=4, 10 evaluated, 9 expanded
[t=0.047777s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.047782s, 13884 KB] New best heuristic value for ff: 50
[t=0.047787s, 13884 KB] g=6, 15 evaluated, 14 expanded
[t=0.047861s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.047866s, 13884 KB] g=7, 17 evaluated, 16 expanded
[t=0.047907s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.047912s, 13884 KB] New best heuristic value for ff: 48
[t=0.047916s, 13884 KB] g=8, 18 evaluated, 17 expanded
[t=0.048092s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.048098s, 13884 KB] g=10, 23 evaluated, 22 expanded
[t=0.048304s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.048309s, 13884 KB] g=12, 29 evaluated, 28 expanded
[t=0.048515s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.048520s, 13884 KB] g=13, 35 evaluated, 34 expanded
[t=0.048592s, 13884 KB] New best heuristic value for ff: 47
[t=0.048598s, 13884 KB] g=14, 37 evaluated, 36 expanded
[t=0.048766s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.048771s, 13884 KB] g=15, 42 evaluated, 41 expanded
[t=0.049072s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.049078s, 13884 KB] g=18, 51 evaluated, 50 expanded
[t=0.049184s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.049189s, 13884 KB] g=19, 54 evaluated, 53 expanded
[t=0.049360s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.049365s, 13884 KB] g=21, 59 evaluated, 58 expanded
[t=0.049739s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.049744s, 13884 KB] g=23, 70 evaluated, 69 expanded
[t=0.050399s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.050405s, 13884 KB] g=25, 90 evaluated, 89 expanded
[t=0.050480s, 13884 KB] New best heuristic value for ff: 46
[t=0.050485s, 13884 KB] g=26, 92 evaluated, 91 expanded
[t=0.051040s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.051046s, 13884 KB] g=28, 109 evaluated, 108 expanded
[t=0.051150s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.051156s, 13884 KB] g=29, 112 evaluated, 111 expanded
[t=0.051195s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.051201s, 13884 KB] g=30, 113 evaluated, 112 expanded
[t=0.051630s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.051636s, 13884 KB] g=32, 126 evaluated, 125 expanded
[t=0.051711s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.051716s, 13884 KB] g=33, 128 evaluated, 127 expanded
[t=0.052254s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.052260s, 13884 KB] g=35, 144 evaluated, 143 expanded
[t=0.052503s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.052509s, 13884 KB] g=37, 151 evaluated, 150 expanded
[t=0.052550s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.052555s, 13884 KB] New best heuristic value for ff: 45
[t=0.052560s, 13884 KB] g=38, 152 evaluated, 151 expanded
[t=0.052699s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.052704s, 13884 KB] g=39, 156 evaluated, 155 expanded
[t=0.052744s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.052749s, 13884 KB] New best heuristic value for ff: 44
[t=0.052754s, 13884 KB] g=40, 157 evaluated, 156 expanded
[t=0.052860s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.052865s, 13884 KB] g=41, 160 evaluated, 159 expanded
[t=0.052906s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.052911s, 13884 KB] New best heuristic value for ff: 43
[t=0.052915s, 13884 KB] g=42, 161 evaluated, 160 expanded
[t=0.053023s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.053029s, 13884 KB] g=43, 164 evaluated, 163 expanded
[t=0.053069s, 13884 KB] New best heuristic value for ff: 42
[t=0.053077s, 13884 KB] g=44, 165 evaluated, 164 expanded
[t=0.053447s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.053452s, 13884 KB] g=45, 176 evaluated, 175 expanded
[t=0.053492s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.053497s, 13884 KB] New best heuristic value for ff: 41
[t=0.053502s, 13884 KB] g=46, 177 evaluated, 176 expanded
[t=0.053836s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.053841s, 13884 KB] g=47, 187 evaluated, 186 expanded
[t=0.053881s, 13884 KB] New best heuristic value for ff: 40
[t=0.053886s, 13884 KB] g=48, 188 evaluated, 187 expanded
[t=0.053926s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.053931s, 13884 KB] g=49, 189 evaluated, 188 expanded
[t=0.053971s, 13884 KB] New best heuristic value for ff: 39
[t=0.053976s, 13884 KB] g=50, 190 evaluated, 189 expanded
[t=0.054017s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.054022s, 13884 KB] g=51, 191 evaluated, 190 expanded
[t=0.054061s, 13884 KB] New best heuristic value for ff: 38
[t=0.054066s, 13884 KB] g=52, 192 evaluated, 191 expanded
[t=0.054271s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.054276s, 13884 KB] g=53, 198 evaluated, 197 expanded
[t=0.054316s, 13884 KB] New best heuristic value for ff: 37
[t=0.054321s, 13884 KB] g=54, 199 evaluated, 198 expanded
[t=0.054530s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.054535s, 13884 KB] New best heuristic value for ff: 36
[t=0.054540s, 13884 KB] g=54, 205 evaluated, 204 expanded
[t=0.054578s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.054583s, 13884 KB] g=55, 206 evaluated, 205 expanded
[t=0.054622s, 13884 KB] New best heuristic value for ff: 35
[t=0.054627s, 13884 KB] g=56, 207 evaluated, 206 expanded
[t=0.054823s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.054828s, 13884 KB] g=57, 213 evaluated, 212 expanded
[t=0.054866s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.054871s, 13884 KB] New best heuristic value for ff: 33
[t=0.054876s, 13884 KB] g=58, 214 evaluated, 213 expanded
[t=0.055102s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.055107s, 13884 KB] g=59, 221 evaluated, 220 expanded
[t=0.055144s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.055149s, 13884 KB] New best heuristic value for ff: 31
[t=0.055154s, 13884 KB] g=60, 222 evaluated, 221 expanded
[t=0.055511s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.055516s, 13884 KB] New best heuristic value for ff: 30
[t=0.055521s, 13884 KB] g=62, 234 evaluated, 233 expanded
[t=0.055819s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.055824s, 13884 KB] g=64, 244 evaluated, 243 expanded
[t=0.056478s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.056484s, 13884 KB] New best heuristic value for ff: 29
[t=0.056489s, 13884 KB] g=64, 265 evaluated, 264 expanded
[t=0.056780s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.056785s, 13884 KB] g=66, 274 evaluated, 273 expanded
[t=0.057304s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.057312s, 13884 KB] New best heuristic value for ff: 28
[t=0.057317s, 13884 KB] g=68, 288 evaluated, 287 expanded
[t=0.057628s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.057634s, 13884 KB] New best heuristic value for ff: 26
[t=0.057639s, 13884 KB] g=70, 298 evaluated, 297 expanded
[t=0.058339s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.058345s, 13884 KB] g=74, 321 evaluated, 320 expanded
[t=0.058592s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.058597s, 13884 KB] New best heuristic value for ff: 25
[t=0.058602s, 13884 KB] g=76, 329 evaluated, 328 expanded
[t=0.059185s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.059190s, 13884 KB] g=80, 348 evaluated, 347 expanded
[t=0.059410s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.059415s, 13884 KB] New best heuristic value for ff: 24
[t=0.059420s, 13884 KB] g=82, 355 evaluated, 354 expanded
[t=0.060041s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.060047s, 13884 KB] New best heuristic value for ff: 23
[t=0.060052s, 13884 KB] g=86, 375 evaluated, 374 expanded
[t=0.060271s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.060276s, 13884 KB] New best heuristic value for ff: 21
[t=0.060281s, 13884 KB] g=88, 382 evaluated, 381 expanded
[t=0.061299s, 13884 KB] New best heuristic value for ff: 20
[t=0.061305s, 13884 KB] g=92, 416 evaluated, 415 expanded
[t=0.061517s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.061522s, 13884 KB] New best heuristic value for ff: 18
[t=0.061527s, 13884 KB] g=94, 423 evaluated, 422 expanded
[t=0.062117s, 13884 KB] New best heuristic value for ff: 17
[t=0.062123s, 13884 KB] g=98, 443 evaluated, 442 expanded
[t=0.062301s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.062306s, 13884 KB] New best heuristic value for ff: 15
[t=0.062311s, 13884 KB] g=100, 449 evaluated, 448 expanded
[t=0.062903s, 13884 KB] New best heuristic value for ff: 14
[t=0.062908s, 13884 KB] g=104, 470 evaluated, 469 expanded
[t=0.063026s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.063031s, 13884 KB] New best heuristic value for ff: 12
[t=0.063036s, 13884 KB] g=106, 474 evaluated, 473 expanded
[t=0.063800s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.063805s, 13884 KB] g=116, 502 evaluated, 501 expanded
[t=0.063922s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.063927s, 13884 KB] New best heuristic value for ff: 10
[t=0.063932s, 13884 KB] g=118, 506 evaluated, 505 expanded
[t=0.064194s, 13884 KB] New best heuristic value for ff: 9
[t=0.064199s, 13884 KB] g=122, 515 evaluated, 514 expanded
[t=0.064281s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.064286s, 13884 KB] New best heuristic value for ff: 7
[t=0.064291s, 13884 KB] g=124, 518 evaluated, 517 expanded
[t=0.065116s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.065122s, 13884 KB] g=140, 557 evaluated, 556 expanded
[t=0.065185s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.065190s, 13884 KB] New best heuristic value for ff: 6
[t=0.065195s, 13884 KB] g=142, 560 evaluated, 559 expanded
[t=0.065359s, 13884 KB] New best heuristic value for ff: 5
[t=0.065364s, 13884 KB] g=146, 569 evaluated, 568 expanded
[t=0.065419s, 13884 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.065424s, 13884 KB] New best heuristic value for ff: 3
[t=0.065428s, 13884 KB] g=148, 572 evaluated, 571 expanded
[t=0.065494s, 13884 KB] New best heuristic value for ff: 2
[t=0.065499s, 13884 KB] g=152, 576 evaluated, 575 expanded
[t=0.065515s, 13884 KB] New best heuristic value for ff: 1
[t=0.065519s, 13884 KB] g=153, 577 evaluated, 576 expanded
[t=0.065534s, 13884 KB] Solution found!
[t=0.065540s, 13884 KB] Actual search time: 0.018368s
unstack b22 b28 (1)
putdown b22 (1)
unstack b28 b21 (1)
putdown b28 (1)
unstack b21 b26 (1)
putdown b21 (1)
unstack b26 b1 (1)
stack b26 b28 (1)
unstack b1 b13 (1)
putdown b1 (1)
unstack b13 b20 (1)
putdown b13 (1)
unstack b8 b5 (1)
stack b8 b20 (1)
unstack b5 b4 (1)
putdown b5 (1)
unstack b8 b20 (1)
putdown b8 (1)
unstack b20 b29 (1)
putdown b20 (1)
unstack b29 b14 (1)
putdown b29 (1)
unstack b14 b11 (1)
putdown b14 (1)
pickup b5 (1)
stack b5 b14 (1)
unstack b11 b19 (1)
putdown b11 (1)
unstack b19 b7 (1)
stack b19 b8 (1)
unstack b9 b18 (1)
putdown b9 (1)
unstack b18 b25 (1)
putdown b18 (1)
unstack b25 b15 (1)
stack b25 b4 (1)
unstack b15 b2 (1)
stack b15 b11 (1)
unstack b2 b16 (1)
stack b2 b13 (1)
unstack b16 b17 (1)
stack b16 b22 (1)
unstack b17 b6 (1)
stack b17 b7 (1)
unstack b6 b3 (1)
stack b6 b9 (1)
unstack b3 b10 (1)
stack b3 b1 (1)
unstack b10 b23 (1)
putdown b10 (1)
unstack b23 b24 (1)
putdown b23 (1)
unstack b24 b31 (1)
stack b24 b26 (1)
unstack b31 b27 (1)
putdown b31 (1)
pickup b20 (1)
stack b20 b24 (1)
unstack b27 b12 (1)
stack b27 b21 (1)
pickup b29 (1)
stack b29 b25 (1)
pickup b12 (1)
stack b12 b29 (1)
unstack b17 b7 (1)
putdown b17 (1)
unstack b7 b30 (1)
stack b7 b27 (1)
pickup b17 (1)
stack b17 b7 (1)
unstack b3 b1 (1)
putdown b3 (1)
pickup b1 (1)
stack b1 b16 (1)
pickup b3 (1)
stack b3 b1 (1)
unstack b5 b14 (1)
putdown b5 (1)
pickup b14 (1)
stack b14 b12 (1)
pickup b5 (1)
stack b5 b14 (1)
unstack b2 b13 (1)
putdown b2 (1)
pickup b13 (1)
stack b13 b17 (1)
pickup b2 (1)
stack b2 b13 (1)
unstack b19 b8 (1)
putdown b19 (1)
pickup b8 (1)
stack b8 b20 (1)
pickup b19 (1)
stack b19 b8 (1)
unstack b15 b11 (1)
putdown b15 (1)
pickup b11 (1)
stack b11 b19 (1)
pickup b15 (1)
stack b15 b11 (1)
unstack b6 b9 (1)
putdown b6 (1)
pickup b9 (1)
stack b9 b18 (1)
pickup b6 (1)
stack b6 b9 (1)
unstack b3 b1 (1)
putdown b3 (1)
unstack b1 b16 (1)
putdown b1 (1)
pickup b3 (1)
stack b3 b1 (1)
unstack b16 b22 (1)
putdown b16 (1)
pickup b22 (1)
stack b22 b2 (1)
pickup b16 (1)
stack b16 b22 (1)
unstack b3 b1 (1)
putdown b3 (1)
pickup b1 (1)
stack b1 b16 (1)
pickup b3 (1)
stack b3 b1 (1)
unstack b5 b14 (1)
putdown b5 (1)
unstack b14 b12 (1)
putdown b14 (1)
pickup b5 (1)
stack b5 b14 (1)
unstack b12 b29 (1)
putdown b12 (1)
unstack b29 b25 (1)
putdown b29 (1)
unstack b25 b4 (1)
putdown b25 (1)
pickup b4 (1)
stack b4 b15 (1)
pickup b12 (1)
stack b12 b29 (1)
pickup b25 (1)
stack b25 b4 (1)
unstack b12 b29 (1)
putdown b12 (1)
pickup b29 (1)
stack b29 b25 (1)
pickup b12 (1)
stack b12 b29 (1)
unstack b5 b14 (1)
putdown b5 (1)
pickup b14 (1)
stack b14 b12 (1)
pickup b5 (1)
stack b5 b14 (1)
[t=0.065545s, 13884 KB] Plan length: 154 step(s).
[t=0.065545s, 13884 KB] Plan cost: 154
[t=0.065545s, 13884 KB] Expanded 577 state(s).
[t=0.065545s, 13884 KB] Reopened 0 state(s).
[t=0.065545s, 13884 KB] Evaluated 578 state(s).
[t=0.065545s, 13884 KB] Evaluations: 1156
[t=0.065545s, 13884 KB] Generated 7571 state(s).
[t=0.065545s, 13884 KB] Dead ends: 0 state(s).
[t=0.065545s, 13884 KB] Number of registered states: 578
[t=0.065545s, 13884 KB] Int hash set load factor: 578/1024 = 0.564453
[t=0.065545s, 13884 KB] Int hash set resizes: 10
[t=0.065545s, 13884 KB] Search time: 0.018381s
[t=0.065545s, 13884 KB] Total time: 0.065545s
Solution found.
Peak memory: 13884 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
