<action-landmarks-set>
(pickup b21)
(pickup b7)
(pickup b11)
(pickup b1)
(pickup b29)
(pickup b13)
(stack b28 b1)
(stack b27 b29)
(stack b15 b13)
(stack b2 b21)
(stack b21 b4)
(stack b17 b5)
(stack b18 b10)
(stack b5 b23)
(stack b31 b16)
(stack b7 b24)
(stack b12 b28)
(stack b11 b14)
(stack b30 b11)
(stack b9 b8)
(stack b25 b30)
(stack b19 b27)
(stack b26 b7)
(stack b16 b25)
(stack b1 b31)
(stack b29 b17)
(stack b3 b26)
(stack b20 b19)
(stack b13 b22)
(stack b10 b3)
(stack b6 b12)
(unstack b28 b19)
(unstack b27 b11)
(unstack b15 b27)
(unstack b4 b10)
(unstack b23 b5)
(unstack b2 b3)
(unstack b17 b8)
(unstack b24 b28)
(unstack b18 b23)
(unstack b5 b4)
(unstack b22 b1)
(unstack b31 b18)
(unstack b12 b30)
(unstack b30 b14)
(unstack b9 b13)
(unstack b25 b26)
(unstack b19 b2)
(unstack b26 b15)
(unstack b16 b22)
(unstack b3 b7)
(unstack b20 b21)
(unstack b10 b24)
(unstack b6 b25)
</action-landmarks-set>
