INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/31-blocks/p40.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9093 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.020s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 25
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16490
Translator peak memory: 44488 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.084s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
3102 relevant atoms
2077 auxiliary atoms
5179 final queue length
9093 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
5704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 25
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16490
Translator peak memory: 45032 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 10060 KB] Search code revision: ba6ffb797
[t=0.000163s, 10060 KB] reading input...
[t=0.011103s, 12084 KB] done reading input!
[t=0.012093s, 12480 KB] Initializing landmark sum heuristic...
[t=0.012135s, 12480 KB] Generating landmark graph...
[t=0.012248s, 12480 KB] Building a landmark graph with reasonable orders.
[t=0.012354s, 12480 KB] Initializing Exploration...
[t=0.013083s, 12792 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.041262s, 13584 KB] Landmarks generation time: 0.029038s
[t=0.041306s, 13584 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.041313s, 13584 KB] There are 566 landmark orderings.
[t=0.041320s, 13584 KB] approx. reasonable orders
[t=0.053172s, 13584 KB] Landmarks generation time: 0.041046s
[t=0.053200s, 13584 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.053207s, 13584 KB] There are 844 landmark orderings.
[t=0.053213s, 13584 KB] Landmark graph generation time: 0.041083s
[t=0.053218s, 13584 KB] Landmark graph contains 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.053223s, 13584 KB] Landmark graph contains 844 orderings.
[t=0.053757s, 13616 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.055293s, 13748 KB] time to simplify: 0.001660s
[t=0.055521s, 13748 KB] Initializing additive heuristic...
[t=0.055531s, 13748 KB] Initializing FF heuristic...
[t=0.055561s, 13748 KB] Building successor generator...done!
[t=0.055858s, 13748 KB] peak memory difference for successor generator creation: 0 KB
[t=0.055864s, 13748 KB] time for successor generation creation: 0.000280s
[t=0.055875s, 13748 KB] Variables: 63
[t=0.055881s, 13748 KB] FactPairs: 1056
[t=0.055886s, 13748 KB] Bytes per state: 24
[t=0.055911s, 13748 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.055980s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.055986s, 13748 KB] New best heuristic value for ff: 54
[t=0.055992s, 13748 KB] g=0, 1 evaluated, 0 expanded
[t=0.056010s, 13748 KB] Initial heuristic value for landmark_sum_heuristic: 74
[t=0.056017s, 13748 KB] Initial heuristic value for ff: 54
[t=0.056216s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.056223s, 13748 KB] g=1, 5 evaluated, 4 expanded
[t=0.056509s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.056520s, 13748 KB] g=1, 11 evaluated, 10 expanded
[t=0.056573s, 13748 KB] New best heuristic value for ff: 53
[t=0.056580s, 13748 KB] g=2, 12 evaluated, 11 expanded
[t=0.056769s, 13748 KB] New best heuristic value for ff: 52
[t=0.056776s, 13748 KB] g=4, 16 evaluated, 15 expanded
[t=0.056968s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.056975s, 13748 KB] g=5, 20 evaluated, 19 expanded
[t=0.057422s, 13748 KB] New best heuristic value for ff: 51
[t=0.057430s, 13748 KB] g=6, 29 evaluated, 28 expanded
[t=0.057681s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.057689s, 13748 KB] g=7, 34 evaluated, 33 expanded
[t=0.057795s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.057802s, 13748 KB] g=8, 36 evaluated, 35 expanded
[t=0.058126s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.058135s, 13748 KB] g=9, 42 evaluated, 41 expanded
[t=0.058416s, 13748 KB] New best heuristic value for ff: 50
[t=0.058424s, 13748 KB] g=8, 47 evaluated, 46 expanded
[t=0.058539s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.058547s, 13748 KB] g=11, 49 evaluated, 48 expanded
[t=0.059336s, 13748 KB] New best heuristic value for ff: 49
[t=0.059342s, 13748 KB] g=10, 65 evaluated, 64 expanded
[t=0.059451s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.059456s, 13748 KB] g=13, 68 evaluated, 67 expanded
[t=0.059747s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.059752s, 13748 KB] g=15, 76 evaluated, 75 expanded
[t=0.060601s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.060607s, 13748 KB] g=17, 100 evaluated, 99 expanded
[t=0.060683s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.060688s, 13748 KB] g=18, 102 evaluated, 101 expanded
[t=0.060937s, 13748 KB] New best heuristic value for ff: 47
[t=0.060942s, 13748 KB] g=14, 109 evaluated, 108 expanded
[t=0.061503s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.061509s, 13748 KB] g=20, 125 evaluated, 124 expanded
[t=0.062234s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.062241s, 13748 KB] g=22, 146 evaluated, 145 expanded
[t=0.062793s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.062799s, 13748 KB] g=23, 162 evaluated, 161 expanded
[t=0.062876s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.062881s, 13748 KB] New best heuristic value for ff: 46
[t=0.062886s, 13748 KB] g=24, 164 evaluated, 163 expanded
[t=0.063096s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.063101s, 13748 KB] g=25, 170 evaluated, 169 expanded
[t=0.063341s, 13748 KB] New best heuristic value for ff: 45
[t=0.063347s, 13748 KB] g=26, 177 evaluated, 176 expanded
[t=0.063555s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.063560s, 13748 KB] g=27, 183 evaluated, 182 expanded
[t=0.063601s, 13748 KB] New best heuristic value for ff: 44
[t=0.063606s, 13748 KB] g=28, 184 evaluated, 183 expanded
[t=0.064081s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.064087s, 13748 KB] g=28, 198 evaluated, 197 expanded
[t=0.064297s, 13748 KB] New best heuristic value for ff: 43
[t=0.064303s, 13748 KB] g=30, 204 evaluated, 203 expanded
[t=0.064443s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.064448s, 13748 KB] g=29, 208 evaluated, 207 expanded
[t=0.064956s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.064961s, 13748 KB] New best heuristic value for ff: 41
[t=0.064966s, 13748 KB] g=32, 223 evaluated, 222 expanded
[t=0.065109s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.065115s, 13748 KB] g=33, 227 evaluated, 226 expanded
[t=0.065323s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.065328s, 13748 KB] g=35, 233 evaluated, 232 expanded
[t=0.065540s, 13748 KB] New best heuristic value for ff: 39
[t=0.065545s, 13748 KB] g=34, 239 evaluated, 238 expanded
[t=0.065619s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.065625s, 13748 KB] g=37, 241 evaluated, 240 expanded
[t=0.065901s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.065906s, 13748 KB] g=37, 249 evaluated, 248 expanded
[t=0.066118s, 13748 KB] New best heuristic value for ff: 37
[t=0.066124s, 13748 KB] g=36, 255 evaluated, 254 expanded
[t=0.066163s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.066168s, 13748 KB] g=39, 256 evaluated, 255 expanded
[t=0.066519s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.066524s, 13748 KB] g=39, 266 evaluated, 265 expanded
[t=0.066700s, 13748 KB] New best heuristic value for ff: 35
[t=0.066705s, 13748 KB] g=38, 271 evaluated, 270 expanded
[t=0.066778s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.066783s, 13748 KB] g=41, 273 evaluated, 272 expanded
[t=0.067058s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.067064s, 13748 KB] g=41, 281 evaluated, 280 expanded
[t=0.067241s, 13748 KB] New best heuristic value for ff: 34
[t=0.067246s, 13748 KB] g=40, 286 evaluated, 285 expanded
[t=0.067319s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.067324s, 13748 KB] g=43, 288 evaluated, 287 expanded
[t=0.067833s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.067839s, 13748 KB] g=45, 303 evaluated, 302 expanded
[t=0.068118s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.068124s, 13748 KB] g=46, 311 evaluated, 310 expanded
[t=0.068264s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.068269s, 13748 KB] g=47, 315 evaluated, 314 expanded
[t=0.068342s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 37
[t=0.068347s, 13748 KB] New best heuristic value for ff: 33
[t=0.068352s, 13748 KB] g=48, 317 evaluated, 316 expanded
[t=0.068490s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.068495s, 13748 KB] g=49, 321 evaluated, 320 expanded
[t=0.068535s, 13748 KB] New best heuristic value for ff: 32
[t=0.068540s, 13748 KB] g=50, 322 evaluated, 321 expanded
[t=0.068840s, 13748 KB] New best heuristic value for ff: 31
[t=0.068845s, 13748 KB] g=52, 331 evaluated, 330 expanded
[t=0.069147s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.069153s, 13748 KB] g=51, 340 evaluated, 339 expanded
[t=0.069227s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.069232s, 13748 KB] g=52, 342 evaluated, 341 expanded
[t=0.069272s, 13748 KB] New best heuristic value for ff: 30
[t=0.069277s, 13748 KB] g=54, 343 evaluated, 342 expanded
[t=0.069315s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.069320s, 13748 KB] g=53, 344 evaluated, 343 expanded
[t=0.069782s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.069788s, 13748 KB] g=55, 358 evaluated, 357 expanded
[t=0.069858s, 13748 KB] New best heuristic value for ff: 29
[t=0.069863s, 13748 KB] g=56, 360 evaluated, 359 expanded
[t=0.070158s, 13748 KB] New best heuristic value for ff: 28
[t=0.070164s, 13748 KB] g=58, 369 evaluated, 368 expanded
[t=0.070331s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.070336s, 13748 KB] g=60, 374 evaluated, 373 expanded
[t=0.070407s, 13748 KB] New best heuristic value for ff: 27
[t=0.070412s, 13748 KB] g=60, 376 evaluated, 375 expanded
[t=0.070645s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.070650s, 13748 KB] g=62, 383 evaluated, 382 expanded
[t=0.071560s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.071566s, 13748 KB] g=67, 411 evaluated, 410 expanded
[t=0.071991s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.071998s, 13748 KB] g=70, 424 evaluated, 423 expanded
[t=0.072509s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.072514s, 13748 KB] New best heuristic value for ff: 25
[t=0.072519s, 13748 KB] g=74, 440 evaluated, 439 expanded
[t=0.084886s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.084895s, 13748 KB] g=93, 824 evaluated, 823 expanded
[t=0.084969s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.084975s, 13748 KB] g=94, 826 evaluated, 825 expanded
[t=0.085049s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.085054s, 13748 KB] g=95, 828 evaluated, 827 expanded
[t=0.085092s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.085097s, 13748 KB] New best heuristic value for ff: 24
[t=0.085102s, 13748 KB] g=96, 829 evaluated, 828 expanded
[t=0.085291s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.085296s, 13748 KB] g=97, 835 evaluated, 834 expanded
[t=0.085333s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.085338s, 13748 KB] New best heuristic value for ff: 22
[t=0.085343s, 13748 KB] g=98, 836 evaluated, 835 expanded
[t=0.085611s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.085616s, 13748 KB] New best heuristic value for ff: 21
[t=0.085621s, 13748 KB] g=100, 845 evaluated, 844 expanded
[t=0.085826s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.085832s, 13748 KB] New best heuristic value for ff: 19
[t=0.085836s, 13748 KB] g=102, 852 evaluated, 851 expanded
[t=0.086042s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.086047s, 13748 KB] New best heuristic value for ff: 18
[t=0.086052s, 13748 KB] g=104, 859 evaluated, 858 expanded
[t=0.086383s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.086388s, 13748 KB] g=107, 870 evaluated, 869 expanded
[t=0.086421s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.086426s, 13748 KB] New best heuristic value for ff: 17
[t=0.086431s, 13748 KB] g=108, 871 evaluated, 870 expanded
[t=0.086602s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.086607s, 13748 KB] New best heuristic value for ff: 15
[t=0.086612s, 13748 KB] g=110, 877 evaluated, 876 expanded
[t=0.087406s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.087411s, 13748 KB] New best heuristic value for ff: 14
[t=0.087416s, 13748 KB] g=116, 906 evaluated, 905 expanded
[t=0.087925s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.087931s, 13748 KB] g=122, 923 evaluated, 922 expanded
[t=0.088083s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.088088s, 13748 KB] New best heuristic value for ff: 12
[t=0.088093s, 13748 KB] g=124, 928 evaluated, 927 expanded
[t=0.088212s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.088217s, 13748 KB] New best heuristic value for ff: 10
[t=0.088222s, 13748 KB] g=126, 932 evaluated, 931 expanded
[t=0.089140s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.089146s, 13748 KB] New best heuristic value for ff: 9
[t=0.089151s, 13748 KB] g=136, 965 evaluated, 964 expanded
[t=0.090952s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.090958s, 13748 KB] New best heuristic value for ff: 8
[t=0.090964s, 13748 KB] g=158, 1031 evaluated, 1030 expanded
[t=0.091196s, 13748 KB] New best heuristic value for ff: 7
[t=0.091202s, 13748 KB] g=162, 1040 evaluated, 1039 expanded
[t=0.091281s, 13748 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.091286s, 13748 KB] New best heuristic value for ff: 5
[t=0.091291s, 13748 KB] g=164, 1043 evaluated, 1042 expanded
[t=0.091665s, 13748 KB] New best heuristic value for ff: 3
[t=0.091670s, 13748 KB] g=176, 1061 evaluated, 1060 expanded
[t=0.091739s, 13748 KB] New best heuristic value for ff: 2
[t=0.091744s, 13748 KB] g=180, 1065 evaluated, 1064 expanded
[t=0.091760s, 13748 KB] New best heuristic value for ff: 1
[t=0.091764s, 13748 KB] g=181, 1066 evaluated, 1065 expanded
[t=0.091778s, 13748 KB] Solution found!
[t=0.091785s, 13748 KB] Actual search time: 0.035863s
unstack b6 b25 (1)
stack b6 b12 (1)
unstack b16 b22 (1)
stack b16 b25 (1)
unstack b20 b21 (1)
putdown b20 (1)
unstack b31 b18 (1)
stack b31 b16 (1)
unstack b18 b23 (1)
putdown b18 (1)
unstack b17 b8 (1)
putdown b17 (1)
unstack b6 b12 (1)
putdown b6 (1)
unstack b12 b30 (1)
putdown b12 (1)
unstack b9 b13 (1)
stack b9 b8 (1)
unstack b22 b1 (1)
putdown b22 (1)
unstack b23 b5 (1)
putdown b23 (1)
unstack b5 b4 (1)
stack b5 b23 (1)
unstack b4 b10 (1)
putdown b4 (1)
pickup b18 (1)
stack b18 b10 (1)
pickup b1 (1)
stack b1 b31 (1)
pickup b13 (1)
stack b13 b22 (1)
pickup b17 (1)
stack b17 b5 (1)
pickup b21 (1)
stack b21 b4 (1)
pickup b29 (1)
stack b29 b17 (1)
unstack b18 b10 (1)
putdown b18 (1)
unstack b10 b24 (1)
putdown b10 (1)
unstack b24 b28 (1)
putdown b24 (1)
unstack b28 b19 (1)
stack b28 b1 (1)
pickup b12 (1)
stack b12 b28 (1)
unstack b19 b2 (1)
putdown b19 (1)
unstack b2 b3 (1)
stack b2 b21 (1)
pickup b20 (1)
stack b20 b19 (1)
pickup b10 (1)
stack b10 b3 (1)
pickup b18 (1)
stack b18 b10 (1)
pickup b6 (1)
stack b6 b12 (1)
unstack b30 b14 (1)
putdown b30 (1)
unstack b18 b10 (1)
putdown b18 (1)
unstack b10 b3 (1)
putdown b10 (1)
unstack b3 b7 (1)
putdown b3 (1)
pickup b10 (1)
stack b10 b3 (1)
pickup b18 (1)
stack b18 b10 (1)
pickup b7 (1)
stack b7 b24 (1)
unstack b6 b12 (1)
putdown b6 (1)
unstack b12 b28 (1)
putdown b12 (1)
unstack b28 b1 (1)
putdown b28 (1)
pickup b12 (1)
stack b12 b28 (1)
pickup b6 (1)
stack b6 b12 (1)
unstack b1 b31 (1)
putdown b1 (1)
unstack b31 b16 (1)
putdown b31 (1)
unstack b16 b25 (1)
putdown b16 (1)
unstack b25 b26 (1)
stack b25 b30 (1)
unstack b26 b15 (1)
stack b26 b7 (1)
unstack b15 b27 (1)
stack b15 b13 (1)
unstack b27 b11 (1)
stack b27 b29 (1)
pickup b1 (1)
stack b1 b31 (1)
pickup b11 (1)
stack b11 b14 (1)
pickup b16 (1)
stack b16 b25 (1)
unstack b20 b19 (1)
putdown b20 (1)
pickup b19 (1)
stack b19 b27 (1)
pickup b20 (1)
stack b20 b19 (1)
unstack b1 b31 (1)
putdown b1 (1)
pickup b31 (1)
stack b31 b16 (1)
pickup b1 (1)
stack b1 b31 (1)
unstack b18 b10 (1)
putdown b18 (1)
unstack b10 b3 (1)
putdown b10 (1)
pickup b3 (1)
stack b3 b26 (1)
pickup b10 (1)
stack b10 b3 (1)
pickup b18 (1)
stack b18 b10 (1)
unstack b6 b12 (1)
putdown b6 (1)
unstack b12 b28 (1)
putdown b12 (1)
pickup b28 (1)
stack b28 b1 (1)
pickup b6 (1)
stack b6 b12 (1)
unstack b28 b1 (1)
putdown b28 (1)
unstack b1 b31 (1)
putdown b1 (1)
pickup b28 (1)
stack b28 b1 (1)
unstack b6 b12 (1)
putdown b6 (1)
pickup b12 (1)
stack b12 b28 (1)
pickup b6 (1)
stack b6 b12 (1)
unstack b31 b16 (1)
putdown b31 (1)
unstack b16 b25 (1)
putdown b16 (1)
pickup b31 (1)
stack b31 b16 (1)
unstack b25 b30 (1)
putdown b25 (1)
pickup b30 (1)
stack b30 b11 (1)
pickup b25 (1)
stack b25 b30 (1)
unstack b31 b16 (1)
putdown b31 (1)
pickup b16 (1)
stack b16 b25 (1)
pickup b31 (1)
stack b31 b16 (1)
unstack b6 b12 (1)
putdown b6 (1)
unstack b12 b28 (1)
putdown b12 (1)
pickup b6 (1)
stack b6 b12 (1)
unstack b28 b1 (1)
putdown b28 (1)
pickup b1 (1)
stack b1 b31 (1)
pickup b28 (1)
stack b28 b1 (1)
unstack b6 b12 (1)
putdown b6 (1)
pickup b12 (1)
stack b12 b28 (1)
pickup b6 (1)
stack b6 b12 (1)
[t=0.091790s, 13748 KB] Plan length: 182 step(s).
[t=0.091790s, 13748 KB] Plan cost: 182
[t=0.091790s, 13748 KB] Expanded 1066 state(s).
[t=0.091790s, 13748 KB] Reopened 0 state(s).
[t=0.091790s, 13748 KB] Evaluated 1067 state(s).
[t=0.091790s, 13748 KB] Evaluations: 2134
[t=0.091790s, 13748 KB] Generated 12926 state(s).
[t=0.091790s, 13748 KB] Dead ends: 0 state(s).
[t=0.091790s, 13748 KB] Number of registered states: 1067
[t=0.091790s, 13748 KB] Int hash set load factor: 1067/2048 = 0.520996
[t=0.091790s, 13748 KB] Int hash set resizes: 11
[t=0.091790s, 13748 KB] Search time: 0.035879s
[t=0.091790s, 13748 KB] Total time: 0.091790s
Solution found.
Peak memory: 13748 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.29s
