<action-landmarks-set>
(pickup b15)
(pickup b29)
(pickup b1)
(pickup b12)
(pickup b21)
(pickup b22)
(stack b14 b20)
(stack b15 b33)
(stack b7 b12)
(stack b20 b2)
(stack b27 b10)
(stack b29 b16)
(stack b26 b30)
(stack b33 b28)
(stack b5 b17)
(stack b19 b18)
(stack b23 b14)
(stack b1 b26)
(stack b10 b9)
(stack b12 b3)
(stack b13 b5)
(stack b8 b23)
(stack b31 b21)
(stack b24 b13)
(stack b9 b34)
(stack b28 b8)
(stack b21 b29)
(stack b30 b4)
(stack b22 b15)
(stack b11 b32)
(stack b18 b27)
(stack b6 b1)
(stack b2 b19)
(stack b16 b24)
(stack b25 b7)
(unstack b14 b31)
(unstack b3 b19)
(unstack b7 b1)
(unstack b32 b25)
(unstack b20 b27)
(unstack b27 b26)
(unstack b26 b18)
(unstack b33 b11)
(unstack b5 b16)
(unstack b19 b34)
(unstack b23 b10)
(unstack b10 b8)
(unstack b13 b17)
(unstack b8 b30)
(unstack b4 b12)
(unstack b31 b6)
(unstack b24 b4)
(unstack b9 b21)
(unstack b28 b29)
(unstack b30 b14)
(unstack b17 b28)
(unstack b11 b3)
(unstack b18 b7)
(unstack b6 b9)
(unstack b2 b20)
(unstack b16 b33)
(unstack b25 b5)
</action-landmarks-set>
