INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/34-blocks/p41.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
3708 relevant atoms
2482 auxiliary atoms
6190 final queue length
10889 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
3434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1260
Translator goal facts: 29
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 0
Translator task size: 19821
Translator peak memory: 46796 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.099s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.012s wall-clock]
3708 relevant atoms
2482 auxiliary atoms
6190 final queue length
10889 total queue pushes
Completing instantiation... [0.030s CPU, 0.019s wall-clock]
Instantiating: [0.050s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
6868 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1260
Translator goal facts: 29
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 0
Translator task size: 19821
Translator peak memory: 47240 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.097s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000076s, 10060 KB] Search code revision: ba6ffb797
[t=0.000146s, 10060 KB] reading input...
[t=0.009635s, 12648 KB] done reading input!
[t=0.010397s, 13048 KB] Initializing landmark sum heuristic...
[t=0.010429s, 13048 KB] Generating landmark graph...
[t=0.010526s, 13048 KB] Building a landmark graph with reasonable orders.
[t=0.010619s, 13180 KB] Initializing Exploration...
[t=0.011219s, 13804 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.042140s, 14728 KB] Landmarks generation time: 0.031635s
[t=0.042172s, 14728 KB] Discovered 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.042180s, 14728 KB] There are 681 landmark orderings.
[t=0.042186s, 14728 KB] approx. reasonable orders
[t=0.058051s, 14728 KB] Landmarks generation time: 0.047625s
[t=0.058062s, 14728 KB] Discovered 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.058068s, 14728 KB] There are 1018 landmark orderings.
[t=0.058073s, 14728 KB] Landmark graph generation time: 0.047649s
[t=0.058079s, 14728 KB] Landmark graph contains 153 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.058084s, 14728 KB] Landmark graph contains 1018 orderings.
[t=0.058683s, 14764 KB] Simplifying 9180 unary operators... done! [6936 unary operators]
[t=0.060396s, 14764 KB] time to simplify: 0.001724s
[t=0.060502s, 14764 KB] Initializing additive heuristic...
[t=0.060518s, 14764 KB] Initializing FF heuristic...
[t=0.060544s, 14764 KB] Building successor generator...done!
[t=0.060831s, 14764 KB] peak memory difference for successor generator creation: 0 KB
[t=0.060836s, 14764 KB] time for successor generation creation: 0.000270s
[t=0.060846s, 14764 KB] Variables: 69
[t=0.060851s, 14764 KB] FactPairs: 1260
[t=0.060856s, 14764 KB] Bytes per state: 32
[t=0.060872s, 14764 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.060934s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 88
[t=0.060940s, 14764 KB] New best heuristic value for ff: 62
[t=0.060945s, 14764 KB] g=0, 1 evaluated, 0 expanded
[t=0.060955s, 14764 KB] Initial heuristic value for landmark_sum_heuristic: 88
[t=0.060960s, 14764 KB] Initial heuristic value for ff: 62
[t=0.061140s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 87
[t=0.061146s, 14764 KB] g=1, 5 evaluated, 4 expanded
[t=0.061194s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 86
[t=0.061203s, 14764 KB] g=2, 6 evaluated, 5 expanded
[t=0.061498s, 14764 KB] New best heuristic value for ff: 61
[t=0.061504s, 14764 KB] g=2, 13 evaluated, 12 expanded
[t=0.061673s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 85
[t=0.061678s, 14764 KB] g=3, 17 evaluated, 16 expanded
[t=0.061968s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.061973s, 14764 KB] g=4, 24 evaluated, 23 expanded
[t=0.062512s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.062518s, 14764 KB] g=5, 37 evaluated, 36 expanded
[t=0.062770s, 14764 KB] New best heuristic value for ff: 60
[t=0.062776s, 14764 KB] g=4, 43 evaluated, 42 expanded
[t=0.063439s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.063445s, 14764 KB] g=7, 59 evaluated, 58 expanded
[t=0.063576s, 14764 KB] New best heuristic value for ff: 59
[t=0.063581s, 14764 KB] g=6, 62 evaluated, 61 expanded
[t=0.064034s, 14764 KB] New best heuristic value for ff: 58
[t=0.064040s, 14764 KB] g=8, 73 evaluated, 72 expanded
[t=0.065055s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.065061s, 14764 KB] g=9, 98 evaluated, 97 expanded
[t=0.065964s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 80
[t=0.065970s, 14764 KB] g=11, 120 evaluated, 119 expanded
[t=0.066352s, 14764 KB] New best heuristic value for ff: 57
[t=0.066357s, 14764 KB] g=12, 129 evaluated, 128 expanded
[t=0.066847s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.066853s, 14764 KB] g=13, 141 evaluated, 140 expanded
[t=0.067768s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.067774s, 14764 KB] g=15, 163 evaluated, 162 expanded
[t=0.068355s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.068361s, 14764 KB] g=16, 177 evaluated, 176 expanded
[t=0.068852s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.068857s, 14764 KB] g=17, 189 evaluated, 188 expanded
[t=0.069196s, 14764 KB] New best heuristic value for ff: 56
[t=0.069201s, 14764 KB] g=16, 197 evaluated, 196 expanded
[t=0.069250s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.069257s, 14764 KB] g=18, 198 evaluated, 197 expanded
[t=0.069509s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.069515s, 14764 KB] g=19, 204 evaluated, 203 expanded
[t=0.069603s, 14764 KB] New best heuristic value for ff: 55
[t=0.069608s, 14764 KB] g=20, 206 evaluated, 205 expanded
[t=0.069858s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.069864s, 14764 KB] g=21, 212 evaluated, 211 expanded
[t=0.069911s, 14764 KB] New best heuristic value for ff: 54
[t=0.069916s, 14764 KB] g=22, 213 evaluated, 212 expanded
[t=0.070690s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 71
[t=0.070695s, 14764 KB] g=23, 232 evaluated, 231 expanded
[t=0.071582s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.071588s, 14764 KB] g=25, 254 evaluated, 253 expanded
[t=0.072658s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.072665s, 14764 KB] g=27, 280 evaluated, 279 expanded
[t=0.073230s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.073235s, 14764 KB] g=29, 294 evaluated, 293 expanded
[t=0.073487s, 14764 KB] New best heuristic value for ff: 53
[t=0.073493s, 14764 KB] g=26, 300 evaluated, 299 expanded
[t=0.073625s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.073630s, 14764 KB] g=30, 303 evaluated, 302 expanded
[t=0.074000s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.074006s, 14764 KB] g=31, 312 evaluated, 311 expanded
[t=0.074377s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.074383s, 14764 KB] g=31, 321 evaluated, 320 expanded
[t=0.074431s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.074436s, 14764 KB] New best heuristic value for ff: 52
[t=0.074441s, 14764 KB] g=32, 322 evaluated, 321 expanded
[t=0.074607s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 62
[t=0.074614s, 14764 KB] g=33, 326 evaluated, 325 expanded
[t=0.074662s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.074667s, 14764 KB] New best heuristic value for ff: 51
[t=0.074672s, 14764 KB] g=34, 327 evaluated, 326 expanded
[t=0.074874s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.074879s, 14764 KB] g=35, 332 evaluated, 331 expanded
[t=0.074926s, 14764 KB] New best heuristic value for ff: 50
[t=0.074931s, 14764 KB] g=36, 333 evaluated, 332 expanded
[t=0.075334s, 14764 KB] New best heuristic value for ff: 49
[t=0.075340s, 14764 KB] g=38, 343 evaluated, 342 expanded
[t=0.076207s, 14764 KB] New best heuristic value for ff: 48
[t=0.076213s, 14764 KB] g=40, 365 evaluated, 364 expanded
[t=0.076337s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.076343s, 14764 KB] g=37, 368 evaluated, 367 expanded
[t=0.077018s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.077023s, 14764 KB] g=43, 385 evaluated, 384 expanded
[t=0.077826s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.077832s, 14764 KB] g=45, 405 evaluated, 404 expanded
[t=0.078956s, 14764 KB] New best heuristic value for ff: 47
[t=0.078962s, 14764 KB] g=44, 433 evaluated, 432 expanded
[t=0.079128s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.079134s, 14764 KB] g=45, 437 evaluated, 436 expanded
[t=0.079571s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.079576s, 14764 KB] g=47, 448 evaluated, 447 expanded
[t=0.080136s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.080141s, 14764 KB] g=49, 462 evaluated, 461 expanded
[t=0.080777s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 51
[t=0.080783s, 14764 KB] New best heuristic value for ff: 45
[t=0.080788s, 14764 KB] g=48, 478 evaluated, 477 expanded
[t=0.081034s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.081039s, 14764 KB] g=49, 484 evaluated, 483 expanded
[t=0.081551s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.081557s, 14764 KB] g=51, 497 evaluated, 496 expanded
[t=0.081603s, 14764 KB] New best heuristic value for ff: 44
[t=0.081608s, 14764 KB] g=50, 498 evaluated, 497 expanded
[t=0.082307s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.082313s, 14764 KB] g=53, 515 evaluated, 514 expanded
[t=0.082636s, 14764 KB] New best heuristic value for ff: 42
[t=0.082641s, 14764 KB] g=52, 523 evaluated, 522 expanded
[t=0.082966s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.082972s, 14764 KB] g=53, 531 evaluated, 530 expanded
[t=0.083019s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.083024s, 14764 KB] New best heuristic value for ff: 41
[t=0.083029s, 14764 KB] g=54, 532 evaluated, 531 expanded
[t=0.083155s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.083160s, 14764 KB] g=55, 535 evaluated, 534 expanded
[t=0.083519s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.083525s, 14764 KB] g=57, 544 evaluated, 543 expanded
[t=0.083841s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=0.083846s, 14764 KB] g=59, 552 evaluated, 551 expanded
[t=0.084357s, 14764 KB] New best heuristic value for ff: 39
[t=0.084363s, 14764 KB] g=56, 565 evaluated, 564 expanded
[t=0.084562s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.084567s, 14764 KB] g=61, 570 evaluated, 569 expanded
[t=0.084654s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=0.084659s, 14764 KB] g=62, 572 evaluated, 571 expanded
[t=0.085378s, 14764 KB] New best heuristic value for ff: 38
[t=0.085384s, 14764 KB] g=58, 590 evaluated, 589 expanded
[t=0.085429s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.085434s, 14764 KB] g=63, 591 evaluated, 590 expanded
[t=0.085793s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.085799s, 14764 KB] g=64, 600 evaluated, 599 expanded
[t=0.086304s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.086310s, 14764 KB] g=65, 613 evaluated, 612 expanded
[t=0.086356s, 14764 KB] New best heuristic value for ff: 37
[t=0.086361s, 14764 KB] g=66, 614 evaluated, 613 expanded
[t=0.086831s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.086837s, 14764 KB] New best heuristic value for ff: 36
[t=0.086842s, 14764 KB] g=66, 626 evaluated, 625 expanded
[t=0.087153s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=0.087158s, 14764 KB] g=67, 634 evaluated, 633 expanded
[t=0.087203s, 14764 KB] New best heuristic value for ff: 35
[t=0.087208s, 14764 KB] g=68, 635 evaluated, 634 expanded
[t=0.087524s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.087529s, 14764 KB] New best heuristic value for ff: 34
[t=0.087534s, 14764 KB] g=68, 643 evaluated, 642 expanded
[t=0.087844s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.087849s, 14764 KB] g=69, 651 evaluated, 650 expanded
[t=0.087894s, 14764 KB] New best heuristic value for ff: 33
[t=0.087900s, 14764 KB] g=70, 652 evaluated, 651 expanded
[t=0.088486s, 14764 KB] New best heuristic value for ff: 32
[t=0.088491s, 14764 KB] g=72, 667 evaluated, 666 expanded
[t=0.088769s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.088774s, 14764 KB] g=71, 674 evaluated, 673 expanded
[t=0.089007s, 14764 KB] New best heuristic value for ff: 30
[t=0.089012s, 14764 KB] g=74, 680 evaluated, 679 expanded
[t=0.089211s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.089216s, 14764 KB] g=75, 685 evaluated, 684 expanded
[t=0.090114s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.090119s, 14764 KB] g=79, 708 evaluated, 707 expanded
[t=0.090165s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.090170s, 14764 KB] g=80, 709 evaluated, 708 expanded
[t=0.091066s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=0.091072s, 14764 KB] g=82, 732 evaluated, 731 expanded
[t=0.091383s, 14764 KB] New best heuristic value for ff: 29
[t=0.091389s, 14764 KB] g=84, 740 evaluated, 739 expanded
[t=0.093897s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.093903s, 14764 KB] g=89, 806 evaluated, 805 expanded
[t=0.094253s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.094259s, 14764 KB] g=91, 815 evaluated, 814 expanded
[t=0.094826s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.094831s, 14764 KB] g=93, 830 evaluated, 829 expanded
[t=0.094876s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.094881s, 14764 KB] New best heuristic value for ff: 28
[t=0.094886s, 14764 KB] g=94, 831 evaluated, 830 expanded
[t=0.095195s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.095201s, 14764 KB] New best heuristic value for ff: 27
[t=0.095206s, 14764 KB] g=96, 839 evaluated, 838 expanded
[t=0.095479s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=0.095484s, 14764 KB] New best heuristic value for ff: 26
[t=0.095489s, 14764 KB] g=98, 846 evaluated, 845 expanded
[t=0.095721s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.095726s, 14764 KB] g=100, 852 evaluated, 851 expanded
[t=0.095882s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.095887s, 14764 KB] g=101, 856 evaluated, 855 expanded
[t=0.095969s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.095974s, 14764 KB] g=102, 858 evaluated, 857 expanded
[t=0.096205s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.096210s, 14764 KB] New best heuristic value for ff: 25
[t=0.096215s, 14764 KB] g=104, 864 evaluated, 863 expanded
[t=0.096666s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.096671s, 14764 KB] g=107, 876 evaluated, 875 expanded
[t=0.096714s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.096719s, 14764 KB] New best heuristic value for ff: 24
[t=0.096725s, 14764 KB] g=108, 877 evaluated, 876 expanded
[t=0.096951s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.096956s, 14764 KB] New best heuristic value for ff: 22
[t=0.096960s, 14764 KB] g=110, 883 evaluated, 882 expanded
[t=0.098220s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.098226s, 14764 KB] g=116, 916 evaluated, 915 expanded
[t=0.098421s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.098427s, 14764 KB] g=118, 921 evaluated, 920 expanded
[t=0.098584s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.098589s, 14764 KB] New best heuristic value for ff: 21
[t=0.098594s, 14764 KB] g=120, 925 evaluated, 924 expanded
[t=0.101069s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.101075s, 14764 KB] g=130, 990 evaluated, 989 expanded
[t=0.101304s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.101310s, 14764 KB] New best heuristic value for ff: 19
[t=0.101315s, 14764 KB] g=132, 995 evaluated, 994 expanded
[t=0.101913s, 14764 KB] New best heuristic value for ff: 18
[t=0.101919s, 14764 KB] g=136, 1011 evaluated, 1010 expanded
[t=0.102072s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.102077s, 14764 KB] New best heuristic value for ff: 16
[t=0.102082s, 14764 KB] g=138, 1015 evaluated, 1014 expanded
[t=0.107399s, 14764 KB] New best heuristic value for ff: 14
[t=0.107406s, 14764 KB] g=154, 1159 evaluated, 1158 expanded
[t=0.108577s, 14764 KB] New best heuristic value for ff: 12
[t=0.108583s, 14764 KB] g=162, 1191 evaluated, 1190 expanded
[t=0.108696s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.108701s, 14764 KB] New best heuristic value for ff: 10
[t=0.108706s, 14764 KB] g=164, 1194 evaluated, 1193 expanded
[t=0.113825s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.113832s, 14764 KB] New best heuristic value for ff: 8
[t=0.113837s, 14764 KB] g=198, 1355 evaluated, 1354 expanded
[t=0.114069s, 14764 KB] New best heuristic value for ff: 7
[t=0.114075s, 14764 KB] g=202, 1364 evaluated, 1363 expanded
[t=0.114156s, 14764 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.114161s, 14764 KB] New best heuristic value for ff: 5
[t=0.114166s, 14764 KB] g=204, 1367 evaluated, 1366 expanded
[t=0.114526s, 14764 KB] New best heuristic value for ff: 3
[t=0.114531s, 14764 KB] g=216, 1384 evaluated, 1383 expanded
[t=0.114606s, 14764 KB] New best heuristic value for ff: 2
[t=0.114611s, 14764 KB] g=220, 1388 evaluated, 1387 expanded
[t=0.114627s, 14764 KB] New best heuristic value for ff: 1
[t=0.114632s, 14764 KB] g=221, 1389 evaluated, 1388 expanded
[t=0.114647s, 14764 KB] Solution found!
[t=0.114655s, 14764 KB] Actual search time: 0.053776s
unstack b2 b20 (1)
putdown b2 (1)
unstack b23 b10 (1)
putdown b23 (1)
unstack b24 b4 (1)
stack b24 b13 (1)
unstack b32 b25 (1)
putdown b32 (1)
unstack b25 b5 (1)
putdown b25 (1)
unstack b4 b12 (1)
putdown b4 (1)
unstack b10 b8 (1)
putdown b10 (1)
unstack b8 b30 (1)
stack b8 b23 (1)
unstack b30 b14 (1)
stack b30 b4 (1)
unstack b14 b31 (1)
stack b14 b20 (1)
unstack b31 b6 (1)
putdown b31 (1)
unstack b6 b9 (1)
putdown b6 (1)
unstack b14 b20 (1)
putdown b14 (1)
unstack b20 b27 (1)
stack b20 b2 (1)
unstack b27 b26 (1)
stack b27 b10 (1)
unstack b26 b18 (1)
stack b26 b30 (1)
unstack b18 b7 (1)
stack b18 b27 (1)
pickup b22 (1)
stack b22 b15 (1)
pickup b25 (1)
stack b25 b7 (1)
pickup b14 (1)
stack b14 b20 (1)
unstack b5 b16 (1)
putdown b5 (1)
unstack b16 b33 (1)
stack b16 b24 (1)
unstack b33 b11 (1)
putdown b33 (1)
unstack b11 b3 (1)
stack b11 b32 (1)
unstack b3 b19 (1)
putdown b3 (1)
pickup b12 (1)
stack b12 b3 (1)
unstack b19 b34 (1)
stack b19 b18 (1)
unstack b22 b15 (1)
putdown b22 (1)
pickup b15 (1)
stack b15 b33 (1)
unstack b25 b7 (1)
putdown b25 (1)
unstack b7 b1 (1)
stack b7 b12 (1)
unstack b9 b21 (1)
stack b9 b34 (1)
pickup b1 (1)
stack b1 b26 (1)
pickup b6 (1)
stack b6 b1 (1)
pickup b31 (1)
stack b31 b21 (1)
pickup b22 (1)
stack b22 b15 (1)
pickup b25 (1)
stack b25 b7 (1)
unstack b31 b21 (1)
putdown b31 (1)
unstack b8 b23 (1)
putdown b8 (1)
pickup b23 (1)
stack b23 b14 (1)
pickup b8 (1)
stack b8 b23 (1)
pickup b31 (1)
stack b31 b21 (1)
unstack b16 b24 (1)
putdown b16 (1)
unstack b24 b13 (1)
putdown b24 (1)
unstack b13 b17 (1)
stack b13 b5 (1)
unstack b17 b28 (1)
putdown b17 (1)
unstack b28 b29 (1)
stack b28 b8 (1)
pickup b16 (1)
stack b16 b24 (1)
pickup b29 (1)
stack b29 b16 (1)
unstack b31 b21 (1)
putdown b31 (1)
pickup b21 (1)
stack b21 b29 (1)
pickup b31 (1)
stack b31 b21 (1)
unstack b13 b5 (1)
putdown b13 (1)
pickup b5 (1)
stack b5 b17 (1)
pickup b13 (1)
stack b13 b5 (1)
unstack b22 b15 (1)
putdown b22 (1)
unstack b15 b33 (1)
putdown b15 (1)
pickup b33 (1)
stack b33 b28 (1)
pickup b15 (1)
stack b15 b33 (1)
pickup b22 (1)
stack b22 b15 (1)
unstack b19 b18 (1)
putdown b19 (1)
unstack b18 b27 (1)
putdown b18 (1)
pickup b19 (1)
stack b19 b18 (1)
unstack b27 b10 (1)
putdown b27 (1)
pickup b10 (1)
stack b10 b9 (1)
pickup b27 (1)
stack b27 b10 (1)
unstack b19 b18 (1)
putdown b19 (1)
pickup b18 (1)
stack b18 b27 (1)
pickup b19 (1)
stack b19 b18 (1)
unstack b31 b21 (1)
putdown b31 (1)
unstack b21 b29 (1)
putdown b21 (1)
unstack b29 b16 (1)
putdown b29 (1)
pickup b21 (1)
stack b21 b29 (1)
pickup b31 (1)
stack b31 b21 (1)
unstack b16 b24 (1)
putdown b16 (1)
pickup b24 (1)
stack b24 b13 (1)
pickup b16 (1)
stack b16 b24 (1)
unstack b31 b21 (1)
putdown b31 (1)
unstack b21 b29 (1)
putdown b21 (1)
pickup b29 (1)
stack b29 b16 (1)
pickup b21 (1)
stack b21 b29 (1)
pickup b31 (1)
stack b31 b21 (1)
unstack b22 b15 (1)
putdown b22 (1)
unstack b15 b33 (1)
putdown b15 (1)
pickup b22 (1)
stack b22 b15 (1)
unstack b33 b28 (1)
putdown b33 (1)
unstack b28 b8 (1)
putdown b28 (1)
pickup b33 (1)
stack b33 b28 (1)
unstack b22 b15 (1)
putdown b22 (1)
pickup b15 (1)
stack b15 b33 (1)
pickup b22 (1)
stack b22 b15 (1)
unstack b8 b23 (1)
putdown b8 (1)
unstack b23 b14 (1)
putdown b23 (1)
pickup b8 (1)
stack b8 b23 (1)
unstack b14 b20 (1)
putdown b14 (1)
unstack b20 b2 (1)
putdown b20 (1)
pickup b2 (1)
stack b2 b19 (1)
pickup b20 (1)
stack b20 b2 (1)
pickup b14 (1)
stack b14 b20 (1)
unstack b8 b23 (1)
putdown b8 (1)
pickup b23 (1)
stack b23 b14 (1)
pickup b8 (1)
stack b8 b23 (1)
unstack b22 b15 (1)
putdown b22 (1)
unstack b15 b33 (1)
putdown b15 (1)
pickup b22 (1)
stack b22 b15 (1)
unstack b33 b28 (1)
putdown b33 (1)
pickup b28 (1)
stack b28 b8 (1)
pickup b33 (1)
stack b33 b28 (1)
unstack b22 b15 (1)
putdown b22 (1)
pickup b15 (1)
stack b15 b33 (1)
pickup b22 (1)
stack b22 b15 (1)
[t=0.114660s, 14764 KB] Plan length: 222 step(s).
[t=0.114660s, 14764 KB] Plan cost: 222
[t=0.114660s, 14764 KB] Expanded 1389 state(s).
[t=0.114660s, 14764 KB] Reopened 0 state(s).
[t=0.114660s, 14764 KB] Evaluated 1390 state(s).
[t=0.114660s, 14764 KB] Evaluations: 2780
[t=0.114660s, 14764 KB] Generated 16540 state(s).
[t=0.114660s, 14764 KB] Dead ends: 0 state(s).
[t=0.114660s, 14764 KB] Number of registered states: 1390
[t=0.114660s, 14764 KB] Int hash set load factor: 1390/2048 = 0.678711
[t=0.114660s, 14764 KB] Int hash set resizes: 11
[t=0.114660s, 14764 KB] Search time: 0.053788s
[t=0.114660s, 14764 KB] Total time: 0.114660s
Solution found.
Peak memory: 14764 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.35s
