INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/macsilva/anaconda3/envs/reasoning/bin/python3 -m translate ../reasoning/data/benchmarks/blocksworld/domain.pddl ../reasoning/data/benchmarks/blocksworld/instances/34-blocks/p42.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
3708 relevant atoms
2482 auxiliary atoms
6190 final queue length
10887 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
3434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1260
Translator goal facts: 27
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 0
Translator task size: 19819
Translator peak memory: 46796 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.099s wall-clock]
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
3708 relevant atoms
2482 auxiliary atoms
6190 final queue length
10887 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
6868 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1260
Translator goal facts: 27
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 0
Translator task size: 19819
Translator peak memory: 47240 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.097s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/macsilva/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000082s, 10060 KB] Search code revision: ba6ffb797
[t=0.000129s, 10060 KB] reading input...
[t=0.008834s, 12648 KB] done reading input!
[t=0.009556s, 13048 KB] Initializing landmark sum heuristic...
[t=0.009584s, 13048 KB] Generating landmark graph...
[t=0.009676s, 13048 KB] Building a landmark graph with reasonable orders.
[t=0.009773s, 13180 KB] Initializing Exploration...
[t=0.010380s, 13804 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.040766s, 14860 KB] Landmarks generation time: 0.031103s
[t=0.040788s, 14860 KB] Discovered 152 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.040794s, 14860 KB] There are 805 landmark orderings.
[t=0.040800s, 14860 KB] approx. reasonable orders
[t=0.057241s, 14860 KB] Landmarks generation time: 0.047661s
[t=0.057253s, 14860 KB] Discovered 152 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.057258s, 14860 KB] There are 1195 landmark orderings.
[t=0.057264s, 14860 KB] Landmark graph generation time: 0.047684s
[t=0.057269s, 14860 KB] Landmark graph contains 152 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.057274s, 14860 KB] Landmark graph contains 1195 orderings.
[t=0.057873s, 14896 KB] Simplifying 9180 unary operators... done! [6936 unary operators]
[t=0.059634s, 14896 KB] time to simplify: 0.001772s
[t=0.059740s, 14896 KB] Initializing additive heuristic...
[t=0.059756s, 14896 KB] Initializing FF heuristic...
[t=0.059781s, 14896 KB] Building successor generator...done!
[t=0.060084s, 14896 KB] peak memory difference for successor generator creation: 0 KB
[t=0.060089s, 14896 KB] time for successor generation creation: 0.000287s
[t=0.060099s, 14896 KB] Variables: 69
[t=0.060104s, 14896 KB] FactPairs: 1260
[t=0.060109s, 14896 KB] Bytes per state: 32
[t=0.060126s, 14896 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.060187s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 84
[t=0.060192s, 14896 KB] New best heuristic value for ff: 61
[t=0.060197s, 14896 KB] g=0, 1 evaluated, 0 expanded
[t=0.060205s, 14896 KB] Initial heuristic value for landmark_sum_heuristic: 84
[t=0.060210s, 14896 KB] Initial heuristic value for ff: 61
[t=0.060262s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 83
[t=0.060267s, 14896 KB] g=1, 2 evaluated, 1 expanded
[t=0.060317s, 14896 KB] New best heuristic value for ff: 60
[t=0.060322s, 14896 KB] g=2, 3 evaluated, 2 expanded
[t=0.060536s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 82
[t=0.060541s, 14896 KB] g=3, 8 evaluated, 7 expanded
[t=0.060589s, 14896 KB] New best heuristic value for ff: 59
[t=0.060595s, 14896 KB] g=4, 9 evaluated, 8 expanded
[t=0.060844s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 81
[t=0.060850s, 14896 KB] New best heuristic value for ff: 58
[t=0.060855s, 14896 KB] g=6, 15 evaluated, 14 expanded
[t=0.060942s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 79
[t=0.060947s, 14896 KB] g=7, 17 evaluated, 16 expanded
[t=0.060996s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 78
[t=0.061004s, 14896 KB] New best heuristic value for ff: 56
[t=0.061008s, 14896 KB] g=8, 18 evaluated, 17 expanded
[t=0.061258s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 77
[t=0.061263s, 14896 KB] g=10, 24 evaluated, 23 expanded
[t=0.061906s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 76
[t=0.061912s, 14896 KB] g=12, 40 evaluated, 39 expanded
[t=0.062320s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 75
[t=0.062326s, 14896 KB] New best heuristic value for ff: 55
[t=0.062331s, 14896 KB] g=14, 50 evaluated, 49 expanded
[t=0.062377s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 74
[t=0.062382s, 14896 KB] g=15, 51 evaluated, 50 expanded
[t=0.062429s, 14896 KB] New best heuristic value for ff: 54
[t=0.062434s, 14896 KB] g=16, 52 evaluated, 51 expanded
[t=0.062636s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 73
[t=0.062642s, 14896 KB] g=17, 57 evaluated, 56 expanded
[t=0.062847s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 72
[t=0.062853s, 14896 KB] g=19, 62 evaluated, 61 expanded
[t=0.062900s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 70
[t=0.062905s, 14896 KB] New best heuristic value for ff: 52
[t=0.062910s, 14896 KB] g=20, 63 evaluated, 62 expanded
[t=0.063275s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 69
[t=0.063281s, 14896 KB] g=22, 72 evaluated, 71 expanded
[t=0.063490s, 14896 KB] New best heuristic value for ff: 51
[t=0.063495s, 14896 KB] g=22, 77 evaluated, 76 expanded
[t=0.063618s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 68
[t=0.063623s, 14896 KB] g=23, 80 evaluated, 79 expanded
[t=0.064724s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 67
[t=0.064730s, 14896 KB] g=25, 108 evaluated, 107 expanded
[t=0.065133s, 14896 KB] New best heuristic value for ff: 50
[t=0.065139s, 14896 KB] g=26, 118 evaluated, 117 expanded
[t=0.065938s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 66
[t=0.065943s, 14896 KB] g=27, 138 evaluated, 137 expanded
[t=0.066580s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 65
[t=0.066585s, 14896 KB] g=29, 154 evaluated, 153 expanded
[t=0.067470s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 64
[t=0.067476s, 14896 KB] New best heuristic value for ff: 49
[t=0.067481s, 14896 KB] g=32, 176 evaluated, 175 expanded
[t=0.067609s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 63
[t=0.067615s, 14896 KB] g=33, 179 evaluated, 178 expanded
[t=0.067663s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 61
[t=0.067668s, 14896 KB] New best heuristic value for ff: 47
[t=0.067673s, 14896 KB] g=34, 180 evaluated, 179 expanded
[t=0.067998s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 60
[t=0.068004s, 14896 KB] g=35, 188 evaluated, 187 expanded
[t=0.068131s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 59
[t=0.068136s, 14896 KB] New best heuristic value for ff: 45
[t=0.068141s, 14896 KB] g=36, 191 evaluated, 190 expanded
[t=0.068430s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 58
[t=0.068435s, 14896 KB] g=37, 198 evaluated, 197 expanded
[t=0.068562s, 14896 KB] New best heuristic value for ff: 44
[t=0.068567s, 14896 KB] g=38, 201 evaluated, 200 expanded
[t=0.069131s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 57
[t=0.069138s, 14896 KB] g=39, 215 evaluated, 214 expanded
[t=0.069346s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 56
[t=0.069351s, 14896 KB] g=41, 220 evaluated, 219 expanded
[t=0.069397s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 55
[t=0.069403s, 14896 KB] g=42, 221 evaluated, 220 expanded
[t=0.070052s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 54
[t=0.070057s, 14896 KB] g=44, 237 evaluated, 236 expanded
[t=0.070625s, 14896 KB] New best heuristic value for ff: 43
[t=0.070630s, 14896 KB] g=46, 251 evaluated, 250 expanded
[t=0.070752s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=0.070757s, 14896 KB] g=45, 254 evaluated, 253 expanded
[t=0.070975s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 52
[t=0.070980s, 14896 KB] g=47, 259 evaluated, 258 expanded
[t=0.071067s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 50
[t=0.071072s, 14896 KB] New best heuristic value for ff: 42
[t=0.071077s, 14896 KB] g=48, 261 evaluated, 260 expanded
[t=0.071477s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=0.071482s, 14896 KB] g=49, 271 evaluated, 270 expanded
[t=0.071529s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 48
[t=0.071534s, 14896 KB] New best heuristic value for ff: 40
[t=0.071539s, 14896 KB] g=50, 272 evaluated, 271 expanded
[t=0.071933s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 47
[t=0.071938s, 14896 KB] New best heuristic value for ff: 39
[t=0.071943s, 14896 KB] g=52, 282 evaluated, 281 expanded
[t=0.072262s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 46
[t=0.072268s, 14896 KB] g=54, 290 evaluated, 289 expanded
[t=0.072394s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=0.072399s, 14896 KB] New best heuristic value for ff: 37
[t=0.072404s, 14896 KB] g=54, 293 evaluated, 292 expanded
[t=0.072721s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=0.072726s, 14896 KB] g=56, 301 evaluated, 300 expanded
[t=0.072851s, 14896 KB] New best heuristic value for ff: 35
[t=0.072857s, 14896 KB] g=56, 304 evaluated, 303 expanded
[t=0.073022s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 43
[t=0.073028s, 14896 KB] g=57, 308 evaluated, 307 expanded
[t=0.073113s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 41
[t=0.073118s, 14896 KB] g=58, 310 evaluated, 309 expanded
[t=0.073202s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=0.073207s, 14896 KB] g=59, 312 evaluated, 311 expanded
[t=0.073726s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 38
[t=0.073732s, 14896 KB] New best heuristic value for ff: 34
[t=0.073737s, 14896 KB] g=62, 325 evaluated, 324 expanded
[t=0.074017s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.074023s, 14896 KB] New best heuristic value for ff: 33
[t=0.074028s, 14896 KB] g=64, 332 evaluated, 331 expanded
[t=0.074267s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=0.074272s, 14896 KB] New best heuristic value for ff: 31
[t=0.074277s, 14896 KB] g=66, 338 evaluated, 337 expanded
[t=0.075313s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.075319s, 14896 KB] g=72, 364 evaluated, 363 expanded
[t=0.075988s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 32
[t=0.075994s, 14896 KB] g=75, 381 evaluated, 380 expanded
[t=0.076041s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=0.076046s, 14896 KB] g=76, 382 evaluated, 381 expanded
[t=0.076247s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.076252s, 14896 KB] g=77, 387 evaluated, 386 expanded
[t=0.076298s, 14896 KB] New best heuristic value for ff: 30
[t=0.076303s, 14896 KB] g=78, 388 evaluated, 387 expanded
[t=0.076732s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.076737s, 14896 KB] g=79, 399 evaluated, 398 expanded
[t=0.076783s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.076789s, 14896 KB] New best heuristic value for ff: 28
[t=0.076794s, 14896 KB] g=80, 400 evaluated, 399 expanded
[t=0.077069s, 14896 KB] New best heuristic value for ff: 27
[t=0.077074s, 14896 KB] g=82, 407 evaluated, 406 expanded
[t=0.077157s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.077162s, 14896 KB] g=82, 409 evaluated, 408 expanded
[t=0.077242s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.077247s, 14896 KB] g=83, 411 evaluated, 410 expanded
[t=0.077331s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=0.077336s, 14896 KB] g=84, 413 evaluated, 412 expanded
[t=0.077636s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.077641s, 14896 KB] New best heuristic value for ff: 26
[t=0.077646s, 14896 KB] g=86, 421 evaluated, 420 expanded
[t=0.077865s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.077870s, 14896 KB] New best heuristic value for ff: 25
[t=0.077875s, 14896 KB] g=88, 427 evaluated, 426 expanded
[t=0.078061s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.078066s, 14896 KB] g=89, 432 evaluated, 431 expanded
[t=0.078109s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.078114s, 14896 KB] New best heuristic value for ff: 24
[t=0.078119s, 14896 KB] g=90, 433 evaluated, 432 expanded
[t=0.078336s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.078341s, 14896 KB] New best heuristic value for ff: 23
[t=0.078346s, 14896 KB] g=92, 439 evaluated, 438 expanded
[t=0.079538s, 14896 KB] New best heuristic value for ff: 22
[t=0.079544s, 14896 KB] g=96, 473 evaluated, 472 expanded
[t=0.079794s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.079799s, 14896 KB] New best heuristic value for ff: 20
[t=0.079804s, 14896 KB] g=98, 480 evaluated, 479 expanded
[t=0.080982s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.080988s, 14896 KB] g=100, 513 evaluated, 512 expanded
[t=0.081550s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.081555s, 14896 KB] g=102, 528 evaluated, 527 expanded
[t=0.082179s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.082185s, 14896 KB] New best heuristic value for ff: 19
[t=0.082190s, 14896 KB] g=108, 545 evaluated, 544 expanded
[t=0.084135s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.084141s, 14896 KB] g=116, 599 evaluated, 598 expanded
[t=0.084362s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.084367s, 14896 KB] g=118, 605 evaluated, 604 expanded
[t=0.084516s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.084522s, 14896 KB] New best heuristic value for ff: 17
[t=0.084527s, 14896 KB] g=120, 609 evaluated, 608 expanded
[t=0.085101s, 14896 KB] New best heuristic value for ff: 16
[t=0.085107s, 14896 KB] g=124, 625 evaluated, 624 expanded
[t=0.085256s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.085261s, 14896 KB] New best heuristic value for ff: 14
[t=0.085266s, 14896 KB] g=126, 629 evaluated, 628 expanded
[t=0.087194s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.087201s, 14896 KB] New best heuristic value for ff: 13
[t=0.087206s, 14896 KB] g=140, 684 evaluated, 683 expanded
[t=0.087350s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.087355s, 14896 KB] New best heuristic value for ff: 11
[t=0.087360s, 14896 KB] g=142, 688 evaluated, 687 expanded
[t=0.087662s, 14896 KB] New best heuristic value for ff: 10
[t=0.087667s, 14896 KB] g=146, 697 evaluated, 696 expanded
[t=0.087768s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.087773s, 14896 KB] New best heuristic value for ff: 8
[t=0.087778s, 14896 KB] g=148, 700 evaluated, 699 expanded
[t=0.089906s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.089912s, 14896 KB] New best heuristic value for ff: 7
[t=0.089917s, 14896 KB] g=170, 778 evaluated, 777 expanded
[t=0.090127s, 14896 KB] New best heuristic value for ff: 6
[t=0.090133s, 14896 KB] g=174, 787 evaluated, 786 expanded
[t=0.090205s, 14896 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.090210s, 14896 KB] New best heuristic value for ff: 4
[t=0.090215s, 14896 KB] g=176, 790 evaluated, 789 expanded
[t=0.090418s, 14896 KB] New best heuristic value for ff: 3
[t=0.090423s, 14896 KB] g=184, 800 evaluated, 799 expanded
[t=0.090499s, 14896 KB] New best heuristic value for ff: 2
[t=0.090504s, 14896 KB] g=188, 804 evaluated, 803 expanded
[t=0.090521s, 14896 KB] New best heuristic value for ff: 1
[t=0.090526s, 14896 KB] g=189, 805 evaluated, 804 expanded
[t=0.090541s, 14896 KB] Solution found!
[t=0.090548s, 14896 KB] Actual search time: 0.030414s
unstack b6 b16 (1)
putdown b6 (1)
unstack b4 b26 (1)
stack b4 b33 (1)
unstack b16 b21 (1)
putdown b16 (1)
unstack b21 b31 (1)
stack b21 b16 (1)
unstack b12 b3 (1)
putdown b12 (1)
unstack b26 b27 (1)
putdown b26 (1)
unstack b27 b34 (1)
putdown b27 (1)
unstack b34 b30 (1)
putdown b34 (1)
unstack b30 b14 (1)
putdown b30 (1)
unstack b14 b10 (1)
stack b14 b27 (1)
unstack b10 b32 (1)
putdown b10 (1)
pickup b3 (1)
stack b3 b22 (1)
pickup b30 (1)
stack b30 b32 (1)
unstack b31 b23 (1)
putdown b31 (1)
unstack b23 b28 (1)
putdown b23 (1)
unstack b28 b17 (1)
stack b28 b4 (1)
unstack b17 b13 (1)
stack b17 b14 (1)
pickup b10 (1)
stack b10 b17 (1)
unstack b30 b32 (1)
putdown b30 (1)
unstack b32 b15 (1)
putdown b32 (1)
pickup b15 (1)
stack b15 b3 (1)
unstack b13 b29 (1)
putdown b13 (1)
unstack b29 b1 (1)
putdown b29 (1)
unstack b1 b18 (1)
stack b1 b10 (1)
pickup b32 (1)
stack b32 b1 (1)
pickup b12 (1)
stack b12 b13 (1)
pickup b26 (1)
stack b26 b29 (1)
unstack b18 b25 (1)
putdown b18 (1)
unstack b25 b24 (1)
stack b25 b12 (1)
unstack b24 b2 (1)
putdown b24 (1)
pickup b2 (1)
stack b2 b28 (1)
pickup b23 (1)
stack b23 b25 (1)
pickup b30 (1)
stack b30 b32 (1)
unstack b15 b3 (1)
putdown b15 (1)
unstack b3 b22 (1)
putdown b3 (1)
pickup b15 (1)
stack b15 b3 (1)
unstack b22 b9 (1)
putdown b22 (1)
unstack b9 b5 (1)
stack b9 b31 (1)
unstack b5 b8 (1)
putdown b5 (1)
pickup b22 (1)
stack b22 b5 (1)
unstack b8 b11 (1)
putdown b8 (1)
unstack b11 b19 (1)
stack b11 b9 (1)
pickup b18 (1)
stack b18 b8 (1)
unstack b19 b20 (1)
stack b19 b23 (1)
unstack b20 b7 (1)
stack b20 b18 (1)
pickup b7 (1)
stack b7 b20 (1)
unstack b11 b9 (1)
putdown b11 (1)
unstack b9 b31 (1)
putdown b9 (1)
pickup b31 (1)
stack b31 b7 (1)
pickup b9 (1)
stack b9 b31 (1)
pickup b11 (1)
stack b11 b9 (1)
unstack b15 b3 (1)
putdown b15 (1)
pickup b3 (1)
stack b3 b22 (1)
pickup b15 (1)
stack b15 b3 (1)
unstack b2 b28 (1)
putdown b2 (1)
unstack b28 b4 (1)
putdown b28 (1)
unstack b4 b33 (1)
putdown b4 (1)
pickup b33 (1)
stack b33 b26 (1)
pickup b2 (1)
stack b2 b28 (1)
pickup b4 (1)
stack b4 b33 (1)
unstack b2 b28 (1)
putdown b2 (1)
pickup b28 (1)
stack b28 b4 (1)
pickup b2 (1)
stack b2 b28 (1)
unstack b19 b23 (1)
putdown b19 (1)
unstack b23 b25 (1)
putdown b23 (1)
pickup b19 (1)
stack b19 b23 (1)
unstack b25 b12 (1)
putdown b25 (1)
unstack b12 b13 (1)
putdown b12 (1)
pickup b13 (1)
stack b13 b2 (1)
pickup b12 (1)
stack b12 b13 (1)
pickup b25 (1)
stack b25 b12 (1)
unstack b19 b23 (1)
putdown b19 (1)
pickup b23 (1)
stack b23 b25 (1)
pickup b19 (1)
stack b19 b23 (1)
unstack b11 b9 (1)
putdown b11 (1)
unstack b9 b31 (1)
putdown b9 (1)
unstack b31 b7 (1)
putdown b31 (1)
pickup b9 (1)
stack b9 b31 (1)
pickup b11 (1)
stack b11 b9 (1)
unstack b7 b20 (1)
putdown b7 (1)
unstack b20 b18 (1)
putdown b20 (1)
pickup b7 (1)
stack b7 b20 (1)
unstack b18 b8 (1)
putdown b18 (1)
pickup b8 (1)
stack b8 b19 (1)
pickup b18 (1)
stack b18 b8 (1)
unstack b7 b20 (1)
putdown b7 (1)
pickup b20 (1)
stack b20 b18 (1)
pickup b7 (1)
stack b7 b20 (1)
unstack b11 b9 (1)
putdown b11 (1)
unstack b9 b31 (1)
putdown b9 (1)
pickup b11 (1)
stack b11 b9 (1)
pickup b31 (1)
stack b31 b7 (1)
unstack b11 b9 (1)
putdown b11 (1)
pickup b9 (1)
stack b9 b31 (1)
pickup b11 (1)
stack b11 b9 (1)
[t=0.090553s, 14896 KB] Plan length: 190 step(s).
[t=0.090553s, 14896 KB] Plan cost: 190
[t=0.090553s, 14896 KB] Expanded 805 state(s).
[t=0.090553s, 14896 KB] Reopened 0 state(s).
[t=0.090553s, 14896 KB] Evaluated 806 state(s).
[t=0.090553s, 14896 KB] Evaluations: 1612
[t=0.090553s, 14896 KB] Generated 9819 state(s).
[t=0.090553s, 14896 KB] Dead ends: 0 state(s).
[t=0.090553s, 14896 KB] Number of registered states: 806
[t=0.090553s, 14896 KB] Int hash set load factor: 806/1024 = 0.787109
[t=0.090553s, 14896 KB] Int hash set resizes: 10
[t=0.090553s, 14896 KB] Search time: 0.030427s
[t=0.090553s, 14896 KB] Total time: 0.090553s
Solution found.
Peak memory: 14896 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.33s
