<delete-relaxed-plan>
(pickup b33)
(unstack b6 b16)
(unstack b16 b21)
(unstack b21 b31)
(unstack b31 b23)
(unstack b23 b28)
(unstack b28 b17)
(unstack b4 b26)
(stack b4 b33)
(stack b33 b26)
(unstack b26 b27)
(unstack b27 b34)
(unstack b34 b30)
(stack b28 b4)
(unstack b30 b14)
(unstack b14 b10)
(stack b14 b27)
(unstack b10 b32)
(stack b10 b17)
(unstack b32 b15)
(pickup b15)
(stack b30 b32)
(unstack b17 b13)
(unstack b13 b29)
(stack b26 b29)
(unstack b29 b1)
(stack b17 b14)
(stack b32 b1)
(stack b21 b16)
(unstack b22 b9)
(unstack b9 b5)
(unstack b5 b8)
(unstack b8 b11)
(unstack b11 b19)
(stack b8 b19)
(unstack b19 b20)
(stack b19 b23)
(unstack b20 b7)
(stack b31 b7)
(pickup b7)
(stack b7 b20)
(stack b22 b5)
(stack b9 b31)
(stack b11 b9)
(unstack b12 b3)
(pickup b3)
(stack b3 b22)
(stack b15 b3)
(stack b12 b13)
(unstack b1 b18)
(unstack b18 b25)
(stack b1 b10)
(stack b18 b8)
(stack b23 b25)
(unstack b25 b24)
(unstack b24 b2)
(pickup b2)
(stack b25 b12)
(stack b20 b18)
(stack b2 b28)
(stack b13 b2)
</delete-relaxed-plan>
