(walk shed location1 bob)
(pickup_spanner location1 spanner1 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner3 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner5 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner8 bob)
(walk location4 location5 bob)
(pickup_spanner location5 spanner6 bob)
(pickup_spanner location5 spanner7 bob)
(walk location5 location6 bob)
(pickup_spanner location6 spanner4 bob)
(walk location6 location7 bob)
(walk location7 location8 bob)
(walk location8 location9 bob)
(walk location9 gate bob)
(tighten_nut gate spanner4 bob nut5)
(tighten_nut gate spanner6 bob nut4)
(tighten_nut gate spanner5 bob nut7)
(tighten_nut gate spanner7 bob nut1)
(tighten_nut gate spanner3 bob nut6)
(tighten_nut gate spanner2 bob nut8)
(tighten_nut gate spanner1 bob nut2)
(tighten_nut gate spanner8 bob nut3)
