2025-08-09 00:03:25,297 INFO     using search: greedy_best_first_search
2025-08-09 00:03:25,297 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-09 00:03:25,297 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/spanner/domain.pddl
2025-08-09 00:03:25,298 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/spanner/instances/8-spanners/p06.pddl
2025-08-09 00:03:25,298 INFO     6 Predicates parsed
2025-08-09 00:03:25,298 INFO     3 Actions parsed
2025-08-09 00:03:25,298 INFO     28 Objects parsed
2025-08-09 00:03:25,298 INFO     0 Constants parsed
2025-08-09 00:03:25,298 INFO     Grounding start: prob
2025-08-09 00:03:25,302 INFO     Relevance analysis removed 0 facts
2025-08-09 00:03:25,302 INFO     Grounding end: prob
2025-08-09 00:03:25,302 INFO     219 Variables created
2025-08-09 00:03:25,302 INFO     802 Operators created
<landmarks-set>
(walk location4 location5 bob)
(walk location9 gate bob)
(walk location3 location4 bob)
(walk location2 location3 bob)
(walk location5 location6 bob)
(walk location7 location8 bob)
(walk location8 location9 bob)
(walk location1 location2 bob)
(walk location6 location7 bob)
(walk shed location1 bob)
</landmarks-set>
