2025-08-08 22:38:22,688 INFO     using search: greedy_best_first_search
2025-08-08 22:38:22,688 INFO     using heuristic: ActionLandmarkHeuristic
2025-08-08 22:38:22,688 INFO     Parsing Domain /home/macsilva/reasoning/data/benchmarks/spanner/domain.pddl
2025-08-08 22:38:22,688 INFO     Parsing Problem /home/macsilva/reasoning/data/benchmarks/spanner/instances/16-spanners/p13.pddl
2025-08-08 22:38:22,688 INFO     6 Predicates parsed
2025-08-08 22:38:22,689 INFO     3 Actions parsed
2025-08-08 22:38:22,689 INFO     52 Objects parsed
2025-08-08 22:38:22,689 INFO     0 Constants parsed
2025-08-08 22:38:22,689 INFO     Grounding start: prob
2025-08-08 22:38:22,714 INFO     Relevance analysis removed 0 facts
2025-08-08 22:38:22,715 INFO     Grounding end: prob
2025-08-08 22:38:22,715 INFO     691 Variables created
2025-08-08 22:38:22,715 INFO     5186 Operators created
<landmarks-set>
(walk location5 location6 bob)
(walk location3 location4 bob)
(walk location15 location16 bob)
(walk location2 location3 bob)
(walk location6 location7 bob)
(walk location12 location13 bob)
(walk location7 location8 bob)
(walk location8 location9 bob)
(walk shed location1 bob)
(walk location10 location11 bob)
(walk location11 location12 bob)
(walk location9 location10 bob)
(walk location14 location15 bob)
(walk location16 location17 bob)
(walk location4 location5 bob)
(walk location17 gate bob)
(walk location13 location14 bob)
(walk location1 location2 bob)
</landmarks-set>
